KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000876001,T000876002,T000876003,T000876004,T000876005,T000876006,T000876007,T000876008,T000876009,T000876010,T000876011,T000876012,T000876013,T000876014,T000876015,T000876016,T000876017,T000876018,T000876019,T000876020,T000876021,T000876022,T000876023,T000876024,T000876025,T000876026,T000876027,T000876028,T000876029,T000876030,T000876031,T000876032,T000876033,T000876034,T000876035,T000876036,T000876037,T000876038,T000876039,T000876040,T000876041
,,,,　人口総数,　人口総数　男,　人口総数　女,　０〜１４歳人口総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　２０歳以上人口総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口総数,　７５歳以上人口　男,　７５歳以上人口　女,　外国人人口総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯の一般世帯数,　２人世帯の一般世帯数,　３人世帯の一般世帯数,　４人世帯の一般世帯数,　５人世帯の一般世帯数,　６人世帯の一般世帯数,　７人以上世帯の一般世帯数,　親族のみの一般世帯数,　核家族の一般世帯数,　核家族以外の一般世帯数,　６歳未満世帯員のいる一般世帯数,　６５歳以上世帯員のいる一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯の一般世帯数,　高齢単身の一般世帯数,　高齢夫婦のみの一般世帯数
4531606014,1,,4531606031;4531606032;4531606033,9,4,5,0,0,0,14,5,9,4,3,1,14,5,9,10,2,8,8,1,7,0,0,0,5,5,7,2,1,0,0,0,0,3,3,0,0,10,0,7,0
4531606021,2,4531606023,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531606023,1,,4531606021;4531606042,2,1,1,3,0,3,15,6,9,8,4,4,15,6,9,7,2,5,6,2,4,0,0,0,1,1,5,4,0,0,1,0,0,5,5,0,1,6,0,5,1
4531606031,2,4531606014,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531606032,2,4531606014,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531606033,2,4531606014,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531606042,2,4531606023,,10,2,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531606131,0,,,10,5,5,1,0,1,9,5,4,6,2,4,9,5,4,3,3,0,2,2,0,0,0,0,5,5,2,2,0,1,0,0,0,3,2,1,1,3,0,2,0
4531607013,2,4531607033,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531607033,1,,4531607013,7,3,4,3,1,2,10,5,5,6,3,3,10,5,5,4,2,2,4,2,2,0,0,0,3,3,0,3,1,1,0,0,0,5,5,0,1,2,0,0,1
4531607231,0,,,12,6,6,0,0,0,12,6,6,7,4,3,12,6,6,5,2,3,4,2,2,0,0,0,7,7,3,3,1,0,0,0,0,4,4,0,0,4,0,3,1
4531608024,2,4531608031,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531608031,1,,4531608024;4531608033;4531608041;4531608043,3,2,1,4,4,0,16,8,8,10,4,6,16,8,8,6,4,2,3,2,1,0,0,0,2,2,2,5,1,0,1,0,0,7,7,0,1,5,0,2,3
4531608033,2,4531608031,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531608041,2,4531608031,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531608043,2,4531608031,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531608113,2,4531609112,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531609011,1,,4531609013,13,6,7,2,0,2,19,9,10,6,2,4,18,9,9,13,7,6,4,3,1,0,0,0,6,6,1,6,0,2,0,0,0,8,7,1,1,7,0,1,5
4531609013,2,4531609011,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531609023,2,4531609032,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531609032,1,,4531609023;4531609034;4531609041,13,4,9,6,1,5,25,11,14,18,9,9,25,11,14,7,2,5,4,0,4,0,0,0,4,4,7,5,0,2,0,1,0,8,6,2,2,6,0,4,1
4531609034,2,4531609032,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531609041,2,4531609032,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531609112,1,,4531608113,8,3,5,1,0,1,9,4,5,6,4,2,7,3,4,3,0,3,2,0,2,0,0,0,4,4,3,1,0,0,1,0,0,2,2,0,0,3,0,2,0
4531702221,2,4531702224,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531702224,1,,4531702221,9,5,4,0,0,0,13,7,6,6,4,2,13,7,6,7,3,4,6,3,3,0,0,0,4,4,1,3,2,0,0,0,0,5,4,1,0,4,0,0,2
4531702314,1,,4531702331;4531702332,8,4,4,0,0,0,11,6,5,6,4,2,11,6,5,5,2,3,2,1,1,0,0,0,4,4,2,3,1,0,0,0,0,4,4,0,0,3,0,1,2
4531702331,2,4531702314,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531702332,2,4531702314,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531703031,2,4531705012,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531703323,1,,4531703324,12,7,5,1,1,0,15,8,7,5,3,2,14,7,7,10,5,5,2,1,1,0,0,0,4,4,1,3,1,0,0,1,0,5,3,2,1,5,0,1,2
4531703324,2,4531703323,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531703341,1,,4531703342;4531703344;4531704214,21,9,12,0,0,0,31,16,15,15,9,6,29,14,15,16,7,9,14,6,8,0,0,0,11,11,6,10,0,0,1,0,0,11,10,1,0,12,0,5,4
4531703342,2,4531703341,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531703344,2,4531703341,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531704033,2,4531705012,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531704034,2,4531705012,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531704214,2,4531703341,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531704314,2,4531704322,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531704322,1,,4531704314;4531704323;4531704332;4531704334;4531704343;4531704344;4531704413;4531704431,6,2,4,4,3,1,28,13,15,11,6,5,26,12,14,17,7,10,13,6,7,0,0,0,4,4,6,8,1,0,0,0,1,10,10,0,2,11,0,5,6
4531704323,2,4531704322,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531704332,2,4531704322,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531704334,2,4531704322,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531704343,2,4531704322,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531704344,2,4531704322,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531704413,2,4531704322,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531704431,2,4531704322,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531705012,1,,4531703031;4531704033;4531704034;4531705014;4531705043,6,1,5,0,0,0,17,7,10,4,2,2,17,7,10,13,5,8,9,2,7,0,0,0,5,5,6,4,1,0,0,0,0,4,4,0,0,11,0,6,2
4531705014,2,4531705012,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531705043,2,4531705012,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531705321,2,4531705344,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531705344,1,,4531705321;4531705433,6,2,4,0,0,0,14,7,7,7,4,3,14,7,7,7,3,4,6,2,4,0,0,0,4,4,3,2,1,1,0,0,0,4,3,1,0,4,0,0,1
4531705433,2,4531705344,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531706011,2,4531706033,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531706023,2,4531706033,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531706031,2,4531706033,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531706033,1,,4531706011;4531706023;4531706031,7,3,4,0,0,0,13,6,7,1,0,1,13,6,7,12,6,6,8,5,3,0,0,0,4,4,1,6,0,0,0,0,0,6,6,0,0,7,0,1,5
4531706322,0,,,14,8,6,0,0,0,14,8,6,5,3,2,14,8,6,9,5,4,5,3,2,0,0,0,7,7,2,3,2,0,0,0,0,5,4,1,0,6,0,2,2
4531706324,0,,,16,6,10,1,0,1,15,6,9,11,4,7,12,6,6,4,2,2,3,2,1,0,0,0,6,6,0,4,0,2,0,0,0,6,6,0,0,2,0,0,2
4531706411,2,4531706413,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531706413,1,,4531706411;4531706431,12,8,4,0,0,0,21,11,10,5,2,3,21,11,10,16,9,7,12,6,6,0,0,0,8,8,8,5,1,0,0,0,0,6,6,0,0,12,0,6,5
4531706431,2,4531706413,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531707343,2,4531708312,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531707413,2,4531707414,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531707414,1,,4531707413,14,5,9,0,0,0,16,6,10,7,2,5,16,6,10,9,4,5,3,0,3,0,0,0,8,8,4,3,2,0,0,0,0,5,4,1,0,7,0,4,3
4531708014,2,4531708041,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531708023,2,4531708041,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531708032,2,4531708034,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531708034,1,,4531708032,27,12,15,5,3,2,27,11,16,22,8,14,25,9,16,5,3,2,2,1,1,0,0,0,12,12,1,8,5,0,0,0,0,13,12,1,0,4,0,0,2
4531708041,1,,4531708014;4531708023;4531708043,7,4,3,4,2,2,16,8,8,8,4,4,16,8,8,8,4,4,4,2,2,0,0,0,4,4,3,5,1,1,0,0,0,7,7,0,1,5,0,2,3
4531708043,2,4531708041,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531708312,1,,4531707343;4531708314,18,7,11,1,0,1,20,9,11,8,3,5,19,9,10,12,6,6,6,4,2,0,0,0,9,9,4,5,1,1,0,0,0,7,7,0,0,7,0,1,4
4531708313,0,,,10,4,6,0,0,0,10,4,6,2,1,1,10,4,6,8,3,5,4,1,3,0,0,0,6,6,2,4,0,0,0,0,0,4,4,0,0,5,0,2,3
4531708314,2,4531708312,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531708321,0,,,17,9,8,1,1,0,16,8,8,8,3,5,16,8,8,8,5,3,6,3,3,0,0,0,7,7,1,3,2,1,0,0,0,5,4,1,1,5,0,0,2
4531708322,2,4531708323,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531708323,1,,4531708322;4531708341,28,17,11,4,3,1,39,20,19,18,11,7,39,20,19,21,9,12,17,9,8,0,0,0,15,15,9,9,4,1,0,0,0,14,13,1,1,13,0,5,6
4531708324,0,,,17,7,10,0,0,0,17,7,10,10,4,6,15,6,9,7,3,4,5,2,3,0,0,0,8,8,2,4,1,1,0,0,0,6,6,0,0,5,1,1,2
4531708331,1,,4531708332,20,9,11,3,2,1,23,11,12,12,8,4,21,10,11,11,3,8,7,2,5,1,0,1,8,8,4,5,1,1,1,0,0,8,7,1,1,8,0,2,2
4531708332,2,4531708331,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531708333,1,,4531708334,12,6,6,3,1,2,12,6,6,8,5,3,12,6,6,4,1,3,3,1,2,0,0,0,6,6,4,3,0,0,1,0,0,4,4,0,1,3,0,2,1
4531708334,2,4531708333,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531708341,2,4531708323,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531709011,0,,,45,22,23,6,3,3,39,19,20,23,11,12,38,18,20,16,8,8,10,4,6,0,0,0,21,21,5,11,3,1,1,0,0,16,13,3,0,12,0,4,3
4531709012,0,,,10,5,5,2,1,1,8,4,4,6,3,3,8,4,4,2,1,1,0,0,0,0,0,0,5,5,2,2,0,1,0,0,0,3,3,0,0,2,0,1,0
4531709013,0,,,19,8,11,1,0,1,18,8,10,10,6,4,18,8,10,8,2,6,8,2,6,0,0,0,10,10,3,5,2,0,0,0,0,7,6,1,1,6,0,2,2
4531709014,0,,,13,6,7,0,0,0,13,6,7,4,1,3,13,6,7,9,5,4,7,4,3,0,0,0,7,7,2,4,1,0,0,0,0,5,5,0,0,5,0,0,4
4531709021,2,4531709022,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531709022,1,,4531709021;4531709023;4531709143,4,1,3,2,1,1,19,7,12,9,3,6,18,6,12,10,4,6,6,2,4,0,0,0,2,2,1,7,2,0,0,0,0,9,8,1,1,6,0,1,3
4531709023,2,4531709022,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531709032,0,,,20,13,7,3,2,1,17,11,6,12,7,5,15,9,6,5,4,1,3,2,1,0,0,0,8,8,2,2,2,2,0,0,0,6,5,1,0,4,0,1,1
4531709041,2,4531709042,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531709042,1,,4531709041;4531709043,6,4,2,2,1,1,15,9,6,8,7,1,14,8,6,7,2,5,5,1,4,0,0,0,2,2,5,2,1,0,1,0,0,4,4,0,0,5,0,3,1
4531709043,2,4531709042,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531709143,2,4531709022,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531709321,2,4531709322,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531709322,1,,4531709321,3,1,2,2,0,2,9,5,4,5,4,1,8,4,4,4,1,3,4,1,3,0,0,0,2,2,1,1,1,0,1,0,0,3,3,0,0,3,0,1,1
4531709323,0,,,11,6,5,0,0,0,11,6,5,2,2,0,11,6,5,9,4,5,9,4,5,0,0,0,7,7,3,4,0,0,0,0,0,4,4,0,0,6,0,2,3
4531709341,1,,4531709342,17,8,9,2,1,1,17,9,8,8,6,2,15,7,8,9,3,6,6,1,5,0,0,0,9,9,5,4,0,0,0,1,0,5,5,0,0,7,0,4,2
4531709342,2,4531709341,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531709413,2,4531709431,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4531709431,1,,4531709413,8,5,3,0,0,0,13,8,5,8,5,3,13,8,5,5,3,2,4,2,2,0,0,0,3,3,1,3,2,0,0,0,0,5,5,0,0,3,0,0,2
