KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000876001,T000876002,T000876003,T000876004,T000876005,T000876006,T000876007,T000876008,T000876009,T000876010,T000876011,T000876012,T000876013,T000876014,T000876015,T000876016,T000876017,T000876018,T000876019,T000876020,T000876021,T000876022,T000876023,T000876024,T000876025,T000876026,T000876027,T000876028,T000876029,T000876030,T000876031,T000876032,T000876033,T000876034,T000876035,T000876036,T000876037,T000876038,T000876039,T000876040,T000876041
,,,,　人口総数,　人口総数　男,　人口総数　女,　０〜１４歳人口総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　２０歳以上人口総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口総数,　７５歳以上人口　男,　７５歳以上人口　女,　外国人人口総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯の一般世帯数,　２人世帯の一般世帯数,　３人世帯の一般世帯数,　４人世帯の一般世帯数,　５人世帯の一般世帯数,　６人世帯の一般世帯数,　７人以上世帯の一般世帯数,　親族のみの一般世帯数,　核家族の一般世帯数,　核家族以外の一般世帯数,　６歳未満世帯員のいる一般世帯数,　６５歳以上世帯員のいる一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯の一般世帯数,　高齢単身の一般世帯数,　高齢夫婦のみの一般世帯数
6039050612,1,,6039050621,29,13,16,0,0,0,38,16,22,27,12,15,37,15,22,11,4,7,7,2,5,5,0,5,12,12,7,7,3,2,0,0,0,12,9,3,0,7,5,1,0
6039050613,2,6039050614,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039050614,1,,6039050613,8,4,4,1,0,1,14,7,7,7,3,4,13,6,7,7,4,3,6,3,3,1,0,1,5,5,3,1,2,1,0,0,0,4,2,2,0,5,1,1,1
6039050621,2,6039050612,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039070123,2,6039070142,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039070124,2,6039070142,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039070142,1,,6039070123;6039070124,10,7,3,0,0,0,17,11,6,9,7,2,17,11,6,8,4,4,8,4,4,0,0,0,4,4,2,2,1,2,0,0,0,5,4,1,0,5,0,1,2
6039070213,1,,6039070224;6039070231,16,7,9,0,0,0,25,11,14,10,4,6,25,11,14,15,7,8,8,4,4,0,0,0,7,7,2,5,3,1,0,0,0,9,7,2,0,9,0,0,5
6039070224,2,6039070213,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039070231,2,6039070213,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039070331,0,,,9,4,5,0,0,0,9,4,5,2,1,1,9,4,5,7,3,4,5,2,3,0,0,0,4,4,1,2,0,1,0,0,0,3,2,1,0,4,0,1,2
6039070333,0,,,15,8,7,0,0,0,15,8,7,7,5,2,15,8,7,8,3,5,4,2,2,0,0,0,5,5,2,1,0,0,1,1,0,3,1,2,0,5,0,2,1
6039070421,2,6039070423,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039070423,1,,6039070421,3,1,2,0,0,0,8,4,4,3,1,2,8,4,4,5,3,2,2,1,1,0,0,0,2,2,3,1,1,0,0,0,0,2,2,0,0,4,0,2,1
6039070424,0,,,15,8,7,1,1,0,14,7,7,9,5,4,13,7,6,5,2,3,3,1,2,0,0,0,5,5,1,2,0,1,0,1,0,4,2,2,0,4,0,1,0
6039070442,0,,,43,17,26,3,2,1,40,15,25,18,8,10,38,14,24,22,7,15,11,1,10,0,0,0,13,13,1,5,2,1,2,2,0,12,5,7,1,13,0,1,2
6039070444,0,,,16,6,10,0,0,0,16,6,10,9,4,5,15,6,9,7,2,5,4,0,4,0,0,0,6,6,0,2,4,0,0,0,0,6,4,2,0,5,0,0,0
6039070643,0,,,223,113,110,0,0,0,223,113,110,223,113,110,144,77,67,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6039071342,2,6039071344,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039071344,1,,6039071342,11,6,5,1,1,0,16,8,8,10,6,4,16,8,8,6,2,4,2,1,1,0,0,0,5,5,0,5,1,1,0,0,0,7,6,1,1,4,0,0,2
6039071414,0,,,53,30,23,4,4,0,49,26,23,28,18,10,49,26,23,21,8,13,14,5,9,0,0,0,21,21,3,11,3,2,1,1,0,18,13,5,2,14,0,2,5
6039071421,0,,,16,11,5,0,0,0,16,11,5,9,7,2,16,11,5,7,4,3,3,2,1,0,0,0,5,5,0,3,0,0,2,0,0,5,4,1,0,4,0,0,1
6039071431,1,,6039071432,75,35,40,6,2,4,77,37,40,38,20,18,76,36,40,39,17,22,15,6,9,0,0,0,31,31,6,13,10,4,1,0,0,28,22,6,1,27,0,3,6
6039071432,2,6039071431,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039071433,0,,,128,60,68,15,8,7,113,52,61,63,33,30,108,48,60,50,19,31,19,6,13,0,0,0,50,50,9,22,10,4,4,0,1,41,30,11,3,34,0,6,10
6039071632,0,,,26,14,12,5,3,2,21,11,10,11,6,5,20,10,10,10,5,5,7,4,3,0,0,0,5,5,0,0,1,1,1,0,2,5,1,4,1,5,0,0,0
6039071634,0,,,100,45,55,15,6,9,85,39,46,50,24,26,81,38,43,35,15,20,15,5,10,0,0,0,24,24,2,2,8,1,5,2,4,22,8,14,4,23,0,2,2
6039071641,1,,6039071642,110,57,53,17,9,8,94,48,46,53,32,21,93,47,46,41,16,25,18,8,10,0,0,0,36,36,9,8,6,6,3,5,0,28,15,13,3,25,2,1,5
6039071642,2,6039071641,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039071643,0,,,124,60,64,23,11,12,101,49,52,62,30,32,96,47,49,39,19,20,16,7,9,0,0,0,31,31,4,4,6,4,4,6,3,27,9,18,6,22,2,0,0
6039071644,1,,6039071733,56,27,29,4,1,3,63,30,33,48,24,24,60,28,32,15,6,9,3,1,2,0,0,0,28,28,9,18,3,2,1,0,0,24,23,1,0,10,0,4,3
6039071733,2,6039071644,,11,4,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039072324,2,6039072342,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039072341,2,6039072342,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039072342,1,,6039072324;6039072341,135,69,66,5,2,3,135,69,66,84,46,38,129,65,64,51,23,28,33,14,19,0,0,0,47,47,9,12,14,10,1,1,2,40,23,17,0,34,0,3,10
6039072344,0,,,84,41,43,5,4,1,79,37,42,42,20,22,78,36,42,37,17,20,13,4,9,0,0,0,29,29,7,7,5,5,3,1,1,22,12,10,2,26,0,6,5
6039072411,1,,6039072414,25,12,13,5,3,2,25,12,13,21,10,11,22,11,11,4,2,2,0,0,0,0,0,0,9,9,1,5,3,1,0,1,0,10,10,0,2,2,0,0,0
6039072413,0,,,15,8,7,3,2,1,12,6,6,8,4,4,12,6,6,4,2,2,3,1,2,0,0,0,5,5,1,1,1,1,1,0,0,4,3,1,0,3,0,0,1
6039072414,2,6039072411,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039072431,0,,,23,11,12,0,0,0,23,11,12,11,6,5,23,11,12,12,5,7,5,1,4,0,0,0,10,10,0,7,3,0,0,0,0,10,8,2,0,7,0,0,3
6039072433,0,,,27,15,12,0,0,0,27,15,12,15,9,6,27,15,12,12,6,6,8,2,6,0,0,0,12,12,3,4,4,1,0,0,0,9,7,2,0,10,0,3,1
6039072612,0,,,116,54,62,20,7,13,96,47,49,58,30,28,90,43,47,38,17,21,21,10,11,0,0,0,26,26,0,1,7,7,4,4,3,26,6,20,4,21,0,0,1
6039072614,0,,,137,72,65,12,8,4,125,64,61,73,41,32,120,62,58,52,23,29,30,17,13,0,0,0,39,39,5,6,10,8,3,6,1,33,16,17,3,31,0,5,6
6039072621,0,,,131,63,68,19,13,6,112,50,62,72,34,38,107,49,58,40,16,24,13,6,7,0,0,0,34,34,2,5,10,5,4,7,1,32,12,20,6,25,0,2,3
6039072622,0,,,67,35,32,10,6,4,57,29,28,32,16,16,54,28,26,25,13,12,12,8,4,0,0,0,18,18,3,3,4,1,3,3,1,15,6,9,4,14,1,1,3
6039072623,0,,,97,47,50,11,5,6,86,42,44,61,31,30,80,39,41,25,11,14,10,4,6,0,0,0,28,28,2,8,7,4,4,1,2,25,17,8,3,16,0,1,2
6039072624,0,,,59,31,28,6,5,1,53,26,27,28,15,13,50,24,26,25,11,14,12,6,6,1,0,1,15,15,1,2,4,1,5,1,1,14,4,10,1,15,0,1,2
6039072632,0,,,111,60,51,13,7,6,98,53,45,58,32,26,90,49,41,40,21,19,23,12,11,0,0,0,27,27,2,4,5,7,1,3,5,25,11,14,3,23,0,2,3
6039072634,0,,,118,56,62,19,8,11,99,48,51,49,25,24,96,47,49,50,23,27,17,5,12,0,0,0,28,27,3,5,4,5,3,4,3,24,10,14,9,23,0,3,4
6039072641,0,,,81,38,43,23,11,12,58,27,31,43,19,24,54,27,27,15,8,7,2,1,1,0,0,0,25,25,5,3,7,5,2,2,1,20,15,5,5,9,0,0,1
6039072642,0,,,53,26,27,2,1,1,51,25,26,31,18,13,50,24,26,20,7,13,17,5,12,0,0,0,15,15,1,2,5,4,1,2,0,14,4,10,1,14,0,1,0
6039072643,0,,,49,27,22,5,5,0,44,22,22,21,12,9,42,20,22,23,10,13,7,3,4,0,0,0,14,14,1,4,3,3,1,1,1,13,6,7,1,14,0,1,2
6039072644,0,,,29,16,13,4,3,1,25,13,12,14,7,7,24,12,12,11,6,5,7,3,4,0,0,0,8,8,1,3,1,1,0,0,2,7,4,3,2,8,0,1,3
6039072711,0,,,203,101,102,23,10,13,180,91,89,108,58,50,168,84,84,72,33,39,37,17,20,0,0,0,49,49,3,5,11,8,13,5,4,45,12,33,3,44,0,3,3
6039072712,0,,,25,9,16,2,0,2,23,9,14,14,6,8,22,9,13,9,3,6,6,2,4,0,0,0,5,5,0,0,0,1,3,1,0,5,0,5,1,5,0,0,0
6039072713,0,,,168,81,87,15,6,9,153,75,78,100,51,49,139,67,72,53,24,29,33,17,16,0,0,0,38,38,2,7,1,8,7,9,4,36,8,28,6,32,0,0,2
6039072714,0,,,54,28,26,12,9,3,42,19,23,27,13,14,40,18,22,15,6,9,10,4,6,0,0,0,11,11,1,0,1,3,2,2,2,10,1,9,5,10,0,1,0
6039072731,1,,6039072732,112,57,55,16,10,6,97,47,50,57,26,31,94,45,49,40,21,19,24,11,13,0,0,0,28,28,4,5,4,5,3,6,2,25,9,16,4,25,0,3,2
6039072732,2,6039072731,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039072733,0,,,154,74,80,19,8,11,135,66,69,75,40,35,127,61,66,60,26,34,27,13,14,0,0,0,44,44,7,8,9,5,7,7,1,37,14,23,2,38,0,4,4
6039072734,0,,,36,19,17,10,5,5,26,14,12,14,8,6,24,12,12,12,6,6,1,1,0,0,0,0,8,8,1,2,0,0,1,3,1,7,2,5,1,7,0,0,2
6039073322,0,,,28,12,16,3,0,3,25,12,13,18,9,9,23,11,12,7,3,4,5,2,3,0,0,0,9,9,1,3,2,2,0,0,1,8,6,2,1,6,0,1,2
6039073324,0,,,57,25,32,2,0,2,55,25,30,29,15,14,53,24,29,26,10,16,12,4,8,1,0,1,21,21,6,7,1,4,1,1,1,15,7,8,0,18,0,3,3
6039073342,0,,,14,6,8,0,0,0,14,6,8,6,3,3,14,6,8,8,3,5,5,2,3,0,0,0,6,6,1,3,1,1,0,0,0,5,4,1,0,5,0,1,2
6039073431,0,,,11,5,6,0,0,0,11,5,6,7,4,3,11,5,6,4,1,3,2,0,2,0,0,0,5,5,1,2,2,0,0,0,0,4,2,2,0,3,0,0,1
6039073433,0,,,28,14,14,0,0,0,28,14,14,14,7,7,28,14,14,14,7,7,9,4,5,0,0,0,13,13,5,4,1,3,0,0,0,8,5,3,0,9,0,2,2
6039073434,0,,,63,32,31,6,5,1,57,27,30,32,15,17,56,27,29,25,12,13,11,3,8,0,0,0,22,22,1,11,5,2,1,2,0,20,15,5,2,17,0,1,5
6039073443,0,,,17,8,9,2,0,2,15,8,7,9,6,3,15,8,7,6,2,4,5,1,4,0,0,0,10,10,6,2,1,1,0,0,0,4,4,0,0,6,0,4,0
6039073612,0,,,50,7,43,0,0,0,50,7,43,0,0,0,50,7,43,50,7,43,49,7,42,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6039073621,0,,,110,52,58,23,11,12,87,41,46,46,23,23,86,40,46,41,18,23,10,6,4,0,0,0,29,29,2,9,3,3,4,7,1,27,12,15,7,24,0,2,4
6039073622,0,,,41,20,21,4,2,2,37,18,19,19,11,8,36,17,19,18,7,11,12,5,7,0,0,0,12,12,3,1,2,2,2,2,0,9,2,7,1,12,0,3,1
6039073623,0,,,175,89,86,39,22,17,136,67,69,125,62,63,124,60,64,11,5,6,4,1,3,1,1,0,77,77,31,18,11,11,5,1,0,46,45,1,11,9,9,5,2
6039073711,0,,,168,90,78,28,18,10,140,72,68,85,43,42,131,68,63,55,29,26,24,12,12,1,0,1,44,44,3,10,10,6,6,3,6,41,18,23,5,35,0,1,7
6039073712,0,,,26,14,12,7,5,2,19,9,10,7,3,4,19,9,10,12,6,6,2,1,1,0,0,0,7,7,1,2,1,1,0,1,1,6,3,3,1,6,0,1,2
6039073713,0,,,74,43,31,20,14,6,54,29,25,46,25,21,50,26,24,8,4,4,6,3,3,0,0,0,28,28,8,7,4,5,4,0,0,20,19,1,3,5,0,2,2
6039073714,0,,,13,6,7,3,0,3,10,6,4,9,6,3,9,5,4,1,0,1,0,0,0,0,0,0,5,5,1,2,0,2,0,0,0,4,4,0,1,1,0,0,0
6039074411,1,,6039074412,65,34,31,0,0,0,76,39,37,54,28,26,76,39,37,22,11,11,10,6,4,0,0,0,9,8,3,4,2,2,0,0,0,8,7,1,0,9,0,1,3
6039074412,2,6039074411,,11,5,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039074421,0,,,62,31,31,3,0,3,59,31,28,42,23,19,59,31,28,17,8,9,10,5,5,0,0,0,23,23,5,4,9,3,2,0,0,18,14,4,0,13,1,3,1
6039074422,0,,,11,5,6,0,0,0,11,5,6,6,3,3,11,5,6,5,2,3,3,0,3,0,0,0,6,6,4,0,1,1,0,0,0,2,2,0,0,5,0,3,0
6039074431,0,,,79,47,32,0,0,0,79,47,32,58,37,21,79,47,32,21,10,11,7,3,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6039074513,2,6039074532,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039074532,1,,6039074513,15,8,7,2,1,1,18,8,10,9,5,4,18,8,10,9,3,6,3,0,3,0,0,0,7,7,4,2,1,1,1,0,0,5,3,2,0,7,0,3,0
6039074533,0,,,31,16,15,2,1,1,29,15,14,16,9,7,26,13,13,13,6,7,6,3,3,0,0,0,8,8,1,0,2,3,1,0,1,7,3,4,0,7,0,0,0
6039074534,0,,,53,22,31,4,1,3,49,21,28,26,12,14,46,20,26,23,9,14,7,2,5,0,0,0,22,22,9,5,3,1,3,1,0,13,8,5,0,16,0,5,3
6039074541,0,,,39,17,22,4,1,3,35,16,19,25,13,12,32,14,18,10,3,7,2,0,2,0,0,0,10,10,1,1,3,1,2,1,1,9,3,6,1,7,0,1,0
6039074542,2,6039074543,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039074543,1,,6039074542;6039074544,78,33,45,14,4,10,70,32,38,50,25,25,67,31,36,20,7,13,12,4,8,0,0,0,20,20,3,3,4,4,4,1,3,19,8,11,4,13,0,1,3
6039074544,2,6039074543,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039075441,0,,,17,8,9,3,1,2,14,7,7,10,4,6,14,7,7,4,3,1,2,1,1,0,0,0,6,6,1,2,1,1,1,0,0,5,3,2,0,4,0,1,1
6039075511,2,6039075521,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039075521,1,,6039075511,37,21,16,1,1,0,38,21,17,24,16,8,38,21,17,14,5,9,8,3,5,0,0,0,13,13,3,3,4,3,0,1,0,11,6,5,1,10,0,1,2
6039075522,1,,6039075524,14,7,7,2,1,1,13,7,6,6,4,2,12,6,6,7,3,4,3,0,3,0,0,0,5,5,2,1,2,0,1,0,0,4,2,2,0,4,0,1,1
6039075524,2,6039075522,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039075633,2,6039076613,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039076611,2,6039076613,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039076613,1,,6039075633;6039076611,25,13,12,3,2,1,28,14,14,19,10,9,27,13,14,9,4,5,5,3,2,0,0,0,7,7,1,2,3,3,1,0,0,9,6,3,1,7,0,1,1
6039076614,0,,,33,16,17,2,2,0,31,14,17,11,5,6,31,14,17,20,9,11,6,2,4,0,0,0,13,13,1,9,1,0,1,1,0,12,9,3,0,13,0,1,6
6039076632,0,,,63,33,30,6,5,1,57,28,29,38,20,18,56,27,29,19,8,11,12,5,7,0,0,0,18,18,1,4,4,5,3,0,1,17,7,10,1,13,0,0,1
6039076633,2,6039076634,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039076634,1,,6039076633,10,4,6,1,0,1,11,5,6,4,1,3,11,5,6,7,4,3,3,2,1,0,0,0,4,4,1,2,1,1,0,0,0,4,3,1,0,5,0,1,2
6039077611,0,,,11,5,6,0,0,0,11,5,6,6,3,3,11,5,6,5,2,3,3,1,2,0,0,0,4,4,0,1,3,0,0,0,0,4,3,1,0,4,0,0,0
6039077612,0,,,23,14,9,0,0,0,23,14,9,18,11,7,20,12,8,5,3,2,3,2,1,0,0,0,8,8,2,3,0,1,1,1,0,6,2,4,0,4,0,0,0
6039077614,0,,,44,18,26,4,0,4,40,18,22,21,12,9,40,18,22,19,6,13,9,2,7,0,0,0,16,16,5,4,3,2,0,1,1,11,6,5,2,14,0,5,1
6039077621,0,,,13,5,8,1,1,0,12,4,8,7,2,5,12,4,8,5,2,3,2,0,2,0,0,0,4,4,0,1,2,0,1,0,0,4,2,2,1,4,0,0,1
6039077632,0,,,56,26,30,2,2,0,54,24,30,33,17,16,52,23,29,21,7,14,7,1,6,0,0,0,21,21,3,7,6,4,1,0,0,18,11,7,0,15,0,1,2
6039077641,1,,6039077644,25,14,11,5,4,1,24,11,13,19,10,9,23,11,12,5,1,4,3,0,3,0,0,0,9,9,1,4,2,2,0,1,0,9,8,1,2,5,0,1,0
6039077644,2,6039077641,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039078621,0,,,39,16,23,4,1,3,35,15,20,21,10,11,33,14,19,14,5,9,6,1,5,0,0,0,9,9,1,1,0,2,2,3,0,8,1,7,2,9,0,1,1
6039078622,0,,,68,30,38,4,2,2,64,28,36,35,16,19,62,26,36,29,12,17,16,6,10,0,0,0,20,20,1,6,3,7,1,1,1,19,7,12,1,18,0,1,5
6039078624,0,,,33,16,17,0,0,0,33,16,17,21,12,9,31,16,15,12,4,8,6,2,4,0,0,0,11,11,1,4,2,2,2,0,0,10,7,3,0,9,0,1,2
6039078713,2,6039078731,,13,5,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039078731,1,,6039078713,2,1,1,3,1,2,12,5,7,8,3,5,11,4,7,4,2,2,0,0,0,0,0,0,1,1,0,1,1,0,2,0,0,4,2,2,1,3,0,0,0
6039079712,2,6039079714,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039079714,1,,6039079712;6039079723,75,39,36,2,2,0,80,40,40,41,21,20,78,39,39,39,19,20,22,9,13,0,0,0,28,28,7,10,8,5,1,1,0,24,18,6,1,27,0,7,7
6039079723,2,6039079714,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039079731,2,6039079732,,11,6,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039079732,1,,6039079731,39,22,17,2,2,0,48,26,22,31,17,14,44,22,22,17,9,8,12,5,7,0,0,0,13,13,3,5,2,3,0,2,1,13,6,7,0,12,0,1,1
6039079741,1,,6039079743;6039079744,152,73,79,10,3,7,164,81,83,94,52,42,158,78,80,70,29,41,42,16,26,0,0,0,52,52,8,17,15,9,2,3,3,49,28,21,2,45,0,7,8
6039079743,2,6039079741,,13,7,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039079744,2,6039079741,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039170741,2,6039170742,,10,7,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039170742,1,,6039170741;6039170833,6,2,4,10,6,4,10,5,5,10,5,5,10,5,5,0,0,0,0,0,0,0,0,0,2,2,0,1,0,2,2,0,0,5,5,0,2,0,0,0,0
6039170833,2,6039170742,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039171734,2,6039172712,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039171814,0,,,95,43,52,27,13,14,68,30,38,56,24,32,61,27,34,12,6,6,9,5,4,0,0,0,28,28,1,8,6,6,6,1,0,27,21,6,7,8,0,1,1
6039171823,0,,,66,31,35,5,3,2,61,28,33,32,14,18,59,28,31,29,14,15,13,6,7,0,0,0,23,22,6,4,5,3,4,0,0,16,10,6,1,16,0,4,1
6039171824,0,,,24,13,11,1,0,1,23,13,10,14,8,6,22,12,10,9,5,4,2,1,1,0,0,0,8,8,2,3,0,0,2,1,0,6,4,2,0,6,0,1,3
6039171832,0,,,115,55,60,6,3,3,109,52,57,70,36,34,107,51,56,39,16,23,21,6,15,0,0,0,44,44,10,12,14,4,2,1,1,34,19,15,1,32,0,8,2
6039171834,0,,,92,45,47,5,3,2,87,42,45,45,21,24,85,41,44,42,21,21,15,7,8,0,0,0,39,39,9,14,12,2,1,1,0,30,26,4,0,31,0,7,7
6039171841,0,,,24,14,10,0,0,0,24,14,10,14,8,6,24,14,10,10,6,4,5,3,2,0,0,0,11,11,6,2,1,0,1,1,0,5,3,2,0,8,0,5,1
6039171843,0,,,86,39,47,4,2,2,82,37,45,46,22,24,79,35,44,36,15,21,19,6,13,0,0,0,31,31,7,12,4,2,2,3,1,24,14,10,1,24,0,4,6
6039172711,0,,,61,25,36,6,1,5,55,24,31,31,16,15,51,23,28,24,8,16,12,2,10,1,0,1,21,21,5,4,7,2,2,0,1,16,7,9,2,17,0,4,0
6039172712,1,,6039171734,116,53,63,8,2,6,114,55,59,67,31,36,108,54,54,47,24,23,28,15,13,0,0,0,35,35,4,9,9,7,5,2,1,32,17,15,2,29,0,2,5
6039172713,0,,,78,42,36,4,3,1,74,39,35,45,25,20,67,35,32,29,14,15,12,5,7,0,0,0,27,27,4,9,6,4,2,2,0,23,14,9,1,19,0,2,5
6039172714,0,,,135,63,72,8,4,4,127,59,68,62,27,35,122,56,66,65,32,33,25,14,11,0,0,0,48,48,7,17,13,4,4,2,1,41,27,14,2,41,0,7,12
6039172723,0,,,62,31,31,5,4,1,57,27,30,34,15,19,56,27,29,23,12,11,16,9,7,0,0,0,23,23,4,9,3,4,3,0,0,19,12,7,0,17,0,4,3
6039172732,2,6039172741,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039172741,1,,6039172732,8,3,5,0,0,0,13,7,6,6,3,3,13,7,6,7,4,3,6,3,3,0,0,0,3,3,2,2,1,1,0,0,0,4,2,2,0,6,0,2,1
6039172814,2,6039172823,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039172821,0,,,79,37,42,7,3,4,72,34,38,46,24,22,68,33,35,26,10,16,18,8,10,0,0,0,28,28,4,12,4,4,1,3,0,24,19,5,3,18,0,2,6
6039172822,0,,,97,43,54,10,5,5,87,38,49,57,28,29,81,36,45,30,10,20,17,4,13,0,0,0,31,31,3,10,5,6,7,0,0,28,20,8,1,21,0,2,3
6039172823,1,,6039172814,67,35,32,2,1,1,71,38,33,33,22,11,68,36,32,38,16,22,21,10,11,0,0,0,34,34,12,14,8,1,1,0,0,24,19,5,0,25,0,7,8
6039172824,0,,,162,76,86,11,4,7,151,72,79,90,43,47,143,66,77,61,29,32,30,12,18,0,0,0,55,55,7,19,10,12,4,2,1,48,28,20,5,41,0,5,12
6039172841,0,,,153,70,83,19,8,11,134,62,72,90,45,45,125,56,69,44,17,27,20,6,14,2,1,1,57,57,11,21,12,5,6,0,2,45,35,10,4,33,0,8,7
6039172842,1,,6039172843,175,81,94,23,12,11,160,73,87,111,54,57,145,64,81,49,19,30,26,10,16,1,0,1,64,64,17,18,14,9,8,2,0,51,37,14,6,37,0,11,7
6039172843,2,6039172842,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039172844,0,,,30,15,15,1,0,1,29,15,14,13,7,6,28,14,14,16,8,8,7,2,5,0,0,0,13,13,3,7,1,1,0,1,0,10,8,2,0,10,0,2,4
6039172911,1,,6039172912,89,46,43,1,0,1,92,48,44,58,34,24,90,46,44,34,14,20,16,7,9,0,0,0,33,33,5,13,8,5,1,1,1,29,22,7,0,21,0,2,5
6039172912,2,6039172911,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039172913,0,,,86,39,47,9,3,6,77,36,41,42,20,22,75,34,41,35,16,19,15,7,8,6,0,6,34,34,12,11,3,3,0,4,1,22,15,7,2,22,1,5,7
6039172914,0,,,121,54,67,22,12,10,99,42,57,57,26,31,92,38,54,42,16,26,20,6,14,4,0,4,38,37,5,15,6,4,3,1,3,32,24,8,7,19,0,0,8
6039172923,1,,6039172924;6039172933,84,40,44,15,8,7,133,54,79,50,26,24,130,51,79,83,28,55,59,18,41,0,0,0,30,30,6,13,5,5,2,2,3,29,21,8,2,28,0,4,10
6039172924,2,6039172923,,49,13,36,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039172933,2,6039172923,,15,9,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039173822,2,6039173911,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039173911,1,,6039173822,1,0,1,0,0,0,9,4,5,4,1,3,9,4,5,5,3,2,1,0,1,0,0,0,1,1,1,1,2,0,0,0,0,3,1,2,0,4,0,1,1
6039176912,2,6039176923,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039176921,2,6039176923,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039176922,2,6039176923,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039176923,1,,6039176912;6039176921;6039176922,10,5,5,1,0,1,26,14,12,13,9,4,25,14,11,13,5,8,7,3,4,0,0,0,5,5,2,2,4,1,1,0,0,8,5,3,1,7,0,1,0
6039176924,0,,,63,29,34,6,4,2,57,25,32,32,14,18,55,25,30,25,11,14,13,5,8,0,0,0,18,18,2,4,4,5,0,1,2,16,6,10,2,15,0,1,2
6039176941,2,6039176942,,12,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039176942,1,,6039176941,43,19,24,6,2,4,45,21,24,27,17,10,42,19,23,18,4,14,10,2,8,0,0,0,16,16,4,4,6,2,2,0,1,14,10,4,1,14,0,4,1
6039176944,0,,,21,12,9,0,0,0,21,12,9,14,8,6,21,12,9,7,4,3,3,2,1,0,0,0,6,6,0,1,3,1,0,1,0,6,4,2,0,4,0,0,0
6039177922,1,,6039177942;6039177944;6039178922;6039178944,34,16,18,5,4,1,39,17,22,27,12,15,38,17,21,12,5,7,7,2,5,0,0,0,9,9,2,4,2,3,2,0,1,9,4,5,1,9,0,1,0
6039177942,2,6039177922,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039177944,2,6039177922,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039178922,2,6039177922,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039178944,2,6039177922,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039475934,2,6039475943,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039475941,2,6039475943,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039475942,0,,,31,15,16,0,0,0,31,15,16,21,10,11,31,15,16,10,5,5,6,3,3,0,0,0,12,12,1,6,3,1,1,0,0,11,10,1,0,7,0,1,2
6039475943,1,,6039475934;6039475941,57,26,31,3,2,1,68,32,36,34,19,15,67,31,36,34,13,21,13,6,7,0,0,0,25,25,5,15,6,3,0,1,0,25,18,7,0,23,0,4,8
6039475944,0,,,76,35,41,17,6,11,59,29,30,42,21,21,57,28,29,17,8,9,6,1,5,0,0,0,27,27,8,4,6,4,4,1,0,19,15,4,5,14,0,5,2
6039476921,0,,,10,5,5,1,1,0,9,4,5,6,3,3,8,4,4,3,1,2,1,0,1,0,0,0,5,5,2,2,0,1,0,0,0,3,3,0,0,2,0,1,1
6039477823,2,6039477832,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039477832,1,,6039477823,20,6,14,0,0,0,23,8,15,8,2,6,21,8,13,15,6,9,8,3,5,0,0,0,10,10,5,5,1,0,1,0,0,7,6,1,0,11,0,4,2
6039477833,0,,,33,19,14,0,0,0,33,19,14,19,11,8,30,16,14,14,8,6,9,4,5,0,0,0,12,12,1,6,3,1,0,0,1,11,5,6,0,10,0,1,3
6039477834,0,,,22,13,9,3,1,2,19,12,7,6,4,2,19,12,7,13,8,5,5,3,2,0,0,0,8,8,1,4,2,0,0,0,1,7,5,2,0,8,0,1,1
6039478644,0,,,27,15,12,0,0,0,27,15,12,13,8,5,27,15,12,14,7,7,4,2,2,0,0,0,12,12,2,6,3,1,0,0,0,10,8,2,0,9,0,1,3
6039478714,0,,,33,16,17,1,0,1,32,16,16,21,11,10,31,15,16,11,5,6,5,1,4,0,0,0,13,13,2,5,4,1,1,0,0,11,8,3,0,9,0,1,2
6039478721,0,,,124,55,69,12,7,5,112,48,64,65,31,34,105,45,60,47,17,30,26,9,17,0,0,0,42,42,9,13,5,7,4,2,2,33,20,13,2,30,0,5,9
6039478722,0,,,27,15,12,1,1,0,26,14,12,14,6,8,25,14,11,12,8,4,6,4,2,0,0,0,11,11,2,4,4,0,1,0,0,9,4,5,0,9,0,2,1
6039478723,0,,,116,57,59,8,6,2,108,51,57,53,26,27,106,49,57,55,25,30,23,7,16,1,0,1,47,47,9,21,10,2,3,2,0,38,29,9,2,37,0,7,13
6039478731,0,,,52,27,25,2,0,2,50,27,23,21,13,8,49,26,23,29,14,15,19,8,11,0,0,0,23,23,8,7,5,1,1,1,0,15,10,5,0,19,0,6,5
6039478732,0,,,111,55,56,10,7,3,101,48,53,52,26,26,100,47,53,49,22,27,23,10,13,0,0,0,39,39,7,8,16,4,2,1,1,32,21,11,3,33,0,6,4
6039478733,1,,6039478734,28,13,15,4,2,2,33,16,17,23,12,11,33,16,17,10,4,6,8,2,6,0,0,0,15,15,7,5,5,0,1,0,0,11,9,2,1,8,0,3,3
6039478734,2,6039478733,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039478741,1,,6039478743,81,38,43,13,8,5,69,30,39,43,20,23,66,28,38,26,10,16,15,6,9,0,0,0,29,29,5,9,9,5,1,0,1,25,20,5,3,18,0,3,3
6039478743,2,6039478741,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039478811,0,,,13,6,7,0,0,0,13,6,7,6,4,2,13,6,7,7,2,5,4,2,2,0,0,0,5,5,0,3,1,1,0,0,0,5,4,1,0,4,0,0,2
6039478812,0,,,29,14,15,0,0,0,29,14,15,19,10,9,29,14,15,10,4,6,5,2,3,0,0,0,10,10,1,3,3,2,1,0,0,9,4,5,0,7,0,0,2
6039479711,1,,6039479712,19,9,10,2,2,0,20,9,11,9,4,5,20,9,11,11,5,6,5,2,3,0,0,0,8,8,3,1,3,2,0,0,0,6,4,2,1,7,0,2,1
6039479712,2,6039479711,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039571533,2,6039578524,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039572512,2,6039573534,,11,6,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039573534,1,,6039572512;6039574532,4,3,1,1,1,0,15,8,7,11,6,5,15,8,7,4,2,2,3,1,2,0,0,0,3,3,3,1,0,0,1,1,0,3,1,2,1,4,0,1,1
6039574532,2,6039573534,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039578523,2,6039578524,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039578524,1,,6039571533;6039578523,73,33,40,5,2,3,73,33,40,37,16,21,73,33,40,36,17,19,26,12,14,6,0,6,36,36,21,8,4,3,1,2,0,18,10,8,0,25,3,12,6
6039578542,1,,6039578544,20,9,11,0,0,0,22,10,12,15,6,9,21,10,11,7,4,3,3,3,0,4,0,4,14,14,10,4,0,1,0,0,0,5,4,1,0,6,0,4,0
6039578544,2,6039578542,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039578611,2,6039578613,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039578613,1,,6039578611,10,7,3,0,0,0,17,10,7,7,5,2,17,10,7,10,5,5,5,3,2,0,0,0,5,5,1,5,2,0,0,0,0,7,6,1,0,7,0,0,2
6039578633,0,,,19,8,11,1,1,0,18,7,11,13,6,7,16,7,9,5,1,4,4,1,3,0,0,0,9,9,4,2,1,2,0,0,0,5,3,2,1,5,0,3,0
6039579611,0,,,27,12,15,0,0,0,27,12,15,11,5,6,27,12,15,16,7,9,12,4,8,0,0,0,14,14,5,8,0,0,0,1,0,9,8,1,0,11,0,3,6
6039579613,1,,6039579633,24,11,13,3,1,2,25,13,12,15,9,6,24,12,12,10,4,6,4,2,2,0,0,0,10,10,1,5,3,2,0,0,0,10,8,2,0,7,0,1,2
6039579633,2,6039579613,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039671524,0,,,21,10,11,1,0,1,20,10,10,10,6,4,19,10,9,10,4,6,3,2,1,0,0,0,8,8,1,4,1,1,1,0,0,7,6,1,0,6,0,1,3
6039671542,0,,,57,25,32,2,0,2,55,25,30,28,16,12,55,25,30,27,9,18,13,3,10,0,0,0,27,27,11,7,6,1,2,0,0,16,14,2,0,19,0,10,3
6039671544,0,,,36,18,18,2,2,0,34,16,18,12,5,7,32,14,18,22,11,11,11,6,5,0,0,0,16,16,3,9,2,1,1,0,0,12,10,2,0,13,0,2,7
6039671611,2,6039671631,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039671613,2,6039671631,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039671631,1,,6039671611;6039671613;6039671633,14,5,9,2,0,2,31,11,20,16,5,11,31,11,20,15,6,9,9,2,7,0,0,0,4,4,5,3,2,1,1,0,1,8,3,5,1,10,0,3,1
6039671633,2,6039671631,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039672611,0,,,37,16,21,2,1,1,35,15,20,14,6,8,34,14,20,21,9,12,9,3,6,0,0,0,17,17,7,5,3,1,0,0,1,10,7,3,0,14,0,6,1
6039673542,2,6039674543,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039674521,2,6039674522,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039674522,1,,6039674521,7,3,4,0,0,0,10,5,5,5,3,2,10,5,5,5,2,3,1,0,1,0,0,0,5,5,3,2,1,0,0,0,0,3,3,0,0,4,0,2,1
6039674523,2,6039674524,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039674524,1,,6039674523,6,4,2,0,0,0,10,5,5,5,4,1,10,5,5,5,1,4,2,0,2,0,0,0,4,4,5,1,1,0,0,0,0,2,1,1,0,4,0,2,1
6039674541,2,6039674543,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039674542,2,6039674543,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039674543,1,,6039673542;6039674541;6039674542;6039674544,19,10,9,4,0,4,32,17,15,12,8,4,32,17,15,20,9,11,8,5,3,0,0,0,10,10,5,6,3,1,0,1,0,11,9,2,0,13,0,5,5
6039674544,2,6039674543,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039675521,0,,,30,11,19,0,0,0,30,11,19,12,6,6,30,11,19,18,5,13,9,2,7,0,0,0,17,17,9,4,3,1,0,0,0,8,4,4,0,16,0,8,2
6039675541,1,,6039676512,23,11,12,0,0,0,24,11,13,12,6,6,22,10,12,12,5,7,5,1,4,0,0,0,10,10,3,6,0,1,1,0,0,8,6,2,0,9,0,2,2
6039676443,2,6039677421,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039676444,2,6039677421,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039676512,2,6039675541,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039677421,1,,6039676443;6039676444,21,9,12,1,1,0,24,11,13,14,6,8,22,11,11,10,5,5,5,2,3,0,0,0,7,7,4,3,0,2,0,0,1,6,3,3,0,6,0,1,2
6039677423,0,,,17,7,10,1,1,0,16,6,10,5,3,2,16,6,10,11,3,8,8,3,5,0,0,0,9,9,5,3,0,0,0,1,0,4,3,1,0,9,0,5,1
6039677424,0,,,30,13,17,4,2,2,26,11,15,8,4,4,26,11,15,18,7,11,11,4,7,0,0,0,13,13,4,5,2,0,2,0,0,9,6,3,1,11,0,3,4
6039677442,1,,6039677444,12,5,7,1,1,0,15,6,9,7,4,3,15,6,9,8,2,6,5,2,3,0,0,0,6,6,4,1,2,1,0,0,0,4,3,1,1,6,0,3,1
6039677444,2,6039677442,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039678421,2,6039678423,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039678423,1,,6039678421,29,13,16,2,0,2,34,17,17,20,11,9,34,17,17,14,6,8,3,1,2,0,0,0,15,15,9,8,1,2,0,0,0,11,11,0,0,9,4,2,6
6039678434,0,,,47,25,22,3,2,1,44,23,21,22,10,12,42,23,19,22,13,9,6,4,2,0,0,0,19,19,4,10,2,1,0,1,1,14,10,4,1,14,0,3,4
6039678441,0,,,92,47,45,18,12,6,74,35,39,46,21,25,71,33,38,28,14,14,15,7,8,0,0,0,35,35,10,11,6,2,4,0,2,25,19,6,5,19,1,5,6
6039678443,0,,,76,32,44,4,1,3,72,31,41,37,16,21,70,31,39,35,15,20,14,5,9,0,0,0,35,35,13,9,10,2,0,0,1,21,17,4,0,25,1,10,3
6039679342,2,6039679344,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039679344,1,,6039679342,73,31,42,7,4,3,73,32,41,34,18,16,71,31,40,39,14,25,25,10,15,0,0,0,26,26,11,7,2,1,4,3,1,17,10,7,0,26,0,10,4
6039679412,2,6039679421,,12,8,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039679421,1,,6039679412;6039679424,89,43,46,13,7,6,90,45,45,45,28,17,82,39,43,45,17,28,25,10,15,0,0,0,37,37,15,14,5,3,4,1,1,28,21,7,0,32,0,13,8
6039679424,2,6039679421,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039679431,0,,,30,11,19,4,2,2,26,9,17,12,5,7,26,9,17,14,4,10,9,2,7,0,0,0,15,15,5,7,1,2,0,0,0,10,8,2,1,11,0,5,3
6039679432,1,,6039679434,15,7,8,1,0,1,19,10,9,9,5,4,19,10,9,10,5,5,9,4,5,0,0,0,6,6,2,5,1,0,1,0,0,7,5,2,0,6,0,0,4
6039679433,0,,,83,23,60,4,3,1,79,20,59,15,6,9,77,19,58,64,14,50,60,13,47,0,0,0,17,14,6,3,1,2,1,0,1,8,4,4,1,12,0,5,2
6039679434,2,6039679432,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039762933,0,,,15,5,10,1,1,0,14,4,10,5,3,2,13,3,10,9,1,8,4,1,3,0,0,0,9,9,6,1,1,1,0,0,0,3,2,1,1,8,0,6,1
6039762934,0,,,33,17,16,6,3,3,27,14,13,14,7,7,26,13,13,13,7,6,6,4,2,0,0,0,10,10,0,4,2,2,1,1,0,10,7,3,0,8,0,0,3
6039763842,0,,,10,5,5,0,0,0,10,5,5,7,3,4,10,5,5,3,2,1,1,1,0,0,0,0,4,4,0,3,0,1,0,0,0,4,4,0,0,2,0,0,2
6039763912,0,,,74,32,42,8,1,7,66,31,35,40,22,18,64,30,34,26,9,17,17,6,11,0,0,0,24,24,4,5,6,5,2,2,0,20,7,13,3,18,0,3,1
6039763921,0,,,15,9,6,1,1,0,14,8,6,10,6,4,14,8,6,4,2,2,3,1,2,0,0,0,6,6,1,2,2,1,0,0,0,5,4,1,0,3,0,0,2
6039763931,0,,,41,22,19,3,3,0,38,19,19,28,14,14,36,18,18,10,5,5,5,2,3,0,0,0,10,10,0,1,1,6,0,2,0,10,4,6,2,6,0,0,1
6039763932,1,,6039763941,22,11,11,2,1,1,21,11,10,14,7,7,20,11,9,7,4,3,3,2,1,0,0,0,12,12,6,5,1,1,0,0,0,7,7,0,1,6,0,1,2
6039763941,2,6039763932,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039764924,0,,,22,9,13,0,0,0,22,9,13,9,3,6,22,9,13,13,6,7,8,3,5,0,0,0,10,10,2,4,4,0,0,0,0,8,6,2,0,9,0,1,3
6039770021,0,,,46,22,24,1,1,0,45,21,24,24,13,11,43,20,23,21,8,13,10,4,6,0,0,0,18,18,6,4,4,2,0,2,0,12,8,4,1,13,0,3,3
6039770022,0,,,78,39,39,8,6,2,70,33,37,40,21,19,66,32,34,30,12,18,13,6,7,0,0,0,30,30,8,10,5,5,1,0,1,22,16,6,2,22,0,5,9
6039770024,0,,,29,16,13,3,3,0,26,13,13,13,7,6,24,12,12,13,6,7,5,2,3,0,0,0,9,9,3,1,0,2,2,1,0,6,1,5,0,7,0,1,1
6039770111,0,,,52,22,30,6,3,3,46,19,27,18,7,11,43,18,25,28,12,16,12,3,9,0,0,0,16,15,4,4,1,3,2,1,0,11,7,4,0,14,0,4,3
6039770112,0,,,13,8,5,0,0,0,13,8,5,2,2,0,13,8,5,11,6,5,6,4,2,0,0,0,7,7,2,4,1,0,0,0,0,5,5,0,0,7,0,2,3
6039770113,0,,,11,5,6,0,0,0,11,5,6,9,5,4,10,4,6,2,0,2,1,0,1,0,0,0,4,4,0,2,1,1,0,0,0,4,3,1,0,2,0,0,0
6039770121,0,,,30,15,15,1,0,1,29,15,14,12,7,5,28,14,14,17,8,9,13,7,6,0,0,0,14,14,4,5,4,1,0,0,0,10,9,1,0,11,0,3,3
6039770122,2,6039770123,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039770123,1,,6039770122,47,20,27,7,1,6,43,20,23,22,11,11,43,20,23,21,9,12,6,2,4,0,0,0,19,19,6,8,4,2,0,0,1,15,12,3,2,16,0,5,4
6039770223,0,,,15,5,10,0,0,0,15,5,10,8,3,5,15,5,10,7,2,5,1,1,0,0,0,0,7,7,1,4,2,0,0,0,0,5,5,0,0,5,0,1,1
6039770224,0,,,72,34,38,2,0,2,70,34,36,24,13,11,69,33,36,46,21,25,32,14,18,0,0,0,33,33,12,11,6,2,1,0,1,21,17,4,0,30,0,10,9
6039770242,0,,,20,10,10,3,2,1,17,8,9,10,5,5,17,8,9,7,3,4,6,3,3,0,0,0,9,9,4,2,1,1,1,0,0,5,4,1,1,5,0,2,0
6039770313,0,,,54,23,31,2,0,2,52,23,29,24,12,12,51,23,28,28,11,17,18,6,12,0,0,0,23,23,6,9,4,2,2,0,0,17,12,5,0,21,0,6,5
6039770314,0,,,26,10,16,0,0,0,26,10,16,8,3,5,26,10,16,18,7,11,10,3,7,0,0,0,14,14,4,9,0,1,0,0,0,10,9,1,0,13,0,3,6
6039770321,0,,,40,20,20,1,0,1,39,20,19,14,9,5,39,20,19,25,11,14,10,1,9,0,0,0,20,20,9,7,1,2,0,1,0,11,8,3,1,16,0,7,4
6039770322,0,,,132,50,82,7,1,6,125,49,76,53,23,30,125,49,76,72,26,46,45,13,32,0,0,0,61,60,21,25,9,2,2,1,0,39,34,5,1,44,0,17,13
6039770323,0,,,80,35,45,6,1,5,74,34,40,35,16,19,73,33,40,39,18,21,14,6,8,0,0,0,32,32,9,9,6,6,1,1,0,23,16,7,2,26,0,7,7
6039770324,0,,,20,9,11,2,1,1,18,8,10,9,5,4,18,8,10,9,3,6,5,1,4,0,0,0,9,9,1,6,1,1,0,0,0,8,8,0,1,6,0,1,2
6039770331,0,,,20,11,9,0,0,0,20,11,9,7,4,3,20,11,9,13,7,6,4,3,1,0,0,0,11,11,4,5,2,0,0,0,0,7,7,0,0,8,0,2,3
6039770332,0,,,13,8,5,2,2,0,11,6,5,2,1,1,11,6,5,9,5,4,3,2,1,0,0,0,7,7,3,3,0,1,0,0,0,4,4,0,1,6,0,3,3
6039770341,0,,,18,8,10,0,0,0,18,8,10,7,2,5,18,8,10,11,6,5,5,2,3,0,0,0,7,7,1,3,1,2,0,0,0,6,4,2,0,7,0,1,1
6039770411,0,,,13,4,9,0,0,0,13,4,9,6,3,3,13,4,9,7,1,6,4,0,4,0,0,0,8,8,6,0,1,1,0,0,0,2,2,0,0,6,0,5,0
6039773942,2,6039775923,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039773944,2,6039775923,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039774013,2,6039774031,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039774031,1,,6039774013;6039774034,7,4,3,0,0,0,16,8,8,8,5,3,16,8,8,8,3,5,4,1,3,0,0,0,2,2,0,3,2,1,0,0,0,6,3,3,0,5,0,0,2
6039774034,2,6039774031,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039775021,1,,6039775024,24,11,13,0,0,0,32,17,15,19,12,7,31,17,14,13,5,8,8,2,6,0,0,0,11,11,6,5,4,1,0,0,0,10,7,3,0,9,1,2,1
6039775024,2,6039775021,,8,6,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039775113,0,,,30,16,14,5,3,2,25,13,12,24,13,11,23,11,12,1,0,1,0,0,0,0,0,0,8,8,1,1,2,1,2,0,1,7,4,3,2,1,0,0,0
6039775131,0,,,16,9,7,1,0,1,15,9,6,10,6,4,14,9,5,5,3,2,0,0,0,0,0,0,8,8,4,1,2,1,0,0,0,4,3,1,1,4,0,2,0
6039775132,0,,,67,31,36,5,2,3,62,29,33,30,18,12,60,28,32,32,11,21,16,5,11,0,0,0,30,30,12,6,7,3,2,0,0,18,12,6,1,23,0,10,3
6039775141,0,,,50,26,24,2,2,0,48,24,24,28,16,12,46,23,23,20,8,12,14,6,8,0,0,0,19,19,7,4,3,2,1,1,1,12,8,4,0,14,0,6,1
6039775143,1,,6039776121;6039776124,27,12,15,1,1,0,32,14,18,12,4,8,31,13,18,20,10,10,12,7,5,0,0,0,13,13,5,8,1,1,1,0,0,10,8,2,0,13,0,4,5
6039775833,2,6039775923,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039775921,2,6039775923,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039775922,2,6039775923,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039775923,1,,6039773942;6039773944;6039775833;6039775921;6039775922;6039775924;6039775941;6039775942;6039775943;6039776924,2,0,2,0,0,0,29,14,15,9,6,3,29,14,15,20,8,12,9,2,7,0,0,0,2,2,6,4,5,0,0,0,0,8,6,2,0,13,0,4,3
6039775924,2,6039775923,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039775941,2,6039775923,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039775942,2,6039775923,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039775943,2,6039775923,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039776121,2,6039775143,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039776124,2,6039775143,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039776324,2,6039776342,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039776333,0,,,10,4,6,1,0,1,9,4,5,4,2,2,9,4,5,5,2,3,2,1,1,0,0,0,6,6,3,2,1,0,0,0,0,3,3,0,0,3,0,1,2
6039776342,1,,6039776324,63,29,34,0,0,0,71,34,37,34,20,14,70,33,37,37,14,23,21,7,14,0,0,0,32,32,14,13,6,2,1,0,0,22,19,3,0,26,0,10,10
6039776344,0,,,63,29,34,4,3,1,59,26,33,28,13,15,59,26,33,31,13,18,21,9,12,0,0,0,30,30,10,15,1,2,1,0,1,20,17,3,1,21,0,6,7
6039776431,0,,,41,15,26,5,1,4,36,14,22,19,7,12,34,14,20,17,7,10,10,3,7,0,0,0,16,16,7,2,4,0,2,0,1,9,6,3,0,13,0,5,2
6039776432,0,,,77,31,46,7,3,4,70,28,42,44,19,25,65,27,38,26,9,17,15,5,10,0,0,0,27,27,5,8,5,5,3,1,0,22,15,7,2,19,0,4,3
6039776433,0,,,129,57,72,8,2,6,121,55,66,52,27,25,118,55,63,69,28,41,33,14,19,0,0,0,60,60,19,27,6,5,1,1,1,41,29,12,0,47,0,15,14
6039776434,0,,,89,47,42,3,2,1,86,45,41,45,27,18,84,44,40,41,18,23,27,9,18,0,0,0,41,41,17,9,9,4,1,1,0,24,17,7,2,29,0,10,6
6039776441,0,,,56,27,29,6,2,4,50,25,25,29,14,15,46,23,23,21,11,10,9,5,4,0,0,0,26,26,10,7,5,3,1,0,0,16,15,1,2,16,1,9,3
6039776924,2,6039775923,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039777221,2,6039777311,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039777311,1,,6039777221;6039777312,8,4,4,1,0,1,22,12,10,13,9,4,22,12,10,9,3,6,4,1,3,0,0,0,5,5,3,2,2,1,0,1,0,6,4,2,1,6,0,2,1
6039777312,2,6039777311,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039777321,0,,,60,29,31,9,5,4,51,24,27,37,17,20,46,21,25,14,7,7,6,2,4,0,0,0,16,16,2,3,3,2,3,2,1,14,8,6,3,9,0,2,1
6039777322,0,,,44,20,24,3,2,1,41,18,23,23,10,13,40,18,22,18,8,10,9,4,5,0,0,0,23,23,11,7,2,2,1,0,0,12,10,2,0,15,1,6,4
6039777323,0,,,36,18,18,2,1,1,34,17,17,15,8,7,33,16,17,19,9,10,12,5,7,0,0,0,16,16,7,5,1,1,1,0,1,9,6,3,0,13,0,4,4
6039777324,0,,,64,31,33,3,3,0,61,28,33,28,16,12,61,28,33,33,12,21,18,6,12,1,0,1,30,30,10,9,8,3,0,0,0,19,13,6,0,24,1,7,6
6039777411,2,6039777412,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039777412,1,,6039777411,36,16,20,1,0,1,43,19,24,23,12,11,43,19,24,20,7,13,13,6,7,0,0,0,16,16,5,7,4,2,1,0,0,14,9,5,0,14,0,5,4
6039777414,0,,,42,21,21,1,1,0,41,20,21,12,8,4,40,20,20,29,12,17,14,6,8,0,0,0,21,21,7,8,5,1,0,0,0,14,13,1,0,18,0,6,5
6039777423,0,,,72,32,40,9,4,5,63,28,35,36,18,18,62,27,35,27,10,17,12,3,9,0,0,0,25,25,6,7,7,1,0,1,3,19,12,7,2,19,0,4,3
6039777432,0,,,61,28,33,5,2,3,56,26,30,26,12,14,54,25,29,30,14,16,17,8,9,0,0,0,28,28,10,8,7,2,0,1,0,18,14,4,1,21,1,7,6
6039777433,0,,,13,6,7,0,0,0,13,6,7,5,3,2,13,6,7,8,3,5,5,1,4,0,0,0,6,6,3,1,1,0,1,0,0,3,1,2,0,6,0,3,1
6039777434,0,,,127,66,61,11,9,2,116,57,59,57,31,26,112,55,57,59,26,33,35,15,20,0,0,0,53,53,14,21,8,5,3,2,0,39,29,10,2,41,0,10,11
6039777441,0,,,54,24,30,1,1,0,53,23,30,30,13,17,52,23,29,23,10,13,12,7,5,0,0,0,25,25,8,9,5,2,1,0,0,17,13,4,1,16,0,5,5
6039777443,0,,,95,46,49,10,4,6,85,42,43,43,21,22,83,41,42,42,21,21,20,11,9,0,0,0,42,42,13,13,11,3,1,1,0,28,25,3,1,28,0,10,9
6039778412,0,,,38,18,20,3,1,2,35,17,18,21,10,11,35,17,18,14,7,7,7,4,3,0,0,0,18,18,6,7,2,3,0,0,0,11,10,1,0,10,0,3,3
6039778414,0,,,41,17,24,3,0,3,38,17,21,22,9,13,37,16,21,16,8,8,6,3,3,0,0,0,20,20,10,2,6,1,1,0,0,10,5,5,2,10,2,3,1
6039778421,0,,,46,22,24,1,0,1,45,22,23,25,14,11,45,22,23,20,8,12,11,3,8,0,0,0,25,25,12,7,4,2,0,0,0,13,11,2,0,16,0,8,4
6039778422,0,,,23,10,13,5,2,3,18,8,10,11,5,6,18,8,10,7,3,4,5,3,2,0,0,0,8,8,0,4,2,1,1,0,0,8,7,1,0,4,0,0,1
6039778423,0,,,94,41,53,6,0,6,88,41,47,42,23,19,86,41,45,46,18,28,21,8,13,0,0,0,45,45,19,15,3,5,2,1,0,26,20,6,0,32,2,10,9
6039778424,0,,,54,26,28,7,4,3,47,22,25,29,12,17,45,21,24,18,10,8,5,2,3,0,0,0,21,21,4,10,3,1,1,2,0,17,13,4,1,13,0,3,4
6039778513,1,,6039778514,32,14,18,0,0,0,36,15,21,18,9,9,33,13,20,18,6,12,9,3,6,0,0,0,19,19,7,11,1,1,0,0,0,13,12,1,0,13,1,4,5
6039778514,2,6039778513,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039778531,2,6039778533,,11,5,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039778532,2,6039778533,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039778533,1,,6039778531;6039778532,11,1,10,4,2,2,22,6,16,11,6,5,21,6,15,11,0,11,10,0,10,0,0,0,2,1,5,2,1,0,1,0,0,4,4,0,0,2,1,1,0
6039778534,0,,,11,5,6,0,0,0,11,5,6,6,2,4,11,5,6,5,3,2,4,2,2,0,0,0,4,4,0,1,3,0,0,0,0,4,3,1,0,3,0,0,1
6039778542,2,6039778543,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039778543,1,,6039778542;6039778544,7,4,3,0,0,0,17,7,10,8,4,4,17,7,10,9,3,6,3,1,2,0,0,0,4,4,7,2,2,0,0,0,0,4,4,0,0,7,0,4,1
6039778544,2,6039778543,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039778611,2,6039778613,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039778612,2,6039778613,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039778613,1,,6039778611;6039778612;6039778614,14,7,7,3,1,2,21,11,10,16,8,8,21,11,10,5,3,2,2,1,1,0,0,0,6,6,4,3,2,2,0,0,0,7,5,2,1,4,0,1,1
6039778614,2,6039778613,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039778631,2,6039778632,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039778632,1,,6039778631;6039778633,23,12,11,7,3,4,24,12,12,19,10,9,22,11,11,5,2,3,1,0,1,0,0,0,5,5,1,2,2,1,2,1,0,8,7,1,1,4,0,1,0
6039778633,2,6039778632,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039779511,0,,,36,11,25,0,0,0,36,11,25,1,1,0,36,11,25,35,10,25,31,8,23,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6039779512,2,6039779514,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039779513,2,6039779514,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039779514,1,,6039779512;6039779513,28,14,14,5,2,3,34,16,18,21,10,11,32,15,17,13,6,7,8,4,4,0,0,0,10,10,3,8,3,0,1,1,0,13,11,2,2,8,0,2,4
6039779521,0,,,25,10,15,2,1,1,23,9,14,10,5,5,23,9,14,13,4,9,2,0,2,0,0,0,12,12,5,3,2,2,0,0,0,7,6,1,0,11,0,5,3
6039779522,2,6039779523,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039779523,1,,6039779522,68,39,29,6,4,2,70,39,31,48,26,22,64,35,29,22,13,9,7,4,3,0,0,0,27,27,2,18,3,6,1,0,0,28,25,3,0,12,0,2,8
6039779531,2,6039779532,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6039779532,1,,6039779531,36,15,21,7,5,2,34,13,21,26,11,15,29,12,17,8,2,6,7,1,6,0,0,0,15,15,5,6,2,2,2,0,0,12,11,1,1,7,0,3,1
6039779534,0,,,12,4,8,1,0,1,11,4,7,8,4,4,11,4,7,3,0,3,1,0,1,0,0,0,4,4,2,0,1,0,0,0,1,2,1,1,1,3,0,2,0
6039779541,0,,,28,17,11,4,1,3,24,16,8,18,12,6,24,16,8,6,4,2,2,1,1,0,0,0,18,18,13,1,3,1,0,0,0,4,4,0,1,5,4,3,0
6039779543,0,,,9,4,5,0,0,0,9,4,5,4,3,1,9,4,5,5,1,4,2,0,2,0,0,0,5,5,3,1,0,1,0,0,0,2,1,1,0,5,0,3,0
6039779544,0,,,11,5,6,0,0,0,11,5,6,2,1,1,11,5,6,9,4,5,6,4,2,0,0,0,5,5,1,3,0,1,0,0,0,4,4,0,0,5,0,1,3
