KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000876001,T000876002,T000876003,T000876004,T000876005,T000876006,T000876007,T000876008,T000876009,T000876010,T000876011,T000876012,T000876013,T000876014,T000876015,T000876016,T000876017,T000876018,T000876019,T000876020,T000876021,T000876022,T000876023,T000876024,T000876025,T000876026,T000876027,T000876028,T000876029,T000876030,T000876031,T000876032,T000876033,T000876034,T000876035,T000876036,T000876037,T000876038,T000876039,T000876040,T000876041
,,,,　人口総数,　人口総数　男,　人口総数　女,　０〜１４歳人口総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　２０歳以上人口総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口総数,　７５歳以上人口　男,　７５歳以上人口　女,　外国人人口総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯の一般世帯数,　２人世帯の一般世帯数,　３人世帯の一般世帯数,　４人世帯の一般世帯数,　５人世帯の一般世帯数,　６人世帯の一般世帯数,　７人以上世帯の一般世帯数,　親族のみの一般世帯数,　核家族の一般世帯数,　核家族以外の一般世帯数,　６歳未満世帯員のいる一般世帯数,　６５歳以上世帯員のいる一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯の一般世帯数,　高齢単身の一般世帯数,　高齢夫婦のみの一般世帯数
6139070521,0,,,18,10,8,0,0,0,18,10,8,6,5,1,18,10,8,12,5,7,6,2,4,0,0,0,10,10,4,4,2,0,0,0,0,6,5,1,0,8,0,3,2
6139070522,0,,,41,20,21,1,1,0,40,19,21,16,8,8,39,19,20,24,11,13,8,4,4,0,0,0,17,17,2,8,6,0,1,0,0,15,12,3,0,15,0,0,7
6139070611,1,,6139070612,11,5,6,0,0,0,12,5,7,2,1,1,12,5,7,10,4,6,5,2,3,0,0,0,5,5,1,4,1,0,0,0,0,5,4,1,0,6,0,1,2
6139070612,2,6139070611,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6139070613,0,,,41,18,23,2,1,1,39,17,22,18,9,9,37,15,22,21,8,13,8,3,5,0,0,0,19,19,9,6,1,0,2,0,1,10,8,2,0,17,0,8,3
6139071741,0,,,38,19,19,4,3,1,34,16,18,17,9,8,32,15,17,17,7,10,10,5,5,0,0,0,14,14,2,6,2,2,2,0,0,12,10,2,1,10,0,1,5
6139071742,0,,,31,13,18,3,1,2,28,12,16,12,5,7,27,11,16,16,7,9,5,4,1,0,0,0,9,9,1,2,3,1,0,1,1,8,4,4,1,9,0,1,2
6139071744,0,,,66,36,30,7,5,2,59,31,28,26,13,13,58,30,28,33,18,15,13,7,6,0,0,0,24,24,5,8,6,2,0,2,1,19,13,6,3,20,0,3,6
6139072721,0,,,26,13,13,2,1,1,24,12,12,13,6,7,24,12,12,11,6,5,3,2,1,0,0,0,10,10,2,3,3,1,1,0,0,8,6,2,0,8,0,2,3
6139072722,0,,,96,47,49,4,3,1,92,44,48,53,28,25,88,41,47,39,16,23,22,10,12,0,0,0,37,37,6,17,6,3,4,1,0,31,23,8,1,26,0,4,9
6139072723,0,,,26,14,12,1,1,0,25,13,12,15,8,7,24,13,11,10,5,5,9,4,5,0,0,0,8,8,0,1,4,3,0,0,0,8,4,4,0,7,0,0,0
6139072724,0,,,45,19,26,4,2,2,41,17,24,20,9,11,41,17,24,21,8,13,11,3,8,0,0,0,18,18,4,7,3,2,2,0,0,14,12,2,0,15,0,2,4
6139072744,0,,,28,11,17,1,0,1,27,11,16,18,9,9,24,10,14,9,2,7,3,0,3,0,0,0,11,11,4,1,4,0,2,0,0,7,6,1,0,6,0,2,1
6139072811,0,,,24,12,12,0,0,0,24,12,12,10,5,5,23,12,11,14,7,7,6,3,3,0,0,0,10,10,0,7,2,1,0,0,0,10,9,1,0,8,0,0,4
6139072813,0,,,9,4,5,0,0,0,9,4,5,3,1,2,9,4,5,6,3,3,2,1,1,0,0,0,5,5,1,4,0,0,0,0,0,4,3,1,0,4,0,0,2
6139072831,2,6139072833,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6139072833,1,,6139072831,10,4,6,3,2,1,14,6,8,7,2,5,14,6,8,7,4,3,1,1,0,0,0,0,3,3,0,3,2,0,1,0,0,6,5,1,3,4,0,0,2
6139073742,2,6139073831,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6139073811,2,6139073813,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6139073813,1,,6139073811,33,15,18,1,0,1,38,18,20,21,11,10,38,18,20,17,7,10,11,5,6,0,0,0,16,16,4,10,1,3,0,0,0,14,11,3,0,11,0,2,5
6139073831,1,,6139073742,84,39,45,8,4,4,79,36,43,44,23,21,77,36,41,35,13,22,20,8,12,0,0,0,34,34,11,8,7,6,3,0,0,24,15,9,3,24,0,8,6
6139073833,0,,,115,52,63,8,2,6,107,50,57,54,26,28,103,48,55,53,24,29,36,16,20,0,0,0,48,48,14,22,6,1,1,1,3,34,27,7,2,37,0,13,11
6139073834,0,,,40,16,24,9,2,7,31,14,17,18,7,11,28,12,16,13,7,6,6,3,3,0,0,0,13,13,1,7,1,1,1,1,1,12,9,3,2,9,0,1,4
6139074811,1,,6139074813;6139074843,41,19,22,0,0,0,44,20,24,18,10,8,44,20,24,26,10,16,15,4,11,0,0,0,17,17,4,6,8,1,0,0,0,15,10,5,0,17,0,4,2
6139074812,1,,6139074814;6139074821;6139074823,31,15,16,4,1,3,100,26,74,27,12,15,98,24,74,73,14,59,61,10,51,0,0,0,10,10,2,5,2,3,3,0,0,13,8,5,2,9,0,0,3
6139074813,2,6139074811,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6139074814,2,6139074812,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6139074821,2,6139074812,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6139074823,2,6139074812,,59,7,52,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6139074843,2,6139074811,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6139077943,1,,6139079922,22,11,11,6,1,5,22,13,9,14,8,6,22,13,9,8,5,3,5,3,2,0,0,0,6,6,2,1,0,3,0,2,0,6,2,4,2,6,0,1,0
6139079922,2,6139077943,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
