KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000876001,T000876002,T000876003,T000876004,T000876005,T000876006,T000876007,T000876008,T000876009,T000876010,T000876011,T000876012,T000876013,T000876014,T000876015,T000876016,T000876017,T000876018,T000876019,T000876020,T000876021,T000876022,T000876023,T000876024,T000876025,T000876026,T000876027,T000876028,T000876029,T000876030,T000876031,T000876032,T000876033,T000876034,T000876035,T000876036,T000876037,T000876038,T000876039,T000876040,T000876041
,,,,　人口総数,　人口総数　男,　人口総数　女,　０〜１４歳人口総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　２０歳以上人口総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口総数,　７５歳以上人口　男,　７５歳以上人口　女,　外国人人口総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯の一般世帯数,　２人世帯の一般世帯数,　３人世帯の一般世帯数,　４人世帯の一般世帯数,　５人世帯の一般世帯数,　６人世帯の一般世帯数,　７人以上世帯の一般世帯数,　親族のみの一般世帯数,　核家族の一般世帯数,　核家族以外の一般世帯数,　６歳未満世帯員のいる一般世帯数,　６５歳以上世帯員のいる一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯の一般世帯数,　高齢単身の一般世帯数,　高齢夫婦のみの一般世帯数
5641208041,2,5641301043,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641301043,1,,5641208041,29,16,13,4,3,1,28,14,14,20,10,10,25,13,12,8,4,4,5,2,3,0,0,0,6,6,0,1,1,1,2,1,1,7,3,4,2,4,0,0,0
5641301044,1,,5641301133,14,8,6,4,2,2,12,7,5,8,5,3,12,7,5,4,2,2,1,1,0,0,0,0,4,4,0,2,1,1,1,0,0,5,4,1,1,2,0,0,1
5641301133,2,5641301044,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641302014,2,5641302021,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641302021,1,,5641302014;5641302022,40,26,14,4,1,3,45,29,16,39,26,13,45,29,16,6,3,3,1,1,0,0,0,0,22,16,4,7,6,0,1,0,0,14,13,1,1,4,0,0,0
5641302022,2,5641302021,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641302023,0,,,8,8,0,0,0,0,8,8,0,8,8,0,8,8,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5641302032,2,5641302034,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641302034,1,,5641302032;5641302041,14,5,9,0,0,0,77,65,12,61,54,7,76,65,11,16,11,5,6,3,3,1,1,0,4,4,2,1,3,2,0,0,0,6,3,3,0,6,0,1,0
5641302041,2,5641302034,,58,58,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,57,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641303011,0,,,10,5,5,0,0,0,10,5,5,8,4,4,10,5,5,2,1,1,1,0,1,0,0,0,4,4,1,2,0,0,1,0,0,3,2,1,0,1,0,0,0
5641303012,0,,,23,10,13,2,2,0,21,8,13,14,5,9,21,8,13,7,3,4,1,0,1,0,0,0,8,8,2,2,1,1,2,0,0,6,3,3,0,4,0,0,0
5641303013,0,,,28,12,16,6,3,3,22,9,13,18,8,10,22,9,13,4,1,3,3,0,3,0,0,0,6,6,0,0,0,3,2,1,0,6,2,4,1,3,0,0,0
5641303014,0,,,49,25,24,7,4,3,38,18,20,21,10,11,36,18,18,17,8,9,6,2,4,0,0,0,15,15,2,4,4,2,1,0,2,12,8,4,1,9,0,0,1
5641303021,1,,5641303022;5641303023;5641303024,53,26,27,8,3,5,59,31,28,38,23,15,58,30,28,21,8,13,11,4,7,3,3,0,17,17,7,7,6,2,0,2,1,18,11,7,1,13,2,1,4
5641303022,2,5641303021,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641303023,2,5641303021,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641303024,2,5641303021,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641303031,1,,5641303032,25,10,15,7,3,4,28,12,16,21,8,13,27,12,15,7,4,3,4,2,2,0,0,0,8,8,2,2,1,1,2,2,0,8,3,5,2,4,0,0,1
5641303032,2,5641303031,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641303033,0,,,12,6,6,0,0,0,12,6,6,11,6,5,11,6,5,1,0,1,1,0,1,0,0,0,5,5,1,2,1,1,0,0,0,4,3,1,0,1,0,0,0
5641303034,0,,,17,8,9,2,1,1,15,7,8,10,5,5,15,7,8,5,2,3,1,0,1,0,0,0,4,4,0,0,1,2,0,1,0,4,0,4,0,3,0,0,0
5641303041,2,5641303043,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641303042,0,,,15,8,7,0,0,0,15,8,7,10,5,5,15,8,7,5,3,2,3,2,1,0,0,0,4,4,0,0,2,1,1,0,0,4,3,1,0,3,0,0,0
5641303043,1,,5641303041,19,10,9,1,0,1,22,12,10,13,7,6,21,11,10,9,5,4,4,1,3,0,0,0,6,6,1,1,2,1,2,0,0,6,1,5,0,7,0,1,0
5641303044,0,,,40,19,21,3,2,1,37,17,20,20,10,10,34,16,18,17,7,10,6,1,5,0,0,0,12,11,2,3,2,1,0,1,2,9,3,6,1,10,0,1,0
5641303112,2,5641303114,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641303114,1,,5641303112,21,11,10,3,3,0,20,9,11,15,6,9,20,9,11,5,3,2,4,2,2,0,0,0,4,4,0,1,0,1,1,2,0,5,1,4,2,4,0,0,0
5641303122,2,5641303123,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641303123,1,,5641303122;5641303124,18,9,9,2,2,0,28,14,14,16,7,9,28,14,14,12,7,5,6,3,3,0,0,0,5,5,2,2,1,1,1,2,0,7,1,6,1,6,0,1,0
5641303124,2,5641303123,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641303131,2,5641303133,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641303133,1,,5641303131,19,9,10,2,1,1,21,10,11,14,7,7,21,10,11,7,3,4,7,3,4,0,0,0,5,5,0,0,2,3,1,0,0,6,2,4,1,4,0,0,0
5641304011,2,5641304012,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641304012,1,,5641304011,8,5,3,1,1,0,14,8,6,10,6,4,14,8,6,4,2,2,3,1,2,0,0,0,2,2,1,1,1,1,1,0,0,4,2,2,0,3,0,0,0
5641304034,2,5641304041,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641304041,1,,5641304034;5641304042;5641304043;5641304044,14,7,7,3,1,2,32,18,14,23,14,9,30,18,12,9,4,5,0,0,0,0,0,0,4,4,2,5,2,1,0,1,1,10,8,2,0,5,0,0,1
5641304042,2,5641304041,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641304043,2,5641304041,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641304044,2,5641304041,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641304111,1,,5641304113;5641304133,12,5,7,0,0,0,21,11,10,15,9,6,21,11,10,6,2,4,6,2,4,0,0,0,4,4,2,2,0,1,1,1,0,5,2,3,0,4,0,1,0
5641304113,2,5641304111,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641304133,2,5641304111,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641305011,2,5641305013,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641305012,0,,,18,8,10,3,1,2,15,7,8,9,5,4,15,7,8,6,2,4,2,0,2,0,0,0,9,9,4,2,2,1,0,0,0,5,4,1,1,3,0,1,1
5641305013,1,,5641305011,82,51,31,6,3,3,81,50,31,60,38,22,75,46,29,21,12,9,15,9,6,1,0,1,39,30,15,5,2,6,2,1,1,16,7,9,1,12,5,2,1
5641305023,2,5641305041,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641305031,0,,,11,5,6,0,0,0,11,5,6,4,2,2,11,5,6,7,3,4,5,2,3,0,0,0,4,4,0,2,1,1,0,0,0,4,2,2,0,4,0,0,1
5641305032,1,,5641305034,34,16,18,5,3,2,31,14,17,22,11,11,27,12,15,9,3,6,4,1,3,0,0,0,9,9,0,2,3,3,1,1,0,10,6,4,1,5,0,0,0
5641305033,0,,,25,13,12,3,1,2,22,12,10,14,8,6,21,12,9,8,4,4,5,3,2,0,0,0,8,8,2,1,3,0,0,2,0,6,3,3,1,6,0,1,0
5641305034,2,5641305032,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641305041,1,,5641305023;5641305042;5641305043,21,12,9,0,0,0,31,18,13,24,15,9,28,16,12,7,3,4,1,0,1,0,0,0,10,10,8,3,0,1,0,1,1,6,4,2,0,5,0,2,0
5641305042,2,5641305041,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641305043,2,5641305041,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641306011,0,,,54,50,4,0,0,0,54,50,4,52,49,3,24,22,2,2,1,1,0,0,0,0,0,0,5,4,2,2,0,0,0,0,0,2,2,0,0,1,0,0,1
5641306013,1,,5641306014;5641306041,28,12,16,3,1,2,31,13,18,28,13,15,30,12,18,3,0,3,3,0,3,0,0,0,9,9,0,3,4,4,0,0,0,11,8,3,0,3,0,0,0
5641306014,2,5641306013,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641306031,1,,5641306033,21,7,14,3,0,3,21,9,12,17,7,10,18,9,9,4,2,2,0,0,0,3,0,3,8,8,3,1,2,2,1,0,0,6,5,1,1,2,0,0,0
5641306033,2,5641306031,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641306041,2,5641306013,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641307014,2,5641307032,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641307023,2,5641307032,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641307024,2,5641307032,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641307032,1,,5641307014;5641307023;5641307024;5641307034,12,5,7,3,1,2,24,12,12,11,3,8,23,12,11,13,9,4,4,3,1,0,0,0,4,4,2,5,0,1,1,1,0,8,5,3,1,9,0,2,3
5641307033,0,,,19,10,9,3,1,2,16,9,7,10,6,4,16,9,7,6,3,3,2,1,1,0,0,0,4,4,0,0,1,0,2,1,0,4,1,3,0,3,0,0,0
5641307034,2,5641307032,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641307041,1,,5641307042,29,15,14,3,1,2,28,15,13,14,8,6,27,14,13,14,7,7,6,1,5,0,0,0,8,8,0,4,2,1,0,1,1,9,5,4,0,9,0,0,3
5641307042,2,5641307041,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641307043,2,5641307044,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641307044,1,,5641307043,14,7,7,2,1,1,13,6,7,6,3,3,13,6,7,7,3,4,2,1,1,0,0,0,4,4,1,2,0,1,0,1,0,4,1,3,0,4,0,0,1
5641307132,2,5641307133,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641307133,1,,5641307132;5641307134,15,7,8,1,1,0,30,17,13,20,13,7,26,14,12,10,4,6,8,3,5,0,0,0,3,3,3,1,2,2,0,2,0,7,4,3,0,5,3,0,0
5641307134,2,5641307133,,7,6,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641308012,2,5641308014,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641308013,2,5641308014,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641308014,1,,5641308012;5641308013;5641308022;5641308023;5641308044,13,9,4,2,2,0,43,29,14,30,21,9,41,27,14,13,8,5,5,3,2,0,0,0,5,5,10,4,4,2,0,0,1,11,7,4,1,8,7,0,1
5641308022,2,5641308014,,8,8,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,8,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641308023,2,5641308014,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641308044,2,5641308014,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641308113,0,,,18,7,11,4,1,3,14,6,8,9,4,5,14,6,8,5,2,3,2,1,1,0,0,0,4,4,1,0,0,1,0,1,1,3,0,3,1,3,0,0,0
5641308131,2,5641308132,,15,6,9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641308132,1,,5641308131,22,9,13,3,0,3,34,15,19,20,10,10,34,15,19,14,5,9,9,3,6,0,0,0,7,7,1,3,1,1,0,0,3,8,3,5,2,7,0,0,1
5641308134,1,,5641309114,21,11,10,4,2,2,27,14,13,17,9,8,26,14,12,10,5,5,4,1,3,0,0,0,6,6,1,1,3,2,1,1,0,8,4,4,1,7,0,1,0
5641309031,2,5641309041,,20,20,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,20,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641309034,2,5641309041,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641309041,1,,5641309031;5641309034;5641309042;5641309043,13,3,10,5,5,0,56,34,22,38,25,13,55,33,22,18,9,9,8,2,6,0,0,0,5,5,1,6,3,1,3,0,0,13,9,4,1,12,0,1,4
5641309042,2,5641309041,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641309043,2,5641309041,,16,10,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641309114,2,5641308134,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641400011,2,5641400034,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641400013,2,5641400034,,381,379,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,381,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641400031,2,5641400034,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641400033,2,5641400034,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641400034,1,,5641400011;5641400013;5641400031;5641400033;5641400044,7,3,4,4,2,2,404,393,11,368,359,9,401,390,11,36,34,2,2,1,1,0,0,0,2,2,1,0,3,1,0,0,1,5,4,1,1,3,0,0,0
5641400044,2,5641400034,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641401011,2,5641401012,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641401012,1,,5641401011,10,6,4,0,0,0,15,9,6,7,5,2,15,9,6,8,4,4,3,1,2,0,0,0,4,4,1,2,2,1,0,0,0,5,5,0,0,5,0,1,2
5641401021,0,,,26,12,14,5,3,2,21,9,12,14,6,8,20,9,11,7,3,4,3,1,2,0,0,0,6,6,0,2,1,0,2,0,1,6,2,4,1,4,0,0,0
5641401022,0,,,17,9,8,2,2,0,15,7,8,9,5,4,14,6,8,6,2,4,6,2,4,0,0,0,4,4,1,0,1,0,0,1,1,3,0,3,1,4,0,1,0
5641404033,0,,,56,27,29,7,4,3,49,23,26,26,11,15,49,23,26,23,12,11,15,6,9,0,0,0,17,17,1,7,3,2,2,0,2,15,6,9,3,14,0,1,4
5641404034,1,,5641404043,15,9,6,0,0,0,19,12,7,8,8,0,19,12,7,11,4,7,7,3,4,0,0,0,7,7,5,3,3,0,0,0,0,6,5,1,0,6,0,0,2
5641404043,2,5641404034,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641405011,1,,5641405012,12,6,6,0,0,0,17,9,8,10,6,4,17,9,8,7,3,4,7,3,4,0,0,0,4,4,1,1,3,0,1,0,0,5,3,2,0,5,0,1,1
5641405012,2,5641405011,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641407014,2,5641407032,,11,6,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641407032,1,,5641407014;5641407033,20,10,10,3,1,2,31,17,14,22,12,10,30,16,14,9,5,4,4,1,3,0,0,0,6,6,1,1,2,3,0,1,1,8,3,5,0,8,0,1,0
5641407033,2,5641407032,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641407042,2,5641407043,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641407043,1,,5641407042,8,5,3,1,1,0,16,9,7,9,6,3,15,8,7,7,3,4,5,2,3,0,0,0,2,2,0,1,0,1,1,1,0,4,1,3,0,4,0,0,1
5641408023,2,5641408034,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641408032,2,5641408034,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641408033,2,5641408034,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641408034,1,,5641408023;5641408032;5641408033;5641408043,8,4,4,0,0,0,25,13,12,16,9,7,25,13,12,9,4,5,5,2,3,0,0,0,5,5,3,6,2,1,0,0,0,9,8,1,0,6,0,2,2
5641408043,2,5641408034,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641409011,2,5641409014,,12,7,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641409014,1,,5641409011,5,3,2,1,1,0,16,9,7,8,5,3,16,9,7,8,4,4,5,3,2,0,0,0,1,1,0,1,0,1,1,1,0,3,1,2,0,4,0,0,1
5641409031,1,,5641409032;5641409034,22,12,10,5,1,4,36,21,15,24,13,11,36,21,15,12,8,4,8,4,4,0,0,0,6,6,1,2,4,3,1,0,1,11,7,4,0,9,0,0,1
5641409032,2,5641409031,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641409033,1,,5641500011,24,13,11,2,0,2,30,16,14,18,11,7,29,15,14,12,5,7,6,1,5,0,0,0,7,7,1,1,3,1,2,1,0,8,3,5,0,9,0,1,0
5641409034,2,5641409031,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5641500011,2,5641409033,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
