KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000876001,T000876002,T000876003,T000876004,T000876005,T000876006,T000876007,T000876008,T000876009,T000876010,T000876011,T000876012,T000876013,T000876014,T000876015,T000876016,T000876017,T000876018,T000876019,T000876020,T000876021,T000876022,T000876023,T000876024,T000876025,T000876026,T000876027,T000876028,T000876029,T000876030,T000876031,T000876032,T000876033,T000876034,T000876035,T000876036,T000876037,T000876038,T000876039,T000876040,T000876041
,,,,　人口総数,　人口総数　男,　人口総数　女,　０〜１４歳人口総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　２０歳以上人口総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口総数,　７５歳以上人口　男,　７５歳以上人口　女,　外国人人口総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯の一般世帯数,　２人世帯の一般世帯数,　３人世帯の一般世帯数,　４人世帯の一般世帯数,　５人世帯の一般世帯数,　６人世帯の一般世帯数,　７人以上世帯の一般世帯数,　親族のみの一般世帯数,　核家族の一般世帯数,　核家族以外の一般世帯数,　６歳未満世帯員のいる一般世帯数,　６５歳以上世帯員のいる一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯の一般世帯数,　高齢単身の一般世帯数,　高齢夫婦のみの一般世帯数
6243711914,2,6243711923,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243711921,2,6243711923,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243711923,1,,6243711914;6243711921,9,6,3,0,0,0,22,13,9,12,8,4,21,12,9,10,5,5,4,2,2,0,0,0,3,3,0,3,4,1,0,0,0,8,5,3,0,6,0,0,1
6243711932,1,,6243711941,32,16,16,3,1,2,32,17,15,18,11,7,32,17,15,14,6,8,9,4,5,0,0,0,11,11,0,5,5,1,0,1,0,12,10,2,0,8,0,0,1
6243711934,0,,,75,40,35,17,12,5,58,28,30,44,22,22,54,27,27,14,6,8,8,4,4,0,0,0,16,16,2,2,1,2,2,3,4,14,3,11,3,9,0,0,0
6243711941,2,6243711932,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243712912,1,,6243712923,68,37,31,7,7,0,64,32,32,43,21,22,62,31,31,21,11,10,7,4,3,0,0,0,23,23,2,11,3,4,3,0,1,22,17,5,1,13,0,2,4
6243712913,0,,,37,17,20,9,3,6,28,14,14,17,9,8,28,14,14,11,5,6,4,2,2,0,0,0,12,12,1,5,2,1,2,1,0,11,9,2,1,7,0,0,3
6243712914,0,,,137,69,68,16,8,8,121,61,60,95,50,45,112,56,56,26,11,15,15,5,10,0,0,0,41,41,6,11,7,6,6,2,3,35,25,10,6,18,1,2,1
6243712923,2,6243712912,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243712931,0,,,24,14,10,3,1,2,21,13,8,16,10,6,20,12,8,5,3,2,2,1,1,0,0,0,7,7,0,4,1,1,0,0,1,7,5,2,1,3,0,0,2
6243712932,0,,,38,20,18,6,3,3,32,17,15,27,14,13,31,16,15,5,3,2,0,0,0,0,0,0,12,12,1,6,1,2,0,0,2,11,9,2,2,4,0,1,2
6243712933,2,6243712934,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243712934,1,,6243712933;6243713913;6243714914;6243714932,11,6,5,5,1,4,31,14,17,24,13,11,31,14,17,7,1,6,4,0,4,0,0,0,3,3,0,1,1,2,2,1,1,8,3,5,2,5,0,0,0
6243713734,2,6243713743,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243713741,2,6243713743,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243713743,1,,6243713734;6243713741;6243713744,19,9,10,3,2,1,33,16,17,21,12,9,29,15,14,12,4,8,5,2,3,0,0,0,4,4,2,3,1,3,1,0,1,9,5,4,1,8,0,1,1
6243713744,2,6243713743,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243713913,2,6243712934,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243714544,2,6243715521,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243714624,2,6243714642,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243714634,2,6243714643,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243714641,2,6243714643,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243714642,1,,6243714624,19,8,11,3,1,2,20,9,11,13,6,7,19,8,11,7,3,4,3,2,1,0,0,0,6,6,0,3,1,1,2,0,0,7,4,3,0,5,0,0,0
6243714643,1,,6243714634;6243714641,28,15,13,1,1,0,40,21,19,26,14,12,37,19,18,14,7,7,8,3,5,0,0,0,9,9,1,5,3,2,1,0,1,12,6,6,1,9,0,1,1
6243714712,1,,6243714721,12,4,8,0,0,0,22,9,13,12,6,6,21,8,13,10,3,7,7,2,5,0,0,0,4,4,0,3,1,2,1,0,0,7,3,4,0,7,0,0,2
6243714713,1,,6243714714,32,13,19,6,2,4,37,16,21,26,12,14,36,15,21,11,4,7,6,2,4,0,0,0,10,10,2,3,2,3,1,2,0,11,4,7,1,8,0,1,0
6243714714,2,6243714713,,11,5,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243714721,2,6243714712,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243714914,2,6243712934,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243714932,2,6243712934,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243715521,1,,6243714544,7,3,4,0,0,0,11,5,6,8,3,5,11,5,6,3,2,1,0,0,0,0,0,0,3,3,0,4,1,0,0,0,0,5,5,0,0,2,0,0,1
6243715533,0,,,21,11,10,1,0,1,20,11,9,15,9,6,19,10,9,5,2,3,3,1,2,0,0,0,8,8,2,2,2,1,1,0,0,6,4,2,1,4,0,0,0
6243715534,1,,6243715541,25,13,12,3,3,0,27,14,13,19,9,10,27,14,13,8,5,3,4,3,1,0,0,0,10,10,0,5,5,0,1,0,0,11,9,2,0,5,0,0,2
6243715541,2,6243715534,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243715621,1,,6243719921,14,7,7,7,4,3,17,8,9,11,6,5,16,7,9,6,2,4,5,2,3,0,0,0,4,4,0,1,1,1,3,0,0,6,2,4,1,4,0,0,1
6243715742,0,,,70,70,0,0,0,0,70,70,0,70,70,0,66,66,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6243716414,2,6243716423,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243716421,2,6243716423,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243716422,1,,6243716424,10,4,6,0,0,0,12,5,7,7,3,4,11,5,6,5,2,3,4,1,3,0,0,0,4,4,4,0,1,0,1,0,0,2,0,2,0,5,0,4,0
6243716423,1,,6243716414;6243716421,23,11,12,3,0,3,26,14,12,15,8,7,26,14,12,11,6,5,8,5,3,0,0,0,8,8,2,4,2,2,1,0,0,9,4,5,0,9,0,2,2
6243716424,2,6243716422,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243716434,2,6243716441,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243716441,1,,6243716434,24,11,13,6,2,4,20,10,10,14,6,8,19,10,9,6,4,2,4,2,2,0,0,0,6,6,1,1,1,2,0,2,0,6,2,4,2,4,0,0,1
6243716511,0,,,16,7,9,4,2,2,12,5,7,8,3,5,11,5,6,4,2,2,1,0,1,0,0,0,4,4,1,0,1,0,1,0,1,2,1,1,2,3,0,1,0
6243717323,2,6243717341,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243717324,2,6243717341,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243717333,2,6243717334,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243717334,1,,6243717333,10,4,6,1,1,0,14,6,8,6,2,4,14,6,8,8,4,4,4,2,2,0,0,0,4,4,2,2,3,0,0,0,0,5,4,1,0,6,0,1,2
6243717341,1,,6243717323;6243717324,9,3,6,2,0,2,16,9,7,13,7,6,16,9,7,3,2,1,0,0,0,0,0,0,3,3,2,3,2,1,0,0,0,6,4,2,0,2,0,0,1
6243718244,2,6243718333,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243718311,1,,6243718312,33,16,17,12,6,6,29,15,14,20,9,11,29,15,14,9,6,3,5,4,1,1,0,1,9,9,3,2,3,2,1,2,0,10,7,3,2,8,0,3,0
6243718312,2,6243718311,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243718313,0,,,21,11,10,3,0,3,18,11,7,10,6,4,17,11,6,8,5,3,4,3,1,0,0,0,7,7,1,1,2,3,0,0,0,6,3,3,0,5,0,1,1
6243718331,0,,,27,14,13,7,3,4,20,11,9,9,5,4,19,10,9,11,6,5,1,1,0,0,0,0,8,8,2,2,0,1,2,0,1,6,3,3,1,6,0,1,2
6243718333,1,,6243718244,16,10,6,2,2,0,17,9,8,11,6,5,17,9,8,6,3,3,2,1,1,0,0,0,7,7,1,3,4,0,0,0,0,7,6,1,0,4,0,1,1
6243719222,0,,,19,10,9,2,1,1,17,9,8,10,5,5,15,8,7,7,4,3,5,4,1,0,0,0,6,6,1,2,0,1,2,0,0,5,3,2,0,5,0,1,0
6243719224,0,,,16,9,7,3,3,0,13,6,7,9,5,4,11,5,6,4,1,3,3,1,2,1,0,1,4,4,0,1,1,0,1,1,0,4,2,2,1,3,0,0,0
6243719242,2,6243719244,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243719243,2,6243719244,,12,4,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243719244,1,,6243719242;6243719243,50,22,28,8,2,6,60,27,33,35,17,18,57,26,31,25,10,15,10,3,7,0,0,0,24,24,12,8,3,1,3,2,0,17,14,3,2,19,0,8,4
6243719313,2,6243719331,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243719331,1,,6243719313;6243719334;6243719343,21,8,13,2,1,1,22,8,14,15,6,9,21,8,13,7,2,5,4,1,3,0,0,0,7,7,3,3,2,1,1,0,0,7,6,1,0,7,0,3,0
6243719333,0,,,18,10,8,4,3,1,14,7,7,8,5,3,14,7,7,6,2,4,1,1,0,0,0,0,5,5,0,2,2,0,0,0,1,5,3,2,1,4,0,0,1
6243719334,2,6243719331,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243719343,2,6243719331,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6243719921,2,6243715621,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
