KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000876001,T000876002,T000876003,T000876004,T000876005,T000876006,T000876007,T000876008,T000876009,T000876010,T000876011,T000876012,T000876013,T000876014,T000876015,T000876016,T000876017,T000876018,T000876019,T000876020,T000876021,T000876022,T000876023,T000876024,T000876025,T000876026,T000876027,T000876028,T000876029,T000876030,T000876031,T000876032,T000876033,T000876034,T000876035,T000876036,T000876037,T000876038,T000876039,T000876040,T000876041
,,,,　人口総数,　人口総数　男,　人口総数　女,　０〜１４歳人口総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　２０歳以上人口総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口総数,　７５歳以上人口　男,　７５歳以上人口　女,　外国人人口総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯の一般世帯数,　２人世帯の一般世帯数,　３人世帯の一般世帯数,　４人世帯の一般世帯数,　５人世帯の一般世帯数,　６人世帯の一般世帯数,　７人以上世帯の一般世帯数,　親族のみの一般世帯数,　核家族の一般世帯数,　核家族以外の一般世帯数,　６歳未満世帯員のいる一般世帯数,　６５歳以上世帯員のいる一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯の一般世帯数,　高齢単身の一般世帯数,　高齢夫婦のみの一般世帯数
3623067112,0,,,12,7,5,1,1,0,11,6,5,7,4,3,11,6,5,4,2,2,4,2,2,0,0,0,4,4,0,3,0,0,0,1,0,4,2,2,0,3,0,0,0
3623067113,2,3623067114,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623067114,1,,3623067113,51,20,31,10,2,8,45,20,25,32,15,17,45,20,25,13,5,8,9,2,7,0,0,0,24,24,12,6,3,4,0,1,0,13,10,3,2,12,0,5,2
3623067122,0,,,8,4,4,0,0,0,8,4,4,5,3,2,8,4,4,3,1,2,3,1,2,0,0,0,4,4,2,1,0,1,0,0,0,2,0,2,0,2,0,1,0
3623067123,2,3623067124,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623067124,1,,3623067123;3623067142,96,53,43,17,12,5,85,44,41,56,31,25,84,44,40,29,13,16,22,9,13,0,0,0,43,43,21,9,7,6,1,1,1,24,16,8,6,21,5,4,3
3623067131,2,3623067133,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623067133,1,,3623067131;3623067134,12,7,5,1,1,0,16,7,9,10,3,7,16,7,9,6,4,2,1,0,1,0,0,0,7,7,9,2,0,0,1,0,0,3,2,1,0,5,0,3,0
3623067134,2,3623067133,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623067142,2,3623067124,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623067211,0,,,56,31,25,6,5,1,49,25,24,30,16,14,48,24,24,19,9,10,12,3,9,0,0,0,29,29,12,10,5,1,1,0,0,16,15,1,2,14,0,4,6
3623067212,0,,,37,22,15,8,4,4,28,17,11,19,13,6,28,17,11,9,4,5,6,3,3,0,0,0,16,16,6,5,2,2,0,0,1,10,6,4,4,8,0,1,0
3623067213,0,,,74,48,26,14,11,3,59,36,23,38,28,10,59,36,23,21,8,13,14,3,11,0,0,0,30,30,11,6,8,1,1,3,0,19,14,5,5,16,1,4,1
3623067214,0,,,115,64,51,23,14,9,91,50,41,66,37,29,91,50,41,25,13,12,16,7,9,0,0,0,51,51,16,16,11,6,2,0,0,34,31,3,6,18,1,5,1
3623067231,2,3623067232,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623067232,1,,3623067231,12,7,5,6,4,2,10,5,5,8,4,4,10,5,5,2,1,1,1,1,0,0,0,0,5,5,1,2,1,2,0,0,0,5,5,0,3,1,0,0,1
3623278512,2,3623278924,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623278514,2,3623278924,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623278922,2,3623278924,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623278924,1,,3623278512;3623278514;3623278922,36,20,16,4,4,0,43,23,20,29,17,12,39,21,18,14,6,8,12,4,8,0,0,0,20,20,20,6,2,1,1,0,0,10,10,0,2,12,4,9,2
3623361822,0,,,31,17,14,8,4,4,23,13,10,18,10,8,23,13,10,5,3,2,4,2,2,0,0,0,15,15,7,5,0,1,2,0,0,8,8,0,2,5,0,3,0
3623361911,1,,3623361913,128,66,62,31,15,16,99,51,48,82,43,39,97,49,48,17,8,9,12,5,7,0,0,0,61,61,29,17,6,7,3,1,0,33,32,1,10,14,12,7,3
3623361912,0,,,31,17,14,6,4,2,25,13,12,16,9,7,25,13,12,9,4,5,5,2,3,0,0,0,14,14,4,7,1,1,0,1,0,10,10,0,1,5,0,0,3
3623361913,2,3623361911,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623372014,0,,,70,38,32,7,3,4,62,34,28,45,25,20,61,34,27,17,9,8,11,6,5,0,0,0,39,39,22,9,2,6,0,0,0,17,15,2,1,14,2,6,2
3623372032,0,,,140,68,72,33,17,16,106,50,56,93,47,46,105,50,55,13,3,10,13,3,10,2,0,2,72,72,41,12,11,2,2,4,0,31,31,0,10,11,4,6,0
3623372034,0,,,19,11,8,3,2,1,16,9,7,9,5,4,16,9,7,7,4,3,2,1,1,0,0,0,9,9,3,3,2,1,0,0,0,6,5,1,1,4,1,1,2
3623372041,1,,3623372043,31,17,14,2,1,1,31,17,14,21,13,8,31,17,14,10,4,6,4,1,3,0,0,0,20,20,13,6,0,2,0,0,0,8,7,1,1,7,4,2,3
3623372043,2,3623372041,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623373034,0,,,22,14,8,3,2,1,19,12,7,10,7,3,19,12,7,9,5,4,6,3,3,0,0,0,12,12,8,2,1,0,0,0,1,4,3,1,1,7,0,3,1
3623373043,1,,3623374113,84,49,35,16,10,6,69,40,29,50,30,20,68,39,29,19,10,9,4,2,2,1,0,1,42,42,19,13,6,3,2,0,0,22,21,1,8,14,1,7,4
3623374012,1,,3623374014,159,88,71,26,12,14,135,77,58,102,62,40,135,77,58,33,15,18,22,7,15,0,0,0,86,86,47,21,11,4,2,1,1,38,36,2,8,24,9,9,5
3623374014,2,3623374012,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623374021,0,,,26,11,15,1,0,1,25,11,14,23,11,12,24,10,14,2,0,2,0,0,0,1,0,1,19,19,14,3,2,0,0,0,0,3,3,0,0,2,8,1,0
3623374113,2,3623373043,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623378221,2,3623378223,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623378223,1,,3623378221,31,19,12,10,8,2,27,15,12,21,12,9,26,14,12,6,3,3,4,3,1,0,0,0,14,14,6,5,1,2,2,0,0,10,10,0,4,4,2,1,2
3623378241,2,3623378242,,14,9,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623378242,1,,3623378241,4,1,3,8,5,3,10,5,5,9,4,5,10,5,5,1,1,0,1,1,0,4,2,2,2,2,0,3,0,0,1,0,1,5,4,1,2,1,0,0,0
3623379634,0,,,11,5,6,3,1,2,8,4,4,8,4,4,7,4,3,0,0,0,0,0,0,0,0,0,5,5,2,1,1,1,0,0,0,3,3,0,0,0,0,0,0
3623379914,0,,,87,31,56,0,0,0,87,31,56,87,31,56,85,31,54,0,0,0,0,0,0,3,0,3,87,87,87,0,0,0,0,0,0,0,0,0,0,0,44,0,0
3623379931,0,,,37,11,26,0,0,0,37,11,26,37,11,26,37,11,26,0,0,0,0,0,0,4,0,4,37,37,37,0,0,0,0,0,0,0,0,0,0,0,26,0,0
3623379943,2,3623379944,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623379944,1,,3623379943,50,42,8,0,0,0,53,45,8,52,45,7,52,44,8,1,0,1,1,0,1,1,1,0,47,47,49,0,0,1,0,0,0,1,0,1,0,1,22,0,0
3623450813,2,3623450814,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623450814,1,,3623450813,23,13,10,4,3,1,20,11,9,15,9,6,20,11,9,5,2,3,2,1,1,0,0,0,11,11,4,5,2,1,0,0,0,8,8,0,1,5,0,1,1
3623450832,0,,,25,11,14,6,2,4,19,9,10,16,9,7,19,9,10,3,0,3,2,0,2,0,0,0,15,15,10,3,1,0,0,1,0,5,5,0,1,3,3,2,0
3623453921,2,3623453922,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623453922,1,,3623453921,54,25,29,19,11,8,38,16,22,30,14,16,38,16,22,8,2,6,5,1,4,1,1,0,23,23,12,5,3,3,0,1,1,12,12,0,5,7,2,5,1
3623453923,2,3623453924,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623453924,1,,3623453923,69,40,29,14,10,4,65,35,30,41,19,22,65,35,30,24,16,8,9,5,4,0,0,0,36,36,16,15,2,4,1,1,0,22,19,3,5,20,2,10,5
3623456924,2,3623456942,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623456941,0,,,10,4,6,0,0,0,10,4,6,4,1,3,10,4,6,6,3,3,5,3,2,0,0,0,4,4,0,2,2,0,0,0,0,4,4,0,0,3,0,0,1
3623456942,1,,3623456924,9,5,4,3,2,1,15,8,7,8,3,5,15,8,7,7,5,2,4,2,2,0,0,0,4,4,0,5,1,0,1,0,0,6,6,0,0,5,0,0,3
3623456943,0,,,45,25,20,5,3,2,39,22,17,24,14,10,38,22,16,15,8,7,11,5,6,0,0,0,26,26,15,6,2,3,0,0,0,11,10,1,1,10,2,4,4
3623456944,0,,,42,21,21,5,2,3,34,17,17,21,12,9,34,17,17,13,5,8,9,3,6,0,0,0,22,22,7,11,3,1,0,0,0,13,12,1,2,8,0,2,4
3623463013,2,3623467012,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623466033,2,3623467012,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623467012,1,,3623463013;3623466033,10,5,5,5,2,3,12,6,6,8,4,4,12,6,6,4,2,2,1,0,1,1,1,0,4,4,2,1,2,2,0,0,0,5,5,0,1,2,0,0,1
3623467014,1,,3623467023,46,26,20,14,9,5,35,19,16,28,15,13,33,17,16,7,4,3,3,2,1,0,0,0,20,20,10,3,3,2,2,1,0,11,11,0,4,5,1,1,1
3623467023,2,3623467014,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623467032,0,,,34,14,20,8,3,5,26,11,15,19,8,11,26,11,15,7,3,4,2,1,1,0,0,0,16,16,7,4,2,2,1,0,0,9,8,1,3,4,3,2,1
3623467944,0,,,17,12,5,0,0,0,17,12,5,16,11,5,17,12,5,1,1,0,0,0,0,0,0,0,17,17,17,0,0,0,0,0,0,0,0,0,0,1,6,1,0
3623468442,2,3623468443,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623468443,1,,3623468442;3623468444,94,53,41,13,9,4,92,48,44,79,40,39,90,48,42,13,8,5,5,0,5,0,0,0,52,52,36,12,4,7,1,0,0,21,20,1,4,11,9,3,1
3623468444,2,3623468443,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623469344,2,3623469421,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623469414,0,,,30,11,19,0,0,0,30,11,19,0,0,0,30,11,19,30,11,19,29,11,18,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3623469421,1,,3623469344,21,10,11,11,4,7,15,8,7,15,8,7,15,8,7,0,0,0,0,0,0,0,0,0,8,8,3,2,0,1,3,0,0,6,6,0,4,0,2,0,0
3623470611,0,,,29,12,17,8,2,6,21,10,11,16,7,9,21,10,11,5,3,2,1,0,1,0,0,0,11,11,1,4,4,2,0,0,0,10,9,1,6,4,0,1,1
3623470612,1,,3623470711,28,16,12,9,5,4,24,14,10,20,11,9,24,14,10,4,3,1,2,1,1,0,0,0,13,13,7,3,3,0,1,1,0,8,8,0,3,4,0,3,0
3623470711,2,3623470612,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623470832,0,,,20,11,9,1,1,0,19,10,9,11,6,5,19,10,9,8,4,4,6,2,4,0,0,0,11,11,4,5,2,0,0,0,0,7,7,0,0,7,0,4,1
3623470833,0,,,15,5,10,3,0,3,12,5,7,4,2,2,12,5,7,8,3,5,4,1,3,0,0,0,7,7,2,3,1,1,0,0,0,5,3,2,0,5,0,1,2
3623470834,0,,,162,86,76,35,21,14,127,65,62,78,42,36,125,64,61,49,23,26,23,8,15,0,0,0,75,75,32,21,11,5,3,1,2,42,39,3,11,33,3,12,12
3623470843,0,,,109,54,55,18,8,10,91,46,45,67,36,31,91,46,45,24,10,14,20,7,13,0,0,0,58,58,31,12,11,1,2,0,1,26,25,1,5,17,10,7,5
3623470932,0,,,30,9,21,5,3,2,25,6,19,24,5,19,24,6,18,1,1,0,0,0,0,0,0,0,20,20,15,2,2,0,1,0,0,5,5,0,2,1,9,0,1
3623470933,1,,3623471914;3623472812,35,17,18,6,2,4,33,18,15,31,17,14,32,18,14,2,1,1,2,1,1,5,1,4,21,21,15,2,4,2,0,0,0,6,6,0,4,1,5,0,0
3623471324,0,,,10,5,5,0,0,0,10,5,5,5,2,3,10,5,5,5,3,2,2,1,1,0,0,0,7,7,4,3,0,0,0,0,0,2,2,0,0,4,0,3,0
3623471424,0,,,62,28,34,6,2,4,56,26,30,37,18,19,54,25,29,19,8,11,12,4,8,0,0,0,36,36,22,7,4,2,0,1,0,14,10,4,1,13,9,3,5
3623471914,2,3623470933,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623472812,2,3623470933,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623505034,0,,,78,44,34,14,8,6,64,36,28,45,23,22,63,35,28,19,13,6,8,4,4,1,0,1,39,39,18,12,3,4,1,1,0,21,21,0,5,15,0,7,8
3623505043,1,,3623505044,46,20,26,9,3,6,39,18,21,29,13,16,38,18,20,10,5,5,1,1,0,0,0,0,19,19,5,7,5,1,2,0,0,15,15,0,1,6,0,1,4
3623505044,2,3623505043,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623506011,0,,,93,47,46,15,5,10,78,42,36,51,28,23,78,42,36,27,14,13,9,4,5,0,0,0,44,44,23,7,8,3,1,0,2,21,17,4,6,21,1,9,3
3623506012,0,,,178,104,74,18,10,8,160,94,66,120,74,46,155,89,66,40,20,20,25,9,16,3,2,1,97,97,52,24,11,6,3,1,0,44,36,8,8,27,2,7,8
3623506013,0,,,167,93,74,33,15,18,134,78,56,105,64,41,132,77,55,29,14,15,15,8,7,0,0,0,82,82,44,16,8,6,5,3,0,37,33,4,11,21,9,8,6
3623506014,0,,,201,130,71,23,15,8,178,115,63,133,92,41,174,112,62,45,23,22,24,9,15,1,0,1,118,118,71,26,10,7,4,0,0,46,40,6,8,34,6,11,10
3623506021,1,,3623506022,38,15,23,9,2,7,35,15,20,32,13,19,35,15,20,3,2,1,1,0,1,0,0,0,27,27,21,5,1,0,2,0,0,7,7,0,1,3,4,3,0
3623506022,2,3623506021,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623506023,0,,,24,13,11,1,1,0,23,12,11,21,12,9,23,12,11,2,0,2,2,0,2,0,0,0,14,14,8,3,2,1,0,0,0,6,6,0,1,2,1,1,0
3623506031,0,,,19,10,9,3,2,1,16,8,8,11,5,6,16,8,8,5,3,2,1,0,1,1,1,0,7,7,1,2,2,2,0,0,0,6,4,2,2,3,0,0,1
3623506032,0,,,28,18,10,4,4,0,24,14,10,17,12,5,24,14,10,7,2,5,1,0,1,0,0,0,14,14,8,1,2,3,0,0,0,5,3,2,2,4,1,0,0
3623560213,2,3623560233,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623560231,2,3623560233,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623560233,1,,3623560213;3623560231,39,21,18,3,2,1,43,23,20,34,18,16,43,23,20,9,5,4,2,0,2,0,0,0,18,18,4,9,4,3,0,0,0,16,15,1,0,8,0,2,1
3623560234,0,,,31,16,15,7,4,3,24,12,12,19,10,9,24,12,12,5,2,3,3,1,2,0,0,0,14,14,4,6,2,1,1,0,0,10,9,1,3,4,0,1,2
3623560322,0,,,60,32,28,16,11,5,44,21,23,39,18,21,44,21,23,5,3,2,3,1,2,0,0,0,21,21,1,10,5,1,4,0,0,20,20,0,5,4,0,1,0
3623560323,2,3623560324,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623560324,1,,3623560323,189,96,93,33,16,17,156,80,76,130,65,65,154,79,75,26,15,11,11,5,6,0,0,0,97,97,46,26,14,11,0,1,0,49,47,2,13,20,3,7,3
3623560334,0,,,12,7,5,1,1,0,11,6,5,9,5,4,10,5,5,2,1,1,1,0,1,0,0,0,7,7,5,1,0,0,1,0,0,2,1,1,1,2,1,0,0
3623561123,1,,3623561134;3623561132,11,7,4,2,2,0,17,10,7,14,9,5,17,10,7,3,1,2,3,1,2,0,0,0,8,8,7,4,0,1,0,0,0,5,5,0,0,3,2,2,0
3623561132,2,3623561123,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623561134,2,3623561123,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623561141,0,,,66,35,31,13,9,4,53,26,27,46,24,22,53,26,27,7,2,5,4,0,4,0,0,0,31,31,13,10,4,0,3,1,0,17,14,3,5,7,6,1,1
3623561142,0,,,31,10,21,3,0,3,28,10,18,23,9,14,25,10,15,5,1,4,4,1,3,0,0,0,12,12,4,1,4,2,1,0,0,6,5,1,1,3,0,1,0
3623561143,0,,,10,5,5,0,0,0,8,4,4,8,4,4,8,4,4,0,0,0,0,0,0,0,0,0,10,10,10,0,0,0,0,0,0,0,0,0,0,0,3,0,0
3623561211,1,,3623561212,16,9,7,10,7,3,15,10,5,14,9,5,15,10,5,1,1,0,1,1,0,0,0,0,4,4,5,1,0,2,2,0,0,4,4,0,3,1,2,1,0
3623561212,2,3623561211,,9,8,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623561224,0,,,16,8,8,5,3,2,11,5,6,11,5,6,10,4,6,0,0,0,0,0,0,0,0,0,7,7,4,0,1,1,1,0,0,3,3,0,3,0,2,0,0
3623561242,0,,,15,8,7,1,0,1,14,8,6,10,5,5,14,8,6,4,3,1,0,0,0,0,0,0,7,7,3,2,0,2,0,0,0,4,3,1,1,4,0,1,0
3623561243,2,3623561244,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623561244,1,,3623561243,47,27,20,6,4,2,43,23,20,33,17,16,43,23,20,10,6,4,3,2,1,0,0,0,27,27,18,5,4,1,1,0,0,11,10,1,2,7,1,2,1
3623561312,1,,3623561321,26,13,13,6,3,3,27,15,12,27,15,12,26,15,11,0,0,0,0,0,0,0,0,0,13,13,12,5,1,1,1,0,0,7,7,0,2,0,3,0,0
3623561313,0,,,67,24,43,19,8,11,48,16,32,48,16,32,47,16,31,0,0,0,0,0,0,2,0,2,33,33,17,7,4,2,2,1,0,16,16,0,6,0,7,0,0
3623561314,0,,,22,14,8,0,0,0,13,8,5,12,8,4,12,7,5,1,0,1,0,0,0,1,0,1,21,21,20,1,0,0,0,0,0,1,1,0,0,1,4,0,0
3623561321,2,3623561312,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623561331,0,,,63,27,36,2,1,1,35,15,20,35,15,20,34,14,20,0,0,0,0,0,0,9,3,6,60,60,59,0,0,1,0,0,0,1,1,0,1,0,18,0,0
3623562122,0,,,70,35,35,18,8,10,52,27,25,48,24,24,51,26,25,4,3,1,2,1,1,0,0,0,33,33,16,7,4,2,4,0,0,13,11,2,6,3,5,1,0
3623562211,1,,3623562213,33,14,19,2,0,2,32,14,18,31,14,17,31,13,18,1,0,1,1,0,1,1,1,0,21,21,13,6,3,0,0,0,0,8,8,0,1,1,2,1,0
3623562213,2,3623562211,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623566521,2,3623566523,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623566522,2,3623566524,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3623566523,1,,3623566521,24,14,10,5,4,1,21,12,9,13,8,5,20,11,9,8,4,4,3,1,2,0,0,0,12,12,5,7,1,1,0,0,0,9,9,0,0,5,1,0,3
3623566524,1,,3623566522,18,8,10,0,0,0,20,9,11,15,7,8,20,9,11,5,2,3,2,0,2,0,0,0,14,14,13,2,1,0,0,0,0,2,2,0,0,5,4,4,0
