KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000876001,T000876002,T000876003,T000876004,T000876005,T000876006,T000876007,T000876008,T000876009,T000876010,T000876011,T000876012,T000876013,T000876014,T000876015,T000876016,T000876017,T000876018,T000876019,T000876020,T000876021,T000876022,T000876023,T000876024,T000876025,T000876026,T000876027,T000876028,T000876029,T000876030,T000876031,T000876032,T000876033,T000876034,T000876035,T000876036,T000876037,T000876038,T000876039,T000876040,T000876041
,,,,　人口総数,　人口総数　男,　人口総数　女,　０〜１４歳人口総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　２０歳以上人口総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口総数,　７５歳以上人口　男,　７５歳以上人口　女,　外国人人口総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯の一般世帯数,　２人世帯の一般世帯数,　３人世帯の一般世帯数,　４人世帯の一般世帯数,　５人世帯の一般世帯数,　６人世帯の一般世帯数,　７人以上世帯の一般世帯数,　親族のみの一般世帯数,　核家族の一般世帯数,　核家族以外の一般世帯数,　６歳未満世帯員のいる一般世帯数,　６５歳以上世帯員のいる一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯の一般世帯数,　高齢単身の一般世帯数,　高齢夫婦のみの一般世帯数
3624208113,1,,3624208114,26,12,14,7,2,5,28,15,13,19,12,7,28,15,13,9,3,6,5,1,4,0,0,0,13,13,8,7,1,0,2,0,0,10,9,1,1,7,1,2,1
3624208114,2,3624208113,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624208131,0,,,28,16,12,5,3,2,23,13,10,14,9,5,23,13,10,9,4,5,8,3,5,0,0,0,13,13,5,3,3,2,0,0,0,8,7,1,2,6,0,2,1
3624208132,1,,3624209112;3624209114,17,9,8,1,1,0,21,11,10,13,8,5,21,11,10,8,3,5,4,2,2,0,0,0,9,9,3,5,3,0,0,0,0,8,7,1,0,6,1,1,1
3624209112,2,3624208132,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624209114,2,3624208132,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624300011,0,,,16,7,9,2,1,1,14,6,8,10,3,7,14,6,8,4,3,1,2,1,1,0,0,0,9,9,7,0,0,1,1,0,0,2,1,1,1,4,1,3,0
3624300013,0,,,18,12,6,2,2,0,16,10,6,15,9,6,16,10,6,1,1,0,0,0,0,0,0,0,9,9,3,4,1,1,0,0,0,5,4,1,1,1,0,1,0
3624308632,2,3624308644,,12,5,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624308644,1,,3624308632,36,20,16,14,7,7,34,18,16,28,16,12,33,18,15,6,2,4,5,1,4,0,0,0,20,20,12,4,1,2,2,0,1,10,9,1,4,5,1,3,1
3624308733,0,,,13,4,9,5,0,5,8,4,4,4,2,2,8,4,4,4,2,2,2,1,1,0,0,0,4,4,0,2,0,1,1,0,0,4,4,0,1,2,0,0,2
3624309033,0,,,6,0,6,0,0,0,6,0,6,6,0,6,6,0,6,0,0,0,0,0,0,1,0,1,4,4,3,0,1,0,0,0,0,1,1,0,0,0,3,0,0
3624309622,0,,,50,25,25,12,7,5,38,18,20,26,12,14,38,18,20,12,6,6,8,3,5,0,0,0,23,23,12,4,3,2,1,0,1,11,9,2,4,8,2,3,2
3624309624,0,,,22,10,12,4,2,2,18,8,10,14,7,7,18,8,10,4,1,3,3,1,2,0,0,0,10,10,3,4,2,0,1,0,0,7,6,1,2,3,1,0,0
3624309641,0,,,15,6,9,1,0,1,14,6,8,10,5,5,14,6,8,4,1,3,0,0,0,0,0,0,7,7,1,4,2,0,0,0,0,6,6,0,1,3,1,0,1
3624309642,0,,,98,46,52,18,6,12,80,40,40,43,23,20,79,39,40,37,17,20,20,9,11,0,0,0,51,51,26,15,4,2,2,2,0,23,20,3,5,26,0,12,7
3624309643,0,,,33,13,20,9,3,6,24,10,14,13,5,8,24,10,14,11,5,6,6,2,4,0,0,0,12,12,4,2,2,1,3,0,0,7,5,2,3,7,0,2,2
3624309644,0,,,20,9,11,0,0,0,20,9,11,12,5,7,20,9,11,8,4,4,3,1,2,0,0,0,11,11,5,5,0,0,1,0,0,3,3,0,0,6,0,1,3
3624309711,2,3624309713,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624309713,1,,3624309711,5,4,1,1,0,1,9,5,4,5,3,2,9,5,4,4,2,2,3,1,2,0,0,0,3,3,4,0,2,0,0,0,0,2,2,0,0,3,1,2,0
3624309731,0,,,39,23,16,2,2,0,37,21,16,18,12,6,36,21,15,19,9,10,13,6,7,1,1,0,23,23,11,9,2,1,0,0,0,11,9,2,0,14,1,6,4
3624319333,2,3624319334,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624319334,1,,3624319333,225,113,112,53,30,23,176,85,91,151,72,79,166,80,86,25,13,12,14,6,8,0,0,0,87,87,29,19,16,15,7,2,1,59,53,6,18,18,10,2,4
3624319342,0,,,28,13,15,5,2,3,21,10,11,17,9,8,19,9,10,4,1,3,1,0,1,0,0,0,11,11,3,3,3,1,0,1,0,8,6,2,1,3,1,0,0
3624319344,0,,,209,112,97,45,26,19,164,86,78,136,74,62,155,80,75,28,12,16,8,3,5,0,0,0,96,96,47,15,16,10,5,2,1,49,45,4,15,20,7,7,4
3624319431,1,,3624319432,64,30,34,19,8,11,51,24,27,44,21,23,44,21,23,7,3,4,3,1,2,1,0,1,23,23,8,4,4,4,4,1,0,17,16,1,4,5,1,3,1
3624319432,2,3624319431,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624319433,0,,,611,304,307,153,75,78,454,226,228,395,198,197,436,219,217,59,28,31,20,6,14,1,0,1,235,235,60,63,54,35,16,6,1,174,163,11,56,44,3,11,12
3624319434,0,,,92,41,51,22,8,14,70,33,37,58,28,30,68,31,37,12,5,7,7,2,5,0,0,0,31,31,4,6,12,6,2,1,0,27,24,3,9,9,1,0,3
3624402944,0,,,44,21,23,11,4,7,33,17,16,30,15,15,30,16,14,3,2,1,0,0,0,0,0,0,16,16,4,3,6,0,2,1,0,12,12,0,4,2,0,0,1
3624403914,1,,3624403941,49,32,17,21,16,5,51,32,19,41,26,15,43,27,16,10,6,4,3,2,1,0,0,0,31,31,22,3,4,1,1,0,0,9,8,1,1,6,6,3,1
3624403921,2,3624403922,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624403922,1,,3624403921;3624403923,105,36,69,1,1,0,107,36,71,10,5,5,107,36,71,97,31,66,88,24,64,0,0,0,5,4,5,1,1,0,0,0,0,2,2,0,1,0,2,0,0
3624403923,2,3624403922,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624403931,2,3624403932,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624403932,1,,3624403931,19,11,8,5,4,1,19,10,9,15,8,7,17,9,8,4,2,2,0,0,0,0,0,0,7,7,3,3,2,1,1,0,0,7,7,0,2,2,0,0,2
3624403933,1,,3624403934,20,9,11,10,4,6,20,9,11,16,7,9,19,8,11,4,2,2,1,0,1,0,0,0,8,8,3,4,1,0,2,1,0,8,8,0,3,3,0,1,1
3624403934,2,3624403933,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624403941,2,3624403914,,23,16,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624404911,1,,3624404913;3624404914,12,5,7,6,2,4,13,7,6,13,7,6,13,7,6,0,0,0,0,0,0,1,0,1,6,6,3,3,0,0,2,0,0,4,4,0,1,0,1,0,0
3624404913,2,3624404911,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624404914,2,3624404911,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624404921,1,,3624404924,21,11,10,5,2,3,17,10,7,13,7,6,15,8,7,4,3,1,0,0,0,0,0,0,7,7,1,4,1,0,2,0,0,7,7,0,1,3,0,0,3
3624404923,0,,,12,4,8,2,0,2,10,4,6,5,2,3,10,4,6,5,2,3,3,2,1,0,0,0,5,5,1,2,1,1,0,0,0,4,4,0,0,3,0,0,2
3624404924,2,3624404921,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624404932,2,3624404941,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624404934,2,3624404941,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624404941,1,,3624404932;3624404934;3624404942,18,7,11,7,4,3,25,11,14,18,7,11,23,10,13,7,4,3,3,1,2,0,0,0,8,8,3,5,0,2,1,1,0,9,8,1,2,4,2,0,3
3624404942,2,3624404941,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624405921,0,,,21,10,11,0,0,0,21,10,11,17,7,10,21,10,11,4,3,1,0,0,0,0,0,0,16,16,12,3,1,0,0,0,0,4,4,0,0,4,3,3,0
3624405924,0,,,24,14,10,1,1,0,23,13,10,21,12,9,23,13,10,2,1,1,0,0,0,0,0,0,18,18,13,4,1,0,0,0,0,4,4,0,0,2,2,1,1
3624410142,0,,,127,74,53,21,13,8,102,57,45,85,47,38,102,57,45,17,10,7,5,3,2,2,1,1,76,76,51,9,9,4,3,0,0,25,23,2,8,13,6,7,2
3624410144,0,,,420,221,199,76,34,42,334,177,157,274,149,125,320,171,149,60,28,32,31,12,19,1,0,1,200,199,92,47,36,17,5,1,1,103,100,3,32,31,15,10,7
3624410221,0,,,44,24,20,7,4,3,37,20,17,26,13,13,34,19,15,11,7,4,9,6,3,0,0,0,10,10,0,2,2,2,0,2,2,10,6,4,2,6,0,0,1
3624410222,0,,,150,79,71,25,14,11,123,63,60,87,48,39,117,60,57,36,15,21,23,10,13,0,0,0,66,66,28,17,8,6,4,1,2,37,29,8,8,27,3,8,4
3624410223,0,,,54,29,25,8,5,3,43,21,22,30,15,15,40,19,21,13,6,7,8,3,5,0,0,0,31,31,16,11,2,1,0,1,0,15,15,0,2,10,0,2,2
3624410224,0,,,447,234,213,58,28,30,386,203,183,262,148,114,362,190,172,124,55,69,63,26,37,0,0,0,216,216,92,61,35,16,9,2,1,122,103,19,12,82,11,22,25
3624410232,0,,,86,44,42,5,4,1,78,39,39,52,27,25,73,35,38,26,12,14,13,5,8,2,1,1,54,54,32,15,4,3,0,0,0,20,19,1,1,19,3,8,6
3624410233,0,,,446,216,230,92,37,55,352,177,175,281,148,133,340,170,170,71,29,42,33,10,23,6,1,5,195,194,77,53,26,22,10,5,1,111,100,11,32,50,4,22,7
3624410234,0,,,306,150,156,27,14,13,275,135,140,211,109,102,265,127,138,64,26,38,28,11,17,5,1,4,199,199,144,28,14,5,5,2,1,51,41,10,10,48,21,23,9
3624410241,0,,,310,163,147,39,22,17,268,139,129,203,108,95,256,134,122,65,31,34,41,17,24,0,0,0,157,157,84,32,17,15,6,1,2,72,59,13,12,47,21,13,8
3624410242,0,,,490,253,237,65,34,31,425,219,206,294,158,136,408,211,197,131,61,70,79,30,49,1,0,1,233,233,94,74,35,16,8,3,3,136,115,21,25,94,6,32,25
3624410243,0,,,532,255,277,49,22,27,480,230,250,326,168,158,458,219,239,154,62,92,85,31,54,3,1,2,282,282,134,85,30,28,4,1,0,143,122,21,15,111,10,40,25
3624410244,0,,,710,356,354,116,69,47,591,286,305,450,226,224,554,266,288,141,60,81,65,25,40,0,0,0,335,334,142,94,52,22,16,6,2,189,173,16,37,100,18,39,26
3624410311,0,,,442,220,222,62,26,36,378,193,185,289,152,137,351,179,172,89,41,48,50,20,30,1,0,1,192,192,76,53,27,17,11,3,5,111,95,16,19,64,20,17,15
3624410312,0,,,389,213,176,71,34,37,317,178,139,245,147,98,301,169,132,72,31,41,43,16,27,1,0,1,171,171,67,43,30,19,5,5,2,104,90,14,19,51,3,12,13
3624410313,0,,,577,282,295,82,36,46,493,244,249,338,176,162,465,228,237,155,68,87,91,35,56,4,1,3,259,259,97,79,41,20,15,5,2,153,130,23,22,109,4,32,26
3624410314,0,,,513,280,233,84,38,46,426,241,185,352,209,143,404,230,174,74,32,42,46,19,27,4,1,3,254,254,121,58,39,23,11,2,0,130,121,9,30,58,18,22,9
3624410321,0,,,514,226,288,118,53,65,395,172,223,328,147,181,362,156,206,67,25,42,29,8,21,3,0,3,202,202,58,60,31,31,14,7,1,143,127,16,22,53,7,17,11
3624410322,0,,,218,111,107,56,31,25,161,80,81,140,75,65,154,79,75,21,5,16,9,1,8,0,0,0,92,92,38,17,14,16,4,2,1,52,45,7,17,17,5,5,4
3624410323,0,,,569,299,270,102,49,53,458,245,213,364,197,167,435,231,204,94,48,46,44,21,23,2,1,1,288,288,157,58,28,23,15,4,3,128,114,14,29,63,33,20,19
3624410324,0,,,747,386,361,162,90,72,585,296,289,481,244,237,534,269,265,104,52,52,37,18,19,1,0,1,278,277,65,89,52,38,23,8,2,205,188,17,51,75,5,20,18
3624410331,0,,,608,291,317,117,57,60,491,234,257,351,168,183,465,224,241,140,66,74,77,31,46,1,0,1,265,265,94,79,46,26,14,2,4,168,146,22,36,97,9,34,24
3624410332,0,,,597,291,306,119,65,54,477,226,251,377,184,193,453,214,239,100,42,58,51,19,32,0,0,0,243,243,76,66,50,30,12,6,3,162,134,28,40,69,12,14,17
3624410333,0,,,579,291,288,106,50,56,470,240,230,336,178,158,444,226,218,134,62,72,72,33,39,1,0,1,252,252,93,72,39,25,15,7,1,157,139,18,24,95,5,32,29
3624410334,0,,,517,239,278,101,50,51,416,189,227,308,148,160,388,179,209,108,41,67,46,17,29,2,1,1,218,218,63,75,38,26,11,4,1,153,142,11,28,75,8,21,25
3624410341,0,,,446,219,227,129,60,69,317,159,158,285,144,141,301,153,148,32,15,17,13,5,8,3,1,2,177,177,61,37,33,23,18,5,0,115,109,6,40,24,8,7,9
3624410342,0,,,380,199,181,82,55,27,298,144,154,220,108,112,280,134,146,78,36,42,44,18,26,0,0,0,147,147,37,44,32,21,7,3,3,109,97,12,25,56,3,15,19
3624410343,0,,,516,257,259,125,62,63,391,195,196,352,179,173,316,162,154,39,16,23,22,8,14,2,0,2,179,178,60,33,33,32,14,5,1,115,110,5,36,30,14,8,4
3624410344,0,,,472,225,247,103,47,56,368,177,191,277,134,143,353,170,183,91,43,48,45,22,23,1,0,1,196,196,60,67,32,13,18,4,2,134,120,14,29,60,8,15,24
3624410411,0,,,389,197,192,87,48,39,301,148,153,261,133,128,277,138,139,40,15,25,17,7,10,0,0,0,151,151,50,34,25,23,12,6,1,97,84,13,26,34,9,9,5
3624410412,0,,,209,102,107,59,26,33,149,76,73,134,68,66,141,71,70,15,8,7,5,1,4,1,1,0,83,83,28,17,16,12,9,1,0,52,48,4,21,12,6,6,3
3624410413,0,,,594,296,298,115,59,56,475,233,242,384,198,186,461,229,232,91,35,56,39,15,24,1,0,1,286,286,138,61,40,26,17,3,1,146,131,15,47,66,41,27,18
3624410414,0,,,198,96,102,35,15,20,162,81,81,148,74,74,152,76,76,14,7,7,4,0,4,0,0,0,88,88,36,18,14,16,4,0,0,50,46,4,13,11,8,1,0
3624410421,0,,,27,15,12,6,4,2,21,11,10,17,8,9,21,11,10,4,3,1,2,1,1,0,0,0,12,12,3,4,4,1,0,0,0,9,9,0,4,3,0,0,3
3624410423,0,,,266,142,124,46,25,21,215,113,102,200,106,94,209,110,99,15,7,8,7,3,4,3,1,2,141,141,81,24,19,10,4,1,2,56,52,4,21,10,21,1,4
3624410424,0,,,193,87,106,51,21,30,136,61,75,134,60,74,134,59,75,2,1,1,2,1,1,0,0,0,94,94,47,19,11,11,5,1,0,44,44,0,23,1,20,0,1
3624410431,0,,,441,213,228,91,36,55,349,176,173,286,149,137,330,164,166,63,27,36,40,15,25,3,2,1,191,191,70,51,29,29,8,2,2,118,106,12,31,44,14,9,10
3624410432,0,,,18,9,9,3,1,2,15,8,7,8,5,3,15,8,7,7,3,4,3,1,2,0,0,0,7,7,1,3,2,0,1,0,0,6,6,0,1,4,0,0,3
3624410433,0,,,300,150,150,49,23,26,251,127,124,193,100,93,238,120,118,58,27,31,21,8,13,0,0,0,132,132,40,45,29,11,3,4,0,90,85,5,12,42,7,10,11
3624410434,0,,,144,77,67,22,14,8,116,58,58,105,51,54,112,56,56,11,7,4,3,2,1,0,0,0,87,87,51,20,11,5,0,0,0,32,31,1,14,7,8,2,4
3624410441,0,,,11,6,5,0,0,0,10,6,4,10,6,4,10,6,4,0,0,0,0,0,0,0,0,0,11,11,11,0,0,0,0,0,0,0,0,0,0,0,4,0,0
3624410442,0,,,180,84,96,22,9,13,158,75,83,118,59,59,151,71,80,40,16,24,30,12,18,0,0,0,113,113,77,20,7,6,2,0,1,33,30,3,8,31,14,22,6
3624410443,0,,,22,11,11,2,1,1,20,10,10,18,9,9,20,10,10,2,1,1,2,1,1,0,0,0,15,15,11,1,3,0,0,0,0,4,4,0,1,1,4,0,0
3624410444,0,,,203,102,101,33,16,17,163,81,82,134,67,67,156,77,79,29,14,15,15,7,8,2,1,1,106,106,60,17,15,10,1,2,1,45,41,4,12,21,22,8,6
3624410513,0,,,145,65,80,17,7,10,108,48,60,95,43,52,102,47,55,13,5,8,6,2,4,1,0,1,78,78,43,12,15,7,1,0,0,34,29,5,8,11,10,2,0
3624410531,0,,,58,33,25,10,7,3,44,26,18,38,23,15,44,26,18,6,3,3,1,1,0,0,0,0,36,36,24,7,2,1,2,0,0,12,12,0,3,4,4,2,2
3624410532,0,,,16,7,9,1,0,1,14,6,8,12,4,8,13,6,7,2,2,0,1,1,0,0,0,0,14,14,13,0,1,0,0,0,0,1,1,0,1,2,2,2,0
3624410533,0,,,79,49,30,14,6,8,64,42,22,63,41,22,63,41,22,1,1,0,0,0,0,0,0,0,48,47,32,5,5,5,0,0,0,15,13,2,6,1,10,0,0
3624410534,0,,,121,65,56,16,9,7,99,51,48,92,47,45,92,47,45,7,4,3,3,0,3,0,0,0,72,72,44,14,7,7,0,0,0,28,28,0,6,7,7,3,2
3624410541,2,3624410543,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624410543,1,,3624410541;3624410544,301,151,150,56,31,25,254,124,130,211,100,111,242,120,122,43,24,19,10,2,8,1,0,1,125,125,36,38,31,17,5,1,1,90,84,6,20,34,6,6,10
3624410544,2,3624410543,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624411122,2,3624411124,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624411124,1,,3624411122,350,182,168,51,31,20,291,144,147,235,116,119,271,136,135,56,28,28,29,15,14,2,1,1,180,180,92,45,22,10,10,0,2,87,79,8,14,37,15,6,13
3624411141,2,3624411142,,11,5,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624411142,1,,3624411141,287,147,140,52,30,22,239,117,122,194,97,97,223,107,116,45,20,25,25,12,13,1,0,1,137,137,68,31,18,13,7,2,2,72,65,7,14,32,12,13,7
3624411143,0,,,223,98,125,27,12,15,193,86,107,154,69,85,180,80,100,39,17,22,22,9,13,2,1,1,96,96,31,28,20,11,4,2,0,60,50,10,9,26,14,4,7
3624411144,0,,,510,260,250,83,43,40,422,216,206,298,164,134,398,203,195,124,52,72,67,23,44,2,1,1,214,214,75,55,37,32,8,5,2,135,113,22,28,88,7,29,19
3624411211,0,,,725,358,367,150,73,77,570,284,286,459,228,231,537,264,273,111,56,55,53,24,29,9,4,5,323,323,136,80,47,30,17,10,3,181,165,16,39,82,15,21,22
3624411212,0,,,664,324,340,80,42,38,579,280,299,449,221,228,547,266,281,130,59,71,64,24,40,2,0,2,326,324,141,92,47,29,15,0,0,175,153,22,28,96,18,32,26
3624411213,0,,,883,443,440,158,79,79,717,360,357,522,270,252,668,335,333,195,90,105,98,39,59,6,3,3,363,363,123,97,60,49,18,13,3,230,199,31,42,145,10,51,35
3624411214,0,,,675,334,341,125,67,58,550,267,283,419,213,206,523,256,267,131,54,77,79,27,52,2,2,0,293,293,112,74,50,30,20,4,3,176,157,19,31,101,6,39,17
3624411221,0,,,651,313,338,95,43,52,549,267,282,405,207,198,522,255,267,144,60,84,70,25,45,1,0,1,324,324,150,92,35,26,18,3,0,170,149,21,32,109,8,40,26
3624411222,0,,,624,308,316,113,60,53,507,245,262,362,176,186,482,233,249,145,69,76,79,31,48,3,2,1,285,284,115,81,39,29,14,3,3,166,147,19,30,111,10,42,29
3624411223,0,,,471,222,249,68,30,38,403,192,211,290,144,146,386,182,204,113,48,65,61,21,40,1,0,1,208,208,70,66,39,18,13,1,1,133,115,18,22,87,2,34,14
3624411224,0,,,502,246,256,77,40,37,425,206,219,289,149,140,405,197,208,136,57,79,71,30,41,2,1,1,230,230,84,74,37,21,11,1,2,142,129,13,25,94,3,30,24
3624411231,0,,,727,347,380,129,57,72,591,286,305,428,209,219,540,264,276,163,77,86,99,39,60,6,6,0,287,287,87,85,42,44,13,13,3,196,168,28,33,116,6,34,29
3624411232,0,,,454,213,241,95,47,48,359,166,193,271,132,139,330,156,174,88,34,54,46,18,28,0,0,0,185,185,52,62,33,20,11,5,2,132,121,11,22,66,0,24,16
3624411233,0,,,418,198,220,70,33,37,348,165,183,231,117,114,333,156,177,117,48,69,62,21,41,0,0,0,162,162,47,47,29,19,9,10,1,115,89,26,18,73,10,10,16
3624411234,0,,,222,112,110,39,21,18,183,91,92,139,69,70,168,83,85,44,22,22,19,10,9,0,0,0,89,87,19,31,18,14,3,0,2,67,63,4,13,28,0,8,12
3624411241,0,,,342,173,169,68,34,34,274,139,135,209,110,99,261,133,128,65,29,36,34,13,21,3,1,2,142,142,38,49,27,17,9,2,0,101,92,9,27,44,5,10,14
3624411242,0,,,214,110,104,38,21,17,175,88,87,139,77,62,164,82,82,36,11,25,21,5,16,0,0,0,96,96,37,25,16,12,5,1,0,56,46,10,14,27,7,9,3
3624411243,0,,,389,187,202,78,37,41,305,147,158,256,129,127,287,137,150,49,18,31,26,8,18,0,0,0,165,165,61,39,30,19,12,4,0,102,90,12,25,36,9,7,10
3624411244,0,,,266,127,139,32,17,15,232,110,122,174,83,91,224,105,119,58,27,31,20,7,13,1,0,1,104,103,32,34,20,10,6,1,0,70,66,4,9,35,1,8,12
3624411311,0,,,215,100,115,40,20,20,174,80,94,131,63,68,167,75,92,43,17,26,20,5,15,0,0,0,98,98,39,26,15,11,7,0,0,57,52,5,11,30,7,11,10
3624411312,0,,,315,176,139,60,37,23,254,138,116,197,110,87,241,130,111,57,28,29,24,11,13,2,1,1,151,151,72,30,25,15,6,3,0,78,72,6,18,42,12,18,8
3624411313,0,,,182,91,91,44,22,22,138,69,69,101,50,51,132,65,67,37,19,18,22,9,13,0,0,0,64,64,15,15,16,5,10,2,1,47,36,11,13,27,0,6,4
3624411314,0,,,197,111,86,47,25,22,150,86,64,134,78,56,143,82,61,16,8,8,8,4,4,0,0,0,85,85,35,19,13,8,8,1,1,50,47,3,16,10,7,0,5
3624411321,0,,,739,362,377,178,96,82,559,264,295,443,213,230,532,252,280,116,51,65,43,20,23,0,0,0,298,298,96,82,44,45,22,6,3,201,179,22,45,85,4,28,27
3624411322,0,,,290,139,151,79,42,37,210,96,114,195,92,103,196,93,103,15,4,11,5,0,5,1,1,0,119,119,40,33,20,14,7,3,2,75,67,8,25,11,10,3,1
3624411323,0,,,108,55,53,21,9,12,87,46,41,75,39,36,82,43,39,12,7,5,4,2,2,0,0,0,51,51,22,14,5,8,1,1,0,29,28,1,8,9,4,5,2
3624411331,0,,,94,49,45,21,8,13,73,41,32,50,29,21,70,39,31,23,12,11,13,7,6,0,0,0,34,34,6,12,7,4,3,2,0,28,25,3,6,14,0,2,4
3624411332,0,,,223,120,103,29,17,12,194,103,91,134,74,60,187,99,88,60,29,31,24,9,15,0,0,0,107,107,46,30,18,6,4,2,1,60,53,7,7,44,1,14,12
3624411333,0,,,412,198,214,89,37,52,323,161,162,257,131,126,300,148,152,66,30,36,30,11,19,2,0,2,154,152,52,34,28,17,16,3,2,99,86,13,23,36,7,11,7
3624411334,0,,,137,70,67,13,5,8,124,65,59,92,45,47,102,54,48,32,20,12,6,5,1,0,0,0,60,59,26,16,12,2,2,0,1,32,28,4,2,20,9,3,8
3624411341,0,,,79,41,38,11,8,3,68,33,35,47,24,23,62,28,34,21,9,12,5,2,3,0,0,0,29,29,2,12,10,3,1,1,0,26,24,2,3,11,0,1,4
3624411342,0,,,120,63,57,31,12,19,89,51,38,78,43,35,85,49,36,11,8,3,1,0,1,0,0,0,43,43,10,12,8,6,4,3,0,33,29,4,8,9,0,2,3
3624411343,2,3624411344,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624411344,1,,3624411343,83,41,42,14,4,10,73,39,34,65,33,32,68,35,33,8,6,2,2,2,0,0,0,0,38,38,14,15,5,4,1,0,1,25,25,0,6,6,5,0,4
3624411411,1,,3624411413,100,55,45,26,13,13,79,45,34,72,40,32,71,39,32,7,5,2,1,1,0,2,1,1,41,41,16,9,6,8,3,1,0,27,26,1,10,5,3,2,2
3624411412,2,3624411414,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624411413,2,3624411411,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624411414,1,,3624411412;3624411421,11,5,6,5,3,2,12,6,6,10,5,5,12,6,6,2,1,1,1,1,0,0,0,0,3,3,5,1,1,2,0,0,0,4,3,1,2,1,2,0,0
3624411421,2,3624411414,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624411431,0,,,51,30,21,12,8,4,39,22,17,32,17,15,35,19,16,7,5,2,1,0,1,0,0,0,17,17,3,3,5,4,1,1,0,14,12,2,0,6,0,2,1
3624411433,0,,,46,23,23,10,6,4,36,17,19,27,13,14,35,17,18,9,4,5,3,1,2,0,0,0,16,16,1,5,6,3,1,0,0,15,14,1,3,6,0,1,1
3624411441,1,,3624411442,42,24,18,7,4,3,34,18,16,30,16,14,31,17,14,4,2,2,2,1,1,0,0,0,20,20,8,7,3,2,1,0,0,13,13,0,2,3,2,1,1
3624411442,2,3624411441,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624411443,0,,,53,36,17,3,1,2,50,35,15,46,33,13,47,33,14,4,2,2,1,1,0,0,0,0,35,35,24,5,5,1,0,0,0,11,10,1,3,3,9,0,1
3624411444,0,,,24,13,11,4,1,3,20,12,8,19,11,8,18,11,7,1,1,0,1,1,0,0,0,0,11,11,6,2,0,2,0,1,0,5,5,0,1,1,1,1,0
3624411511,0,,,278,146,132,57,31,26,220,115,105,188,96,92,208,111,97,32,19,13,9,5,4,0,0,0,123,123,46,35,17,18,5,0,2,74,69,5,19,25,12,6,8
3624411512,0,,,383,177,206,74,33,41,305,141,164,246,116,130,288,132,156,59,25,34,28,9,19,0,0,0,150,149,42,44,29,20,8,5,1,106,100,6,18,35,2,8,9
3624411513,0,,,118,60,58,40,21,19,78,39,39,75,39,36,74,36,38,3,0,3,1,0,1,2,1,1,37,37,5,10,6,8,5,3,0,31,27,4,10,3,0,0,0
3624411514,0,,,119,63,56,27,16,11,92,47,45,86,44,42,82,41,41,6,3,3,4,1,3,0,0,0,45,45,12,10,11,8,2,2,0,32,30,2,8,5,2,1,1
3624411521,0,,,408,197,211,81,35,46,327,162,165,255,125,130,309,154,155,72,37,35,39,19,20,0,0,0,162,162,50,45,26,26,11,1,3,112,102,10,26,50,11,12,16
3624411522,0,,,336,158,178,46,19,27,290,139,151,185,92,93,274,130,144,105,47,58,52,20,32,1,0,1,136,136,34,49,26,14,8,5,0,101,89,12,12,72,2,22,20
3624411523,0,,,417,204,213,76,43,33,341,161,180,242,120,122,320,150,170,99,41,58,50,17,33,0,0,0,166,166,51,48,28,20,10,7,2,111,91,20,23,68,5,20,18
3624411524,0,,,394,192,202,84,41,43,310,151,159,209,103,106,303,148,155,101,48,53,61,26,35,2,0,2,157,157,43,56,20,19,15,1,3,114,99,15,26,62,5,12,22
3624411533,0,,,16,6,10,2,1,1,12,4,8,10,4,6,12,4,8,2,0,2,1,0,1,1,0,1,12,12,10,0,2,0,0,0,0,2,2,0,2,2,0,2,0
3624411541,0,,,191,103,88,32,22,10,159,81,78,103,54,49,153,78,75,56,27,29,28,15,13,0,0,0,74,74,16,29,15,7,2,2,3,58,54,4,7,34,1,5,17
3624411542,0,,,182,89,93,36,16,20,146,73,73,97,49,48,144,73,71,49,24,25,31,16,15,0,0,0,65,65,8,28,10,10,6,3,0,57,51,6,6,30,0,4,12
3624411543,0,,,41,21,20,13,8,5,28,13,15,26,12,14,27,13,14,2,1,1,0,0,0,0,0,0,13,13,3,3,2,2,1,1,1,10,9,1,5,1,0,0,1
3624411544,0,,,11,6,5,3,2,1,8,4,4,8,4,4,8,4,4,0,0,0,0,0,0,0,0,0,5,5,2,0,3,0,0,0,0,3,3,0,2,0,1,0,0
3624411611,0,,,16,8,8,1,0,1,15,8,7,12,7,5,15,8,7,3,1,2,1,0,1,0,0,0,4,4,0,1,1,0,1,1,0,4,2,2,0,2,0,0,1
3624411613,0,,,35,21,14,8,8,0,27,13,14,19,8,11,22,11,11,8,5,3,2,1,1,0,0,0,11,11,2,2,3,1,2,1,0,9,9,0,0,5,0,0,1
3624411744,0,,,134,73,61,26,13,13,105,58,47,75,44,31,100,54,46,30,14,16,14,8,6,0,0,0,57,57,25,10,10,8,0,2,2,32,24,8,5,21,4,7,4
3624411833,1,,3624411843;3624411844,16,8,8,2,0,2,66,20,46,9,4,5,66,20,46,57,16,41,49,9,40,0,0,0,8,8,2,7,0,1,0,0,0,8,7,1,1,6,0,0,3
3624411843,2,3624411833,,50,11,39,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624411844,2,3624411833,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624411933,0,,,40,23,17,5,5,0,35,18,17,27,16,11,34,17,17,8,2,6,3,1,2,0,0,0,17,17,5,4,6,1,1,0,0,12,9,3,1,6,0,4,0
3624411934,0,,,24,13,11,6,3,3,17,9,8,12,6,6,17,9,8,5,3,2,1,1,0,0,0,0,10,10,3,4,0,2,1,0,0,7,7,0,1,4,0,2,2
3624412033,2,3624412043,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412034,2,3624412043,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412041,0,,,147,75,72,17,10,7,130,65,65,114,58,56,127,63,64,16,7,9,3,1,2,1,0,1,84,84,48,22,6,5,1,2,0,35,35,0,7,11,4,4,6
3624412042,0,,,29,14,15,8,4,4,21,10,11,20,9,11,21,10,11,1,1,0,0,0,0,0,0,0,10,10,1,3,3,2,1,0,0,8,7,1,3,1,0,0,0
3624412043,1,,3624412033;3624412034,8,3,5,2,0,2,12,8,4,9,7,2,12,8,4,3,1,2,1,0,1,0,0,0,3,3,6,2,0,1,0,0,0,3,3,0,1,2,0,0,1
3624412112,0,,,96,51,45,14,8,6,79,40,39,56,30,26,75,39,36,23,10,13,9,3,6,0,0,0,51,51,30,12,3,2,1,2,1,21,19,2,3,16,4,5,4
3624412113,0,,,375,182,193,76,34,42,298,147,151,250,123,127,284,140,144,48,24,24,21,11,10,0,0,0,153,152,52,40,26,17,9,5,3,97,85,12,23,38,8,14,6
3624412114,0,,,589,310,279,115,62,53,472,246,226,406,214,192,448,230,218,66,32,34,30,15,15,5,2,3,257,257,93,72,44,29,14,3,2,160,149,11,37,54,5,21,8
3624412121,0,,,317,162,155,36,19,17,281,143,138,202,108,94,276,140,136,79,35,44,51,16,35,0,0,0,162,161,90,34,21,10,2,4,0,69,58,11,11,43,16,17,9
3624412122,0,,,420,206,214,81,35,46,339,171,168,225,127,98,325,163,162,114,44,70,67,26,41,1,0,1,169,169,57,45,30,19,7,8,3,111,87,24,29,81,4,18,17
3624412123,0,,,373,187,186,92,41,51,281,146,135,232,122,110,269,138,131,49,24,25,22,9,13,0,0,0,136,136,36,36,24,22,7,8,3,99,87,12,34,35,2,9,9
3624412124,0,,,61,35,26,11,5,6,50,30,20,44,26,18,48,29,19,6,4,2,3,2,1,1,1,0,33,33,17,9,4,1,2,0,0,14,14,0,3,6,0,4,0
3624412131,0,,,769,358,411,144,76,68,625,282,343,516,237,279,559,247,312,109,45,64,41,13,28,6,1,5,298,298,66,97,67,41,19,7,1,231,209,22,32,86,0,27,20
3624412132,0,,,545,261,284,121,57,64,423,203,220,347,166,181,396,195,201,76,37,39,34,17,17,2,1,1,216,216,69,58,41,23,14,4,7,147,129,18,36,58,8,15,12
3624412133,0,,,251,122,129,51,33,18,199,88,111,175,81,94,177,76,101,24,7,17,10,2,8,1,0,1,92,91,22,28,13,15,7,4,2,69,60,9,15,21,0,8,3
3624412134,0,,,120,49,71,22,9,13,98,40,58,89,36,53,83,35,48,9,4,5,3,1,2,0,0,0,49,49,20,8,8,8,2,3,0,29,22,7,5,7,2,1,1
3624412141,1,,3624412142;3624412144,277,126,151,56,28,28,226,102,124,180,84,96,210,95,115,46,18,28,13,3,10,4,1,3,107,107,25,42,15,17,6,5,0,85,78,7,11,36,1,11,9
3624412142,2,3624412141,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412143,0,,,11,7,4,0,0,0,11,7,4,11,7,4,11,7,4,0,0,0,0,0,0,0,0,0,10,10,9,1,0,0,0,0,0,1,1,0,0,0,3,0,0
3624412144,2,3624412141,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412211,0,,,170,87,83,33,17,16,137,70,67,114,60,54,129,66,63,23,10,13,9,3,6,1,1,0,71,71,25,17,14,8,5,2,0,46,43,3,9,19,1,8,3
3624412212,0,,,457,230,227,98,59,39,359,171,188,294,139,155,327,158,169,65,32,33,28,15,13,1,1,0,172,172,43,47,33,30,13,6,0,126,118,8,34,45,8,12,13
3624412213,0,,,26,13,13,8,4,4,18,9,9,18,9,9,16,9,7,0,0,0,0,0,0,0,0,0,10,10,4,1,1,3,1,0,0,6,6,0,3,0,1,0,0
3624412214,1,,3624412234,27,16,11,3,2,1,27,16,11,27,16,11,27,16,11,0,0,0,0,0,0,0,0,0,13,12,7,2,2,2,0,0,0,6,5,1,3,0,2,0,0
3624412221,1,,3624412244,246,107,139,36,17,19,216,92,124,166,71,95,206,89,117,50,21,29,24,9,15,0,0,0,129,127,86,14,14,8,5,2,0,43,40,3,13,23,31,14,2
3624412222,0,,,133,73,60,20,14,6,108,56,52,70,40,30,107,56,51,38,16,22,15,7,8,0,0,0,58,58,18,18,14,6,1,0,1,38,33,5,9,26,2,8,4
3624412234,2,3624412214,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412244,2,3624412221,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412311,1,,3624412312;3624412313;3624412314,26,12,14,8,3,5,21,11,10,21,11,10,21,11,10,0,0,0,0,0,0,0,0,0,11,11,7,1,4,2,0,0,0,7,7,0,2,0,1,0,0
3624412312,2,3624412311,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412313,2,3624412311,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412314,2,3624412311,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412321,2,3624412322,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412322,1,,3624412321;3624412331;3624412332;3624412333;3624412334;3624412342;3624412344,20,9,11,6,3,3,26,14,12,22,11,11,26,14,12,4,3,1,2,2,0,0,0,0,9,9,8,7,2,0,1,0,0,10,10,0,2,3,3,1,1
3624412331,2,3624412322,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412332,2,3624412322,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412333,2,3624412322,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412334,2,3624412322,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412342,2,3624412322,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412344,2,3624412322,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412412,1,,3624412414;3624412423;3624412432,4,3,1,1,1,0,11,6,5,9,5,4,11,6,5,2,1,1,2,1,1,0,0,0,2,2,5,0,1,1,0,0,0,2,2,0,1,1,1,0,0
3624412414,2,3624412412,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412423,2,3624412412,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412432,2,3624412412,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412511,2,3624412532,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412522,2,3624412532,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412532,1,,3624412511;3624412522;3624413412;3624413433,12,4,8,2,1,1,25,12,13,22,10,12,21,11,10,3,2,1,2,1,1,0,0,0,3,3,1,4,3,0,2,0,0,9,9,0,0,2,0,0,1
3624412541,2,3624412542,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412542,1,,3624412541;3624412544,57,25,32,17,8,9,52,24,28,45,22,23,46,21,25,7,2,5,5,1,4,0,0,0,20,20,5,7,7,3,2,0,1,20,19,1,4,5,0,0,0
3624412544,2,3624412542,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412631,0,,,170,77,93,33,18,15,137,59,78,111,50,61,119,51,68,26,9,17,9,3,6,0,0,0,63,63,14,20,12,9,4,4,0,49,47,2,3,18,0,5,8
3624412632,0,,,168,63,105,22,13,9,146,50,96,52,28,24,138,45,93,94,22,72,92,21,71,0,0,0,27,26,3,10,5,3,1,4,0,23,23,0,2,4,0,1,2
3624412633,0,,,49,26,23,5,1,4,44,25,19,30,18,12,41,23,18,14,7,7,6,1,5,0,0,0,18,18,4,6,3,3,0,2,0,14,11,3,2,10,0,3,3
3624412634,0,,,200,106,94,67,42,25,133,64,69,118,57,61,112,52,60,15,7,8,6,2,4,0,0,0,63,63,12,14,12,10,7,7,1,51,47,4,8,12,0,5,2
3624412643,0,,,41,18,23,9,4,5,32,14,18,31,14,17,32,14,18,1,0,1,1,0,1,0,0,0,13,13,2,3,2,4,1,1,0,11,10,1,2,1,0,0,0
3624412721,0,,,19,8,11,0,0,0,19,8,11,7,3,4,19,8,11,12,5,7,6,2,4,0,0,0,9,9,3,3,2,1,0,0,0,6,5,1,0,7,0,2,1
3624412722,0,,,254,112,142,32,12,20,222,100,122,142,68,74,214,94,120,80,32,48,54,21,33,0,0,0,103,103,31,28,24,13,4,0,3,72,63,9,9,56,1,17,14
3624412723,0,,,105,51,54,2,0,2,103,51,52,55,29,26,97,48,49,48,22,26,31,16,15,0,0,0,42,42,7,20,7,7,0,0,1,34,29,5,0,28,0,3,16
3624412724,0,,,289,141,148,54,27,27,235,114,121,176,87,89,223,108,115,59,27,32,33,13,20,0,0,0,112,112,27,36,24,14,6,3,2,84,72,12,13,42,1,10,10
3624412732,2,3624412734,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412733,2,3624412734,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412734,1,,3624412732;3624412733,37,20,17,6,2,4,36,20,16,34,19,15,35,19,16,2,1,1,0,0,0,0,0,0,20,20,10,9,3,0,0,1,0,13,12,1,2,1,1,0,1
3624412741,0,,,231,125,106,51,29,22,180,96,84,132,71,61,173,93,80,48,25,23,22,11,11,0,0,0,76,76,10,26,14,14,5,4,3,66,54,12,9,32,2,2,8
3624412742,0,,,212,111,101,47,29,18,163,80,83,134,68,66,151,75,76,29,12,17,14,5,9,1,1,0,86,86,27,25,14,9,9,2,0,58,53,5,13,20,5,6,4
3624412743,2,3624412744,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412744,1,,3624412743,51,23,28,12,6,6,47,21,26,39,18,21,46,20,26,8,3,5,4,0,4,0,0,0,24,24,15,3,6,5,0,0,0,14,12,2,7,6,3,3,0
3624412811,1,,3624412813,59,30,29,10,6,4,55,26,29,37,19,18,54,25,29,18,7,11,6,2,4,0,0,0,23,23,10,4,5,2,3,0,1,15,10,5,2,13,1,4,2
3624412812,2,3624412814,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412813,2,3624412811,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412814,1,,3624412812;3624412831,59,28,31,17,8,9,51,24,27,48,23,25,49,23,26,3,1,2,2,1,1,0,0,0,24,24,9,8,5,4,1,0,1,18,17,1,6,2,0,1,0
3624412821,0,,,35,17,18,5,2,3,30,15,15,22,11,11,28,14,14,8,4,4,3,2,1,0,0,0,13,13,4,4,2,0,2,0,1,9,7,2,1,6,0,1,2
3624412822,0,,,100,54,46,19,13,6,81,41,40,63,31,32,73,37,36,18,10,8,3,2,1,1,1,0,34,34,5,11,9,3,3,2,1,29,24,5,6,13,0,1,5
3624412823,0,,,21,10,11,9,5,4,12,5,7,9,4,5,12,5,7,3,1,2,2,0,2,0,0,0,7,7,2,2,0,1,1,1,0,5,4,1,3,3,0,2,0
3624412824,0,,,55,28,27,6,3,3,49,25,24,29,18,11,47,25,22,20,7,13,11,4,7,0,0,0,19,19,5,3,5,2,3,1,0,14,6,8,0,15,0,5,1
3624412831,2,3624412814,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412911,0,,,217,104,113,37,14,23,179,90,89,111,61,50,163,81,82,68,29,39,35,12,23,0,0,0,82,82,20,28,13,8,8,5,0,62,53,9,8,46,0,11,17
3624412912,0,,,139,67,72,16,7,9,123,60,63,96,47,49,114,56,58,27,13,14,19,8,11,1,1,0,57,57,16,23,6,6,2,3,1,40,35,5,6,21,0,6,4
3624412913,0,,,118,61,57,18,9,9,100,52,48,60,33,27,94,47,47,40,19,21,29,13,16,0,0,0,50,50,11,23,8,4,3,1,0,38,33,5,5,26,0,5,10
3624412914,1,,3624412923,227,118,109,29,16,13,203,104,99,122,69,53,198,100,98,81,35,46,54,20,34,0,0,0,99,99,31,40,14,7,9,1,0,68,55,13,9,54,2,17,16
3624412923,2,3624412914,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412931,0,,,88,42,46,21,9,12,67,33,34,46,24,22,60,31,29,21,9,12,8,3,5,0,0,0,29,29,6,6,6,5,4,2,0,23,18,5,3,14,0,3,4
3624412932,1,,3624412934,247,123,124,40,20,20,209,104,105,153,76,77,198,97,101,56,28,28,38,16,22,1,1,0,94,94,27,25,18,19,6,1,1,62,50,12,11,43,3,7,9
3624412933,0,,,64,30,34,16,7,9,48,23,25,45,21,24,46,22,24,3,2,1,0,0,0,0,0,0,28,28,11,5,7,3,2,0,0,16,16,0,6,2,4,1,1
3624412934,2,3624412932,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624412941,0,,,43,18,25,5,1,4,38,17,21,24,11,13,38,17,21,14,6,8,6,1,5,0,0,0,19,19,6,7,2,3,1,0,0,13,11,2,2,9,0,2,5
3624412943,1,,3624413912;3624413941;3624413943;3624414911;3624414914;3624414933,32,16,16,7,5,2,40,21,19,34,17,17,36,17,19,6,4,2,2,1,1,1,1,0,18,18,11,6,4,3,0,0,0,11,11,0,2,5,2,2,1
3624413011,1,,3624413013;3624413014,20,11,9,2,1,1,23,13,10,19,10,9,21,12,9,4,3,1,2,1,1,0,0,0,16,16,14,2,1,1,0,0,0,4,3,1,0,3,6,1,0
3624413013,2,3624413011,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624413014,2,3624413011,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624413042,1,,3624413043,33,18,15,6,4,2,30,15,15,28,14,14,26,13,13,2,1,1,0,0,0,0,0,0,11,11,2,4,3,1,0,1,1,10,9,1,1,2,0,0,1
3624413043,2,3624413042,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624413112,1,,3624413113,11,5,6,2,1,1,11,5,6,11,5,6,9,5,4,0,0,0,0,0,0,0,0,0,4,4,1,2,1,0,1,0,0,4,4,0,0,0,0,0,0
3624413113,2,3624413112,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624413114,0,,,103,53,50,19,11,8,84,42,42,73,35,38,81,40,41,11,7,4,5,3,2,4,2,2,45,45,16,13,5,10,0,1,0,29,26,3,6,7,7,1,2
3624413121,2,3624413123,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624413123,1,,3624413121,7,3,4,5,2,3,12,6,6,10,5,5,11,6,5,2,1,1,0,0,0,1,1,0,3,3,1,2,0,3,0,0,0,5,5,0,1,1,0,0,1
3624413131,1,,3624413132;3624413133,59,29,30,17,7,10,47,25,22,39,20,19,47,25,22,8,5,3,3,2,1,0,0,0,19,19,4,7,4,3,3,0,1,18,17,1,6,6,0,1,2
3624413132,2,3624413131,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624413133,2,3624413131,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624413134,0,,,18,9,9,8,4,4,10,5,5,10,5,5,10,5,5,0,0,0,0,0,0,0,0,0,6,6,2,2,0,0,1,0,1,4,4,0,2,0,0,0,0
3624413142,2,3624413143,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624413143,1,,3624413142;3624413144;3624414211;3624414212,115,63,52,23,13,10,102,55,47,85,45,40,95,51,44,17,10,7,7,3,4,1,1,0,50,50,24,11,8,8,1,3,0,31,28,3,7,15,2,10,2
3624413144,2,3624413143,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624413222,2,3624413223,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624413223,1,,3624413222;3624413224;3624413324;3624413342,51,24,27,13,5,8,53,27,26,43,22,21,51,27,24,10,5,5,6,4,2,0,0,0,17,17,4,11,6,1,4,0,0,21,19,2,3,6,0,0,3
3624413224,2,3624413223,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624413233,2,3624413241,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624413234,2,3624413241,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624413241,1,,3624413233;3624413234;3624413244,12,6,6,0,0,0,19,8,11,17,7,10,17,8,9,2,1,1,1,0,1,0,0,0,6,6,5,2,2,1,0,0,0,5,4,1,0,2,1,0,1
3624413244,2,3624413241,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624413324,2,3624413223,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624413342,2,3624413223,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624413412,2,3624412532,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624413433,2,3624412532,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624413522,0,,,20,11,9,4,1,3,16,10,6,16,10,6,11,6,5,0,0,0,0,0,0,1,1,0,6,6,1,1,1,1,2,0,0,4,4,0,1,0,0,0,0
3624413611,2,3624413612,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624413612,1,,3624413611,6,5,1,4,4,0,8,4,4,8,4,4,8,4,4,0,0,0,0,0,0,0,0,0,1,1,1,3,0,0,0,1,0,4,4,0,1,0,0,0,0
3624413621,0,,,115,57,58,29,20,9,86,37,49,75,32,43,73,32,41,11,5,6,1,0,1,1,0,1,41,41,8,13,7,6,6,1,0,33,32,1,6,7,0,2,4
3624413711,2,3624413712,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624413712,1,,3624413711;3624413713;3624413714;3624413721;3624413731;3624413734;3624414841,22,9,13,8,4,4,74,23,51,21,8,13,74,23,51,53,15,38,49,12,37,2,0,2,9,8,6,5,0,4,0,0,0,9,8,1,2,4,1,1,2
3624413713,2,3624413712,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624413714,2,3624413712,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624413721,2,3624413712,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624413731,2,3624413712,,49,13,36,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624413734,2,3624413712,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624413912,2,3624412943,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624413941,2,3624412943,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624413943,2,3624412943,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624414012,0,,,48,11,37,0,0,0,48,11,37,0,0,0,48,11,37,48,11,37,46,9,37,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3624414024,0,,,57,32,25,0,0,0,57,32,25,3,2,1,57,32,25,54,30,24,46,24,22,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3624414121,0,,,90,36,54,17,4,13,73,32,41,61,27,34,67,29,38,12,5,7,3,0,3,1,0,1,38,38,16,10,4,3,2,1,2,20,17,3,4,9,0,4,3
3624414211,2,3624413143,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624414212,2,3624413143,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624414432,2,3624414433,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624414433,1,,3624414432;3624414434;3624414443,4,1,3,2,1,1,16,8,8,13,6,7,15,8,7,3,2,1,0,0,0,0,0,0,1,1,1,1,2,1,1,0,0,5,4,1,1,2,0,0,0
3624414434,2,3624414433,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624414443,2,3624414433,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624414841,2,3624413712,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624414911,2,3624412943,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624414914,2,3624412943,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624414933,2,3624412943,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624415013,1,,3624415044,17,10,7,1,1,0,19,11,8,12,7,5,19,11,8,7,4,3,4,2,2,0,0,0,11,11,6,4,2,0,0,0,0,6,6,0,1,4,1,1,2
3624415044,2,3624415013,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624415233,2,3624416234,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624415412,2,3624415421,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624415414,2,3624415421,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624415421,1,,3624415412;3624415414;3624415532,1,1,0,0,0,0,11,5,6,9,5,4,11,5,6,2,0,2,2,0,2,0,0,0,1,1,2,2,0,0,1,0,0,2,1,1,0,2,0,1,0
3624415532,2,3624415421,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624415643,0,,,13,6,7,3,0,3,10,6,4,7,4,3,10,6,4,3,2,1,1,1,0,1,0,1,4,4,0,2,0,1,1,0,0,4,4,0,1,2,0,0,1
3624415832,2,3624416812,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624416212,2,3624416234,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624416223,2,3624416234,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624416232,2,3624416234,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624416234,1,,3624415233;3624416212;3624416223;3624416232,13,6,7,8,1,7,18,10,8,13,7,6,18,10,8,5,3,2,3,2,1,0,0,0,5,5,2,2,2,1,2,0,0,7,7,0,2,4,0,2,1
3624416243,2,3624416244,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624416244,1,,3624416243,18,10,8,0,0,0,19,11,8,10,5,5,19,11,8,9,6,3,6,4,2,0,0,0,7,7,2,3,1,2,0,0,0,6,5,1,0,7,0,2,1
3624416332,2,3624416334,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624416333,2,3624416334,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624416334,1,,3624416332;3624416333,16,9,7,9,6,3,12,6,6,11,5,6,12,6,6,1,1,0,0,0,0,0,0,0,4,4,0,1,1,4,0,0,0,6,6,0,4,1,0,0,0
3624416341,2,3624416343,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624416342,2,3624416343,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624416343,1,,3624416341;3624416342,2,1,1,3,0,3,11,6,5,8,4,4,10,6,4,3,2,1,0,0,0,0,0,0,1,1,1,1,1,2,0,0,0,4,4,0,0,2,0,1,0
3624416413,2,3624416433,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624416422,2,3624416433,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624416432,2,3624416433,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624416433,1,,3624416413;3624416422;3624416432;3624416434,20,10,10,0,0,0,30,16,14,25,13,12,30,16,14,5,3,2,2,1,1,0,0,0,9,9,4,6,3,0,1,0,0,10,8,2,0,4,0,2,0
3624416434,2,3624416433,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624416514,2,3624417523,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624416533,2,3624417523,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624416623,2,3624416641,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624416641,1,,3624416623;3624416643,15,9,6,3,2,1,21,11,10,14,8,6,21,11,10,7,3,4,4,1,3,2,2,0,4,4,0,1,4,1,0,1,0,7,4,3,1,5,0,0,1
3624416642,0,,,15,7,8,0,0,0,15,7,8,11,6,5,15,7,8,4,1,3,1,0,1,0,0,0,6,6,0,4,1,1,0,0,0,6,6,0,0,3,0,0,1
3624416643,2,3624416641,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624416644,0,,,39,17,22,6,2,4,33,15,18,22,10,12,31,15,16,11,5,6,7,3,4,1,0,1,12,12,0,6,2,1,1,2,0,12,9,3,2,8,0,0,3
3624416711,2,3624416713,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624416713,1,,3624416711;3624416714;3624416724,4,2,2,0,0,0,12,6,6,5,3,2,12,6,6,7,3,4,4,1,3,0,0,0,2,2,0,6,0,0,0,0,0,6,6,0,0,5,0,0,2
3624416714,2,3624416713,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624416724,2,3624416713,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624416731,2,3624416733,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624416733,1,,3624416731,31,18,13,3,3,0,29,16,13,18,10,8,29,16,13,11,6,5,8,4,4,0,0,0,12,12,3,5,2,2,1,0,0,10,9,1,1,8,0,3,1
3624416812,1,,3624415832,5,2,3,0,0,0,9,4,5,6,3,3,9,4,5,3,1,2,2,0,2,0,0,0,2,2,1,2,0,1,0,0,0,3,2,1,0,3,0,0,1
3624417212,0,,,10,6,4,0,0,0,10,6,4,8,5,3,8,5,3,2,1,1,1,0,1,0,0,0,4,4,2,0,0,2,0,0,0,2,1,1,0,2,0,1,0
3624417214,0,,,15,6,9,2,0,2,13,6,7,5,3,2,13,6,7,8,3,5,5,2,3,0,0,0,8,8,2,5,1,0,0,0,0,6,5,1,1,5,0,1,1
3624417221,0,,,13,9,4,0,0,0,13,9,4,10,8,2,13,9,4,3,1,2,1,0,1,0,0,0,5,5,1,2,1,0,1,0,0,4,4,0,0,2,0,0,1
3624417222,0,,,45,23,22,9,5,4,36,18,18,33,17,16,30,14,16,3,1,2,2,1,1,1,0,1,15,15,1,4,5,4,1,0,0,14,14,0,1,2,0,0,0
3624417223,2,3624417224,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624417224,1,,3624417223,4,3,1,1,0,1,11,6,5,7,3,4,10,6,4,4,3,1,2,2,0,0,0,0,1,1,1,1,0,1,1,0,0,3,1,2,0,2,0,0,0
3624417232,1,,3624417234,16,9,7,2,2,0,20,11,9,16,10,6,18,10,8,4,1,3,3,1,2,0,0,0,5,5,0,3,2,1,0,1,0,7,5,2,1,3,0,0,0
3624417234,2,3624417232,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624417241,0,,,14,9,5,0,0,0,14,9,5,9,7,2,13,8,5,5,2,3,3,1,2,0,0,0,5,5,1,0,3,1,0,0,0,3,1,2,0,3,0,0,0
3624417243,1,,3624417244,24,14,10,2,1,1,25,14,11,16,8,8,25,14,11,9,6,3,4,3,1,0,0,0,12,12,4,6,2,0,1,0,0,9,8,1,0,7,0,2,4
3624417244,2,3624417243,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624417311,0,,,21,7,14,4,1,3,17,6,11,9,3,6,15,6,9,8,3,5,5,1,4,0,0,0,9,9,3,2,2,2,0,0,0,6,5,1,0,5,0,2,2
3624417312,1,,3624417314,18,7,11,1,0,1,19,8,11,13,6,7,18,8,10,6,2,4,5,2,3,0,0,0,6,6,0,4,0,3,0,0,0,7,5,2,0,5,0,0,1
3624417314,2,3624417312,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624417322,2,3624417324,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624417323,2,3624417324,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624417324,1,,3624417322;3624417323;3624417342;3624417343,11,5,6,2,0,2,25,12,13,19,10,9,24,11,13,6,2,4,4,1,3,0,0,0,4,4,1,3,2,1,2,0,0,7,4,3,0,5,0,1,1
3624417342,2,3624417324,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624417343,2,3624417324,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624417411,2,3624417431,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624417413,2,3624417431,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624417431,1,,3624417411;3624417413;3624417442,6,3,3,2,2,0,16,7,9,12,4,8,15,7,8,4,3,1,1,0,1,1,1,0,3,3,1,3,2,0,1,0,0,5,3,2,1,4,0,0,1
3624417442,2,3624417431,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624417523,1,,3624416514;3624416533,3,1,2,1,0,1,10,4,6,8,2,6,10,4,6,2,2,0,0,0,0,0,0,0,1,1,0,1,3,0,0,0,0,4,4,0,1,2,0,0,0
3624417543,0,,,30,13,17,3,0,3,27,13,14,19,9,10,25,11,14,8,4,4,5,2,3,0,0,0,11,11,1,3,5,2,0,0,0,10,8,2,1,5,0,0,2
3624417612,0,,,30,16,14,7,3,4,23,13,10,15,9,6,23,13,10,8,4,4,5,2,3,0,0,0,10,10,0,4,4,0,2,0,0,10,9,1,3,5,0,0,1
3624417621,1,,3624417642,58,34,24,11,10,1,48,25,23,34,19,15,45,22,23,14,6,8,5,0,5,0,0,0,18,18,2,6,5,3,1,1,1,16,13,3,5,10,0,2,2
3624417622,0,,,8,4,4,0,0,0,8,4,4,7,4,3,8,4,4,1,0,1,1,0,1,0,0,0,4,4,1,2,1,0,0,0,0,3,3,0,0,1,0,0,0
3624417642,2,3624417621,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624417713,2,3624417731,,8,6,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624417731,1,,3624417713;3624419844;3624419943,7,3,4,3,2,1,16,9,7,15,9,6,14,8,6,1,0,1,1,0,1,0,0,0,3,3,2,1,5,0,0,0,0,6,6,0,0,1,0,0,0
3624418141,1,,3624418144,13,6,7,3,2,1,16,7,9,9,4,5,16,7,9,7,3,4,2,1,1,0,0,0,7,7,1,7,0,1,0,0,0,8,7,1,1,4,0,1,3
3624418144,2,3624418141,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624418221,2,3624418222,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624418222,1,,3624418221;3624418224,7,5,2,4,3,1,10,5,5,6,4,2,10,5,5,4,1,3,4,1,3,0,0,0,3,3,1,3,1,1,0,0,0,5,5,0,1,3,0,0,1
3624418224,2,3624418222,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624418341,2,3624418344,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624418344,1,,3624418341,13,4,9,2,0,2,12,4,8,7,1,6,12,4,8,5,3,2,2,1,1,0,0,0,5,5,1,3,1,1,0,0,0,5,5,0,1,3,0,0,2
3624418521,1,,3624418532,25,14,11,9,6,3,24,14,10,21,12,9,19,11,8,3,2,1,1,1,0,0,0,0,9,9,2,1,3,5,0,0,0,9,7,2,4,2,0,1,0
3624418532,2,3624418521,,8,6,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624418734,2,3624419613,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624419044,0,,,42,23,19,7,5,2,35,18,17,28,15,13,32,17,15,7,3,4,1,0,1,0,0,0,16,16,3,5,5,1,2,0,0,13,12,1,2,7,0,2,2
3624419121,0,,,14,7,7,0,0,0,14,7,7,7,3,4,14,7,7,7,4,3,1,1,0,0,0,0,7,7,0,7,0,0,0,0,0,7,7,0,0,4,0,0,4
3624419122,2,3624419123,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624419123,1,,3624419122;3624419124,18,9,9,5,2,3,20,11,9,17,9,8,18,10,8,3,2,1,0,0,0,0,0,0,7,7,4,5,0,0,1,1,0,7,6,1,1,3,0,1,0
3624419124,2,3624419123,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624419613,1,,3624418734;3624419614,46,27,19,5,3,2,44,26,18,22,15,7,41,24,17,22,11,11,10,5,5,0,0,0,18,18,4,11,2,1,1,0,1,16,15,1,1,13,0,1,7
3624419614,2,3624419613,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624419631,0,,,15,6,9,2,1,1,13,5,8,9,3,6,12,5,7,4,2,2,1,0,1,0,0,0,7,7,2,4,0,0,1,0,0,5,5,0,0,2,0,0,2
3624419844,2,3624417731,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624419943,2,3624417731,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624501732,2,3624502841,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624502811,2,3624502841,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624502832,2,3624502833,,15,8,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624502833,1,,3624502832;3624502834,5,2,3,8,4,4,15,7,8,9,4,5,14,7,7,6,3,3,6,3,3,0,0,0,2,2,2,1,1,1,1,0,1,5,3,2,1,5,0,2,1
3624502834,2,3624502833,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624502841,1,,3624501732;3624502811,10,4,6,0,0,0,13,6,7,6,3,3,13,6,7,7,3,4,3,2,1,0,0,0,4,4,1,4,0,1,0,0,0,5,5,0,0,4,0,0,3
3624502842,0,,,19,10,9,9,4,5,10,6,4,9,5,4,10,6,4,1,1,0,0,0,0,0,0,0,6,6,2,1,0,1,1,1,0,4,3,1,2,1,0,0,0
3624502843,2,3624502844,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624502844,1,,3624502843;3624504712,16,8,8,5,3,2,20,9,11,15,6,9,19,9,10,5,3,2,1,1,0,0,0,0,6,6,1,3,3,1,1,0,0,8,7,1,1,3,0,0,3
3624502921,0,,,51,27,24,6,4,2,45,23,22,27,10,17,43,23,20,18,13,5,4,2,2,0,0,0,25,25,7,13,3,1,1,0,0,17,15,2,1,13,0,4,3
3624502932,1,,3624502933;3624503941,18,8,10,2,0,2,24,11,13,18,7,11,20,8,12,6,4,2,3,1,2,0,0,0,10,10,9,3,0,0,1,1,0,4,3,1,0,6,2,4,0
3624502933,2,3624502932,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624503941,2,3624502932,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624504712,2,3624502844,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624507922,2,3624507941,,14,3,11,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,14,14,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624507941,1,,3624507922,76,46,30,0,0,0,90,49,41,90,49,41,89,49,40,0,0,0,0,0,0,63,42,21,76,76,90,0,0,0,0,0,0,0,0,0,0,0,43,0,0
3624510022,2,3624511021,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624510023,2,3624511021,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624510043,2,3624511021,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624510912,0,,,44,22,22,7,4,3,36,17,19,24,11,13,33,16,17,12,6,6,7,3,4,0,0,0,17,17,4,5,4,2,2,0,0,13,12,1,3,7,0,2,2
3624510914,0,,,12,7,5,1,1,0,11,6,5,5,2,3,11,6,5,6,4,2,5,3,2,0,0,0,6,6,3,1,1,1,0,0,0,3,2,1,0,4,0,2,1
3624510921,1,,3624510922;3624510923,29,17,12,7,5,2,38,24,14,25,15,10,37,24,13,13,9,4,6,5,1,0,0,0,12,12,8,4,5,2,0,1,0,11,9,2,0,9,0,4,2
3624510922,2,3624510921,,6,6,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624510923,2,3624510921,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624511021,1,,3624510022;3624510023;3624510043,3,1,2,0,0,0,8,4,4,5,3,2,8,4,4,3,1,2,2,1,1,0,0,0,2,2,2,3,0,0,0,0,0,3,2,1,0,2,1,0,1
3624511944,0,,,12,7,5,2,1,1,10,6,4,4,2,2,10,6,4,6,4,2,6,4,2,0,0,0,7,7,3,3,1,0,0,0,0,4,4,0,1,5,0,3,1
3624512024,2,3624512044,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624512041,2,3624512044,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624512042,2,3624512044,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624512044,1,,3624512024;3624512041;3624512042;3624513012,14,7,7,5,4,1,23,12,11,14,7,7,23,12,11,9,5,4,3,1,2,2,1,1,6,6,4,4,4,1,0,0,0,9,9,0,3,7,0,3,1
3624512922,0,,,24,13,11,4,2,2,20,11,9,17,10,7,20,11,9,3,1,2,2,0,2,0,0,0,12,12,5,5,0,1,1,0,0,7,6,1,0,3,0,1,0
3624512924,0,,,32,9,23,13,3,10,19,6,13,12,4,8,19,6,13,7,2,5,3,0,3,0,0,0,10,10,2,2,1,2,3,0,0,8,6,2,4,5,0,2,2
3624512942,1,,3624512944,52,28,24,7,3,4,56,31,25,29,18,11,56,31,25,27,13,14,12,3,9,0,0,0,23,23,8,10,4,3,1,1,0,19,15,4,2,20,0,6,5
3624512944,2,3624512942,,11,6,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624513012,2,3624512044,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624513121,1,,3624513122;3624513123;3624513124;3624513142;3624514111;3624514134,4,3,1,3,3,0,17,11,6,10,7,3,17,11,6,7,4,3,2,1,1,1,0,1,3,3,5,4,1,1,0,0,0,5,5,0,1,4,0,0,3
3624513122,2,3624513121,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624513123,2,3624513121,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624513124,2,3624513121,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624513142,2,3624513121,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624513213,2,3624513232,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624513224,2,3624513241,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624513231,0,,,9,4,5,0,0,0,9,4,5,2,0,2,9,4,5,7,4,3,3,2,1,0,0,0,6,6,3,3,0,0,0,0,0,3,3,0,0,4,0,1,3
3624513232,1,,3624513213;3624513234,36,18,18,4,2,2,39,19,20,23,12,11,39,19,20,16,7,9,8,2,6,0,0,0,19,19,8,12,2,0,1,0,0,14,14,0,1,13,0,5,1
3624513234,2,3624513232,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624513241,1,,3624513224,31,18,13,4,3,1,28,16,12,24,13,11,27,15,12,4,3,1,2,2,0,0,0,0,16,16,6,7,4,0,0,0,0,11,10,1,2,3,0,2,1
3624513242,2,3624513244,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624513243,0,,,41,23,18,6,5,1,35,18,17,27,13,14,35,18,17,8,5,3,1,1,0,0,0,0,24,24,11,10,2,1,0,0,0,13,13,0,2,6,1,3,1
3624513244,1,,3624513242;3624514311,5,3,2,0,0,0,11,6,5,8,4,4,11,6,5,3,2,1,1,1,0,0,0,0,3,3,3,4,0,0,0,0,0,4,4,0,0,2,0,1,1
3624513313,0,,,13,8,5,3,3,0,10,5,5,9,4,5,9,5,4,1,1,0,1,1,0,0,0,0,5,5,2,1,0,1,1,0,0,3,2,1,1,1,0,0,0
3624513331,2,3624513334,,10,7,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624513332,2,3624513334,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624513334,1,,3624513331;3624513332,27,13,14,7,3,4,33,19,14,30,18,12,32,18,14,3,1,2,2,0,2,0,0,0,11,11,1,7,4,2,1,0,0,12,12,0,3,2,0,0,1
3624513341,2,3624513343,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624513342,2,3624513343,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624513343,1,,3624513341;3624513342,33,19,14,8,7,1,34,15,19,28,13,15,33,15,18,6,2,4,2,1,1,0,0,0,13,13,4,10,1,1,1,1,0,14,13,1,2,4,1,1,1
3624513431,2,3624513441,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624513432,2,3624513441,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624513433,2,3624513441,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624513441,1,,3624513431;3624513432;3624513433;3624513443,2,1,1,2,1,1,13,6,7,11,4,7,13,6,7,2,2,0,0,0,0,0,0,0,1,1,0,3,1,0,0,1,0,4,3,1,0,2,0,0,0
3624513443,2,3624513441,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624513924,2,3624513934,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624513934,1,,3624513924;3624513942;3624513944,4,2,2,0,0,0,12,6,6,6,3,3,12,6,6,6,3,3,4,1,3,0,0,0,2,2,2,2,2,0,0,0,0,4,3,1,0,6,0,2,1
3624513942,2,3624513934,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624513944,2,3624513934,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624514111,2,3624513121,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624514134,2,3624513121,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624514311,2,3624513244,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624514422,2,3624514424,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624514424,1,,3624514422;3624514442,10,5,5,1,1,0,13,7,6,11,6,5,12,6,6,2,1,1,1,0,1,0,0,0,5,5,3,2,1,1,0,0,0,4,4,0,0,1,0,0,1
3624514442,2,3624514424,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624514513,2,3624514514,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624514514,1,,3624514513,9,5,4,4,2,2,12,7,5,10,6,4,12,7,5,2,1,1,1,1,0,0,0,0,3,3,3,1,1,2,0,0,0,4,4,0,2,1,2,0,0
3624514523,1,,3624514541,78,43,35,16,10,6,65,35,30,46,25,21,62,35,27,19,10,9,9,3,6,1,1,0,36,36,12,13,9,2,0,0,1,24,22,2,6,12,0,3,4
3624514531,0,,,14,6,8,0,0,0,14,6,8,13,5,8,14,6,8,1,1,0,0,0,0,0,0,0,10,10,6,4,0,0,0,0,0,2,2,0,0,1,1,1,0
3624514541,2,3624514523,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624514612,2,3624514614,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624514613,2,3624514614,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624514614,1,,3624514612;3624514613;3624514632,27,9,18,5,2,3,31,11,20,22,8,14,26,10,16,9,3,6,5,1,4,0,0,0,9,9,3,7,1,1,1,0,1,11,11,0,0,7,0,2,3
3624514632,2,3624514614,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624514714,2,3624514833,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624514732,2,3624514833,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624514833,1,,3624514714;3624514732;3624516813,4,2,2,3,3,0,10,5,5,9,5,4,10,5,5,1,0,1,0,0,0,0,0,0,2,2,2,3,0,0,1,0,0,4,4,0,0,1,0,0,0
3624514914,2,3624514942,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624514922,2,3624514924,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624514923,2,3624514924,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624514924,1,,3624514922;3624514923,25,12,13,2,1,1,26,14,12,11,5,6,26,14,12,15,9,6,6,4,2,0,0,0,12,12,7,4,3,1,0,0,0,8,6,2,1,12,0,6,2
3624514942,1,,3624514914,23,12,11,1,1,0,24,12,12,8,4,4,24,12,12,16,8,8,10,5,5,0,0,0,12,12,3,9,0,1,0,0,0,10,9,1,1,10,0,3,4
3624514944,0,,,24,12,12,1,0,1,23,12,11,14,7,7,22,12,10,9,5,4,6,3,3,1,1,0,12,12,3,7,1,1,0,0,0,9,8,1,1,6,0,1,3
3624515042,1,,3624515044;3624516021,130,70,60,21,16,5,117,60,57,83,40,43,114,59,55,34,20,14,16,7,9,1,1,0,59,59,26,23,2,11,2,1,0,38,31,7,5,25,2,9,8
3624515044,2,3624515042,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624515111,0,,,122,59,63,26,15,11,96,44,52,71,34,37,92,43,49,25,10,15,14,5,9,2,2,0,54,54,28,7,10,3,1,4,1,26,20,6,8,19,5,5,4
3624515112,0,,,55,33,22,2,2,0,53,31,22,46,28,18,53,31,22,7,3,4,2,1,1,1,1,0,40,40,32,3,4,0,1,0,0,8,6,2,1,5,15,2,0
3624515113,0,,,106,52,54,14,6,8,92,46,46,74,38,36,85,43,42,18,8,10,12,3,9,2,1,1,48,48,21,14,4,4,1,4,0,26,22,4,6,14,5,7,3
3624515114,0,,,112,48,64,17,6,11,95,42,53,68,30,38,91,41,50,27,12,15,14,5,9,0,0,0,50,50,17,18,5,7,2,1,0,32,27,5,6,19,2,3,9
3624515131,0,,,54,30,24,14,9,5,40,21,19,35,18,17,39,20,19,5,3,2,4,2,2,0,0,0,24,24,9,8,2,3,1,1,0,13,13,0,4,4,1,1,2
3624515132,1,,3624515133;3624516112,38,20,18,7,4,3,37,19,18,32,18,14,35,17,18,5,1,4,2,0,2,0,0,0,20,20,14,4,4,1,0,1,0,9,9,0,3,4,1,3,1
3624515133,2,3624515132,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624515922,2,3624515944,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624515942,2,3624515944,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624515944,1,,3624515922;3624515942,8,4,4,2,2,0,17,7,10,10,3,7,15,7,8,7,4,3,4,2,2,0,0,0,4,4,2,2,3,1,0,0,0,6,6,0,0,4,1,1,2
3624516021,2,3624515042,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624516112,2,3624515132,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624516742,2,3624518811,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624516813,2,3624514833,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624517811,2,3624517833,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624517833,1,,3624517811,14,7,7,3,3,0,20,10,10,18,8,10,20,10,10,2,2,0,1,1,0,0,0,0,7,7,3,5,2,1,0,0,0,8,8,0,0,2,0,1,0
3624518811,1,,3624516742;3624518843;3624518844,33,17,16,4,1,3,31,17,14,22,12,10,31,17,14,9,5,4,5,3,2,0,0,0,19,19,12,7,1,2,0,0,0,10,10,0,2,8,0,6,0
3624518843,2,3624518811,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624518844,2,3624518811,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624519821,1,,3624519822,18,8,10,5,3,2,17,6,11,10,4,6,16,6,10,7,2,5,4,1,3,0,0,0,6,6,2,3,2,2,0,0,0,7,6,1,2,5,0,2,2
3624519822,2,3624519821,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624519823,1,,3624519824,9,4,5,0,0,0,10,5,5,6,3,3,10,5,5,4,2,2,1,0,1,0,0,0,4,4,2,1,2,0,0,0,0,3,3,0,0,3,0,2,0
3624519824,2,3624519823,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624519842,0,,,40,18,22,12,6,6,28,12,16,19,9,10,28,12,16,9,3,6,3,0,3,1,0,1,18,18,6,9,0,0,2,1,0,12,12,0,1,6,0,2,2
3624519931,0,,,54,28,26,9,4,5,45,24,21,40,21,19,41,22,19,5,3,2,2,2,0,0,0,0,22,22,6,10,1,1,3,1,0,15,14,1,1,5,1,1,2
3624519933,1,,3624519934,46,23,23,8,3,5,40,22,18,38,20,18,39,22,17,2,2,0,1,1,0,0,0,0,23,23,10,10,3,1,1,0,0,15,14,1,2,2,3,2,0
3624519934,2,3624519933,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624519943,0,,,16,8,8,0,0,0,16,8,8,12,6,6,16,8,8,4,2,2,1,0,1,0,0,0,7,7,1,4,1,1,0,0,0,6,5,1,0,2,0,0,0
3624522031,2,3624524011,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624523033,2,3624524011,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624524011,1,,3624522031;3624523033,5,2,3,4,1,3,12,8,4,6,4,2,12,8,4,6,4,2,4,2,2,0,0,0,1,1,3,1,0,0,1,1,0,3,2,1,1,4,0,2,0
3624525011,2,3624525031,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624525013,2,3624525031,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624525031,1,,3624525011;3624525013;3624525033,10,4,6,0,0,0,22,12,10,14,8,6,22,12,10,8,4,4,7,3,4,0,0,0,5,5,4,6,2,0,0,0,0,8,7,1,0,7,0,2,1
3624525033,2,3624525031,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624526011,2,3624526034,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624526034,1,,3624526011,15,7,8,2,1,1,17,8,9,10,5,5,17,8,9,7,3,4,7,3,4,0,0,0,5,5,3,1,2,2,0,0,0,5,4,1,0,5,0,2,0
3624527011,2,3624527014,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624527014,1,,3624527011;3624527023;3624527042;3624528022,2,1,1,0,0,0,18,11,7,9,7,2,18,11,7,9,4,5,5,2,3,0,0,0,1,1,2,2,4,0,0,0,0,6,5,1,0,6,0,1,0
3624527023,2,3624527014,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624527042,2,3624527014,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624528022,2,3624527014,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624528231,2,3624529212,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624529034,2,3624529212,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624529044,2,3624529212,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624529212,1,,3624528231;3624529034;3624529044;3624529214,16,9,7,6,4,2,19,9,10,14,6,8,19,9,10,5,3,2,1,0,1,0,0,0,6,6,2,6,1,2,0,0,0,8,8,0,2,3,0,0,2
3624529214,2,3624529212,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624610921,0,,,12,4,8,4,0,4,8,4,4,6,3,3,7,3,4,2,1,1,2,1,1,0,0,0,4,4,1,1,0,1,1,0,0,3,3,0,1,2,0,1,0
3624610923,1,,3624610944;3624611922,24,11,13,8,3,5,24,13,11,18,9,9,24,13,11,6,4,2,2,1,1,1,1,0,7,7,3,6,1,0,0,1,1,8,6,2,2,5,0,1,1
3624610944,2,3624610923,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624611922,2,3624610923,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624620013,2,3624620033,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624620014,2,3624620033,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624620021,2,3624620033,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624620033,1,,3624620013;3624620014;3624620021;3624620034;3624620041;3624621011;3624621013;3624621021;3624621121;3624621131;3624621133,49,26,23,10,3,7,67,35,32,50,23,27,65,35,30,17,12,5,5,2,3,6,3,3,22,22,14,10,13,1,0,0,0,23,21,2,1,14,0,6,3
3624620034,2,3624620033,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624620041,2,3624620033,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624620121,2,3624620234,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624620141,2,3624620234,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624620232,0,,,14,6,8,1,0,1,13,6,7,7,4,3,13,6,7,6,2,4,4,1,3,0,0,0,7,7,2,3,2,0,0,0,0,5,5,0,0,4,0,1,1
3624620234,1,,3624620121;3624620141,29,14,15,7,3,4,28,13,15,21,10,11,24,10,14,7,3,4,3,0,3,0,0,0,13,13,5,5,3,1,0,0,1,10,10,0,1,6,0,4,2
3624620241,2,3624620243,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624620243,1,,3624620241,24,13,11,9,5,4,21,11,10,18,10,8,21,11,10,3,1,2,3,1,2,0,0,0,8,8,3,2,0,3,1,1,0,7,6,1,3,2,0,0,0
3624621011,2,3624620033,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624621013,2,3624620033,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624621021,2,3624620033,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624621121,2,3624620033,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624621131,2,3624620033,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624621133,2,3624620033,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624621221,1,,3624621222;3624621224,21,10,11,5,1,4,25,12,13,16,9,7,23,11,12,9,3,6,5,1,4,1,0,1,10,10,5,4,3,2,0,0,0,9,8,1,2,7,0,2,2
3624621222,2,3624621221,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624621223,0,,,25,16,9,3,2,1,22,14,8,11,7,4,22,14,8,11,7,4,6,3,3,0,0,0,13,13,6,4,1,2,0,0,0,7,6,1,2,7,1,3,2
3624621224,2,3624621221,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624623331,2,3624624431,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624623332,2,3624624431,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624624342,2,3624624433,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624624344,2,3624624433,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624624431,1,,3624623331;3624623332,34,18,16,8,6,2,29,13,16,19,9,10,28,12,16,10,4,6,4,2,2,0,0,0,14,14,5,6,1,3,1,0,0,11,11,0,3,7,0,3,3
3624624433,1,,3624624342;3624624344,37,18,19,8,4,4,38,20,18,20,9,11,37,19,18,18,11,7,6,3,3,0,0,0,18,18,4,13,2,1,0,1,0,17,16,1,2,12,0,3,5
3624625323,2,3624625411,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624625411,1,,3624625323,46,25,21,1,1,0,46,24,22,32,18,14,46,24,22,14,6,8,4,0,4,0,0,0,23,23,7,11,6,0,0,0,0,17,17,0,1,11,0,3,4
3624626333,2,3624627313,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624627313,1,,3624626333;3624627331;3624628431;3624629411;3624629443,19,10,9,2,1,1,28,14,14,16,9,7,28,14,14,12,5,7,7,2,5,0,0,0,10,10,7,8,1,1,0,0,0,10,10,0,0,9,0,4,3
3624627331,2,3624627313,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624628431,2,3624627313,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624629411,2,3624627313,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624629443,2,3624627313,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624720421,1,,3624720422;3624720424;3624720543,18,11,7,8,5,3,23,11,12,10,5,5,23,11,12,13,6,7,5,2,3,0,0,0,6,6,4,5,3,0,0,0,1,9,8,1,2,7,0,1,3
3624720422,2,3624720421,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624720423,0,,,34,15,19,8,1,7,26,14,12,21,10,11,26,14,12,5,4,1,1,1,0,1,0,1,15,15,3,8,2,1,1,0,0,12,12,0,1,4,0,1,3
3624720424,2,3624720421,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624720543,2,3624720421,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624722522,2,3624722531,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624722524,2,3624722531,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624722531,1,,3624722522;3624722524,11,6,5,0,0,0,14,8,6,3,3,0,14,8,6,11,5,6,8,4,4,0,0,0,6,6,3,4,1,0,0,0,0,5,5,0,0,8,0,3,2
3624722611,0,,,22,12,10,1,1,0,21,11,10,11,6,5,20,11,9,10,5,5,3,1,2,0,0,0,11,11,3,6,1,1,0,0,0,8,8,0,0,7,0,2,3
3624759544,2,3624759633,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3624759633,1,,3624759544,30,15,15,9,2,7,23,14,9,18,11,7,20,12,8,5,3,2,2,1,1,0,0,0,8,8,0,3,2,1,2,1,0,9,7,2,2,4,0,0,1
3624759634,1,,3624759643,56,32,24,16,7,9,41,26,15,30,20,10,37,23,14,11,6,5,7,5,2,2,0,2,14,14,1,2,5,3,2,1,1,14,10,4,3,6,0,0,0
3624759643,2,3624759634,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
