KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000876001,T000876002,T000876003,T000876004,T000876005,T000876006,T000876007,T000876008,T000876009,T000876010,T000876011,T000876012,T000876013,T000876014,T000876015,T000876016,T000876017,T000876018,T000876019,T000876020,T000876021,T000876022,T000876023,T000876024,T000876025,T000876026,T000876027,T000876028,T000876029,T000876030,T000876031,T000876032,T000876033,T000876034,T000876035,T000876036,T000876037,T000876038,T000876039,T000876040,T000876041
,,,,　人口総数,　人口総数　男,　人口総数　女,　０〜１４歳人口総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　２０歳以上人口総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口総数,　７５歳以上人口　男,　７５歳以上人口　女,　外国人人口総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯の一般世帯数,　２人世帯の一般世帯数,　３人世帯の一般世帯数,　４人世帯の一般世帯数,　５人世帯の一般世帯数,　６人世帯の一般世帯数,　７人以上世帯の一般世帯数,　親族のみの一般世帯数,　核家族の一般世帯数,　核家族以外の一般世帯数,　６歳未満世帯員のいる一般世帯数,　６５歳以上世帯員のいる一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯の一般世帯数,　高齢単身の一般世帯数,　高齢夫婦のみの一般世帯数
6641050221,2,6641051313,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641050223,2,6641051313,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641050514,2,6641050531,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641050531,1,,6641050514;6641050533;6641051522;6641051524,8,3,5,1,0,1,21,10,11,12,6,6,21,10,11,9,4,5,3,1,2,0,0,0,2,2,3,2,2,1,1,0,0,6,3,3,1,7,0,2,2
6641050533,2,6641050531,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641050623,2,6641050722,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641050722,1,,6641050623;6641050724;6641050731;6641050742;6641050743,9,6,3,0,0,0,27,15,12,15,9,6,27,15,12,12,6,6,8,4,4,0,0,0,4,4,0,4,2,2,1,0,0,9,6,3,0,6,0,0,1
6641050724,2,6641050722,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641050731,2,6641050722,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641050742,2,6641050722,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641050743,2,6641050722,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641050811,2,6641050832,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641050813,2,6641050832,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641050832,1,,6641050811;6641050813;6641050841;6641051941,2,1,1,3,2,1,15,7,8,7,3,4,15,7,8,8,4,4,3,1,2,0,0,0,1,1,1,4,1,0,0,1,0,6,4,2,1,6,0,1,3
6641050841,2,6641050832,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641050922,1,,6641050923;6641050924;6641050931;6641050941,3,1,2,0,0,0,15,7,8,4,2,2,15,7,8,11,5,6,6,4,2,1,0,1,2,2,2,3,1,1,0,0,0,5,4,1,0,6,0,1,3
6641050923,2,6641050922,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641050924,2,6641050922,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641050931,2,6641050922,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641050941,2,6641050922,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641051242,0,,,22,10,12,0,0,0,22,10,12,11,4,7,22,10,12,11,6,5,8,4,4,0,0,0,12,12,3,8,1,0,0,0,0,9,8,1,0,7,0,1,4
6641051244,0,,,41,22,19,2,0,2,39,22,17,12,6,6,37,21,16,27,16,11,15,11,4,0,0,0,20,20,6,11,1,0,2,0,0,14,13,1,0,17,0,5,10
6641051313,1,,6641050221;6641050223,14,5,9,1,0,1,19,8,11,9,4,5,19,8,11,10,4,6,4,1,3,0,0,0,8,8,5,6,1,0,0,0,0,7,7,0,0,6,0,1,3
6641051331,0,,,194,80,114,26,13,13,168,67,101,87,40,47,160,63,97,81,27,54,65,20,45,0,0,0,60,59,9,30,9,8,3,0,0,50,47,3,10,22,2,3,11
6641051332,0,,,29,14,15,0,0,0,29,14,15,15,7,8,28,13,15,14,7,7,5,2,3,0,0,0,13,13,2,7,3,1,0,0,0,11,10,1,0,9,0,2,4
6641051333,0,,,139,67,72,12,7,5,127,60,67,81,38,43,121,57,64,46,22,24,19,8,11,0,0,0,63,63,17,27,12,4,2,1,0,46,41,5,2,31,0,6,14
6641051334,0,,,231,110,121,42,25,17,189,85,104,120,57,63,184,82,102,69,28,41,38,15,23,0,0,0,103,103,33,39,16,9,3,1,2,70,64,6,9,51,0,23,16
6641051341,0,,,48,25,23,4,3,1,44,22,22,33,17,16,38,19,19,11,5,6,7,3,4,1,0,1,26,26,16,4,2,2,2,0,0,10,9,1,1,6,5,2,2
6641051343,0,,,128,65,63,15,11,4,113,54,59,92,43,49,105,52,53,21,11,10,10,5,5,0,0,0,61,61,23,18,12,7,1,0,0,38,36,2,2,17,9,7,6
6641051431,2,6641051442,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641051432,2,6641051442,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641051442,1,,6641051431;6641051432,2,1,1,2,0,2,9,5,4,6,3,3,9,5,4,3,2,1,1,1,0,0,0,0,1,1,1,3,0,1,0,0,0,4,4,0,0,2,0,1,1
6641051522,2,6641050531,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641051524,2,6641050531,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641051941,2,6641050832,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641052222,0,,,26,13,13,0,0,0,26,13,13,12,4,8,24,11,13,14,9,5,5,4,1,0,0,0,11,11,2,6,1,1,1,0,0,9,8,1,0,9,0,2,5
6641052224,1,,6641052242,19,8,11,3,1,2,20,10,10,14,8,6,19,9,10,6,2,4,5,2,3,0,0,0,8,8,3,1,3,1,1,0,0,6,6,0,1,4,0,2,1
6641052242,2,6641052224,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641052311,0,,,150,70,80,11,5,6,139,65,74,89,43,46,127,60,67,50,22,28,25,13,12,0,0,0,65,65,17,27,11,7,0,3,0,48,40,8,2,34,3,10,12
6641052312,0,,,156,68,88,16,6,10,140,62,78,71,33,38,138,61,77,69,29,40,45,21,24,0,0,0,63,61,15,27,10,5,3,1,0,46,40,6,5,37,1,9,13
6641052313,0,,,42,18,24,0,0,0,42,18,24,22,12,10,38,15,23,20,6,14,13,4,9,0,0,0,21,21,8,8,3,1,1,0,0,13,11,2,0,15,0,8,5
6641052314,0,,,59,28,31,10,6,4,49,22,27,33,15,18,47,21,26,16,7,9,5,2,3,0,0,0,22,22,2,10,5,4,0,1,0,20,18,2,3,8,0,1,4
6641052321,0,,,45,7,38,1,0,1,44,7,37,7,3,4,44,7,37,37,4,33,36,4,32,0,0,0,6,4,1,1,2,0,0,0,0,3,2,1,1,2,0,0,0
6641052322,1,,6641052324;6641052411,9,5,4,0,0,0,13,8,5,8,6,2,13,8,5,5,2,3,1,0,1,0,0,0,5,5,5,4,0,0,0,0,0,4,4,0,0,3,2,1,2
6641052323,1,,6641052344,4,4,0,0,0,0,7,7,0,6,6,0,7,7,0,1,1,0,0,0,0,0,0,0,4,4,7,0,0,0,0,0,0,0,0,0,0,1,2,1,0
6641052324,2,6641052322,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641052331,1,,6641052334;6641053332;6641057534;6641057643;6641058334,39,19,20,3,1,2,54,25,29,33,15,18,54,25,29,21,10,11,13,5,8,1,0,1,19,19,7,11,8,1,0,0,0,19,15,4,1,15,0,3,3
6641052334,2,6641052331,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641052344,2,6641052323,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641052411,2,6641052322,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641053332,2,6641052331,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641057534,2,6641052331,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641057643,2,6641052331,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641058334,2,6641052331,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641058512,2,6641058531,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641058513,2,6641058531,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641058522,2,6641058531,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641058531,1,,6641058512;6641058513;6641058522;6641059311,5,2,3,0,0,0,14,8,6,7,4,3,12,8,4,7,4,3,4,2,2,0,0,0,1,1,3,0,2,0,1,0,0,3,1,2,0,5,0,2,0
6641058611,2,6641058641,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641058613,2,6641058641,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641058623,2,6641058641,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641058632,2,6641058641,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641058641,1,,6641058611;6641058613;6641058623;6641058632,6,2,4,1,0,1,22,10,12,12,5,7,19,9,10,10,5,5,4,2,2,0,0,0,2,2,0,2,1,1,1,0,1,6,2,4,1,6,0,0,2
6641058722,2,6641059621,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641058742,2,6641059621,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641059311,2,6641058531,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641059621,1,,6641058722;6641058742;6641059624,3,1,2,1,1,0,16,8,8,6,3,3,16,8,8,10,5,5,5,3,2,0,0,0,1,1,0,1,2,1,1,0,0,5,1,4,0,5,0,0,1
6641059624,2,6641059621,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641060014,2,6641060031,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641060021,2,6641060031,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641060031,1,,6641060014;6641060021;6641060043;6641061031;6641061032;6641061043;6641061132,8,3,5,4,3,1,30,13,17,17,8,9,29,13,16,13,5,8,8,3,5,0,0,0,4,4,2,4,1,4,1,0,0,10,6,4,0,9,0,2,3
6641060043,2,6641060031,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641061031,2,6641060031,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641061032,2,6641060031,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641061043,2,6641060031,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641061132,2,6641060031,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641061213,2,6641063312,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641062344,2,6641063312,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641062433,2,6641063312,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641063213,2,6641063221,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641063214,2,6641063221,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641063221,1,,6641063213;6641063214,7,3,4,1,1,0,15,7,8,7,3,4,15,7,8,8,4,4,5,2,3,0,0,0,2,2,0,1,0,1,2,0,0,4,1,3,0,4,0,0,1
6641063222,2,6641063224,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641063224,1,,6641063222,12,7,5,0,0,0,18,10,8,10,8,2,16,8,8,8,2,6,5,1,4,0,0,0,4,4,2,1,1,0,1,1,0,4,2,2,0,6,0,2,0
6641063242,2,6641063244,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641063243,2,6641063244,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641063244,1,,6641063242;6641063243;6641064211,12,5,7,2,1,1,25,12,13,15,8,7,24,12,12,10,4,6,5,1,4,0,0,0,6,6,2,2,5,0,0,1,0,8,6,2,1,7,0,2,1
6641063311,2,6641063312,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641063312,1,,6641061213;6641062344;6641062433;6641063311,12,10,2,2,1,1,30,19,11,20,14,6,30,19,11,10,5,5,3,1,2,0,0,0,12,12,16,5,2,0,0,0,0,7,6,1,1,8,2,3,3
6641063423,2,6641063424,,11,6,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641063424,1,,6641063423;6641063441,3,1,2,1,0,1,17,8,9,10,6,4,16,8,8,7,2,5,4,1,3,0,0,0,1,1,1,0,4,0,1,0,0,5,2,3,0,5,0,1,0
6641063441,2,6641063424,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641063531,2,6641063532,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641063532,1,,6641063531,7,4,3,2,1,1,12,7,5,8,5,3,12,7,5,4,2,2,4,2,2,0,0,0,2,2,0,0,2,2,0,0,0,4,0,4,0,4,0,0,0
6641064124,2,6641064141,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641064141,1,,6641064124,2,1,1,0,0,0,11,6,5,6,3,3,11,6,5,5,3,2,3,2,1,0,0,0,1,1,0,3,0,0,1,0,0,4,3,1,0,3,0,0,1
6641064211,2,6641063244,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641064422,1,,6641064423,7,3,4,0,0,0,13,6,7,8,4,4,12,6,6,5,2,3,5,2,3,0,0,0,2,2,0,1,2,0,1,0,0,4,3,1,0,3,0,0,0
6641064423,2,6641064422,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641065612,2,6641065642,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641065624,2,6641065642,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641065642,1,,6641065612;6641065624,7,3,4,0,0,0,11,5,6,5,3,2,11,5,6,6,2,4,3,0,3,0,0,0,3,3,0,4,1,0,0,0,0,5,5,0,0,5,0,0,2
6641065713,2,6641065741,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641065733,2,6641065741,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641065734,2,6641065741,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641065741,1,,6641065713;6641065733;6641065734;6641065742;6641065743;6641065744,12,6,6,0,0,0,36,15,21,13,6,7,35,15,20,23,9,14,11,6,5,0,0,0,6,6,2,11,2,0,0,1,0,14,12,2,0,14,0,2,6
6641065742,2,6641065741,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641065743,2,6641065741,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641065744,2,6641065741,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641065814,2,6641065843,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641065832,2,6641065833,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641065833,1,,6641065832;6641065834,4,2,2,0,0,0,9,5,4,1,1,0,9,5,4,8,4,4,3,2,1,0,0,0,2,2,1,4,0,0,0,0,0,4,4,0,0,4,0,0,4
6641065834,2,6641065833,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641065841,2,6641065843,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641065843,1,,6641065814;6641065841;6641066821;6641066822;6641066913,17,6,11,4,2,2,29,12,17,9,4,5,29,12,17,20,8,12,11,5,6,0,0,0,10,10,9,8,0,2,0,0,0,10,10,0,0,14,0,8,6
6641066821,2,6641065843,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641066822,2,6641065843,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641066913,2,6641065843,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641076041,2,6641077111,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641077111,1,,6641076041;6641079013,3,1,2,1,0,1,16,7,9,8,3,5,16,7,9,8,4,4,4,1,3,0,0,0,2,2,2,3,0,1,1,0,0,5,3,2,0,6,0,2,2
6641079013,2,6641077111,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641154243,2,6641157232,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641155234,2,6641157232,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641156212,2,6641156214,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641156214,1,,6641156212;6641156234,7,4,3,1,0,1,23,13,10,11,8,3,21,11,10,12,5,7,8,4,4,0,0,0,4,4,2,4,1,0,1,1,0,7,5,2,0,8,0,2,1
6641156234,2,6641156214,,11,6,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641157212,2,6641157232,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641157214,2,6641157232,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641157232,1,,6641154243;6641155234;6641157212;6641157214,11,7,4,2,2,0,22,10,12,7,4,3,22,10,12,15,6,9,11,5,6,0,0,0,5,5,5,5,0,1,1,0,0,7,6,1,1,11,0,5,4
6641157234,0,,,17,7,10,0,0,0,17,7,10,7,3,4,17,7,10,10,4,6,4,1,3,0,0,0,11,11,7,3,0,1,0,0,0,4,3,1,0,7,0,4,2
6641157243,0,,,45,18,27,5,2,3,40,16,24,33,14,19,40,16,24,7,2,5,3,0,3,0,0,0,31,31,22,7,0,1,1,0,0,9,9,0,1,5,11,3,2
6641157331,2,6641157333,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641157333,1,,6641157331,74,44,30,3,2,1,74,43,31,58,38,20,73,42,31,16,5,11,7,3,4,0,0,0,6,5,1,1,2,1,1,0,0,5,3,2,1,4,0,1,0
6641158212,0,,,61,31,30,6,4,2,55,27,28,35,18,17,54,26,28,20,9,11,5,1,4,0,0,0,31,25,11,9,2,1,2,0,0,14,14,0,1,12,1,3,4
6641158214,0,,,54,33,21,4,3,1,50,30,20,30,20,10,49,29,20,20,10,10,10,4,6,0,0,0,27,27,12,7,5,2,1,0,0,15,13,2,2,15,0,7,2
6641158221,0,,,87,38,49,9,3,6,78,35,43,67,32,35,76,34,42,11,3,8,7,2,5,0,0,0,54,52,35,10,1,5,1,0,0,17,15,2,2,8,11,5,1
6641158223,0,,,63,27,36,3,2,1,60,25,35,42,21,21,59,25,34,18,4,14,10,1,9,0,0,0,29,24,11,6,6,0,0,1,0,13,9,4,1,14,2,2,2
6641158232,0,,,15,5,10,0,0,0,15,5,10,10,2,8,14,5,9,5,3,2,2,1,1,6,0,6,11,11,7,4,0,0,0,0,0,4,3,1,0,3,0,1,1
6641158241,0,,,129,55,74,17,7,10,112,48,64,69,31,38,111,48,63,43,17,26,21,7,14,4,0,4,58,58,19,23,8,4,2,0,2,38,33,5,4,29,3,7,9
6641158242,0,,,54,24,30,5,3,2,49,21,28,27,12,15,48,21,27,22,9,13,11,3,8,0,0,0,30,29,14,11,3,0,1,0,0,14,14,0,2,17,1,9,6
6641158243,0,,,44,24,20,6,5,1,38,19,19,15,8,7,38,19,19,23,11,12,9,4,5,0,0,0,17,17,3,8,3,1,1,0,1,14,12,2,1,15,0,3,4
6641158244,0,,,61,22,39,8,3,5,53,19,34,30,14,16,51,18,33,23,5,18,19,5,14,0,0,0,29,29,11,10,2,6,0,0,0,18,17,1,3,18,0,10,3
6641158311,2,6641158331,,84,53,31,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641158314,2,6641158331,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641158331,1,,6641158311;6641158314,56,27,29,3,2,1,140,80,60,121,69,52,53,24,29,19,11,8,8,6,2,0,0,0,27,27,9,11,5,2,1,0,0,19,16,3,1,12,0,1,5
6641158332,1,,6641158422,35,18,17,3,2,1,34,18,16,26,14,12,33,17,16,8,4,4,3,1,2,0,0,0,14,14,3,7,4,2,0,0,0,13,13,0,1,6,0,1,2
6641158333,0,,,14,6,8,1,0,1,13,6,7,11,6,5,11,5,6,2,0,2,2,0,2,0,0,0,6,6,1,3,1,1,0,0,0,5,5,0,1,2,0,0,0
6641158422,2,6641158332,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641159221,2,6641159224,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641159224,1,,6641159221;6641159242,7,3,4,0,0,0,15,7,8,7,3,4,15,7,8,8,4,4,4,3,1,0,0,0,3,3,1,4,2,0,0,0,0,6,6,0,0,4,0,0,3
6641159242,2,6641159224,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641169244,2,6641260332,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641251223,2,6641252221,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641251241,2,6641252221,,6,5,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641252221,1,,6641251223;6641251241;6641252223;6641252241,5,3,2,0,0,0,26,17,9,10,6,4,26,17,9,16,11,5,6,4,2,0,0,0,3,3,6,7,2,0,0,0,0,9,8,1,0,12,0,3,6
6641252223,2,6641252221,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641252241,2,6641252221,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641253243,2,6641254223,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641254223,1,,6641253243;6641254224,7,3,4,0,0,0,21,9,12,7,5,2,20,8,12,14,4,10,7,3,4,0,0,0,4,4,4,7,1,0,0,0,0,8,7,1,0,10,0,3,4
6641254224,2,6641254223,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641254241,2,6641254242,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641254242,1,,6641254241;6641255221;6641255243,4,2,2,0,0,0,17,7,10,7,3,4,17,7,10,10,4,6,9,3,6,0,0,0,2,2,2,6,1,0,0,0,0,7,7,0,0,7,0,2,2
6641255221,2,6641254242,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641255243,2,6641254242,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641255914,1,,6641255934;6641255944,6,4,2,0,0,0,12,7,5,5,3,2,12,7,5,7,4,3,2,2,0,0,0,0,2,2,0,2,0,2,0,0,0,4,3,1,0,4,0,0,2
6641255934,2,6641255914,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641255944,2,6641255914,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641256214,1,,6641256232,3,1,2,2,1,1,11,5,6,5,3,2,11,5,6,6,2,4,5,2,3,0,0,0,2,2,3,1,1,0,1,0,0,3,2,1,0,4,0,2,1
6641256232,2,6641256214,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641256334,2,6641257312,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641256841,2,6641257823,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641256844,2,6641257823,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641256921,2,6641256923,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641256923,1,,6641256921;6641256941;6641257912;6641257931,7,4,3,1,1,0,24,11,13,16,6,10,21,10,11,8,5,3,2,1,1,0,0,0,2,2,0,3,3,1,0,1,0,8,6,2,0,6,0,0,2
6641256941,2,6641256923,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641257222,0,,,10,5,5,0,0,0,10,5,5,6,3,3,10,5,5,4,2,2,2,0,2,0,0,0,5,5,2,1,2,0,0,0,0,3,0,3,0,3,0,0,0
6641257223,0,,,26,10,16,3,2,1,23,8,15,10,4,6,22,7,15,13,4,9,12,4,8,0,0,0,11,11,5,2,2,1,0,0,1,6,4,2,1,9,0,4,2
6641257224,0,,,38,17,21,1,0,1,37,17,20,13,6,7,35,16,19,24,11,13,16,9,7,0,0,0,20,20,9,7,3,0,0,1,0,11,8,3,0,17,0,7,6
6641257241,1,,6641257242;6641258224,13,6,7,0,0,0,19,8,11,7,4,3,19,8,11,12,4,8,6,3,3,0,0,0,8,8,4,6,1,0,0,0,0,7,7,0,0,8,0,3,3
6641257242,2,6641257241,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641257311,0,,,14,7,7,0,0,0,14,7,7,6,3,3,13,6,7,8,4,4,8,4,4,0,0,0,7,7,2,4,0,1,0,0,0,5,4,1,0,6,0,2,2
6641257312,1,,6641256334,3,1,2,0,0,0,10,4,6,3,2,1,10,4,6,7,2,5,6,2,4,0,0,0,2,2,4,3,0,0,0,0,0,3,3,0,0,5,0,3,2
6641257742,2,6641257823,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641257823,1,,6641256841;6641256844;6641257742;6641257824;6641257832;6641257841,7,4,3,2,1,1,26,14,12,15,8,7,24,12,12,11,6,5,6,3,3,0,0,0,2,2,1,4,2,2,1,0,0,9,6,3,0,7,0,0,2
6641257824,2,6641257823,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641257832,2,6641257823,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641257841,2,6641257823,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641257912,2,6641256923,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641257931,2,6641256923,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641258224,2,6641257241,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641258722,2,6641258742,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641258724,2,6641258742,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641258742,1,,6641258722;6641258724;6641258743;6641258811;6641258812;6641258813,10,4,6,1,0,1,31,13,18,15,7,8,30,13,17,16,6,10,10,3,7,0,0,0,2,2,1,3,3,1,0,2,0,9,3,6,0,10,0,1,2
6641258743,2,6641258742,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641258811,2,6641258742,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641258812,2,6641258742,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641258813,2,6641258742,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641259714,0,,,12,5,7,0,0,0,12,5,7,7,3,4,12,5,7,5,2,3,4,1,3,0,0,0,5,5,1,2,1,1,0,0,0,4,2,2,0,4,0,1,0
6641259721,2,6641259723,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641259723,1,,6641259721,8,4,4,3,1,2,12,5,7,6,3,3,11,5,6,6,2,4,2,0,2,0,0,0,2,2,0,2,0,0,1,1,0,4,2,2,0,4,0,0,1
6641259732,1,,6641259733;6641259734;6641259743,11,4,7,2,0,2,22,10,12,13,6,7,22,10,12,9,4,5,8,4,4,0,0,0,2,2,1,2,0,2,1,1,0,6,2,4,1,6,0,1,1
6641259733,2,6641259732,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641259734,2,6641259732,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641259743,2,6641259732,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641260311,2,6641260332,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641260332,1,,6641169244;6641260311;6641260623;6641261234;6641262124;6641262142;6641263122,5,2,3,0,0,0,24,11,13,10,5,5,24,11,13,14,6,8,5,3,2,0,0,0,2,2,2,5,4,0,0,0,0,9,7,2,0,8,0,1,4
6641260623,2,6641260332,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641261234,2,6641260332,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641262124,2,6641260332,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641262142,2,6641260332,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641263122,2,6641260332,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641264034,2,6641264042,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641264042,1,,6641264034;6641264043,7,3,4,1,1,0,16,7,9,10,5,5,16,7,9,6,2,4,4,1,3,0,0,0,2,2,0,0,3,2,0,0,0,5,1,4,1,5,0,0,0
6641264043,2,6641264042,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641267322,2,6641267323,,13,7,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641267323,1,,6641267322;6641267331;6641267422,8,4,4,3,2,1,25,12,13,12,7,5,24,11,13,13,5,8,8,4,4,1,0,1,3,3,1,3,0,2,0,1,1,7,3,4,0,8,0,1,1
6641267331,2,6641267323,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641267422,2,6641267323,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641268214,2,6641269124,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641268221,2,6641269124,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641269124,1,,6641268214;6641268221,2,1,1,1,1,0,11,5,6,7,3,4,10,5,5,4,2,2,4,2,2,0,0,0,1,1,0,2,0,2,0,0,0,4,3,1,0,2,0,0,1
6641350221,2,6641350224,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641350224,1,,6641350221;6641350234;6641350241,5,3,2,2,1,1,17,9,8,7,4,3,17,9,8,10,5,5,7,5,2,0,0,0,2,2,0,3,3,1,0,0,0,7,7,0,1,5,0,0,2
6641350234,2,6641350224,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641350241,2,6641350224,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641350642,2,6641350733,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641350711,2,6641350734,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641350712,2,6641350734,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641350713,2,6641350734,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641350733,1,,6641350642,18,8,10,1,0,1,22,10,12,12,5,7,20,8,12,10,5,5,7,4,3,0,0,0,10,10,5,3,1,1,1,0,0,6,5,1,0,7,0,4,2
6641350734,1,,6641350711;6641350712;6641350713,21,10,11,3,0,3,24,14,10,12,7,5,24,14,10,12,7,5,8,5,3,0,0,0,10,10,4,6,2,0,1,0,0,9,8,1,0,7,0,2,4
6641350913,1,,6641350934;6641350943,2,1,1,0,0,0,14,8,6,9,6,3,11,5,6,5,2,3,5,2,3,0,0,0,1,1,0,1,1,1,1,0,0,4,2,2,0,3,0,0,1
6641350934,2,6641350913,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641350943,2,6641350913,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641351221,2,6641351232,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641351223,2,6641351232,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641351232,1,,6641351221;6641351223;6641351234,7,4,3,0,0,0,18,10,8,8,5,3,18,10,8,10,5,5,7,3,4,0,0,0,4,4,6,3,2,0,0,0,0,5,5,0,0,8,0,5,1
6641351234,2,6641351232,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641351622,0,,,24,13,11,3,2,1,21,11,10,12,8,4,21,11,10,9,3,6,6,2,4,0,0,0,14,14,8,4,0,2,0,0,0,6,6,0,0,7,1,5,2
6641351623,0,,,34,16,18,0,0,0,34,16,18,11,5,6,34,16,18,23,11,12,15,7,8,0,0,0,19,19,8,9,0,2,0,0,0,11,9,2,0,15,0,5,7
6641351624,0,,,52,27,25,3,2,1,49,25,24,32,17,15,48,25,23,17,8,9,8,3,5,0,0,0,24,24,7,11,3,1,2,0,0,17,15,2,1,11,1,3,4
6641351641,0,,,44,20,24,6,2,4,38,18,20,29,14,15,35,17,18,9,4,5,4,1,3,0,0,0,20,20,6,8,3,2,1,0,0,14,14,0,2,7,0,3,2
6641351642,0,,,172,75,97,42,18,24,130,57,73,90,40,50,123,56,67,40,17,23,22,5,17,0,0,0,70,70,19,24,12,7,7,1,0,50,48,2,12,29,2,14,9
6641351644,0,,,58,26,32,11,5,6,47,21,26,33,16,17,45,20,25,14,5,9,8,2,6,0,0,0,26,26,9,8,5,2,2,0,0,17,15,2,4,11,0,4,5
6641351711,0,,,41,17,24,3,1,2,38,16,22,26,13,13,38,16,22,12,3,9,8,2,6,0,0,0,17,17,3,8,4,0,2,0,0,14,11,3,2,9,0,2,1
6641351713,0,,,149,69,80,14,7,7,135,62,73,59,28,31,131,62,69,76,34,42,40,19,21,0,0,0,72,72,23,32,9,5,3,0,0,49,40,9,1,53,1,17,18
6641351714,0,,,101,54,47,4,3,1,97,51,46,49,26,23,95,49,46,48,25,23,25,13,12,0,0,0,49,49,11,28,7,2,1,0,0,38,35,3,1,33,0,10,17
6641351723,0,,,10,5,5,0,0,0,10,5,5,9,4,5,10,5,5,1,1,0,0,0,0,0,0,0,6,6,3,2,1,0,0,0,0,3,3,0,0,1,0,0,1
6641351731,0,,,121,59,62,5,5,0,116,54,62,51,24,27,113,52,61,65,30,35,40,20,20,0,0,0,55,55,14,25,9,6,0,1,0,40,33,7,0,42,0,11,19
6641351732,0,,,87,36,51,4,3,1,83,33,50,40,19,21,81,33,48,43,14,29,30,10,20,0,0,0,35,34,12,14,4,3,1,0,0,22,21,1,1,19,2,8,5
6641351733,0,,,55,36,19,0,0,0,55,36,19,28,22,6,54,35,19,27,14,13,18,10,8,0,0,0,35,28,11,14,3,0,0,0,0,17,17,0,0,17,2,6,7
6641351734,0,,,27,13,14,4,1,3,23,12,11,23,12,11,22,11,11,0,0,0,0,0,0,0,0,0,14,14,6,4,3,1,0,0,0,8,8,0,2,0,3,0,0
6641351741,0,,,76,32,44,3,1,2,73,31,42,43,17,26,60,30,30,30,14,16,13,6,7,0,0,0,35,34,12,16,3,2,1,0,0,22,22,0,1,21,1,9,8
6641351742,1,,6641351832;6641351841,12,7,5,3,2,1,11,7,4,7,5,2,10,7,3,4,2,2,1,1,0,0,0,0,4,4,3,1,1,0,0,1,0,3,3,0,1,2,0,0,1
6641351832,2,6641351742,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641351841,2,6641351742,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641351914,0,,,31,13,18,9,4,5,22,9,13,14,6,8,22,9,13,8,3,5,4,1,3,0,0,0,5,5,0,0,1,0,0,2,2,5,0,5,3,4,0,0,0
6641352324,2,6641352342,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641352342,1,,6641352324,2,1,1,0,0,0,12,5,7,7,3,4,12,5,7,5,2,3,3,1,2,0,0,0,1,1,0,2,0,2,0,0,0,4,2,2,0,3,0,0,1
6641352412,2,6641352434,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641352434,1,,6641352412;6641352443;6641353324,15,9,6,3,2,1,32,17,15,20,12,8,27,13,14,12,5,7,7,3,4,0,0,0,4,4,1,3,3,0,1,0,2,9,6,3,0,7,0,1,0
6641352443,2,6641352434,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641352533,2,6641353514,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641352541,2,6641353514,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641352621,2,6641352623,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641352623,1,,6641352621,10,5,5,2,1,1,10,5,5,5,3,2,10,5,5,5,2,3,1,0,1,0,0,0,5,5,2,3,0,1,0,0,0,4,4,0,1,3,0,0,2
6641352712,0,,,71,52,19,1,0,1,70,52,18,51,41,10,48,30,18,19,11,8,7,3,4,0,0,0,30,29,16,6,7,0,0,0,0,13,10,3,1,15,5,4,3
6641352732,1,,6641352734;6641353711;6641353712;6641353714,2,1,1,1,0,1,20,12,8,14,10,4,17,9,8,6,2,4,3,2,1,0,0,0,2,2,9,2,1,0,1,0,0,4,3,1,1,6,0,6,0
6641352734,2,6641352732,,11,6,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641352913,1,,6641352921;6641352922,5,2,3,0,0,0,17,9,8,9,5,4,16,8,8,8,4,4,4,2,2,0,0,0,1,1,0,0,1,1,2,0,0,4,0,4,0,4,0,0,0
6641352921,2,6641352913,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641352922,2,6641352913,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641353214,2,6641354312,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641353221,2,6641354312,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641353324,2,6641352434,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641353413,2,6641353423,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641353421,2,6641353423,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641353422,2,6641353423,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641353423,1,,6641353413;6641353421;6641353422;6641353441;6641354411;6641354421;6641354432,5,2,3,1,0,1,21,11,10,11,6,5,19,10,9,10,5,5,7,4,3,0,0,0,2,2,2,3,3,0,1,0,0,7,5,2,1,7,0,2,2
6641353441,2,6641353423,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641353512,2,6641353514,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641353513,2,6641353514,,11,5,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641353514,1,,6641352533;6641352541;6641353512;6641353513,10,6,4,5,3,2,22,11,11,9,5,4,21,11,10,13,6,7,10,5,5,0,0,0,2,2,3,3,1,0,0,0,2,6,4,2,2,7,0,1,3
6641353534,0,,,12,5,7,1,0,1,11,5,6,7,3,4,11,5,6,4,2,2,3,1,2,0,0,0,4,4,0,2,1,0,1,0,0,4,3,1,0,3,0,0,1
6641353543,1,,6641353544;6641354522;6641354613,13,7,6,3,2,1,17,7,10,4,2,2,17,7,10,13,5,8,9,4,5,0,0,0,4,4,3,4,0,1,1,0,0,6,5,1,1,8,0,3,4
6641353544,2,6641353543,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641353613,2,6641353614,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641353614,1,,6641353613;6641353632;6641355823,4,3,1,3,1,2,21,10,11,13,7,6,20,10,10,8,3,5,5,1,4,0,0,0,2,2,0,3,2,0,1,0,1,7,4,3,1,6,0,0,1
6641353632,2,6641353614,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641353711,2,6641352732,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641353712,2,6641352732,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641353714,2,6641352732,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641354142,2,6641354241,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641354144,2,6641354241,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641354212,2,6641354241,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641354241,1,,6641354142;6641354144;6641354212;6641355314;6641355332;6641355333,7,3,4,2,0,2,28,15,13,16,8,8,28,15,13,12,7,5,9,5,4,0,0,0,2,2,1,6,1,1,2,0,0,10,8,2,1,9,0,1,3
6641354312,1,,6641353214;6641353221;6641354333,1,0,1,0,0,0,9,5,4,6,4,2,9,5,4,3,1,2,3,1,2,0,0,0,1,1,4,1,1,0,0,0,0,2,1,1,0,3,0,2,0
6641354333,2,6641354312,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641354411,2,6641353423,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641354421,2,6641353423,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641354432,2,6641353423,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641354522,2,6641353543,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641354613,2,6641353543,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641355144,0,,,10,4,6,0,0,0,10,4,6,6,3,3,8,3,5,4,1,3,0,0,0,0,0,0,4,4,1,2,0,0,1,0,0,3,2,1,0,3,0,1,1
6641355314,2,6641354241,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641355332,2,6641354241,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641355333,2,6641354241,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641355412,1,,6641355432;6641355433;6641355531,8,4,4,2,2,0,14,7,7,7,4,3,14,7,7,7,3,4,4,2,2,0,0,0,2,2,1,2,2,0,1,0,0,5,3,2,1,5,1,0,1
6641355432,2,6641355412,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641355433,2,6641355412,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641355531,2,6641355412,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641355823,2,6641353614,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641356124,2,6641356144,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641356142,2,6641356144,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641356144,1,,6641356124;6641356142,12,5,7,0,0,0,14,5,9,2,1,1,14,5,9,12,4,8,9,2,7,0,0,0,6,6,4,2,2,0,0,0,0,4,3,1,0,8,0,4,2
6641356211,0,,,19,9,10,4,2,2,15,7,8,10,5,5,13,6,7,5,2,3,3,1,2,0,0,0,4,4,1,0,0,0,1,1,1,3,0,3,0,4,0,1,0
6641356214,0,,,14,7,7,1,1,0,13,6,7,8,3,5,11,5,6,5,3,2,4,2,2,0,0,0,4,4,1,0,1,1,0,1,0,3,1,2,0,4,0,1,0
6641356231,2,6641356232,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641356232,1,,6641356231,183,89,94,37,23,14,151,69,82,115,54,61,141,64,77,36,15,21,20,8,12,7,0,7,81,81,29,24,16,8,5,1,0,54,52,2,12,21,10,5,11
6641356233,0,,,25,12,13,4,4,0,21,8,13,15,5,10,19,7,12,6,3,3,2,2,0,0,0,0,7,7,0,2,2,1,1,1,0,7,5,2,1,3,0,0,1
6641356234,0,,,114,56,58,17,7,10,97,49,48,56,29,27,95,47,48,41,20,21,25,10,15,0,0,0,52,52,18,18,7,6,3,0,0,33,29,4,3,26,2,6,10
6641356241,2,6641356243,,52,7,45,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641356243,1,,6641356241,73,34,39,6,4,2,119,37,82,39,20,19,117,36,81,80,17,63,67,11,56,2,0,2,33,33,8,16,9,2,0,0,0,26,22,4,1,19,0,3,8
6641356244,0,,,57,26,31,9,4,5,48,22,26,43,19,24,41,19,22,5,3,2,4,2,2,0,0,0,26,26,11,7,4,2,1,0,1,15,14,1,3,4,7,1,1
6641356321,2,6641356332,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641356332,1,,6641356321;6641356413,11,6,5,5,5,0,24,9,15,17,6,11,22,8,14,7,3,4,4,1,3,0,0,0,4,4,1,4,4,2,0,0,0,10,9,1,0,5,0,0,2
6641356342,2,6641356343,,16,8,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641356343,1,,6641356342,12,7,5,15,9,6,13,6,7,12,6,6,12,6,6,1,0,1,1,0,1,0,0,0,3,3,0,1,0,1,2,2,0,5,5,0,3,1,0,0,0
6641356413,2,6641356332,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641356544,2,6641357533,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641357122,0,,,19,9,10,3,2,1,16,7,9,9,5,4,16,7,9,7,2,5,5,1,4,0,0,0,10,10,4,5,0,0,1,0,0,6,6,0,1,5,0,2,2
6641357124,0,,,30,15,15,0,0,0,30,15,15,8,5,3,29,14,15,22,10,12,14,7,7,0,0,0,16,16,6,7,2,1,0,0,0,10,8,2,0,14,0,5,5
6641357142,0,,,50,22,28,2,1,1,48,21,27,27,15,12,44,18,26,21,6,15,14,6,8,0,0,0,25,25,12,8,2,1,0,2,0,13,11,2,2,16,0,8,4
6641357211,0,,,26,11,15,1,1,0,25,10,15,10,5,5,25,10,15,15,5,10,7,2,5,0,0,0,18,18,11,6,1,0,0,0,0,7,7,0,0,12,0,8,3
6641357212,0,,,133,62,71,8,5,3,125,57,68,62,30,32,124,57,67,63,27,36,30,14,16,0,0,0,65,65,14,37,12,1,1,0,0,51,49,2,0,43,0,10,21
6641357213,0,,,14,5,9,1,0,1,13,5,8,8,3,5,11,4,7,5,2,3,4,2,2,0,0,0,6,6,2,2,1,0,1,0,0,4,4,0,0,4,0,2,0
6641357214,0,,,66,31,35,4,3,1,62,28,34,39,21,18,57,26,31,23,7,16,13,5,8,0,0,0,33,33,15,10,3,4,0,1,0,17,15,2,2,18,1,8,4
6641357221,0,,,85,41,44,9,8,1,76,33,43,39,20,19,76,33,43,37,13,24,19,5,14,0,0,0,45,45,21,12,8,4,0,0,0,24,21,3,0,25,5,11,8
6641357222,0,,,115,47,68,22,7,15,93,40,53,66,31,35,88,36,52,27,9,18,15,8,7,1,1,0,55,55,24,13,10,5,3,0,0,31,30,1,8,21,1,12,5
6641357223,0,,,12,5,7,2,1,1,10,4,6,10,4,6,9,4,5,0,0,0,0,0,0,0,0,0,4,4,0,2,1,0,1,0,0,4,3,1,0,0,0,0,0
6641357231,0,,,11,5,6,1,0,1,10,5,5,5,2,3,10,5,5,5,3,2,1,1,0,0,0,0,7,7,4,2,1,0,0,0,0,3,3,0,1,5,0,3,1
6641357232,0,,,34,16,18,5,3,2,29,13,16,19,9,10,28,13,15,10,4,6,6,2,4,0,0,0,13,13,4,4,1,2,1,1,0,9,8,1,2,6,0,2,3
6641357242,0,,,16,8,8,0,0,0,16,8,8,4,3,1,16,8,8,12,5,7,7,3,4,0,0,0,8,8,1,6,1,0,0,0,0,7,7,0,0,7,0,0,4
6641357331,1,,6641357333;6641358323;6641358342,3,2,1,1,1,0,19,11,8,11,8,3,17,9,8,8,3,5,5,2,3,0,0,0,2,2,5,2,2,0,1,0,0,5,4,1,0,6,0,2,1
6641357333,2,6641357331,,15,10,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641357411,0,,,9,5,4,1,1,0,8,4,4,8,4,4,8,4,4,0,0,0,0,0,0,0,0,0,6,6,4,1,1,0,0,0,0,2,2,0,0,0,3,0,0
6641357424,1,,6641357444,9,4,5,1,0,1,14,7,7,8,4,4,14,7,7,6,3,3,4,3,1,0,0,0,5,5,3,1,0,1,0,1,0,3,2,1,0,3,2,0,1
6641357444,2,6641357424,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641357533,1,,6641356544;6641359434,20,9,11,4,2,2,19,9,10,13,7,6,18,9,9,6,2,4,2,0,2,0,0,0,4,4,1,2,0,1,0,0,2,5,3,2,2,4,0,0,2
6641358323,2,6641357331,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641358342,2,6641357331,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641359434,2,6641357533,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641359612,1,,6641359613,16,8,8,2,1,1,19,9,10,9,4,5,19,9,10,10,5,5,3,0,3,0,0,0,4,4,0,2,2,1,0,0,1,6,2,4,1,6,0,0,2
6641359613,2,6641359612,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641359832,2,6641359931,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641359931,1,,6641359832;6641359942,7,4,3,0,0,0,14,7,7,7,4,3,14,7,7,7,3,4,4,1,3,0,0,0,2,2,0,2,2,1,0,0,0,5,4,1,0,4,0,0,1
6641359942,2,6641359931,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641360032,2,6641360131,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641360042,2,6641360131,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641360112,2,6641360131,,14,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641360131,1,,6641360032;6641360042;6641360112;6641362022;6641362113;6641362114;6641362142;6641362311;6641362321;6641366433;6641366543,1,1,0,4,3,1,44,19,25,22,11,11,42,18,24,22,8,14,10,3,7,0,0,0,1,1,2,9,1,3,0,1,1,15,10,5,1,13,0,1,4
6641362022,2,6641360131,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641362113,2,6641360131,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641362114,2,6641360131,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641362142,2,6641360131,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641362311,2,6641360131,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641362321,2,6641360131,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641366433,2,6641360131,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641366543,2,6641360131,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641367214,2,6641367243,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641367224,2,6641367243,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641367243,1,,6641367214;6641367224;6641368043;6641368112;6641369011;6641369012;6641369013,12,4,8,4,1,3,28,15,13,17,10,7,27,14,13,11,5,6,10,5,5,0,0,0,2,2,1,3,3,0,0,1,1,8,5,3,1,7,0,1,1
6641367412,2,6641367524,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641367524,1,,6641367412,2,1,1,0,0,0,9,4,5,2,1,1,9,4,5,7,3,4,3,1,2,0,0,0,1,1,0,3,1,0,0,0,0,4,3,1,0,4,0,0,3
6641368043,2,6641367243,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641368112,2,6641367243,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641369011,2,6641367243,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641369012,2,6641367243,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641369013,2,6641367243,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641450813,1,,6641450823;6641450824;6641450832;6641450841;6641450843,4,2,2,2,1,1,16,10,6,10,7,3,16,10,6,6,3,3,2,1,1,0,0,0,2,2,0,5,0,2,0,0,0,7,5,2,0,4,0,0,1
6641450823,2,6641450813,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641450824,2,6641450813,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641450832,2,6641450813,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641450841,2,6641450813,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641450843,2,6641450813,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641450911,2,6641450924,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641450912,2,6641450924,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641450924,1,,6641450911;6641450912,2,2,0,0,0,0,12,7,5,6,4,2,12,7,5,6,3,3,5,2,3,0,0,0,2,2,2,0,2,1,0,0,0,3,1,2,0,3,0,0,0
6641451424,2,6641451533,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641451533,1,,6641451424,18,6,12,3,0,3,21,10,11,14,8,6,19,9,10,7,2,5,7,2,5,0,0,0,9,9,5,2,1,3,0,0,0,6,5,1,1,6,0,4,1
6641451534,1,,6641451541;6641451544,64,32,32,12,6,6,64,29,35,32,16,16,61,26,35,32,13,19,19,8,11,0,0,0,38,38,20,15,3,0,2,0,1,20,19,1,3,25,1,16,7
6641451541,2,6641451534,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641451544,2,6641451534,,5,0,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641451723,2,6641451742,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641451734,2,6641451742,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641451741,2,6641451742,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641451742,1,,6641451723;6641451734;6641451741,10,5,5,2,0,2,22,11,11,10,7,3,22,11,11,12,4,8,10,4,6,0,0,0,4,4,2,2,4,0,0,1,0,7,3,4,1,8,0,1,1
6641451812,2,6641451832,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641451822,2,6641451832,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641451824,2,6641451832,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641451832,1,,6641451812;6641451822;6641451824;6641451841;6641451843;6641451844;6641451931;6641452943,8,3,5,7,5,2,30,16,14,18,11,7,30,16,14,12,5,7,10,3,7,0,0,0,2,2,3,2,2,2,2,1,0,9,5,4,2,9,0,3,2
6641451841,2,6641451832,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641451843,2,6641451832,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641451844,2,6641451832,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641451931,2,6641451832,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641452512,0,,,32,12,20,1,0,1,31,12,19,17,7,10,28,10,18,14,5,9,9,2,7,0,0,0,17,17,8,7,0,1,0,1,0,9,8,1,0,12,0,6,3
6641452514,0,,,18,9,9,1,0,1,17,9,8,14,8,6,17,9,8,3,1,2,1,0,1,0,0,0,8,8,1,4,3,0,0,0,0,7,6,1,1,2,0,0,1
6641452523,0,,,93,43,50,12,5,7,81,38,43,51,21,30,78,36,42,30,17,13,11,7,4,0,0,0,41,41,7,23,5,5,1,0,0,34,32,2,3,22,1,4,13
6641452524,0,,,21,11,10,2,2,0,19,9,10,13,7,6,19,9,10,6,2,4,4,1,3,0,0,0,14,14,9,4,0,1,0,0,0,5,5,0,0,5,2,2,2
6641452532,0,,,11,7,4,1,1,0,10,6,4,6,4,2,10,6,4,4,2,2,4,2,2,0,0,0,5,5,0,4,1,0,0,0,0,5,5,0,1,2,0,0,2
6641452533,0,,,45,23,22,1,0,1,44,23,21,26,16,10,41,21,20,18,7,11,8,5,3,0,0,0,21,21,8,6,3,4,0,0,0,13,11,2,0,10,0,3,4
6641452534,0,,,205,103,102,30,17,13,173,84,89,111,55,56,171,84,87,62,29,33,18,8,10,0,0,0,90,90,21,37,20,10,2,0,0,67,61,6,7,42,1,10,18
6641452541,0,,,200,77,123,13,8,5,187,69,118,50,27,23,185,69,116,137,42,95,127,38,89,0,0,0,40,38,23,6,4,2,1,2,0,15,13,2,2,9,3,4,2
6641452542,0,,,174,92,82,29,16,13,145,76,69,79,42,37,142,73,69,66,34,32,30,14,16,0,0,0,78,78,22,30,15,8,3,0,0,56,54,2,9,45,1,15,19
6641452543,0,,,156,72,84,42,19,23,114,53,61,99,50,49,109,52,57,15,3,12,6,2,4,1,0,1,76,76,39,11,12,11,3,0,0,37,36,1,10,13,6,9,2
6641452544,0,,,164,79,85,27,15,12,137,64,73,72,35,37,131,61,70,65,29,36,31,15,16,0,0,0,63,63,15,24,10,5,7,0,2,48,39,9,5,42,0,12,16
6641452633,1,,6641452644,47,21,26,5,1,4,48,23,25,23,13,10,45,21,24,25,10,15,13,6,7,0,0,0,22,22,10,10,1,2,0,2,0,15,13,2,2,18,0,8,6
6641452644,2,6641452633,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641452721,2,6641452731,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641452724,2,6641452731,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641452731,1,,6641452721;6641452724;6641452732;6641452734;6641452741,2,1,1,2,1,1,21,10,11,14,8,6,21,10,11,7,2,5,3,1,2,0,0,0,1,1,1,6,0,1,0,1,0,8,6,2,1,5,0,1,2
6641452732,2,6641452731,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641452733,0,,,12,5,7,1,0,1,11,5,6,6,3,3,11,5,6,5,2,3,3,1,2,0,0,0,6,6,1,4,1,0,0,0,0,5,5,0,0,3,0,1,2
6641452734,2,6641452731,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641452741,2,6641452731,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641452812,1,,6641452831;6641452841;6641452842,4,0,4,0,0,0,13,5,8,4,2,2,13,5,8,9,3,6,8,3,5,0,0,0,3,3,2,2,1,1,0,0,0,4,4,0,0,6,0,2,1
6641452831,2,6641452812,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641452841,2,6641452812,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641452842,2,6641452812,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641452943,2,6641451832,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641453511,0,,,13,7,6,0,0,0,13,7,6,7,5,2,12,6,6,6,2,4,5,2,3,0,0,0,4,4,0,1,2,0,1,0,0,4,2,2,0,4,0,0,0
6641453512,0,,,160,78,82,18,10,8,140,66,74,79,39,40,136,64,72,61,27,34,36,16,20,1,0,1,75,75,25,27,13,8,2,0,0,50,46,4,3,38,3,12,20
6641453514,0,,,209,104,105,33,15,18,176,89,87,125,66,59,171,87,84,51,23,28,24,11,13,0,0,0,97,97,35,37,9,10,3,3,0,62,56,6,10,34,3,10,15
6641453521,0,,,87,41,46,20,9,11,67,32,35,56,26,30,66,32,34,11,6,5,2,1,1,0,0,0,42,42,20,8,6,7,1,0,0,22,21,1,7,9,6,4,3
6641453522,0,,,154,64,90,18,11,7,136,53,83,59,29,30,133,52,81,77,24,53,61,19,42,0,0,0,63,62,29,18,6,6,2,1,0,33,31,2,6,28,6,9,13
6641453523,0,,,176,83,93,13,8,5,163,75,88,74,38,36,152,70,82,89,37,52,34,16,18,0,0,0,84,84,29,29,17,7,2,0,0,55,46,9,5,59,1,19,23
6641453524,0,,,117,64,53,18,8,10,99,56,43,81,49,32,96,55,41,18,7,11,6,4,2,0,0,0,57,57,24,16,11,3,2,1,0,33,32,1,6,13,2,5,1
6641453532,1,,6641453534,67,32,35,11,4,7,64,31,33,37,19,18,62,31,31,27,12,15,20,9,11,0,0,0,29,29,7,13,7,4,1,0,0,25,21,4,3,17,0,4,8
6641453534,2,6641453532,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641453541,0,,,187,91,96,17,9,8,170,82,88,85,43,42,161,77,84,85,39,46,49,23,26,0,0,0,83,83,19,39,15,6,3,1,0,64,60,4,6,53,0,16,26
6641453542,0,,,162,78,84,13,6,7,149,72,77,80,40,40,149,72,77,69,32,37,44,18,26,0,0,0,80,80,29,32,9,8,2,0,0,50,43,7,5,48,1,17,18
6641453543,0,,,105,45,60,18,7,11,87,38,49,44,20,24,85,38,47,43,18,25,22,10,12,0,0,0,39,39,7,15,9,5,0,1,2,32,23,9,4,27,1,6,11
6641453544,0,,,185,87,98,28,13,15,157,74,83,92,47,45,151,70,81,65,27,38,42,16,26,1,0,1,88,88,30,34,11,11,2,0,0,58,53,5,8,47,2,18,18
6641453611,0,,,148,73,75,17,11,6,131,62,69,81,42,39,126,60,66,50,20,30,20,7,13,0,0,0,65,65,11,35,11,6,2,0,0,54,53,1,5,32,0,6,16
6641453612,0,,,109,50,59,6,1,5,103,49,54,51,26,25,101,48,53,52,23,29,26,11,15,0,0,0,51,51,15,22,8,4,2,0,0,36,32,4,1,34,2,10,13
6641453613,0,,,108,57,51,11,9,2,97,48,49,68,37,31,96,47,49,29,11,18,17,6,11,0,0,0,53,53,16,25,9,1,1,1,0,36,31,5,2,20,2,4,9
6641453614,0,,,206,93,113,23,12,11,183,81,102,93,49,44,179,80,99,90,32,58,61,24,37,1,1,0,80,79,34,21,10,10,1,2,1,44,35,9,8,30,5,4,12
6641453621,0,,,109,53,56,8,4,4,101,49,52,63,35,28,101,49,52,38,14,24,15,5,10,0,0,0,46,46,13,15,9,7,1,1,0,33,23,10,3,28,0,10,4
6641453622,0,,,101,47,54,8,5,3,93,42,51,46,21,25,88,39,49,47,21,26,22,9,13,0,0,0,44,44,11,18,8,5,2,0,0,33,29,4,4,30,0,9,11
6641453623,0,,,10,4,6,0,0,0,10,4,6,5,2,3,9,4,5,5,2,3,3,1,2,0,0,0,6,6,2,4,0,0,0,0,0,4,4,0,0,3,0,1,2
6641453624,0,,,36,20,16,3,3,0,33,17,16,17,10,7,33,17,16,16,7,9,10,5,5,0,0,0,18,18,7,8,1,0,2,0,0,11,9,2,1,9,2,2,5
6641453631,0,,,108,63,45,4,3,1,104,60,44,65,42,23,102,58,44,39,18,21,15,7,8,1,1,0,59,59,27,22,5,4,0,1,0,32,29,3,2,27,13,6,11
6641453632,0,,,143,61,82,9,4,5,134,57,77,60,30,30,131,55,76,74,27,47,39,14,25,0,0,0,72,72,27,29,10,4,0,2,0,45,39,6,2,50,0,19,17
6641453633,0,,,174,90,84,14,11,3,160,79,81,81,44,37,152,75,77,79,35,44,32,15,17,0,0,0,79,79,19,36,15,8,0,1,0,59,53,6,3,52,3,14,22
6641453634,0,,,201,92,109,17,7,10,184,85,99,104,53,51,175,83,92,80,32,48,45,20,25,1,0,1,108,108,54,28,16,8,1,1,0,54,47,7,3,57,3,29,13
6641453641,0,,,95,44,51,14,3,11,81,41,40,37,21,16,80,41,39,44,20,24,21,9,12,0,0,0,41,41,9,19,8,2,2,1,0,32,28,4,3,29,0,7,12
6641453642,0,,,36,17,19,3,2,1,33,15,18,17,7,10,28,13,15,16,8,8,10,6,4,0,0,0,17,17,6,5,4,2,0,0,0,11,10,1,0,11,0,5,4
6641453643,0,,,81,39,42,11,4,7,70,35,35,53,28,25,66,34,32,17,7,10,4,2,2,0,0,0,39,39,15,13,5,5,1,0,0,23,23,0,3,11,1,4,5
6641453644,0,,,48,23,25,12,6,6,36,17,19,28,12,16,34,16,18,8,5,3,3,2,1,0,0,0,16,16,2,4,3,6,1,0,0,14,13,1,2,5,1,0,2
6641453711,0,,,71,34,37,11,5,6,60,29,31,35,20,15,58,29,29,25,9,16,18,7,11,0,0,0,34,34,15,12,4,1,0,0,2,19,16,3,1,16,2,4,6
6641453713,0,,,15,7,8,4,3,1,11,4,7,10,4,6,10,4,6,1,0,1,1,0,1,0,0,0,6,6,2,1,2,0,1,0,0,4,4,0,1,1,0,1,0
6641453731,1,,6641453734;6641453741;6641453744,79,30,49,14,8,6,72,25,47,46,17,29,68,24,44,26,8,18,13,4,9,0,0,0,42,42,20,16,4,3,2,0,0,25,25,0,3,20,0,11,7
6641453733,0,,,71,29,42,12,6,6,59,23,36,31,14,17,54,19,35,28,9,19,20,7,13,0,0,0,33,33,10,13,6,3,1,0,0,23,22,1,2,19,0,7,6
6641453734,2,6641453731,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641453741,2,6641453731,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641453744,2,6641453731,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641453812,2,6641453821,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641453821,1,,6641453812;6641453823;6641453912;6641453921,5,1,4,0,0,0,15,6,9,7,3,4,15,6,9,8,3,5,7,3,4,0,0,0,2,2,1,5,0,1,0,0,0,6,5,1,0,5,0,1,3
6641453823,2,6641453821,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641453912,2,6641453821,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641453921,2,6641453821,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641454521,2,6641454522,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641454522,1,,6641454521,81,37,44,8,4,4,78,37,41,53,26,27,72,34,38,25,11,14,10,4,6,0,0,0,35,35,8,17,4,3,4,0,0,28,24,4,1,17,0,4,6
6641454611,0,,,151,69,82,14,8,6,137,61,76,75,34,41,134,60,74,62,27,35,37,14,23,0,0,0,67,67,20,27,10,5,4,0,1,47,40,7,3,45,0,15,15
6641454612,1,,6641454613,106,52,54,5,5,0,106,50,56,49,25,24,104,49,55,57,25,32,30,16,14,0,0,0,60,60,29,23,8,2,1,0,0,34,30,4,2,39,2,15,14
6641454613,2,6641454612,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641454614,0,,,118,58,60,8,4,4,110,54,56,54,28,26,108,53,55,56,26,30,37,17,20,0,0,0,54,54,15,24,9,4,0,2,0,39,32,7,3,36,0,11,16
6641454621,0,,,135,64,71,17,8,9,117,55,62,59,31,28,115,54,61,58,24,34,32,14,18,0,0,0,73,73,35,23,8,5,2,0,0,38,36,2,7,42,2,21,15
6641454622,0,,,134,63,71,19,8,11,115,55,60,80,38,42,112,53,59,35,17,18,14,6,8,0,0,0,62,62,24,19,11,3,3,2,0,38,32,6,6,23,11,8,9
6641454623,0,,,192,91,101,15,8,7,177,83,94,106,56,50,168,77,91,71,27,44,42,14,28,0,0,0,83,83,24,37,8,6,5,1,2,58,49,9,2,48,2,11,13
6641454624,0,,,145,66,79,18,13,5,127,53,74,70,32,38,119,49,70,57,21,36,21,8,13,0,0,0,73,73,35,23,3,7,3,2,0,38,30,8,4,46,0,25,14
6641454632,0,,,110,52,58,12,6,6,98,46,52,60,28,32,94,45,49,38,18,20,19,11,8,0,0,0,45,45,8,23,8,2,2,0,2,37,31,6,4,24,0,4,11
6641454641,0,,,25,11,14,1,0,1,24,11,13,15,7,8,24,11,13,9,4,5,2,1,1,0,0,0,12,12,2,7,3,0,0,0,0,10,9,1,1,6,0,1,3
6641454642,0,,,123,59,64,10,7,3,113,52,61,45,23,22,112,51,61,68,29,39,31,12,19,0,0,0,58,58,16,26,9,7,0,0,0,42,36,6,1,43,0,12,18
6641454643,2,6641454644,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641454644,1,,6641454643,35,16,19,1,0,1,42,20,22,20,10,10,40,18,22,22,10,12,8,4,4,0,0,0,18,18,7,7,6,1,0,0,0,14,13,1,0,16,0,6,3
6641454713,2,6641454731,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641454714,2,6641454731,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641454731,1,,6641454713;6641454714;6641454734;6641455843,150,61,89,13,7,6,155,63,92,85,40,45,149,61,88,70,23,47,30,5,25,0,0,0,85,85,43,31,10,7,1,0,0,48,42,6,5,57,0,27,8
6641454734,2,6641454731,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641455621,1,,6641456711;6641457712,14,7,7,0,0,0,17,8,9,12,6,6,16,8,8,5,2,3,3,1,2,0,0,0,6,6,3,3,0,2,0,0,0,5,5,0,0,4,0,2,1
6641455843,2,6641454731,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641455932,2,6641455934,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641455934,1,,6641455932;6641455943;6641456823;6641456832;6641456912;6641456913,6,2,4,2,1,1,25,13,12,12,6,6,25,13,12,13,7,6,10,5,5,0,0,0,2,2,2,2,3,3,0,0,0,8,5,3,0,7,0,0,2
6641455943,2,6641455934,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641456711,2,6641455621,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641456823,2,6641455934,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641456832,2,6641455934,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641456912,2,6641455934,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641456913,2,6641455934,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641457712,2,6641455621,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641457933,2,6641459931,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641458921,2,6641459921,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641458933,2,6641459921,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641459823,2,6641459842,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641459824,2,6641459842,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641459842,1,,6641459823;6641459824,3,1,2,0,0,0,9,4,5,0,0,0,9,4,5,9,4,5,7,3,4,0,0,0,2,2,1,4,0,0,0,0,0,4,4,0,0,5,0,1,4
6641459913,2,6641459931,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641459921,1,,6641458921;6641458933,6,3,3,2,2,0,15,7,8,6,2,4,15,7,8,9,5,4,5,2,3,0,0,0,2,2,0,1,1,3,0,0,0,5,2,3,0,4,0,0,1
6641459931,1,,6641457933;6641459913;6641550914,16,8,8,0,0,0,25,14,11,10,6,4,24,13,11,15,8,7,10,6,4,0,0,0,6,6,1,8,1,0,1,0,0,10,8,2,0,9,0,1,5
6641460022,2,6641465333,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641462024,2,6641465333,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641462831,2,6641465333,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641463741,2,6641465333,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641463743,2,6641465333,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641464823,2,6641465333,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641465032,2,6641465333,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641465244,2,6641465333,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641465332,2,6641465333,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641465333,1,,6641460022;6641462024;6641462831;6641463741;6641463743;6641464823;6641465032;6641465244;6641465332;6641465942;6641466042;6641468441;6641468514,11,5,6,4,2,2,51,27,24,19,11,8,50,26,24,32,16,16,14,7,7,0,0,0,3,3,1,8,7,3,1,0,0,19,13,6,0,17,0,1,6
6641465942,2,6641465333,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641466042,2,6641465333,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641466112,2,6641466123,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641466114,2,6641466123,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641466123,1,,6641466112;6641466114;6641466142;6641466211,3,1,2,0,0,0,23,11,12,14,8,6,23,11,12,9,3,6,4,1,3,0,0,0,1,1,0,1,3,3,0,0,0,7,3,4,0,6,0,0,1
6641466142,2,6641466123,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641466211,2,6641466123,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641467013,2,6641467113,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641467041,2,6641467113,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641467042,2,6641467113,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641467111,2,6641467113,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641467113,1,,6641467013;6641467041;6641467042;6641467111;6641468024;6641468033;6641468111,4,2,2,5,1,4,19,10,9,12,8,4,19,10,9,7,2,5,2,0,2,0,0,0,1,1,2,3,1,2,1,0,0,7,5,2,2,4,1,0,2
6641468024,2,6641467113,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641468033,2,6641467113,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641468111,2,6641467113,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641468441,2,6641465333,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641468514,2,6641465333,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641520521,2,6641520524,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641520524,1,,6641520521,3,1,2,0,0,0,9,5,4,6,4,2,9,5,4,3,1,2,0,0,0,0,0,0,2,2,1,4,0,0,0,0,0,4,2,2,0,3,0,1,0
6641520542,2,6641520544,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641520544,1,,6641520542,6,3,3,0,0,0,14,7,7,7,4,3,14,7,7,7,3,4,3,1,2,0,0,0,3,3,1,3,1,1,0,0,0,5,3,2,0,4,0,1,1
6641520631,0,,,11,5,6,2,1,1,9,4,5,4,2,2,9,4,5,5,2,3,3,0,3,0,0,0,5,5,1,3,0,1,0,0,0,4,4,0,1,4,0,1,2
6641520633,0,,,33,19,14,5,4,1,28,15,13,22,14,8,27,14,13,6,1,5,5,1,4,0,0,0,20,20,13,4,1,1,1,0,0,7,7,0,2,5,4,3,1
6641521611,0,,,13,5,8,1,1,0,12,4,8,7,2,5,11,4,7,5,2,3,1,1,0,0,0,0,7,7,4,0,3,0,0,0,0,3,3,0,0,4,0,3,0
6641521612,0,,,42,26,16,6,4,2,36,22,14,24,15,9,34,20,14,12,7,5,10,5,5,0,0,0,17,17,8,3,2,2,0,1,1,9,7,2,0,7,4,2,1
6641521614,1,,6641521623,41,19,22,5,3,2,43,20,23,22,10,12,43,20,23,21,10,11,12,4,8,0,0,0,24,24,14,9,1,2,1,0,0,13,11,2,2,15,3,6,6
6641521623,2,6641521614,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641521632,2,6641521641,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641521641,1,,6641521632;6641521642,48,30,18,3,3,0,50,30,20,39,24,15,50,30,20,11,6,5,4,3,1,0,0,0,23,23,11,7,2,3,2,0,0,14,14,0,1,9,2,5,2
6641521642,2,6641521641,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641521643,0,,,35,18,17,2,2,0,33,16,17,12,7,5,33,16,17,21,9,12,16,7,9,0,0,0,16,16,3,8,4,1,0,0,0,13,12,1,1,13,0,2,5
6641522612,2,6641522614,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641522614,1,,6641522612,15,6,9,1,0,1,18,8,10,10,6,4,18,8,10,8,2,6,4,1,3,0,0,0,6,6,1,3,4,0,0,0,0,7,5,2,0,6,0,1,0
6641522621,0,,,17,7,10,0,0,0,17,7,10,3,2,1,17,7,10,14,5,9,8,4,4,0,0,0,10,10,3,7,0,0,0,0,0,7,7,0,0,9,0,3,5
6641522631,2,6641522633,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641522633,1,,6641522631,11,4,7,0,0,0,19,7,12,6,3,3,19,7,12,13,4,9,8,3,5,0,0,0,7,7,7,6,0,0,0,0,0,6,6,0,0,10,0,6,3
6641531342,2,6641532431,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641531431,2,6641532411,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641531433,2,6641532411,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641532024,2,6641532144,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641532131,2,6641532143,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641532132,2,6641532143,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641532143,1,,6641532131;6641532132,2,2,0,0,0,0,9,5,4,1,1,0,9,5,4,8,4,4,6,3,3,0,0,0,1,1,3,3,0,0,0,0,0,3,3,0,0,6,0,3,2
6641532144,1,,6641532024,8,3,5,1,0,1,11,5,6,2,1,1,11,5,6,9,4,5,8,4,4,0,0,0,4,4,0,6,0,0,0,0,0,6,6,0,0,5,0,0,4
6641532232,2,6641532233,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641532233,1,,6641532232,7,3,4,2,1,1,10,5,5,6,4,2,10,5,5,4,1,3,3,1,2,0,0,0,3,3,4,2,0,1,0,0,0,3,3,0,1,3,0,2,1
6641532342,2,6641532431,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641532344,2,6641532431,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641532411,1,,6641531431;6641531433,5,2,3,0,0,0,10,5,5,5,3,2,10,5,5,5,2,3,3,0,3,0,0,0,3,3,6,2,0,0,0,0,0,2,2,0,0,5,0,5,0
6641532413,0,,,14,5,9,0,0,0,14,5,9,6,2,4,14,5,9,8,3,5,4,1,3,0,0,0,10,10,6,4,0,0,0,0,0,4,4,0,0,7,0,5,2
6641532431,1,,6641531342;6641532342;6641532344,50,25,25,0,0,0,56,29,27,23,16,7,55,29,26,33,13,20,17,6,11,0,0,0,28,28,17,11,3,2,0,0,0,16,14,2,0,22,4,8,8
6641532433,0,,,25,11,14,0,0,0,25,11,14,8,6,2,25,11,14,17,5,12,10,3,7,0,0,0,17,17,10,6,1,0,0,0,0,7,7,0,0,13,0,6,4
6641533221,2,6641533313,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641533222,2,6641533313,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641533224,2,6641533313,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641533313,1,,6641533221;6641533222;6641533224,15,9,6,2,0,2,20,11,9,15,10,5,20,11,9,5,1,4,4,1,3,0,0,0,12,12,13,1,1,1,0,0,0,3,2,1,0,4,3,2,1
6641533314,1,,6641533322,14,6,8,0,0,0,15,7,8,12,7,5,15,7,8,3,0,3,3,0,3,0,0,0,7,7,4,1,3,0,0,0,0,4,3,1,0,3,0,2,0
6641533322,2,6641533314,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641533411,0,,,26,15,11,0,0,0,26,15,11,8,6,2,26,15,11,18,9,9,12,7,5,0,0,0,17,17,10,5,2,0,0,0,0,7,6,1,0,13,0,7,3
6641550914,2,6641459931,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641560122,2,6641561223,,13,8,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641561223,1,,6641560122;6641561224;6641561243,4,2,2,0,0,0,22,12,10,15,8,7,22,12,10,7,4,3,5,2,3,0,0,0,1,1,0,1,1,3,1,0,0,6,3,3,0,4,0,0,1
6641561224,2,6641561223,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641561243,2,6641561223,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641562012,2,6641562021,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641562021,1,,6641562012,6,2,4,0,0,0,10,4,6,5,2,3,10,4,6,5,2,3,3,1,2,0,0,0,2,2,1,2,0,0,1,0,0,3,2,1,0,3,0,1,1
6641562144,2,6641563122,,10,3,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641562212,0,,,9,4,5,0,0,0,9,4,5,3,1,2,9,4,5,6,3,3,1,1,0,0,0,0,4,4,0,3,1,0,0,0,0,4,4,0,0,3,0,0,2
6641562213,2,6641562214,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641562214,1,,6641562213,4,2,2,1,1,0,12,6,6,4,2,2,11,6,5,8,4,4,4,3,1,0,0,0,2,2,1,3,0,0,0,1,0,4,3,1,0,4,0,0,3
6641563041,1,,6641563042,9,4,5,0,0,0,12,5,7,2,1,1,12,5,7,10,4,6,5,2,3,0,0,0,5,5,2,5,0,0,0,0,0,5,4,1,0,6,0,2,4
6641563042,2,6641563041,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641563043,0,,,15,9,6,0,0,0,15,9,6,4,3,1,15,9,6,11,6,5,6,4,2,0,0,0,7,7,2,2,3,0,0,0,0,5,5,0,0,6,0,1,2
6641563044,0,,,23,8,15,0,0,0,23,8,15,11,4,7,22,8,14,12,4,8,5,0,5,0,0,0,12,12,3,7,2,0,0,0,0,9,8,1,0,9,0,3,3
6641563111,2,6641563114,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641563113,2,6641563114,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641563114,1,,6641563111;6641563113;6641563134;6641564124;6641564142,18,6,12,1,1,0,31,11,20,19,6,13,31,11,20,12,5,7,7,3,4,0,0,0,7,6,4,3,3,1,0,0,0,7,6,1,0,7,2,1,3
6641563122,1,,6641562144;6641563124,12,6,6,8,3,5,18,8,10,9,4,5,18,8,10,9,4,5,4,3,1,0,0,0,4,4,2,1,1,3,0,0,1,6,4,2,3,5,0,2,1
6641563124,2,6641563122,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641563134,2,6641563114,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641563214,2,6641563242,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641563242,1,,6641563214;6641563244;6641563314;6641564231;6641564313,7,3,4,0,0,0,15,9,6,3,2,1,15,9,6,12,7,5,9,5,4,0,0,0,2,2,2,3,1,1,0,0,0,5,3,2,0,7,0,2,2
6641563244,2,6641563242,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641563314,2,6641563242,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641564021,2,6641564042,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641564022,2,6641564042,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641564023,2,6641564042,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641564024,2,6641564042,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641564042,1,,6641564021;6641564022;6641564023;6641564024;6641565111;6641567132;6641567133,3,1,2,0,0,0,16,6,10,7,3,4,16,6,10,9,3,6,5,2,3,0,0,0,1,1,3,5,1,0,0,0,0,6,5,1,0,7,0,2,3
6641564124,2,6641563114,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641564142,2,6641563114,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641564231,2,6641563242,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641564313,2,6641563242,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641565111,2,6641564042,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641567132,2,6641564042,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641567133,2,6641564042,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641661343,2,6641663142,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641662143,2,6641663123,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641662211,1,,6641662241;6641662244;6641662313,14,8,6,1,0,1,22,12,10,12,7,5,21,12,9,10,5,5,5,3,2,0,0,0,6,6,3,4,1,1,1,0,0,7,6,1,0,5,0,0,3
6641662241,2,6641662211,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641662244,2,6641662211,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641662313,2,6641662211,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641663123,1,,6641662143,21,9,12,2,2,0,23,10,13,21,10,11,22,10,12,2,0,2,2,0,2,0,0,0,9,9,1,5,2,2,0,0,0,9,7,2,1,2,0,0,0
6641663132,0,,,39,21,18,4,2,2,35,19,16,25,14,11,32,17,15,10,5,5,5,2,3,0,0,0,18,18,4,11,0,2,1,0,0,14,13,1,1,8,2,2,4
6641663133,2,6641663134,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641663134,1,,6641663133,117,50,67,15,6,9,105,45,60,65,33,32,103,43,60,40,12,28,21,4,17,0,0,0,61,61,28,23,4,6,2,0,0,35,31,4,3,33,2,16,7
6641663141,1,,6641664213;6641664214;6641664223,45,24,21,11,8,3,40,19,21,30,16,14,39,18,21,10,3,7,5,2,3,0,0,0,21,21,11,8,3,0,3,0,0,14,13,1,2,7,3,2,2
6641663142,1,,6641661343;6641663212;6641663213,19,9,10,2,0,2,23,12,11,12,6,6,22,11,11,11,6,5,8,5,3,0,0,0,9,9,3,6,2,1,0,0,0,9,9,0,1,6,1,1,4
6641663143,0,,,88,41,47,17,6,11,71,35,36,63,33,30,63,29,34,8,2,6,6,2,4,1,1,0,44,44,23,7,6,7,1,0,0,21,21,0,5,6,7,4,1
6641663212,2,6641663142,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641663213,2,6641663142,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641664111,0,,,29,11,18,3,0,3,26,11,15,15,7,8,26,11,15,11,4,7,7,2,5,0,0,0,14,14,5,5,3,0,1,0,0,9,8,1,0,8,0,2,3
6641664112,0,,,123,59,64,3,1,2,120,58,62,64,36,28,116,56,60,56,22,34,30,10,20,0,0,0,61,61,22,24,10,3,1,1,0,39,33,6,0,39,5,12,13
6641664113,0,,,23,12,11,2,1,1,21,11,10,9,6,3,21,11,10,12,5,7,11,4,7,0,0,0,11,11,4,4,1,2,0,0,0,7,7,0,1,8,0,3,4
6641664114,0,,,47,20,27,7,3,4,40,17,23,25,12,13,38,17,21,15,5,10,8,3,5,0,0,0,26,26,16,4,3,1,2,0,0,10,9,1,1,11,4,7,1
6641664121,0,,,18,8,10,2,1,1,16,7,9,5,2,3,16,7,9,11,5,6,11,5,6,0,0,0,5,4,1,2,0,1,0,0,0,3,3,0,0,1,0,0,1
6641664213,2,6641663141,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641664214,2,6641663141,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641664223,2,6641663141,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641665342,2,6641665344,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641665344,1,,6641665342;6641666444;6641666533;6641666534;6641667412;6641667422,2,1,1,0,0,0,22,12,10,14,8,6,21,11,10,8,4,4,5,2,3,0,0,0,1,1,2,5,2,1,0,0,0,8,5,3,0,6,0,2,2
6641666232,2,6641667224,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641666444,2,6641665344,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641666533,2,6641665344,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641666534,2,6641665344,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641666614,0,,,15,7,8,5,3,2,10,4,6,8,3,5,9,4,5,2,1,1,1,0,1,0,0,0,4,4,1,0,0,2,0,1,0,3,1,2,1,2,0,1,0
6641667224,1,,6641666232,17,8,9,1,1,0,18,8,10,12,5,7,17,8,9,6,3,3,4,2,2,0,0,0,5,5,1,2,1,0,1,1,0,5,3,2,1,4,0,1,0
6641667241,2,6641667242,,75,40,35,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641667242,1,,6641667241;6641667244,35,22,13,12,4,8,106,62,44,83,50,33,105,62,43,23,12,11,7,3,4,0,0,0,8,6,1,0,3,4,1,0,0,8,6,2,2,2,1,0,0
6641667244,2,6641667242,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641667321,2,6641667331,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641667322,2,6641667331,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641667331,1,,6641667321;6641667322;6641667334;6641667341,8,3,5,0,0,0,14,7,7,11,6,5,13,7,6,3,1,2,2,1,1,0,0,0,5,5,5,3,1,0,0,0,0,3,3,0,0,2,3,0,1
6641667334,2,6641667331,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641667341,2,6641667331,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641667412,2,6641665344,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641667422,2,6641665344,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641668222,0,,,25,11,14,0,0,0,25,11,14,18,8,10,22,8,14,7,3,4,6,3,3,0,0,0,16,16,11,2,2,1,0,0,0,5,4,1,0,5,5,2,2
6641668223,0,,,15,6,9,0,0,0,15,6,9,7,3,4,13,5,8,8,3,5,5,2,3,0,0,0,9,9,5,3,0,1,0,0,0,4,4,0,0,6,0,3,3
6641668224,0,,,17,10,7,1,0,1,16,10,6,8,7,1,15,9,6,8,3,5,5,2,3,0,0,0,8,8,2,5,0,0,1,0,0,5,4,1,0,5,0,1,3
6641668241,0,,,22,10,12,2,1,1,20,9,11,7,4,3,20,9,11,13,5,8,7,2,5,0,0,0,10,10,3,5,0,1,1,0,0,7,5,2,1,8,0,2,5
6641668242,0,,,45,21,24,1,1,0,44,20,24,19,9,10,43,19,24,25,11,14,12,6,6,0,0,0,25,25,9,12,4,0,0,0,0,16,16,0,1,17,0,8,8
6641668243,2,6641668244,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641668244,1,,6641668243;6641669311,28,13,15,9,4,5,31,13,18,25,11,14,28,12,16,6,2,4,2,0,2,0,0,0,10,10,3,4,3,5,0,0,0,12,11,1,3,4,2,1,2
6641668311,2,6641668331,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641668323,2,6641668332,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641668331,1,,6641668311,6,3,3,0,0,0,13,5,8,8,3,5,13,5,8,5,2,3,4,2,2,0,0,0,3,3,4,3,1,0,0,0,0,4,3,1,0,3,3,0,2
6641668332,1,,6641668323;6641668442;6641668514;6641668531,4,2,2,3,3,0,23,10,13,13,7,6,23,10,13,10,3,7,5,1,4,0,0,0,2,2,0,4,1,1,1,1,0,8,4,4,2,7,0,0,2
6641668442,2,6641668332,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641668514,2,6641668332,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641668531,2,6641668332,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641669222,0,,,12,6,6,1,1,0,11,5,6,8,4,4,11,5,6,3,1,2,2,1,1,0,0,0,6,6,1,4,1,0,0,0,0,5,5,0,1,2,0,1,1
6641669311,2,6641668244,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641677644,2,6641776441,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641762634,2,6641766514,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641763623,2,6641766514,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641764522,2,6641766514,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641764523,2,6641766514,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641764541,2,6641766514,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641764613,2,6641766514,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641765422,2,6641766514,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641765521,2,6641766514,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641765532,2,6641766514,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641766323,2,6641766514,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641766344,2,6641766514,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641766512,2,6641766514,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641766514,1,,6641762634;6641763623;6641764522;6641764523;6641764541;6641764613;6641765422;6641765521;6641765532;6641766323;6641766344;6641766512;6641766522;6641767314;6641767321;6641769822,8,4,4,3,2,1,51,26,25,15,10,5,51,26,25,36,16,20,21,10,11,0,0,0,5,5,8,14,2,1,0,0,1,18,15,3,0,21,0,6,11
6641766522,2,6641766514,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641767314,2,6641766514,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641767321,2,6641766514,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641769822,2,6641766514,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641775444,2,6641776441,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641776441,1,,6641677644;6641775444;6641777423,6,3,3,0,0,0,17,8,9,5,3,2,17,8,9,12,5,7,9,4,5,0,0,0,3,3,2,6,1,0,0,0,0,7,6,1,0,9,0,2,4
6641777423,2,6641776441,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641778414,2,6641778432,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641778432,1,,6641778414;6641778441;6641779324;6641779332;6641779434,6,3,3,0,0,0,22,12,10,12,6,6,22,12,10,10,6,4,7,4,3,0,0,0,2,2,2,5,2,1,0,0,0,8,6,2,0,7,0,1,3
6641778441,2,6641778432,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641779324,2,6641778432,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641779332,2,6641778432,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6641779434,2,6641778432,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
