KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000876001,T000876002,T000876003,T000876004,T000876005,T000876006,T000876007,T000876008,T000876009,T000876010,T000876011,T000876012,T000876013,T000876014,T000876015,T000876016,T000876017,T000876018,T000876019,T000876020,T000876021,T000876022,T000876023,T000876024,T000876025,T000876026,T000876027,T000876028,T000876029,T000876030,T000876031,T000876032,T000876033,T000876034,T000876035,T000876036,T000876037,T000876038,T000876039,T000876040,T000876041
,,,,　人口総数,　人口総数　男,　人口総数　女,　０〜１４歳人口総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　２０歳以上人口総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口総数,　７５歳以上人口　男,　７５歳以上人口　女,　外国人人口総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯の一般世帯数,　２人世帯の一般世帯数,　３人世帯の一般世帯数,　４人世帯の一般世帯数,　５人世帯の一般世帯数,　６人世帯の一般世帯数,　７人以上世帯の一般世帯数,　親族のみの一般世帯数,　核家族の一般世帯数,　核家族以外の一般世帯数,　６歳未満世帯員のいる一般世帯数,　６５歳以上世帯員のいる一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯の一般世帯数,　高齢単身の一般世帯数,　高齢夫婦のみの一般世帯数
4631000024,2,4631002131,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631000041,2,4631002131,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631000113,2,4631002131,,4,0,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631000211,2,4631000322,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631000224,2,4631000322,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631000311,2,4631000342,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631000322,1,,4631000211;4631000224;4631000324,7,3,4,3,2,1,15,8,7,10,6,4,13,7,6,5,2,3,4,2,2,0,0,0,2,2,0,3,1,1,1,0,0,6,5,1,1,3,0,0,1
4631000324,2,4631000322,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631000342,1,,4631000311;4631001222,6,4,2,0,0,0,13,7,6,3,2,1,13,7,6,10,5,5,5,3,2,0,0,0,2,2,1,3,2,0,0,0,0,5,5,0,0,6,0,1,2
4631001012,2,4631002131,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631001222,2,4631000342,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631001423,2,4631001424,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631001424,1,,4631001423,7,4,3,0,0,0,11,6,5,8,5,3,9,5,4,3,1,2,2,1,1,0,0,0,2,2,1,2,0,0,0,1,0,3,3,0,0,2,0,0,1
4631001444,0,,,17,7,10,0,0,0,17,7,10,6,3,3,17,7,10,11,4,7,9,3,6,0,0,0,10,10,4,5,1,0,0,0,0,6,6,0,0,7,0,1,3
4631002022,2,4631002111,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631002024,2,4631002111,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631002042,2,4631002111,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631002111,1,,4631002022;4631002024;4631002042,1,0,1,0,0,0,8,4,4,3,1,2,8,4,4,5,3,2,4,2,2,0,0,0,1,1,2,3,0,0,0,0,0,3,3,0,0,3,0,0,3
4631002131,1,,4631000024;4631000041;4631000113;4631001012;4631002134,27,13,14,4,3,1,37,15,22,14,6,8,37,15,22,23,9,14,12,8,4,0,0,0,13,13,7,10,2,2,0,0,0,14,14,0,0,15,0,5,8
4631002133,0,,,26,14,12,1,0,1,25,14,11,13,7,6,24,13,11,12,7,5,7,5,2,0,0,0,12,12,3,6,1,2,0,0,0,9,7,2,0,7,0,1,4
4631002134,2,4631002131,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631002323,1,,4631002324,15,7,8,7,3,4,15,6,9,11,5,6,15,6,9,4,1,3,3,0,3,0,0,0,7,7,3,4,0,0,1,1,0,6,6,0,1,4,0,3,1
4631002324,2,4631002323,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631002334,2,4631002343,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631002341,2,4631002342,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631002342,1,,4631002341,8,3,5,1,0,1,15,7,8,7,4,3,15,7,8,8,3,5,6,2,4,0,0,0,4,4,1,4,1,1,0,0,0,6,5,1,1,5,0,1,1
4631002343,1,,4631002334,17,9,8,0,0,0,24,12,12,16,8,8,24,12,12,8,4,4,7,3,4,0,0,0,8,8,3,7,1,1,0,0,0,9,8,1,0,6,0,2,2
4631002344,0,,,23,12,11,1,0,1,22,12,10,17,11,6,20,10,10,5,1,4,1,0,1,0,0,0,13,13,8,2,1,2,0,0,0,5,5,0,0,5,0,3,0
4631002413,2,4631002431,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631002422,0,,,44,21,23,2,0,2,42,21,21,20,11,9,40,20,20,22,10,12,15,7,8,1,0,1,24,24,9,11,3,1,0,0,0,15,14,1,0,16,0,8,6
4631002423,2,4631002424,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631002424,1,,4631002423,40,20,20,0,0,0,43,21,22,20,12,8,42,20,22,23,9,14,10,3,7,0,0,0,21,21,12,8,2,1,1,0,0,12,10,2,0,17,0,8,5
4631002431,1,,4631002413;4631002432,32,19,13,0,0,0,90,52,38,54,31,23,90,52,38,36,21,15,18,9,9,1,0,1,14,14,3,10,5,1,0,0,0,16,13,3,0,15,0,2,3
4631002432,2,4631002431,,54,30,24,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631002433,0,,,20,11,9,0,0,0,20,11,9,11,5,6,20,11,9,9,6,3,3,2,1,0,0,0,10,10,4,2,4,0,0,0,0,6,5,1,0,7,0,3,1
4631002511,2,4631002513,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631002513,1,,4631002511,8,4,4,2,1,1,12,6,6,8,5,3,11,5,6,4,1,3,1,0,1,0,0,0,5,5,3,3,0,0,1,0,0,4,3,1,0,3,0,2,1
4631003022,2,4631003024,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631003024,1,,4631003022,5,3,2,2,2,0,9,5,4,4,2,2,9,5,4,5,3,2,2,2,0,0,0,0,2,2,3,2,0,1,0,0,0,3,3,0,0,4,0,3,1
4631003111,2,4631003131,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631003113,2,4631003131,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631003131,1,,4631003111;4631003113;4631003132,2,1,1,0,0,0,16,11,5,9,6,3,16,11,5,7,5,2,2,2,0,0,0,0,1,1,7,3,1,0,0,0,0,4,3,1,0,6,0,4,2
4631003132,2,4631003131,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631003312,0,,,21,12,9,0,0,0,21,12,9,8,5,3,21,12,9,13,7,6,6,4,2,0,0,0,10,10,2,6,1,1,0,0,0,8,7,1,0,9,0,2,4
4631003321,1,,4631003322,31,15,16,0,0,0,37,17,20,13,5,8,37,17,20,24,12,12,9,5,4,0,0,0,13,13,3,7,4,2,0,0,0,13,13,0,0,16,0,3,5
4631003322,2,4631003321,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631003323,1,,4631003342,12,5,7,0,0,0,13,6,7,4,3,1,13,6,7,9,3,6,7,2,5,0,0,0,6,6,3,2,2,0,0,0,0,4,3,1,0,5,0,1,2
4631003342,2,4631003323,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631003413,2,4631003423,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631003421,2,4631003423,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631003423,1,,4631003413;4631003421,57,25,32,8,3,5,54,25,29,32,16,16,52,25,27,22,9,13,17,6,11,0,0,0,28,28,10,12,5,2,1,0,0,20,19,1,1,15,1,7,6
4631003441,1,,4631003442,86,39,47,20,10,10,73,32,41,42,20,22,70,31,39,31,12,19,18,4,14,0,0,0,38,38,11,19,1,5,3,1,0,28,28,0,3,22,0,9,9
4631003442,2,4631003441,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631003443,0,,,45,22,23,12,5,7,33,17,16,19,9,10,30,15,15,14,8,6,6,3,3,0,0,0,16,16,3,8,1,1,1,0,2,13,13,0,2,8,0,0,7
4631003444,0,,,13,6,7,1,1,0,12,5,7,3,2,1,11,4,7,9,3,6,8,3,5,1,0,1,7,7,3,3,0,1,0,0,0,4,4,0,0,6,0,3,3
4631003511,0,,,15,8,7,0,0,0,15,8,7,7,3,4,14,8,6,8,5,3,3,2,1,0,0,0,6,6,1,2,2,1,0,0,0,5,5,0,0,5,0,1,2
4631003512,0,,,56,26,30,5,4,1,51,22,29,29,14,15,48,21,27,22,8,14,12,4,8,1,1,0,23,23,6,8,5,2,1,1,0,17,15,2,2,16,0,4,4
4631003513,0,,,47,18,29,2,1,1,45,17,28,14,9,5,45,17,28,31,8,23,29,7,22,0,0,0,12,11,5,4,2,0,0,0,0,6,6,0,1,3,1,2,0
4631003514,0,,,9,5,4,0,0,0,9,5,4,3,3,0,9,5,4,6,2,4,4,2,2,0,0,0,6,6,3,3,0,0,0,0,0,3,3,0,0,5,0,2,1
4631003521,1,,4631003522,18,10,8,2,2,0,18,8,10,6,4,2,16,7,9,12,4,8,6,3,3,0,0,0,6,6,3,2,1,1,0,1,0,5,3,2,1,8,0,3,2
4631003522,2,4631003521,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631003523,0,,,22,11,11,1,1,0,21,10,11,11,5,6,19,9,10,10,5,5,4,1,3,0,0,0,9,9,1,5,2,0,1,0,0,8,5,3,0,8,0,1,0
4631003531,2,4631003533,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631003533,1,,4631003531,10,4,6,2,2,0,12,4,8,7,1,6,12,4,8,5,3,2,4,2,2,0,0,0,5,5,1,5,1,0,0,0,0,6,6,0,1,4,0,1,1
4631004233,2,4631005142,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631004323,1,,4631004324,33,17,16,5,2,3,34,16,18,25,14,11,33,15,18,9,2,7,7,2,5,0,0,0,15,15,5,4,7,0,1,0,0,11,9,2,0,7,0,3,1
4631004324,2,4631004323,,6,1,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631004332,2,4631004341,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631004341,1,,4631004332;4631004343,54,26,28,13,8,5,53,26,27,30,15,15,51,24,27,23,11,12,10,3,7,0,0,0,24,24,10,11,4,3,2,0,0,20,20,0,2,17,0,7,5
4631004342,0,,,23,8,15,2,1,1,21,7,14,8,2,6,21,7,14,13,5,8,7,1,6,0,0,0,15,15,10,2,3,0,0,0,0,5,5,0,0,11,0,8,2
4631004343,2,4631004341,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631004411,2,4631004413,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631004413,1,,4631004411,4,2,2,0,0,0,10,5,5,2,1,1,10,5,5,8,4,4,5,3,2,0,0,0,2,2,0,5,0,0,0,0,0,5,5,0,0,4,0,0,4
4631004414,0,,,16,7,9,2,1,1,14,6,8,9,3,6,12,6,6,5,3,2,1,1,0,0,0,0,6,6,1,3,0,1,1,0,0,5,5,0,1,3,0,1,2
4631004421,0,,,10,5,5,0,0,0,10,5,5,0,0,0,10,5,5,10,5,5,3,1,2,0,0,0,5,5,1,3,1,0,0,0,0,4,3,1,0,5,0,1,3
4631004542,2,4631005522,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631004544,2,4631005522,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631005013,2,4631005031,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631005023,0,,,15,9,6,2,1,1,13,8,5,8,5,3,13,8,5,5,3,2,2,1,1,0,0,0,6,6,1,2,2,1,0,0,0,5,5,0,1,3,0,1,1
4631005024,0,,,42,16,26,5,0,5,37,16,21,25,12,13,34,14,20,12,4,8,9,4,5,0,0,0,20,20,5,9,5,1,0,0,0,15,13,2,1,10,1,2,2
4631005031,1,,4631005013,81,44,37,24,13,11,62,32,30,52,27,25,58,28,30,10,5,5,3,3,0,0,0,0,29,29,3,12,4,8,3,0,0,27,25,2,8,7,1,1,2
4631005032,0,,,56,33,23,14,12,2,42,21,21,33,17,16,40,19,21,9,4,5,2,0,2,0,0,0,21,21,3,9,2,6,1,0,0,18,18,0,5,6,0,2,4
4631005033,1,,4631005034,60,30,30,9,4,5,55,27,28,42,23,19,49,22,27,13,4,9,5,2,3,0,0,0,24,24,8,8,7,1,3,0,0,18,17,1,4,9,0,3,2
4631005034,2,4631005033,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631005041,2,4631005042,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631005042,1,,4631005041,23,10,13,6,3,3,21,10,11,16,7,9,21,10,11,5,3,2,1,0,1,1,1,0,11,11,4,4,2,1,1,0,0,8,7,1,3,5,1,2,2
4631005043,2,4631005044,,11,3,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631005044,1,,4631005043,6,3,3,4,0,4,13,6,7,8,4,4,13,6,7,5,2,3,5,2,3,0,0,0,3,3,3,4,0,0,0,1,0,5,5,0,1,4,0,3,1
4631005112,2,4631005113,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631005113,1,,4631005112;4631005114,17,8,9,0,0,0,22,10,12,11,4,7,22,10,12,11,6,5,5,2,3,0,0,0,7,7,2,5,2,1,0,0,0,8,8,0,0,7,0,0,1
4631005114,2,4631005113,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631005121,1,,4631005124,9,4,5,0,0,0,12,5,7,4,1,3,12,5,7,8,4,4,4,2,2,0,0,0,4,4,2,3,0,1,0,0,0,4,4,0,0,4,0,0,3
4631005124,2,4631005121,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631005142,1,,4631004233;4631005231,32,14,18,1,1,0,36,16,20,22,10,12,33,15,18,14,6,8,7,3,4,0,0,0,17,17,9,4,4,2,0,0,0,10,9,1,0,10,0,5,1
4631005144,0,,,15,7,8,3,2,1,12,5,7,6,2,4,12,5,7,6,3,3,2,1,1,0,0,0,8,8,4,3,0,0,1,0,0,4,4,0,0,5,0,3,1
4631005231,2,4631005142,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631005312,2,4631005314,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631005313,2,4631005314,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631005314,1,,4631005312;4631005313;4631005321;4631005323;4631005324,13,5,8,0,0,0,23,9,14,4,1,3,23,9,14,19,8,11,10,4,6,0,0,0,9,9,7,8,0,0,0,0,0,8,7,1,0,14,0,7,4
4631005321,2,4631005314,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631005323,2,4631005314,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631005324,2,4631005314,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631005332,0,,,15,9,6,2,1,1,13,8,5,5,2,3,13,8,5,8,6,2,4,3,1,0,0,0,8,8,3,4,0,1,0,0,0,5,5,0,0,6,0,3,3
4631005333,2,4631005334,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631005334,1,,4631005333,5,3,2,1,0,1,8,4,4,6,3,3,8,4,4,2,1,1,1,0,1,0,0,0,2,2,1,2,0,1,0,0,0,3,3,0,1,2,0,1,0
4631005341,0,,,11,6,5,0,0,0,11,6,5,8,4,4,11,6,5,3,2,1,1,0,1,0,0,0,8,8,6,1,1,0,0,0,0,2,2,0,0,3,2,2,0
4631005521,2,4631005522,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631005522,1,,4631004542;4631004544;4631005521,5,2,3,0,0,0,13,6,7,6,3,3,13,6,7,7,3,4,6,3,3,0,0,0,3,3,4,3,1,0,0,0,0,4,4,0,0,5,0,3,2
4631005524,0,,,39,21,18,4,3,1,35,18,17,22,13,9,31,16,15,13,5,8,6,1,5,0,0,0,16,16,6,3,2,4,1,0,0,10,8,2,0,9,0,4,1
4631005532,2,4631005543,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631005542,0,,,38,16,22,6,3,3,32,13,19,24,11,13,31,12,19,8,2,6,5,0,5,0,0,0,17,17,6,5,2,4,0,0,0,11,11,0,1,8,0,5,2
4631005543,1,,4631005532,24,11,13,0,0,0,27,12,15,16,9,7,24,11,13,11,3,8,11,3,8,0,0,0,10,10,3,6,0,3,0,0,0,9,9,0,0,8,0,2,3
4631005544,0,,,18,7,11,0,0,0,18,7,11,10,4,6,18,7,11,8,3,5,5,1,4,0,0,0,9,9,3,4,1,1,0,0,0,6,6,0,0,7,0,3,2
4631006011,2,4631006013,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631006012,2,4631006013,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631006013,1,,4631006011;4631006012;4631006021;4631006024,13,6,7,2,1,1,22,10,12,17,7,10,22,10,12,5,3,2,1,1,0,0,0,0,10,10,10,2,2,1,0,0,0,5,5,0,1,5,1,3,0
4631006021,2,4631006013,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631006024,2,4631006013,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631006031,0,,,83,39,44,13,6,7,70,33,37,46,23,23,66,32,34,24,10,14,12,6,6,0,0,0,36,36,12,10,9,1,4,0,0,24,22,2,4,18,1,8,4
4631006033,0,,,35,17,18,2,1,1,33,16,17,11,7,4,32,15,17,22,9,13,12,5,7,0,0,0,18,18,6,9,2,0,1,0,0,12,10,2,0,13,0,3,7
4631006034,0,,,133,57,76,36,9,27,97,48,49,73,34,39,92,46,46,24,14,10,14,7,7,0,0,0,40,39,2,14,7,10,6,0,0,37,37,0,9,8,1,0,7
4631006042,0,,,24,11,13,5,2,3,19,9,10,15,7,8,19,9,10,4,2,2,2,1,1,0,0,0,9,9,0,4,4,1,0,0,0,9,9,0,0,2,0,0,2
4631006043,0,,,83,38,45,18,6,12,65,32,33,56,26,30,57,27,30,9,6,3,2,1,1,0,0,0,30,30,6,8,8,5,1,2,0,24,24,0,3,7,4,1,4
4631006044,0,,,21,11,10,1,0,1,20,11,9,15,9,6,19,11,8,5,2,3,2,0,2,0,0,0,12,12,6,4,1,1,0,0,0,6,6,0,0,4,0,2,1
4631006123,0,,,32,17,15,4,2,2,28,15,13,18,10,8,27,15,12,10,5,5,6,3,3,0,0,0,15,15,4,7,2,2,0,0,0,11,11,0,1,6,0,1,3
4631006124,0,,,14,7,7,3,2,1,11,5,6,6,3,3,11,5,6,5,2,3,2,0,2,0,0,0,6,6,2,2,1,0,1,0,0,4,4,0,1,4,0,1,1
4631006131,2,4631006133,,9,2,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631006133,1,,4631006131,5,2,3,4,0,4,10,4,6,8,3,5,10,4,6,2,1,1,1,0,1,0,0,0,2,2,1,1,1,2,0,0,0,4,3,1,1,2,0,0,0
4631006211,1,,4631006213,24,12,12,12,5,7,20,9,11,15,7,8,19,8,11,5,2,3,3,0,3,0,0,0,6,6,5,2,1,1,0,1,1,6,5,1,4,5,0,4,1
4631006213,2,4631006211,,8,2,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631006231,2,4631006232,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631006232,1,,4631006231,8,5,3,3,2,1,12,7,5,9,5,4,12,7,5,3,2,1,2,1,1,0,0,0,3,3,0,2,2,0,1,0,0,5,4,1,1,3,0,0,1
4631006233,0,,,15,8,7,0,0,0,15,8,7,6,5,1,14,7,7,9,3,6,4,0,4,0,0,0,10,10,5,5,0,0,0,0,0,5,5,0,0,7,0,4,2
4631006242,2,4631006244,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631006244,1,,4631006242,42,20,22,7,3,4,36,18,18,19,10,9,34,18,16,17,8,9,7,3,4,0,0,0,17,17,5,8,1,2,1,1,0,13,12,1,3,11,0,3,4
4631006311,0,,,40,19,21,4,2,2,36,17,19,22,10,12,33,15,18,14,7,7,7,3,4,0,0,0,18,18,6,6,2,4,0,0,0,12,12,0,1,10,0,4,3
4631006312,1,,4631006323,15,9,6,2,2,0,18,10,8,15,9,6,18,10,8,3,1,2,1,0,1,0,0,0,10,10,6,5,0,1,0,0,0,6,6,0,0,3,0,2,0
4631006313,2,4631006314,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631006314,1,,4631006313;4631006333,4,2,2,0,0,0,16,7,9,9,3,6,16,7,9,7,4,3,5,3,2,1,0,1,2,2,3,5,1,0,0,0,0,6,6,0,0,5,0,2,2
4631006323,2,4631006312,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631006333,2,4631006314,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631006444,0,,,8,4,4,0,0,0,8,4,4,4,3,1,8,4,4,4,1,3,3,1,2,0,0,0,4,4,2,1,0,1,0,0,0,2,2,0,0,3,0,2,0
4631006521,1,,4631006522,48,23,25,4,2,2,53,25,28,30,15,15,51,23,28,23,10,13,12,4,8,0,0,0,22,22,8,8,7,3,0,0,0,18,16,2,2,15,0,5,2
4631006522,2,4631006521,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631006523,0,,,24,16,8,3,3,0,21,13,8,16,10,6,20,12,8,5,3,2,3,2,1,0,0,0,12,12,5,4,1,2,0,0,0,7,7,0,1,3,0,1,2
4631006533,0,,,25,10,15,2,1,1,23,9,14,8,3,5,23,9,14,15,6,9,9,3,6,0,0,0,14,14,7,5,1,0,1,0,0,7,6,1,1,11,0,5,3
4631006534,0,,,11,6,5,0,0,0,11,6,5,6,4,2,10,5,5,5,2,3,4,1,3,0,0,0,5,5,1,2,2,0,0,0,0,4,4,0,0,4,0,1,1
4631006542,1,,4631006544,9,4,5,0,0,0,10,4,6,4,1,3,10,4,6,6,3,3,1,0,1,0,0,0,4,4,2,1,2,0,0,0,0,3,3,0,0,5,0,2,0
4631006544,2,4631006542,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631007011,0,,,68,31,37,10,8,2,58,23,35,25,10,15,57,22,35,33,13,20,17,7,10,0,0,0,33,33,11,14,4,3,1,0,0,21,21,0,3,22,0,9,10
4631007012,0,,,32,15,17,1,1,0,31,14,17,16,7,9,31,14,17,15,7,8,10,5,5,0,0,0,19,19,8,10,0,1,0,0,0,11,10,1,0,11,0,3,5
4631007013,0,,,52,22,30,1,0,1,51,22,29,28,13,15,49,21,28,23,9,14,11,5,6,0,0,0,28,28,9,14,5,0,0,0,0,19,19,0,0,14,2,3,9
4631007014,0,,,98,46,52,16,7,9,82,39,43,65,32,33,80,38,42,17,7,10,9,3,6,0,0,0,44,44,14,15,8,6,0,1,0,30,28,2,4,13,0,3,2
4631007021,2,4631007023,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631007023,1,,4631007021,41,19,22,19,9,10,31,14,17,30,13,17,31,14,17,1,1,0,0,0,0,0,0,0,18,18,8,3,4,6,0,0,0,13,13,0,4,1,0,1,0
4631007024,0,,,13,8,5,3,3,0,10,5,5,8,4,4,9,5,4,2,1,1,0,0,0,0,0,0,5,5,0,3,1,1,0,0,0,5,5,0,1,1,0,0,1
4631007031,0,,,144,76,68,19,12,7,125,64,61,88,49,39,121,62,59,37,15,22,21,7,14,0,0,0,76,76,37,20,12,4,3,0,0,39,37,2,6,27,11,13,6
4631007032,0,,,19,10,9,2,1,1,17,9,8,11,6,5,16,9,7,6,3,3,3,1,2,0,0,0,8,8,2,3,1,2,0,0,0,6,6,0,1,3,0,0,3
4631007033,0,,,249,110,139,50,20,30,199,90,109,129,59,70,190,87,103,70,31,39,27,13,14,1,0,1,102,102,27,37,17,10,9,2,0,74,70,4,15,47,4,15,16
4631007034,0,,,82,36,46,18,7,11,64,29,35,40,19,21,63,28,35,24,10,14,9,2,7,0,0,0,34,34,10,10,7,5,1,1,0,24,20,4,6,16,0,5,6
4631007041,2,4631007043,,8,6,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631007042,1,,4631007044,54,28,26,6,3,3,50,26,24,41,22,19,47,25,22,9,4,5,5,2,3,0,0,0,27,27,13,7,5,1,2,0,0,15,15,0,1,6,3,2,1
4631007043,1,,4631007041,91,49,42,22,15,7,77,40,37,64,33,31,68,35,33,13,7,6,5,3,2,0,0,0,28,28,7,6,7,10,1,1,1,26,24,2,5,8,2,0,2
4631007044,2,4631007042,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631007112,2,4631007121,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631007121,1,,4631007112;4631007124;4631007131,11,6,5,3,1,2,21,11,10,18,11,7,19,9,10,3,0,3,2,0,2,0,0,0,4,4,1,3,3,2,0,0,0,8,7,1,1,3,0,1,0
4631007124,2,4631007121,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631007131,2,4631007121,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631007211,1,,4631007212,29,11,18,4,1,3,35,11,24,28,9,19,33,11,22,7,2,5,4,1,3,8,0,8,11,11,7,7,2,3,0,0,0,12,12,0,1,5,0,0,2
4631007212,2,4631007211,,10,1,9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,8,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631007221,2,4631007222,,11,4,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631007222,1,,4631007221;4631007223;4631007241,7,4,3,5,2,3,30,12,18,18,7,11,29,11,18,12,5,7,5,2,3,4,0,4,4,4,7,7,0,2,0,1,0,10,9,1,1,8,0,2,4
4631007223,2,4631007222,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631007241,2,4631007222,,11,3,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631007421,2,4631007422,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631007422,1,,4631007421,65,35,30,10,8,2,62,30,32,34,16,18,60,29,31,28,14,14,13,5,8,0,0,0,28,28,11,9,4,4,3,0,0,20,18,2,2,20,0,8,5
4631007423,0,,,11,7,4,0,0,0,11,7,4,6,4,2,11,7,4,5,3,2,2,1,1,0,0,0,6,6,3,2,0,1,0,0,0,3,2,1,0,4,0,2,1
4631007424,0,,,36,19,17,2,2,0,34,17,17,18,9,9,32,17,15,16,8,8,6,3,3,0,0,0,20,20,10,7,2,0,0,1,0,10,9,1,1,10,0,4,4
4631007442,1,,4631007444,28,14,14,8,5,3,27,13,14,13,7,6,27,13,14,14,6,8,8,2,6,0,0,0,12,12,4,5,2,1,1,1,0,10,10,0,1,9,0,3,3
4631007444,2,4631007442,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631007511,0,,,34,17,17,4,2,2,30,15,15,24,14,10,28,13,15,6,1,5,4,0,4,0,0,0,12,12,2,2,4,4,0,0,0,10,7,3,1,5,0,1,1
4631007512,1,,4631007522,29,11,18,2,0,2,32,13,19,19,8,11,31,13,18,13,5,8,6,3,3,0,0,0,11,11,2,5,4,1,0,1,0,11,9,2,1,8,0,2,3
4631007522,2,4631007512,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631008011,0,,,228,103,125,46,18,28,182,85,97,141,65,76,173,82,91,41,20,21,17,6,11,0,0,0,93,93,29,26,19,9,7,2,1,63,58,5,14,34,1,12,7
4631008012,0,,,105,48,57,26,12,14,79,36,43,61,28,33,71,33,38,18,8,10,6,2,4,1,0,1,41,41,10,14,6,6,5,0,0,31,31,0,6,14,0,7,5
4631008013,0,,,151,76,75,24,15,9,127,61,66,85,43,42,118,57,61,42,18,24,24,9,15,0,0,0,72,72,31,21,6,11,2,1,0,41,39,2,8,32,6,15,10
4631008014,0,,,38,17,21,4,2,2,34,15,19,16,6,10,34,15,19,18,9,9,6,3,3,0,0,0,18,18,4,10,2,2,0,0,0,14,14,0,1,10,1,1,7
4631008021,2,4631008023,,10,2,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631008023,1,,4631008021,72,37,35,20,11,9,62,28,34,47,23,24,62,28,34,15,5,10,10,3,7,0,0,0,28,28,8,16,2,5,2,1,0,26,22,4,8,11,1,2,3
4631008031,0,,,193,91,102,20,11,9,173,80,93,113,56,57,161,74,87,60,24,36,37,15,22,0,0,0,98,98,40,32,21,0,4,1,0,58,54,4,6,44,4,18,12
4631008032,0,,,325,155,170,69,44,25,256,111,145,210,92,118,238,103,135,46,19,27,22,9,13,0,0,0,145,145,46,52,25,11,10,1,0,99,95,4,22,34,5,12,10
4631008033,0,,,94,37,57,17,3,14,77,34,43,53,24,29,76,33,43,24,10,14,8,3,5,0,0,0,41,41,15,10,9,3,4,0,0,26,23,3,5,17,1,8,5
4631008034,0,,,175,85,90,54,35,19,121,50,71,105,45,60,111,45,66,16,5,11,8,2,6,0,0,0,68,68,22,15,12,12,5,1,1,46,45,1,9,13,1,7,4
4631008041,0,,,90,49,41,18,10,8,72,39,33,59,32,27,70,38,32,13,7,6,5,3,2,0,0,0,40,40,19,10,4,3,2,0,2,21,17,4,6,7,2,1,4
4631008042,0,,,25,13,12,4,1,3,21,12,9,16,9,7,21,12,9,5,3,2,3,2,1,0,0,0,8,8,1,2,0,5,0,0,0,7,7,0,1,3,0,0,1
4631008043,0,,,48,27,21,5,3,2,43,24,19,33,18,15,42,23,19,10,6,4,2,1,1,0,0,0,18,18,1,9,5,2,0,1,0,17,15,2,1,7,0,0,3
4631008122,2,4631008144,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631008132,2,4631008144,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631008143,2,4631008144,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631008144,1,,4631008122;4631008132;4631008143,14,5,9,5,2,3,17,6,11,7,3,4,17,6,11,10,3,7,7,3,4,0,0,0,5,5,4,4,0,0,2,0,0,6,5,1,1,8,0,4,2
4631008213,1,,4631008214,29,11,18,3,1,2,27,10,17,14,4,10,26,10,16,13,6,7,3,1,2,4,0,4,16,16,9,5,1,2,0,0,0,8,7,1,0,9,3,4,4
4631008214,2,4631008213,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631008442,2,4631008444,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631008443,2,4631008444,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631008444,1,,4631008442;4631008443,9,3,6,1,0,1,15,7,8,7,3,4,14,7,7,8,4,4,3,2,1,0,0,0,6,6,6,1,0,2,0,0,0,3,2,1,0,6,0,4,1
4631008513,2,4631008541,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631008531,2,4631008533,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631008533,1,,4631008531,15,8,7,0,0,0,16,8,8,8,6,2,16,8,8,8,2,6,5,1,4,0,0,0,7,7,3,2,3,0,0,0,0,5,4,1,0,6,1,2,0
4631008541,1,,4631008513,12,7,5,4,3,1,9,4,5,9,4,5,9,4,5,0,0,0,0,0,0,0,0,0,6,6,5,0,1,0,1,0,0,2,2,0,2,0,0,0,0
4631009011,0,,,137,65,72,25,14,11,112,51,61,79,38,41,105,45,60,33,13,20,19,7,12,0,0,0,54,53,19,13,9,7,3,2,0,34,31,3,3,19,0,9,4
4631009012,2,4631009014,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631009013,0,,,180,73,107,51,29,22,128,43,85,82,34,48,122,41,81,46,9,37,23,3,20,0,0,0,74,73,29,16,12,10,5,1,0,44,43,1,9,30,0,20,3
4631009014,1,,4631009012,19,9,10,4,2,2,24,10,14,17,7,10,22,10,12,7,3,4,4,1,3,0,0,0,8,8,3,3,1,1,1,0,1,7,6,1,0,5,0,1,1
4631009021,2,4631009022,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631009022,1,,4631009021,9,4,5,0,0,0,16,7,9,9,4,5,14,6,8,7,3,4,5,3,2,0,0,0,3,3,1,4,1,1,0,0,0,6,6,0,0,4,0,1,2
4631009023,0,,,13,5,8,0,0,0,13,5,8,6,2,4,13,5,8,7,3,4,5,2,3,0,0,0,7,7,1,6,0,0,0,0,0,6,6,0,0,5,0,1,3
4631009024,0,,,19,10,9,0,0,0,19,10,9,9,6,3,19,10,9,10,4,6,6,3,3,0,0,0,10,10,4,4,1,1,0,0,0,6,5,1,0,6,0,1,3
4631009031,2,4631009032,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631009032,1,,4631009031,75,24,51,2,2,0,77,23,54,16,8,8,75,23,52,61,15,46,56,13,43,0,0,0,10,8,1,5,1,2,0,0,0,8,7,1,0,5,0,0,2
4631009041,2,4631009042,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631009042,1,,4631009041,4,2,2,0,0,0,10,4,6,4,2,2,10,4,6,6,2,4,5,1,4,0,0,0,3,3,4,3,0,0,0,0,0,3,3,0,0,5,0,2,2
4631009113,2,4631009131,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631009121,0,,,34,17,17,3,2,1,31,15,16,19,9,10,31,15,16,12,6,6,7,4,3,0,0,0,16,16,3,9,3,1,0,0,0,12,12,0,2,9,0,3,2
4631009122,0,,,29,15,14,2,2,0,27,13,14,12,6,6,27,13,14,15,7,8,11,5,6,0,0,0,13,13,3,7,1,1,1,0,0,9,9,0,0,11,0,3,4
4631009123,0,,,40,18,22,5,1,4,35,17,18,18,9,9,35,17,18,17,8,9,7,4,3,0,0,0,16,16,0,11,2,3,0,0,0,16,16,0,1,9,0,0,6
4631009124,0,,,8,4,4,0,0,0,8,4,4,5,2,3,8,4,4,3,2,1,2,1,1,0,0,0,4,4,0,4,0,0,0,0,0,4,4,0,0,2,0,0,2
4631009131,1,,4631009113,12,5,7,0,0,0,13,5,8,5,3,2,13,5,8,8,2,6,5,1,4,0,0,0,8,8,6,2,1,0,0,0,0,3,3,0,0,6,0,4,1
4631009133,2,4631009134,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631009134,1,,4631009133,12,6,6,0,0,0,17,9,8,6,3,3,17,9,8,11,6,5,4,1,3,0,0,0,5,5,1,3,2,1,0,0,0,6,5,1,0,7,0,1,2
4631009222,2,4631009241,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631009241,1,,4631009222,15,9,6,0,0,0,17,9,8,9,5,4,17,9,8,8,4,4,6,3,3,2,0,2,7,7,4,2,3,0,0,0,0,5,5,0,0,5,2,2,1
4631009313,2,4631009331,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631009331,1,,4631009313;4631009333;4631009334,7,4,3,4,3,1,22,11,11,7,1,6,22,11,11,15,10,5,5,3,2,1,0,1,4,4,2,6,2,0,0,1,0,9,8,1,1,9,1,1,6
4631009333,2,4631009331,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631009334,2,4631009331,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631009422,2,4631009511,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631009424,2,4631009511,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631009511,1,,4631009422;4631009424;4631009512,15,8,7,4,2,2,25,11,14,9,5,4,25,11,14,16,6,10,7,2,5,0,0,0,7,7,6,7,0,1,1,0,0,9,8,1,0,11,0,6,5
4631009512,2,4631009511,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631009513,0,,,21,12,9,0,0,0,21,12,9,8,6,2,21,12,9,13,6,7,7,3,4,0,0,0,12,12,5,5,2,0,0,0,0,7,7,0,0,10,0,5,2
4631009514,0,,,7,0,7,0,0,0,7,0,7,6,0,6,5,0,5,1,0,1,1,0,1,3,0,3,6,6,5,1,0,0,0,0,0,1,1,0,0,1,1,1,0
4631009531,1,,4631009534,19,10,9,0,0,0,20,10,10,7,5,2,20,10,10,13,5,8,9,3,6,0,0,0,11,11,6,4,2,0,0,0,0,6,6,0,0,9,0,4,3
4631009534,2,4631009531,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631100014,0,,,19,9,10,0,0,0,19,9,10,12,7,5,19,9,10,7,2,5,5,1,4,0,0,0,8,8,1,3,4,0,0,0,0,7,5,2,0,5,0,1,1
4631100021,0,,,16,7,9,2,2,0,14,5,9,8,3,5,14,5,9,6,2,4,6,2,4,0,0,0,8,8,4,1,2,1,0,0,0,4,3,1,1,5,0,3,1
4631100022,0,,,16,7,9,3,1,2,13,6,7,5,2,3,13,6,7,8,4,4,2,1,1,0,0,0,7,7,1,4,1,1,0,0,0,6,6,0,1,4,0,0,4
4631100023,0,,,14,6,8,0,0,0,14,6,8,9,6,3,14,6,8,5,0,5,4,0,4,1,0,1,9,9,6,1,2,0,0,0,0,3,2,1,0,5,2,3,0
4631100032,1,,4631100034,12,6,6,0,0,0,15,8,7,5,3,2,15,8,7,10,5,5,5,2,3,0,0,0,8,8,5,5,0,0,0,0,0,5,5,0,0,7,1,3,3
4631100034,2,4631100032,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631100043,0,,,25,13,12,1,1,0,24,12,12,13,7,6,22,12,10,11,5,6,8,3,5,0,0,0,14,14,5,8,0,1,0,0,0,9,9,0,0,7,0,2,4
4631100111,2,4631100112,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631100112,1,,4631100111,16,7,9,2,1,1,17,8,9,10,4,6,17,8,9,7,4,3,2,2,0,0,0,0,8,8,4,5,0,0,1,0,0,5,3,2,0,5,0,2,2
4631100113,0,,,5,0,5,0,0,0,5,0,5,5,0,5,5,0,5,0,0,0,0,0,0,5,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,5,0,0
4631100321,2,4631100534,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631100523,2,4631100541,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631100532,2,4631100534,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631100534,1,,4631100321;4631100532,9,4,5,0,0,0,18,8,10,9,5,4,16,7,9,9,3,6,6,2,4,0,0,0,5,5,2,6,0,1,0,0,0,7,7,0,0,6,0,2,3
4631100541,1,,4631100523,28,13,15,7,4,3,27,12,15,23,11,12,25,11,14,4,1,3,4,1,3,0,0,0,10,10,3,4,0,2,3,0,0,9,8,1,3,3,0,2,1
4631100543,0,,,35,17,18,3,1,2,32,16,16,17,10,7,30,15,15,15,6,9,11,4,7,0,0,0,17,17,6,6,3,2,0,0,0,11,10,1,1,12,0,6,1
4631101021,2,4631101044,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631101022,2,4631101044,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631101023,2,4631101044,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631101044,1,,4631101021;4631101022;4631101023,16,9,7,0,0,0,21,11,10,14,9,5,21,11,10,7,2,5,7,2,5,0,0,0,5,5,2,4,0,0,1,1,0,6,4,2,0,5,0,2,2
4631101521,1,,4631101522;4631101541,80,38,42,0,0,0,84,39,45,43,21,22,83,39,44,41,18,23,29,11,18,0,0,0,44,44,17,23,7,0,0,0,0,30,30,0,0,27,0,10,11
4631101522,2,4631101521,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631101541,2,4631101521,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631102022,0,,,8,4,4,0,0,0,8,4,4,4,2,2,8,4,4,4,2,2,3,1,2,0,0,0,5,5,2,3,0,0,0,0,0,3,3,0,0,3,0,2,1
4631102024,0,,,14,8,6,4,3,1,10,5,5,6,3,3,10,5,5,4,2,2,2,1,1,0,0,0,4,4,1,0,0,2,1,0,0,3,1,2,2,3,0,1,0
4631102042,2,4631102043,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631102043,1,,4631102042,22,11,11,5,2,3,25,13,12,13,5,8,25,13,12,12,8,4,5,4,1,0,0,0,8,8,1,4,3,0,1,0,1,9,6,3,0,8,0,1,3
4631102044,0,,,20,9,11,2,1,1,18,8,10,12,7,5,18,8,10,6,1,5,5,1,4,1,0,1,9,9,1,6,1,1,0,0,0,8,7,1,0,5,0,1,1
4631102142,2,4631103123,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631102144,2,4631103123,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631102244,2,4631103314,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631102342,2,4631103314,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631102511,2,4631102514,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631102512,2,4631102514,,6,5,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631102514,1,,4631102511;4631102512,28,13,15,0,0,0,37,19,18,17,10,7,36,19,17,20,9,11,14,5,9,0,0,0,15,15,8,5,5,1,0,0,0,11,9,2,0,12,0,4,2
4631102523,0,,,8,4,4,0,0,0,8,4,4,3,2,1,8,4,4,5,2,3,2,0,2,0,0,0,4,4,1,2,1,0,0,0,0,3,2,1,0,4,0,1,1
4631102541,0,,,24,13,11,7,4,3,17,9,8,12,7,5,17,9,8,5,2,3,4,2,2,0,0,0,8,8,2,1,2,2,0,1,0,6,4,2,2,4,0,2,0
4631102542,0,,,10,4,6,0,0,0,10,4,6,6,3,3,10,4,6,4,1,3,1,0,1,0,0,0,6,6,3,2,1,0,0,0,0,3,3,0,0,3,0,2,1
4631102543,1,,4631102544;4631103521,27,12,15,0,0,0,31,14,17,20,12,8,31,14,17,11,2,9,8,2,6,0,0,0,14,14,8,6,2,0,1,0,0,9,6,3,0,9,0,5,1
4631102544,2,4631102543,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631103021,1,,4631103022;4631103034,14,6,8,1,0,1,22,9,13,9,3,6,22,9,13,13,6,7,5,2,3,0,0,0,7,7,7,5,2,0,0,0,0,7,6,1,0,9,1,4,3
4631103022,2,4631103021,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631103034,2,4631103021,,6,1,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631103123,1,,4631102142;4631102144,11,5,6,2,1,1,19,10,9,12,7,5,17,8,9,7,3,4,4,1,3,0,0,0,3,3,1,3,0,1,2,0,0,6,4,2,1,5,0,1,1
4631103141,2,4631103143,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631103143,1,,4631103141,40,20,20,6,2,4,36,19,17,26,15,11,34,18,16,10,4,6,7,3,4,0,0,0,14,14,2,7,3,1,0,1,1,13,12,1,2,6,0,1,2
4631103214,2,4631103333,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631103223,2,4631103333,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631103313,2,4631103314,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631103314,1,,4631102244;4631102342;4631103313;4631103323,7,2,5,0,0,0,21,10,11,11,5,6,19,9,10,10,5,5,7,4,3,0,0,0,4,4,6,6,1,0,0,0,0,7,7,0,0,8,0,5,3
4631103323,2,4631103314,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631103331,2,4631103333,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631103333,1,,4631103214;4631103223;4631103331,2,1,1,1,1,0,14,8,6,2,1,1,14,8,6,12,7,5,7,5,2,0,0,0,1,1,2,3,1,1,0,0,0,5,4,1,0,7,0,2,3
4631103334,0,,,10,4,6,1,0,1,9,4,5,4,3,1,9,4,5,5,1,4,3,0,3,0,0,0,5,5,1,3,1,0,0,0,0,4,4,0,1,4,0,1,1
4631103341,2,4631103343,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631103343,1,,4631103341,4,2,2,0,0,0,12,5,7,3,1,2,12,5,7,9,4,5,5,3,2,0,0,0,2,2,1,4,1,0,0,0,0,5,5,0,0,6,0,1,3
4631103411,2,4631103431,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631103424,1,,4631104634,8,4,4,0,0,0,12,5,7,5,2,3,12,5,7,7,3,4,7,3,4,0,0,0,4,4,3,0,3,0,0,0,0,3,3,0,0,5,0,3,0
4631103431,1,,4631103411,11,4,7,1,1,0,14,6,8,7,3,4,14,6,8,7,3,4,4,1,3,0,0,0,4,4,1,3,1,0,1,0,0,5,4,1,0,5,0,1,1
4631103432,2,4631103433,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631103433,1,,4631103432,13,7,6,0,0,0,14,7,7,9,4,5,12,6,6,5,3,2,3,2,1,0,0,0,5,5,2,2,1,0,1,0,0,4,4,0,0,3,0,1,1
4631103434,1,,4631104421;4631105524;4631105541,29,13,16,4,0,4,37,19,18,18,11,7,36,18,18,19,8,11,14,7,7,0,0,0,11,11,8,5,4,0,1,1,0,11,9,2,2,13,1,6,2
4631103441,1,,4631103442,13,8,5,2,2,0,17,8,9,10,6,4,17,8,9,7,2,5,5,1,4,0,0,0,5,5,3,4,1,0,1,0,0,6,5,1,0,6,0,3,1
4631103442,2,4631103441,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631103443,0,,,22,9,13,3,1,2,19,8,11,6,3,3,19,8,11,13,5,8,5,1,4,0,0,0,10,10,4,5,0,0,0,0,1,6,5,1,1,9,0,3,4
4631103521,2,4631102543,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631104112,2,4631104121,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631104121,1,,4631104112,38,18,20,3,1,2,37,18,19,24,13,11,37,18,19,13,5,8,9,3,6,0,0,0,16,16,1,12,2,1,1,0,0,16,16,0,1,9,0,1,3
4631104123,0,,,27,14,13,8,4,4,19,10,9,15,9,6,17,8,9,4,1,3,3,0,3,0,0,0,10,10,3,2,2,1,2,0,0,6,5,1,1,3,0,1,0
4631104124,0,,,9,5,4,0,0,0,9,5,4,7,4,3,9,5,4,2,1,1,0,0,0,0,0,0,4,4,0,3,1,0,0,0,0,3,3,0,0,1,0,0,1
4631104141,0,,,13,6,7,0,0,0,13,6,7,6,3,3,13,6,7,7,3,4,4,1,3,0,0,0,8,8,4,3,1,0,0,0,0,4,4,0,0,5,0,3,1
4631104142,0,,,28,11,17,7,2,5,21,9,12,6,3,3,21,9,12,15,6,9,9,3,6,0,0,0,12,12,6,3,1,0,1,0,1,6,4,2,1,10,0,5,3
4631104144,0,,,9,4,5,0,0,0,9,4,5,6,3,3,9,4,5,3,1,2,2,0,2,0,0,0,4,4,1,1,2,0,0,0,0,3,2,1,0,3,0,1,0
4631104222,2,4631104223,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631104223,1,,4631104222;4631104224,3,2,1,0,0,0,12,5,7,10,3,7,12,5,7,2,2,0,0,0,0,0,0,0,2,2,2,5,0,0,0,0,0,4,4,0,0,2,0,0,1
4631104224,2,4631104223,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631104233,1,,4631104234,27,13,14,8,2,6,23,14,9,11,7,4,21,12,9,12,7,5,7,4,3,0,0,0,8,8,3,4,3,0,0,0,1,8,8,0,1,8,0,3,3
4631104234,2,4631104233,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631104241,1,,4631104242;4631104243,16,6,10,2,1,1,21,10,11,7,3,4,19,10,9,14,7,7,9,3,6,0,0,0,6,6,5,5,0,0,0,0,1,6,5,1,1,10,0,4,4
4631104242,2,4631104241,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631104243,2,4631104241,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631104312,1,,4631104313,26,9,17,0,0,0,33,14,19,15,6,9,32,14,18,18,8,10,11,4,7,0,0,0,11,11,4,6,4,0,1,0,0,11,10,1,0,13,0,4,4
4631104313,2,4631104312,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631104421,2,4631103434,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631104634,2,4631103424,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631105112,2,4631105122,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631105122,1,,4631105112,4,3,1,1,1,0,11,7,4,8,5,3,11,7,4,3,2,1,2,1,1,0,0,0,3,3,3,3,1,0,0,0,0,4,4,0,0,2,0,1,1
4631105211,0,,,10,5,5,1,0,1,9,5,4,5,3,2,8,4,4,4,2,2,2,0,2,0,0,0,5,5,2,2,0,1,0,0,0,2,2,0,0,3,0,2,0
4631105222,2,4631105224,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631105224,1,,4631105222;4631105242,8,4,4,2,1,1,20,8,12,10,4,6,18,7,11,10,4,6,4,1,3,0,0,0,3,3,1,5,1,2,0,0,0,8,6,2,1,8,0,1,4
4631105242,2,4631105224,,10,3,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631105313,0,,,11,6,5,1,1,0,10,5,5,8,5,3,9,4,5,2,0,2,1,0,1,0,0,0,4,4,1,1,1,0,1,0,0,3,1,2,0,2,0,0,0
4631105331,2,4631105333,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631105333,1,,4631105331,12,5,7,0,0,0,15,7,8,5,3,2,15,7,8,10,4,6,8,4,4,0,0,0,6,6,1,7,0,0,0,0,0,7,7,0,0,6,0,0,4
4631105431,2,4631105433,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631105433,1,,4631105431,8,4,4,1,0,1,11,5,6,5,2,3,10,5,5,6,3,3,3,2,1,0,0,0,4,4,0,4,0,1,0,0,0,5,5,0,0,3,0,0,3
4631105524,2,4631103434,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631105541,2,4631103434,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631106214,2,4631106221,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631106221,1,,4631106214,12,6,6,1,1,0,14,6,8,8,3,5,14,6,8,6,3,3,1,0,1,0,0,0,4,4,2,2,1,0,0,1,0,4,3,1,0,4,0,1,1
4631106222,0,,,31,13,18,0,0,0,31,13,18,21,10,11,29,12,17,10,3,7,7,2,5,0,0,0,12,12,1,5,4,2,0,0,0,11,9,2,0,7,0,1,1
4631106223,2,4631106224,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631106224,1,,4631106223,10,6,4,0,0,0,18,9,9,7,4,3,18,9,9,11,5,6,6,3,3,0,0,0,4,4,3,3,3,0,0,0,0,6,6,0,0,8,0,3,3
4631106241,2,4631106242,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631106242,1,,4631106241,34,16,18,9,4,5,28,13,15,18,10,8,28,13,15,10,3,7,4,0,4,0,0,0,17,17,9,4,3,1,0,0,1,9,8,1,4,7,0,5,1
4631106244,0,,,60,31,29,7,2,5,53,29,24,30,19,11,51,27,24,23,10,13,18,7,11,0,0,0,28,28,9,11,3,5,0,0,0,18,18,0,0,16,0,6,4
4631106311,1,,4631106313,18,8,10,6,3,3,23,10,13,11,4,7,21,9,12,12,6,6,8,3,5,0,0,0,10,10,5,5,0,1,2,0,0,7,6,1,0,10,0,5,3
4631106313,2,4631106311,,11,5,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631106331,0,,,40,17,23,4,2,2,36,15,21,21,9,12,35,15,20,15,6,9,10,4,6,0,0,0,21,21,8,10,1,1,1,0,0,13,13,0,0,11,0,5,5
4631106332,2,4631106333,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631106333,1,,4631106332,71,40,31,9,6,3,66,36,30,41,23,18,65,35,30,25,13,12,13,8,5,0,0,0,35,35,12,17,4,3,1,0,0,25,23,2,3,18,0,6,6
4631107311,1,,4631107312,12,6,6,0,0,0,15,7,8,2,2,0,15,7,8,13,5,8,7,2,5,0,0,0,7,7,4,4,1,0,0,0,0,5,5,0,0,8,0,3,4
4631107312,2,4631107311,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631107323,0,,,14,5,9,2,1,1,12,4,8,7,1,6,12,4,8,5,3,2,3,1,2,0,0,0,4,4,0,0,3,0,1,0,0,4,3,1,1,4,0,0,0
4631107342,2,4631107344,,12,8,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631107344,1,,4631107342,1,0,1,3,2,1,10,6,4,8,5,3,10,6,4,2,1,1,0,0,0,0,0,0,1,1,2,3,0,0,1,0,0,4,4,0,1,2,0,0,0
4631107422,1,,4631107424;4631107431,8,4,4,0,0,0,18,9,9,10,6,4,18,9,9,8,3,5,4,1,3,0,0,0,4,4,2,8,0,0,0,0,0,8,8,0,0,6,0,1,3
4631107424,2,4631107422,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631107431,2,4631107422,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631107511,2,4631107513,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631107513,1,,4631107511;4631107514,22,12,10,0,0,0,30,16,14,10,6,4,30,16,14,20,10,10,13,6,7,0,0,0,12,12,6,6,4,0,0,0,0,10,9,1,0,15,0,6,4
4631107514,2,4631107513,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631107531,1,,4631107533,112,55,57,10,4,6,111,56,55,68,39,29,110,55,55,43,17,26,22,7,15,1,0,1,55,55,19,24,9,3,3,0,0,39,35,4,2,32,0,9,8
4631107533,2,4631107531,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631108221,2,4631108223,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631108223,1,,4631108221;4631108241,17,7,10,3,0,3,19,8,11,11,6,5,19,8,11,8,2,6,5,2,3,0,0,0,8,8,3,5,3,0,0,0,0,8,8,0,1,7,0,3,1
4631108241,2,4631108223,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631108313,2,4631108343,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631108323,2,4631108341,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631108334,2,4631108343,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631108341,1,,4631108323,41,21,20,1,0,1,43,23,20,19,12,7,40,22,18,24,11,13,15,7,8,0,0,0,20,20,8,11,1,0,1,1,0,14,13,1,0,15,0,4,6
4631108343,1,,4631108313;4631108334,70,32,38,10,6,4,63,27,36,23,10,13,60,24,36,40,17,23,29,12,17,0,0,0,27,27,7,14,1,4,2,0,1,22,16,6,2,25,0,7,11
4631108344,0,,,10,4,6,0,0,0,10,4,6,6,2,4,10,4,6,4,2,2,2,1,1,0,0,0,4,4,0,3,0,1,0,0,0,4,4,0,0,2,0,0,2
4631108412,2,4631108441,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631108414,2,4631108441,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631108441,1,,4631108412;4631108414,19,9,10,1,0,1,21,10,11,8,5,3,21,10,11,13,5,8,10,4,6,0,0,0,12,12,9,5,1,0,0,0,0,6,6,0,1,10,0,5,4
4631108442,0,,,22,8,14,2,1,1,20,7,13,10,3,7,20,7,13,10,4,6,8,3,5,0,0,0,10,10,4,4,1,0,0,0,1,6,4,2,2,7,0,3,4
4631108444,1,,4631109422,23,9,14,3,0,3,27,12,15,8,4,4,26,11,15,19,8,11,14,4,10,0,0,0,13,13,9,5,2,0,1,0,0,8,7,1,1,15,0,8,4
4631109422,2,4631108444,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631605021,2,4631606012,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631605034,2,4631606012,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631606012,1,,4631605021;4631605034,14,6,8,0,0,0,17,8,9,4,1,3,17,8,9,13,7,6,7,2,5,0,0,0,9,9,5,6,0,0,0,0,0,6,6,0,0,10,0,5,5
4631606014,1,,4631606032,49,22,27,3,0,3,54,28,26,22,12,10,54,28,26,32,16,16,13,4,9,0,0,0,27,27,15,14,3,0,1,0,0,18,15,3,0,25,0,13,6
4631606021,0,,,9,5,4,0,0,0,9,5,4,1,1,0,9,5,4,8,4,4,5,3,2,0,0,0,4,4,0,3,1,0,0,0,0,4,4,0,0,4,0,0,3
4631606023,0,,,22,14,8,4,2,2,18,12,6,9,7,2,18,12,6,9,5,4,3,3,0,0,0,0,11,11,5,4,1,0,0,1,0,6,6,0,1,6,0,2,3
4631606032,2,4631606014,,8,6,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631607011,0,,,10,5,5,0,0,0,10,5,5,2,1,1,10,5,5,8,4,4,4,1,3,0,0,0,7,7,4,3,0,0,0,0,0,3,3,0,0,6,0,3,2
4631607012,0,,,51,25,26,7,4,3,44,21,23,23,11,12,44,21,23,21,10,11,11,6,5,0,0,0,25,25,8,11,4,1,1,0,0,17,17,0,3,16,0,7,6
4631607013,0,,,22,11,11,2,1,1,20,10,10,8,5,3,20,10,10,12,5,7,7,2,5,0,0,0,12,12,5,5,1,1,0,0,0,7,7,0,0,8,0,4,4
4631607014,0,,,42,20,22,0,0,0,42,20,22,12,7,5,42,20,22,30,13,17,20,8,12,0,0,0,26,26,11,14,1,0,0,0,0,15,15,0,0,21,0,9,9
4631607023,0,,,51,22,29,6,3,3,45,19,26,23,10,13,45,19,26,22,9,13,15,4,11,0,0,0,27,27,12,9,3,3,0,0,0,15,15,0,1,19,0,11,4
4631607024,1,,4631607113,14,6,8,0,0,0,18,8,10,7,5,2,18,8,10,11,3,8,7,2,5,0,0,0,7,7,2,5,2,0,0,0,0,7,6,1,0,9,0,2,1
4631607031,2,4631607032,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631607032,1,,4631607031,7,3,4,1,1,0,15,7,8,8,5,3,15,7,8,7,2,5,4,1,3,0,0,0,5,5,3,3,1,1,0,0,0,5,4,1,0,5,0,2,0
4631607041,1,,4631607042;4631608021,29,16,13,1,1,0,32,18,14,9,6,3,32,18,14,23,12,11,14,8,6,0,0,0,16,16,4,13,1,0,0,0,0,14,13,1,0,16,0,4,8
4631607042,2,4631607041,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631607113,2,4631607024,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631607341,1,,4631607343,11,5,6,0,0,0,13,6,7,6,4,2,13,6,7,7,2,5,4,1,3,0,0,0,7,7,5,4,0,0,0,0,0,4,4,0,0,6,0,2,1
4631607343,2,4631607341,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631608021,2,4631607041,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631608511,2,4631609522,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631608513,2,4631609522,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631609522,1,,4631608511;4631608513;4631609524;4631609613,3,1,2,0,0,0,20,8,12,4,4,0,20,8,12,16,4,12,12,2,10,0,0,0,2,2,9,4,1,0,0,0,0,5,5,0,0,12,0,7,4
4631609523,1,,4631609541,9,5,4,0,0,0,13,7,6,6,4,2,13,7,6,7,3,4,7,3,4,0,0,0,5,5,2,4,1,0,0,0,0,5,5,0,0,5,0,1,2
4631609524,2,4631609522,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631609541,2,4631609523,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631609613,2,4631609522,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631700534,2,4631700541,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631700541,1,,4631700534;4631700543;4631700634,2,1,1,0,0,0,21,12,9,10,6,4,21,12,9,11,6,5,7,4,3,0,0,0,1,1,3,3,4,0,0,0,0,7,5,2,0,8,0,2,2
4631700543,2,4631700541,,10,7,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631700634,2,4631700541,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631701442,2,4631701443,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631701443,1,,4631701442;4631701444,5,2,3,0,0,0,18,9,9,11,5,6,16,8,8,7,4,3,4,2,2,0,0,0,3,3,3,4,1,1,0,0,0,6,5,1,0,6,0,3,2
4631701444,2,4631701443,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631701513,2,4631701514,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631701514,1,,4631701513,14,8,6,0,0,0,19,9,10,7,5,2,19,9,10,12,4,8,10,3,7,0,0,0,7,7,3,6,0,1,0,0,0,7,7,0,0,10,0,3,2
4631701522,1,,4631701622,11,5,6,0,0,0,13,7,6,5,3,2,13,7,6,8,4,4,3,1,2,0,0,0,4,4,1,1,2,1,0,0,0,4,1,3,0,4,0,1,0
4631701531,0,,,23,13,10,2,1,1,21,12,9,11,8,3,21,12,9,10,4,6,8,3,5,0,0,0,13,13,8,1,3,1,0,0,0,5,4,1,0,7,0,5,0
4631701532,0,,,28,14,14,0,0,0,28,14,14,14,6,8,28,14,14,14,8,6,9,4,5,0,0,0,16,16,6,8,2,0,0,0,0,10,10,0,0,11,0,5,5
4631701534,0,,,28,10,18,5,3,2,23,7,16,13,5,8,23,7,16,10,2,8,8,1,7,0,0,0,13,13,6,3,2,0,2,0,0,7,4,3,2,8,0,4,1
4631701541,2,4631701543,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631701543,1,,4631701541,6,3,3,0,0,0,13,7,6,6,4,2,12,7,5,7,3,4,5,2,3,0,0,0,3,3,1,3,2,0,0,0,0,5,5,0,0,5,0,1,1
4631701544,0,,,13,7,6,3,2,1,10,5,5,7,4,3,9,5,4,3,1,2,1,0,1,0,0,0,4,4,0,2,0,1,1,0,0,4,3,1,2,2,0,0,1
4631701622,2,4631701522,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631701711,2,4631701721,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631701712,2,4631701721,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631701714,2,4631701721,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631701721,1,,4631701711;4631701712;4631701714,5,4,1,2,2,0,9,5,4,6,4,2,9,5,4,3,1,2,3,1,2,0,0,0,2,2,3,0,0,2,0,0,0,2,2,0,1,2,0,1,0
4631702343,1,,4631702344,4,3,1,0,0,0,8,4,4,4,4,0,8,4,4,4,0,4,2,0,2,0,0,0,2,2,3,1,1,0,0,0,0,2,2,0,0,4,0,2,0
4631702344,2,4631702343,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631702413,2,4631702414,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631702414,1,,4631702413,19,8,11,3,1,2,24,10,14,11,4,7,24,10,14,13,6,7,9,4,5,1,0,1,10,10,2,7,1,2,0,0,0,10,9,1,0,9,0,1,3
4631702432,2,4631702434,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631702433,2,4631702434,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631702434,1,,4631702432;4631702433,12,6,6,0,0,0,18,8,10,7,4,3,18,8,10,11,4,7,9,3,6,0,0,0,6,6,4,5,0,1,0,0,0,6,5,1,0,7,0,3,3
4631702441,2,4631702443,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631702443,1,,4631702441,7,3,4,0,0,0,15,6,9,6,3,3,13,6,7,9,3,6,5,1,4,0,0,0,5,5,3,4,0,1,0,0,0,4,4,0,0,7,0,3,2
4631702512,2,4631702514,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631702514,1,,4631702512,34,14,20,3,2,1,34,14,20,21,10,11,32,12,20,13,4,9,7,3,4,0,0,0,17,17,7,10,0,1,0,1,0,12,9,3,1,11,0,5,3
4631702521,2,4631702522,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631702522,1,,4631702521,5,2,3,1,1,0,13,5,8,8,4,4,12,5,7,5,1,4,3,0,3,0,0,0,4,4,4,1,1,0,1,0,0,3,2,1,0,5,0,4,0
4631702523,0,,,11,5,6,0,0,0,11,5,6,4,3,1,11,5,6,7,2,5,4,0,4,0,0,0,5,5,3,0,1,0,1,0,0,2,1,1,0,5,0,3,0
4631702541,0,,,26,17,9,3,2,1,23,15,8,12,8,4,22,14,8,11,7,4,6,3,3,0,0,0,11,11,2,5,3,0,1,0,0,9,7,2,1,8,0,2,3
4631702543,0,,,21,9,12,3,1,2,18,8,10,10,5,5,17,7,10,8,3,5,5,2,3,0,0,0,11,11,4,5,1,1,0,0,0,7,7,0,0,6,0,4,2
4631702544,0,,,33,15,18,0,0,0,33,15,18,24,12,12,31,14,17,9,3,6,6,2,4,0,0,0,16,16,5,6,4,1,0,0,0,10,7,3,0,8,0,2,1
4631702611,0,,,11,5,6,0,0,0,11,5,6,7,4,3,11,5,6,4,1,3,3,1,2,0,0,0,6,6,1,5,0,0,0,0,0,5,4,1,0,3,0,1,1
4631702631,0,,,52,25,27,6,2,4,46,23,23,23,12,11,46,23,23,23,11,12,14,6,8,0,0,0,26,26,9,11,4,1,1,0,0,17,16,1,3,17,0,6,5
4631702632,0,,,56,27,29,2,2,0,54,25,29,18,11,7,54,25,29,36,14,22,24,10,14,0,0,0,31,31,15,8,7,1,0,0,0,16,12,4,0,24,0,11,6
4631702633,0,,,95,46,49,6,2,4,89,44,45,42,24,18,83,40,43,47,20,27,27,9,18,0,0,0,47,47,14,23,6,3,1,0,0,31,27,4,2,32,1,10,13
4631702634,0,,,123,64,59,4,1,3,119,63,56,58,34,24,117,61,56,61,29,32,40,18,22,0,0,0,65,65,26,27,9,0,2,1,0,39,35,4,1,48,0,20,11
4631702641,0,,,38,20,18,2,2,0,36,18,18,14,8,6,34,17,17,22,10,12,15,7,8,0,0,0,21,21,11,6,2,1,1,0,0,10,8,2,0,18,0,10,4
4631702643,0,,,43,23,20,6,3,3,37,20,17,18,10,8,35,19,16,19,10,9,12,6,6,0,0,0,19,19,6,5,5,3,0,0,0,13,12,1,3,12,0,5,4
4631702644,0,,,14,8,6,0,0,0,14,8,6,10,6,4,14,8,6,4,2,2,2,1,1,0,0,0,10,10,7,2,1,0,0,0,0,3,3,0,0,4,0,4,0
4631702834,2,4631703812,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631703321,2,4631703324,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631703322,2,4631703323,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631703323,1,,4631703322,8,3,5,1,0,1,14,7,7,5,3,2,14,7,7,9,4,5,5,2,3,0,0,0,3,3,1,3,1,0,1,0,0,5,4,1,1,5,0,1,3
4631703324,1,,4631703321,22,12,10,2,2,0,24,12,12,12,7,5,23,11,12,12,5,7,6,2,4,0,0,0,9,9,2,4,1,2,1,0,0,8,5,3,0,7,0,1,2
4631703332,2,4631703334,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631703334,1,,4631703332,10,4,6,0,0,0,11,5,6,2,1,1,11,5,6,9,4,5,6,2,4,0,0,0,7,7,5,3,0,0,0,0,0,3,3,0,0,7,0,5,2
4631703341,2,4631703343,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631703343,1,,4631703341,5,2,3,0,0,0,12,7,5,3,2,1,12,7,5,9,5,4,6,4,2,0,0,0,3,3,2,5,0,0,0,0,0,5,4,1,0,5,0,1,3
4631703411,0,,,12,5,7,0,0,0,12,5,7,5,2,3,12,5,7,7,3,4,6,2,4,0,0,0,7,7,3,3,1,0,0,0,0,4,4,0,0,5,0,3,1
4631703412,2,4631703413,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631703413,1,,4631703412,16,7,9,2,2,0,19,7,12,11,4,7,17,7,10,8,3,5,7,3,4,0,0,0,8,8,3,5,1,0,1,0,0,7,7,0,0,6,0,3,2
4631703422,0,,,27,13,14,2,2,0,25,11,14,20,10,10,25,11,14,5,1,4,4,1,3,0,0,0,11,11,3,4,0,4,0,0,0,8,7,1,1,4,0,2,1
4631703424,0,,,16,9,7,3,2,1,13,7,6,8,5,3,13,7,6,5,2,3,3,2,1,0,0,0,8,8,4,2,0,2,0,0,0,4,4,0,0,5,0,4,0
4631703431,2,4631703433,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631703432,0,,,84,18,66,0,0,0,84,18,66,6,4,2,83,18,65,78,14,64,77,14,63,0,0,0,6,4,2,1,0,1,0,0,0,2,2,0,0,2,0,1,1
4631703433,1,,4631703431,42,19,23,2,1,1,46,20,26,27,14,13,43,17,26,19,6,13,16,5,11,0,0,0,19,19,8,8,5,1,1,0,0,15,11,4,1,15,0,7,3
4631703434,0,,,15,8,7,1,0,1,14,8,6,9,6,3,12,7,5,5,2,3,3,1,2,0,0,0,6,6,2,2,1,0,0,1,0,4,4,0,0,3,0,1,1
4631703442,0,,,33,16,17,8,2,6,25,14,11,13,8,5,25,14,11,12,6,6,3,2,1,0,0,0,14,14,5,5,1,1,1,1,0,9,8,1,1,9,0,4,2
4631703512,2,4631703514,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631703514,1,,4631703512,6,4,2,1,1,0,11,6,5,4,3,1,10,5,5,7,3,4,5,2,3,0,0,0,3,3,1,4,1,0,0,0,0,5,5,0,0,4,0,1,3
4631703522,0,,,12,5,7,0,0,0,12,5,7,4,2,2,12,5,7,8,3,5,5,2,3,0,0,0,8,8,5,2,1,0,0,0,0,3,2,1,0,7,0,5,0
4631703523,1,,4631703524,19,6,13,1,0,1,27,9,18,18,7,11,24,8,16,9,2,7,7,1,6,0,0,0,8,8,7,0,4,1,1,0,0,5,5,0,0,8,0,6,0
4631703524,2,4631703523,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631703532,0,,,23,15,8,6,5,1,17,10,7,13,7,6,16,10,6,4,3,1,3,2,1,0,0,0,8,8,2,1,2,2,1,0,0,6,6,0,3,3,0,2,1
4631703533,2,4631703534,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631703534,1,,4631703533,59,28,31,3,2,1,57,26,31,20,11,9,56,25,31,37,15,22,19,8,11,0,0,0,30,30,14,9,6,0,2,0,0,17,15,2,1,26,0,12,7
4631703542,0,,,34,19,15,3,1,2,31,18,13,14,10,4,29,16,13,17,8,9,11,5,6,3,2,1,16,16,7,5,0,3,1,0,0,9,8,1,2,11,0,5,3
4631703543,0,,,96,43,53,10,2,8,86,41,45,54,27,27,82,40,42,32,14,18,18,8,10,0,0,0,42,42,8,20,10,3,0,1,0,33,31,2,2,22,0,5,8
4631703544,0,,,56,23,33,3,0,3,53,23,30,16,8,8,53,23,30,37,15,22,28,11,17,0,0,0,21,20,10,6,3,1,0,0,0,10,10,0,0,12,1,5,4
4631703611,0,,,109,49,60,7,4,3,102,45,57,40,17,23,100,44,56,62,28,34,35,16,19,0,0,0,57,57,24,25,4,1,0,2,1,33,28,5,2,44,0,18,15
4631703612,1,,4631703614,187,85,102,14,5,9,175,82,93,86,49,37,171,78,93,89,33,56,60,24,36,0,0,0,98,98,47,30,12,9,2,0,0,53,44,9,4,66,1,29,13
4631703613,0,,,63,28,35,7,4,3,56,24,32,31,13,18,50,23,27,25,11,14,8,4,4,0,0,0,27,27,9,8,5,2,3,0,0,18,15,3,1,17,0,8,3
4631703614,2,4631703612,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631703621,1,,4631703622,31,17,14,4,2,2,28,16,12,14,11,3,28,16,12,14,5,9,8,2,6,0,0,0,15,15,8,3,4,0,0,1,0,8,8,0,1,10,2,4,1
4631703622,2,4631703621,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631703722,2,4631703812,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631703812,1,,4631702834;4631703722,6,2,4,0,0,0,16,8,8,6,4,2,16,8,8,10,4,6,8,3,5,0,0,0,4,4,3,2,3,0,0,0,0,5,5,0,0,7,0,3,1
4631703914,1,,4631703943,18,10,8,5,2,3,15,10,5,8,6,2,15,10,5,7,4,3,4,2,2,0,0,0,7,7,4,2,1,1,1,0,0,5,5,0,2,5,0,2,1
4631703943,2,4631703914,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631704311,0,,,14,6,8,1,1,0,13,5,8,9,5,4,12,4,8,4,0,4,3,0,3,0,0,0,8,8,4,3,0,1,0,0,0,4,4,0,0,4,0,3,0
4631704312,1,,4631704314,19,9,10,0,0,0,27,12,15,12,5,7,26,11,15,15,7,8,8,3,5,0,0,0,10,10,5,6,2,1,0,0,0,9,9,0,0,11,0,5,4
4631704313,0,,,10,5,5,2,1,1,8,4,4,4,2,2,7,4,3,4,2,2,2,1,1,0,0,0,5,5,4,0,0,0,0,1,0,1,0,1,1,3,0,2,0
4631704314,2,4631704312,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631704321,1,,4631704323,13,6,7,1,1,0,19,9,10,8,4,4,19,9,10,11,5,6,4,1,3,0,0,0,10,10,10,5,0,0,0,0,0,5,4,1,0,10,0,7,1
4631704322,0,,,14,4,10,3,0,3,11,4,7,6,2,4,11,4,7,5,2,3,4,1,3,0,0,0,6,6,1,4,0,0,1,0,0,5,5,0,0,4,0,1,2
4631704323,2,4631704321,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631704412,2,4631704421,,10,3,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631704421,1,,4631704412,27,10,17,8,3,5,29,10,19,17,7,10,27,9,18,12,3,9,8,2,6,0,0,0,10,10,2,6,3,1,2,0,0,12,10,2,2,8,0,2,2
4631704423,1,,4631704424,49,18,31,9,2,7,42,16,26,36,15,21,37,15,22,6,1,5,2,0,2,0,0,0,19,19,6,6,3,6,0,0,0,15,15,0,2,5,0,3,1
4631704424,2,4631704423,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631704441,1,,4631704442,38,18,20,4,3,1,35,15,20,25,11,14,32,14,18,10,4,6,4,1,3,0,0,0,16,16,4,8,2,2,1,0,0,13,13,0,2,8,0,4,2
4631704442,2,4631704441,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631704443,0,,,8,4,4,0,0,0,8,4,4,1,1,0,8,4,4,7,3,4,3,1,2,0,0,0,5,5,2,3,0,0,0,0,0,3,3,0,0,4,0,1,3
4631704512,0,,,35,19,16,1,1,0,34,18,16,7,5,2,34,18,16,27,13,14,15,7,8,0,0,0,22,22,11,10,0,1,0,0,0,11,10,1,0,18,0,7,9
4631704513,2,4631704514,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631704514,1,,4631704513,7,4,3,0,0,0,14,7,7,5,3,2,14,7,7,9,4,5,5,1,4,0,0,0,4,4,2,4,0,1,0,0,0,5,4,1,0,7,0,2,3
4631704521,1,,4631704522,67,28,39,2,1,1,71,31,40,29,16,13,70,30,40,42,15,27,25,9,16,0,0,0,35,35,14,17,7,1,0,0,0,25,21,4,0,29,0,12,9
4631704522,2,4631704521,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631704523,0,,,116,52,64,14,8,6,102,44,58,54,27,27,96,42,54,48,17,31,30,11,19,0,0,0,55,55,19,21,7,6,2,0,0,36,36,0,3,34,1,17,12
4631704524,0,,,10,6,4,0,0,0,10,6,4,5,3,2,10,6,4,5,3,2,5,3,2,0,0,0,4,4,0,2,2,0,0,0,0,4,4,0,0,3,0,0,1
4631704531,0,,,20,12,8,3,3,0,17,9,8,8,5,3,16,8,8,9,4,5,9,4,5,0,0,0,8,8,1,4,2,0,1,0,0,7,7,0,1,5,0,1,3
4631704532,0,,,9,5,4,0,0,0,9,5,4,5,2,3,9,5,4,4,3,1,2,2,0,0,0,0,4,4,1,1,2,0,0,0,0,2,2,0,0,3,0,1,1
4631704541,0,,,55,22,33,5,1,4,50,21,29,27,11,16,46,21,25,23,10,13,14,4,10,0,0,0,27,27,11,10,2,2,2,0,0,16,15,1,0,18,0,7,4
4631704543,0,,,21,10,11,0,0,0,21,10,11,17,8,9,21,10,11,4,2,2,2,1,1,0,0,0,10,10,3,5,0,2,0,0,0,7,5,2,0,4,0,1,1
4631704544,0,,,28,14,14,6,3,3,22,11,11,14,8,6,21,10,11,8,3,5,3,1,2,0,0,0,11,11,2,4,3,1,1,0,0,9,9,0,1,6,0,2,1
4631705522,1,,4631705524,19,7,12,0,0,0,20,7,13,5,2,3,20,7,13,15,5,10,7,3,4,2,0,2,12,12,7,5,1,0,0,0,0,6,5,1,0,10,1,4,5
4631705524,2,4631705522,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631706642,2,4631706733,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631706713,2,4631706733,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631706733,1,,4631706642;4631706713,12,8,4,0,0,0,24,16,8,15,12,3,24,16,8,9,4,5,4,2,2,0,0,0,5,5,1,5,3,1,0,0,0,9,8,1,0,6,0,0,1
4631707723,2,4631707744,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631707741,2,4631707744,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631707743,2,4631707744,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631707744,1,,4631707723;4631707741;4631707743,12,7,5,0,0,0,25,14,11,11,8,3,25,14,11,14,6,8,13,5,8,0,0,0,8,8,6,5,1,0,0,1,0,7,5,2,0,8,0,2,3
4631709642,2,4631709643,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4631709643,1,,4631709642,12,6,6,2,1,1,15,9,6,7,5,2,15,9,6,8,4,4,8,4,4,0,0,0,5,5,4,1,1,2,0,0,0,4,3,1,1,5,0,2,1
