KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000876001,T000876002,T000876003,T000876004,T000876005,T000876006,T000876007,T000876008,T000876009,T000876010,T000876011,T000876012,T000876013,T000876014,T000876015,T000876016,T000876017,T000876018,T000876019,T000876020,T000876021,T000876022,T000876023,T000876024,T000876025,T000876026,T000876027,T000876028,T000876029,T000876030,T000876031,T000876032,T000876033,T000876034,T000876035,T000876036,T000876037,T000876038,T000876039,T000876040,T000876041
,,,,　人口総数,　人口総数　男,　人口総数　女,　０〜１４歳人口総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　２０歳以上人口総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口総数,　７５歳以上人口　男,　７５歳以上人口　女,　外国人人口総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯の一般世帯数,　２人世帯の一般世帯数,　３人世帯の一般世帯数,　４人世帯の一般世帯数,　５人世帯の一般世帯数,　６人世帯の一般世帯数,　７人以上世帯の一般世帯数,　親族のみの一般世帯数,　核家族の一般世帯数,　核家族以外の一般世帯数,　６歳未満世帯員のいる一般世帯数,　６５歳以上世帯員のいる一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯の一般世帯数,　高齢単身の一般世帯数,　高齢夫婦のみの一般世帯数
3831518734,2,3831519831,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831518812,2,3831518822,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831518822,1,,3831518812;3831518842;3831518844,6,4,2,0,0,0,14,8,6,8,5,3,14,8,6,6,3,3,5,3,2,0,0,0,3,3,1,5,1,0,0,0,0,6,5,1,0,4,0,1,1
3831518842,2,3831518822,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831518844,2,3831518822,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831518923,2,3831518931,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831518931,1,,3831518923;3831518933;3831518943;3831518944,3,1,2,0,0,0,17,8,9,12,6,6,17,8,9,5,2,3,4,1,3,0,0,0,2,2,4,3,1,1,0,0,0,5,3,2,0,4,0,2,1
3831518933,2,3831518931,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831518943,2,3831518931,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831518944,2,3831518931,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831519723,2,3831519743,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831519743,1,,3831519723,3,1,2,3,1,2,8,4,4,7,4,3,8,4,4,1,0,1,1,0,1,0,0,0,2,2,3,1,2,0,0,0,0,3,3,0,1,1,0,1,0
3831519812,2,3831519823,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831519822,2,3831519823,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831519823,1,,3831519812;3831519822,35,24,11,5,4,1,39,24,15,33,21,12,37,23,14,6,3,3,5,2,3,0,0,0,19,19,10,5,4,3,0,0,0,11,10,1,2,5,2,1,1
3831519831,1,,3831518734,6,4,2,2,2,0,9,5,4,5,3,2,9,5,4,4,2,2,1,1,0,0,0,0,2,2,1,3,0,1,0,0,0,4,4,0,1,3,0,1,1
3831519832,0,,,179,97,82,49,20,29,130,77,53,121,72,49,128,76,52,9,5,4,3,2,1,5,0,5,86,86,42,20,11,8,2,0,3,44,44,0,13,6,5,3,3
3831519833,0,,,16,10,6,0,0,0,16,10,6,11,7,4,15,9,6,5,3,2,2,2,0,0,0,0,7,7,0,6,0,1,0,0,0,7,6,1,0,3,0,0,1
3831519834,0,,,232,141,91,53,22,31,179,119,60,144,96,48,176,116,60,35,23,12,14,9,5,5,1,4,122,122,75,22,8,7,4,2,4,43,41,2,13,29,5,15,5
3831519841,0,,,67,40,27,14,4,10,53,36,17,47,32,15,53,36,17,6,4,2,4,2,2,2,1,1,35,35,17,10,4,2,2,0,0,17,17,0,5,4,3,2,2
3831519842,0,,,21,10,11,8,3,5,13,7,6,9,5,4,13,7,6,4,2,2,3,1,2,1,0,1,7,7,2,0,2,2,1,0,0,5,5,0,3,3,0,2,0
3831519843,0,,,82,48,34,8,6,2,74,42,32,50,34,16,73,41,32,24,8,16,14,6,8,3,1,2,42,42,21,13,1,5,1,0,1,18,15,3,2,15,3,4,3
3831519844,0,,,15,10,5,3,3,0,12,7,5,9,5,4,12,7,5,3,2,1,1,1,0,0,0,0,6,6,1,3,0,2,0,0,0,4,3,1,1,2,0,0,1
3831519911,2,3831519913,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831519912,2,3831519913,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831519913,1,,3831519911;3831519912;3831519914;3831519922;3831519923;3831519931;3831519933;3831519941;3831519942;3831519944,24,13,11,3,2,1,46,21,25,33,16,17,44,20,24,13,5,8,11,4,7,1,0,1,11,11,6,9,5,1,0,1,0,16,12,4,1,10,0,4,1
3831519914,2,3831519913,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831519922,2,3831519913,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831519923,2,3831519913,,6,1,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831519931,2,3831519913,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831519933,2,3831519913,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831519941,2,3831519913,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831519942,2,3831519913,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831519944,2,3831519913,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831528033,1,,3831529013;3831529031;3831529032;3831529033;3831529041;3831529043,7,3,4,11,4,7,17,8,9,14,6,8,17,8,9,3,2,1,2,1,1,0,0,0,2,2,2,3,2,2,0,1,0,8,6,2,3,2,0,0,1
3831529013,2,3831528033,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831529031,2,3831528033,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831529032,2,3831528033,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831529033,2,3831528033,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831529041,2,3831528033,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831529043,2,3831528033,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831610722,2,3831610743,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831610743,1,,3831610722,2,2,0,0,0,0,4,4,0,4,4,0,4,4,0,0,0,0,0,0,0,4,4,0,2,2,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0
3831610812,1,,3831610821,122,74,48,10,7,3,132,84,48,98,65,33,130,83,47,34,19,15,15,6,9,2,0,2,79,79,64,20,8,2,0,1,0,26,23,3,4,28,7,14,3
3831610813,0,,,26,15,11,2,1,1,24,14,10,15,9,6,23,14,9,9,5,4,5,3,2,4,2,2,15,15,7,5,3,0,0,0,0,8,8,0,1,5,3,1,4
3831610814,1,,3831610841,58,38,20,12,8,4,47,31,16,34,22,12,46,31,15,13,9,4,6,3,3,0,0,0,29,29,18,5,2,1,3,1,0,11,6,5,2,11,0,7,0
3831610821,2,3831610812,,20,17,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,16,16,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831610832,1,,3831610833,14,10,4,1,1,0,17,12,5,11,9,2,16,11,5,6,3,3,6,3,3,1,1,0,4,4,2,0,2,1,0,1,0,4,3,1,0,4,0,1,0
3831610833,2,3831610832,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831610841,2,3831610814,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831610924,1,,3831610934;3831610943;3831610944,2,1,1,2,0,2,9,5,4,8,5,3,9,5,4,1,0,1,0,0,0,0,0,0,2,2,3,2,0,1,0,0,0,2,2,0,1,1,0,1,0
3831610934,2,3831610924,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831610943,2,3831610924,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831610944,2,3831610924,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831611714,2,3831611742,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831611722,2,3831611742,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831611742,1,,3831611714;3831611722,2,1,1,4,2,2,10,4,6,8,4,4,10,4,6,2,0,2,1,0,1,0,0,0,1,1,3,3,0,0,1,0,0,3,3,0,1,2,1,2,0
3831611813,2,3831611832,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831611831,2,3831611832,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831611832,1,,3831611813;3831611831;3831611833,4,3,1,0,0,0,11,7,4,6,5,1,11,7,4,5,2,3,3,1,2,0,0,0,3,3,7,2,0,0,0,0,0,2,2,0,0,4,0,2,1
3831611833,2,3831611832,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831611922,0,,,99,60,39,26,16,10,73,44,29,55,37,18,73,44,29,18,7,11,9,3,6,0,0,0,42,42,16,12,7,2,1,3,1,25,21,4,7,14,3,4,3
3831611933,0,,,11,7,4,0,0,0,11,7,4,7,5,2,10,6,4,4,2,2,1,0,1,0,0,0,5,5,1,3,0,1,0,0,0,4,3,1,0,3,0,0,2
3831612811,1,,3831612821;3831612823;3831612834;3831612843,3,1,2,4,1,3,13,6,7,6,2,4,12,6,6,7,4,3,5,3,2,0,0,0,2,2,3,2,1,0,0,0,1,4,4,0,1,5,0,2,2
3831612821,2,3831612811,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831612823,2,3831612811,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831612834,2,3831612811,,8,2,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831612843,2,3831612811,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831612911,2,3831612914,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831612914,1,,3831612911;3831612922;3831612943,4,3,1,0,0,0,12,8,4,7,5,2,12,8,4,5,3,2,4,2,2,0,0,0,2,2,2,2,2,0,0,0,0,4,3,1,0,3,0,0,0
3831612922,2,3831612914,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831612943,2,3831612914,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831613724,2,3831613814,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831613812,2,3831613814,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831613814,1,,3831613724;3831613812;3831613821;3831613824;3831613832;3831613833;3831613842;3831614822,7,4,3,2,1,1,28,14,14,14,9,5,28,14,14,14,5,9,11,5,6,0,0,0,4,4,8,8,2,0,0,0,0,9,9,0,1,10,0,4,3
3831613821,2,3831613814,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831613824,2,3831613814,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831613832,2,3831613814,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831613833,2,3831613814,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831613842,2,3831613814,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831613912,2,3831613913,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831613913,1,,3831613912;3831613921;3831613933;3831613934;3831613943;3831614912;3831614914;3831614921;3831614923,8,4,4,2,2,0,26,16,10,11,5,6,26,16,10,15,11,4,3,3,0,0,0,0,5,5,8,6,0,2,0,0,0,7,6,1,1,12,0,7,2
3831613921,2,3831613913,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831613933,2,3831613913,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831613934,2,3831613913,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831613943,2,3831613913,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831614822,2,3831613814,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831614912,2,3831613913,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831614914,2,3831613913,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831614921,2,3831613913,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831614923,2,3831613913,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831620014,1,,3831620021;3831620022;3831620024;3831620031;3831620131;3831621012;3831621013;3831621014;3831621024;3831621031;3831621033;3831621041;3831622011;3831622034;3831622041;3831622042;3831622043;3831622111;3831622113;3831622133;3831623011;3831623013;3831623022;3831623024;3831623031;3831623034;3831624013,3,3,0,4,1,3,57,37,20,31,22,9,57,37,20,26,15,11,15,8,7,2,2,0,3,3,18,10,3,2,0,1,0,16,14,2,1,18,2,7,4
3831620021,2,3831620014,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831620022,2,3831620014,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831620024,2,3831620014,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831620031,2,3831620014,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831620131,2,3831620014,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831621012,2,3831620014,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831621013,2,3831620014,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831621014,2,3831620014,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831621024,2,3831620014,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831621031,2,3831620014,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831621033,2,3831620014,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831621041,2,3831620014,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831622011,2,3831620014,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831622034,2,3831620014,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831622041,2,3831620014,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831622042,2,3831620014,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831622043,2,3831620014,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831622111,2,3831620014,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831622113,2,3831620014,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831622133,2,3831620014,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831623011,2,3831620014,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831623013,2,3831620014,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831623022,2,3831620014,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831623024,2,3831620014,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831623031,2,3831620014,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831623034,2,3831620014,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831624013,2,3831620014,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831721434,2,3831721444,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831721441,2,3831721444,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831721444,1,,3831721434;3831721441,4,2,2,0,0,0,13,7,6,9,6,3,13,7,6,4,1,3,4,1,3,0,0,0,2,2,2,4,1,0,0,0,0,5,4,1,0,3,0,1,0
3831721533,2,3831722512,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831722322,2,3831722324,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831722324,1,,3831722322,7,5,2,1,1,0,11,7,4,6,4,2,11,7,4,5,3,2,1,1,0,0,0,0,2,2,1,2,1,1,0,0,0,4,3,1,0,3,0,1,0
3831722333,0,,,33,17,16,12,6,6,21,11,10,20,10,10,20,10,10,1,1,0,0,0,0,0,0,0,10,10,0,4,2,1,3,0,0,10,10,0,5,1,0,0,1
3831722344,0,,,12,6,6,0,0,0,12,6,6,7,4,3,12,6,6,5,2,3,2,1,1,0,0,0,6,6,1,4,1,0,0,0,0,4,3,1,0,3,0,1,2
3831722411,2,3831722421,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831722421,1,,3831722411;3831722422,5,2,3,1,1,0,12,7,5,10,7,3,12,7,5,2,0,2,1,0,1,0,0,0,2,2,3,2,2,0,0,0,0,4,2,2,1,2,0,0,0
3831722422,2,3831722421,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831722424,0,,,16,9,7,1,1,0,15,8,7,12,7,5,14,7,7,3,1,2,2,0,2,0,0,0,8,8,3,4,0,0,1,0,0,5,4,1,0,3,0,1,0
3831722431,2,3831722433,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831722433,1,,3831722431,6,4,2,3,3,0,9,5,4,7,4,3,9,5,4,2,1,1,1,0,1,0,0,0,2,2,1,2,1,1,0,0,0,4,3,1,0,2,0,1,0
3831722442,0,,,23,10,13,3,1,2,20,9,11,15,6,9,20,9,11,5,3,2,3,1,2,0,0,0,9,9,1,4,2,2,0,0,0,8,8,0,0,4,0,0,1
3831722443,2,3831722444,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831722444,1,,3831722443,5,3,2,0,0,0,10,5,5,7,4,3,10,5,5,3,1,2,3,1,2,0,0,0,2,2,0,2,2,0,0,0,0,4,3,1,0,2,0,0,1
3831722511,2,3831722512,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831722512,1,,3831721533;3831722511;3831722513;3831722514,40,23,17,6,4,2,45,26,19,33,19,14,44,25,19,12,7,5,7,3,4,0,0,0,22,22,20,9,0,2,1,0,0,12,12,0,1,9,1,4,4
3831722513,2,3831722512,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831722514,2,3831722512,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831722532,2,3831722533,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831722533,1,,3831722532;3831722534,6,3,3,5,2,3,9,5,4,8,5,3,9,5,4,1,0,1,1,0,1,0,0,0,1,1,2,1,0,1,0,1,0,2,1,1,1,1,1,1,0
3831722534,2,3831722533,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831722543,0,,,16,7,9,8,3,5,8,4,4,8,4,4,8,4,4,0,0,0,0,0,0,0,0,0,4,4,0,1,0,1,2,0,0,4,4,0,3,0,0,0,0
3831723314,2,3831723323,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831723322,2,3831723324,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831723323,1,,3831723314,11,5,6,2,1,1,17,8,9,13,6,7,17,8,9,4,2,2,3,1,2,1,0,1,5,5,2,0,3,2,0,0,0,5,3,2,0,2,0,0,0
3831723324,1,,3831723322,75,38,37,27,13,14,52,27,25,49,25,24,51,27,24,3,2,1,1,0,1,1,1,0,31,31,18,8,0,1,7,1,0,17,17,0,5,3,7,1,1
3831723341,2,3831723342,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831723342,1,,3831723341;3831723344,27,15,12,10,4,6,24,15,9,17,12,5,24,15,9,7,3,4,4,1,3,0,0,0,10,10,7,2,1,1,0,0,2,6,3,3,2,5,1,0,1
3831723344,2,3831723342,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831723412,2,3831723432,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831723424,2,3831723432,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831723431,2,3831723432,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831723432,1,,3831723412;3831723424;3831723431;3831723441,7,7,0,1,1,0,22,17,5,18,14,4,21,16,5,4,3,1,1,0,1,0,0,0,7,7,13,3,0,1,0,0,0,4,4,0,0,4,0,3,0
3831723441,2,3831723432,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831723512,2,3831723523,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831723513,2,3831723523,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831723514,2,3831723523,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831723523,1,,3831723512;3831723513;3831723514;3831723524,3,3,0,0,0,0,9,9,0,9,9,0,9,9,0,0,0,0,0,0,0,0,0,0,3,3,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3831723524,2,3831723523,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831723531,2,3831723543,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831723534,2,3831723543,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831723542,2,3831723543,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831723543,1,,3831723531;3831723534;3831723542;3831723544,10,5,5,3,1,2,23,14,9,14,9,5,23,14,9,9,5,4,3,2,1,0,0,0,4,4,6,5,2,1,0,0,0,8,8,0,0,6,0,2,3
3831723544,2,3831723543,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831724224,0,,,22,12,10,0,0,0,22,12,10,14,8,6,22,12,10,8,4,4,2,0,2,0,0,0,13,13,6,5,2,0,0,0,0,7,5,2,0,8,1,2,2
3831724242,0,,,16,8,8,1,0,1,15,8,7,11,6,5,15,8,7,4,2,2,3,1,2,0,0,0,8,8,3,3,1,1,0,0,0,5,5,0,0,2,1,0,2
3831724313,0,,,70,54,16,8,4,4,62,50,12,53,43,10,62,50,12,9,7,2,2,2,0,0,0,0,51,51,42,4,1,3,1,0,0,9,9,0,2,7,3,3,3
3831724322,2,3831724331,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831724323,2,3831724331,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831724324,2,3831724331,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831724331,1,,3831724322;3831724323;3831724324;3831724332,67,44,23,17,9,8,63,45,18,52,37,15,63,45,18,11,8,3,2,1,1,0,0,0,37,37,31,5,2,7,1,0,0,15,13,2,6,9,1,6,0
3831724332,2,3831724331,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831724413,1,,3831724414;3831724421;3831724423,11,5,6,1,0,1,18,12,6,11,8,3,18,12,6,7,4,3,3,2,1,0,0,0,4,4,6,2,3,0,0,0,0,5,5,0,0,5,0,1,2
3831724414,2,3831724413,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831724421,2,3831724413,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831724423,2,3831724413,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831724512,2,3831724521,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831724513,2,3831724521,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3831724521,1,,3831724512;3831724513,4,4,0,0,0,0,7,7,0,5,5,0,7,7,0,2,2,0,0,0,0,0,0,0,4,4,7,0,0,0,0,0,0,0,0,0,0,2,1,2,0
