KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000876001,T000876002,T000876003,T000876004,T000876005,T000876006,T000876007,T000876008,T000876009,T000876010,T000876011,T000876012,T000876013,T000876014,T000876015,T000876016,T000876017,T000876018,T000876019,T000876020,T000876021,T000876022,T000876023,T000876024,T000876025,T000876026,T000876027,T000876028,T000876029,T000876030,T000876031,T000876032,T000876033,T000876034,T000876035,T000876036,T000876037,T000876038,T000876039,T000876040,T000876041
,,,,　人口総数,　人口総数　男,　人口総数　女,　０〜１４歳人口総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　２０歳以上人口総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口総数,　７５歳以上人口　男,　７５歳以上人口　女,　外国人人口総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯の一般世帯数,　２人世帯の一般世帯数,　３人世帯の一般世帯数,　４人世帯の一般世帯数,　５人世帯の一般世帯数,　６人世帯の一般世帯数,　７人以上世帯の一般世帯数,　親族のみの一般世帯数,　核家族の一般世帯数,　核家族以外の一般世帯数,　６歳未満世帯員のいる一般世帯数,　６５歳以上世帯員のいる一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯の一般世帯数,　高齢単身の一般世帯数,　高齢夫婦のみの一般世帯数
3926366433,1,,3926367411,100,64,36,5,2,3,99,65,34,59,44,15,95,63,32,40,21,19,25,11,14,0,0,0,40,40,14,11,5,6,2,2,1,27,17,10,1,30,0,7,4
3926366434,0,,,19,9,10,0,0,0,19,9,10,6,4,2,19,9,10,13,5,8,10,5,5,0,0,0,13,13,7,6,0,0,0,0,0,6,5,1,0,10,0,5,3
3926367411,2,3926366433,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926368412,2,3926368433,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926368433,1,,3926368412,8,2,6,3,0,3,10,4,6,5,2,3,9,3,6,5,2,3,5,2,3,0,0,0,5,5,3,1,1,0,1,0,0,3,2,1,0,3,0,2,0
3926368434,0,,,24,10,14,0,0,0,24,10,14,12,6,6,24,10,14,12,4,8,8,2,6,0,0,0,12,12,3,6,3,0,0,0,0,9,7,2,0,8,1,0,2
3926369132,0,,,34,17,17,2,0,2,32,17,15,19,12,7,32,17,15,13,5,8,6,0,6,0,0,0,15,15,3,7,3,2,0,0,0,12,8,4,0,9,0,1,1
3926369133,2,3926369134,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926369134,1,,3926369133,141,74,67,17,10,7,130,67,63,76,39,37,125,65,60,54,28,26,31,12,19,1,0,1,59,59,13,26,12,3,2,4,0,46,36,10,3,42,0,11,11
3926369141,0,,,47,25,22,2,2,0,45,23,22,25,13,12,44,22,22,20,10,10,11,3,8,0,0,0,21,21,6,7,5,3,0,0,0,15,12,3,0,14,0,2,1
3926369143,1,,3926369144,167,84,83,33,18,15,141,69,72,98,48,50,130,64,66,43,21,22,21,7,14,0,0,0,80,80,36,27,4,9,6,1,0,46,42,4,10,33,6,13,8
3926369144,2,3926369143,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926369241,2,3926369343,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926369244,2,3926369343,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926369322,0,,,37,23,14,7,6,1,30,17,13,18,10,8,26,15,11,12,7,5,5,4,1,0,0,0,14,14,4,4,3,0,2,1,0,10,9,1,3,7,0,2,3
3926369324,0,,,30,20,10,9,7,2,21,13,8,13,9,4,21,13,8,8,4,4,6,2,4,0,0,0,11,11,3,3,1,3,0,1,0,8,8,0,4,5,0,1,1
3926369341,1,,3926369342,23,12,11,1,1,0,27,12,15,16,9,7,25,10,15,11,3,8,8,1,7,0,0,0,11,11,7,2,4,0,1,0,0,7,4,3,0,9,0,5,0
3926369342,2,3926369341,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926369343,1,,3926369241;3926369244,43,20,23,5,0,5,44,25,19,29,19,10,40,21,19,15,6,9,9,4,5,0,0,0,18,18,5,7,4,2,2,0,0,15,12,3,1,12,0,5,1
3926369344,0,,,56,26,30,7,3,4,48,22,26,30,17,13,46,21,25,18,5,13,15,3,12,0,0,0,25,24,11,7,3,1,2,0,0,13,12,1,2,7,3,1,2
3926369411,2,3926369412,,10,8,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926369412,1,,3926369411,11,6,5,0,0,0,21,14,7,13,10,3,21,14,7,8,4,4,7,3,4,0,0,0,7,7,5,5,2,0,0,0,0,7,6,1,0,5,0,0,1
3926369423,0,,,10,5,5,2,1,1,8,4,4,3,1,2,8,4,4,5,3,2,2,1,1,0,0,0,5,5,1,3,1,0,0,0,0,4,4,0,1,3,0,1,2
3926369432,0,,,17,12,5,4,4,0,13,8,5,10,6,4,13,8,5,3,2,1,2,1,1,0,0,0,7,7,2,1,3,1,0,0,0,5,5,0,2,2,0,1,0
3926369441,0,,,194,92,102,43,19,24,149,71,78,140,66,74,139,67,72,9,5,4,3,2,1,1,0,1,90,90,46,15,10,12,4,2,1,43,40,3,12,9,8,5,1
3926369443,0,,,106,45,61,13,4,9,93,41,52,70,31,39,87,39,48,23,10,13,14,8,6,0,0,0,51,51,19,21,5,2,3,0,1,30,28,2,2,16,2,4,7
3926451924,0,,,119,55,64,30,13,17,89,42,47,73,36,37,83,37,46,16,6,10,5,2,3,2,0,2,52,52,20,16,7,4,2,1,2,30,27,3,9,13,2,6,3
3926451932,0,,,141,78,63,16,8,8,125,70,55,85,52,33,118,66,52,40,18,22,22,8,14,0,0,0,59,59,12,26,13,3,4,1,0,47,42,5,5,30,3,6,7
3926451941,0,,,315,174,141,61,34,27,254,140,114,187,104,83,235,129,106,67,36,31,35,15,20,0,0,0,128,128,49,32,18,13,5,6,5,75,68,7,13,49,3,16,10
3926451942,0,,,298,149,149,72,36,36,226,113,113,171,88,83,211,106,105,55,25,30,26,12,14,0,0,0,125,125,54,20,18,19,10,4,0,70,58,12,19,43,10,18,4
3926451943,0,,,70,37,33,11,6,5,59,31,28,48,26,22,57,30,27,11,5,6,4,1,3,0,0,0,34,34,16,6,7,4,1,0,0,17,13,4,1,9,7,3,0
3926451944,0,,,201,117,84,55,35,20,146,82,64,134,76,58,139,80,59,12,6,6,7,3,4,0,0,0,81,81,31,15,13,13,6,2,1,50,48,2,23,7,3,1,3
3926452723,2,3926452724,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926452724,1,,3926452723,9,5,4,4,1,3,11,7,4,6,4,2,11,7,4,5,3,2,3,2,1,0,0,0,5,5,2,2,1,0,0,1,0,4,2,2,0,4,0,2,1
3926452732,2,3926452741,,11,4,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926452741,1,,3926452732;3926452743,5,3,2,5,2,3,13,6,7,7,4,3,12,5,7,6,2,4,2,0,2,0,0,0,1,1,2,3,0,0,2,0,0,5,5,0,1,4,0,2,2
3926452742,1,,3926452744,16,7,9,5,3,2,15,6,9,11,5,6,15,6,9,4,1,3,4,1,3,0,0,0,7,7,2,5,1,0,1,0,0,7,7,0,1,3,0,1,1
3926452743,2,3926452741,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926452744,2,3926452742,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926452812,1,,3926452814,28,16,12,11,7,4,29,15,14,22,9,13,29,15,14,7,6,1,3,2,1,0,0,0,10,10,2,5,3,1,3,0,0,12,10,2,1,6,0,0,2
3926452813,1,,3926452831,33,20,13,9,5,4,27,17,10,17,12,5,27,17,10,10,5,5,5,3,2,0,0,0,11,11,2,5,3,1,1,1,0,11,10,1,1,5,0,0,2
3926452814,2,3926452812,,12,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926452831,2,3926452813,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926452914,2,3926452932,,8,2,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926452921,1,,3926452922,64,33,31,11,5,6,54,29,25,42,23,19,52,27,25,12,6,6,5,3,2,1,0,1,24,24,6,8,4,5,1,1,0,19,17,2,2,7,3,1,2
3926452922,2,3926452921,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926452923,0,,,24,13,11,2,0,2,22,13,9,16,9,7,19,11,8,6,4,2,6,4,2,0,0,0,9,9,3,3,0,0,3,0,0,6,5,1,0,3,0,1,1
3926452924,0,,,13,7,6,0,0,0,13,7,6,9,6,3,11,6,5,4,1,3,4,1,3,0,0,0,7,7,4,1,1,1,0,0,0,3,3,0,0,3,0,1,0
3926452932,1,,3926452914;3926452934,24,11,13,14,6,8,20,8,12,16,6,10,19,8,11,4,2,2,1,0,1,0,0,0,6,6,3,3,1,1,2,0,1,8,8,0,2,4,0,2,1
3926452934,2,3926452932,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926452941,0,,,124,65,59,20,12,8,104,53,51,73,39,34,101,52,49,31,14,17,19,9,10,1,0,1,56,56,19,18,11,5,2,1,0,37,34,3,8,22,1,6,7
3926452942,0,,,39,19,20,3,2,1,36,17,19,18,8,10,33,16,17,18,9,9,15,6,9,5,4,1,19,19,7,8,2,1,0,1,0,12,10,2,0,12,0,4,4
3926452943,0,,,59,29,30,14,8,6,45,21,24,32,16,16,40,19,21,13,5,8,10,4,6,2,0,2,21,21,5,5,6,2,1,1,1,16,14,2,2,8,0,1,1
3926452944,0,,,34,17,17,10,5,5,24,12,12,14,9,5,24,12,12,10,3,7,6,2,4,0,0,0,12,12,0,8,2,0,1,0,1,12,10,2,3,7,0,0,3
3926453714,1,,3926453732,11,7,4,1,1,0,13,8,5,9,6,3,12,7,5,4,2,2,3,1,2,0,0,0,5,5,3,2,1,1,0,0,0,4,4,0,0,3,0,1,0
3926453721,2,3926453722,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926453722,1,,3926453721;3926453724,20,12,8,0,0,0,32,18,14,17,9,8,32,18,14,15,9,6,12,6,6,0,0,0,8,8,6,8,2,1,0,0,0,11,8,3,0,10,0,2,3
3926453723,0,,,15,9,6,2,2,0,13,7,6,8,5,3,13,7,6,5,2,3,2,1,1,0,0,0,6,6,2,1,1,2,0,0,0,4,2,2,1,4,0,1,0
3926453724,2,3926453722,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926453732,2,3926453714,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926453741,2,3926453744,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926453742,0,,,9,4,5,0,0,0,9,4,5,5,2,3,9,4,5,4,2,2,2,1,1,0,0,0,4,4,0,3,1,0,0,0,0,4,4,0,0,3,0,0,1
3926453744,1,,3926453741,37,23,14,4,2,2,41,26,15,24,17,7,40,25,15,17,9,8,10,6,4,0,0,0,14,14,4,7,3,2,2,0,0,13,10,3,1,11,0,1,4
3926453812,2,3926453813,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926453813,1,,3926453812,39,21,18,9,3,6,36,20,16,26,16,10,35,19,16,10,4,6,8,3,5,1,0,1,11,11,1,3,4,2,1,1,1,12,7,5,1,8,0,1,0
3926453831,2,3926453833,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926453833,1,,3926453831;3926454811,27,11,16,4,1,3,32,14,18,21,9,12,32,14,18,11,5,6,8,2,6,0,0,0,14,14,6,5,5,0,0,1,0,11,9,2,1,8,0,2,3
3926453912,2,3926453921,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926453921,1,,3926453912,9,5,4,2,2,0,12,7,5,7,4,3,12,7,5,5,3,2,2,1,1,2,1,1,7,7,7,2,1,0,0,0,0,3,3,0,0,5,0,4,0
3926453922,0,,,46,24,22,6,3,3,40,21,19,32,18,14,32,18,14,8,3,5,7,2,5,0,0,0,18,18,5,7,2,1,2,0,1,13,10,3,2,7,1,3,0
3926453924,0,,,28,14,14,4,1,3,24,13,11,14,7,7,23,12,11,10,6,4,6,3,3,0,0,0,12,12,4,3,3,1,1,0,0,8,7,1,1,7,1,2,0
3926453941,0,,,59,28,31,8,1,7,51,27,24,32,18,14,47,26,21,19,9,10,10,5,5,0,0,0,22,22,4,7,6,2,3,0,0,17,14,3,3,13,0,2,4
3926453942,0,,,72,39,33,4,2,2,68,37,31,45,26,19,65,35,30,23,11,12,15,6,9,0,0,0,32,32,12,10,4,4,1,0,1,20,16,4,1,15,0,2,5
3926453943,0,,,47,23,24,4,1,3,43,22,21,30,14,16,38,19,19,13,8,5,6,3,3,0,0,0,16,16,2,3,6,4,1,0,0,14,12,2,0,10,0,1,3
3926453944,0,,,48,24,24,4,2,2,44,22,22,35,17,18,40,20,20,9,5,4,2,0,2,0,0,0,18,18,2,6,8,1,0,1,0,16,13,3,0,7,0,1,3
3926454721,2,3926454722,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926454722,1,,3926454721,11,7,4,1,1,0,17,8,9,12,6,6,14,6,8,5,2,3,1,0,1,0,0,0,5,5,3,2,1,2,0,0,0,5,5,0,0,5,0,2,0
3926454723,0,,,19,11,8,5,3,2,14,8,6,10,5,5,13,8,5,4,3,1,2,1,1,0,0,0,6,6,2,1,0,1,1,1,0,4,2,2,1,3,0,0,1
3926454811,2,3926453833,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926454922,2,3926454941,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926454923,2,3926454941,,4,4,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926454941,1,,3926454922;3926454923,95,47,48,11,7,4,92,46,46,47,24,23,86,43,43,45,22,23,26,11,15,1,0,1,35,35,8,12,9,4,3,1,1,30,19,11,2,30,0,5,4
3926454943,1,,3926454944,30,23,7,0,0,0,31,24,7,20,16,4,31,24,7,11,8,3,7,4,3,0,0,0,16,16,6,8,3,0,0,0,0,11,8,3,0,9,0,3,2
3926454944,2,3926454943,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926455922,1,,3926455924,18,8,10,0,0,0,19,9,10,13,6,7,18,8,10,6,3,3,3,1,2,0,0,0,8,8,2,4,3,0,0,0,0,5,5,0,0,5,0,1,1
3926455924,2,3926455922,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926460024,0,,,32,15,17,3,2,1,29,13,16,17,8,9,28,13,15,12,5,7,8,2,6,0,0,0,15,15,6,4,3,1,1,0,0,9,9,0,0,9,2,4,2
3926460034,1,,3926460043;3926460044,46,27,19,7,5,2,44,25,19,28,18,10,42,23,19,16,7,9,11,4,7,0,0,0,19,19,6,10,2,2,1,1,0,16,14,2,0,11,0,3,4
3926460043,2,3926460034,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926460044,2,3926460034,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926460111,0,,,67,40,27,1,0,1,66,40,26,34,23,11,64,38,26,32,17,15,15,5,10,0,0,0,31,31,7,14,8,2,0,0,0,24,19,5,1,22,0,6,3
3926460112,0,,,171,90,81,16,8,8,155,82,73,94,51,43,149,80,69,61,31,30,39,19,20,0,0,0,82,82,29,30,15,5,2,0,1,52,44,8,3,46,2,13,11
3926460113,0,,,132,73,59,11,8,3,121,65,56,82,47,35,115,63,52,39,18,21,28,11,17,1,0,1,63,63,26,22,10,2,1,0,2,37,32,5,5,27,2,8,5
3926460114,0,,,62,35,27,5,3,2,57,32,25,35,23,12,54,30,24,22,9,13,17,8,9,0,0,0,29,29,9,12,4,3,1,0,0,20,19,1,2,13,1,0,4
3926460121,1,,3926460122;3926460123,128,64,64,22,11,11,110,54,56,74,37,37,106,51,55,36,17,19,22,12,10,1,1,0,64,64,32,20,4,4,4,2,0,34,30,4,4,26,3,10,8
3926460122,2,3926460121,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926460123,2,3926460121,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926460131,0,,,36,17,19,3,2,1,33,15,18,22,10,12,33,15,18,11,5,6,5,2,3,0,0,0,18,18,7,6,3,2,0,0,0,11,9,2,0,8,1,2,1
3926460133,1,,3926461111,25,9,16,0,0,0,26,10,16,2,2,0,26,10,16,24,8,16,23,7,16,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3926460222,0,,,100,54,46,19,9,10,81,45,36,44,27,17,80,44,36,37,18,19,20,10,10,0,0,0,51,51,25,17,3,2,1,2,1,26,23,3,5,25,1,9,9
3926460311,2,3926460321,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926460321,1,,3926460311;3926460323,79,37,42,15,7,8,75,37,38,60,30,30,70,34,36,15,7,8,7,3,4,1,0,1,35,35,12,18,6,3,1,0,1,27,24,3,5,12,0,4,4
3926460322,0,,,55,28,27,10,7,3,45,21,24,31,15,16,43,21,22,14,6,8,8,2,6,0,0,0,24,24,8,8,4,2,1,1,0,16,14,2,2,11,0,4,3
3926460323,2,3926460321,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926460324,0,,,97,41,56,17,4,13,80,37,43,62,29,33,78,36,42,18,8,10,15,7,8,0,0,0,45,45,16,14,9,5,0,1,0,24,20,4,6,14,2,5,3
3926460342,0,,,56,33,23,12,9,3,44,24,20,35,18,17,42,23,19,9,6,3,5,3,2,0,0,0,21,21,5,6,3,5,2,0,0,16,16,0,4,6,0,1,1
3926460411,0,,,49,26,23,6,2,4,43,24,19,23,14,9,43,24,19,20,10,10,9,5,4,0,0,0,24,24,10,8,3,1,2,0,0,14,13,1,1,13,0,5,5
3926460413,0,,,206,110,96,54,31,23,146,76,70,125,66,59,138,69,69,21,10,11,6,2,4,1,1,0,100,100,55,15,9,14,5,1,1,45,43,2,20,14,13,4,6
3926460414,0,,,13,6,7,1,1,0,12,5,7,4,2,2,12,5,7,8,3,5,6,2,4,0,0,0,7,7,3,2,2,0,0,0,0,4,3,1,0,5,0,2,2
3926460421,1,,3926460424,63,41,22,12,7,5,54,37,17,50,34,16,53,36,17,4,3,1,2,1,1,0,0,0,37,37,29,3,4,2,1,1,0,11,10,1,3,3,10,1,0
3926460424,2,3926460421,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926460431,0,,,107,56,51,17,12,5,90,44,46,58,27,31,86,41,45,32,17,15,23,10,13,0,0,0,45,45,12,18,6,6,1,2,0,32,29,3,4,23,0,7,5
3926460432,0,,,173,88,85,27,15,12,146,73,73,107,53,54,142,72,70,39,20,19,28,13,15,0,0,0,75,75,24,25,9,14,2,1,0,49,41,8,12,28,4,4,10
3926460434,0,,,50,23,27,5,1,4,45,22,23,36,18,18,42,20,22,9,4,5,2,1,1,2,2,0,27,27,12,11,1,2,1,0,0,15,14,1,3,7,6,1,4
3926460441,0,,,26,14,12,2,1,1,24,13,11,14,9,5,21,10,11,10,4,6,6,2,4,0,0,0,11,11,2,6,2,0,0,1,0,9,8,1,0,6,1,1,4
3926460443,0,,,99,51,48,12,6,6,87,45,42,49,26,23,83,44,39,38,19,19,19,8,11,0,0,0,40,40,14,11,8,1,3,1,2,24,19,5,2,23,0,7,4
3926460444,0,,,111,56,55,19,8,11,92,48,44,59,34,25,87,45,42,33,14,19,21,7,14,0,0,0,42,42,8,18,5,5,4,2,0,33,27,6,5,23,0,5,6
3926460524,2,3926460531,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926460531,1,,3926460524;3926460544,13,7,6,2,1,1,17,11,6,8,6,2,17,11,6,9,5,4,6,3,3,0,0,0,6,6,6,3,1,1,0,0,0,5,5,0,1,7,1,4,2
3926460533,0,,,32,16,16,7,3,4,25,13,12,18,11,7,24,12,12,7,2,5,5,1,4,0,0,0,14,14,5,5,1,1,2,0,0,9,8,1,1,5,0,2,2
3926460544,2,3926460531,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926460613,1,,3926460633,14,10,4,1,1,0,15,10,5,13,8,5,14,9,5,2,2,0,0,0,0,0,0,0,9,9,6,2,2,0,0,0,0,3,3,0,0,2,0,2,0
3926460633,2,3926460613,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926461011,2,3926461012,,8,2,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926461012,1,,3926461011;3926461021;3926461022,96,53,43,18,12,6,95,46,49,61,32,29,90,45,45,34,14,20,16,4,12,0,0,0,45,45,21,16,6,5,3,0,1,30,24,6,5,26,0,12,4
3926461013,0,,,331,161,170,75,37,38,256,124,132,209,105,104,236,112,124,47,19,28,21,10,11,7,4,3,150,150,71,30,18,15,12,2,2,78,69,9,23,41,10,21,5
3926461014,0,,,66,38,28,10,6,4,56,32,24,38,25,13,55,32,23,18,7,11,11,3,8,0,0,0,35,35,17,11,2,4,1,0,0,18,16,2,2,12,3,3,5
3926461021,2,3926461012,,8,2,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926461022,2,3926461012,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926461031,0,,,146,69,77,37,17,20,109,52,57,90,45,45,103,50,53,19,7,12,10,2,8,0,0,0,70,70,31,18,9,8,4,0,0,37,34,3,10,14,6,5,5
3926461032,0,,,15,7,8,0,0,0,15,7,8,8,5,3,14,6,8,7,2,5,5,2,3,0,0,0,7,7,2,3,1,1,0,0,0,5,4,1,0,5,0,1,1
3926461033,0,,,44,27,17,7,6,1,37,21,16,33,19,14,36,21,15,4,2,2,2,1,1,0,0,0,19,19,6,6,4,1,2,0,0,13,12,1,3,3,0,1,0
3926461111,2,3926460133,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926461412,2,3926461422,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926461422,1,,3926461412;3926461444,8,5,3,4,2,2,21,13,8,12,8,4,20,12,8,9,5,4,6,3,3,0,0,0,4,4,0,6,1,1,0,1,0,9,8,1,0,7,0,0,2
3926461444,2,3926461422,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926461511,1,,3926461512,30,17,13,1,0,1,32,19,13,20,13,7,29,17,12,12,6,6,7,3,4,0,0,0,15,15,6,4,5,1,0,0,0,9,9,0,0,8,0,2,1
3926461512,2,3926461511,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926461521,2,3926461534,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926461524,2,3926461534,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926461533,0,,,131,72,59,19,11,8,112,61,51,63,40,23,108,59,49,49,21,28,27,6,21,0,0,0,60,60,26,16,10,3,2,1,2,33,29,4,7,40,0,17,5
3926461534,1,,3926461521;3926461524;3926461543,87,45,42,17,9,8,84,44,40,57,31,26,78,42,36,27,13,14,15,6,9,0,0,0,40,40,18,15,6,5,3,0,0,29,27,2,7,22,0,9,5
3926461543,2,3926461534,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926462031,2,3926462033,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926462033,1,,3926462031;3926463033,13,7,6,8,4,4,19,10,9,13,8,5,17,9,8,6,2,4,4,1,3,0,0,0,2,2,0,4,0,1,0,1,1,7,5,2,2,4,0,0,2
3926462131,0,,,29,12,17,0,0,0,29,12,17,1,1,0,29,12,17,28,11,17,27,10,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3926462244,2,3926463344,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926462414,2,3926462423,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926462421,0,,,14,8,6,1,1,0,13,7,6,9,5,4,13,7,6,4,2,2,2,0,2,0,0,0,7,7,2,4,0,1,0,0,0,5,4,1,0,4,0,1,0
3926462422,0,,,166,89,77,19,12,7,147,77,70,98,57,41,137,73,64,49,20,29,32,11,21,0,0,0,65,65,19,20,11,7,4,2,2,46,34,12,4,38,0,8,4
3926462423,1,,3926462414,183,98,85,15,4,11,176,97,79,107,62,45,167,91,76,69,35,34,35,13,22,0,0,0,74,74,20,27,15,10,4,2,0,56,46,10,3,52,0,13,7
3926462424,0,,,41,24,17,9,7,2,32,17,15,17,10,7,32,17,15,15,7,8,7,4,3,0,0,0,17,17,6,5,2,1,3,0,0,11,10,1,2,9,0,3,3
3926462432,0,,,32,17,15,7,4,3,25,13,12,17,10,7,21,12,9,8,3,5,6,1,5,0,0,0,12,12,5,3,1,0,1,1,1,7,5,2,0,8,0,3,0
3926462441,0,,,76,35,41,8,1,7,68,34,34,37,21,16,65,33,32,31,13,18,18,7,11,0,0,0,30,30,4,16,5,1,3,1,0,26,25,1,2,20,0,1,8
3926462442,0,,,10,6,4,0,0,0,10,6,4,3,2,1,10,6,4,7,4,3,5,2,3,0,0,0,6,6,3,2,1,0,0,0,0,3,2,1,0,4,0,1,0
3926462511,0,,,11,7,4,0,0,0,11,7,4,8,4,4,11,7,4,3,3,0,0,0,0,0,0,0,8,8,5,3,0,0,0,0,0,3,3,0,0,3,0,2,1
3926462512,0,,,79,36,43,15,5,10,64,31,33,46,20,26,59,29,30,18,11,7,8,4,4,0,0,0,36,36,15,9,6,4,1,0,1,21,19,2,3,13,3,6,3
3926462521,1,,3926462533,16,7,9,2,0,2,17,9,8,14,6,8,14,6,8,3,3,0,1,1,0,0,0,0,7,7,4,3,0,1,1,0,0,5,4,1,1,3,0,1,1
3926462533,2,3926462521,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926463033,2,3926462033,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926463344,1,,3926462244;3926463433,42,23,19,11,6,5,41,21,20,30,14,16,39,21,18,11,7,4,6,4,2,0,0,0,17,17,6,10,0,0,1,2,1,14,10,4,3,9,0,2,3
3926463433,2,3926463344,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926464222,2,3926464224,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926464224,1,,3926464222,21,12,9,2,1,1,24,14,10,17,11,6,21,11,10,7,3,4,1,0,1,3,3,0,6,6,0,2,3,2,1,0,0,6,4,2,1,4,0,0,1
3926464311,1,,3926464313;3926464334,9,5,4,1,0,1,15,8,7,9,4,5,14,7,7,6,4,2,4,2,2,0,0,0,4,4,2,3,1,0,1,0,0,5,3,2,0,5,0,2,1
3926464313,2,3926464311,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926464334,2,3926464311,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926465011,1,,3926465014,50,28,22,9,5,4,48,27,21,31,19,12,46,26,20,17,8,9,10,2,8,0,0,0,20,20,6,7,6,0,0,2,1,16,15,1,4,13,0,2,4
3926465013,0,,,40,25,15,4,3,1,36,22,14,20,13,7,32,20,12,16,9,7,10,5,5,0,0,0,18,18,7,5,3,1,2,0,0,10,9,1,0,11,0,4,2
3926465014,2,3926465011,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926465112,0,,,50,50,0,0,0,0,50,50,0,50,50,0,44,44,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3926465142,2,3926465144,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926465143,0,,,40,22,18,5,3,2,35,19,16,23,14,9,32,17,15,12,5,7,11,5,6,0,0,0,17,17,6,3,5,2,1,0,0,11,10,1,2,9,0,5,2
3926465144,1,,3926466121;3926466122;3926465142,101,55,46,11,5,6,99,53,46,63,37,26,96,51,45,36,16,20,25,11,14,1,0,1,46,46,17,16,10,4,3,0,0,33,30,3,3,23,3,4,8
3926465231,0,,,19,11,8,1,1,0,18,10,8,12,8,4,17,9,8,6,2,4,6,2,4,0,0,0,6,6,1,2,1,0,1,1,0,5,3,2,0,5,0,1,1
3926465232,0,,,42,23,19,8,5,3,34,18,16,20,13,7,34,18,16,14,5,9,10,2,8,0,0,0,20,20,9,6,2,1,1,1,0,11,10,1,2,12,0,7,0
3926465233,0,,,33,18,15,9,6,3,24,12,12,17,10,7,22,11,11,7,2,5,5,1,4,0,0,0,13,13,5,4,1,1,0,1,1,8,8,0,1,5,0,1,1
3926465234,0,,,20,11,9,4,3,1,16,8,8,8,3,5,16,8,8,8,5,3,4,2,2,0,0,0,10,10,5,3,1,0,0,1,0,5,5,0,1,6,0,2,2
3926466121,2,3926465144,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3926466122,2,3926465144,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
