KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000876001,T000876002,T000876003,T000876004,T000876005,T000876006,T000876007,T000876008,T000876009,T000876010,T000876011,T000876012,T000876013,T000876014,T000876015,T000876016,T000876017,T000876018,T000876019,T000876020,T000876021,T000876022,T000876023,T000876024,T000876025,T000876026,T000876027,T000876028,T000876029,T000876030,T000876031,T000876032,T000876033,T000876034,T000876035,T000876036,T000876037,T000876038,T000876039,T000876040,T000876041
,,,,　人口総数,　人口総数　男,　人口総数　女,　０〜１４歳人口総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　２０歳以上人口総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口総数,　７５歳以上人口　男,　７５歳以上人口　女,　外国人人口総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯の一般世帯数,　２人世帯の一般世帯数,　３人世帯の一般世帯数,　４人世帯の一般世帯数,　５人世帯の一般世帯数,　６人世帯の一般世帯数,　７人以上世帯の一般世帯数,　親族のみの一般世帯数,　核家族の一般世帯数,　核家族以外の一般世帯数,　６歳未満世帯員のいる一般世帯数,　６５歳以上世帯員のいる一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯の一般世帯数,　高齢単身の一般世帯数,　高齢夫婦のみの一般世帯数
4729355543,0,,,38,18,20,2,2,0,36,16,20,17,8,9,36,16,20,19,8,11,13,5,8,0,0,0,20,20,9,7,3,0,0,1,0,11,9,2,0,14,1,7,3
4729355642,2,4729355644,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729355644,1,,4729355642,49,25,24,3,2,1,53,27,26,24,17,7,53,27,26,29,10,19,16,5,11,0,0,0,26,26,14,12,3,1,1,0,0,16,15,1,0,22,0,12,4
4729355731,1,,4729355733,3,2,1,2,2,0,11,6,5,5,3,2,11,6,5,6,3,3,1,0,1,0,0,0,3,3,4,1,1,1,0,0,0,3,3,0,0,5,0,4,0
4729355733,2,4729355731,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729356521,1,,4729356523,112,55,57,11,6,5,102,50,52,57,30,27,98,48,50,45,20,25,31,13,18,0,0,0,57,57,21,24,9,3,1,0,0,37,34,3,1,32,0,13,11
4729356522,0,,,39,20,19,7,4,3,32,16,16,14,7,7,32,16,16,18,9,9,12,6,6,1,0,1,18,18,5,8,2,3,0,0,0,13,13,0,0,11,0,3,7
4729356523,2,4729356521,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729356524,0,,,74,35,39,9,3,6,65,32,33,29,16,13,64,32,32,36,16,20,22,9,13,0,0,0,39,39,16,16,3,3,1,0,0,22,20,2,0,22,1,8,8
4729356541,0,,,9,5,4,0,0,0,9,5,4,5,4,1,9,5,4,4,1,3,4,1,3,0,0,0,6,6,3,3,0,0,0,0,0,3,2,1,0,3,0,1,1
4729356542,0,,,9,5,4,0,0,0,9,5,4,4,2,2,9,5,4,5,3,2,3,1,2,0,0,0,5,5,2,2,1,0,0,0,0,3,2,1,0,3,0,1,1
4729356613,0,,,14,8,6,0,0,0,14,8,6,8,5,3,14,8,6,6,3,3,3,1,2,0,0,0,8,8,2,6,0,0,0,0,0,6,6,0,0,4,0,1,2
4729356622,0,,,40,20,20,4,2,2,36,18,18,12,6,6,36,18,18,24,12,12,14,5,9,0,0,0,22,21,13,5,2,0,1,0,0,8,8,0,2,15,0,10,3
4729356623,2,4729356624,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729356624,1,,4729356623,21,11,10,2,1,1,26,14,12,17,9,8,26,14,12,9,5,4,4,1,3,0,0,0,13,13,10,7,0,1,0,0,0,8,8,0,0,7,1,4,3
4729356631,1,,4729357522,49,23,26,1,0,1,51,24,27,19,10,9,49,23,26,32,14,18,17,6,11,0,0,0,26,26,10,13,4,1,0,0,0,18,17,1,0,20,0,7,10
4729356632,0,,,90,45,45,18,9,9,72,36,36,49,27,22,72,36,36,23,9,14,14,4,10,0,0,0,51,51,29,13,4,3,1,1,0,22,21,1,4,17,3,8,4
4729356634,0,,,10,6,4,1,1,0,9,5,4,4,3,1,9,5,4,5,2,3,4,1,3,0,0,0,6,6,4,0,2,0,0,0,0,2,2,0,0,4,0,3,0
4729356641,0,,,51,23,28,6,3,3,45,20,25,24,12,12,45,20,25,21,8,13,8,3,5,0,0,0,26,25,9,11,3,1,1,0,0,15,15,0,2,14,0,6,5
4729356642,0,,,12,7,5,0,0,0,12,7,5,5,2,3,12,7,5,7,5,2,2,2,0,0,0,0,6,6,1,4,1,0,0,0,0,5,4,1,0,4,1,0,3
4729356643,0,,,17,8,9,3,2,1,14,6,8,9,5,4,14,6,8,5,1,4,3,1,2,0,0,0,9,9,4,4,0,0,1,0,0,5,4,1,1,4,0,2,1
4729357522,2,4729356631,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729359421,2,4729359423,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729359423,1,,4729359421;4729359441,47,25,22,6,2,4,45,24,21,17,11,6,45,24,21,28,13,15,14,5,9,0,0,0,27,27,17,8,2,3,0,0,0,13,12,1,1,20,0,11,6
4729359441,2,4729359423,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729359512,2,4729359513,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729359513,1,,4729359512,13,7,6,0,0,0,20,9,11,4,2,2,20,9,11,16,7,9,10,3,7,0,0,0,10,10,10,5,0,0,0,0,0,5,4,1,0,13,0,9,3
4729359514,1,,4729359532,63,32,31,1,1,0,69,35,34,26,18,8,69,35,34,43,17,26,27,9,18,0,0,0,38,38,18,17,6,0,0,0,0,21,18,3,0,29,0,12,8
4729359532,2,4729359514,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729359811,2,4729359813,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729359813,1,,4729359811,8,2,6,0,0,0,13,5,8,3,2,1,13,5,8,10,3,7,6,1,5,0,0,0,7,7,6,2,1,0,0,0,0,3,3,0,0,7,0,4,2
4729450744,1,,4729451722,63,29,34,17,6,11,50,25,25,36,19,17,50,25,25,14,6,8,8,4,4,0,0,0,33,33,20,3,6,3,1,1,0,14,13,1,4,11,2,6,2
4729450831,2,4729450833,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729450833,1,,4729450831,47,26,21,5,3,2,48,27,21,30,17,13,48,27,21,18,10,8,8,3,5,0,0,0,30,30,19,13,1,0,1,0,0,15,14,1,2,14,1,6,6
4729451722,2,4729450744,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729451811,0,,,40,16,24,2,0,2,38,16,22,17,10,7,38,16,22,21,6,15,15,2,13,0,0,0,26,26,15,8,3,0,0,0,0,10,10,0,0,17,0,12,1
4729452532,2,4729452534,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729452534,1,,4729452532,19,6,13,0,0,0,27,9,18,9,5,4,27,9,18,18,4,14,13,2,11,0,0,0,13,13,8,5,3,0,0,0,0,8,5,3,0,14,0,6,3
4729452541,0,,,18,7,11,0,0,0,18,7,11,4,4,0,18,7,11,14,3,11,11,3,8,0,0,0,14,14,10,4,0,0,0,0,0,4,4,0,0,11,0,7,3
4729452543,0,,,39,21,18,0,0,0,39,21,18,13,10,3,38,20,18,26,11,15,14,2,12,0,0,0,31,30,26,2,1,0,1,0,0,4,2,2,0,24,0,20,2
4729453512,2,4729453521,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729453521,1,,4729453512,16,8,8,1,1,0,20,10,10,6,2,4,20,10,10,14,8,6,5,3,2,0,0,0,11,11,9,6,0,0,0,0,0,6,6,0,0,11,0,7,2
4729453824,2,4729453842,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729453842,1,,4729453824,15,8,7,5,3,2,19,9,10,13,7,6,19,9,10,6,2,4,4,0,4,0,0,0,8,8,4,5,0,1,0,1,0,7,6,1,2,6,0,3,1
4729453844,0,,,34,17,17,0,0,0,34,17,17,16,9,7,33,16,17,18,8,10,6,1,5,0,0,0,21,21,8,13,0,0,0,0,0,13,13,0,0,13,0,5,7
4729453911,2,4729453931,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729453913,2,4729453931,,8,2,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729453931,1,,4729453911;4729453913;4729453932,40,19,21,13,7,6,46,20,26,27,13,14,45,20,25,19,7,12,8,2,6,1,0,1,22,22,16,10,1,1,2,1,0,15,15,0,2,14,0,7,5
4729453932,2,4729453931,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729453933,0,,,46,26,20,0,0,0,46,26,20,26,16,10,45,26,19,20,10,10,10,4,6,0,0,0,31,31,17,13,1,0,0,0,0,14,14,0,0,15,2,4,8
4729454821,0,,,12,7,5,0,0,0,12,7,5,8,4,4,12,7,5,4,3,1,0,0,0,0,0,0,7,7,3,3,1,0,0,0,0,4,4,0,0,3,1,0,1
4729454822,1,,4729454824,92,47,45,16,7,9,84,47,37,47,27,20,83,47,36,37,20,17,19,9,10,2,0,2,45,45,23,21,3,2,4,0,0,28,22,6,6,28,1,12,6
4729454824,2,4729454822,,10,8,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,8,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729454842,0,,,73,40,33,20,9,11,53,31,22,50,30,20,52,30,22,3,1,2,1,0,1,0,0,0,31,31,10,11,4,1,5,0,0,21,21,0,6,3,0,3,0
4729454911,0,,,22,11,11,3,2,1,19,9,10,5,2,3,19,9,10,14,7,7,6,2,4,0,0,0,10,10,2,6,1,0,1,0,0,8,8,0,1,9,0,2,5
4729454913,0,,,26,14,12,2,2,0,24,12,12,7,3,4,24,12,12,17,9,8,6,3,3,0,0,0,14,14,4,9,0,1,0,0,0,10,10,0,1,12,0,4,6
4729454931,0,,,187,105,82,47,25,22,140,80,60,104,64,40,139,80,59,36,16,20,17,5,12,2,0,2,97,97,56,19,5,10,4,3,0,41,40,1,18,30,6,19,6
4729454933,1,,4729454934;4729455932,98,29,69,4,3,1,100,29,71,19,10,9,99,28,71,81,19,62,71,12,59,0,0,0,15,13,9,3,1,3,0,0,0,7,6,1,0,7,0,5,1
4729454934,2,4729454933,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729455833,2,4729456831,,65,62,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729455932,2,4729454933,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729456722,2,4729456813,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729456742,2,4729456813,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729456813,1,,4729456722;4729456742,4,1,3,0,0,0,9,4,5,1,1,0,9,4,5,8,3,5,6,3,3,0,0,0,2,2,3,3,0,0,0,0,0,3,3,0,0,5,0,2,2
4729456831,1,,4729455833,21,5,16,0,0,0,86,67,19,70,65,5,81,62,19,16,2,14,14,1,13,0,0,0,14,14,9,3,2,0,0,0,0,5,4,1,0,13,0,9,2
4729466011,2,4729466012,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729466012,1,,4729466011;4729466014,23,7,16,0,0,0,40,14,26,22,11,11,39,14,25,18,3,15,15,2,13,1,0,1,13,13,11,10,3,0,0,0,0,13,12,1,0,16,1,9,2
4729466014,2,4729466012,,10,3,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729560331,2,4729562323,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729561343,2,4729562323,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729562321,2,4729562323,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729562323,1,,4729560331;4729561343;4729562321,8,5,3,0,0,0,17,8,9,9,6,3,17,8,9,8,2,6,5,0,5,0,0,0,7,7,9,2,0,1,0,0,0,3,3,0,0,8,0,7,0
4729562334,2,4729562341,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729562341,1,,4729562334,33,17,16,3,2,1,31,15,16,13,7,6,31,15,16,18,8,10,12,5,7,0,0,0,23,23,18,4,0,2,0,0,0,6,5,1,1,15,0,11,2
4729563311,0,,,10,5,5,0,0,0,10,5,5,1,0,1,10,5,5,9,5,4,5,2,3,0,0,0,7,7,4,3,0,0,0,0,0,3,3,0,0,7,0,4,2
4729563312,1,,4729563321,144,74,70,14,9,5,132,65,67,73,39,34,131,65,66,59,26,33,35,12,23,0,0,0,85,85,45,29,10,2,1,0,0,40,39,1,4,48,1,23,12
4729563313,0,,,29,12,17,3,2,1,26,10,16,12,7,5,26,10,16,14,3,11,9,1,8,0,0,0,18,18,11,5,1,0,1,0,0,7,7,0,1,12,0,10,1
4729563314,1,,4729563341,149,74,75,13,7,6,145,71,74,54,35,19,145,71,74,91,36,55,64,23,41,0,0,0,73,72,40,25,8,1,1,1,0,35,34,1,4,46,5,21,13
4729563321,2,4729563312,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729563332,0,,,19,8,11,0,0,0,19,8,11,9,3,6,19,8,11,10,5,5,6,2,4,0,0,0,15,15,12,2,1,0,0,0,0,3,3,0,0,8,2,6,1
4729563341,2,4729563314,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729565733,0,,,12,4,8,0,0,0,12,4,8,3,0,3,12,4,8,9,4,5,5,2,3,0,0,0,7,7,2,5,0,0,0,0,0,5,5,0,0,6,0,1,3
4729565734,0,,,35,18,17,2,1,1,33,17,16,13,7,6,33,17,16,20,10,10,12,7,5,0,0,0,21,21,10,8,3,0,0,0,0,11,9,2,1,15,0,6,5
4729566711,0,,,79,45,34,0,0,0,79,45,34,34,19,15,77,44,33,45,26,19,27,14,13,0,0,0,49,49,21,26,2,0,0,0,0,28,26,2,0,33,0,16,11
4729566712,0,,,86,47,39,7,4,3,79,43,36,40,22,18,79,43,36,39,21,18,23,10,13,0,0,0,53,53,31,15,5,1,0,1,0,22,20,2,1,34,1,22,5
4729566713,0,,,12,7,5,0,0,0,12,7,5,4,3,1,12,7,5,8,4,4,4,1,3,0,0,0,7,7,4,1,2,0,0,0,0,3,3,0,0,6,0,3,1
4729568932,0,,,18,8,10,1,1,0,17,7,10,7,4,3,16,6,10,10,3,7,7,1,6,0,0,0,11,11,5,5,1,0,0,0,0,6,6,0,1,8,0,5,3
4729568934,0,,,17,9,8,0,0,0,17,9,8,8,5,3,17,9,8,9,4,5,7,4,3,0,0,0,10,10,4,5,1,0,0,0,0,6,6,0,0,6,0,3,2
4729568941,0,,,16,8,8,0,0,0,16,8,8,3,2,1,16,8,8,13,6,7,11,5,6,0,0,0,8,8,2,4,2,0,0,0,0,6,6,0,0,7,0,1,4
4729568942,1,,4729568944,41,22,19,6,4,2,43,24,19,17,10,7,43,24,19,26,14,12,18,11,7,0,0,0,20,20,9,11,2,3,0,0,0,16,16,0,1,19,0,7,7
4729568943,0,,,47,22,25,4,2,2,43,20,23,15,7,8,43,20,23,28,13,15,18,8,10,0,0,0,23,23,5,15,0,3,0,0,0,18,17,1,0,16,0,2,12
4729568944,2,4729568942,,8,6,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729569933,2,4729569934,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729569934,1,,4729569933,14,6,8,5,1,4,18,8,10,11,5,6,17,7,10,7,3,4,5,3,2,0,0,0,6,6,4,4,2,0,1,0,0,7,7,0,1,4,1,1,2
4729660824,1,,4729660842;4729660844,9,5,4,0,0,0,42,11,31,7,4,3,42,11,31,35,7,28,35,7,28,0,0,0,5,5,3,3,1,0,0,0,0,4,3,1,0,4,0,1,1
4729660842,2,4729660824,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729660844,2,4729660824,,30,6,24,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729660911,0,,,80,40,40,8,4,4,72,36,36,36,23,13,71,35,36,36,13,23,21,9,12,0,0,0,46,46,23,15,6,1,1,0,0,23,22,1,2,25,1,11,9
4729660912,0,,,113,60,53,18,11,7,94,48,46,67,40,27,93,48,45,27,8,19,19,6,13,0,0,0,67,67,38,20,5,2,0,2,0,29,27,2,6,20,4,8,7
4729660913,0,,,99,45,54,6,2,4,93,43,50,41,20,21,92,43,49,52,23,29,34,13,21,0,0,0,55,55,22,26,4,2,1,0,0,33,32,1,1,38,0,16,13
4729660914,0,,,39,17,22,3,1,2,36,16,20,14,7,7,36,16,20,22,9,13,13,5,8,0,0,0,25,24,14,8,1,0,1,0,0,10,8,2,1,15,1,10,3
4729660921,0,,,9,4,5,1,0,1,8,4,4,7,3,4,7,4,3,1,1,0,0,0,0,0,0,0,4,4,1,2,0,1,0,0,0,3,3,0,0,1,0,1,0
4729660922,2,4729660923,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729660923,1,,4729660922;4729660941,63,31,32,18,7,11,48,26,22,36,20,16,48,26,22,12,6,6,6,3,3,0,0,0,27,27,15,4,4,4,3,0,0,15,14,1,6,9,1,4,2
4729660924,0,,,16,6,10,0,0,0,16,6,10,4,1,3,16,6,10,12,5,7,6,3,3,0,0,0,10,10,5,4,1,0,0,0,0,5,3,2,0,10,0,5,1
4729660941,2,4729660923,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729662824,2,4729662842,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729662842,1,,4729662824,35,16,19,2,1,1,40,18,22,23,9,14,40,18,22,17,9,8,6,3,3,0,0,0,19,19,7,13,3,0,0,0,0,15,14,1,0,14,0,5,4
4729662931,0,,,61,29,32,1,1,0,60,28,32,31,17,14,60,28,32,29,11,18,20,6,14,0,0,0,34,34,12,17,5,0,0,0,0,22,20,2,1,23,0,8,6
4729662932,0,,,11,6,5,0,0,0,11,6,5,1,1,0,11,6,5,10,5,5,5,2,3,0,0,0,6,6,2,3,1,0,0,0,0,4,4,0,0,6,0,2,3
4729662933,0,,,12,6,6,3,2,1,9,4,5,5,2,3,9,4,5,4,2,2,2,1,1,0,0,0,7,7,5,1,0,0,1,0,0,2,2,0,0,4,1,4,0
4729662934,0,,,19,9,10,0,0,0,19,9,10,7,4,3,19,9,10,12,5,7,9,2,7,0,0,0,10,10,4,4,1,1,0,0,0,6,6,0,0,8,0,4,3
4729663642,0,,,11,5,6,0,0,0,11,5,6,3,1,2,11,5,6,8,4,4,4,1,3,0,0,0,6,6,2,3,1,0,0,0,0,4,3,1,0,6,0,2,2
4729663731,0,,,29,14,15,1,0,1,28,14,14,10,6,4,28,14,14,18,8,10,10,3,7,0,0,0,18,18,9,8,0,1,0,0,0,9,8,1,0,14,0,7,4
4729663733,0,,,10,6,4,0,0,0,10,6,4,3,2,1,10,6,4,7,4,3,4,2,2,0,0,0,7,7,4,3,0,0,0,0,0,3,3,0,0,5,0,2,3
4729663824,0,,,8,4,4,0,0,0,8,4,4,3,3,0,7,3,4,5,1,4,5,1,4,0,0,0,7,7,6,1,0,0,0,0,0,1,1,0,0,4,0,3,1
4729663842,0,,,9,5,4,0,0,0,9,5,4,2,2,0,9,5,4,7,3,4,2,1,1,0,0,0,4,4,0,3,1,0,0,0,0,4,4,0,0,4,0,0,2
4729663911,2,4729663913,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729663912,2,4729663913,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729663913,1,,4729663911;4729663912,37,18,19,0,0,0,47,23,24,19,12,7,47,23,24,28,11,17,16,6,10,0,0,0,19,19,7,12,4,1,0,0,0,17,14,3,0,17,0,5,7
4729663931,1,,4729663932,63,33,30,4,4,0,68,32,36,33,20,13,68,32,36,35,12,23,22,7,15,0,0,0,35,35,17,18,5,1,0,0,0,24,22,2,3,25,0,10,8
4729663932,2,4729663931,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729663933,0,,,11,7,4,0,0,0,11,7,4,3,3,0,11,7,4,8,4,4,8,4,4,0,0,0,7,7,3,4,0,0,0,0,0,4,4,0,0,4,0,0,4
4729670014,0,,,22,14,8,2,1,1,20,13,7,11,9,2,20,13,7,9,4,5,3,2,1,0,0,0,15,15,9,5,1,0,0,0,0,6,6,0,0,6,1,1,4
4729670032,0,,,25,15,10,0,0,0,24,14,10,13,9,4,24,14,10,11,5,6,5,1,4,0,0,0,16,16,9,5,2,0,0,0,0,7,7,0,0,8,0,4,2
4729670232,2,4729671222,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729670323,2,4729670324,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729670324,1,,4729670323,31,18,13,1,1,0,36,20,16,15,10,5,35,19,16,21,10,11,11,6,5,0,0,0,18,18,10,10,1,1,0,0,0,12,11,1,1,14,1,5,7
4729670332,2,4729670343,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729670334,2,4729670343,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729670341,0,,,67,34,33,9,6,3,58,28,30,29,16,13,58,28,30,29,12,17,17,7,10,0,0,0,32,32,9,16,4,1,2,0,0,22,20,2,2,19,2,5,8
4729670342,0,,,140,62,78,15,9,6,125,53,72,67,34,33,124,52,72,58,19,39,40,12,28,1,1,0,61,60,18,26,8,5,1,2,0,42,35,7,4,34,3,9,15
4729670343,1,,4729670332;4729670334,34,17,17,9,3,6,32,16,16,22,12,10,32,16,16,10,4,6,7,3,4,0,0,0,11,11,0,7,2,4,1,0,0,14,12,2,2,5,0,0,1
4729670431,0,,,69,30,39,10,6,4,59,24,35,17,8,9,59,24,35,42,16,26,24,9,15,0,0,0,30,29,10,14,1,1,2,1,0,19,16,3,4,22,0,8,9
4729670432,0,,,16,9,7,3,2,1,13,7,6,7,4,3,13,7,6,6,3,3,3,1,2,0,0,0,7,7,2,3,1,0,1,0,0,5,5,0,1,5,0,2,1
4729671121,2,4729671212,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729671212,1,,4729671121,11,4,7,4,0,4,10,5,5,10,5,5,9,4,5,0,0,0,0,0,0,0,0,0,4,4,0,2,2,1,0,0,0,5,5,0,1,0,0,0,0
4729671221,2,4729671222,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729671222,1,,4729670232;4729671221,39,22,17,10,6,4,41,23,18,25,16,9,41,23,18,16,7,9,10,4,6,0,0,0,20,20,13,6,3,3,1,0,0,13,11,2,2,12,1,6,3
4729671311,0,,,81,43,38,5,2,3,76,41,35,22,13,9,76,41,35,54,28,26,31,16,15,0,0,0,39,39,14,14,7,2,2,0,0,25,19,6,2,35,0,12,11
4729671312,0,,,113,47,66,6,4,2,107,43,64,31,15,16,107,43,64,76,28,48,55,16,39,0,0,0,37,35,15,11,5,2,2,0,0,20,12,8,2,23,2,7,5
4729671313,0,,,39,22,17,0,0,0,39,22,17,25,14,11,39,22,17,14,8,6,8,4,4,0,0,0,20,20,7,9,3,0,1,0,0,13,10,3,0,9,1,1,4
4729671314,0,,,119,59,60,17,9,8,102,50,52,55,28,27,102,50,52,47,22,25,28,12,16,0,0,0,58,58,27,16,5,8,0,1,1,31,23,8,5,33,1,15,9
4729671321,0,,,11,7,4,2,2,0,9,5,4,7,4,3,9,5,4,2,1,1,0,0,0,0,0,0,5,5,1,2,2,0,0,0,0,4,4,0,2,1,0,0,1
4729671323,0,,,16,9,7,2,1,1,14,8,6,7,3,4,14,8,6,7,5,2,2,2,0,0,0,0,8,8,3,3,1,1,0,0,0,5,5,0,1,5,1,2,2
4729671332,1,,4729671334,70,31,39,5,3,2,68,31,37,31,14,17,68,31,37,37,17,20,15,7,8,0,0,0,30,30,8,15,6,3,1,0,0,25,20,5,0,24,0,6,10
4729671334,2,4729671332,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729671341,0,,,68,33,35,9,5,4,59,28,31,31,15,16,59,28,31,28,13,15,13,5,8,0,0,0,26,26,4,12,5,3,0,1,1,22,17,5,4,18,1,2,8
4729671343,1,,4729671344,142,76,66,13,9,4,131,68,63,65,38,27,131,68,63,66,30,36,33,14,19,0,0,0,78,78,34,33,7,3,1,1,0,45,41,4,3,46,1,20,19
4729671344,2,4729671343,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4729672321,1,,4729672323,42,24,18,15,9,6,37,19,18,31,15,16,37,19,18,6,4,2,4,2,2,1,0,1,18,18,8,3,4,4,2,0,0,13,12,1,5,6,1,4,0
4729672323,2,4729672321,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
