KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000876001,T000876002,T000876003,T000876004,T000876005,T000876006,T000876007,T000876008,T000876009,T000876010,T000876011,T000876012,T000876013,T000876014,T000876015,T000876016,T000876017,T000876018,T000876019,T000876020,T000876021,T000876022,T000876023,T000876024,T000876025,T000876026,T000876027,T000876028,T000876029,T000876030,T000876031,T000876032,T000876033,T000876034,T000876035,T000876036,T000876037,T000876038,T000876039,T000876040,T000876041
,,,,　人口総数,　人口総数　男,　人口総数　女,　０〜１４歳人口総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　２０歳以上人口総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口総数,　７５歳以上人口　男,　７５歳以上人口　女,　外国人人口総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯の一般世帯数,　２人世帯の一般世帯数,　３人世帯の一般世帯数,　４人世帯の一般世帯数,　５人世帯の一般世帯数,　６人世帯の一般世帯数,　７人以上世帯の一般世帯数,　親族のみの一般世帯数,　核家族の一般世帯数,　核家族以外の一般世帯数,　６歳未満世帯員のいる一般世帯数,　６５歳以上世帯員のいる一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯の一般世帯数,　高齢単身の一般世帯数,　高齢夫婦のみの一般世帯数
5541507013,0,,,44,25,19,2,1,1,42,24,18,23,17,6,42,24,18,19,7,12,9,2,7,0,0,0,20,20,7,7,4,0,1,1,0,13,8,5,0,14,0,3,2
5541507031,0,,,50,24,26,1,0,1,49,24,25,27,16,11,49,24,25,22,8,14,13,4,9,0,0,0,22,22,6,7,6,3,0,0,0,16,10,6,0,15,0,3,3
5541603011,2,5541603013,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541603013,1,,5541603011,5,2,3,0,0,0,11,6,5,3,2,1,11,6,5,8,4,4,2,1,1,0,0,0,2,2,1,2,2,0,0,0,0,4,4,0,0,5,0,1,2
5541604013,1,,5541604031,12,7,5,0,0,0,14,8,6,10,6,4,12,6,6,4,2,2,3,1,2,0,0,0,6,6,3,2,1,1,0,0,0,4,4,0,0,4,0,2,0
5541604031,2,5541604013,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541605011,2,5541605013,,9,7,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,8,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541605013,1,,5541605011;5541605014,35,15,20,2,1,1,48,24,24,26,17,9,46,23,23,22,7,15,8,1,7,0,0,0,24,24,24,6,2,2,0,0,0,10,9,1,0,17,2,11,3
5541605014,2,5541605013,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541605031,2,5541605033,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541605032,2,5541605034,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541605033,1,,5541605031,47,27,20,2,1,1,47,27,20,32,19,13,45,26,19,15,8,7,7,3,4,0,0,0,28,28,16,7,5,1,0,0,0,13,11,2,0,9,2,1,3
5541605034,1,,5541605032,20,6,14,0,0,0,23,7,16,21,6,15,23,7,16,2,1,1,1,0,1,0,0,0,20,20,21,1,0,0,0,0,0,1,1,0,0,2,2,1,0
5541606011,0,,,73,39,34,8,6,2,65,33,32,41,22,19,63,32,31,24,11,13,12,4,8,3,2,1,31,31,9,12,3,5,1,1,0,22,21,1,0,16,2,3,8
5541606012,0,,,6,6,0,0,0,0,6,6,0,6,6,0,6,6,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5541606013,0,,,46,22,24,4,0,4,42,22,20,28,17,11,41,21,20,14,5,9,6,2,4,0,0,0,18,18,5,6,4,1,0,1,1,13,8,5,0,9,0,0,3
5541606014,0,,,19,12,7,2,0,2,17,12,5,11,10,1,16,11,5,6,2,4,3,1,2,0,0,0,10,10,5,2,2,1,0,0,0,5,5,0,0,4,1,1,1
5541606021,0,,,11,6,5,0,0,0,11,6,5,3,2,1,11,6,5,8,4,4,2,1,1,0,0,0,7,7,3,4,0,0,0,0,0,4,4,0,0,5,0,2,3
5541606023,0,,,44,7,37,1,0,1,43,7,36,11,3,8,41,7,34,32,4,28,30,2,28,0,0,0,12,11,9,1,0,0,1,0,0,2,2,0,0,4,0,4,0
5541606031,0,,,55,31,24,8,7,1,47,24,23,38,20,18,46,24,22,9,4,5,4,1,3,0,0,0,23,23,7,7,5,1,3,0,0,16,15,1,2,6,0,3,0
5541606032,0,,,35,22,13,3,2,1,32,20,12,24,17,7,31,20,11,8,3,5,5,1,4,0,0,0,20,20,13,2,3,1,1,0,0,7,5,2,0,6,1,0,1
5541606033,2,5541606034,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541606034,1,,5541606033,48,41,7,1,0,1,56,47,9,44,41,3,56,47,9,12,6,6,5,3,2,0,0,0,38,38,36,4,3,1,0,0,0,8,7,1,1,7,4,1,1
5541606042,2,5541606043,,112,45,67,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541606043,1,,5541606042,16,7,9,4,1,3,124,51,73,31,21,10,124,51,73,93,30,63,71,19,52,1,1,0,9,9,7,2,0,2,0,0,0,2,2,0,1,2,1,0,0
5541607011,0,,,47,29,18,1,1,0,46,28,18,24,18,6,44,27,17,22,10,12,7,3,4,0,0,0,25,24,10,9,4,0,0,1,0,14,14,0,0,13,1,2,5
5541607012,0,,,74,36,38,14,4,10,60,32,28,39,21,18,59,32,27,21,11,10,10,5,5,1,0,1,30,30,7,13,3,4,2,1,0,23,21,2,2,13,2,1,6
5541607013,1,,5541607014,70,50,20,2,2,0,78,56,22,69,52,17,75,53,22,9,4,5,3,2,1,0,0,0,49,49,48,6,3,0,1,1,0,11,10,1,0,7,14,4,2
5541607014,2,5541607013,,10,8,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,10,10,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541607031,1,,5541607032,115,82,33,3,1,2,133,101,32,106,85,21,129,99,30,27,16,11,11,6,5,0,0,0,75,75,68,19,5,2,0,0,1,26,22,4,1,20,18,7,5
5541607032,2,5541607031,,21,20,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,20,20,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541607033,0,,,28,17,11,0,0,0,28,17,11,24,15,9,27,17,10,4,2,2,1,1,0,0,0,0,12,12,5,2,3,1,0,1,0,7,6,1,0,2,1,0,0
5541608012,0,,,12,6,6,2,2,0,10,4,6,5,2,3,10,4,6,5,2,3,4,1,3,0,0,0,5,5,1,3,0,0,1,0,0,4,3,1,1,3,0,1,1
5541608013,2,5541608014,,10,7,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541608014,1,,5541608013,1,0,1,0,0,0,11,7,4,10,6,4,11,7,4,1,1,0,1,1,0,0,0,0,1,1,3,1,2,0,0,0,0,3,1,2,0,1,0,1,0
5541608031,1,,5541608032,678,669,9,0,0,0,686,676,10,681,671,10,683,673,10,5,5,0,1,1,0,0,0,0,678,678,684,1,0,0,0,0,0,1,1,0,0,5,102,5,0
5541608032,2,5541608031,,8,7,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541609021,2,5541609044,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541609022,2,5541609044,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541609034,2,5541609044,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541609044,1,,5541609021;5541609022;5541609034,6,3,3,0,0,0,15,9,6,7,5,2,15,9,6,8,4,4,5,2,3,0,0,0,2,2,2,3,1,1,0,0,0,5,4,1,0,5,0,0,2
5541700021,2,5541700022,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541700022,1,,5541700021,9,5,4,0,0,0,11,5,6,5,3,2,11,5,6,6,2,4,3,1,2,0,0,0,3,3,1,1,0,2,0,0,0,3,1,2,0,4,0,1,0
5541700031,1,,5541700033,14,8,6,0,0,0,21,13,8,9,8,1,21,13,8,12,5,7,7,3,4,0,0,0,7,7,3,6,2,0,0,0,0,8,8,0,0,8,0,1,3
5541700033,2,5541700031,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541701011,2,5541701013,,6,5,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541701013,1,,5541701011;5541701031,17,14,3,2,1,1,28,22,6,20,17,3,28,22,6,8,5,3,4,2,2,0,0,0,15,15,17,4,0,0,1,0,0,5,4,1,0,5,1,1,3
5541701031,2,5541701013,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541702022,2,5541702033,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541702023,2,5541702033,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541702024,2,5541702033,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541702033,1,,5541702022;5541702023;5541702024,5,4,1,0,0,0,13,9,4,7,5,2,13,9,4,6,4,2,2,2,0,1,0,1,2,2,2,4,1,0,0,0,0,5,4,1,0,4,0,1,2
5541702113,0,,,32,32,0,0,0,0,32,32,0,32,32,0,32,32,0,0,0,0,0,0,0,0,0,0,32,32,32,0,0,0,0,0,0,0,0,0,0,0,3,0,0
5541702131,1,,5541702133;5541702134,121,120,1,0,0,0,129,125,4,117,116,1,129,125,4,12,9,3,3,2,1,1,1,0,120,120,119,5,0,0,0,0,0,5,5,0,0,9,16,5,3
5541702133,2,5541702131,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541702134,2,5541702131,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541703011,2,5541703023,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541703012,2,5541703023,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541703014,2,5541703023,,16,15,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,15,15,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541703021,2,5541703023,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541703023,1,,5541703011;5541703012;5541703014;5541703021,3,2,1,0,0,0,28,22,6,24,19,5,28,22,6,4,3,1,1,1,0,0,0,0,1,1,18,2,2,0,0,0,0,4,4,0,0,3,0,0,1
5541703032,2,5541703033,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541703033,1,,5541703032;5541703034,9,5,4,0,0,0,13,8,5,4,4,0,13,8,5,9,4,5,7,3,4,0,0,0,4,4,3,2,2,0,0,0,0,4,4,0,0,6,0,2,2
5541703034,2,5541703033,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541704021,2,5541704023,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541704022,2,5541704023,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541704023,1,,5541704021;5541704022;5541704032;5541704041;5541704042;5541704043;5541704044;5541704133,7,7,0,0,0,0,24,20,4,21,18,3,24,20,4,3,2,1,0,0,0,0,0,0,7,7,22,1,0,1,0,0,0,2,2,0,0,2,1,1,0
5541704032,2,5541704023,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541704041,2,5541704023,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541704042,2,5541704023,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541704043,2,5541704023,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541704044,2,5541704023,,6,6,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541704133,2,5541704023,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541705011,2,5541705042,,72,72,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,72,72,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541705013,2,5541705042,,145,142,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,143,143,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541705014,2,5541705042,,13,13,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,13,13,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541705021,1,,5541705022,6,6,0,0,0,0,6,6,0,6,6,0,6,6,0,0,0,0,0,0,0,0,0,0,6,6,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5541705022,2,5541705021,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541705023,1,,5541705024;5541705032,5,5,0,0,0,0,10,10,0,9,9,0,10,10,0,1,1,0,0,0,0,0,0,0,5,5,12,0,0,0,0,0,0,0,0,0,0,1,2,1,0
5541705024,2,5541705023,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541705032,2,5541705023,,4,4,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541705042,1,,5541705011;5541705013;5541705014;5541705113;5541705131,82,79,3,0,0,0,321,314,7,291,287,4,321,314,7,30,27,3,2,1,1,3,3,0,82,82,321,2,1,0,0,0,0,3,3,0,0,28,22,26,1
5541705113,2,5541705042,,8,7,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5541705131,2,5541705042,,8,8,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,8,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
