KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000876001,T000876002,T000876003,T000876004,T000876005,T000876006,T000876007,T000876008,T000876009,T000876010,T000876011,T000876012,T000876013,T000876014,T000876015,T000876016,T000876017,T000876018,T000876019,T000876020,T000876021,T000876022,T000876023,T000876024,T000876025,T000876026,T000876027,T000876028,T000876029,T000876030,T000876031,T000876032,T000876033,T000876034,T000876035,T000876036,T000876037,T000876038,T000876039,T000876040,T000876041
,,,,　人口総数,　人口総数　男,　人口総数　女,　０〜１４歳人口総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　２０歳以上人口総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口総数,　７５歳以上人口　男,　７５歳以上人口　女,　外国人人口総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯の一般世帯数,　２人世帯の一般世帯数,　３人世帯の一般世帯数,　４人世帯の一般世帯数,　５人世帯の一般世帯数,　６人世帯の一般世帯数,　７人以上世帯の一般世帯数,　親族のみの一般世帯数,　核家族の一般世帯数,　核家族以外の一般世帯数,　６歳未満世帯員のいる一般世帯数,　６５歳以上世帯員のいる一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯の一般世帯数,　高齢単身の一般世帯数,　高齢夫婦のみの一般世帯数
6445402123,2,6445402141,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445402141,1,,6445402123,22,11,11,3,2,1,29,13,16,22,10,12,29,13,16,7,3,4,4,1,3,0,0,0,7,7,3,2,3,1,1,0,1,8,4,4,1,5,0,2,0
6445402142,0,,,29,13,16,3,2,1,26,11,15,17,9,8,26,11,15,9,2,7,5,0,5,0,0,0,7,7,0,3,0,0,2,1,1,7,3,4,1,6,0,0,1
6445402143,0,,,24,10,14,3,2,1,21,8,13,14,6,8,20,8,12,7,2,5,5,0,5,0,0,0,9,9,3,2,2,1,0,0,1,6,3,3,1,6,0,2,1
6445402144,0,,,37,17,20,3,1,2,34,16,18,29,13,16,32,15,17,5,3,2,2,1,1,0,0,0,14,14,4,3,4,2,0,0,1,9,7,2,1,4,3,0,1
6445403133,2,6445403134,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445403134,1,,6445403133,76,39,37,12,8,4,73,34,39,49,24,25,69,32,37,24,10,14,13,5,8,0,0,0,26,26,6,10,4,7,1,1,1,24,19,5,5,18,0,4,5
6445403142,2,6445403143,,14,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445403143,1,,6445403142;6445403144,13,7,6,6,4,2,25,12,13,18,9,9,24,12,12,7,3,4,5,2,3,0,0,0,5,5,1,2,0,5,0,1,0,8,5,3,2,5,0,0,1
6445403144,2,6445403143,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445403213,0,,,17,6,11,4,1,3,13,5,8,9,4,5,12,5,7,4,1,3,2,0,2,0,0,0,5,5,2,1,0,0,0,1,1,3,1,2,2,4,0,2,0
6445403214,1,,6445403244;6445403333,15,9,6,1,0,1,20,13,7,14,9,5,19,12,7,6,4,2,6,4,2,0,0,0,4,4,3,1,0,1,1,0,1,4,1,3,0,6,0,3,0
6445403231,2,6445403232,,12,5,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445403232,1,,6445403231,13,7,6,6,2,4,19,10,9,16,8,8,19,10,9,3,2,1,0,0,0,0,0,0,7,7,3,3,2,1,0,1,0,7,6,1,1,2,0,1,1
6445403233,0,,,64,37,27,12,7,5,52,30,22,42,23,19,50,28,22,10,7,3,2,2,0,0,0,0,21,21,5,8,0,3,2,1,2,15,11,4,4,8,1,1,1
6445403234,0,,,21,11,10,3,1,2,18,10,8,13,6,7,15,9,6,5,4,1,2,1,1,0,0,0,5,5,1,0,2,0,0,0,2,4,2,2,0,4,0,1,0
6445403244,2,6445403214,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445403333,2,6445403214,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445404022,2,6445404111,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445404111,1,,6445404022,78,45,33,5,1,4,82,48,34,49,30,19,75,41,34,33,18,15,14,6,8,0,0,0,28,28,6,11,6,4,0,3,1,25,18,7,2,22,1,4,5
6445404112,1,,6445404124,23,12,11,4,1,3,23,13,10,17,10,7,21,12,9,6,3,3,3,2,1,0,0,0,6,6,1,1,3,2,0,0,1,7,6,1,0,3,0,0,1
6445404124,2,6445404112,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445404211,0,,,20,9,11,4,1,3,16,8,8,8,5,3,15,7,8,8,3,5,5,2,3,0,0,0,5,5,0,1,1,1,1,1,0,5,2,3,0,4,0,0,1
6445404411,2,6445404413,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445404413,1,,6445404411,48,23,25,4,1,3,46,23,23,28,16,12,46,23,23,18,7,11,12,4,8,0,0,0,13,13,2,5,1,1,1,3,1,12,6,6,1,13,0,2,1
6445404414,0,,,22,11,11,6,4,2,16,7,9,6,3,3,16,7,9,10,4,6,2,1,1,0,0,0,5,5,1,0,2,0,0,0,2,4,2,2,1,5,0,1,0
6445404431,1,,6445404432;6445408042,40,19,21,6,4,2,40,17,23,26,13,13,38,17,21,14,4,10,7,1,6,0,0,0,9,9,1,2,3,2,1,2,1,11,5,6,0,10,0,1,1
6445404432,2,6445404431,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445405523,0,,,16,7,9,1,0,1,15,7,8,13,6,7,13,6,7,2,1,1,2,1,1,0,0,0,5,5,0,1,2,2,0,0,0,5,5,0,0,1,0,0,0
6445406542,2,6445406631,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445406614,2,6445406623,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445406621,1,,6445406622,16,7,9,5,0,5,27,15,12,23,13,10,26,14,12,4,2,2,1,0,1,0,0,0,4,4,0,0,2,2,0,3,0,7,3,4,2,3,0,0,0
6445406622,2,6445406621,,16,8,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445406623,1,,6445406614,38,17,21,2,1,1,37,17,20,23,13,10,36,17,19,14,4,10,6,2,4,0,0,0,11,11,3,2,3,0,1,3,0,9,5,4,1,10,0,2,0
6445406631,1,,6445406542,25,12,13,2,0,2,29,16,13,21,13,8,27,15,12,8,3,5,4,1,3,0,0,0,8,8,2,4,3,0,1,0,1,9,7,2,1,5,0,1,0
6445406632,1,,6445406634,50,26,24,9,7,2,49,24,25,32,17,15,47,23,24,17,7,10,7,2,5,0,0,0,12,12,2,2,4,1,4,0,2,13,7,6,3,11,0,1,1
6445406634,2,6445406632,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445406641,2,6445406643,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445406642,2,6445406643,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445406643,1,,6445406641;6445406642,17,9,8,1,1,0,22,11,11,18,10,8,21,10,11,4,1,3,3,1,2,0,0,0,5,5,0,5,1,1,0,1,0,8,5,3,1,4,0,0,0
6445406644,0,,,19,9,10,1,0,1,18,9,9,12,6,6,17,9,8,6,3,3,3,1,2,0,0,0,7,7,0,4,1,2,0,0,0,7,7,0,0,5,0,0,1
6445406733,2,6445407711,,11,5,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445407612,2,6445407614,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445407614,1,,6445407612;6445407632,14,6,8,5,2,3,23,11,12,20,10,10,23,11,12,3,1,2,0,0,0,0,0,0,7,7,2,4,2,3,0,0,0,9,8,1,1,3,0,0,1
6445407621,0,,,37,19,18,6,3,3,31,16,15,20,11,9,27,14,13,11,5,6,8,4,4,0,0,0,9,9,1,1,0,4,0,3,0,8,4,4,2,7,0,0,0
6445407622,0,,,25,11,14,2,1,1,23,10,13,15,7,8,23,10,13,8,3,5,2,0,2,3,0,3,10,10,3,3,1,2,1,0,0,7,5,2,0,4,3,0,2
6445407623,2,6445407624,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445407624,1,,6445407623;6445407642,16,7,9,2,1,1,27,12,15,16,9,7,27,12,15,11,3,8,5,1,4,1,0,1,6,6,3,2,4,1,0,1,0,8,5,3,1,8,1,2,1
6445407632,2,6445407614,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445407642,2,6445407624,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445407711,1,,6445406733,2,0,2,1,0,1,12,5,7,7,3,4,11,4,7,5,2,3,3,1,2,2,0,2,2,2,2,1,1,0,0,1,0,3,2,1,0,3,2,0,0
6445408042,2,6445404431,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445408622,2,6445408731,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445408731,1,,6445408622,16,7,9,0,0,0,24,11,13,14,7,7,23,11,12,10,4,6,4,1,3,0,0,0,6,6,1,2,1,4,0,0,0,7,4,3,0,5,0,1,1
6445408733,0,,,14,6,8,0,0,0,14,6,8,10,4,6,12,5,7,4,2,2,3,1,2,0,0,0,4,4,0,1,1,1,1,0,0,4,2,2,0,2,0,0,0
6445408734,0,,,28,14,14,3,1,2,25,13,12,19,9,10,24,13,11,6,4,2,4,3,1,0,0,0,7,7,1,1,1,1,1,1,1,6,1,5,0,6,0,0,0
6445409712,0,,,26,12,14,3,1,2,23,11,12,17,9,8,22,11,11,6,2,4,3,1,2,0,0,0,8,8,0,3,3,1,0,0,1,8,5,3,1,4,0,0,1
6445409721,2,6445409723,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445409723,1,,6445409721;6445409724,16,9,7,0,0,0,32,16,16,21,11,10,32,16,16,11,5,6,8,3,5,0,0,0,6,6,1,7,1,1,2,0,0,11,8,3,0,8,0,1,1
6445409724,2,6445409723,,11,4,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445409742,0,,,17,8,9,1,0,1,16,8,8,10,5,5,15,7,8,6,3,3,4,2,2,0,0,0,7,7,1,4,1,0,1,0,0,6,5,1,0,4,0,0,3
6445409744,0,,,33,16,17,0,0,0,33,16,17,21,9,12,32,15,17,12,7,5,6,3,3,0,0,0,14,14,3,5,5,0,1,0,0,11,10,1,0,9,0,3,1
6445409831,2,6445409833,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445409833,1,,6445409831,17,7,10,3,1,2,17,7,10,6,2,4,17,7,10,11,5,6,8,3,5,0,0,0,5,5,1,3,2,0,0,0,1,6,3,3,0,7,0,1,2
6445409834,0,,,60,29,31,8,3,5,52,26,26,37,19,18,48,25,23,15,7,8,5,3,2,0,0,0,21,21,6,4,4,4,1,1,1,15,10,5,1,11,1,2,1
6445409841,2,6445409843,,12,5,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445409843,1,,6445409841,48,28,20,3,1,2,57,32,25,31,19,12,54,29,25,26,13,13,8,5,3,0,0,0,22,22,7,8,6,2,1,1,0,18,15,3,1,14,2,1,7
6445409844,0,,,16,8,8,3,1,2,13,7,6,11,7,4,13,7,6,2,0,2,1,0,1,0,0,0,7,7,3,1,2,0,1,0,0,4,2,2,1,2,1,0,0
6445409924,0,,,71,28,43,10,5,5,61,23,38,33,14,19,57,22,35,28,9,19,15,5,10,1,1,0,33,33,11,14,2,4,2,0,0,22,19,3,3,21,0,10,7
6445409931,2,6445409941,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445409941,1,,6445409931,46,22,24,6,3,3,44,20,24,22,12,10,44,20,24,22,8,14,11,3,8,0,0,0,18,18,4,8,3,2,0,1,1,14,9,5,2,14,0,2,6
6445409942,0,,,47,24,23,3,2,1,44,22,22,26,14,12,44,22,22,18,8,10,6,2,4,0,0,0,21,21,7,6,4,4,0,0,0,13,11,2,2,12,0,3,4
6445418032,2,6445418034,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445418034,1,,6445418032,12,7,5,0,0,0,16,9,7,7,5,2,16,9,7,9,4,5,7,4,3,0,0,0,4,4,1,0,2,1,1,0,0,4,2,2,0,5,0,1,0
6445418144,0,,,39,22,17,3,2,1,36,20,16,23,14,9,34,18,16,13,6,7,7,3,4,0,0,0,12,12,2,3,2,3,0,1,1,10,7,3,1,8,0,1,2
6445419011,0,,,22,13,9,2,1,1,20,12,8,11,7,4,20,12,8,9,5,4,4,2,2,0,0,0,8,8,2,3,1,1,0,0,1,6,3,3,0,7,0,1,1
6445419012,0,,,13,7,6,1,0,1,12,7,5,8,5,3,12,7,5,4,2,2,3,1,2,0,0,0,5,5,2,1,1,0,0,1,0,3,1,2,1,3,0,0,0
6445419013,0,,,167,81,86,18,9,9,149,72,77,97,49,48,143,70,73,52,23,29,28,13,15,5,0,5,75,75,23,28,15,5,2,1,1,52,44,8,3,39,5,9,11
6445419014,0,,,70,33,37,7,3,4,63,30,33,27,14,13,60,29,31,36,16,20,20,9,11,0,0,0,31,31,11,12,2,2,3,1,0,20,15,5,2,24,0,8,8
6445419023,0,,,76,37,39,8,4,4,68,33,35,37,21,16,67,32,35,31,12,19,16,5,11,0,0,0,30,29,5,12,6,5,1,0,0,24,19,5,0,17,0,2,5
6445419031,0,,,83,40,43,9,4,5,74,36,38,54,27,27,65,31,34,20,9,11,12,4,8,0,0,0,32,32,8,10,6,4,3,1,0,24,16,8,5,16,0,4,5
6445419032,0,,,85,42,43,7,2,5,78,40,38,38,22,16,75,37,38,40,18,22,16,7,9,0,0,0,43,43,14,21,4,3,1,0,0,29,27,2,0,26,0,8,12
6445419041,0,,,192,91,101,32,16,16,160,75,85,102,52,50,153,72,81,58,23,35,27,11,16,1,1,0,79,79,27,23,12,11,3,1,2,52,41,11,6,41,2,17,10
6445419042,0,,,37,20,17,4,3,1,33,17,16,18,11,7,33,17,16,15,6,9,7,3,4,0,0,0,15,15,3,8,1,1,1,1,0,12,10,2,1,9,0,1,4
6445419043,0,,,76,36,40,20,11,9,56,25,31,51,24,27,54,25,29,5,1,4,2,0,2,0,0,0,24,24,2,9,5,4,2,1,1,21,17,4,7,5,0,0,1
6445419114,2,6445419122,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445419122,1,,6445419114;6445419124,24,12,12,0,0,0,31,15,16,13,7,6,31,15,16,18,8,10,10,6,4,0,0,0,8,8,1,8,0,2,0,1,0,11,9,2,0,10,0,1,6
6445419124,2,6445419122,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445419213,1,,6445419231,14,5,9,3,0,3,16,8,8,10,5,5,15,8,7,6,3,3,4,2,2,0,0,0,4,4,1,1,2,1,0,1,0,5,5,0,0,4,0,1,1
6445419214,1,,6445419314,38,19,19,4,3,1,37,18,19,29,17,12,34,16,18,8,1,7,8,1,7,0,0,0,11,11,1,1,5,3,1,1,0,11,5,6,1,7,0,0,0
6445419231,2,6445419213,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445419314,2,6445419214,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445500811,0,,,37,20,17,5,3,2,32,17,15,23,13,10,29,16,13,9,4,5,2,2,0,0,0,0,13,13,5,2,2,1,1,1,1,8,5,3,0,5,1,0,1
6445500812,0,,,34,19,15,1,1,0,33,18,15,32,18,14,31,17,14,1,0,1,1,0,1,0,0,0,18,18,9,4,3,2,0,0,0,9,8,1,0,1,2,0,0
6445500814,0,,,35,19,16,8,5,3,27,14,13,24,13,11,24,12,12,3,1,2,0,0,0,0,0,0,15,15,6,2,3,4,0,0,0,9,8,1,3,2,1,1,1
6445500821,0,,,97,50,47,3,1,2,94,49,45,61,33,28,90,46,44,33,16,17,16,9,7,0,0,0,43,43,10,18,10,4,1,0,0,33,27,6,2,21,1,3,9
6445500822,0,,,32,17,15,6,4,2,26,13,13,19,9,10,25,12,13,7,4,3,4,2,2,0,0,0,16,16,6,7,0,3,0,0,0,10,9,1,1,5,1,2,3
6445500823,0,,,113,59,54,6,5,1,107,54,53,88,45,43,105,54,51,19,9,10,9,4,5,0,0,0,57,57,20,25,7,3,2,0,0,37,34,3,2,15,9,5,5
6445500824,0,,,47,24,23,6,4,2,41,20,21,26,14,12,38,17,21,15,6,9,10,5,5,0,0,0,15,15,3,5,2,2,0,1,2,12,7,5,2,9,0,1,2
6445500832,0,,,34,15,19,0,0,0,34,15,19,25,10,15,32,14,18,9,5,4,2,1,1,0,0,0,15,15,0,11,4,0,0,0,0,15,14,1,0,6,0,0,4
6445500834,0,,,13,6,7,2,1,1,11,5,6,10,4,6,11,5,6,1,1,0,0,0,0,0,0,0,6,6,1,3,2,0,0,0,0,4,3,1,1,1,0,1,0
6445500841,1,,6445500842,91,45,46,18,9,9,79,39,40,61,33,28,72,35,37,18,6,12,5,1,4,0,0,0,37,37,13,14,6,5,2,0,1,27,24,3,3,11,0,5,3
6445500842,2,6445500841,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445500843,0,,,28,12,16,3,0,3,25,12,13,19,9,10,25,12,13,6,3,3,1,0,1,3,0,3,18,18,12,3,2,1,0,0,0,6,5,1,1,4,4,2,1
6445501014,2,6445502021,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445501034,2,6445502021,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445501823,2,6445502823,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445501843,2,6445502823,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445502013,2,6445502021,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445502021,1,,6445501014;6445501034;6445502013;6445502032,6,3,3,5,2,3,18,9,9,14,7,7,18,9,9,4,2,2,2,0,2,0,0,0,3,3,2,3,2,1,1,0,0,7,6,1,2,4,1,0,0
6445502032,2,6445502021,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445502823,1,,6445501823;6445501843;6445502843,24,10,14,4,1,3,29,13,16,20,9,11,28,12,16,9,4,5,7,2,5,0,0,0,9,9,5,3,2,4,0,0,0,9,6,3,0,7,0,2,1
6445502843,2,6445502823,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445503012,2,6445503024,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445503014,2,6445503024,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445503024,1,,6445503012;6445503014,12,3,9,4,0,4,15,6,9,12,5,7,15,6,9,3,1,2,2,1,1,0,0,0,2,2,0,1,1,0,1,0,1,4,2,2,2,2,0,0,1
6445503233,2,6445504232,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445503841,1,,6445503843,12,8,4,3,2,1,22,11,11,15,8,7,20,10,10,7,3,4,3,1,2,0,0,0,4,4,1,1,1,3,0,0,1,5,1,4,1,5,0,0,0
6445503843,2,6445503841,,13,5,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445504122,2,6445504232,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445504212,2,6445504232,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445504232,1,,6445503233;6445504122;6445504212,7,4,3,1,1,0,13,7,6,12,6,6,13,7,6,1,1,0,0,0,0,0,0,0,4,4,2,3,2,0,0,0,0,5,5,0,1,1,0,0,0
6445504233,0,,,13,6,7,3,1,2,10,5,5,10,5,5,10,5,5,0,0,0,0,0,0,0,0,0,5,5,1,2,1,0,1,0,0,4,4,0,1,0,0,0,0
6445504234,0,,,44,17,27,8,0,8,36,17,19,29,15,14,33,15,18,7,2,5,1,0,1,0,0,0,17,17,3,4,7,3,0,0,0,14,13,1,1,5,0,2,0
6445504821,2,6445504823,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445504823,1,,6445504821,6,3,3,2,1,1,11,6,5,7,4,3,11,6,5,4,2,2,1,0,1,0,0,0,1,1,1,1,0,1,0,1,0,3,1,2,1,3,0,0,1
6445504824,0,,,24,11,13,3,1,2,21,10,11,10,5,5,21,10,11,11,5,6,5,2,3,0,0,0,9,9,3,2,0,3,1,0,0,6,2,4,1,8,0,2,1
6445504841,2,6445504842,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445504842,1,,6445504841,32,16,16,1,1,0,34,17,17,23,13,10,33,17,16,11,4,7,6,2,4,0,0,0,12,12,3,5,2,1,0,2,0,10,8,2,0,9,0,2,1
6445504844,1,,6445504933,31,18,13,3,3,0,30,16,14,19,11,8,29,16,13,11,5,6,3,2,1,0,0,0,9,9,0,3,5,0,0,2,0,10,6,4,1,7,0,0,1
6445504933,2,6445504844,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445505124,0,,,48,18,30,0,0,0,48,18,30,1,1,0,48,18,30,47,17,30,44,15,29,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6445505134,2,6445505143,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445505142,0,,,43,20,23,2,0,2,41,20,21,28,15,13,40,19,21,13,5,8,7,2,5,0,0,0,21,21,7,7,6,1,0,0,0,14,13,1,1,9,1,4,1
6445505143,1,,6445505134,16,9,7,0,0,0,20,11,9,12,8,4,20,11,9,8,3,5,1,0,1,0,0,0,8,8,3,5,1,1,0,0,0,7,7,0,0,5,0,1,1
6445505144,0,,,142,68,74,19,9,10,123,59,64,84,43,41,119,58,61,39,16,23,22,9,13,0,0,0,66,66,19,31,7,5,4,0,0,46,41,5,3,28,2,9,9
6445505211,2,6445505213,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445505212,2,6445505213,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445505213,1,,6445505211;6445505212,42,24,18,17,10,7,37,18,19,29,14,15,36,18,18,8,4,4,2,2,0,0,0,0,14,14,2,3,5,4,3,0,0,14,13,1,6,5,0,1,1
6445505214,0,,,50,27,23,6,3,3,44,24,20,32,16,16,39,21,18,12,8,4,3,2,1,0,0,0,19,19,4,7,3,4,0,0,1,15,15,0,2,9,0,4,3
6445505224,1,,6445506322;6445505311;6445505313,21,10,11,5,4,1,28,14,14,19,10,9,27,14,13,9,4,5,7,4,3,0,0,0,8,8,2,4,3,1,2,0,0,10,8,2,3,5,0,0,2
6445505231,1,,6445505232,131,61,70,22,11,11,115,53,62,78,41,37,113,52,61,37,12,25,23,7,16,0,0,0,54,54,16,21,8,7,3,2,0,41,35,6,5,26,1,9,7
6445505232,2,6445505231,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445505233,0,,,45,21,24,10,4,6,35,17,18,25,11,14,35,17,18,10,6,4,6,4,2,0,0,0,20,20,6,7,3,4,0,0,0,14,12,2,6,7,0,3,3
6445505234,0,,,35,23,12,6,4,2,29,19,10,29,19,10,29,19,10,0,0,0,0,0,0,0,0,0,24,24,19,2,1,1,1,0,0,4,4,0,3,0,7,0,0
6445505241,1,,6445505242,59,34,25,10,5,5,52,30,22,34,21,13,52,30,22,18,9,9,9,3,6,0,0,0,31,31,16,10,3,3,1,0,0,17,15,2,4,14,4,5,6
6445505242,2,6445505241,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445505243,1,,6445505244,119,56,63,20,11,9,102,47,55,79,39,40,99,46,53,23,8,15,6,0,6,0,0,0,49,49,13,14,14,7,1,1,0,37,32,5,8,16,1,1,5
6445505244,2,6445505243,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445505311,2,6445505224,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445505313,2,6445505224,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445505822,2,6445505911,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445505911,1,,6445506922;6445505822;6445505943,29,15,14,4,2,2,35,20,15,29,17,12,33,18,15,6,3,3,2,1,1,0,0,0,8,8,2,2,4,2,1,0,1,10,7,3,1,3,0,0,0
6445505943,2,6445505911,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445506024,2,6445506042,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445506042,1,,6445506024,4,2,2,0,0,0,8,4,4,7,4,3,8,4,4,1,0,1,1,0,1,0,0,0,2,2,0,4,0,0,0,0,0,4,4,0,0,1,0,0,0
6445506111,1,,6445506112;6445506114,5,2,3,3,1,2,8,4,4,4,2,2,8,4,4,4,2,2,1,1,0,0,0,0,1,1,2,2,0,0,1,0,0,3,3,0,0,2,2,0,2
6445506112,2,6445506111,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445506114,2,6445506111,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445506121,1,,6445506144,16,9,7,5,2,3,19,11,8,13,7,6,17,11,6,6,4,2,0,0,0,0,0,0,7,7,3,1,1,4,0,0,0,6,5,1,1,4,0,1,1
6445506122,0,,,27,15,12,10,6,4,17,9,8,15,8,7,17,9,8,2,1,1,1,0,1,0,0,0,8,8,0,2,4,0,1,1,0,8,7,1,3,2,0,0,0
6445506144,2,6445506121,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445506211,2,6445506212,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445506212,1,,6445506211,145,67,78,21,9,12,127,59,68,92,45,47,122,56,66,35,14,21,18,7,11,0,0,0,87,87,53,23,6,2,2,1,1,35,33,2,6,28,9,18,7
6445506221,1,,6445506222;6445506223,59,24,35,17,7,10,54,25,29,45,20,25,54,25,29,9,5,4,4,1,3,0,0,0,27,27,12,8,7,3,2,0,0,20,19,1,5,9,1,4,2
6445506222,2,6445506221,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445506223,2,6445506221,,9,7,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445506322,2,6445505224,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445506922,2,6445505911,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445507034,2,6445507112,,12,5,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445507112,1,,6445507034;6445507122;6445507232,5,3,2,5,3,2,16,7,9,11,4,7,16,7,9,5,3,2,2,1,1,0,0,0,2,2,0,4,1,1,0,1,0,7,6,1,2,4,0,0,2
6445507122,2,6445507112,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445507232,2,6445507112,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445507524,2,6445509622,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445507621,2,6445507622,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445507622,1,,6445507621;6445507711,7,4,3,1,1,0,17,10,7,10,6,4,15,8,7,7,4,3,3,2,1,0,0,0,4,4,3,2,1,2,0,0,0,5,4,1,0,5,0,2,1
6445507711,2,6445507622,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445507831,2,6445508813,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445508033,2,6445509141,,15,6,9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445508232,2,6445509141,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445508241,2,6445509141,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445508414,2,6445509523,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445508423,2,6445509523,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445508441,2,6445509523,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445508613,2,6445509622,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445508742,2,6445508744,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445508744,1,,6445508742,4,1,3,2,0,2,8,4,4,6,3,3,8,4,4,2,1,1,0,0,0,0,0,0,1,1,0,3,0,1,0,0,0,4,4,0,0,2,0,0,1
6445508811,2,6445508813,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445508812,2,6445508813,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445508813,1,,6445507831;6445508811;6445508812,12,4,8,0,0,0,20,8,12,14,6,8,18,8,10,6,2,4,5,2,3,0,0,0,5,5,1,3,3,1,0,0,0,7,7,0,0,4,0,1,1
6445508831,0,,,52,24,28,11,6,5,41,18,23,29,13,16,41,18,23,12,5,7,3,0,3,0,0,0,22,22,6,8,4,3,0,1,0,16,13,3,5,10,2,2,4
6445508832,0,,,29,14,15,2,1,1,27,13,14,15,8,7,26,12,14,12,5,7,6,3,3,0,0,0,17,17,10,3,3,1,0,0,0,7,6,1,1,8,1,2,3
6445508833,0,,,117,56,61,21,13,8,96,43,53,76,35,41,93,43,50,20,8,12,9,3,6,0,0,0,51,51,19,10,14,5,2,1,0,31,26,5,6,16,3,4,3
6445508834,0,,,20,10,10,1,0,1,19,10,9,14,7,7,18,9,9,5,3,2,1,1,0,0,0,0,10,10,3,4,3,0,0,0,0,7,6,1,1,5,0,1,0
6445509141,1,,6445508033;6445508232;6445508241,1,0,1,4,1,3,18,7,11,9,4,5,18,7,11,9,3,6,5,1,4,0,0,0,1,1,2,1,1,1,1,1,0,5,2,3,1,5,0,1,1
6445509523,1,,6445508414;6445508423;6445508441,2,1,1,1,0,1,12,8,4,9,6,3,11,7,4,3,2,1,2,1,1,1,1,0,1,1,1,2,1,0,1,0,0,4,3,1,0,2,1,0,1
6445509622,1,,6445507524;6445508613,12,7,5,3,2,1,14,8,6,4,3,1,14,8,6,10,5,5,10,5,5,0,0,0,4,4,0,3,2,0,1,0,0,6,5,1,0,5,0,0,3
6445509643,1,,6445509644,14,7,7,0,0,0,16,8,8,10,4,6,16,8,8,6,4,2,4,3,1,0,0,0,7,7,3,4,0,0,1,0,0,5,4,1,0,4,0,2,1
6445509644,2,6445509643,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445509811,0,,,23,13,10,3,3,0,20,10,10,16,9,7,18,9,9,4,1,3,1,0,1,0,0,0,9,9,1,4,2,2,0,0,0,8,7,1,2,3,0,0,0
6445509812,1,,6445509813,24,12,12,1,1,0,26,12,14,13,8,5,26,12,14,13,4,9,10,2,8,0,0,0,11,10,6,3,1,1,0,0,0,5,4,1,0,3,1,0,2
6445509813,2,6445509812,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445516013,2,6445516133,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445516014,2,6445516133,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445516133,1,,6445516013;6445516014;6445517022,6,3,3,2,1,1,17,10,7,10,6,4,15,9,6,7,4,3,4,2,2,0,0,0,1,1,0,1,2,0,1,1,0,5,2,3,0,5,0,0,0
6445517022,2,6445516133,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445517111,2,6445517123,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445517123,1,,6445517111;6445517141;6445517142,10,5,5,0,0,0,15,8,7,10,6,4,15,8,7,5,2,3,5,2,3,0,0,0,3,3,3,2,1,0,1,0,0,4,3,1,0,3,0,1,0
6445517141,2,6445517123,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445517142,2,6445517123,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445517232,2,6445518311,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445517434,1,,6445518411,13,5,8,0,0,0,22,10,12,11,5,6,22,10,12,11,5,6,6,3,3,0,0,0,6,6,2,3,2,2,0,0,0,7,5,2,0,7,0,1,1
6445517712,1,,6445517724,26,14,12,3,1,2,26,15,11,14,8,6,25,14,11,12,7,5,6,3,3,0,0,0,6,6,1,2,1,1,2,0,1,6,3,3,0,8,0,1,1
6445517724,2,6445517712,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445517834,2,6445518812,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445518222,2,6445518311,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445518311,1,,6445517232;6445518222,9,5,4,0,0,0,15,8,7,8,5,3,15,8,7,7,3,4,4,2,2,0,0,0,4,4,2,3,1,1,0,0,0,5,3,2,0,5,0,0,3
6445518312,0,,,18,8,10,0,0,0,18,8,10,5,3,2,18,8,10,13,5,8,8,4,4,0,0,0,8,8,3,1,3,1,0,0,0,5,2,3,0,8,0,3,1
6445518314,0,,,17,8,9,0,0,0,17,8,9,9,2,7,17,8,9,8,6,2,2,1,1,0,0,0,9,9,2,6,1,0,0,0,0,7,6,1,0,8,0,2,3
6445518411,2,6445517434,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445518812,1,,6445517834,16,9,7,1,0,1,23,12,11,15,8,7,21,10,11,8,4,4,4,2,2,0,0,0,6,6,1,3,1,2,0,1,0,7,4,3,0,6,0,0,2
6445518821,2,6445518822,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445518822,1,,6445518821,10,5,5,0,0,0,19,10,9,12,8,4,16,8,8,7,2,5,6,1,5,0,0,0,3,3,0,2,0,2,0,0,1,5,2,3,0,5,0,0,1
6445518824,1,,6445518931,8,4,4,0,0,0,10,5,5,1,1,0,10,5,5,9,4,5,8,3,5,0,0,0,4,4,1,3,1,0,0,0,0,4,4,0,0,5,0,1,3
6445518931,2,6445518824,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445529134,2,6445620241,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445600033,2,6445600133,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445600131,2,6445600133,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445600133,1,,6445600033;6445600131,6,2,4,12,6,6,13,6,7,13,6,7,13,6,7,0,0,0,0,0,0,2,0,2,2,2,1,1,0,1,2,0,1,5,4,1,1,0,0,0,0
6445600521,2,6445602324,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445600613,2,6445602413,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445600641,2,6445602413,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445600722,2,6445602413,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445601013,2,6445601044,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445601023,2,6445601044,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445601044,1,,6445601013;6445601023;6445602142,17,9,8,6,4,2,23,11,12,15,6,9,21,10,11,8,5,3,1,1,0,1,0,1,3,3,1,1,1,1,1,1,1,6,2,4,2,5,1,0,1
6445601222,2,6445602324,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445601532,2,6445602413,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445601814,2,6445602413,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445602142,2,6445601044,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445602324,1,,6445600521;6445601222,9,5,4,1,1,0,17,8,9,9,4,5,16,7,9,8,4,4,7,3,4,0,0,0,2,2,1,1,2,1,1,0,0,5,3,2,0,5,0,1,1
6445602413,1,,6445600613;6445600641;6445600722;6445601532;6445601814;6445603242;6445603331,3,2,1,2,1,1,26,12,14,15,5,10,23,10,13,11,7,4,4,1,3,2,0,2,2,2,5,3,2,0,1,1,0,7,5,2,0,8,2,3,2
6445602521,2,6445603423,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445602522,2,6445603423,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445602924,2,6445603933,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445603034,2,6445604034,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445603242,2,6445602413,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445603331,2,6445602413,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445603423,1,,6445602521;6445602522;6445603443;6445603533,14,5,9,7,3,4,24,10,14,14,6,8,24,10,14,10,4,6,6,2,4,0,0,0,2,2,2,0,2,1,2,0,1,5,1,4,3,7,0,2,0
6445603443,2,6445603423,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445603533,2,6445603423,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445603812,2,6445603933,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445603933,1,,6445602924;6445603812,18,10,8,7,3,4,28,15,13,19,9,10,28,15,13,9,6,3,6,3,3,0,0,0,4,4,0,2,1,1,1,2,1,8,1,7,3,8,0,0,0
6445604034,1,,6445603034;6445607021;6445608022,5,4,1,3,3,0,15,8,7,8,5,3,14,8,6,7,3,4,4,2,2,0,0,0,1,1,0,3,1,1,1,0,0,6,5,1,1,4,0,0,1
6445604114,2,6445604132,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445604122,2,6445604132,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445604132,1,,6445604114;6445604122;6445604133;6445605214,4,3,1,2,1,1,23,12,11,15,7,8,22,12,10,8,5,3,4,3,1,3,1,2,2,2,4,1,2,2,1,0,0,6,4,2,0,5,1,1,1
6445604133,2,6445604132,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445604344,2,6445605412,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445604441,2,6445605412,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445604543,2,6445605441,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445604714,2,6445605811,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445604911,2,6445604934,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445604924,2,6445604934,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445604934,1,,6445604911;6445604924,20,10,10,9,5,4,16,8,8,13,6,7,15,8,7,3,2,1,2,1,1,0,0,0,3,3,0,1,1,1,1,0,1,5,4,1,2,2,0,0,1
6445605214,2,6445604132,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445605324,2,6445605412,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445605412,1,,6445604344;6445604441;6445605324,5,3,2,4,3,1,18,10,8,11,6,5,18,10,8,7,4,3,4,1,3,0,0,0,2,2,0,2,3,1,1,0,0,7,6,1,1,6,0,0,0
6445605441,1,,6445604543;6445606631;6445607422,19,8,11,7,2,5,32,16,16,24,12,12,30,15,15,8,4,4,6,2,4,0,0,0,5,5,2,5,0,1,2,1,1,10,7,3,1,6,0,1,0
6445605811,1,,6445604714;6445606734;6445606833,5,2,3,3,1,2,16,7,9,12,6,6,16,7,9,4,1,3,2,1,1,2,0,2,2,2,1,1,2,1,0,1,0,5,2,3,0,3,1,0,0
6445606631,2,6445605441,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445606734,2,6445605811,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445606833,2,6445605811,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445607021,2,6445604034,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445607422,2,6445605441,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445607813,2,6445607924,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445607924,1,,6445607813;6445609641;6445609722;6445609812,8,4,4,3,1,2,21,13,8,12,7,5,21,13,8,9,6,3,5,4,1,0,0,0,3,3,2,4,2,2,0,0,0,8,7,1,0,6,0,2,2
6445608022,2,6445604034,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445608224,2,6445608234,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445608232,2,6445608234,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445608234,1,,6445608224;6445608232;6445609011;6445609211;6445609343;6445609413,7,5,2,9,2,7,27,15,12,18,10,8,27,15,12,9,5,4,6,4,2,0,0,0,2,2,2,5,1,2,0,1,1,10,8,2,2,6,0,2,2
6445609011,2,6445608234,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445609211,2,6445608234,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445609343,2,6445608234,,7,1,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445609413,2,6445608234,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445609641,2,6445607924,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445609722,2,6445607924,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445609812,2,6445607924,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445610624,2,6445612414,,6,5,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445610733,2,6445613523,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445611043,2,6445612023,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445611412,2,6445611434,,15,7,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445611434,1,,6445611412,7,3,4,4,2,2,18,8,10,15,7,8,17,8,9,3,1,2,2,0,2,0,0,0,2,2,0,1,0,0,1,0,2,4,1,3,0,3,0,0,0
6445612023,1,,6445611043;6445612233;6445613023;6445613111,8,2,6,2,0,2,19,5,14,13,4,9,17,5,12,6,1,5,6,1,5,3,0,3,2,2,4,1,0,1,1,1,0,4,1,3,1,4,3,1,1
6445612233,2,6445612023,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445612323,2,6445612341,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445612341,1,,6445612323,8,4,4,0,0,0,11,5,6,6,3,3,11,5,6,5,2,3,2,1,1,0,0,0,3,3,1,2,2,0,0,0,0,4,3,1,0,3,0,1,1
6445612414,1,,6445610624,10,4,6,5,3,2,11,6,5,6,3,3,11,6,5,5,3,2,3,2,1,0,0,0,2,2,0,1,1,1,0,0,1,4,3,1,1,3,0,0,0
6445613023,2,6445612023,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445613111,2,6445612023,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445613211,2,6445614224,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445613333,2,6445614224,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445613514,2,6445613523,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445613521,2,6445613523,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445613523,1,,6445610733;6445613514;6445613521;6445613524;6445613611,31,14,17,10,3,7,46,21,25,26,14,12,44,20,24,20,7,13,6,4,2,0,0,0,12,12,7,9,2,1,0,1,2,15,12,3,3,14,0,3,3
6445613524,2,6445613523,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445613532,1,,6445613541,11,5,6,7,3,4,17,7,10,14,6,8,17,7,10,3,1,2,1,0,1,0,0,0,5,5,3,4,0,2,1,0,0,7,6,1,2,2,0,1,1
6445613534,0,,,10,6,4,0,0,0,10,6,4,3,2,1,10,6,4,7,4,3,3,2,1,0,0,0,6,6,3,2,1,0,0,0,0,3,2,1,0,5,0,2,1
6445613541,2,6445613532,,13,5,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445613611,2,6445613523,,6,1,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445613714,2,6445615811,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445613734,2,6445615811,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445614112,2,6445615043,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445614224,1,,6445613211;6445613333,22,12,10,9,4,5,27,16,11,20,12,8,26,15,11,7,4,3,1,0,1,0,0,0,6,6,1,2,0,2,2,1,1,7,2,5,3,6,0,1,1
6445614412,2,6445614442,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445614442,1,,6445614412;6445614444,9,3,6,10,3,7,14,7,7,9,4,5,14,7,7,5,3,2,2,1,1,0,0,0,2,2,2,0,0,1,2,0,1,4,2,2,2,3,0,1,0
6445614444,2,6445614442,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445614511,2,6445614512,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445614512,1,,6445614511;6445614513,3,1,2,0,0,0,11,6,5,5,4,1,11,6,5,6,2,4,4,2,2,0,0,0,2,2,1,2,2,0,0,0,0,4,4,0,0,3,0,0,1
6445614513,2,6445614512,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445614912,2,6445615811,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445615043,1,,6445614112,34,17,17,7,4,3,29,14,15,21,11,10,25,13,12,8,3,5,4,1,3,0,0,0,10,10,1,3,5,0,1,0,1,10,9,1,2,6,0,1,1
6445615114,2,6445615143,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445615143,1,,6445615114;6445615214;6445617042,7,4,3,0,0,0,14,7,7,8,5,3,14,7,7,6,2,4,5,2,3,1,0,1,5,5,3,4,1,0,0,0,0,5,4,1,0,4,2,0,2
6445615214,2,6445615143,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445615334,2,6445615441,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445615341,2,6445615441,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445615424,2,6445615441,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445615441,1,,6445615334;6445615341;6445615424;6445616322;6445617424,5,3,2,2,2,0,16,8,8,8,5,3,16,8,8,8,3,5,4,2,2,1,1,0,2,2,3,3,0,1,1,0,0,5,3,2,0,6,0,2,1
6445615811,1,,6445613714;6445613734;6445614912;6445616811;6445616824,4,2,2,2,1,1,23,11,12,15,8,7,22,11,11,8,3,5,5,2,3,0,0,0,1,1,1,2,1,3,1,0,0,6,3,3,0,6,0,1,1
6445616322,2,6445615441,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445616811,2,6445615811,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445616824,2,6445615811,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445616931,2,6445617924,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445617042,2,6445615143,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445617424,2,6445615441,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445617621,2,6445617733,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445617644,2,6445617733,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445617733,1,,6445617621;6445617644;6445618832,2,1,1,1,1,0,15,7,8,8,3,5,14,7,7,7,4,3,2,1,1,0,0,0,1,1,1,3,0,1,1,0,0,5,3,2,1,4,0,0,1
6445617924,1,,6445616931,18,10,8,0,0,0,19,11,8,7,5,2,19,11,8,12,6,6,9,5,4,0,0,0,10,10,4,6,1,0,0,0,0,7,7,0,0,7,1,2,5
6445617942,0,,,43,17,26,8,2,6,34,15,19,24,11,13,32,15,17,10,4,6,5,2,3,0,0,0,22,21,12,4,2,2,1,0,0,9,9,0,2,8,1,5,3
6445617944,0,,,42,27,15,0,0,0,42,27,15,36,24,12,39,24,15,6,3,3,3,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6445618222,2,6445618244,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445618224,2,6445618244,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445618244,1,,6445618222;6445618224;6445618332;6445619024;6445619132,3,1,2,0,0,0,20,9,11,8,4,4,20,9,11,12,5,7,9,3,6,0,0,0,1,1,2,3,1,1,1,0,0,6,3,3,0,8,0,2,2
6445618332,2,6445618244,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445618413,2,6445619324,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445618414,2,6445619324,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445618832,2,6445617733,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445619024,2,6445618244,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445619132,2,6445618244,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445619324,1,,6445618413;6445618414;6445619444,8,4,4,0,0,0,14,6,8,7,3,4,14,6,8,7,3,4,6,3,3,1,0,1,2,2,2,2,0,2,0,0,0,4,2,2,0,5,0,1,2
6445619444,2,6445619324,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445619621,1,,6445619724,11,5,6,3,1,2,10,6,4,9,6,3,10,6,4,1,0,1,0,0,0,1,1,0,4,4,2,3,0,0,1,0,0,4,4,0,0,1,1,0,0
6445619724,2,6445619621,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445619942,2,6445619944,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445619944,1,,6445619942,4,2,2,2,0,2,9,5,4,4,2,2,9,5,4,5,3,2,5,3,2,0,0,0,2,2,0,2,1,1,0,0,0,4,3,1,0,2,0,0,1
6445620214,2,6445620241,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445620223,2,6445620241,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445620241,1,,6445529134;6445620214;6445620223;6445620343;6445620633;6445621322;6445621621,5,2,3,4,3,1,36,15,21,26,9,17,35,15,20,10,6,4,7,4,3,2,0,2,2,2,4,5,2,2,1,0,1,11,8,3,2,9,1,2,2
6445620343,2,6445620241,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445620633,2,6445620241,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445621322,2,6445620241,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445621621,2,6445620241,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445622424,0,,,4,0,4,0,0,0,4,0,4,4,0,4,4,0,4,0,0,0,0,0,0,4,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0
6445622912,2,6445626631,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445623043,2,6445624142,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445624021,2,6445624142,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445624041,2,6445624142,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445624142,1,,6445623043;6445624021;6445624041;6445624143;6445625032;6445625221,7,3,4,5,1,4,27,12,15,17,8,9,26,12,14,10,4,6,9,4,5,0,0,0,2,2,0,1,4,3,0,1,0,9,3,6,0,7,0,0,1
6445624143,2,6445624142,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445624541,2,6445626631,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445624542,2,6445626631,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445625032,2,6445624142,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445625221,2,6445624142,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445625424,2,6445626631,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445625634,2,6445626631,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445626022,2,6445627013,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445626123,2,6445627124,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445626134,2,6445627124,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445626312,2,6445627213,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445626324,2,6445627213,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445626631,1,,6445622912;6445624541;6445624542;6445625424;6445625634;6445626641;6445626723;6445627644,7,4,3,1,0,1,29,16,13,20,12,8,26,13,13,9,4,5,4,2,2,0,0,0,3,3,2,5,2,3,0,0,0,10,8,2,0,6,0,0,3
6445626641,2,6445626631,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445626723,2,6445626631,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445627011,2,6445627013,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445627013,1,,6445626022;6445627011;6445627014,45,21,24,2,2,0,56,25,31,29,14,15,49,20,29,27,11,16,14,7,7,1,0,1,19,19,5,12,0,3,2,0,1,18,13,5,0,18,0,4,8
6445627014,2,6445627013,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445627031,0,,,96,46,50,7,2,5,89,44,45,67,30,37,85,42,43,22,14,8,11,7,4,0,0,0,45,44,15,21,3,2,2,1,0,29,25,4,1,16,4,3,8
6445627032,0,,,9,5,4,1,1,0,8,4,4,8,4,4,8,4,4,0,0,0,0,0,0,0,0,0,4,4,0,3,1,0,0,0,0,4,4,0,1,0,0,0,0
6445627033,1,,6445628034,23,11,12,3,1,2,21,11,10,12,8,4,21,11,10,9,3,6,4,2,2,0,0,0,15,15,12,2,1,0,1,0,0,4,4,0,1,8,0,7,0
6445627124,1,,6445626123;6445626134,4,1,3,2,0,2,12,6,6,11,5,6,11,6,5,1,1,0,1,1,0,0,0,0,1,1,0,1,1,1,1,0,0,4,3,1,0,1,0,0,0
6445627213,1,,6445626312;6445626324;6445627243;6445629221,3,2,1,4,2,2,12,6,6,9,4,5,12,6,6,3,2,1,1,1,0,0,0,0,1,1,1,3,1,0,0,1,0,5,3,2,1,2,0,0,1
6445627243,2,6445627213,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445627644,2,6445626631,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445628034,2,6445627033,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445629221,2,6445627213,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445629313,2,6445629431,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445629431,1,,6445629313,7,3,4,2,0,2,14,8,6,11,8,3,11,5,6,3,0,3,1,0,1,0,0,0,2,2,0,1,1,0,1,1,0,4,2,2,0,3,0,0,0
6445629542,2,6445629641,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445629543,2,6445629641,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445629641,1,,6445629542;6445629543;6445629734,9,5,4,5,4,1,15,8,7,12,7,5,15,8,7,3,1,2,2,0,2,0,0,0,2,2,2,0,1,1,1,1,0,4,2,2,2,3,0,0,0
6445629734,2,6445629641,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445631942,2,6445636322,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445636214,2,6445636324,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445636314,2,6445636324,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445636322,1,,6445631942,17,10,7,4,4,0,15,7,8,13,7,6,15,7,8,2,0,2,2,0,2,0,0,0,7,7,4,2,1,0,0,0,1,4,3,1,1,2,0,2,0
6445636324,1,,6445636214;6445636314;6445637223;6445637313;6445638411;6445638423,14,7,7,2,1,1,27,14,13,8,5,3,27,14,13,19,9,10,14,8,6,0,0,0,6,6,4,8,1,0,0,1,0,10,7,3,1,13,0,4,6
6445636411,0,,,9,5,4,0,0,0,9,5,4,5,3,2,8,4,4,4,2,2,2,1,1,0,0,0,5,5,3,1,0,1,0,0,0,2,1,1,0,4,0,2,0
6445637223,2,6445636324,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445637313,2,6445636324,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445638411,2,6445636324,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445638423,2,6445636324,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445641011,1,,6445641012,24,15,9,4,4,0,23,13,10,17,10,7,23,13,10,6,3,3,1,0,1,0,0,0,6,6,0,2,2,1,0,1,1,7,4,3,0,5,0,0,1
6445641012,2,6445641011,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445641013,0,,,48,21,27,6,3,3,42,18,24,27,13,14,38,16,22,15,5,10,7,2,5,0,0,0,15,15,3,3,2,4,1,2,0,12,7,5,0,10,0,2,2
6445641014,0,,,27,13,14,2,1,1,25,12,13,14,8,6,24,11,13,11,4,7,7,2,5,0,0,0,8,8,1,2,3,0,0,1,1,7,3,4,0,8,0,1,2
6445641023,0,,,13,5,8,0,0,0,13,5,8,8,3,5,13,5,8,5,2,3,4,1,3,0,0,0,8,8,5,1,2,0,0,0,0,3,3,0,0,4,0,2,0
6445641031,0,,,35,14,21,3,1,2,32,13,19,17,7,10,30,12,18,15,6,9,5,2,3,0,0,0,12,12,2,4,2,2,1,1,0,10,6,4,1,11,0,2,3
6445641032,0,,,50,27,23,5,3,2,45,24,21,30,17,13,42,22,20,15,7,8,5,2,3,0,0,0,17,17,4,4,4,2,1,1,1,13,9,4,0,11,0,2,2
6445641033,2,6445641034,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445641034,1,,6445641033,18,7,11,1,0,1,19,9,10,6,3,3,17,9,8,13,6,7,3,1,2,0,0,0,6,6,0,5,1,0,0,0,1,7,5,2,0,7,0,0,3
6445642012,0,,,22,9,13,2,0,2,19,8,11,13,6,7,18,8,10,6,2,4,5,2,3,0,0,0,8,8,2,1,3,1,1,0,0,6,3,3,1,4,0,1,0
6445642014,0,,,43,19,24,3,2,1,40,17,23,27,11,16,40,17,23,13,6,7,7,4,3,0,0,0,14,14,2,5,4,1,1,0,1,12,9,3,0,8,0,2,1
6445642041,2,6445642044,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445642044,1,,6445642041,14,9,5,2,2,0,16,9,7,10,7,3,14,7,7,6,2,4,5,2,3,0,0,0,4,4,1,1,2,1,1,0,0,5,2,3,1,4,0,0,1
6445642134,2,6445642143,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445642143,1,,6445642134,6,4,2,0,0,0,13,8,5,7,5,2,13,8,5,6,3,3,2,2,0,0,0,0,2,2,1,4,0,1,0,0,0,5,4,1,0,4,1,0,2
6445643111,2,6445643112,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445643112,1,,6445643111;6445643114,65,36,29,7,5,2,67,34,33,39,21,18,63,32,31,28,13,15,13,6,7,1,0,1,26,26,10,13,2,2,1,2,1,21,16,5,1,18,2,2,9
6445643114,2,6445643112,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445643123,0,,,12,5,7,1,1,0,11,4,7,9,3,6,11,4,7,2,1,1,0,0,0,4,0,4,6,6,4,0,1,0,1,0,0,2,1,1,1,1,2,0,0
6445643141,0,,,14,5,9,0,0,0,14,5,9,11,4,7,14,5,9,3,1,2,3,1,2,4,0,4,8,8,4,3,0,1,0,0,0,4,3,1,0,2,4,0,0
6445643143,0,,,16,4,12,0,0,0,16,4,12,12,2,10,14,4,10,4,2,2,1,0,1,10,0,10,12,12,10,1,0,1,0,0,0,2,1,1,0,2,7,0,0
6445644211,2,6445644213,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445644213,1,,6445644211,17,9,8,4,2,2,21,11,10,16,10,6,21,11,10,5,1,4,5,1,4,0,0,0,3,3,0,0,0,3,0,1,1,5,0,5,2,4,0,0,0
6445644231,0,,,27,12,15,2,0,2,25,12,13,15,7,8,23,12,11,10,5,5,4,2,2,0,0,0,7,7,1,1,0,3,1,0,1,5,2,3,0,6,0,0,0
6445644233,2,6445644234,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445644234,1,,6445644233,29,14,15,5,4,1,29,13,16,23,11,12,28,13,15,6,2,4,4,1,3,0,0,0,6,6,0,0,1,2,2,1,1,7,1,6,2,4,0,0,0
6445645212,2,6445645214,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445645214,1,,6445645212;6445645241,8,5,3,1,1,0,15,9,6,10,6,4,14,8,6,5,3,2,4,2,2,0,0,0,2,2,1,1,2,0,0,0,1,4,3,1,0,3,0,0,1
6445645241,2,6445645214,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445646323,2,6445646342,,11,7,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445646324,2,6445646342,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445646342,1,,6445646323;6445646324,9,5,4,10,8,2,16,8,8,14,8,6,16,8,8,2,0,2,2,0,2,0,0,0,1,1,0,0,1,0,0,1,2,3,0,3,3,2,0,0,0
6445646343,0,,,26,12,14,3,1,2,23,11,12,18,8,10,23,11,12,5,3,2,3,1,2,0,0,0,7,7,0,2,0,4,0,1,0,7,4,3,1,3,0,0,1
6445646344,0,,,57,24,33,8,5,3,49,19,30,32,13,19,45,18,27,17,6,11,8,2,6,0,0,0,18,18,2,5,4,3,3,1,0,16,11,5,2,12,0,2,1
6445647321,0,,,38,22,16,7,6,1,31,16,15,21,11,10,28,15,13,10,5,5,7,4,3,0,0,0,10,10,2,1,1,1,4,0,1,8,2,6,2,6,0,1,0
6445647322,1,,6445649434,50,24,26,8,4,4,55,25,30,41,18,23,51,25,26,14,7,7,6,3,3,0,0,0,15,15,2,4,6,1,1,2,2,16,8,8,1,10,0,2,3
6445649434,2,6445647322,,13,5,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445700342,2,6445701224,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445700944,2,6445701833,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445701213,2,6445701224,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445701224,1,,6445700342;6445701213;6445702223,7,3,4,6,2,4,19,8,11,11,5,6,19,8,11,8,3,5,6,3,3,0,0,0,2,2,1,4,0,0,2,1,0,7,6,1,1,5,0,1,2
6445701644,2,6445702622,,12,7,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445701741,2,6445702721,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445701833,1,,6445700944;6445701923;6445701924,17,6,11,6,2,4,24,11,13,18,7,11,23,10,13,6,4,2,3,2,1,0,0,0,8,8,4,1,2,2,2,0,0,7,3,4,1,5,1,0,1
6445701923,2,6445701833,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445701924,2,6445701833,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445702223,2,6445701224,,7,1,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445702412,2,6445702421,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445702421,1,,6445702412,10,4,6,9,4,5,9,5,4,8,5,3,9,5,4,1,0,1,1,0,1,0,0,0,2,2,0,0,1,0,3,0,0,4,3,1,1,1,0,0,0
6445702544,2,6445703533,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445702622,1,,6445701644,12,8,4,5,4,1,19,11,8,14,9,5,15,8,7,5,2,3,4,2,2,0,0,0,2,2,0,0,0,2,0,0,2,4,1,3,1,3,0,0,0
6445702712,2,6445702721,,6,1,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445702721,1,,6445701741;6445702712,21,12,9,13,5,8,19,9,10,16,8,8,19,9,10,3,1,2,0,0,0,0,0,0,6,6,3,0,3,3,0,0,1,7,6,1,1,2,1,1,0
6445702722,1,,6445702723,22,11,11,4,3,1,23,10,13,22,10,12,22,10,12,1,0,1,0,0,0,1,0,1,12,12,7,3,2,2,0,0,0,7,7,0,2,1,3,1,0
6445702723,2,6445702722,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445703241,2,6445705341,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445703442,2,6445703533,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445703513,2,6445703533,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445703533,1,,6445702544;6445703442;6445703513,13,8,5,7,5,2,20,11,9,14,9,5,17,8,9,6,2,4,4,2,2,0,0,0,2,2,1,2,1,1,1,0,1,6,4,2,1,4,0,0,2
6445704114,2,6445705341,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445704333,2,6445705341,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445704834,2,6445705832,,11,4,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445705212,2,6445705341,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445705214,2,6445705341,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445705331,2,6445705341,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445705341,1,,6445703241;6445704114;6445704333;6445705212;6445705214;6445705331;6445705443,5,3,2,4,1,3,36,20,16,25,15,10,36,20,16,11,5,6,9,3,6,0,0,0,2,2,1,2,6,0,2,0,1,11,7,4,2,7,0,1,1
6445705443,2,6445705341,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445705832,1,,6445704834;6445706734;6445707913,10,5,5,8,3,5,36,18,18,24,13,11,35,17,18,12,5,7,6,2,4,0,0,0,3,3,1,4,1,2,2,1,1,11,6,5,1,8,0,1,3
6445706014,2,6445707234,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445706541,2,6445707531,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445706734,2,6445705832,,14,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445707112,2,6445707234,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445707123,2,6445707234,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445707234,1,,6445706014;6445707112;6445707123;6445708343,5,3,2,7,1,6,20,11,9,17,9,8,19,11,8,3,2,1,2,1,1,0,0,0,2,2,1,2,4,0,2,0,0,8,7,1,3,3,0,0,0
6445707531,1,,6445706541;6445708644;6445709623,11,6,5,3,2,1,27,13,14,14,8,6,27,13,14,13,5,8,6,2,4,0,0,0,3,3,0,0,4,2,2,0,0,7,1,6,2,7,0,0,0
6445707913,2,6445705832,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445708044,1,,6445708132;6445709033;6445709111;6445709112;6445709232,17,10,7,5,4,1,29,15,14,26,14,12,29,15,14,3,1,2,3,1,2,0,0,0,6,6,0,7,2,1,2,0,0,12,11,1,3,2,0,0,1
6445708132,2,6445708044,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445708343,2,6445707234,,8,2,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445708644,2,6445707531,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445709033,2,6445708044,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445709111,2,6445708044,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445709112,2,6445708044,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445709232,2,6445708044,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445709623,2,6445707531,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445710324,2,6445712513,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445711044,2,6445715414,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445711133,2,6445711241,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445711241,1,,6445711133;6445712112,8,5,3,6,2,4,16,9,7,10,6,4,16,9,7,6,3,3,4,2,2,0,0,0,2,2,0,0,0,4,0,1,0,5,3,2,0,3,0,0,0
6445711431,2,6445712513,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445711512,2,6445712513,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445711921,2,6445714542,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445712112,2,6445711241,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445712513,1,,6445710324;6445711431;6445711512,11,7,4,6,2,4,23,12,11,17,8,9,23,12,11,6,4,2,4,2,2,0,0,0,3,3,0,3,1,1,2,1,0,7,5,2,0,4,0,0,1
6445714041,2,6445714144,,12,8,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445714144,1,,6445714041;6445715211,11,5,6,8,6,2,21,9,12,16,8,8,21,9,12,5,1,4,3,1,2,0,0,0,2,2,0,2,1,2,0,0,2,7,4,3,3,3,0,0,0
6445714444,0,,,21,9,12,5,2,3,16,7,9,10,4,6,16,7,9,6,3,3,3,2,1,0,0,0,4,4,0,0,0,2,0,1,1,4,1,3,1,3,0,0,0
6445714542,1,,6445711921,19,12,7,5,4,1,19,10,9,14,8,6,19,10,9,5,2,3,2,1,1,1,0,1,4,4,4,1,0,1,1,0,1,4,1,3,2,3,1,0,0
6445715211,2,6445714144,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445715414,1,,6445711044,14,9,5,3,2,1,12,8,4,9,5,4,11,7,4,3,3,0,1,1,0,0,0,0,4,4,2,0,1,0,2,0,0,3,2,1,1,3,0,1,0
6445715422,0,,,21,11,10,7,4,3,14,7,7,9,5,4,14,7,7,5,2,3,1,1,0,0,0,0,4,4,0,2,0,0,0,0,2,4,2,2,2,3,0,0,1
6445716311,1,,6445716333,17,8,9,6,3,3,20,11,9,12,7,5,20,11,9,8,4,4,4,2,2,0,0,0,4,4,2,3,0,0,2,0,1,6,4,2,2,6,0,2,2
6445716333,2,6445716311,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445717531,2,6445717642,,11,5,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445717642,1,,6445717531;6445717731;6445719543,11,5,6,4,1,3,28,15,13,21,12,9,26,13,13,7,3,4,3,1,2,4,3,1,4,4,7,5,1,3,0,0,0,9,8,1,2,5,1,1,3
6445717731,2,6445717642,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445719543,2,6445717642,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445720743,2,6445720832,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445720832,1,,6445720743;6445720934;6445720944,3,2,1,4,0,4,21,10,11,16,9,7,20,10,10,5,1,4,4,1,3,0,0,0,1,1,0,2,1,0,2,0,1,5,2,3,1,3,0,0,0
6445720934,2,6445720832,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445720944,2,6445720832,,8,2,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445721324,1,,6445721331;6445722242;6445724121,9,4,5,7,4,3,25,12,13,18,9,9,25,12,13,7,3,4,4,1,3,0,0,0,4,4,1,1,3,0,0,1,2,7,2,5,2,6,0,0,0
6445721331,2,6445721324,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445721514,1,,6445721531;6445721631;6445721642;6445725231,16,8,8,3,2,1,26,15,11,19,12,7,24,13,11,7,3,4,3,1,2,1,0,1,6,6,5,2,2,1,2,0,0,7,5,2,1,3,2,0,1
6445721531,2,6445721514,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445721631,2,6445721514,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445721642,2,6445721514,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445722242,2,6445721324,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445724121,2,6445721324,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445725231,2,6445721514,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445726524,2,6445726614,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445726614,1,,6445726524,19,7,12,5,1,4,19,9,10,13,7,6,17,7,10,6,2,4,2,0,2,0,0,0,5,5,0,1,2,0,2,1,0,6,2,4,1,4,0,0,1
6445728632,2,6445728634,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445728634,1,,6445728632,38,21,17,1,1,0,42,23,19,30,19,11,37,20,17,12,4,8,4,1,3,0,0,0,13,13,1,6,4,2,2,0,0,14,9,5,0,8,0,0,2
6445728641,1,,6445728642;6445728643,103,53,50,16,10,6,103,52,51,65,36,29,97,50,47,38,16,22,15,6,9,0,0,0,28,28,4,10,3,7,3,6,1,30,14,16,2,26,0,4,2
6445728642,2,6445728641,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445728643,2,6445728641,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445730143,2,6445730144,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445730144,1,,6445730143;6445730243;6445731121,6,2,4,0,0,0,19,10,9,14,7,7,19,10,9,5,3,2,5,3,2,0,0,0,2,2,0,3,3,1,0,0,0,7,6,1,0,3,0,0,2
6445730243,2,6445730144,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445730544,1,,6445731513,21,11,10,1,1,0,27,15,12,18,10,8,25,14,11,9,5,4,6,3,3,0,0,0,4,4,1,2,0,1,1,0,2,6,3,3,1,6,0,0,1
6445730633,2,6445730634,,14,6,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445730634,1,,6445730633,10,4,6,4,1,3,20,9,11,12,6,6,20,9,11,8,3,5,2,0,2,0,0,0,3,3,0,1,2,1,0,2,0,6,2,4,0,4,0,0,1
6445731121,2,6445730144,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445731513,2,6445730544,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445731642,2,6445732723,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445731731,2,6445732721,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445731733,2,6445732721,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445731734,2,6445732721,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445731831,2,6445731834,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445731834,1,,6445731831;6445731843,25,14,11,9,5,4,24,13,11,19,10,9,24,13,11,5,3,2,2,1,1,0,0,0,6,6,1,3,0,0,1,1,2,7,4,3,2,3,0,0,0
6445731843,2,6445731834,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445732721,1,,6445731731;6445731733;6445731734,5,3,2,1,0,1,11,5,6,8,4,4,9,4,5,3,1,2,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0,3,2,1,0,2,0,1,0
6445732723,1,,6445731642,9,4,5,3,2,1,11,5,6,10,5,5,11,5,6,1,0,1,0,0,0,0,0,0,3,3,0,1,1,1,1,0,0,4,2,2,1,1,0,0,0
6445732724,0,,,24,14,10,1,0,1,23,14,9,18,11,7,21,12,9,5,3,2,4,2,2,0,0,0,5,5,0,0,1,2,1,0,1,5,3,2,1,3,0,0,0
6445732812,2,6445732813,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445732813,1,,6445732812;6445732814,20,12,8,3,3,0,24,13,11,12,8,4,23,12,11,12,5,7,5,3,2,0,0,0,6,6,1,2,4,1,0,1,0,8,5,3,0,9,0,1,0
6445732814,2,6445732813,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445732821,0,,,20,9,11,8,3,5,12,6,6,9,4,5,12,6,6,3,2,1,1,1,0,0,0,0,5,5,0,2,0,1,0,2,0,5,4,1,0,2,0,0,2
6445732921,2,6445732942,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445732942,1,,6445732921,22,10,12,2,2,0,22,9,13,15,7,8,19,9,10,7,2,5,3,0,3,0,0,0,8,8,2,2,2,3,0,0,0,7,5,2,0,5,1,1,1
6445740342,2,6445740432,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445740412,0,,,20,12,8,4,3,1,16,9,7,12,6,6,16,9,7,4,3,1,0,0,0,0,0,0,6,6,1,2,1,0,0,2,0,5,3,2,0,4,0,0,0
6445740414,0,,,37,20,17,9,6,3,28,14,14,19,10,9,25,12,13,9,4,5,4,2,2,0,0,0,8,8,1,1,2,0,0,2,2,7,3,4,2,6,0,1,1
6445740432,1,,6445740342,33,16,17,5,4,1,37,16,21,26,12,14,36,16,20,11,4,7,4,1,3,0,0,0,9,9,0,2,5,2,3,0,0,12,8,4,1,7,0,0,0
6445741233,2,6445742214,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445741333,0,,,22,9,13,3,1,2,19,8,11,13,6,7,18,8,10,6,2,4,6,2,4,0,0,0,9,9,4,2,0,1,2,0,0,5,4,1,1,4,0,2,1
6445742214,1,,6445741233;6445743211,8,4,4,0,0,0,18,8,10,11,6,5,18,8,10,7,2,5,6,2,4,0,0,0,2,2,0,0,3,1,1,0,0,5,2,3,0,5,0,0,0
6445742312,1,,6445742314,9,4,5,4,1,3,10,5,5,10,5,5,10,5,5,0,0,0,0,0,0,0,0,0,4,4,0,3,1,0,1,0,0,5,5,0,1,0,0,0,0
6445742313,0,,,12,5,7,2,0,2,10,5,5,6,3,3,10,5,5,4,2,2,4,2,2,3,1,2,4,4,0,1,2,1,0,0,0,4,3,1,1,2,0,0,1
6445742314,2,6445742312,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445742331,0,,,16,7,9,4,1,3,12,6,6,6,3,3,12,6,6,6,3,3,4,2,2,0,0,0,5,5,0,3,1,0,0,0,1,5,4,1,1,3,0,0,2
6445743011,0,,,18,7,11,0,0,0,18,7,11,8,3,5,18,7,11,10,4,6,6,1,5,0,0,0,8,8,3,2,1,2,0,0,0,5,2,3,0,7,0,3,1
6445743012,0,,,12,7,5,2,1,1,10,6,4,8,5,3,10,6,4,2,1,1,0,0,0,0,0,0,5,5,2,1,0,2,0,0,0,3,3,0,1,2,0,1,0
6445743014,1,,6445743023;6445743024,32,14,18,3,3,0,36,14,22,24,8,16,34,13,21,12,6,6,8,4,4,0,0,0,12,12,4,6,1,2,1,0,1,11,8,3,1,7,0,0,4
6445743023,2,6445743014,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445743024,2,6445743014,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445743041,1,,6445743043;6445743112;6445743143,15,6,9,2,2,0,28,13,15,21,10,11,22,11,11,7,3,4,6,3,3,0,0,0,4,4,3,2,1,2,0,2,0,7,6,1,1,5,0,2,0
6445743043,2,6445743041,,10,7,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445743112,2,6445743041,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445743143,2,6445743041,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445743211,2,6445742214,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445743341,2,6445743343,,11,5,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445743343,1,,6445743341,4,1,3,2,1,1,13,5,8,6,2,4,12,5,7,7,3,4,4,1,3,1,0,1,1,1,0,1,0,2,1,0,0,4,1,3,0,4,0,0,1
6445743424,2,6445744524,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445744021,2,6445744023,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445744023,1,,6445744021;6445744024;6445744042,7,4,3,5,2,3,11,6,5,10,5,5,9,4,5,1,1,0,0,0,0,0,0,0,2,2,1,1,1,0,2,0,0,4,2,2,1,1,0,0,0
6445744024,2,6445744023,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445744042,2,6445744023,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445744121,2,6445745111,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445744132,2,6445745111,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445744343,2,6445744432,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445744413,2,6445744432,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445744432,1,,6445744343;6445744413;6445745321;6445745332,9,6,3,3,3,0,17,9,8,12,6,6,17,9,8,5,3,2,2,0,2,0,0,0,3,3,2,1,4,1,0,0,0,6,5,1,1,4,0,2,0
6445744523,2,6445744524,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445744524,1,,6445743424;6445744523,19,6,13,1,0,1,25,9,16,15,7,8,25,9,16,10,2,8,9,2,7,0,0,0,9,9,6,1,3,1,1,0,0,6,6,0,0,8,0,4,1
6445744613,2,6445744614,,12,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445744614,1,,6445744613,12,4,8,2,0,2,22,10,12,10,5,5,22,10,12,12,5,7,9,4,5,0,0,0,5,5,2,1,1,3,1,0,0,6,1,5,0,6,0,1,0
6445744622,2,6445744623,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445744623,1,,6445744622,40,17,23,6,3,3,44,19,25,27,13,14,44,19,25,17,6,11,8,3,5,0,0,0,18,18,8,6,2,3,1,0,1,13,9,4,2,10,0,5,1
6445744624,0,,,23,13,10,2,1,1,21,12,9,13,8,5,21,12,9,8,4,4,3,1,2,3,3,0,13,13,7,3,2,1,0,0,0,6,6,0,0,7,0,4,0
6445744632,1,,6445744634,27,10,17,2,0,2,27,11,16,12,6,6,26,11,15,15,5,10,11,4,7,0,0,0,14,14,8,4,2,0,0,0,1,7,5,2,1,12,0,6,1
6445744634,2,6445744632,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445744641,0,,,71,29,42,7,2,5,64,27,37,30,12,18,63,27,36,34,15,19,16,6,10,0,0,0,34,34,10,19,2,1,1,0,1,24,24,0,2,21,0,6,12
6445744642,0,,,32,18,14,0,0,0,32,18,14,20,11,9,30,18,12,12,7,5,9,6,3,0,0,0,14,14,1,9,3,1,0,0,0,13,11,2,0,8,0,1,4
6445744643,2,6445744644,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445744644,1,,6445744643,25,10,15,0,0,0,34,13,21,14,6,8,34,13,21,20,7,13,8,3,5,0,0,0,14,14,10,7,2,1,0,0,0,10,10,0,0,15,0,6,4
6445744711,2,6445744713,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445744713,1,,6445744711;6445744714,10,4,6,0,0,0,14,6,8,5,2,3,14,6,8,9,4,5,5,3,2,0,0,0,5,5,1,5,1,0,0,0,0,6,6,0,0,5,0,1,3
6445744714,2,6445744713,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445744731,0,,,26,12,14,3,1,2,23,11,12,13,7,6,23,11,12,10,4,6,3,1,2,0,0,0,9,9,2,2,3,0,1,1,0,7,4,3,1,6,0,1,1
6445744732,2,6445744733,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445744733,1,,6445744732;6445744734;6445745711,62,30,32,6,3,3,61,29,32,46,23,23,56,28,28,15,6,9,6,1,5,0,0,0,26,26,10,10,4,5,1,0,0,20,16,4,3,14,0,8,3
6445744734,2,6445744733,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445745111,1,,6445744121;6445744132,5,3,2,1,1,0,12,6,6,6,4,2,11,6,5,6,2,4,4,1,3,0,0,0,1,1,0,2,0,1,1,0,0,4,2,2,0,4,0,0,0
6445745114,1,,6445745132,10,6,4,1,1,0,12,5,7,10,5,5,12,5,7,2,0,2,2,0,2,0,0,0,4,4,0,2,3,0,0,0,0,5,3,2,1,2,0,0,0
6445745132,2,6445745114,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445745141,0,,,23,12,11,5,3,2,18,9,9,15,7,8,17,8,9,3,2,1,2,2,0,0,0,0,7,7,0,2,2,2,1,0,0,7,6,1,2,2,0,0,1
6445745142,0,,,46,24,22,4,3,1,42,21,21,31,17,14,41,21,20,11,4,7,5,3,2,0,0,0,14,14,2,2,2,6,2,0,0,12,7,5,0,7,0,0,1
6445745144,1,,6445746142,35,18,17,3,0,3,41,22,19,32,18,14,39,21,18,9,4,5,4,2,2,0,0,0,10,10,1,1,3,3,4,0,0,11,6,5,1,6,0,0,1
6445745233,2,6445746222,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445745243,2,6445746222,,9,2,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445745321,2,6445744432,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445745332,2,6445744432,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445745424,2,6445745532,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445745532,1,,6445745424;6445745542;6445746523,6,2,4,4,3,1,16,7,9,12,6,6,16,7,9,4,1,3,1,0,1,0,0,0,2,2,3,0,4,0,1,0,0,5,3,2,1,3,0,1,0
6445745542,2,6445745532,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445745621,0,,,18,9,9,2,0,2,16,9,7,11,7,4,15,9,6,5,2,3,3,1,2,0,0,0,6,6,2,0,2,1,0,1,0,4,2,2,0,4,0,2,0
6445745622,0,,,50,26,24,4,4,0,46,22,24,22,11,11,45,21,24,24,11,13,12,6,6,0,0,0,26,26,13,7,3,2,0,1,0,13,9,4,0,19,0,10,3
6445745623,0,,,18,9,9,3,2,1,15,7,8,9,4,5,14,7,7,6,3,3,2,2,0,0,0,0,7,7,1,4,0,1,1,0,0,6,5,1,0,4,0,1,2
6445745624,1,,6445745643,22,11,11,0,0,0,120,45,75,17,10,7,119,44,75,103,35,68,83,26,57,0,0,0,9,9,2,3,2,3,0,0,0,8,7,1,0,6,0,1,2
6445745643,2,6445745624,,98,34,64,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445745711,2,6445744733,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445746142,2,6445745144,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445746222,1,,6445745233;6445745243,8,4,4,4,1,3,14,5,9,9,3,6,11,4,7,5,2,3,2,0,2,0,0,0,2,2,1,0,0,3,1,0,0,4,1,3,0,4,0,1,0
6445746412,2,6445746423,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445746422,2,6445746423,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445746423,1,,6445746412;6445746422;6445746424,4,2,2,0,0,0,15,8,7,7,3,4,15,8,7,8,5,3,6,4,2,0,0,0,2,2,0,3,3,0,0,0,0,6,5,1,0,5,0,0,1
6445746424,2,6445746423,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445746523,2,6445745532,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445746622,2,6445746624,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445746624,1,,6445746622,14,9,5,3,3,0,18,10,8,15,8,7,18,10,8,3,2,1,0,0,0,0,0,0,5,5,0,3,2,1,1,0,0,7,7,0,1,3,0,0,2
6445746711,2,6445746713,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445746713,1,,6445746711;6445746714,38,21,17,8,5,3,37,20,17,32,19,13,33,18,15,5,1,4,2,0,2,0,0,0,13,13,6,3,1,3,1,1,1,9,6,3,2,5,0,2,1
6445746714,2,6445746713,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445746723,0,,,14,5,9,0,0,0,14,5,9,9,3,6,12,5,7,5,2,3,4,2,2,0,0,0,4,4,0,1,1,1,1,0,0,4,2,2,0,4,0,0,0
6445746732,1,,6445746743,23,7,16,2,0,2,23,8,15,15,5,10,21,7,14,8,3,5,3,1,2,0,0,0,11,11,2,8,1,1,0,0,0,10,9,1,0,5,1,1,3
6445746743,2,6445746732,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445747222,0,,,15,7,8,1,1,0,14,6,8,12,6,6,14,6,8,2,0,2,1,0,1,0,0,0,5,5,1,1,0,3,0,0,0,4,3,1,0,2,0,0,0
6445747311,2,6445747314,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445747314,1,,6445747311,14,6,8,4,1,3,14,7,7,13,6,7,13,7,6,1,1,0,0,0,0,0,0,0,5,5,1,1,2,1,1,0,0,5,5,0,1,1,0,1,0
6445747323,0,,,11,5,6,0,0,0,11,5,6,4,2,2,11,5,6,7,3,4,1,0,1,0,0,0,4,4,0,3,0,0,1,0,0,4,3,1,0,4,0,0,3
6445747332,2,6445747341,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445747341,1,,6445747332;6445747344,26,13,13,1,0,1,27,15,12,15,9,6,26,15,11,12,6,6,2,1,1,0,0,0,10,10,3,5,1,3,0,0,0,9,8,1,0,9,0,3,2
6445747344,2,6445747341,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445747431,2,6445747433,,4,4,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445747433,1,,6445747431;6445747434,28,10,18,6,2,4,27,13,14,20,11,9,23,10,13,7,2,5,4,0,4,0,0,0,8,8,2,2,4,1,1,1,0,9,5,4,1,4,0,0,0
6445747434,2,6445747433,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445747444,0,,,76,37,39,5,4,1,71,33,38,44,21,23,71,33,38,27,12,15,12,2,10,0,0,0,34,34,5,20,7,1,0,1,0,29,26,3,3,21,0,4,7
6445747531,0,,,12,6,6,1,0,1,11,6,5,7,4,3,10,5,5,4,2,2,2,1,1,0,0,0,4,4,1,1,0,1,1,0,0,3,2,1,1,2,0,0,1
6445747533,0,,,334,149,185,43,20,23,291,129,162,204,87,117,280,122,158,87,42,45,33,15,18,4,2,2,140,140,39,51,25,15,5,4,1,101,86,15,11,59,1,17,17
6445747534,1,,6445747544,85,45,40,10,8,2,77,39,38,57,30,27,76,38,38,20,9,11,11,5,6,1,0,1,36,36,8,17,7,6,0,0,0,30,27,3,3,14,1,2,7
6445747544,2,6445747534,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445747624,0,,,12,7,5,0,0,0,12,7,5,9,6,3,10,5,5,3,1,2,1,1,0,0,0,0,5,5,1,2,1,1,0,0,0,3,3,0,0,2,0,0,1
6445747642,0,,,11,5,6,0,0,0,11,5,6,8,4,4,10,4,6,3,1,2,1,0,1,0,0,0,5,5,1,2,2,0,0,0,0,4,3,1,0,3,0,1,1
6445747643,2,6445747644,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445747644,1,,6445747643,16,8,8,6,2,4,18,9,9,16,8,8,18,9,9,2,1,1,0,0,0,0,0,0,7,7,3,3,2,1,1,0,0,6,6,0,3,2,0,0,1
6445747714,0,,,24,12,12,1,0,1,23,12,11,13,7,6,22,11,11,10,5,5,3,1,2,0,0,0,11,11,3,5,2,0,1,0,0,8,8,0,0,7,0,1,3
6445747721,0,,,13,7,6,0,0,0,13,7,6,6,3,3,12,6,6,7,4,3,4,3,1,0,0,0,6,6,1,4,0,1,0,0,0,5,4,1,0,4,0,0,3
6445747723,0,,,98,52,46,13,10,3,85,42,43,68,36,32,77,36,41,17,6,11,7,1,6,0,0,0,32,32,1,12,9,7,1,1,1,31,26,5,4,10,0,1,1
6445747724,0,,,13,5,8,0,0,0,13,5,8,8,4,4,13,5,8,5,1,4,4,1,3,0,0,0,5,5,1,1,2,1,0,0,0,4,2,2,0,4,0,1,0
6445747732,0,,,16,9,7,3,2,1,13,7,6,9,6,3,13,7,6,4,1,3,2,0,2,0,0,0,8,8,3,4,0,0,1,0,0,5,5,0,1,3,0,1,1
6445747741,0,,,66,31,35,4,3,1,62,28,34,25,14,11,60,28,32,37,14,23,22,7,15,0,0,0,21,20,7,8,2,2,0,1,0,13,12,1,0,9,0,1,4
6445747742,0,,,41,22,19,3,1,2,38,21,17,29,17,12,34,19,15,9,4,5,6,2,4,0,0,0,13,13,3,2,4,2,0,0,2,10,6,4,0,6,1,0,1
6445747743,0,,,73,37,36,11,7,4,62,30,32,44,22,22,57,28,29,18,8,10,6,2,4,0,0,0,29,29,6,10,8,2,3,0,0,23,21,2,1,12,0,4,4
6445747744,0,,,53,21,32,2,0,2,51,21,30,29,11,18,50,21,29,22,10,12,6,3,3,0,0,0,21,21,3,9,6,2,0,1,0,18,14,4,1,15,0,2,2
6445747821,2,6445747823,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445747823,1,,6445747821;6445747824;6445747842;6445747931,25,15,10,5,4,1,35,20,15,25,15,10,33,19,14,10,5,5,6,3,3,0,0,0,10,10,6,5,6,0,0,1,0,12,11,1,4,7,0,2,2
6445747824,2,6445747823,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445747833,0,,,98,46,52,15,6,9,83,40,43,50,26,24,82,39,43,33,14,19,15,6,9,0,0,0,34,34,4,15,7,3,2,1,2,30,25,5,3,22,0,4,10
6445747834,0,,,19,9,10,0,0,0,19,9,10,9,4,5,18,9,9,10,5,5,3,3,0,0,0,0,10,10,3,5,2,0,0,0,0,7,6,1,0,7,0,3,3
6445747842,2,6445747823,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445747931,2,6445747823,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445748412,2,6445748414,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445748414,1,,6445748412,34,17,17,5,1,4,31,17,14,19,12,7,31,17,14,12,5,7,5,1,4,0,0,0,12,12,1,5,5,0,2,0,0,12,11,1,1,7,0,0,2
6445748421,0,,,31,15,16,4,2,2,27,13,14,22,11,11,23,10,13,5,2,3,2,0,2,0,0,0,12,12,4,4,1,1,1,0,1,8,7,1,2,4,0,1,2
6445748422,0,,,234,114,120,22,10,12,212,104,108,140,70,70,206,100,106,72,34,38,25,10,15,0,0,0,95,95,17,41,20,13,2,1,1,78,70,8,11,45,5,4,23
6445748423,0,,,32,12,20,1,0,1,31,12,19,17,7,10,31,12,19,14,5,9,5,2,3,0,0,0,16,16,3,10,3,0,0,0,0,13,13,0,1,11,0,2,3
6445748424,0,,,97,52,45,4,4,0,92,47,45,54,31,23,89,45,44,38,16,22,18,8,10,0,0,0,47,47,17,17,8,4,0,1,0,30,24,6,1,25,3,6,11
6445748433,2,6445748441,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445748441,1,,6445748433;6445748442,128,63,65,21,12,9,116,55,61,76,32,44,114,54,60,40,23,17,21,13,8,0,0,0,55,55,12,31,6,6,3,1,0,47,40,7,7,25,3,4,12
6445748442,2,6445748441,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445748443,2,6445748444,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445748444,1,,6445748443,123,63,60,22,13,9,108,53,55,77,38,39,103,50,53,31,15,16,7,4,3,3,1,2,54,54,18,20,9,7,1,2,0,39,35,4,7,22,5,4,9
6445748511,0,,,278,138,140,30,19,11,248,119,129,163,80,83,242,116,126,85,39,46,30,12,18,2,0,2,124,124,32,49,29,9,5,0,0,91,84,7,8,60,11,12,22
6445748512,0,,,138,46,92,10,5,5,128,41,87,39,17,22,126,40,86,89,24,65,76,20,56,0,0,0,33,32,6,17,6,2,1,0,0,24,24,0,1,13,0,3,8
6445748513,0,,,88,47,41,20,14,6,68,33,35,55,28,27,62,29,33,13,5,8,6,2,4,0,0,0,29,29,4,7,8,5,4,1,0,24,20,4,5,10,0,2,2
6445748514,0,,,153,75,78,14,7,7,139,68,71,90,44,46,134,66,68,49,24,25,15,6,9,0,0,0,59,59,8,27,13,6,3,1,1,51,44,7,4,34,0,2,14
6445748521,2,6445748523,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445748522,2,6445748523,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445748523,1,,6445748521;6445748522,22,13,9,3,1,2,25,17,8,22,16,6,25,17,8,3,1,2,2,1,1,0,0,0,12,12,13,1,3,1,0,0,0,5,4,1,2,2,5,0,1
6445748531,0,,,39,19,20,3,2,1,36,17,19,22,9,13,34,16,18,14,8,6,4,3,1,0,0,0,16,16,4,7,3,0,0,2,0,11,8,3,0,10,0,2,4
6445748532,0,,,120,63,57,12,5,7,106,58,48,73,43,30,103,56,47,33,15,18,11,4,7,0,0,0,65,65,30,20,10,5,0,0,0,35,34,1,4,23,7,9,10
6445748533,0,,,98,50,48,11,9,2,87,41,46,57,27,30,84,39,45,30,14,16,12,5,7,8,0,8,42,42,11,16,7,6,2,0,0,31,28,3,1,20,8,1,8
6445748534,0,,,115,59,56,18,11,7,97,48,49,64,32,32,94,46,48,33,16,17,14,5,9,0,0,0,44,44,11,16,5,8,1,1,2,33,30,3,5,24,0,8,11
6445748541,1,,6445748542,45,21,24,6,5,1,40,17,23,20,10,10,40,17,23,20,7,13,9,2,7,0,0,0,21,21,12,3,4,0,2,1,0,10,7,3,2,14,2,8,3
6445748542,2,6445748541,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445748543,0,,,19,9,10,0,0,0,18,8,10,6,2,4,18,8,10,12,6,6,7,3,4,0,0,0,10,10,4,3,3,0,0,0,0,6,4,2,0,7,0,2,1
6445748544,0,,,94,50,44,16,12,4,78,38,40,44,22,22,76,36,40,34,16,18,12,7,5,0,0,0,38,38,7,18,6,4,2,0,1,31,28,3,3,22,0,3,11
6445748611,0,,,27,15,12,1,1,0,26,14,12,18,10,8,25,13,12,8,4,4,1,1,0,0,0,0,10,10,1,4,3,1,1,0,0,9,7,2,0,5,1,0,1
6445748613,0,,,25,15,10,1,0,1,24,15,9,19,12,7,24,15,9,5,3,2,2,1,1,0,0,0,17,17,11,4,2,0,0,0,0,6,6,0,1,3,3,1,1
6445748614,0,,,39,22,17,4,3,1,35,19,16,31,17,14,35,19,16,4,2,2,1,0,1,0,0,0,18,18,4,8,5,1,0,0,0,14,14,0,3,3,2,0,2
6445748621,0,,,84,37,47,11,5,6,73,32,41,46,20,26,67,31,36,27,12,15,6,4,2,0,0,0,33,33,7,14,5,3,3,0,1,25,22,3,2,16,0,3,8
6445748622,0,,,45,20,25,5,4,1,40,16,24,29,11,18,32,14,18,11,5,6,2,2,0,0,0,0,14,14,1,5,2,4,0,2,0,13,10,3,0,6,0,0,3
6445748623,0,,,165,81,84,20,11,9,145,70,75,96,48,48,136,67,69,49,22,27,19,9,10,0,0,0,61,61,10,26,7,11,5,1,1,51,43,8,4,32,0,5,12
6445748624,0,,,10,5,5,0,0,0,10,5,5,7,3,4,10,5,5,3,2,1,0,0,0,0,0,0,5,5,0,5,0,0,0,0,0,5,5,0,0,3,0,0,2
6445748631,0,,,75,39,36,2,1,1,73,38,35,43,22,21,67,34,33,30,16,14,10,6,4,0,0,0,31,31,5,14,7,4,1,0,0,26,25,1,0,18,0,2,10
6445748632,0,,,188,86,102,43,16,27,145,70,75,109,55,54,143,69,74,36,15,21,11,4,7,0,0,0,72,72,20,18,15,13,4,0,2,51,43,8,12,26,2,6,8
6445748633,0,,,61,30,31,5,4,1,56,26,30,41,22,19,48,21,27,15,4,11,7,1,6,1,0,1,22,22,4,7,4,4,3,0,0,18,13,5,2,10,1,3,2
6445748634,0,,,172,83,89,25,11,14,146,72,74,103,53,50,136,66,70,43,19,24,16,6,10,0,0,0,75,75,24,25,13,9,2,1,1,49,46,3,6,32,2,12,9
6445748641,0,,,45,23,22,8,4,4,37,19,18,23,12,11,35,18,17,14,7,7,6,3,3,0,0,0,17,17,3,7,2,4,0,1,0,14,12,2,2,8,0,1,5
6445748642,2,6445748643,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445748643,1,,6445748642,245,120,125,18,12,6,221,103,118,133,67,66,211,96,115,88,36,52,48,15,33,0,0,0,114,114,43,34,22,11,4,1,0,71,59,12,6,63,3,19,18
6445748644,0,,,159,73,86,21,9,12,135,63,72,97,46,51,127,60,67,38,17,21,18,8,10,0,0,0,63,63,13,23,16,7,2,1,1,48,42,6,5,23,2,3,9
6445748711,0,,,31,16,15,0,0,0,31,16,15,19,11,8,31,16,15,12,5,7,5,2,3,0,0,0,15,15,3,8,4,0,0,0,0,12,11,1,0,7,0,3,2
6445748712,0,,,147,74,73,18,10,8,129,64,65,81,42,39,123,60,63,48,22,26,16,8,8,0,0,0,57,57,6,27,15,5,2,2,0,51,44,7,7,30,0,3,16
6445748713,0,,,194,91,103,20,11,9,174,80,94,121,57,64,164,76,88,53,23,30,23,9,14,0,0,0,69,69,10,25,13,13,5,3,0,59,44,15,7,37,0,7,10
6445748714,0,,,67,30,37,9,2,7,58,28,30,42,21,21,56,28,28,16,7,9,6,2,4,0,0,0,30,30,7,12,8,3,0,0,0,23,21,2,2,11,0,2,5
6445748721,0,,,148,69,79,18,10,8,130,59,71,85,40,45,125,58,67,45,19,26,22,10,12,0,0,0,64,64,18,26,9,7,3,0,1,45,41,4,7,30,1,6,8
6445748722,0,,,98,48,50,9,6,3,89,42,47,55,27,28,83,40,43,34,15,19,16,6,10,0,0,0,41,41,11,13,7,10,0,0,0,30,28,2,2,23,1,7,7
6445748723,0,,,155,78,77,14,9,5,141,69,72,89,48,41,139,67,72,52,21,31,17,6,11,0,0,0,66,66,20,20,18,2,3,3,0,46,39,7,5,33,3,7,12
6445748724,0,,,202,95,107,17,12,5,185,83,102,95,47,48,178,79,99,90,36,54,48,19,29,0,0,0,87,87,26,34,12,9,3,1,2,61,51,10,5,64,0,22,22
6445748731,0,,,39,19,20,6,2,4,33,17,16,21,12,9,31,17,14,12,5,7,6,3,3,0,0,0,14,14,4,4,2,0,3,1,0,10,8,2,1,8,1,3,3
6445748732,0,,,136,63,73,17,9,8,119,54,65,83,41,42,112,50,62,36,13,23,13,5,8,1,1,0,64,64,22,24,10,4,4,0,0,41,39,2,4,26,3,8,7
6445748733,0,,,201,95,106,21,8,13,178,86,92,117,63,54,172,82,90,61,23,38,32,12,20,0,0,0,92,92,31,31,17,10,1,2,0,60,52,8,5,44,1,14,13
6445748734,0,,,262,131,131,41,26,15,221,105,116,164,83,81,217,104,113,57,22,35,35,16,19,1,1,0,121,121,41,47,14,10,9,0,0,78,70,8,15,37,3,10,13
6445748741,0,,,338,162,176,40,21,19,298,141,157,192,90,102,286,136,150,106,51,55,56,26,30,4,0,4,145,145,37,59,26,14,5,4,0,107,94,13,13,72,8,10,28
6445748742,0,,,150,69,81,14,7,7,136,62,74,88,43,45,133,61,72,48,19,29,30,12,18,0,0,0,70,70,23,27,11,7,1,0,1,47,39,8,7,33,0,12,9
6445748743,0,,,171,85,86,13,5,8,157,79,78,94,50,44,147,75,72,63,29,34,31,16,15,3,0,3,84,84,32,31,13,3,4,1,0,52,48,4,2,40,7,9,21
6445748744,0,,,148,72,76,11,2,9,137,70,67,84,47,37,132,68,64,53,23,30,22,10,12,0,0,0,74,74,29,29,8,3,5,0,0,45,40,5,4,35,5,9,15
6445748811,0,,,89,44,45,7,5,2,82,39,43,56,29,27,81,39,42,26,10,16,9,3,6,0,0,0,43,43,14,18,7,3,0,1,0,28,24,4,2,21,2,8,4
6445748813,1,,6445748814,169,87,82,19,11,8,155,79,76,97,49,48,150,77,73,58,30,28,27,15,12,0,0,0,75,75,19,37,9,11,2,0,0,57,51,6,5,38,2,6,19
6445748814,2,6445748813,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445748831,0,,,314,183,131,16,6,10,297,176,121,221,152,69,287,168,119,76,24,52,36,9,27,2,1,1,117,115,62,28,12,10,2,1,0,53,47,6,6,64,0,39,7
6445748832,0,,,291,111,180,36,14,22,255,97,158,163,69,94,231,86,145,92,28,64,38,10,28,1,0,1,138,138,53,45,20,14,4,2,0,85,79,6,12,72,1,33,18
6445748833,0,,,46,31,15,3,2,1,42,28,14,31,22,9,41,27,14,11,6,5,4,3,1,0,0,0,27,27,15,7,3,2,0,0,0,12,12,0,1,7,1,1,3
6445748834,0,,,22,10,12,5,3,2,17,7,10,14,6,8,17,7,10,3,1,2,1,0,1,0,0,0,10,10,2,6,1,0,1,0,0,8,8,0,0,3,0,1,1
6445748841,0,,,163,54,109,53,28,25,110,26,84,80,19,61,101,25,76,30,7,23,12,4,8,0,0,0,73,73,30,17,10,12,3,1,0,43,42,1,12,27,0,20,3
6445748843,0,,,154,58,96,47,18,29,107,40,67,84,33,51,100,36,64,23,7,16,12,4,8,0,0,0,62,62,16,15,17,13,1,0,0,46,44,2,18,19,1,12,3
6445749511,2,6445749512,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445749512,1,,6445749511,66,25,41,7,2,5,63,25,38,31,11,20,62,24,38,32,14,18,21,9,12,0,0,0,24,24,4,11,6,1,2,2,0,22,14,8,1,19,0,3,6
6445749514,0,,,78,35,43,7,3,4,68,29,39,46,19,27,64,27,37,22,10,12,12,5,7,3,0,3,38,38,15,12,8,2,0,0,1,23,21,2,2,15,3,6,4
6445749521,0,,,232,89,143,16,6,10,216,83,133,92,44,48,212,81,131,124,39,85,72,17,55,0,0,0,62,61,16,27,7,9,2,0,0,45,38,7,3,30,1,6,7
6445749522,0,,,216,92,124,14,6,8,202,86,116,117,54,63,195,85,110,85,32,53,44,16,28,18,4,14,109,109,45,39,15,3,6,1,0,64,58,6,4,59,16,18,18
6445749523,0,,,197,89,108,19,12,7,177,77,100,97,43,54,176,76,100,80,34,46,43,17,26,0,0,0,97,97,37,35,13,10,1,1,0,60,46,14,5,58,2,19,17
6445749524,0,,,303,130,173,27,14,13,276,116,160,135,68,67,271,115,156,141,48,93,93,30,63,0,0,0,119,118,29,56,15,14,1,2,1,86,76,10,5,71,1,20,23
6445749541,0,,,42,17,25,7,3,4,35,14,21,18,8,10,34,14,20,17,6,11,10,3,7,0,0,0,18,18,5,6,4,2,1,0,0,13,8,5,2,11,0,3,2
6445749542,0,,,195,96,99,26,12,14,168,83,85,96,49,47,162,81,81,72,34,38,41,20,21,0,0,0,84,84,21,33,16,10,4,0,0,63,56,7,6,47,0,12,21
6445749544,0,,,30,17,13,2,1,1,28,16,12,16,10,6,27,15,12,12,6,6,7,4,3,0,0,0,14,14,4,5,4,1,0,0,0,10,10,0,1,8,0,3,2
6445749611,0,,,149,81,68,25,10,15,124,71,53,94,59,35,121,68,53,30,12,18,11,3,8,0,0,0,80,80,42,20,9,7,1,0,1,38,34,4,5,22,8,7,7
6445749612,0,,,217,126,91,19,14,5,198,112,86,140,89,51,187,104,83,58,23,35,30,12,18,0,0,0,123,123,64,34,18,4,3,0,0,59,56,3,6,39,8,12,11
6445749613,0,,,222,102,120,29,15,14,193,87,106,122,59,63,187,82,105,71,28,43,35,14,21,0,0,0,97,97,28,34,20,11,2,2,0,69,57,12,9,49,1,14,10
6445749614,0,,,102,50,52,9,5,4,93,45,48,50,28,22,85,40,45,43,17,26,19,4,15,0,0,0,46,46,14,21,5,2,2,1,1,31,27,4,1,30,1,8,8
6445749621,0,,,117,52,65,9,7,2,108,45,63,62,29,33,103,41,62,46,16,30,32,11,21,0,0,0,55,55,17,20,14,3,0,1,0,36,33,3,2,33,0,11,12
6445749622,0,,,278,123,155,30,15,15,248,108,140,183,85,98,226,95,131,65,23,42,36,12,24,0,0,0,126,126,33,52,25,14,2,0,0,89,83,6,6,52,0,16,11
6445749623,0,,,98,45,53,11,4,7,87,41,46,67,37,30,84,40,44,20,4,16,7,0,7,0,0,0,60,59,37,12,6,2,2,0,0,22,17,5,3,14,5,7,1
6445749624,0,,,159,65,94,27,12,15,132,53,79,97,41,56,126,51,75,35,12,23,19,7,12,0,0,0,74,74,20,31,17,4,2,0,0,53,51,2,9,27,2,10,9
6445749631,0,,,214,103,111,22,12,10,192,91,101,124,64,60,187,88,99,68,27,41,31,9,22,0,0,0,106,106,46,28,17,14,1,0,0,60,50,10,5,51,5,21,11
6445749632,0,,,154,78,76,21,12,9,133,66,67,93,48,45,128,63,65,40,18,22,18,5,13,0,0,0,74,74,29,25,10,7,2,0,1,45,42,3,5,29,3,11,11
6445749633,0,,,216,104,112,21,10,11,194,94,100,122,63,59,189,90,99,72,31,41,34,14,20,3,0,3,110,110,50,32,15,8,5,0,0,56,47,9,5,55,10,21,12
6445749634,0,,,174,86,88,12,6,6,162,80,82,85,46,39,159,78,81,77,34,43,36,14,22,1,0,1,75,75,25,25,15,5,1,3,1,50,39,11,4,52,1,9,13
6445749641,0,,,73,34,39,16,8,8,57,26,31,44,22,22,54,23,31,13,4,9,6,2,4,0,0,0,29,29,9,8,2,8,2,0,0,20,18,2,7,10,0,5,3
6445749642,0,,,41,32,9,3,3,0,37,28,9,37,28,9,36,28,8,0,0,0,0,0,0,0,0,0,33,33,28,3,1,1,0,0,0,5,5,0,1,0,13,0,0
6445749643,0,,,106,55,51,5,4,1,101,51,50,70,39,31,93,46,47,31,12,19,16,6,10,0,0,0,61,61,30,22,5,3,1,0,0,30,27,3,0,22,0,7,7
6445749644,0,,,86,45,41,5,3,2,81,42,39,56,33,23,77,41,36,25,9,16,15,4,11,0,0,0,45,45,20,15,5,4,1,0,0,25,22,3,2,16,2,6,6
6445749711,0,,,254,114,140,31,17,14,222,96,126,142,66,76,216,95,121,80,30,50,38,12,26,1,0,1,118,118,39,40,25,10,4,0,0,78,69,9,7,57,2,23,14
6445749712,0,,,280,131,149,27,13,14,252,118,134,161,84,77,243,112,131,91,34,57,44,17,27,0,0,0,133,133,49,47,19,11,6,1,0,83,75,8,7,68,3,27,18
6445749713,0,,,303,152,151,50,19,31,252,133,119,206,117,89,247,129,118,46,16,30,28,9,19,0,0,0,147,147,65,35,26,17,2,2,0,81,77,4,22,32,10,13,5
6445749714,0,,,154,74,80,30,12,18,124,62,62,82,44,38,119,58,61,42,18,24,22,11,11,0,0,0,63,63,20,21,10,7,0,4,1,43,39,4,4,27,7,8,11
6445749721,0,,,195,102,93,19,9,10,173,90,83,108,58,50,163,85,78,65,32,33,29,17,12,0,0,0,83,83,22,29,16,13,3,0,0,58,50,8,3,43,2,10,15
6445749722,0,,,162,79,83,16,9,7,144,68,76,106,52,54,138,66,72,38,16,22,13,3,10,0,0,0,81,81,33,23,20,3,1,1,0,47,41,6,5,27,10,6,8
6445749723,0,,,65,30,35,3,1,2,62,29,33,42,22,20,59,28,31,20,7,13,11,4,7,0,0,0,31,31,13,9,5,3,0,0,1,18,17,1,0,15,0,8,3
6445749724,0,,,135,57,78,14,5,9,120,51,69,69,32,37,113,48,65,51,19,32,14,8,6,0,0,0,66,66,20,31,9,4,2,0,0,45,44,1,4,35,2,11,14
6445749731,0,,,234,113,121,26,13,13,208,100,108,122,63,59,203,95,108,86,37,49,49,16,33,4,2,2,113,113,42,37,19,14,1,0,0,71,64,7,8,58,9,16,20
6445749732,0,,,210,96,114,21,9,12,188,86,102,107,51,56,176,80,96,81,35,46,45,19,26,1,0,1,99,99,35,35,18,6,4,0,1,63,56,7,3,55,1,21,20
6445749733,0,,,294,128,166,19,9,10,275,119,156,119,66,53,269,115,154,156,53,103,124,38,86,0,0,0,77,72,29,24,7,11,0,1,0,43,41,2,8,28,4,9,12
6445749734,0,,,116,59,57,10,5,5,106,54,52,70,39,31,103,53,50,36,15,21,21,10,11,0,0,0,56,56,22,16,13,4,0,0,1,34,26,8,2,24,3,5,6
6445749741,0,,,152,72,80,24,16,8,128,56,72,87,37,50,124,55,69,41,19,22,19,8,11,0,0,0,58,58,16,16,8,12,4,2,0,41,32,9,4,29,1,9,7
6445749742,0,,,385,183,202,115,68,47,269,114,155,220,94,126,249,108,141,49,20,29,23,11,12,2,1,1,143,143,36,32,33,28,10,4,0,107,95,12,30,36,3,14,7
6445749743,0,,,301,129,172,36,20,16,265,109,156,162,78,84,251,101,150,103,31,72,57,18,39,0,0,0,159,159,79,42,22,11,4,0,1,80,74,6,7,80,8,40,18
6445749744,0,,,332,210,122,29,14,15,298,192,106,247,170,77,289,186,103,51,22,29,24,9,15,0,0,0,210,210,145,29,22,8,5,1,0,65,56,9,12,37,49,10,10
6445749811,0,,,53,27,26,5,3,2,48,24,24,32,17,15,46,23,23,16,7,9,5,2,3,0,0,0,22,22,4,13,1,2,1,0,1,18,16,2,1,11,0,2,4
6445749813,0,,,119,61,58,10,7,3,109,54,55,62,31,31,103,51,52,47,23,24,29,17,12,0,0,0,44,44,3,22,10,6,1,1,1,41,35,6,2,28,0,1,13
6445749814,0,,,41,16,25,9,4,5,32,12,20,31,12,19,31,12,19,1,0,1,1,0,1,0,0,0,11,11,1,1,2,3,4,0,0,10,9,1,1,1,0,1,0
6445749822,2,6445749823,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445749823,1,,6445749822,67,38,29,11,8,3,63,33,30,48,26,22,57,28,29,15,7,8,6,3,3,0,0,0,25,25,4,11,6,2,3,0,1,22,21,1,3,10,0,2,5
6445749831,1,,6445749834,298,136,162,30,16,14,272,122,150,174,82,92,254,114,140,98,40,58,45,17,28,0,0,0,136,136,45,52,19,16,5,0,1,92,77,15,5,76,6,25,22
6445749832,0,,,60,35,25,2,2,0,58,33,25,46,26,20,53,29,24,12,7,5,3,2,1,0,0,0,29,29,13,8,4,1,3,0,0,16,14,2,0,9,2,2,3
6445749833,0,,,194,89,105,18,9,9,176,80,96,100,49,51,162,76,86,76,31,45,37,17,20,0,0,0,88,88,28,35,15,4,3,2,1,60,53,7,3,53,3,17,18
6445749834,2,6445749831,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445749841,0,,,19,11,8,3,2,1,16,9,7,14,8,6,16,9,7,2,1,1,2,1,1,0,0,0,11,11,6,2,3,0,0,0,0,5,5,0,1,1,0,0,1
6445749843,0,,,14,9,5,3,2,1,11,7,4,11,7,4,11,7,4,0,0,0,0,0,0,0,0,0,9,9,7,0,1,1,0,0,0,2,2,0,2,0,3,0,0
6445749844,0,,,16,10,6,4,2,2,12,8,4,12,8,4,12,8,4,0,0,0,0,0,0,0,0,0,9,9,6,0,2,1,0,0,0,3,3,0,3,0,1,0,0
6445749911,1,,6445749912;6445749921,10,4,6,0,0,0,21,9,12,14,6,8,21,9,12,7,3,4,2,0,2,1,0,1,5,5,2,3,3,1,0,0,0,7,5,2,0,6,0,2,2
6445749912,2,6445749911,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445749921,2,6445749911,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445757344,0,,,33,14,19,4,1,3,29,13,16,20,9,11,28,12,16,9,4,5,4,1,3,0,0,0,8,8,1,2,0,1,2,0,2,7,2,5,1,6,0,0,1
6445758041,2,6445758234,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445758233,2,6445758234,,6,1,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445758234,1,,6445758041;6445758233,15,6,9,2,0,2,20,7,13,12,5,7,20,7,13,8,2,6,7,2,5,0,0,0,5,5,4,2,1,0,1,1,0,5,3,2,1,6,0,3,0
6445758241,1,,6445758243,22,10,12,4,2,2,27,12,15,21,9,12,26,12,14,6,3,3,4,1,3,0,0,0,5,5,0,1,2,1,1,1,1,7,2,5,1,6,0,0,1
6445758242,0,,,30,16,14,2,1,1,28,15,13,18,10,8,25,13,12,10,5,5,7,3,4,0,0,0,7,7,0,1,2,0,2,2,0,7,3,4,0,6,0,0,0
6445758243,2,6445758241,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445758244,0,,,19,10,9,2,2,0,17,8,9,14,7,7,14,8,6,3,1,2,3,1,2,0,0,0,4,4,0,0,1,0,2,1,0,4,2,2,0,2,0,0,0
6445758313,2,6445758314,,11,6,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445758314,1,,6445758313;6445758331,8,3,5,4,3,1,16,6,10,11,4,7,16,6,10,5,2,3,3,1,2,0,0,0,3,3,1,2,1,1,0,0,1,5,3,2,1,4,0,1,1
6445758321,0,,,16,9,7,2,0,2,14,9,5,9,6,3,14,9,5,5,3,2,2,1,1,0,0,0,5,5,0,1,3,0,1,0,0,5,4,1,0,3,0,0,1
6445758322,1,,6445758324;6445758411;6445758431;6445758434,15,7,8,1,0,1,32,15,17,23,13,10,30,14,16,9,2,7,6,2,4,0,0,0,4,4,0,0,2,4,1,1,0,8,2,6,1,6,0,0,0
6445758323,1,,6445758341,17,12,5,1,0,1,17,13,4,15,11,4,14,10,4,2,2,0,2,2,0,0,0,0,4,4,1,0,1,1,2,0,0,4,1,3,1,2,0,0,0
6445758324,2,6445758322,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445758331,2,6445758314,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445758341,2,6445758323,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445758411,2,6445758322,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445758431,2,6445758322,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445758434,2,6445758322,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445759311,2,6445759323,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445759323,1,,6445759311;6445759334,9,5,4,0,0,0,16,8,8,12,7,5,16,8,8,4,1,3,2,0,2,0,0,0,2,2,0,0,1,2,1,0,0,4,2,2,0,3,0,0,0
6445759334,2,6445759323,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445759414,2,6445759423,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445759423,1,,6445759414;6445759424,16,10,6,2,2,0,20,12,8,15,9,6,18,11,7,5,3,2,1,0,1,0,0,0,3,3,1,1,2,0,0,1,1,5,3,2,1,3,0,1,0
6445759424,2,6445759423,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445759513,0,,,39,22,17,2,2,0,37,20,17,22,12,10,36,19,17,15,8,7,10,6,4,0,0,0,12,12,2,3,2,2,1,2,0,10,6,4,1,9,0,1,2
6445759532,0,,,23,11,12,3,0,3,20,11,9,15,8,7,20,11,9,5,3,2,4,2,2,0,0,0,6,6,0,2,1,0,2,1,0,6,3,3,1,4,0,0,0
6445759541,0,,,28,14,14,1,1,0,27,13,14,17,8,9,26,13,13,10,5,5,6,3,3,0,0,0,8,8,1,2,2,0,2,0,1,7,3,4,0,7,0,1,1
6445759542,1,,6445759543,38,16,22,5,2,3,43,18,25,27,13,14,39,17,22,16,5,11,7,1,6,0,0,0,11,11,0,6,2,3,1,1,1,14,11,3,1,10,0,0,3
6445759543,2,6445759542,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445759631,0,,,14,6,8,0,0,0,14,6,8,9,5,4,13,5,8,5,1,4,4,1,3,0,0,0,5,5,1,2,0,1,1,0,0,4,2,2,0,4,0,1,0
6445759832,2,6445759834,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6445759834,1,,6445759832,12,4,8,3,1,2,18,6,12,12,4,8,16,6,10,6,2,4,3,0,3,0,0,0,2,2,0,0,0,1,2,0,1,4,0,4,0,4,0,0,0
