KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000876001,T000876002,T000876003,T000876004,T000876005,T000876006,T000876007,T000876008,T000876009,T000876010,T000876011,T000876012,T000876013,T000876014,T000876015,T000876016,T000876017,T000876018,T000876019,T000876020,T000876021,T000876022,T000876023,T000876024,T000876025,T000876026,T000876027,T000876028,T000876029,T000876030,T000876031,T000876032,T000876033,T000876034,T000876035,T000876036,T000876037,T000876038,T000876039,T000876040,T000876041
,,,,　人口総数,　人口総数　男,　人口総数　女,　０〜１４歳人口総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　２０歳以上人口総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口総数,　７５歳以上人口　男,　７５歳以上人口　女,　外国人人口総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯の一般世帯数,　２人世帯の一般世帯数,　３人世帯の一般世帯数,　４人世帯の一般世帯数,　５人世帯の一般世帯数,　６人世帯の一般世帯数,　７人以上世帯の一般世帯数,　親族のみの一般世帯数,　核家族の一般世帯数,　核家族以外の一般世帯数,　６歳未満世帯員のいる一般世帯数,　６５歳以上世帯員のいる一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯の一般世帯数,　高齢単身の一般世帯数,　高齢夫婦のみの一般世帯数
6841000324,1,,6841000411;6841000413,19,11,8,1,1,0,24,14,10,11,7,4,23,13,10,13,7,6,8,5,3,0,0,0,10,10,4,6,3,0,0,0,0,9,9,0,0,9,0,4,4
6841000334,0,,,48,16,32,2,1,1,46,15,31,8,5,3,46,15,31,38,10,28,34,8,26,0,0,0,10,9,3,4,1,1,0,0,0,6,5,1,1,6,0,2,3
6841000341,2,6841000342,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841000342,1,,6841000341,54,27,27,2,1,1,56,27,29,34,17,17,56,27,29,22,10,12,11,4,7,0,0,0,25,25,7,10,9,1,0,0,0,20,17,3,1,16,0,5,3
6841000343,0,,,101,54,47,17,11,6,84,43,41,73,36,37,81,41,40,11,7,4,4,2,2,1,0,1,52,52,24,14,8,5,1,0,0,28,28,0,5,10,11,4,3
6841000344,1,,6841001322,26,10,16,0,0,0,28,11,17,10,3,7,28,11,17,18,8,10,11,5,6,0,0,0,15,15,5,10,1,0,0,0,0,11,11,0,0,13,0,5,5
6841000411,2,6841000324,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841000413,2,6841000324,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841001322,2,6841000344,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841004441,0,,,19,8,11,1,0,1,18,8,10,8,4,4,18,8,10,10,4,6,5,3,2,0,0,0,9,9,2,5,1,1,0,0,0,7,6,1,0,6,0,2,4
6841004442,0,,,14,7,7,5,2,3,9,5,4,8,4,4,9,5,4,1,1,0,1,1,0,0,0,0,5,5,1,0,3,1,0,0,0,4,4,0,4,1,0,1,0
6841005421,2,6841006432,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841005443,2,6841006432,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841006414,2,6841006421,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841006421,1,,6841006414,3,2,1,0,0,0,9,5,4,3,2,1,9,5,4,6,3,3,5,3,2,0,0,0,2,2,1,4,0,0,0,0,0,4,4,0,0,4,0,1,2
6841006432,1,,6841005421;6841005443,13,6,7,1,0,1,15,7,8,7,4,3,15,7,8,8,3,5,3,1,2,0,0,0,6,6,5,2,1,1,0,0,0,4,3,1,1,8,0,5,0
6841006433,0,,,32,16,16,3,1,2,29,15,14,19,11,8,28,15,13,10,4,6,3,1,2,0,0,0,11,11,2,5,0,1,2,1,0,9,6,3,1,7,0,1,2
6841006434,0,,,27,12,15,3,1,2,24,11,13,12,6,6,24,11,13,12,5,7,3,1,2,0,0,0,14,14,5,7,1,0,1,0,0,9,8,1,1,9,1,3,3
6841006443,0,,,12,8,4,0,0,0,12,8,4,6,5,1,12,8,4,6,3,3,2,1,1,0,0,0,6,6,2,2,2,0,0,0,0,4,3,1,0,4,0,0,1
6841007411,2,6841007421,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841007421,1,,6841007411;6841007423,11,6,5,2,0,2,26,18,8,20,15,5,26,18,8,6,3,3,2,0,2,0,0,0,8,8,15,3,1,1,0,0,0,5,5,0,0,5,3,4,0
6841007423,2,6841007421,,14,10,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,10,10,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841007441,2,6841007443,,9,7,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841007443,1,,6841007441,13,6,7,2,2,0,20,11,9,10,7,3,20,11,9,10,4,6,5,1,4,0,0,0,4,4,2,0,4,2,0,0,0,6,2,4,0,5,0,0,0
6841008421,2,6841008423,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841008423,1,,6841008421;6841008441,5,3,2,1,1,0,12,6,6,6,3,3,12,6,6,6,3,3,4,2,2,0,0,0,4,4,4,2,0,0,1,0,0,3,2,1,0,4,0,2,1
6841008432,2,6841008434,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841008434,1,,6841008432;6841009441,9,4,5,0,0,0,14,7,7,5,2,3,14,7,7,9,5,4,8,4,4,0,0,0,3,3,1,4,0,0,1,0,0,5,4,1,0,5,0,0,4
6841008441,2,6841008423,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841009441,2,6841008434,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841051814,2,6841053832,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841053832,1,,6841051814,4,2,2,0,0,0,10,5,5,3,2,1,10,5,5,7,3,4,4,2,2,0,0,0,2,2,1,1,1,1,0,0,0,3,2,1,0,4,0,1,1
6841053833,2,6841053834,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841053834,1,,6841053833,27,12,15,10,4,6,20,9,11,14,7,7,20,9,11,6,2,4,2,0,2,0,0,0,6,6,0,2,1,0,2,1,1,7,4,3,4,4,0,0,1
6841054234,0,,,10,4,6,0,0,0,10,4,6,5,2,3,9,4,5,5,2,3,3,1,2,0,0,0,4,4,0,2,2,0,0,0,0,4,3,1,0,4,0,0,0
6841055142,2,6841055143,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841055143,1,,6841055142;6841055144,2,0,2,0,0,0,16,8,8,8,5,3,16,8,8,8,3,5,5,2,3,0,0,0,2,2,4,4,0,1,0,0,0,5,5,0,0,6,0,4,2
6841055144,2,6841055143,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841055211,2,6841055212,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841055212,1,,6841055211;6841055213,8,3,5,0,0,0,21,10,11,6,3,3,21,10,11,15,7,8,11,7,4,0,0,0,4,4,1,7,2,0,0,0,0,9,9,0,0,9,0,1,4
6841055213,2,6841055212,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841055332,0,,,75,37,38,14,9,5,61,28,33,46,22,24,57,26,31,15,6,9,6,2,4,0,0,0,30,30,7,10,6,5,2,0,0,21,18,3,2,11,0,3,5
6841055333,0,,,128,65,63,21,10,11,107,55,52,71,36,35,100,51,49,36,19,17,12,8,4,0,0,0,46,46,5,21,8,5,5,2,0,41,36,5,7,21,0,1,11
6841055334,0,,,89,40,49,10,6,4,79,34,45,51,24,27,78,33,45,28,10,18,13,5,8,0,0,0,32,32,4,9,11,6,2,0,0,27,19,8,3,17,1,2,5
6841055341,0,,,313,152,161,38,23,15,275,129,146,216,102,114,257,121,136,59,27,32,22,8,14,1,0,1,129,129,25,63,16,14,8,3,0,102,93,9,8,40,2,6,21
6841055342,0,,,118,52,66,8,2,6,110,50,60,66,33,33,105,48,57,44,17,27,16,6,10,0,0,0,56,56,15,26,10,4,1,0,0,40,35,5,2,32,0,10,10
6841055343,0,,,292,158,134,37,21,16,255,137,118,172,97,75,241,129,112,83,40,43,31,14,17,0,0,0,116,116,27,41,22,14,11,1,0,87,76,11,10,54,1,9,17
6841055344,0,,,368,189,179,41,20,21,327,169,158,249,133,116,306,160,146,78,36,42,28,15,13,5,3,2,166,166,54,50,41,17,2,1,1,109,102,7,15,53,8,12,19
6841055431,0,,,40,18,22,6,1,5,34,17,17,31,16,15,33,17,16,3,1,2,1,0,1,0,0,0,14,14,1,5,4,3,1,0,0,12,9,3,2,3,0,0,1
6841055433,0,,,388,194,194,54,31,23,334,163,171,216,106,110,326,158,168,118,57,61,46,22,24,0,0,0,155,155,29,58,41,17,8,2,0,126,114,12,17,81,0,16,29
6841055434,0,,,145,71,74,12,6,6,133,65,68,106,56,50,122,60,62,27,9,18,13,2,11,1,1,0,66,65,25,22,9,5,4,0,0,40,37,3,4,14,1,6,5
6841055443,0,,,149,70,79,18,9,9,131,61,70,107,50,57,125,58,67,24,11,13,7,0,7,0,0,0,57,57,8,24,11,10,4,0,0,47,45,2,6,20,0,3,7
6841055444,0,,,20,12,8,1,0,1,19,12,7,14,9,5,16,10,6,5,3,2,2,2,0,0,0,0,9,9,3,2,3,1,0,0,0,6,5,1,0,3,0,1,0
6841055613,0,,,64,32,32,22,7,15,42,25,17,41,24,17,39,22,17,1,1,0,0,0,0,0,0,0,22,22,5,3,5,7,2,0,0,17,16,1,4,1,2,0,0
6841055614,0,,,42,23,19,12,7,5,30,16,14,29,15,14,29,16,13,1,1,0,0,0,0,0,0,0,18,18,8,2,2,6,0,0,0,10,10,0,5,1,3,0,0
6841055624,2,6841055642,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841055631,0,,,159,80,79,40,20,20,119,60,59,108,55,53,113,57,56,11,5,6,2,0,2,0,0,0,60,60,14,16,15,9,4,2,0,46,43,3,12,9,2,2,3
6841055632,0,,,109,59,50,25,15,10,84,44,40,79,42,37,74,40,34,5,2,3,2,1,1,0,0,0,45,45,20,9,1,9,5,0,1,24,22,2,4,3,9,0,2
6841055633,0,,,151,71,80,24,12,12,127,59,68,122,56,66,112,53,59,5,3,2,3,1,2,0,0,0,62,62,18,19,7,16,2,0,0,44,41,3,6,5,1,3,0
6841055634,0,,,183,97,86,31,19,12,152,78,74,146,74,72,145,75,70,6,4,2,3,1,2,0,0,0,86,86,26,32,21,5,2,0,0,58,56,2,15,6,5,2,1
6841055642,1,,6841055624,54,21,33,0,0,0,55,22,33,10,5,5,55,22,33,45,17,28,39,15,24,0,0,0,6,5,1,5,0,0,0,0,0,5,5,0,0,5,0,1,4
6841055643,0,,,24,11,13,3,1,2,21,10,11,14,7,7,19,9,10,7,3,4,2,2,0,0,0,0,10,10,2,3,4,1,0,0,0,8,8,0,0,4,0,1,2
6841055644,0,,,34,22,12,8,6,2,26,16,10,22,14,8,23,14,9,4,2,2,2,1,1,0,0,0,13,13,5,2,2,2,1,1,0,7,6,1,2,2,1,0,0
6841055731,2,6841055744,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841055734,2,6841055744,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841055744,1,,6841055731;6841055734,65,30,35,20,9,11,50,25,25,50,25,25,48,25,23,0,0,0,0,0,0,0,0,0,21,21,2,8,5,8,1,0,0,21,21,0,2,0,1,0,0
6841055814,2,6841055833,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841055833,1,,6841055814,36,17,19,6,3,3,32,15,17,12,4,8,30,15,15,20,11,9,16,8,8,0,0,0,9,8,0,4,2,2,1,0,0,9,8,1,2,5,0,0,3
6841056114,2,6841056123,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841056121,0,,,14,7,7,4,1,3,10,6,4,7,4,3,10,6,4,3,2,1,1,0,1,0,0,0,4,4,1,1,0,1,0,0,1,3,2,1,1,2,1,0,1
6841056123,1,,6841056114,7,4,3,0,0,0,9,5,4,3,2,1,9,5,4,6,3,3,5,2,3,0,0,0,3,3,3,0,2,0,0,0,0,2,1,1,0,4,0,2,0
6841056133,2,6841056134,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841056134,1,,6841056133,4,1,3,0,0,0,9,4,5,7,3,4,9,4,5,2,1,1,1,0,1,0,0,0,1,1,3,1,0,1,0,0,0,2,1,1,0,2,0,0,1
6841056312,0,,,23,11,12,6,2,4,17,9,8,10,5,5,17,9,8,7,4,3,5,3,2,0,0,0,10,10,4,3,1,1,0,1,0,6,5,1,2,5,0,1,2
6841056321,0,,,148,67,81,19,6,13,129,61,68,92,47,45,127,60,67,37,14,23,14,2,12,2,1,1,61,61,17,17,17,8,1,0,1,44,36,8,8,26,2,5,8
6841056322,0,,,258,128,130,37,24,13,221,104,117,155,77,78,208,97,111,66,27,39,28,12,16,0,0,0,107,107,28,36,22,15,4,2,0,78,69,9,15,45,2,9,16
6841056324,0,,,72,42,30,9,4,5,63,38,25,53,33,20,62,38,24,10,5,5,6,2,4,0,0,0,40,40,20,14,1,4,1,0,0,20,17,3,0,7,4,1,3
6841056411,0,,,387,194,193,49,26,23,338,168,170,231,120,111,317,154,163,107,48,59,47,20,27,0,0,0,158,158,36,54,36,26,5,1,0,121,108,13,19,71,5,14,25
6841056412,0,,,158,75,83,22,8,14,136,67,69,89,46,43,134,67,67,47,21,26,18,6,12,0,0,0,71,71,24,22,16,5,3,0,1,47,42,5,7,30,4,5,12
6841056413,0,,,274,160,114,27,17,10,247,143,104,197,121,76,239,139,100,50,22,28,23,8,15,0,0,0,145,145,68,39,26,10,2,0,0,77,72,5,13,37,10,14,12
6841056414,0,,,75,39,36,16,10,6,59,29,30,43,19,24,57,29,28,16,10,6,8,4,4,0,0,0,26,26,2,11,5,5,2,1,0,24,21,3,4,10,0,0,7
6841056421,0,,,223,109,114,21,10,11,202,99,103,161,81,80,191,95,96,41,18,23,11,3,8,0,0,0,99,99,33,28,25,9,2,1,1,66,60,6,11,29,8,4,6
6841056422,0,,,350,177,173,38,20,18,312,157,155,249,126,123,300,151,149,63,31,32,17,10,7,0,0,0,154,154,41,60,29,20,3,0,1,113,104,9,14,46,7,9,13
6841056423,0,,,14,6,8,3,2,1,11,4,7,11,4,7,10,4,6,0,0,0,0,0,0,0,0,0,5,5,0,2,2,1,0,0,0,5,4,1,2,0,0,0,0
6841056424,0,,,148,68,80,32,16,16,116,52,64,94,43,51,114,51,63,22,9,13,7,2,5,0,0,0,57,57,10,18,16,12,0,1,0,46,41,5,16,14,3,1,3
6841056431,0,,,109,50,59,12,8,4,97,42,55,66,30,36,92,39,53,31,12,19,14,4,10,0,0,0,51,51,12,26,9,2,2,0,0,39,35,4,2,21,0,5,8
6841056432,0,,,283,134,149,31,16,15,252,118,134,153,75,78,238,112,126,99,43,56,60,27,33,0,0,0,121,121,31,47,25,10,5,3,0,89,81,8,11,66,2,20,27
6841056433,2,6841056434,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841056434,1,,6841056433,302,145,157,52,19,33,256,130,126,195,103,92,245,121,124,61,27,34,26,10,16,0,0,0,132,132,43,38,27,22,4,0,0,90,82,8,16,44,2,15,16
6841056441,0,,,219,103,116,28,13,15,191,90,101,129,65,64,182,82,100,62,25,37,27,12,15,0,0,0,99,99,37,28,17,11,5,1,0,61,53,8,10,42,6,9,13
6841056442,0,,,54,26,28,4,3,1,50,23,27,23,9,14,50,23,27,27,14,13,16,10,6,0,0,0,24,24,2,15,6,1,0,0,0,21,19,2,3,15,0,1,9
6841056443,0,,,139,66,73,17,9,8,122,57,65,74,36,38,116,55,61,48,21,27,20,9,11,3,2,1,60,60,17,22,12,6,1,1,1,43,36,7,3,34,0,11,9
6841056444,0,,,131,64,67,19,11,8,112,53,59,65,34,31,103,48,55,47,19,28,25,12,13,1,0,1,52,52,12,20,9,6,3,1,1,40,36,4,3,32,0,10,12
6841056511,0,,,12,7,5,3,2,1,9,5,4,7,5,2,9,5,4,2,0,2,2,0,2,0,0,0,7,7,5,1,0,0,1,0,0,2,2,0,1,2,1,2,0
6841056513,2,6841056514,,10,8,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841056514,1,,6841056513,107,46,61,17,5,12,100,49,51,79,38,41,95,49,46,21,11,10,4,2,2,0,0,0,44,44,14,18,8,8,1,1,0,36,32,4,9,17,1,1,4
6841056523,0,,,152,72,80,4,2,2,148,70,78,67,32,35,140,66,74,81,38,43,58,25,33,0,0,0,29,28,5,7,8,5,2,1,0,23,18,5,0,12,1,3,4
6841056524,0,,,209,79,130,15,12,3,194,67,127,89,43,46,182,66,116,105,24,81,86,16,70,0,0,0,72,71,47,9,7,7,0,1,0,24,23,1,3,15,7,10,2
6841056532,0,,,345,176,169,48,33,15,297,143,154,242,120,122,274,133,141,55,23,32,21,8,13,6,3,3,152,152,51,46,30,17,5,2,1,99,89,10,14,42,5,11,9
6841056533,0,,,21,12,9,0,0,0,21,12,9,8,4,4,21,12,9,13,8,5,7,4,3,0,0,0,7,6,3,2,1,0,0,0,0,3,3,0,0,3,0,1,2
6841056534,0,,,131,72,59,28,14,14,103,58,45,82,48,34,99,56,43,21,10,11,9,4,5,0,0,0,42,37,5,15,5,5,6,0,1,32,29,3,9,13,0,2,5
6841056541,0,,,185,90,95,28,15,13,157,75,82,114,57,57,146,70,76,43,18,25,20,7,13,0,0,0,73,73,21,18,18,9,4,3,0,51,44,7,8,26,7,5,11
6841056542,0,,,192,90,102,15,10,5,177,80,97,116,57,59,167,76,91,61,23,38,19,5,14,5,2,3,91,91,36,26,17,8,3,1,0,54,45,9,5,43,7,14,12
6841056543,0,,,210,133,77,50,32,18,160,101,59,151,96,55,152,98,54,9,5,4,7,4,3,0,0,0,102,102,57,9,14,17,5,0,0,45,44,1,10,7,4,1,1
6841056544,0,,,126,55,71,13,9,4,113,46,67,89,35,54,89,45,44,24,11,13,14,6,8,0,0,0,47,46,14,16,8,5,3,0,0,30,26,4,6,15,1,2,6
6841056611,0,,,118,67,51,9,4,5,109,63,46,89,52,37,101,59,42,20,11,9,4,2,2,0,0,0,67,67,35,21,7,2,1,0,1,31,30,1,3,13,8,3,5
6841056612,0,,,73,43,30,3,1,2,70,42,28,58,37,21,66,39,27,12,5,7,3,1,2,1,1,0,49,49,30,15,3,1,0,0,0,18,15,3,1,9,13,3,3
6841056613,0,,,153,78,75,15,7,8,138,71,67,97,50,47,135,71,64,41,21,20,16,9,7,0,0,0,83,83,40,25,9,9,0,0,0,42,39,3,3,31,9,12,10
6841056614,0,,,39,19,20,7,2,5,32,17,15,30,16,14,31,17,14,2,1,1,0,0,0,0,0,0,23,23,14,5,2,1,1,0,0,8,8,0,3,1,6,0,1
6841056621,0,,,85,43,42,21,8,13,64,35,29,58,32,26,59,32,27,6,3,3,1,1,0,0,0,0,36,36,11,10,6,9,0,0,0,25,24,1,7,3,3,0,3
6841056622,0,,,222,121,101,32,15,17,190,106,84,162,93,69,181,101,80,28,13,15,12,4,8,0,0,0,126,126,70,31,12,12,0,1,0,52,49,3,11,18,10,5,8
6841056623,0,,,182,88,94,23,12,11,159,76,83,121,63,58,147,70,77,38,13,25,20,7,13,2,0,2,86,86,33,27,14,8,3,1,0,52,43,9,5,27,6,9,7
6841056624,0,,,373,190,183,59,28,31,314,162,152,229,121,108,302,156,146,85,41,44,31,14,17,0,0,0,166,166,48,57,40,17,2,1,1,118,109,9,19,58,7,12,19
6841056631,0,,,382,178,204,56,27,29,326,151,175,203,102,101,315,146,169,123,49,74,54,21,33,0,0,0,175,175,57,60,32,21,5,0,0,118,111,7,15,87,7,32,28
6841056632,0,,,265,132,133,43,23,20,222,109,113,153,79,74,212,105,107,69,30,39,28,12,16,0,0,0,115,115,39,32,21,17,5,1,0,76,67,9,9,46,7,15,13
6841056633,0,,,457,213,244,46,23,23,411,190,221,274,127,147,402,188,214,137,63,74,83,38,45,14,0,14,211,211,74,76,29,23,5,2,2,134,114,20,15,91,15,19,30
6841056634,0,,,378,177,201,44,16,28,334,161,173,213,102,111,319,155,164,121,59,62,49,25,24,0,0,0,187,187,70,72,24,14,6,1,0,115,102,13,13,77,11,19,29
6841056641,0,,,471,223,248,80,39,41,391,184,207,307,148,159,370,177,193,84,36,48,24,8,16,0,0,0,209,209,73,62,36,26,10,2,0,132,123,9,26,58,7,14,22
6841056642,0,,,417,194,223,62,27,35,355,167,188,242,118,124,339,159,180,113,49,64,39,17,22,1,0,1,179,179,55,61,28,23,9,2,1,122,104,18,15,73,11,15,25
6841056643,0,,,293,143,150,40,26,14,253,117,136,183,85,98,235,105,130,70,32,38,37,13,24,0,0,0,121,121,31,45,18,21,3,2,1,87,76,11,13,48,4,12,20
6841056644,0,,,134,71,63,10,3,7,124,68,56,73,46,27,120,67,53,51,22,29,23,12,11,0,0,0,65,65,27,20,11,4,2,0,1,37,33,4,2,32,8,9,14
6841056711,0,,,185,85,100,38,17,21,147,68,79,139,63,76,129,62,67,8,5,3,1,0,1,4,1,3,78,78,25,19,21,8,4,0,1,52,49,3,9,7,9,2,2
6841056712,0,,,55,30,25,9,7,2,46,23,23,42,22,20,41,20,21,4,1,3,1,1,0,3,2,1,20,20,4,4,7,3,2,0,0,16,15,1,3,3,1,1,0
6841056713,0,,,386,195,191,85,44,41,301,151,150,255,131,124,284,140,144,46,20,26,11,3,8,1,1,0,148,148,43,36,31,24,8,2,4,103,93,10,23,34,7,8,7
6841056714,0,,,263,133,130,16,5,11,247,128,119,196,107,89,234,124,110,51,21,30,27,9,18,8,5,3,125,125,48,39,21,11,6,0,0,74,64,10,4,37,8,10,8
6841056721,0,,,18,7,11,4,1,3,14,6,8,7,2,5,14,6,8,7,4,3,1,1,0,0,0,0,6,6,0,2,2,2,0,0,0,6,6,0,1,4,0,0,1
6841056722,0,,,161,77,84,45,19,26,116,58,58,112,56,56,105,51,54,4,2,2,0,0,0,0,0,0,57,57,12,13,12,15,3,2,0,44,41,3,9,4,2,1,0
6841056723,0,,,233,106,127,14,8,6,219,98,121,161,73,88,215,96,119,58,25,33,20,6,14,0,0,0,109,109,31,45,22,9,2,0,0,77,70,7,4,45,2,10,10
6841056724,0,,,306,161,145,29,17,12,277,144,133,193,103,90,264,135,129,84,41,43,27,13,14,0,0,0,117,117,12,55,26,14,10,0,0,104,95,9,5,58,0,8,24
6841056731,0,,,64,37,27,9,7,2,55,30,25,44,25,19,53,30,23,11,5,6,6,2,4,0,0,0,28,28,10,7,5,5,1,0,0,18,17,1,3,8,0,3,4
6841056732,0,,,86,37,49,11,3,8,75,34,41,55,24,31,75,34,41,20,10,10,6,3,3,0,0,0,32,32,3,12,12,4,0,0,1,27,25,2,3,13,0,0,4
6841056733,0,,,174,82,92,23,11,12,151,71,80,94,49,45,149,70,79,57,22,35,21,6,15,0,0,0,74,74,19,25,16,13,1,0,0,55,51,4,7,39,2,9,10
6841056734,0,,,370,183,187,35,16,19,335,167,168,208,107,101,313,156,157,127,60,67,65,30,35,1,0,1,166,166,54,54,33,19,3,3,0,111,96,15,10,82,17,15,31
6841056741,0,,,294,141,153,34,17,17,260,124,136,175,82,93,248,117,131,85,42,43,24,13,11,0,0,0,123,123,26,50,28,12,6,1,0,96,85,11,8,54,3,6,27
6841056742,0,,,287,152,135,29,16,13,258,136,122,171,93,78,251,132,119,87,43,44,24,11,13,0,0,0,117,117,22,48,23,20,4,0,0,94,84,10,10,60,1,11,22
6841056743,0,,,327,164,163,34,22,12,293,142,151,157,77,80,281,132,149,136,65,71,56,23,33,0,0,0,142,142,37,59,24,15,4,2,1,102,86,16,8,89,2,21,30
6841056744,0,,,347,172,175,45,31,14,302,141,161,186,85,101,288,133,155,116,56,60,38,20,18,0,0,0,149,149,36,54,38,18,2,0,1,113,104,9,13,78,0,17,26
6841056811,0,,,17,9,8,5,3,2,12,6,6,9,5,4,12,6,6,3,1,2,3,1,2,0,0,0,5,5,0,1,1,3,0,0,0,5,4,1,0,2,0,0,1
6841056833,0,,,80,39,41,4,2,2,76,37,39,59,28,31,73,37,36,17,9,8,7,3,4,0,0,0,31,31,4,13,7,6,1,0,0,27,23,4,1,12,0,0,4
6841057044,2,6841057131,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841057111,2,6841057113,,11,6,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841057113,1,,6841057111,4,2,2,0,0,0,15,8,7,11,6,5,12,7,5,4,2,2,4,2,2,1,0,1,2,2,0,3,0,1,1,0,0,5,4,1,0,3,0,0,1
6841057131,1,,6841057044,14,8,6,0,0,0,18,10,8,10,6,4,18,10,8,8,4,4,4,2,2,0,0,0,7,7,3,6,1,0,0,0,0,7,7,0,0,6,0,2,3
6841057344,0,,,24,9,15,4,0,4,20,9,11,13,5,8,20,9,11,7,4,3,3,2,1,0,0,0,9,9,3,2,2,1,0,0,1,6,5,1,0,5,0,1,1
6841057411,2,6841057412,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841057412,1,,6841057411,174,83,91,16,9,7,162,76,86,103,52,51,155,73,82,59,24,35,35,11,24,0,0,0,77,77,25,26,14,11,3,0,0,54,43,11,5,44,1,17,12
6841057414,0,,,287,119,168,50,25,25,237,94,143,155,62,93,213,79,134,82,32,50,39,14,25,0,0,0,134,134,52,40,20,15,7,0,0,82,76,6,7,66,0,32,14
6841057421,0,,,188,96,92,17,9,8,171,87,84,105,56,49,162,81,81,66,31,35,33,15,18,0,0,0,94,94,31,43,12,6,1,1,0,61,59,2,6,44,1,13,23
6841057422,0,,,66,32,34,2,1,1,64,31,33,37,20,17,62,30,32,27,11,16,12,4,8,0,0,0,33,33,10,16,4,3,0,0,0,23,22,1,1,18,1,6,7
6841057423,0,,,192,81,111,26,8,18,166,73,93,128,60,68,148,61,87,38,13,25,16,4,12,1,0,1,85,85,22,31,22,8,2,0,0,63,59,4,5,31,1,13,9
6841057424,0,,,277,130,147,31,16,15,246,114,132,162,77,85,231,108,123,84,37,47,39,15,24,1,1,0,127,127,42,45,20,16,3,1,0,85,79,6,6,59,1,20,17
6841057431,0,,,13,5,8,0,0,0,13,5,8,6,2,4,13,5,8,7,3,4,2,1,1,0,0,0,8,8,3,5,0,0,0,0,0,5,5,0,0,5,0,2,3
6841057432,0,,,44,19,25,12,4,8,32,15,17,21,12,9,30,13,17,11,3,8,6,2,4,0,0,0,18,18,6,5,2,3,2,0,0,12,12,0,2,9,0,6,2
6841057433,0,,,44,24,20,6,2,4,38,22,16,25,15,10,37,22,15,13,7,6,10,6,4,0,0,0,22,22,10,6,2,4,0,0,0,12,12,0,3,9,1,3,4
6841057434,0,,,181,92,89,12,6,6,169,86,83,104,61,43,166,85,81,65,25,40,36,14,22,5,0,5,102,102,47,38,13,2,1,1,0,53,48,5,4,45,6,15,16
6841057441,0,,,55,29,26,16,11,5,39,18,21,32,14,18,37,17,20,7,4,3,3,2,1,0,0,0,20,20,3,9,1,4,3,0,0,17,17,0,5,5,0,2,2
6841057442,0,,,115,68,47,6,3,3,109,65,44,83,53,30,101,60,41,26,12,14,10,3,7,2,1,1,74,74,50,14,5,3,2,0,0,24,21,3,2,19,17,10,5
6841057443,0,,,135,66,69,12,5,7,123,61,62,87,47,40,121,59,62,36,14,22,28,12,16,3,0,3,77,77,42,18,11,6,0,0,0,35,28,7,5,28,4,10,7
6841057444,0,,,138,56,82,7,2,5,131,54,77,85,38,47,125,51,74,46,16,30,23,7,16,0,0,0,77,77,42,19,11,1,3,1,0,34,27,7,2,36,3,18,6
6841057511,0,,,243,150,93,29,15,14,214,135,79,172,118,54,214,135,79,42,17,25,25,10,15,0,0,0,154,154,98,33,13,10,0,0,0,55,53,2,11,29,16,7,12
6841057512,0,,,172,84,88,20,12,8,152,72,80,107,55,52,146,71,75,45,17,28,31,12,19,0,0,0,86,86,41,24,10,7,1,1,2,45,40,5,6,32,5,12,9
6841057513,0,,,230,108,122,24,16,8,206,92,114,115,55,60,204,91,113,91,37,54,47,19,28,1,0,1,116,116,41,48,18,8,0,0,1,72,67,5,7,62,6,21,26
6841057514,0,,,204,127,77,21,13,8,183,114,69,152,101,51,181,114,67,31,13,18,16,5,11,0,0,0,135,135,86,35,8,6,0,0,0,49,49,0,8,23,16,7,11
6841057521,0,,,140,70,70,11,7,4,129,63,66,73,40,33,127,61,66,56,23,33,22,7,15,3,3,0,67,67,24,26,7,8,1,1,0,42,32,10,2,39,0,13,14
6841057522,0,,,171,94,77,31,20,11,140,74,66,100,55,45,137,73,64,40,19,21,21,9,12,0,0,0,88,88,46,22,8,7,2,2,1,41,38,3,6,31,3,13,10
6841057523,0,,,235,137,98,15,9,6,220,128,92,157,109,48,217,127,90,63,19,44,32,7,25,0,0,0,151,150,101,30,12,7,0,0,0,49,45,4,5,38,20,17,10
6841057524,0,,,252,142,110,36,17,19,216,125,91,167,105,62,210,120,90,49,20,29,27,14,13,0,0,0,124,124,56,36,14,10,6,2,0,67,62,5,13,32,19,7,9
6841057531,0,,,246,134,112,26,18,8,220,116,104,144,83,61,211,109,102,76,33,43,39,19,20,1,0,1,117,117,45,37,16,17,1,1,0,71,66,5,6,55,3,20,16
6841057532,0,,,94,56,38,8,7,1,86,49,37,51,30,21,85,48,37,35,19,16,14,8,6,0,0,0,54,54,30,12,8,4,0,0,0,23,20,3,3,25,7,10,6
6841057533,0,,,125,61,64,6,3,3,119,58,61,67,37,30,117,57,60,52,21,31,18,6,12,0,0,0,74,74,38,25,7,4,0,0,0,35,32,3,4,41,0,20,11
6841057534,0,,,86,45,41,10,2,8,76,43,33,56,35,21,76,43,33,20,8,12,11,5,6,0,0,0,49,49,24,17,5,2,1,0,0,23,22,1,6,14,8,3,6
6841057541,0,,,142,62,80,12,5,7,130,57,73,82,39,43,126,55,71,48,18,30,27,11,16,0,0,0,80,80,40,25,10,3,2,0,0,40,37,3,3,37,1,16,8
6841057542,0,,,166,73,93,11,3,8,155,70,85,100,45,55,148,65,83,55,25,30,29,14,15,6,3,3,80,80,26,32,12,10,0,0,0,54,51,3,4,38,0,11,15
6841057543,0,,,169,71,98,15,7,8,154,64,90,92,44,48,144,59,85,62,20,42,32,10,22,0,0,0,92,92,45,29,8,8,2,0,0,47,45,2,4,46,3,23,14
6841057544,0,,,120,51,69,13,7,6,107,44,63,67,28,39,102,41,61,40,16,24,19,8,11,1,0,1,56,56,13,27,11,5,0,0,0,43,42,1,2,29,0,12,8
6841057611,0,,,336,148,188,36,15,21,300,133,167,183,82,101,284,125,159,117,51,66,47,16,31,0,0,0,155,155,49,56,30,15,5,0,0,105,91,14,14,85,1,24,30
6841057612,0,,,270,120,150,37,20,17,232,100,132,142,66,76,220,95,125,90,34,56,49,22,27,1,0,1,122,122,37,48,22,8,5,1,1,84,77,7,11,59,4,15,23
6841057613,0,,,319,159,160,28,12,16,291,147,144,180,97,83,278,140,138,111,50,61,40,20,20,2,1,1,145,145,46,58,19,12,9,0,1,99,89,10,3,79,1,24,32
6841057614,0,,,229,103,126,20,11,9,209,92,117,120,55,65,202,88,114,89,37,52,49,21,28,0,0,0,104,104,27,48,17,7,3,2,0,77,65,12,5,58,3,10,25
6841057621,0,,,159,81,78,13,9,4,146,72,74,93,50,43,132,67,65,53,22,31,31,12,19,0,0,0,79,79,31,29,10,6,2,1,0,48,45,3,2,35,1,13,15
6841057622,0,,,235,121,114,34,20,14,201,101,100,139,71,68,192,97,95,62,30,32,22,10,12,0,0,0,108,108,32,44,16,13,3,0,0,75,73,2,12,44,4,9,15
6841057623,0,,,40,19,21,5,3,2,35,16,19,27,14,13,35,16,19,8,2,6,4,0,4,0,0,0,16,16,2,8,3,2,1,0,0,14,10,4,1,6,0,0,1
6841057624,0,,,116,54,62,19,6,13,97,48,49,63,34,29,94,47,47,34,14,20,11,4,7,0,0,0,52,52,16,16,13,6,1,0,0,35,32,3,3,23,3,7,8
6841057631,0,,,213,102,111,37,14,23,176,88,88,131,70,61,159,77,82,45,18,27,22,9,13,0,0,0,103,103,42,30,17,11,2,1,0,61,60,1,10,30,13,9,12
6841057632,0,,,174,105,69,28,16,12,146,89,57,129,80,49,139,86,53,17,9,8,4,1,3,1,1,0,101,101,67,13,10,4,7,0,0,34,28,6,7,13,13,7,4
6841057633,0,,,103,48,55,8,3,5,95,45,50,66,34,32,84,39,45,29,11,18,11,4,7,5,3,2,61,61,33,18,7,2,1,0,0,28,26,2,2,22,7,10,6
6841057634,1,,6841058611;6841058612,119,62,57,17,10,7,115,54,61,105,50,55,110,53,57,10,4,6,2,1,1,28,4,24,75,75,62,14,7,4,1,0,0,26,26,0,6,7,20,1,3
6841057641,2,6841057642,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841057642,1,,6841057641,20,12,8,5,3,2,20,11,9,16,9,7,20,11,9,4,2,2,1,0,1,0,0,0,11,11,7,4,2,1,0,0,0,7,7,0,3,4,2,2,1
6841057711,0,,,221,112,109,20,14,6,201,98,103,112,54,58,195,95,100,89,44,45,38,18,20,0,0,0,113,113,52,33,13,11,4,0,0,61,51,10,3,62,10,21,23
6841057712,0,,,243,127,116,25,11,14,218,116,102,130,71,59,207,111,96,88,45,43,29,17,12,3,3,0,110,110,33,42,20,12,1,1,1,77,72,5,9,55,6,14,26
6841057713,0,,,193,80,113,33,15,18,160,65,95,113,51,62,154,62,92,47,14,33,20,5,15,1,1,0,100,100,45,29,15,10,1,0,0,54,52,2,9,39,4,21,10
6841057714,0,,,227,113,114,36,18,18,191,95,96,128,71,57,183,92,91,63,24,39,31,14,17,0,0,0,100,99,34,32,17,10,4,2,0,64,57,7,15,44,2,15,12
6841057721,0,,,353,163,190,54,26,28,299,137,162,186,89,97,292,133,159,113,48,65,40,19,21,0,0,0,151,151,43,51,32,16,6,3,0,108,95,13,15,74,2,20,24
6841057722,0,,,210,90,120,20,10,10,190,80,110,101,43,58,185,78,107,89,37,52,24,9,15,0,0,0,95,95,23,45,16,8,1,2,0,71,65,6,6,60,0,14,26
6841057723,0,,,185,91,94,23,14,9,162,77,85,106,54,52,156,73,83,56,23,33,24,7,17,2,0,2,86,86,28,33,12,10,3,0,0,57,51,6,6,40,1,13,14
6841057724,0,,,81,43,38,11,6,5,70,37,33,40,24,16,70,37,33,30,13,17,20,9,11,0,0,0,40,40,17,13,5,3,1,1,0,23,21,2,2,21,2,8,7
6841057732,2,6841057741,,40,21,19,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841057741,1,,6841057732,4,3,1,0,0,0,44,24,20,15,12,3,44,24,20,29,12,17,12,2,10,0,0,0,4,4,6,0,0,0,0,0,0,0,0,0,0,2,0,2,0
6841057742,0,,,16,11,5,0,0,0,16,11,5,12,8,4,16,11,5,4,3,1,1,0,1,0,0,0,9,9,6,1,1,0,1,0,0,3,2,1,0,3,3,0,1
6841057811,2,6841057832,,13,7,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841057832,1,,6841057811;6841057844,13,6,7,8,3,5,28,17,11,22,13,9,25,15,10,6,4,2,0,0,0,0,0,0,4,4,4,4,3,1,1,1,0,10,9,1,4,4,0,1,3
6841057844,2,6841057832,,10,7,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841057933,2,6841057934,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841057934,1,,6841057933,3,2,1,2,2,0,8,4,4,5,2,3,7,4,3,3,2,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,3,3,0,0,2,0,1,1
6841058022,2,6841058042,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841058024,2,6841058042,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841058042,1,,6841058022;6841058024,5,3,2,0,0,0,12,6,6,4,2,2,12,6,6,8,4,4,4,2,2,0,0,0,2,2,1,4,1,0,0,0,0,5,5,0,0,5,0,1,2
6841058322,0,,,56,20,36,7,4,3,49,16,33,23,12,11,49,16,33,26,4,22,20,2,18,0,0,0,20,19,8,6,3,1,1,0,0,11,10,1,1,7,0,2,1
6841058324,0,,,166,76,90,16,11,5,150,65,85,101,46,55,143,62,81,49,19,30,20,6,14,0,0,0,82,82,28,35,10,8,0,1,0,54,52,2,3,37,3,13,11
6841058342,0,,,232,112,120,34,12,22,198,100,98,136,74,62,195,97,98,62,26,36,25,8,17,0,0,0,109,109,40,39,13,12,3,2,0,69,60,9,10,47,6,13,15
6841058344,0,,,203,93,110,11,6,5,192,87,105,113,52,61,188,85,103,79,35,44,33,11,22,0,0,0,112,112,53,37,13,8,1,0,0,57,50,7,5,55,8,22,18
6841058411,0,,,220,82,138,22,10,12,198,72,126,147,50,97,192,70,122,51,22,29,24,10,14,14,1,13,125,125,74,28,12,7,1,1,2,51,46,5,8,35,32,12,8
6841058412,0,,,138,69,69,11,6,5,127,63,64,75,36,39,119,59,60,52,27,25,20,9,11,7,1,6,60,60,20,18,10,8,4,0,0,40,36,4,2,35,1,10,13
6841058413,0,,,278,133,145,37,17,20,241,116,125,191,96,95,237,114,123,50,20,30,29,10,19,7,0,7,143,143,58,51,18,16,0,0,0,85,81,4,17,38,7,13,13
6841058414,0,,,115,58,57,4,2,2,111,56,55,59,36,23,111,56,55,52,20,32,23,9,14,6,6,0,71,71,38,24,7,2,0,0,0,33,31,2,1,36,7,14,13
6841058421,0,,,104,48,56,4,1,3,100,47,53,68,36,32,98,45,53,32,11,21,20,6,14,15,5,10,66,66,43,15,2,5,1,0,0,23,21,2,2,24,5,10,7
6841058422,0,,,63,36,27,4,1,3,59,35,24,51,34,17,57,34,23,8,1,7,3,0,3,3,2,1,41,41,28,7,4,1,1,0,0,13,13,0,2,8,2,7,0
6841058423,2,6841058424,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,8,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841058424,1,,6841058423,3,1,2,0,0,0,11,4,7,9,3,6,11,4,7,2,1,1,2,1,1,6,1,5,2,2,9,1,0,0,0,0,0,1,1,0,0,2,6,1,0
6841058431,0,,,41,21,20,6,4,2,35,17,18,21,11,10,34,17,17,14,6,8,7,4,3,0,0,0,20,20,9,4,5,1,1,0,0,11,10,1,1,9,0,4,2
6841058432,0,,,5,0,5,0,0,0,5,0,5,5,0,5,5,0,5,0,0,0,0,0,0,5,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,5,0,0
6841058433,0,,,108,56,52,10,6,4,98,50,48,64,36,28,93,46,47,34,14,20,18,8,10,0,0,0,56,56,22,23,4,7,0,0,0,34,32,2,4,24,2,9,10
6841058443,0,,,4,0,4,0,0,0,4,0,4,4,0,4,3,0,3,0,0,0,0,0,0,4,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0
6841058511,0,,,42,23,19,3,3,0,39,20,19,27,16,11,37,19,18,12,4,8,10,3,7,3,3,0,23,23,14,2,4,3,0,0,0,9,6,3,2,10,3,5,1
6841058512,1,,6841058522,21,9,12,4,2,2,19,8,11,14,5,9,19,8,11,5,3,2,2,2,0,1,0,1,10,10,5,4,2,1,0,0,0,7,7,0,2,4,1,1,1
6841058522,2,6841058512,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841058611,2,6841057634,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841058612,2,6841057634,,12,2,10,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,12,12,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841058912,2,6841058944,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841058921,2,6841058923,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841058923,1,,6841058921,5,3,2,0,0,0,8,4,4,6,3,3,8,4,4,2,1,1,0,0,0,0,0,0,3,3,1,2,1,0,0,0,0,3,3,0,0,1,0,0,1
6841058941,2,6841058944,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841058942,0,,,8,4,4,0,0,0,8,4,4,4,2,2,8,4,4,4,2,2,1,0,1,0,0,0,5,5,3,1,1,0,0,0,0,2,2,0,0,4,0,3,0
6841058943,2,6841058944,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841058944,1,,6841058912;6841058941;6841058943,39,19,20,5,1,4,40,21,19,27,16,11,40,21,19,13,5,8,6,2,4,0,0,0,20,20,11,7,3,0,1,1,0,12,11,1,1,9,0,3,3
6841059022,2,6841059044,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841059042,2,6841059044,,124,41,83,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841059044,1,,6841059022;6841059042,11,7,4,1,1,0,137,48,89,16,9,7,137,48,89,121,39,82,103,32,71,2,1,1,7,7,4,3,2,0,0,0,0,5,3,2,0,2,0,0,1
6841059133,0,,,123,52,71,2,2,0,121,50,71,34,19,15,118,49,69,87,31,56,67,22,45,0,0,0,54,53,29,19,3,1,1,0,0,24,21,3,1,40,0,21,8
6841059322,0,,,198,104,94,12,5,7,186,99,87,133,75,58,183,98,85,53,24,29,25,9,16,0,0,0,113,113,59,32,14,7,1,0,0,52,49,3,7,42,8,18,10
6841059324,0,,,161,68,93,20,5,15,141,63,78,84,39,45,140,63,77,57,24,33,30,8,22,0,0,0,85,85,40,27,9,7,0,2,0,45,38,7,9,43,7,17,9
6841059342,0,,,146,73,73,9,4,5,137,69,68,76,41,35,134,68,66,61,28,33,33,15,18,0,0,0,51,50,20,10,14,5,1,0,0,30,26,4,3,32,0,14,7
6841059344,0,,,51,21,30,3,2,1,48,19,29,23,9,14,46,19,27,25,10,15,13,4,9,2,1,1,27,27,13,9,1,3,1,0,0,14,12,2,0,17,3,6,6
6841059411,0,,,55,33,22,4,1,3,51,32,19,27,19,8,50,31,19,24,13,11,9,6,3,0,0,0,35,35,22,10,1,0,2,0,0,13,13,0,0,17,4,10,6
6841059412,0,,,4,0,4,0,0,0,4,0,4,4,0,4,2,0,2,0,0,0,0,0,0,4,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0
6841059413,0,,,73,33,40,6,1,5,67,32,35,42,22,20,67,32,35,25,10,15,16,7,9,0,0,0,47,47,30,11,3,3,0,0,0,17,17,0,2,19,3,10,5
6841059421,0,,,4,0,4,0,0,0,4,0,4,4,0,4,4,0,4,0,0,0,0,0,0,4,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6841059431,1,,6841059434,151,69,82,5,3,2,155,72,83,91,44,47,150,71,79,64,28,36,26,9,17,3,1,2,87,87,44,35,14,1,0,0,0,50,49,1,2,44,10,14,16
6841059433,0,,,178,64,114,13,7,6,165,57,108,76,31,45,161,55,106,89,26,63,51,16,35,1,1,0,97,97,44,36,11,4,0,1,1,52,45,7,2,64,1,32,17
6841059434,2,6841059431,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841059921,2,6841059922,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841059922,1,,6841059921;6841059923,71,35,36,4,1,3,75,39,36,40,22,18,69,34,35,35,17,18,16,7,9,0,0,0,31,31,9,18,4,3,2,0,0,27,24,3,2,24,0,7,12
6841059923,2,6841059922,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841059924,0,,,16,7,9,2,1,1,14,6,8,10,5,5,14,6,8,4,1,3,1,0,1,0,0,0,7,7,3,2,0,1,1,0,0,4,3,1,1,3,0,2,0
6841060912,2,6841061812,,11,5,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841061811,2,6841061812,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841061812,1,,6841060912;6841061811;6841061832,3,2,1,2,1,1,18,9,9,13,7,6,18,9,9,5,2,3,4,1,3,0,0,0,1,1,0,3,2,2,0,0,0,7,5,2,0,4,0,0,2
6841061832,2,6841061812,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841063731,2,6841064534,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841064524,2,6841064534,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841064531,0,,,12,5,7,4,1,3,8,4,4,7,3,4,8,4,4,1,1,0,0,0,0,0,0,0,5,5,2,0,2,1,0,0,0,3,3,0,2,1,1,1,0
6841064533,2,6841064534,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841064534,1,,6841063731;6841064524;6841064533,27,9,18,5,1,4,35,18,17,23,13,10,34,17,17,12,5,7,8,3,5,0,0,0,10,10,6,4,3,0,2,0,1,10,6,4,1,10,0,1,1
6841064623,2,6841064641,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841064632,2,6841064641,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841064641,1,,6841064623;6841064632,4,2,2,1,0,1,9,5,4,8,4,4,9,5,4,1,1,0,0,0,0,0,0,0,2,2,1,1,1,1,0,0,0,3,2,1,0,1,0,0,0
6841064742,2,6841064744,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841064744,1,,6841064742;6841065644,8,5,3,2,1,1,16,10,6,15,9,6,16,10,6,1,1,0,0,0,0,0,0,0,3,3,0,4,2,1,0,0,0,7,6,1,0,1,0,0,1
6841065511,1,,6841065512,10,6,4,0,0,0,14,7,7,7,3,4,14,7,7,7,4,3,3,2,1,0,0,0,7,7,4,5,0,0,0,0,0,5,5,0,0,6,0,2,2
6841065512,2,6841065511,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841065532,0,,,11,5,6,0,0,0,11,5,6,9,5,4,11,5,6,2,0,2,2,0,2,0,0,0,6,6,2,3,1,0,0,0,0,4,4,0,0,2,1,1,0
6841065644,2,6841064744,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841066542,2,6841067521,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841067033,2,6841067034,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841067034,1,,6841067033,10,5,5,0,0,0,12,6,6,12,6,6,12,6,6,0,0,0,0,0,0,0,0,0,8,8,6,3,0,0,0,0,0,3,3,0,0,0,4,0,0
6841067042,0,,,128,52,76,0,0,0,128,52,76,48,34,14,128,52,76,80,18,62,73,14,59,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6841067043,0,,,33,7,26,3,2,1,30,5,25,15,4,11,30,5,25,15,1,14,12,0,12,0,0,0,13,12,8,2,1,1,0,0,0,4,4,0,2,1,3,1,0
6841067044,0,,,97,51,46,19,13,6,78,38,40,59,30,29,77,37,40,19,8,11,7,2,5,0,0,0,40,40,8,16,10,4,1,1,0,32,27,5,6,13,3,1,2
6841067131,0,,,21,13,8,0,0,0,21,13,8,19,13,6,21,13,8,2,0,2,0,0,0,1,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6841067132,2,6841067133,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841067133,1,,6841067132;6841067143,51,28,23,4,2,2,57,31,26,37,18,19,52,29,23,20,13,7,2,2,0,0,0,0,28,28,14,11,2,2,1,1,0,17,15,2,0,17,0,8,3
6841067143,2,6841067133,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841067344,2,6841067521,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841067521,1,,6841066542;6841067344,5,3,2,1,1,0,11,6,5,6,3,3,11,6,5,5,3,2,2,1,1,0,0,0,2,2,1,2,1,1,0,0,0,4,3,1,0,4,0,1,1
6841067724,2,6841067731,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841067731,1,,6841067724;6841068623;6841068722;6841068723;6841069743,12,6,6,3,1,2,27,14,13,20,10,10,25,13,12,7,4,3,6,3,3,0,0,0,2,2,1,1,1,3,1,0,1,7,3,4,0,5,0,1,0
6841068012,1,,6841068014,52,33,19,16,13,3,43,23,20,38,20,18,24,13,11,5,3,2,1,1,0,0,0,0,12,11,7,2,5,0,0,1,0,8,6,2,5,4,2,1,1
6841068014,2,6841068012,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841068021,2,6841068023,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841068022,0,,,8,4,4,0,0,0,8,4,4,4,2,2,8,4,4,4,2,2,3,1,2,0,0,0,4,4,1,2,1,0,0,0,0,3,3,0,0,3,0,0,1
6841068023,1,,6841068021,14,7,7,1,1,0,15,8,7,11,6,5,15,8,7,4,2,2,2,1,1,0,0,0,4,4,3,0,1,1,0,1,0,3,1,2,1,3,0,0,0
6841068024,0,,,39,22,17,1,0,1,38,22,16,15,11,4,38,22,16,23,11,12,10,6,4,0,0,0,19,19,5,11,1,1,1,0,0,14,13,1,0,14,0,3,8
6841068031,0,,,37,16,21,3,1,2,34,15,19,16,9,7,34,15,19,18,6,12,9,3,6,0,0,0,17,17,2,11,3,1,0,0,0,15,13,2,1,11,0,1,6
6841068032,0,,,102,50,52,12,8,4,90,42,48,44,22,22,89,41,48,46,20,26,26,10,16,0,0,0,45,45,13,17,8,5,1,1,0,31,26,5,4,33,0,10,9
6841068033,0,,,15,8,7,0,0,0,15,8,7,11,8,3,15,8,7,4,0,4,3,0,3,0,0,0,7,7,3,1,2,1,0,0,0,4,2,2,0,4,0,1,0
6841068034,0,,,41,15,26,4,1,3,37,14,23,22,11,11,34,13,21,15,3,12,11,2,9,0,0,0,16,16,5,4,2,3,2,0,0,11,8,3,1,12,0,4,2
6841068041,0,,,26,11,15,1,0,1,25,11,14,13,5,8,24,10,14,12,6,6,7,2,5,0,0,0,12,12,4,4,3,0,1,0,0,8,5,3,1,9,0,3,1
6841068042,0,,,31,13,18,0,0,0,31,13,18,17,8,9,30,13,17,14,5,9,11,5,6,0,0,0,14,14,4,6,1,3,0,0,0,10,9,1,0,12,0,3,0
6841068111,2,6841068113,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841068113,1,,6841068111;6841068131,28,14,14,0,0,0,35,18,17,21,12,9,33,16,17,14,6,8,10,5,5,0,0,0,11,11,3,7,4,0,0,1,0,12,9,3,0,10,0,1,3
6841068131,2,6841068113,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841068623,2,6841067731,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841068722,2,6841067731,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841068723,2,6841067731,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841069011,0,,,75,36,39,3,3,0,72,33,39,40,20,20,68,31,37,32,13,19,15,5,10,0,0,0,36,36,10,18,4,3,1,0,0,25,25,0,0,24,0,8,9
6841069743,2,6841067731,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841100422,1,,6841100424,11,6,5,1,0,1,14,8,6,7,4,3,14,8,6,7,4,3,4,2,2,0,0,0,6,6,3,4,0,1,0,0,0,5,4,1,0,5,1,1,3
6841100424,2,6841100422,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841100432,2,6841100442,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841100442,1,,6841100432,19,8,11,2,1,1,21,9,12,13,7,6,21,9,12,8,2,6,3,0,3,0,0,0,8,8,5,4,0,1,0,1,0,6,5,1,1,6,0,4,2
6841100531,1,,6841100534,12,6,6,0,0,0,20,11,9,10,5,5,19,11,8,10,6,4,6,4,2,0,0,0,5,5,2,6,0,0,0,1,0,7,6,1,0,8,0,2,2
6841100534,2,6841100531,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841101042,2,6841101044,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841101043,2,6841101044,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841101044,1,,6841101042;6841101043,13,8,5,2,1,1,22,11,11,16,9,7,21,10,11,6,2,4,3,0,3,0,0,0,7,7,7,3,1,2,0,0,0,6,4,2,1,5,2,2,1
6841101133,2,6841101134,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841101134,1,,6841101133,13,7,6,1,0,1,14,8,6,9,5,4,14,8,6,5,3,2,2,1,1,0,0,0,6,6,4,2,1,1,0,0,0,4,3,1,0,3,0,1,1
6841101332,2,6841101341,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841101334,2,6841101341,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841101341,1,,6841102413;6841102432;6841101332;6841101334,7,4,3,0,0,0,34,25,9,25,21,4,33,24,9,9,4,5,8,3,5,0,0,0,2,2,1,3,2,0,1,0,0,6,4,2,0,6,0,1,1
6841101424,2,6841101513,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841101442,2,6841101513,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841101511,0,,,11,5,6,2,1,1,9,4,5,4,2,2,9,4,5,5,2,3,4,2,2,0,0,0,5,5,3,0,0,2,0,0,0,2,1,1,1,4,0,3,0
6841101513,1,,6841101424;6841101442,6,2,4,0,0,0,11,4,7,1,1,0,11,4,7,10,3,7,7,3,4,0,0,0,4,4,5,3,0,0,0,0,0,3,3,0,0,7,0,4,3
6841102011,1,,6841102012,14,4,10,0,0,0,18,6,12,2,1,1,18,6,12,16,5,11,9,2,7,0,0,0,9,9,7,4,1,0,0,0,0,5,4,1,0,11,0,6,4
6841102012,2,6841102011,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841102122,2,6841102214,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841102211,2,6841102212,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841102212,1,,6841102211,76,42,34,13,7,6,67,37,30,57,33,24,65,35,30,10,4,6,6,3,3,0,0,0,40,40,25,10,2,6,1,0,0,19,18,1,5,8,5,5,2
6841102214,1,,6841102122,21,12,9,6,4,2,17,8,9,14,8,6,17,8,9,3,0,3,1,0,1,0,0,0,8,8,4,2,2,1,1,0,0,6,6,0,2,3,1,2,0
6841102221,0,,,33,20,13,6,3,3,27,17,10,24,15,9,26,17,9,3,2,1,0,0,0,1,1,0,18,18,10,4,2,1,1,0,0,8,8,0,2,3,2,0,2
6841102223,0,,,127,63,64,29,15,14,98,48,50,79,41,38,92,44,48,19,7,12,7,1,6,0,0,0,54,54,19,16,8,6,2,3,0,33,30,3,8,14,0,7,4
6841102224,0,,,98,45,53,10,7,3,88,38,50,65,28,37,85,37,48,23,10,13,12,2,10,6,0,6,45,45,17,14,8,2,3,1,0,26,22,4,3,18,6,4,8
6841102242,0,,,79,44,35,13,9,4,66,35,31,57,30,27,63,33,30,9,5,4,5,2,3,0,0,0,40,40,21,11,1,2,5,0,0,19,19,0,2,7,9,4,2
6841102244,0,,,95,48,47,8,3,5,87,45,42,63,34,29,85,44,41,24,11,13,14,6,8,0,0,0,42,42,8,20,10,3,1,0,0,32,28,4,1,18,1,5,4
6841102331,2,6841102333,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841102333,1,,6841102331,14,7,7,2,1,1,16,8,8,7,4,3,16,8,8,9,4,5,1,1,0,0,0,0,6,6,0,7,0,1,0,0,0,8,8,0,1,5,0,0,4
6841102413,2,6841101341,,16,16,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841102432,2,6841101341,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841103222,2,6841103311,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841103311,1,,6841103222;6841103313;6841103331,46,21,25,8,4,4,57,27,30,29,14,15,55,26,29,28,13,15,12,8,4,0,0,0,21,21,7,13,3,3,1,1,0,21,18,3,1,16,0,3,10
6841103313,2,6841103311,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841103331,2,6841103311,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841103431,2,6841103433,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841103433,1,,6841103431,6,3,3,0,0,0,13,7,6,6,2,4,13,7,6,7,5,2,2,2,0,0,0,0,3,3,1,4,0,1,0,0,0,5,4,1,0,6,0,1,3
6841104222,2,6841104224,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841104223,2,6841104224,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841104224,1,,6841104222;6841104223;6841104241,14,6,8,7,3,4,32,17,15,19,11,8,32,17,15,13,6,7,9,4,5,0,0,0,3,3,1,3,3,3,1,1,0,11,7,4,1,7,0,0,2
6841104241,2,6841104224,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841104323,2,6841104332,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841104324,2,6841104332,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841104331,2,6841104332,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841104332,1,,6841104323;6841104324;6841104331;6841104333,32,18,14,6,5,1,45,24,21,21,13,8,45,24,21,24,11,13,15,6,9,0,0,0,12,12,2,9,3,3,2,0,0,17,15,2,2,15,0,2,6
6841104333,2,6841104332,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841150022,2,6841150024,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841150024,1,,6841150022,30,16,14,0,0,0,32,17,15,13,8,5,32,17,15,19,9,10,13,6,7,0,0,0,13,13,2,7,4,1,0,0,0,12,11,1,0,11,0,1,5
6841150042,2,6841150044,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841150044,1,,6841150042;6841151113;6841151133,8,4,4,0,0,0,14,8,6,7,4,3,13,7,6,7,4,3,2,1,1,0,0,0,4,4,6,2,0,1,0,0,0,3,3,0,0,6,0,4,2
6841150111,0,,,77,32,45,3,1,2,74,31,43,32,13,19,73,31,42,42,18,24,18,9,9,0,0,0,45,45,24,14,4,2,1,0,0,21,19,2,1,34,0,17,6
6841150113,0,,,30,16,14,0,0,0,30,16,14,17,10,7,30,16,14,13,6,7,7,3,4,0,0,0,17,17,9,5,2,0,1,0,0,8,7,1,0,11,0,7,2
6841150322,0,,,172,87,85,15,6,9,157,81,76,120,63,57,154,80,74,37,18,19,14,7,7,0,0,0,97,97,46,35,9,6,1,0,0,51,46,5,9,26,10,7,10
6841150323,0,,,45,22,23,4,3,1,41,19,22,26,13,13,37,18,19,15,6,9,7,3,4,0,0,0,16,16,1,4,8,3,0,0,0,15,14,1,2,9,0,1,1
6841150324,0,,,210,101,109,26,17,9,184,84,100,109,53,56,179,79,100,75,31,44,28,10,18,0,0,0,94,94,34,31,14,7,5,2,1,60,48,12,6,54,1,18,13
6841150341,0,,,131,62,69,12,5,7,119,57,62,68,35,33,116,55,61,51,22,29,27,10,17,1,0,1,69,69,35,18,8,6,1,0,1,33,29,4,1,37,2,14,9
6841150342,0,,,328,164,164,25,15,10,303,149,154,168,95,73,299,146,153,135,54,81,62,23,39,4,3,1,164,163,63,64,20,12,3,1,0,97,89,8,7,94,4,32,25
6841150343,0,,,214,104,110,25,15,10,189,89,100,110,61,49,187,89,98,79,28,51,32,9,23,0,0,0,90,90,27,29,15,12,6,1,0,63,51,12,6,56,0,14,13
6841150344,0,,,135,62,73,16,9,7,119,53,66,67,30,37,115,51,64,52,23,29,23,9,14,0,0,0,59,59,17,23,7,10,1,1,0,42,37,5,5,35,2,9,15
6841150411,1,,6841150412,169,60,109,15,9,6,155,51,104,66,27,39,152,49,103,89,24,65,70,15,55,0,0,0,59,57,26,14,11,5,2,0,0,32,27,5,4,26,6,11,5
6841150412,2,6841150411,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841150413,0,,,127,68,59,17,10,7,110,58,52,72,45,27,104,55,49,38,13,25,16,4,12,0,0,0,65,65,35,13,10,3,0,4,0,29,23,6,5,28,3,14,5
6841151113,2,6841150044,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841151133,2,6841150044,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841151244,0,,,24,10,14,0,0,0,24,10,14,14,7,7,23,9,14,10,3,7,7,2,5,0,0,0,14,14,7,4,3,0,0,0,0,7,6,1,0,8,0,5,1
6841151312,0,,,71,31,40,5,3,2,66,28,38,40,19,21,63,25,38,26,9,17,15,5,10,0,0,0,35,35,15,10,5,4,1,0,0,19,18,1,2,20,0,10,6
6841151313,0,,,17,9,8,2,2,0,15,7,8,6,2,4,15,7,8,9,5,4,5,4,1,0,0,0,6,6,0,4,1,0,0,1,0,6,5,1,0,5,0,0,3
6841151314,0,,,402,174,228,58,33,25,344,141,203,211,93,118,329,133,196,133,48,85,66,18,48,0,0,0,196,195,79,64,27,17,7,1,0,113,99,14,13,102,0,49,25
6841151321,0,,,204,101,103,25,16,9,179,85,94,99,51,48,171,81,90,80,34,46,33,12,21,0,0,0,92,92,25,42,12,8,3,2,0,66,62,4,4,57,1,16,18
6841151322,0,,,37,21,16,1,1,0,36,20,16,27,17,10,33,18,15,9,3,6,4,2,2,1,1,0,18,18,9,1,7,0,1,0,0,9,7,2,1,6,4,0,1
6841151323,0,,,114,51,63,12,6,6,102,45,57,64,33,31,98,44,54,38,12,26,18,5,13,0,0,0,48,48,13,14,11,10,0,0,0,35,29,6,2,27,0,8,8
6841151331,0,,,50,25,25,8,4,4,42,21,21,32,16,16,42,21,21,10,5,5,3,1,2,1,0,1,31,31,20,6,3,1,1,0,0,11,11,0,3,8,9,4,4
6841151332,0,,,331,140,191,43,16,27,288,124,164,169,80,89,276,116,160,119,44,75,58,21,37,1,0,1,150,150,42,61,28,12,7,0,0,107,95,12,12,85,0,28,32
6841151333,0,,,255,120,135,18,10,8,237,110,127,126,62,64,228,108,120,111,48,63,59,25,34,0,0,0,125,124,45,46,23,6,4,0,0,78,71,7,2,77,2,29,22
6841151334,0,,,40,12,28,4,1,3,36,11,25,31,9,22,33,9,24,5,2,3,1,1,0,15,0,15,27,27,19,5,1,2,0,0,0,8,8,0,2,3,4,1,2
6841151341,0,,,64,33,31,5,4,1,59,29,30,37,21,16,56,27,29,22,8,14,16,5,11,0,0,0,30,30,11,10,3,6,0,0,0,19,16,3,1,17,1,6,4
6841152132,2,6841153121,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841152143,2,6841153121,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841152222,0,,,183,82,101,26,13,13,157,69,88,85,39,46,153,67,86,72,30,42,31,15,16,0,0,0,85,85,27,34,12,8,4,0,0,54,51,3,3,46,2,13,19
6841152223,0,,,196,95,101,19,11,8,177,84,93,115,62,53,166,79,87,62,22,40,34,9,25,0,0,0,80,78,22,33,10,7,2,0,4,54,43,11,3,47,0,14,10
6841152224,0,,,183,77,106,14,7,7,169,70,99,88,36,52,164,68,96,81,34,47,29,10,19,14,0,14,82,81,26,31,16,6,2,0,0,55,48,7,6,57,0,20,18
6841152231,2,6841152232,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841152232,1,,6841152231,121,70,51,7,4,3,118,69,49,88,55,33,111,65,46,30,14,16,15,7,8,3,3,0,58,58,23,20,10,8,0,0,0,38,36,2,4,20,1,2,6
6841152233,0,,,78,56,22,17,8,9,61,48,13,61,48,13,60,48,12,0,0,0,0,0,0,0,0,0,24,22,12,0,4,4,2,0,0,10,10,0,6,0,2,0,0
6841152234,0,,,94,48,46,8,2,6,86,46,40,56,35,21,84,45,39,30,11,19,19,7,12,0,0,0,50,50,21,17,9,3,0,0,0,29,28,1,4,21,1,7,5
6841152241,0,,,191,92,99,17,13,4,174,79,95,112,52,60,168,76,92,62,27,35,35,14,21,0,0,0,78,78,16,31,18,8,3,2,0,61,51,10,4,45,0,10,14
6841152242,1,,6841152244,43,26,17,7,5,2,39,23,16,26,17,9,38,22,16,13,6,7,5,3,2,0,0,0,14,14,3,5,2,2,1,0,2,12,9,3,3,9,0,1,1
6841152243,0,,,49,16,33,4,1,3,45,15,30,27,9,18,43,15,28,18,6,12,11,4,7,0,0,0,29,29,16,8,3,2,0,0,0,13,12,1,1,15,0,11,3
6841152244,2,6841152242,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841152311,0,,,224,100,124,17,7,10,207,93,114,116,57,59,194,87,107,91,36,55,55,23,32,0,0,0,104,104,32,40,20,8,4,0,0,72,64,8,5,64,2,19,18
6841152312,0,,,22,12,10,0,0,0,22,12,10,9,6,3,22,12,10,13,6,7,9,5,4,0,0,0,11,11,2,7,2,0,0,0,0,9,9,0,0,7,0,1,5
6841152313,0,,,44,18,26,3,1,2,41,17,24,25,11,14,39,16,23,16,6,10,8,4,4,0,0,0,18,18,1,11,3,3,0,0,0,16,15,1,1,11,0,1,5
6841153121,1,,6841152132;6841152143,26,12,14,1,1,0,30,14,16,13,7,6,30,14,16,17,7,10,4,1,3,0,0,0,13,13,5,8,2,1,0,0,0,11,8,3,0,13,0,4,4
6841153122,0,,,116,109,7,0,0,0,116,109,7,116,109,7,110,104,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6841153123,1,,6841153124,12,4,8,1,0,1,13,5,8,7,3,4,13,5,8,6,2,4,4,1,3,0,0,0,6,6,2,3,2,0,0,0,0,5,4,1,1,5,0,2,2
6841153124,2,6841153123,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841153141,0,,,33,16,17,1,1,0,32,15,17,21,10,11,31,14,17,11,5,6,6,3,3,0,0,0,14,14,2,6,5,1,0,0,0,12,11,1,0,8,0,2,3
6841153142,0,,,81,38,43,9,1,8,72,37,35,38,22,16,69,36,33,34,15,19,15,5,10,0,0,0,35,35,10,13,6,5,0,0,1,25,22,3,1,25,0,9,6
6841153143,0,,,20,11,9,0,0,0,20,11,9,8,7,1,20,11,9,12,4,8,4,1,3,0,0,0,10,10,4,4,1,0,1,0,0,6,5,1,0,8,0,3,2
6841153211,0,,,31,17,14,0,0,0,31,17,14,21,12,9,30,16,14,10,5,5,3,2,1,0,0,0,12,12,2,6,1,1,2,0,0,10,7,3,0,7,0,0,3
6841153212,0,,,38,20,18,3,1,2,35,19,16,18,10,8,35,19,16,17,9,8,10,5,5,0,0,0,17,17,4,7,5,0,1,0,0,13,11,2,1,10,0,1,5
6841153213,0,,,99,46,53,2,0,2,97,46,51,45,26,19,93,45,48,52,20,32,27,10,17,0,0,0,46,46,9,27,5,4,1,0,0,37,32,5,0,35,0,7,14
6841162821,2,6841162933,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841162822,2,6841162933,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841162931,2,6841162933,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841162933,1,,6841162821;6841162822;6841162931,5,1,4,3,1,2,10,5,5,5,3,2,10,5,5,5,2,3,3,2,1,0,0,0,2,2,1,1,2,1,0,0,0,4,4,0,1,3,0,1,1
6841163912,2,6841163914,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841163914,1,,6841163912;6841163923,19,7,12,3,1,2,23,12,11,16,9,7,20,10,10,7,3,4,4,3,1,0,0,0,4,4,1,2,0,2,0,1,1,6,2,4,1,6,0,0,0
6841163923,2,6841163914,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841163941,0,,,15,9,6,2,2,0,13,7,6,7,4,3,13,7,6,6,3,3,4,1,3,0,0,0,6,6,2,2,1,0,0,1,0,4,3,1,1,5,0,2,1
6841163943,2,6841163944,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841163944,1,,6841163943,11,5,6,0,0,0,17,8,9,14,7,7,17,8,9,3,1,2,3,1,2,0,0,0,4,4,0,3,2,0,1,0,0,6,5,1,0,2,0,0,1
6841164922,0,,,18,7,11,1,0,1,17,7,10,11,5,6,15,6,9,6,2,4,2,0,2,0,0,0,6,6,2,1,1,1,0,0,1,4,1,3,0,4,0,1,0
6841174013,0,,,12,7,5,0,0,0,12,7,5,10,6,4,12,7,5,2,1,1,2,1,1,0,0,0,5,5,0,4,0,1,0,0,0,5,4,1,0,1,0,0,1
6841174031,2,6841174033,,24,11,13,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841174033,1,,6841174031,38,23,15,16,9,7,46,25,21,35,21,14,45,24,21,11,4,7,8,3,5,0,0,0,9,9,2,1,1,0,1,5,2,10,3,7,4,9,0,2,1
6841175011,2,6841175012,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841175012,1,,6841175011,20,10,10,3,1,2,23,12,11,17,10,7,16,7,9,6,2,4,5,2,3,0,0,0,6,6,3,1,0,1,2,0,1,5,2,3,1,6,0,3,0
6841175014,0,,,22,7,15,1,1,0,21,6,15,12,5,7,20,6,14,9,1,8,7,1,6,0,0,0,9,9,2,2,4,1,0,0,0,7,4,3,0,7,0,2,0
6841175031,2,6841175032,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841175032,1,,6841175031,5,3,2,1,0,1,9,5,4,6,3,3,9,5,4,3,2,1,2,1,1,0,0,0,2,2,0,2,2,0,0,0,0,4,3,1,0,2,0,0,1
6841178012,2,6841178014,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841178014,1,,6841178012,73,39,34,16,9,7,64,34,30,47,26,21,62,34,28,17,8,9,13,6,7,0,0,0,30,30,8,14,1,9,1,0,0,25,24,1,5,11,4,1,7
6841178021,2,6841178023,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841178023,1,,6841178021,9,5,4,2,1,1,13,7,6,8,5,3,13,7,6,5,2,3,1,1,0,0,0,0,3,3,1,2,2,1,0,0,0,5,5,0,0,3,0,1,1
6841178032,0,,,21,8,13,3,1,2,18,7,11,18,7,11,15,6,9,0,0,0,0,0,0,0,0,0,12,12,8,0,3,1,0,0,0,4,4,0,0,0,6,0,0
6841179014,0,,,20,13,7,4,4,0,16,9,7,10,6,4,15,8,7,6,3,3,5,3,2,0,0,0,5,5,0,2,1,1,0,0,1,5,4,1,2,3,0,0,2
6841179023,1,,6841179042,50,25,25,14,9,5,45,19,26,33,16,17,44,19,25,12,3,9,7,2,5,0,0,0,15,15,4,4,6,1,1,2,1,15,11,4,3,8,0,2,2
6841179042,2,6841179023,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841270432,2,6841271344,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841270644,0,,,23,11,12,2,0,2,21,11,10,18,9,9,20,11,9,3,2,1,2,1,1,0,0,0,6,6,0,1,2,1,1,1,0,6,3,3,0,3,0,0,1
6841271121,0,,,22,10,12,5,1,4,17,9,8,13,7,6,17,9,8,4,2,2,2,1,1,0,0,0,6,6,0,2,2,0,1,0,1,6,4,2,2,2,0,0,1
6841271122,2,6841271124,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841271124,1,,6841271122,41,21,20,18,11,7,26,12,14,20,9,11,26,12,14,6,3,3,3,1,2,0,0,0,7,7,0,1,1,0,1,3,2,8,4,4,2,4,0,0,1
6841271213,2,6841271231,,14,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841271231,1,,6841271213,12,6,6,3,2,1,23,11,12,15,7,8,22,11,11,8,4,4,7,3,4,0,0,0,4,4,1,2,0,2,1,0,1,6,2,4,1,4,0,0,0
6841271344,1,,6841270432;6841272322,16,9,7,3,1,2,20,12,8,16,10,6,20,12,8,4,2,2,4,2,2,0,0,0,5,5,1,3,2,1,0,1,0,7,5,2,2,3,1,0,0
6841271534,2,6841271543,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841271543,1,,6841271534,60,31,29,15,9,6,49,24,25,41,23,18,45,22,23,8,1,7,7,1,6,0,0,0,16,16,5,1,2,2,2,3,2,12,6,6,4,8,1,3,0
6841271544,1,,6841272611,61,36,25,13,10,3,50,27,23,41,23,18,48,26,22,9,4,5,3,2,1,0,0,0,16,16,2,4,3,3,1,1,3,15,11,4,4,7,0,1,1
6841271622,2,6841271623,,6,1,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841271623,1,,6841271622,24,10,14,0,0,0,30,11,19,30,11,19,28,10,18,0,0,0,0,0,0,30,11,19,24,24,30,0,0,0,0,0,0,0,0,0,0,0,19,0,0
6841271632,0,,,25,14,11,1,1,0,24,13,11,19,11,8,24,13,11,5,2,3,3,1,2,0,0,0,8,8,1,3,1,1,1,1,0,7,5,2,1,4,0,1,1
6841271633,0,,,46,25,21,4,4,0,42,21,21,31,16,15,40,20,20,11,5,6,9,4,5,0,0,0,16,16,3,4,4,4,0,0,1,13,8,5,1,7,0,1,0
6841271634,0,,,32,18,14,6,5,1,26,13,13,20,11,9,24,12,12,6,2,4,4,2,2,0,0,0,11,11,3,1,4,1,1,1,0,8,6,2,0,4,0,1,1
6841272322,2,6841271344,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841272412,2,6841272441,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841272422,2,6841272441,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841272423,2,6841272441,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841272441,1,,6841272412;6841272422;6841272423;6841272442,4,1,3,2,1,1,13,7,6,10,6,4,13,7,6,3,1,2,3,1,2,0,0,0,2,2,2,0,3,1,0,0,0,4,3,1,1,2,0,1,0
6841272442,2,6841272441,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841272512,1,,6841272522,50,26,24,6,4,2,54,28,26,36,20,16,53,27,26,18,8,10,13,7,6,0,0,0,15,15,3,4,4,2,3,0,2,15,8,7,3,12,1,1,2
6841272513,2,6841272514,,12,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841272514,1,,6841272513,86,43,43,13,5,8,85,44,41,60,34,26,81,43,38,25,10,15,16,7,9,0,0,0,25,25,3,8,5,4,2,4,2,25,14,11,4,17,0,1,2
6841272522,2,6841272512,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841272531,1,,6841272532,27,12,15,8,3,5,20,10,10,13,8,5,19,9,10,7,2,5,3,1,2,0,0,0,10,10,6,1,1,0,2,0,1,5,3,2,2,6,0,3,0
6841272532,2,6841272531,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6841272611,2,6841271544,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
