KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000876001,T000876002,T000876003,T000876004,T000876005,T000876006,T000876007,T000876008,T000876009,T000876010,T000876011,T000876012,T000876013,T000876014,T000876015,T000876016,T000876017,T000876018,T000876019,T000876020,T000876021,T000876022,T000876023,T000876024,T000876025,T000876026,T000876027,T000876028,T000876029,T000876030,T000876031,T000876032,T000876033,T000876034,T000876035,T000876036,T000876037,T000876038,T000876039,T000876040,T000876041
,,,,　人口総数,　人口総数　男,　人口総数　女,　０〜１４歳人口総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　２０歳以上人口総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口総数,　７５歳以上人口　男,　７５歳以上人口　女,　外国人人口総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯の一般世帯数,　２人世帯の一般世帯数,　３人世帯の一般世帯数,　４人世帯の一般世帯数,　５人世帯の一般世帯数,　６人世帯の一般世帯数,　７人以上世帯の一般世帯数,　親族のみの一般世帯数,　核家族の一般世帯数,　核家族以外の一般世帯数,　６歳未満世帯員のいる一般世帯数,　６５歳以上世帯員のいる一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯の一般世帯数,　高齢単身の一般世帯数,　高齢夫婦のみの一般世帯数
5942101042,2,5942101112,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942101044,2,5942101112,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942101111,2,5942101112,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942101112,1,,5942101042;5942101044;5942101111;5942101113;5942101133,14,9,5,3,3,0,31,19,12,16,11,5,31,19,12,15,8,7,10,5,5,0,0,0,5,5,4,1,5,2,1,0,0,9,2,7,0,10,0,1,1
5942101113,2,5942101112,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942101133,2,5942101112,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942102022,2,5942102044,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942102023,2,5942102044,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942102043,2,5942102044,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942102044,1,,5942102022;5942102023;5942102043;5942104242;5942104333,7,4,3,4,4,0,27,11,16,17,8,9,24,9,15,10,3,7,5,0,5,0,0,0,2,2,2,1,3,3,0,1,0,8,4,4,0,7,1,1,0
5942103014,0,,,24,10,14,3,0,3,21,10,11,10,6,4,21,10,11,11,4,7,7,3,4,0,0,0,10,10,3,2,3,2,0,0,0,7,5,2,1,7,0,2,2
5942103021,0,,,129,63,66,10,3,7,119,60,59,63,33,30,118,59,59,56,27,29,29,14,15,0,0,0,51,51,14,16,11,4,3,2,1,37,27,10,1,38,0,7,7
5942103022,0,,,37,20,17,4,3,1,33,17,16,21,13,8,29,14,15,12,4,8,8,4,4,0,0,0,11,11,1,3,1,4,1,1,0,10,6,4,0,8,0,1,2
5942103023,1,,5942103024,147,73,74,19,9,10,134,67,67,79,41,38,129,66,63,55,26,29,30,11,19,0,0,0,54,54,18,16,12,3,1,4,3,39,29,10,4,38,1,9,11
5942103024,2,5942103023,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942103032,0,,,30,16,14,5,2,3,25,14,11,19,11,8,25,14,11,6,3,3,3,1,2,0,0,0,9,9,2,0,2,3,2,0,0,7,5,2,0,5,0,1,0
5942103034,0,,,97,41,56,8,3,5,89,38,51,41,19,22,86,37,49,48,19,29,23,7,16,0,0,0,39,39,14,9,8,3,1,4,0,25,16,9,1,32,0,11,8
5942103041,1,,5942103043,80,34,46,13,5,8,77,32,45,43,20,23,74,32,42,34,12,22,19,6,13,0,0,0,27,27,7,9,8,5,1,0,2,24,17,7,1,25,0,5,4
5942103043,2,5942103041,,10,3,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942104012,1,,5942104014,45,23,22,3,3,0,46,21,25,22,11,11,45,20,25,24,10,14,10,5,5,0,0,0,16,16,4,7,4,0,2,0,1,14,9,5,1,16,0,4,5
5942104014,2,5942104012,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942104021,1,,5942104143,17,8,9,0,0,0,22,11,11,13,6,7,19,10,9,9,5,4,9,5,4,0,0,0,4,4,1,0,0,0,3,1,0,4,0,4,0,5,0,1,0
5942104032,0,,,35,17,18,2,1,1,33,16,17,16,10,6,32,15,17,17,6,11,11,4,7,0,0,0,14,14,2,6,4,1,1,0,0,12,10,2,0,12,0,2,3
5942104143,2,5942104021,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942104242,2,5942102044,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942104333,2,5942102044,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942200021,2,5942200023,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942200022,2,5942200023,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942200023,1,,5942200021;5942200022;5942200024,5,0,5,2,0,2,21,8,13,12,4,8,21,8,13,9,4,5,6,2,4,0,0,0,3,3,2,4,1,0,2,0,0,7,5,2,0,6,0,1,2
5942200024,2,5942200023,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942202142,0,,,29,15,14,3,2,1,26,13,13,19,11,8,26,13,13,7,2,5,2,0,2,0,0,0,8,8,0,4,0,2,0,1,1,8,5,3,1,5,0,0,1
5942202143,0,,,23,10,13,8,3,5,15,7,8,8,4,4,15,7,8,7,3,4,2,1,1,0,0,0,5,5,0,2,0,0,1,0,2,5,2,3,1,5,0,0,1
5942202144,1,,5942203122;5942203144,30,15,15,7,5,2,32,16,16,20,9,11,30,15,15,12,7,5,8,4,4,0,0,0,8,8,2,4,0,1,1,2,1,9,4,5,1,9,0,1,1
5942202231,2,5942202233,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942202233,1,,5942202231;5942202234,31,15,16,9,5,4,28,13,15,18,8,10,25,12,13,10,5,5,4,1,3,0,0,0,6,6,1,2,1,1,1,1,2,8,3,5,1,8,0,1,1
5942202234,2,5942202233,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942203122,2,5942202144,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942203144,2,5942202144,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942203232,2,5942203234,,12,5,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942203233,2,5942203234,,13,4,9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942203234,1,,5942203232;5942203233,50,25,25,12,4,8,63,30,33,45,23,22,57,28,29,18,7,11,6,3,3,0,0,0,14,14,2,5,1,1,4,1,4,16,5,11,5,14,0,2,1
5942203243,1,,5942203244,50,25,25,7,4,3,46,22,24,30,16,14,44,21,23,16,6,10,12,4,8,0,0,0,15,15,3,4,3,3,0,1,2,13,8,5,2,12,0,2,1
5942203244,2,5942203243,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942204221,1,,5942204222,17,11,6,3,3,0,20,13,7,14,9,5,18,12,6,6,4,2,3,2,1,0,0,0,7,7,2,4,0,2,1,0,0,7,5,2,0,4,0,1,1
5942204222,2,5942204221,,6,5,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942204314,0,,,17,8,9,4,2,2,13,6,7,6,4,2,13,6,7,7,2,5,2,0,2,0,0,0,5,5,1,1,1,0,1,1,0,3,2,1,1,5,0,1,0
5942204321,2,5942204323,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942204323,1,,5942204321,10,6,4,3,2,1,13,8,5,7,4,3,12,7,5,6,4,2,0,0,0,0,0,0,2,2,1,2,1,0,0,0,1,4,3,1,0,4,0,0,2
5942207142,2,5942207144,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942207144,1,,5942207142,2,2,0,0,0,0,8,4,4,7,3,4,7,4,3,1,1,0,0,0,0,0,0,0,2,2,2,1,0,1,0,0,0,2,2,0,0,1,0,0,1
5942208124,2,5942208134,,8,2,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942208134,1,,5942208124,11,5,6,2,0,2,17,7,10,13,6,7,17,7,10,4,1,3,3,0,3,0,0,0,3,3,0,1,2,0,1,1,0,5,2,3,0,3,0,0,0
5942208143,0,,,12,8,4,0,0,0,12,8,4,6,5,1,12,8,4,6,3,3,3,2,1,0,0,0,5,5,0,3,2,0,0,0,0,5,5,0,0,4,0,0,1
5942208233,2,5942209122,,13,6,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942209121,0,,,57,28,29,1,1,0,56,27,29,33,17,16,53,25,28,23,10,13,18,7,11,0,0,0,16,16,2,1,5,4,2,2,0,14,4,10,0,14,0,1,1
5942209122,1,,5942208233;5942209124,8,4,4,6,2,4,22,10,12,15,8,7,21,10,11,7,2,5,4,1,3,0,0,0,2,2,1,1,0,2,2,0,1,6,1,5,1,5,0,0,1
5942209123,0,,,15,6,9,3,1,2,12,5,7,9,5,4,12,5,7,3,0,3,2,0,2,0,0,0,5,5,2,0,0,2,1,0,0,3,0,3,1,3,0,1,0
5942209124,2,5942209122,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942209141,0,,,95,47,48,12,6,6,83,41,42,51,28,23,77,38,39,32,13,19,14,9,5,0,0,0,30,30,6,6,7,5,2,2,2,24,15,9,3,23,0,4,3
5942209142,0,,,45,27,18,7,6,1,38,21,17,23,14,9,37,20,17,15,7,8,9,4,5,0,0,0,14,14,3,4,2,1,1,2,1,11,5,6,1,11,0,1,2
5942209143,0,,,46,20,26,8,4,4,38,16,22,28,13,15,37,16,21,10,3,7,6,1,5,0,0,0,13,13,1,3,3,2,3,0,1,12,7,5,0,7,0,0,2
5942209144,0,,,27,13,14,8,4,4,19,9,10,16,8,8,18,9,9,3,1,2,2,0,2,0,0,0,7,7,1,1,1,1,2,0,1,6,4,2,0,3,0,0,0
5942300114,2,5942300123,,8,2,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942300121,0,,,64,27,37,4,3,1,60,24,36,36,17,19,57,22,35,24,7,17,13,4,9,0,0,0,22,22,3,7,4,6,1,1,0,19,8,11,0,17,0,1,3
5942300122,0,,,40,23,17,4,2,2,36,21,15,26,16,10,35,20,15,10,5,5,4,2,2,0,0,0,13,13,3,2,5,0,2,0,1,10,6,4,0,6,0,0,0
5942300123,1,,5942300114,33,17,16,2,0,2,39,19,20,24,13,11,38,18,20,15,6,9,10,4,6,0,0,0,12,12,2,3,3,6,0,0,0,12,7,5,1,11,0,1,1
5942300132,2,5942300141,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942300141,1,,5942300132;5942300142,19,7,12,9,3,6,26,12,14,18,8,10,24,12,12,8,4,4,6,4,2,0,0,0,5,5,1,3,1,0,2,1,1,8,5,3,2,5,0,1,2
5942300142,2,5942300141,,11,6,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942300144,1,,5942300231,20,9,11,2,1,1,20,9,11,15,7,8,18,8,10,5,2,3,2,0,2,0,0,0,6,6,0,3,1,2,1,0,0,7,5,2,1,4,0,0,0
5942300231,2,5942300144,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942301024,2,5942301131,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942301112,2,5942301114,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942301113,2,5942301114,,19,9,10,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942301114,1,,5942301112;5942301113,61,34,27,11,9,2,73,36,37,49,24,25,71,35,36,24,12,12,14,7,7,0,0,0,14,14,3,0,1,3,4,4,3,15,0,15,4,16,0,2,0
5942301122,0,,,35,15,20,3,1,2,32,14,18,19,9,10,30,13,17,13,5,8,7,3,4,0,0,0,10,10,1,2,3,2,0,1,1,9,5,4,1,8,1,0,2
5942301131,1,,5942301024,16,7,9,5,1,4,21,10,11,14,7,7,21,10,11,7,3,4,4,1,3,0,0,0,5,5,1,1,1,1,0,1,1,5,2,3,1,5,0,1,0
5942301132,1,,5942301134,53,32,21,10,6,4,51,29,22,31,20,11,48,26,22,20,9,11,9,6,3,0,0,0,12,12,2,1,2,3,3,0,3,12,5,7,2,12,0,1,1
5942301134,2,5942301132,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942301211,0,,,68,31,37,13,5,8,55,26,29,36,17,19,51,24,27,19,9,10,10,4,6,0,0,0,17,17,3,2,4,1,2,1,4,14,5,9,1,13,0,1,1
5942301213,1,,5942301214,25,13,12,8,4,4,31,18,13,24,15,9,30,17,13,7,3,4,6,2,4,0,0,0,7,7,1,3,0,2,1,2,1,9,3,6,0,7,0,0,1
5942301214,2,5942301213,,14,9,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942301232,1,,5942301233,16,7,9,5,2,3,17,8,9,10,6,4,17,8,9,7,2,5,3,1,2,0,0,0,4,4,0,2,0,0,0,3,0,5,2,3,1,5,0,0,0
5942301233,2,5942301232,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942302131,2,5942302132,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942302132,1,,5942302131,13,5,8,3,1,2,14,7,7,9,5,4,13,7,6,5,2,3,3,1,2,0,0,0,4,4,0,2,0,2,1,0,0,5,3,2,0,4,0,0,1
5942302141,1,,5942303143,26,15,11,5,4,1,25,12,13,18,9,9,24,12,12,7,3,4,4,2,2,0,0,0,8,8,2,2,3,1,1,1,0,8,5,3,1,5,0,2,1
5942303143,2,5942302141,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942304121,2,5942305114,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942305042,2,5942305114,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942305114,1,,5942304121;5942305042;5942305144,6,4,2,0,0,0,17,9,8,7,4,3,15,8,7,10,5,5,6,3,3,0,0,0,2,2,1,1,3,0,1,0,0,5,2,3,0,5,0,1,0
5942305131,2,5942305132,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942305132,1,,5942305131;5942305133,2,1,1,1,1,0,19,9,10,11,7,4,17,7,10,8,2,6,6,1,5,0,0,0,1,1,0,3,1,0,1,1,0,6,2,4,0,5,0,0,1
5942305133,2,5942305132,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942305144,2,5942305114,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942306022,2,5942306113,,11,7,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942306113,1,,5942306022;5942306131;5942306132;5942306141,10,2,8,4,1,3,30,16,14,17,12,5,29,15,14,13,4,9,9,2,7,0,0,0,3,3,1,1,4,0,0,2,1,8,4,4,0,9,0,1,0
5942306131,2,5942306113,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942306132,2,5942306113,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942306141,2,5942306113,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942307111,2,5942307112,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942307112,1,,5942307111;5942307114,10,7,3,7,4,3,12,6,6,7,4,3,12,6,6,5,2,3,0,0,0,0,0,0,2,2,0,2,1,0,1,0,1,5,4,1,1,3,0,0,1
5942307114,2,5942307112,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942307121,2,5942307123,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942307123,1,,5942307121;5942307134;5942307143;5942308121,7,5,2,3,1,2,22,11,11,12,7,5,22,11,11,10,4,6,5,1,4,0,0,0,3,3,1,5,1,1,0,0,1,8,4,4,0,6,0,0,1
5942307134,2,5942307123,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942307143,2,5942307123,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5942308121,2,5942307123,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
