KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000876001,T000876002,T000876003,T000876004,T000876005,T000876006,T000876007,T000876008,T000876009,T000876010,T000876011,T000876012,T000876013,T000876014,T000876015,T000876016,T000876017,T000876018,T000876019,T000876020,T000876021,T000876022,T000876023,T000876024,T000876025,T000876026,T000876027,T000876028,T000876029,T000876030,T000876031,T000876032,T000876033,T000876034,T000876035,T000876036,T000876037,T000876038,T000876039,T000876040,T000876041
,,,,　人口総数,　人口総数　男,　人口総数　女,　０〜１４歳人口総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　２０歳以上人口総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口総数,　７５歳以上人口　男,　７５歳以上人口　女,　外国人人口総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯の一般世帯数,　２人世帯の一般世帯数,　３人世帯の一般世帯数,　４人世帯の一般世帯数,　５人世帯の一般世帯数,　６人世帯の一般世帯数,　７人以上世帯の一般世帯数,　親族のみの一般世帯数,　核家族の一般世帯数,　核家族以外の一般世帯数,　６歳未満世帯員のいる一般世帯数,　６５歳以上世帯員のいる一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯の一般世帯数,　高齢単身の一般世帯数,　高齢夫婦のみの一般世帯数
5433000232,2,5433000234,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433000234,1,,5433000232,14,7,7,0,0,0,20,11,9,7,4,3,20,11,9,13,7,6,3,2,1,0,0,0,7,7,2,6,2,0,0,0,0,8,7,1,0,9,0,2,2
5433000241,2,5433000243,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433000243,1,,5433000241,74,43,31,7,3,4,76,45,31,42,25,17,74,44,30,34,20,14,15,9,6,0,0,0,49,49,31,15,3,2,1,0,0,21,21,0,2,25,2,12,11
5433000342,2,5433000344,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433000344,1,,5433000342,39,19,20,0,0,0,43,20,23,13,8,5,42,20,22,30,12,18,22,9,13,0,0,0,23,23,14,9,1,2,0,0,0,12,11,1,0,21,0,11,5
5433000414,2,5433000432,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433000423,0,,,11,7,4,2,2,0,9,5,4,5,3,2,8,4,4,4,2,2,1,1,0,0,0,0,4,4,0,3,0,0,1,0,0,4,4,0,0,2,0,0,2
5433000432,1,,5433000414,21,8,13,3,0,3,19,9,10,12,6,6,17,8,9,7,3,4,5,2,3,0,0,0,8,8,2,5,1,0,0,0,1,7,7,0,1,5,0,1,2
5433000433,0,,,13,8,5,0,0,0,13,8,5,4,3,1,13,8,5,9,5,4,8,5,3,0,0,0,7,7,2,4,1,0,0,0,0,5,5,0,0,5,0,1,3
5433000441,0,,,30,18,12,7,6,1,23,12,11,11,7,4,22,12,10,12,5,7,5,2,3,0,0,0,15,15,9,3,0,1,1,1,0,6,5,1,2,9,2,5,3
5433000443,0,,,12,7,5,0,0,0,12,7,5,3,2,1,12,7,5,9,5,4,3,1,2,0,0,0,6,6,1,4,1,0,0,0,0,5,4,1,0,6,0,1,2
5433001212,1,,5433001214,20,11,9,0,0,0,24,13,11,7,4,3,24,13,11,17,9,8,13,6,7,0,0,0,13,13,6,9,0,0,0,0,0,9,9,0,0,11,0,4,7
5433001214,2,5433001212,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433001221,2,5433001222,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433001222,1,,5433001221,3,2,1,0,0,0,10,5,5,3,2,1,10,5,5,7,3,4,3,1,2,0,0,0,2,2,1,3,1,0,0,0,0,4,3,1,0,4,1,0,3
5433001311,2,5433001313,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433001312,2,5433001313,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433001313,1,,5433001311;5433001312,14,6,8,1,1,0,20,9,11,9,4,5,20,9,11,11,5,6,7,3,4,1,0,1,10,10,10,4,1,0,0,0,0,5,4,1,1,8,1,4,4
5433001314,0,,,17,10,7,2,2,0,15,8,7,7,4,3,14,7,7,8,4,4,3,2,1,0,0,0,8,8,1,6,0,1,0,0,0,7,7,0,0,4,0,0,4
5433001321,2,5433001322,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433001322,1,,5433001321,24,11,13,0,0,0,26,12,14,8,3,5,26,12,14,18,9,9,6,2,4,0,0,0,14,14,7,6,1,1,0,0,0,8,6,2,0,13,0,5,6
5433001331,0,,,14,7,7,2,0,2,12,7,5,6,4,2,12,7,5,6,3,3,4,1,3,0,0,0,9,9,6,2,0,1,0,0,0,3,3,0,1,5,1,4,1
5433001332,1,,5433001334,123,63,60,8,2,6,117,61,56,60,32,28,113,57,56,57,29,28,30,10,20,0,0,0,64,64,26,26,9,5,0,0,0,40,39,1,2,42,2,18,13
5433001334,2,5433001332,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433001341,2,5433001343,,17,4,13,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433001343,1,,5433001341,8,5,3,0,0,0,25,9,16,8,5,3,25,9,16,17,4,13,16,3,13,0,0,0,3,3,2,3,0,0,1,0,0,4,4,0,0,3,0,1,2
5433002224,0,,,12,5,7,1,1,0,11,4,7,6,2,4,11,4,7,5,2,3,1,0,1,1,1,0,7,7,4,1,2,0,0,0,0,3,2,1,0,5,0,3,0
5433002311,2,5433002314,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433002313,0,,,24,8,16,4,1,3,20,7,13,8,4,4,20,7,13,12,3,9,7,1,6,0,0,0,9,9,3,3,1,0,0,2,0,6,5,1,0,8,0,3,3
5433002314,1,,5433002311,8,5,3,0,0,0,10,6,4,4,3,1,10,6,4,6,3,3,3,2,1,0,0,0,4,4,1,3,1,0,0,0,0,4,4,0,0,3,0,0,3
5433002331,2,5433002332,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433002332,1,,5433002331;5433002333;5433002334;5433003311,31,15,16,13,5,8,29,13,16,29,13,16,27,12,15,0,0,0,0,0,0,0,0,0,13,13,11,4,2,3,1,0,0,10,10,0,4,0,2,0,0
5433002333,2,5433002332,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433002334,2,5433002332,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433003124,1,,5433003142;5433003231,20,9,11,2,1,1,29,13,16,6,2,4,29,13,16,23,11,12,9,3,6,0,0,0,11,11,12,6,1,1,0,0,0,8,7,1,0,18,0,11,5
5433003142,2,5433003124,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433003231,2,5433003124,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433003311,2,5433002332,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433005614,2,5433005641,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433005632,2,5433005643,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433005641,1,,5433005614,4,2,2,0,0,0,8,4,4,3,2,1,8,4,4,5,2,3,4,2,2,0,0,0,2,2,2,0,2,0,0,0,0,2,2,0,0,3,0,1,0
5433005643,1,,5433005632,12,6,6,0,0,0,14,7,7,9,5,4,14,7,7,5,2,3,5,2,3,0,0,0,8,8,5,3,1,0,0,0,0,3,3,0,0,5,0,3,0
5433005644,0,,,73,35,38,10,6,4,63,29,34,32,16,16,59,27,32,31,13,18,21,7,14,0,0,0,36,36,14,13,5,2,2,0,0,22,20,2,2,23,1,11,8
5433006621,0,,,12,5,7,0,0,0,12,5,7,6,4,2,12,5,7,6,1,5,4,1,3,0,0,0,7,7,3,3,1,0,0,0,0,4,4,0,0,5,0,3,0
5433006622,0,,,15,7,8,0,0,0,15,7,8,7,4,3,15,7,8,8,3,5,5,2,3,0,0,0,8,8,4,3,0,0,1,0,0,4,3,1,0,6,0,3,1
5433006624,0,,,25,14,11,2,2,0,23,12,11,12,7,5,23,12,11,11,5,6,8,2,6,0,0,0,13,13,7,3,1,1,1,0,0,6,4,2,1,10,1,5,1
5433006734,2,5433006743,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433006743,1,,5433006734,19,8,11,0,0,0,20,8,12,8,4,4,20,8,12,12,4,8,8,2,6,0,0,0,12,12,8,4,0,1,0,0,0,5,4,1,0,10,0,6,3
5433008133,0,,,23,14,9,1,1,0,22,13,9,7,5,2,22,13,9,15,8,7,9,5,4,0,0,0,13,13,6,5,1,1,0,0,0,7,7,0,1,10,0,5,3
5433008134,1,,5433009111;5433009112,44,23,21,7,5,2,44,24,20,20,14,6,43,24,19,24,10,14,11,4,7,0,0,0,21,21,14,9,2,2,1,0,0,14,14,0,1,17,1,7,7
5433008612,2,5433008614,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433008614,1,,5433008612;5433009542,15,6,9,1,0,1,21,9,12,12,5,7,21,9,12,9,4,5,5,2,3,0,0,0,5,5,1,5,2,0,1,0,0,8,8,0,1,7,0,1,3
5433008724,0,,,18,13,5,2,2,0,16,11,5,9,6,3,15,10,5,7,5,2,5,4,1,0,0,0,8,8,3,2,1,2,0,0,0,5,4,1,0,5,0,3,0
5433008732,2,5433008741,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433008741,1,,5433008732;5433008743,41,20,21,3,1,2,46,23,23,19,8,11,45,22,23,27,15,12,16,8,8,0,0,0,24,24,14,9,3,2,0,0,0,14,11,3,1,20,0,10,5
5433008742,1,,5433008744,23,9,14,0,0,0,25,10,15,10,4,6,24,10,14,15,6,9,13,5,8,0,0,0,9,9,3,5,1,1,1,0,0,8,7,1,0,9,0,3,4
5433008743,2,5433008741,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433008744,2,5433008742,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433008831,0,,,13,5,8,0,0,0,13,5,8,6,4,2,13,5,8,7,1,6,4,0,4,0,0,0,7,7,3,2,2,0,0,0,0,4,2,2,0,5,0,2,0
5433008833,0,,,32,17,15,1,1,0,31,16,15,13,8,5,29,15,14,18,8,10,11,6,5,0,0,0,17,17,5,11,0,0,1,0,0,12,11,1,0,12,1,3,6
5433009042,2,5433009044,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433009044,1,,5433009042,13,9,4,0,0,0,15,10,5,5,3,2,15,10,5,10,7,3,6,5,1,0,0,0,9,9,5,5,0,0,0,0,0,5,5,0,0,7,2,2,4
5433009111,2,5433008134,,5,5,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433009112,2,5433008134,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433009542,2,5433008614,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433009631,1,,5433009633,2,2,0,0,0,0,9,5,4,4,3,1,9,5,4,5,2,3,4,2,2,0,0,0,2,2,2,2,1,0,0,0,0,3,2,1,0,3,0,0,2
5433009633,2,5433009631,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433009822,2,5433009824,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433009823,2,5433009824,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433009824,1,,5433009822;5433009823,34,19,15,2,1,1,40,23,17,24,17,7,40,23,17,16,6,10,13,5,8,0,0,0,20,20,10,13,2,0,0,0,0,15,15,0,2,9,1,1,5
5433009913,0,,,29,14,15,1,0,1,28,14,14,7,4,3,28,14,14,21,10,11,13,6,7,0,0,0,15,15,4,8,3,0,0,0,0,11,9,2,1,13,0,4,6
5433009931,2,5433009934,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433009934,1,,5433009931,24,10,14,2,1,1,25,12,13,17,8,9,25,12,13,8,4,4,5,1,4,0,0,0,8,8,3,4,1,2,1,0,0,8,4,4,0,6,0,0,1
5433100611,1,,5433100612,14,7,7,3,2,1,15,7,8,6,3,3,14,6,8,9,4,5,4,1,3,0,0,0,5,5,2,3,0,0,2,0,0,5,4,1,1,6,0,2,3
5433100612,2,5433100611,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433100614,0,,,9,5,4,0,0,0,9,5,4,3,2,1,9,5,4,6,3,3,4,2,2,0,0,0,4,4,1,1,2,0,0,0,0,3,2,1,0,3,0,1,0
5433100623,1,,5433100641;5433100643,21,10,11,3,1,2,23,11,12,16,7,9,23,11,12,7,4,3,5,2,3,0,0,0,10,10,3,5,3,1,0,0,0,9,9,0,1,5,0,1,2
5433100624,0,,,11,4,7,0,0,0,11,4,7,3,1,2,11,4,7,8,3,5,4,1,3,0,0,0,5,5,1,2,2,0,0,0,0,4,2,2,0,5,0,1,2
5433100632,0,,,62,27,35,10,3,7,52,24,28,30,15,15,52,24,28,22,9,13,13,4,9,0,0,0,21,21,4,7,3,4,2,0,1,17,12,5,2,16,0,3,5
5433100634,0,,,26,11,15,9,4,5,17,7,10,14,6,8,16,6,10,3,1,2,3,1,2,0,0,0,10,10,2,3,2,3,0,0,0,8,8,0,1,2,0,1,1
5433100641,2,5433100623,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433100643,2,5433100623,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433100713,0,,,27,14,13,4,1,3,23,13,10,14,8,6,22,12,10,9,5,4,2,1,1,0,0,0,9,9,0,4,2,2,1,0,0,9,6,3,0,6,0,0,3
5433100731,0,,,10,5,5,0,0,0,10,5,5,2,1,1,10,5,5,8,4,4,5,2,3,0,0,0,5,5,2,1,2,0,0,0,0,3,2,1,0,5,0,2,1
5433100733,1,,5433100734,9,4,5,0,0,0,15,8,7,11,6,5,15,8,7,4,2,2,1,1,0,0,0,0,5,5,3,3,2,0,0,0,0,5,4,1,0,3,0,1,1
5433100734,2,5433100733,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433100743,0,,,17,8,9,1,0,1,16,8,8,10,6,4,16,8,8,6,2,4,2,1,1,0,0,0,10,10,5,3,2,0,0,0,0,5,5,0,1,4,2,2,1
5433100911,0,,,10,4,6,0,0,0,10,4,6,5,3,2,10,4,6,5,1,4,5,1,4,0,0,0,4,4,0,3,0,1,0,0,0,4,3,1,0,4,0,0,1
5433100912,1,,5433100923,36,19,17,4,2,2,33,18,15,24,16,8,31,16,15,9,2,7,5,0,5,0,0,0,14,14,8,3,1,1,0,0,2,7,4,3,1,7,1,3,0
5433100923,2,5433100912,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433101013,2,5433101022,,10,8,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,9,9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433101022,1,,5433101013,19,9,10,1,1,0,28,16,12,18,13,5,28,16,12,10,3,7,7,1,6,2,2,0,8,8,11,2,2,2,0,0,0,6,4,2,0,9,3,5,1
5433101111,2,5433101113,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433101113,1,,5433101111,41,22,19,5,5,0,38,18,20,22,12,10,37,17,20,16,6,10,4,0,4,0,0,0,25,25,13,10,2,1,0,0,0,12,12,0,0,12,1,6,3
5433101131,1,,5433101134,85,42,43,3,2,1,90,47,43,49,30,19,86,44,42,41,17,24,19,7,12,0,0,0,43,43,20,22,3,5,0,0,0,29,26,3,1,28,1,8,11
5433101133,0,,,71,32,39,9,3,6,62,29,33,42,18,24,59,28,31,20,11,9,10,4,6,0,0,0,32,32,14,7,5,3,2,1,0,18,14,4,1,14,1,6,1
5433101134,2,5433101131,,8,7,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433101321,2,5433101323,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433101323,1,,5433101321,36,17,19,2,1,1,39,20,19,17,9,8,38,20,18,22,11,11,8,4,4,0,0,0,17,17,8,8,3,2,0,0,0,13,13,0,1,16,0,7,5
5433101332,1,,5433101334;5433101343,32,16,16,3,1,2,35,20,15,25,15,10,31,16,15,10,5,5,3,1,2,0,0,0,16,16,10,3,3,2,1,0,0,9,9,0,1,8,0,5,3
5433101334,2,5433101332,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433101343,2,5433101332,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433101621,2,5433101623,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433101623,1,,5433101621;5433101624;5433101644,16,8,8,5,1,4,28,15,13,26,14,12,24,13,11,2,1,1,1,1,0,0,0,0,5,5,1,6,2,2,0,1,0,11,11,0,0,1,0,0,1
5433101624,2,5433101623,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433101633,0,,,30,14,16,4,3,1,26,11,15,15,6,9,25,11,14,11,5,6,5,3,2,0,0,0,12,12,5,3,0,3,0,0,1,7,4,3,2,6,1,1,2
5433101634,0,,,12,5,7,2,1,1,10,4,6,5,2,3,10,4,6,5,2,3,4,2,2,0,0,0,7,7,4,2,0,1,0,0,0,3,3,0,1,4,0,3,1
5433101644,2,5433101623,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433101711,0,,,9,5,4,1,1,0,8,4,4,5,2,3,8,4,4,3,2,1,2,1,1,1,1,0,5,5,2,2,1,0,0,0,0,3,3,0,1,2,1,0,2
5433101712,1,,5433101714,12,7,5,2,2,0,21,9,12,11,6,5,20,9,11,10,3,7,2,0,2,0,0,0,6,6,4,6,1,1,0,0,0,8,8,0,1,7,1,2,3
5433101713,1,,5433101731;5433101732,22,13,9,10,7,3,24,15,9,18,11,7,24,15,9,6,4,2,2,1,1,0,0,0,12,12,10,4,2,1,0,1,0,8,8,0,3,4,4,2,2
5433101714,2,5433101712,,11,4,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433101721,1,,5433101722,30,12,18,3,3,0,28,10,18,16,5,11,27,10,17,12,5,7,3,0,3,1,0,1,16,16,8,6,2,0,1,0,0,9,9,0,1,10,0,6,2
5433101722,2,5433101721,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433101723,0,,,65,30,35,7,3,4,58,27,31,33,17,16,54,25,29,25,10,15,11,3,8,0,0,0,26,26,8,9,4,2,1,1,1,18,14,4,1,16,0,5,1
5433101724,0,,,23,12,11,0,0,0,23,12,11,12,5,7,21,10,11,11,7,4,5,2,3,0,0,0,11,11,3,6,1,0,1,0,0,8,7,1,0,9,0,2,3
5433101731,2,5433101713,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433101732,2,5433101713,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433101741,1,,5433101742;5433101744,43,20,23,3,2,1,52,24,28,24,12,12,50,23,27,28,12,16,21,10,11,0,0,0,17,14,7,9,2,1,1,0,0,13,12,1,1,10,1,3,6
5433101742,2,5433101741,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433101743,0,,,72,23,49,5,4,1,67,19,48,10,4,6,67,19,48,57,15,42,49,11,38,0,0,0,12,10,0,4,4,1,0,0,1,10,7,3,2,9,0,0,3
5433101744,2,5433101741,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433101834,1,,5433101844,16,9,7,0,0,0,21,12,9,9,6,3,21,12,9,12,6,6,11,6,5,0,0,0,7,7,2,6,1,1,0,0,0,8,8,0,0,7,0,1,4
5433101844,2,5433101834,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433101933,2,5433102822,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433102014,0,,,16,9,7,0,0,0,16,9,7,12,6,6,16,9,7,4,3,1,0,0,0,0,0,0,8,8,3,2,3,0,0,0,0,5,5,0,0,3,0,0,2
5433102022,0,,,74,22,52,0,0,0,74,22,52,12,8,4,74,22,52,62,14,48,53,11,42,0,0,0,14,13,4,7,2,0,0,0,0,9,9,0,0,7,0,2,4
5433102023,0,,,27,14,13,3,1,2,24,13,11,17,10,7,22,12,10,7,3,4,2,0,2,0,0,0,8,8,0,3,3,1,0,0,1,8,7,1,1,5,0,0,0
5433102024,0,,,64,29,35,8,3,5,56,26,30,22,10,12,54,26,28,34,16,18,19,8,11,0,0,0,28,28,7,13,4,1,3,0,0,21,19,2,2,21,0,6,9
5433102032,0,,,166,85,81,24,10,14,142,75,67,104,59,45,136,71,65,38,16,22,20,5,15,2,1,1,81,81,38,20,9,10,3,1,0,43,37,6,9,26,8,9,8
5433102034,0,,,11,7,4,0,0,0,11,7,4,6,5,1,11,7,4,5,2,3,3,1,2,0,0,0,7,7,4,2,1,0,0,0,0,3,3,0,0,4,0,1,1
5433102041,1,,5433102042,144,66,78,5,2,3,144,68,76,61,30,31,139,66,73,83,38,45,50,20,30,1,0,1,73,73,22,40,9,5,0,0,0,54,51,3,1,54,0,17,24
5433102042,2,5433102041,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433102043,0,,,45,26,19,4,3,1,41,23,18,23,13,10,41,23,18,18,10,8,5,3,2,0,0,0,25,25,12,8,4,0,1,0,0,13,12,1,1,12,2,5,4
5433102111,0,,,26,13,13,5,2,3,21,11,10,20,11,9,18,8,10,1,0,1,1,0,1,0,0,0,15,15,10,2,1,1,1,0,0,5,5,0,1,1,5,0,0
5433102113,2,5433102114,,10,2,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433102114,1,,5433102113,11,9,2,4,2,2,17,9,8,15,8,7,15,8,7,2,1,1,0,0,0,0,0,0,7,7,7,3,0,2,0,0,0,5,5,0,0,2,0,1,1
5433102242,2,5433102244,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433102244,1,,5433102242,16,8,8,0,0,0,21,10,11,9,3,6,21,10,11,12,7,5,9,4,5,0,0,0,10,10,6,6,1,0,0,0,0,7,6,1,0,10,0,3,3
5433102331,0,,,58,28,30,8,3,5,50,25,25,29,15,14,50,25,25,21,10,11,8,3,5,0,0,0,28,28,11,8,6,2,1,0,0,17,15,2,3,16,0,6,3
5433102333,0,,,57,31,26,9,6,3,48,25,23,33,18,15,43,23,20,15,7,8,4,2,2,0,0,0,22,22,7,4,4,5,2,0,0,15,12,3,5,9,2,2,4
5433102524,2,5433102613,,79,37,42,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433102611,0,,,107,48,59,7,3,4,100,45,55,57,30,27,98,45,53,43,15,28,19,4,15,0,0,0,56,56,28,14,8,3,3,0,0,28,23,5,1,32,3,12,6
5433102612,1,,5433102614,99,48,51,5,2,3,100,49,51,63,31,32,97,48,49,37,18,19,15,7,8,0,0,0,55,55,30,18,9,3,0,0,0,29,29,0,2,27,7,11,11
5433102613,1,,5433102524;5433102631,56,32,24,6,4,2,132,67,65,114,60,54,52,30,22,18,7,11,11,3,8,0,0,0,30,29,16,7,3,3,1,0,0,12,12,0,3,13,1,6,2
5433102614,2,5433102612,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433102621,1,,5433102622,34,19,15,16,9,7,23,12,11,23,12,11,21,12,9,0,0,0,0,0,0,0,0,0,12,12,5,1,0,4,2,1,0,8,8,0,5,0,0,0,0
5433102622,2,5433102621,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433102623,1,,5433102641,62,30,32,5,2,3,60,30,30,33,20,13,56,29,27,27,10,17,9,2,7,1,1,0,27,27,5,14,4,5,0,0,0,22,20,2,2,18,0,3,9
5433102631,2,5433102613,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433102641,2,5433102623,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433102712,0,,,36,17,19,5,2,3,31,15,16,19,10,9,29,14,15,12,5,7,3,1,2,0,0,0,15,15,2,9,1,2,1,0,0,12,11,1,1,8,0,2,5
5433102721,1,,5433102722;5433102724,19,9,10,0,0,0,25,12,13,13,5,8,24,11,13,12,7,5,6,4,2,0,0,0,8,8,6,4,1,2,0,0,0,7,6,1,0,7,0,2,3
5433102722,2,5433102721,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433102724,2,5433102721,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433102741,0,,,15,8,7,7,4,3,8,4,4,8,4,4,8,4,4,0,0,0,0,0,0,0,0,0,4,4,0,0,1,3,0,0,0,4,4,0,2,0,0,0,0
5433102742,0,,,45,22,23,9,4,5,36,18,18,30,17,13,35,18,17,6,1,5,2,0,2,1,0,1,22,22,11,2,7,1,1,0,0,11,10,1,4,4,3,2,0
5433102743,0,,,17,11,6,0,0,0,17,11,6,8,5,3,15,10,5,9,6,3,6,4,2,0,0,0,9,9,6,2,0,0,0,0,1,2,2,0,0,6,0,3,2
5433102744,0,,,11,5,6,0,0,0,11,5,6,6,3,3,11,5,6,5,2,3,3,1,2,0,0,0,6,6,1,5,0,0,0,0,0,5,4,1,0,3,0,0,2
5433102812,1,,5433102814,14,5,9,0,0,0,19,6,13,5,1,4,17,5,12,14,5,9,6,1,5,0,0,0,8,8,6,5,1,0,0,0,0,6,6,0,0,9,0,4,5
5433102813,0,,,22,13,9,10,6,4,12,7,5,11,6,5,12,7,5,1,1,0,0,0,0,0,0,0,9,9,5,0,1,2,0,1,0,4,4,0,3,1,2,1,0
5433102814,2,5433102812,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433102821,0,,,24,13,11,0,0,0,24,13,11,13,9,4,23,12,11,11,4,7,8,3,5,1,1,0,17,17,11,5,1,0,0,0,0,6,6,0,0,9,2,6,2
5433102822,1,,5433101933,43,18,25,6,3,3,42,17,25,28,11,17,38,15,23,14,6,8,6,2,4,0,0,0,18,18,9,5,0,3,2,0,1,11,7,4,2,10,1,3,2
5433102823,1,,5433102824,38,20,18,11,6,5,33,16,17,26,13,13,33,16,17,7,3,4,3,1,2,0,0,0,17,17,13,4,2,3,1,0,0,10,10,0,5,4,2,1,3
5433102824,2,5433102823,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433102831,0,,,37,12,25,0,0,0,37,12,25,8,5,3,37,12,25,29,7,22,24,5,19,0,0,0,15,14,8,5,1,0,0,0,0,6,5,1,0,10,1,5,3
5433102832,1,,5433102834,17,9,8,4,2,2,16,8,8,12,6,6,15,7,8,4,2,2,2,0,2,0,0,0,7,7,3,1,1,3,0,0,0,5,3,2,2,3,0,1,0
5433102833,0,,,15,8,7,0,0,0,15,8,7,1,1,0,15,8,7,14,7,7,8,4,4,0,0,0,6,6,0,4,1,1,0,0,0,6,5,1,0,6,0,0,4
5433102834,2,5433102832,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433102841,1,,5433102842,41,21,20,12,8,4,40,21,19,27,13,14,39,21,18,13,8,5,8,5,3,1,0,1,19,19,9,9,4,2,1,0,0,15,15,0,7,8,4,2,3
5433102842,2,5433102841,,11,8,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433102843,0,,,38,16,22,3,0,3,35,16,19,18,9,9,34,16,18,17,7,10,10,4,6,0,0,0,18,18,8,6,1,1,1,1,0,10,8,2,1,11,0,4,4
5433102844,0,,,22,11,11,2,0,2,20,11,9,15,7,8,19,11,8,5,4,1,2,1,1,0,0,0,10,10,2,5,2,1,0,0,0,8,8,0,0,4,0,2,1
5433102911,1,,5433102942,15,7,8,2,0,2,22,13,9,12,8,4,22,13,9,10,5,5,4,1,3,0,0,0,6,6,4,4,1,1,1,0,0,7,5,2,0,7,1,2,1
5433102933,0,,,14,5,9,0,0,0,14,5,9,4,1,3,14,5,9,10,4,6,6,2,4,0,0,0,10,10,6,4,0,0,0,0,0,4,4,0,0,6,0,2,4
5433102942,2,5433102911,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433103222,0,,,15,6,9,0,0,0,15,6,9,9,4,5,14,6,8,6,2,4,6,2,4,0,0,0,6,6,0,4,1,1,0,0,0,6,5,1,0,4,0,0,1
5433103311,1,,5433103312,103,61,42,5,2,3,103,61,42,57,40,17,103,61,42,46,21,25,25,12,13,3,3,0,61,60,34,19,7,2,0,0,0,28,26,2,2,27,7,9,11
5433103312,2,5433103311,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433103313,0,,,22,12,10,6,5,1,16,7,9,11,6,5,16,7,9,5,1,4,2,0,2,0,0,0,10,10,4,4,0,0,2,0,0,6,6,0,2,4,2,2,1
5433103314,0,,,117,50,67,9,4,5,108,46,62,55,25,30,108,46,62,53,21,32,23,7,16,0,0,0,62,62,27,24,6,2,2,1,0,35,32,3,5,34,2,10,13
5433103323,0,,,11,6,5,0,0,0,11,6,5,7,5,2,11,6,5,4,1,3,2,0,2,1,1,0,8,8,6,1,1,0,0,0,0,2,1,1,0,2,0,1,0
5433103331,2,5433103332,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433103332,1,,5433103331;5433103334,27,19,8,0,0,0,29,21,8,24,19,5,28,20,8,5,2,3,1,0,1,0,0,0,20,20,17,3,2,0,0,0,0,5,5,0,0,4,7,1,0
5433103334,2,5433103332,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433103341,0,,,23,17,6,2,1,1,21,16,5,20,15,5,21,16,5,1,1,0,0,0,0,0,0,0,18,18,15,1,2,0,0,0,0,3,3,0,2,1,5,1,0
5433103342,0,,,47,25,22,3,1,2,44,24,20,24,15,9,42,22,20,20,9,11,9,3,6,0,0,0,20,20,7,5,4,3,0,1,0,13,10,3,2,13,1,3,4
5433103413,2,5433103414,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433103414,1,,5433103413,11,4,7,3,1,2,11,5,6,7,4,3,11,5,6,4,1,3,3,1,2,0,0,0,2,2,1,1,0,1,0,0,1,3,1,2,2,3,0,0,1
5433103431,2,5433103432,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433103432,1,,5433103431,58,33,25,4,2,2,62,36,26,32,21,11,60,35,25,30,15,15,13,5,8,0,0,0,29,29,19,8,5,1,1,0,1,16,13,3,2,19,5,5,8
5433103441,0,,,13,7,6,0,0,0,13,7,6,5,3,2,12,6,6,8,4,4,4,1,3,1,0,1,7,7,3,3,0,1,0,0,0,4,3,1,0,6,0,3,2
5433103533,2,5433103534,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433103534,1,,5433103533;5433103541,71,24,47,1,1,0,75,26,49,15,9,6,75,26,49,60,17,43,57,15,42,0,0,0,12,11,8,3,4,0,0,0,0,7,7,0,1,9,0,4,2
5433103541,2,5433103534,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433103812,0,,,13,6,7,1,0,1,12,6,6,5,2,3,12,6,6,7,4,3,4,2,2,0,0,0,7,7,2,4,1,0,0,0,0,5,5,0,1,5,0,2,3
5433103813,2,5433103814,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433103814,1,,5433103813,37,18,19,7,2,5,36,20,16,17,8,9,35,20,15,19,12,7,7,5,2,0,0,0,13,13,1,7,2,4,0,1,0,14,10,4,2,11,0,1,5
5433103821,0,,,30,13,17,2,1,1,28,12,16,7,3,4,28,12,16,21,9,12,11,6,5,0,0,0,13,13,2,7,3,0,1,0,0,11,10,1,1,12,0,2,7
5433103823,0,,,40,19,21,12,6,6,28,13,15,26,12,14,24,11,13,2,1,1,2,1,1,0,0,0,11,11,0,3,3,2,2,0,1,11,10,1,3,1,0,0,0
5433103832,2,5433103841,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433103841,1,,5433103832;5433104822,29,12,17,12,4,8,36,16,20,22,11,11,35,15,20,14,5,9,6,1,5,1,1,0,12,12,5,6,1,3,2,1,0,13,11,2,2,9,0,3,2
5433104524,2,5433104613,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433104613,1,,5433104524,31,16,15,1,0,1,35,17,18,21,9,12,35,17,18,14,8,6,8,3,5,0,0,0,13,13,4,7,2,3,0,0,0,12,11,1,0,11,0,3,2
5433104614,1,,5433104632,11,5,6,0,0,0,13,6,7,4,3,1,13,6,7,9,3,6,3,0,3,0,0,0,5,5,1,4,0,1,0,0,0,5,4,1,0,5,0,1,2
5433104632,2,5433104614,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433104822,2,5433103841,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433112013,2,5433112031,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433112031,1,,5433112013;5433112033,49,18,31,1,0,1,51,20,31,23,13,10,51,20,31,28,7,21,14,3,11,0,0,0,25,25,10,11,5,0,1,0,0,17,13,4,1,20,2,6,5
5433112033,2,5433112031,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433113012,0,,,36,19,17,1,1,0,35,18,17,15,8,7,35,18,17,20,10,10,7,2,5,0,0,0,19,19,7,9,1,2,0,0,0,12,10,2,1,15,0,5,6
5433119924,0,,,100,48,52,10,7,3,90,41,49,45,24,21,89,41,48,45,17,28,25,10,15,0,0,0,38,38,9,13,9,3,1,2,1,29,20,9,3,32,0,7,6
5433119942,0,,,28,13,15,3,2,1,25,11,14,7,4,3,25,11,14,18,7,11,11,4,7,0,0,0,14,14,7,3,2,1,1,0,0,7,6,1,1,12,0,6,3
5433129013,2,5433129031,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433129031,1,,5433129013,44,20,24,6,2,4,43,20,23,21,12,9,43,20,23,22,8,14,13,4,9,0,0,0,18,18,6,7,3,2,1,0,1,14,9,5,2,15,0,4,4
5433210911,0,,,113,52,61,12,5,7,96,46,50,47,24,23,91,44,47,49,22,27,36,14,22,0,0,0,41,41,14,7,9,4,2,4,1,26,13,13,3,33,0,11,6
5433210912,1,,5433210913;5433210914,55,27,28,8,5,3,56,26,30,33,15,18,54,26,28,23,11,12,15,7,8,0,0,0,20,20,5,8,3,2,4,1,0,18,13,5,2,14,0,2,5
5433210913,2,5433210912,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433210914,2,5433210912,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433211923,0,,,33,19,14,6,5,1,27,14,13,20,9,11,25,13,12,7,5,2,3,2,1,0,0,0,13,12,4,4,1,1,2,0,0,8,8,0,1,6,1,2,2
5433211941,0,,,79,43,36,20,11,9,59,32,27,51,28,23,55,30,25,8,4,4,2,1,1,0,0,0,30,29,9,7,5,4,3,1,0,20,20,0,4,5,2,2,2
5433212843,2,5433212844,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433212844,1,,5433212843,34,15,19,0,0,0,43,19,24,13,6,7,42,19,23,30,13,17,18,6,12,0,0,0,17,17,5,10,3,1,1,0,0,15,12,3,0,18,0,5,6
5433212924,0,,,22,10,12,4,2,2,18,8,10,15,7,8,17,7,10,3,1,2,0,0,0,1,0,1,9,9,3,2,2,1,1,0,0,6,6,0,2,3,0,2,1
5433212942,0,,,16,7,9,0,0,0,16,7,9,9,5,4,15,7,8,7,2,5,3,1,2,0,0,0,8,8,2,4,2,0,0,0,0,6,6,0,0,5,0,2,2
5433213742,2,5433213813,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433213812,2,5433213813,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433213813,1,,5433213742;5433213812,38,16,22,1,1,0,49,21,28,25,11,14,47,20,27,24,10,14,13,5,8,0,0,0,17,17,4,9,6,0,2,0,0,17,13,4,0,14,1,2,4
5433213822,0,,,79,40,39,7,4,3,72,36,36,36,21,15,71,36,35,36,15,21,16,6,10,0,0,0,34,32,8,15,5,3,1,0,0,24,23,1,1,22,0,6,8
5433213823,2,5433213824,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433213824,1,,5433213823,29,18,11,10,7,3,29,15,14,18,9,9,29,15,14,11,6,5,7,4,3,0,0,0,12,11,4,5,2,2,0,1,0,10,10,0,2,7,0,3,3
5433213831,0,,,16,8,8,0,0,0,16,8,8,10,7,3,16,8,8,6,1,5,2,0,2,0,0,0,8,8,2,4,2,0,0,0,0,6,6,0,0,5,0,2,1
5433213832,1,,5433213834,100,50,50,16,11,5,102,47,55,87,41,46,91,42,49,15,6,9,4,1,3,1,0,1,21,17,7,4,5,6,1,0,0,16,16,0,1,4,1,2,1
5433213833,0,,,15,7,8,3,1,2,12,6,6,12,6,6,10,6,4,0,0,0,0,0,0,0,0,0,8,8,6,0,0,1,1,0,0,2,2,0,1,0,0,0,0
5433213834,2,5433213832,,18,8,10,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433213841,0,,,43,19,24,7,3,4,36,16,20,24,12,12,34,15,19,12,4,8,7,2,5,0,0,0,20,20,7,7,2,4,0,0,0,13,13,0,3,9,0,5,3
5433213842,0,,,81,30,51,6,4,2,75,26,49,19,10,9,74,25,49,56,16,40,51,13,38,0,0,0,21,19,8,2,7,0,2,0,0,11,10,1,1,14,0,8,1
5433213843,0,,,9,4,5,0,0,0,9,4,5,2,1,1,9,4,5,7,3,4,3,1,2,0,0,0,5,5,1,4,0,0,0,0,0,4,4,0,0,5,0,1,3
5433213844,0,,,15,6,9,3,2,1,12,4,8,8,3,5,10,4,6,4,1,3,4,1,3,0,0,0,6,6,3,0,2,0,0,1,0,3,3,0,0,3,0,2,0
5433213911,0,,,70,33,37,5,3,2,65,30,35,33,19,14,64,30,34,32,11,21,17,4,13,0,0,0,31,31,12,8,6,3,1,0,1,19,11,8,3,25,0,9,6
5433214811,2,5433214813,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433214812,2,5433214813,,11,3,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433214813,1,,5433214811;5433214812;5433214814,35,18,17,2,1,1,52,25,27,24,11,13,52,25,27,28,14,14,15,5,10,0,0,0,15,15,7,14,1,4,0,0,0,19,15,4,1,19,0,5,5
5433214814,2,5433214813,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433214821,0,,,22,11,11,0,0,0,22,11,11,11,5,6,21,11,10,11,6,5,3,2,1,0,0,0,10,10,3,5,0,1,1,0,0,7,4,3,0,8,0,3,2
5433214823,1,,5433214824,12,5,7,1,1,0,18,9,9,10,5,5,15,7,8,8,4,4,7,4,3,0,0,0,5,5,2,3,1,2,0,0,0,6,5,1,0,4,0,0,2
5433214824,2,5433214823,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433214832,1,,5433214833,19,12,7,0,0,0,23,14,9,15,10,5,23,14,9,8,4,4,5,2,3,0,0,0,7,6,2,2,3,1,0,0,0,6,5,1,0,5,0,2,1
5433214833,2,5433214832,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433214841,0,,,74,35,39,7,6,1,67,29,38,33,16,17,62,28,34,34,13,21,25,11,14,0,0,0,31,31,10,11,5,2,1,1,1,21,18,3,1,22,0,7,7
5433214842,1,,5433214931,55,26,29,4,2,2,56,26,30,30,17,13,55,26,29,26,9,17,13,4,9,0,0,0,26,26,7,10,8,1,1,0,0,19,15,4,1,20,0,6,3
5433214844,0,,,13,8,5,0,0,0,12,7,5,3,3,0,12,7,5,9,4,5,5,1,4,0,0,0,9,9,5,4,0,0,0,0,0,4,4,0,0,6,0,2,3
5433214931,2,5433214842,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433215541,0,,,34,14,20,2,1,1,32,13,19,13,5,8,32,13,19,19,8,11,15,5,10,0,0,0,18,18,9,7,0,0,1,1,0,9,7,2,1,15,0,8,5
5433215543,0,,,60,28,32,3,1,2,55,26,29,26,14,12,54,25,29,29,12,17,18,6,12,0,0,0,28,28,8,12,6,0,2,0,0,20,15,5,1,21,0,6,4
5433215621,2,5433215622,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433215622,1,,5433215621,5,2,3,0,0,0,10,5,5,1,1,0,10,5,5,9,4,5,7,2,5,0,0,0,3,3,2,4,0,0,0,0,0,4,4,0,0,6,0,2,3
5433216614,0,,,18,9,9,0,0,0,18,9,9,2,2,0,18,9,9,16,7,9,14,6,8,0,0,0,8,7,5,1,0,1,0,0,0,2,1,1,0,7,0,5,0
5433216623,0,,,46,23,23,7,3,4,39,20,19,17,9,8,38,19,19,22,11,11,20,10,10,0,0,0,20,20,5,10,1,2,2,0,0,15,14,1,2,14,0,5,7
5433216632,2,5433216641,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433216641,1,,5433216632,26,15,11,7,6,1,24,11,13,15,5,10,24,11,13,9,6,3,4,1,3,1,0,1,10,10,3,2,3,0,3,0,0,8,7,1,1,8,0,2,1
5433216643,0,,,17,8,9,0,0,0,17,8,9,8,4,4,17,8,9,9,4,5,4,1,3,0,0,0,10,10,5,4,0,1,0,0,0,5,5,0,0,8,0,5,2
5433218543,2,5433219512,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433219444,2,5433219533,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433219512,1,,5433218543;5433219514,11,6,5,0,0,0,24,16,8,11,8,3,24,16,8,13,8,5,10,5,5,0,0,0,8,8,7,7,1,0,0,0,0,8,8,0,0,10,0,4,3
5433219514,2,5433219512,,7,6,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433219521,2,5433219523,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433219523,1,,5433219521,23,16,7,0,0,0,25,17,8,9,7,2,25,17,8,16,10,6,10,5,5,2,2,0,13,13,3,11,0,0,0,0,0,10,10,0,0,10,0,0,6
5433219533,1,,5433219444,16,8,8,2,1,1,21,11,10,12,7,5,21,11,10,9,4,5,6,2,4,0,0,0,6,6,0,3,3,2,0,0,0,8,5,3,0,6,0,0,2
5433220123,2,5433221231,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433220631,2,5433220633,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433220633,1,,5433220631;5433220634,11,6,5,0,0,0,18,9,9,12,7,5,15,8,7,6,2,4,1,0,1,1,0,1,3,3,4,0,1,1,0,0,1,3,1,2,0,3,0,1,0
5433220634,2,5433220633,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433221231,1,,5433220123,6,3,3,0,0,0,14,6,8,7,3,4,14,6,8,7,3,4,3,0,3,0,0,0,2,2,1,2,3,0,0,0,0,5,3,2,0,6,0,1,1
5433221233,0,,,27,16,11,5,3,2,22,13,9,17,9,8,22,13,9,5,4,1,1,1,0,0,0,0,9,9,1,2,3,2,1,0,0,8,8,0,1,4,0,1,1
5433221331,0,,,66,35,31,5,4,1,61,31,30,38,19,19,53,26,27,23,12,11,13,6,7,1,0,1,27,27,7,9,8,0,1,2,0,20,18,2,1,16,0,5,6
5433221332,0,,,13,7,6,0,0,0,13,7,6,6,5,1,13,7,6,7,2,5,5,1,4,0,0,0,8,8,6,0,1,1,0,0,0,2,1,1,0,5,0,3,0
5433221411,1,,5433221413,35,18,17,1,0,1,36,19,17,10,7,3,35,19,16,26,12,14,13,7,6,0,0,0,17,17,6,6,5,1,0,0,0,12,11,1,0,16,0,5,4
5433221413,2,5433221411,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433221421,2,5433221423,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433221422,2,5433221424,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433221423,1,,5433221421,27,13,14,4,2,2,25,12,13,14,8,6,23,10,13,11,4,7,7,2,5,0,0,0,9,9,2,3,1,2,2,0,0,8,5,3,1,7,0,1,1
5433221424,1,,5433221422,80,36,44,11,3,8,69,33,36,44,23,21,66,32,34,25,10,15,15,5,10,1,0,1,34,34,10,14,3,5,3,0,0,23,22,1,2,18,2,4,6
5433221441,0,,,35,17,18,4,1,3,31,16,15,13,9,4,30,15,15,18,7,11,12,5,7,0,0,0,12,12,2,4,3,1,0,2,0,10,6,4,2,11,0,1,4
5433221442,0,,,18,9,9,4,3,1,12,6,6,7,4,3,11,5,6,5,2,3,3,1,2,0,0,0,9,9,4,2,2,1,0,0,0,5,5,0,1,4,0,2,1
5433221443,0,,,35,14,21,1,0,1,34,14,20,17,7,10,34,14,20,17,7,10,11,4,7,0,0,0,17,17,4,10,1,2,0,0,0,13,11,2,1,12,0,2,6
5433221513,0,,,10,4,6,0,0,0,10,4,6,4,2,2,10,4,6,6,2,4,3,1,2,0,0,0,6,6,3,2,1,0,0,0,0,3,3,0,0,4,0,2,2
5433221522,2,5433221532,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433221531,2,5433221532,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433221532,1,,5433221522;5433221531,21,8,13,5,1,4,28,13,15,18,8,10,28,13,15,10,5,5,4,2,2,0,0,0,9,9,4,6,3,2,0,0,0,11,10,1,1,6,0,2,1
5433221611,1,,5433221612;5433221621,29,17,12,6,2,4,35,21,14,28,18,10,35,21,14,7,3,4,4,2,2,0,0,0,12,12,6,6,1,4,1,0,0,12,10,2,2,6,0,1,1
5433221612,2,5433221611,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433221621,2,5433221611,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433222211,0,,,28,13,15,0,0,0,28,13,15,8,4,4,27,13,14,20,9,11,11,6,5,0,0,0,14,14,5,5,3,1,0,0,0,9,6,3,0,11,0,3,3
5433222213,0,,,40,18,22,2,1,1,38,17,21,20,9,11,37,17,20,18,8,10,9,4,5,0,0,0,19,19,5,8,5,1,0,0,0,13,11,2,1,12,1,3,5
5433222214,0,,,13,7,6,0,0,0,13,7,6,10,5,5,13,7,6,3,2,1,3,2,1,0,0,0,7,7,3,2,2,0,0,0,0,4,4,0,0,3,0,2,0
5433222221,2,5433222223,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433222223,1,,5433222221,36,15,21,10,4,6,33,14,19,20,10,10,33,14,19,13,4,9,7,2,5,0,0,0,13,13,1,8,3,3,1,0,0,15,13,2,3,8,0,1,3
5433222231,0,,,39,20,19,12,7,5,27,13,14,17,9,8,26,13,13,10,4,6,4,1,3,2,1,1,13,13,1,5,3,2,1,1,0,12,11,1,3,7,0,1,3
5433222232,1,,5433222234;5433222241,86,42,44,10,7,3,88,43,45,50,23,27,88,43,45,38,20,18,20,11,9,1,0,1,34,34,9,14,10,4,3,0,0,31,25,6,5,27,0,4,7
5433222233,0,,,26,12,14,0,0,0,26,12,14,14,6,8,24,12,12,12,6,6,7,3,4,0,0,0,7,7,1,1,1,2,0,2,0,6,3,3,0,6,0,1,0
5433222234,2,5433222232,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433222241,2,5433222232,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433222421,0,,,27,14,13,6,2,4,21,12,9,14,9,5,19,10,9,7,3,4,4,1,3,0,0,0,13,13,6,4,0,2,1,0,0,7,7,0,1,5,1,2,1
5433222512,2,5433222542,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433222521,2,5433222542,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433222523,2,5433222542,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433222524,2,5433222542,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433222542,1,,5433222512;5433222521;5433222523;5433222524,17,8,9,1,1,0,25,12,13,8,4,4,25,12,13,17,8,9,6,2,4,0,0,0,9,9,4,6,2,1,0,0,0,9,6,3,0,11,0,3,4
5433222543,0,,,8,4,4,0,0,0,8,4,4,7,4,3,7,4,3,1,0,1,1,0,1,0,0,0,4,4,2,0,2,0,0,0,0,2,2,0,0,1,0,1,0
5433222544,0,,,18,9,9,1,0,1,17,9,8,8,5,3,17,9,8,9,4,5,2,0,2,0,0,0,9,9,2,5,2,0,0,0,0,7,6,1,1,5,0,0,4
5433222612,1,,5433222613;5433222614,15,7,8,3,1,2,21,10,11,10,6,4,21,10,11,11,4,7,6,3,3,0,0,0,5,5,2,5,1,1,1,0,0,8,7,1,2,7,0,2,4
5433222613,2,5433222612,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433222614,2,5433222612,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433222623,0,,,12,7,5,3,2,1,9,5,4,4,3,1,9,5,4,5,2,3,2,1,1,0,0,0,5,5,2,1,1,0,1,0,0,3,3,0,0,3,0,1,1
5433222631,0,,,59,29,30,11,5,6,47,23,24,36,16,20,45,23,22,11,7,4,4,3,1,1,0,1,23,23,7,7,3,3,1,2,0,16,14,2,3,9,0,3,4
5433222632,0,,,25,11,14,2,2,0,23,9,14,15,6,9,23,9,14,8,3,5,4,2,2,0,0,0,12,12,3,6,2,1,0,0,0,9,7,2,2,5,0,1,2
5433222633,0,,,41,21,20,5,2,3,36,19,17,20,11,9,33,16,17,16,8,8,9,4,5,0,0,0,16,16,1,10,1,3,1,0,0,15,13,2,2,10,0,0,8
5433222641,2,5433222643,,6,1,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433222642,2,5433222643,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433222643,1,,5433222641;5433222642;5433222644,10,4,6,2,2,0,16,4,12,10,3,7,15,4,11,6,1,5,4,0,4,0,0,0,5,5,5,5,0,1,1,0,0,6,5,1,1,5,0,4,0
5433222644,2,5433222643,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433223414,2,5433223434,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433223432,0,,,10,5,5,0,0,0,10,5,5,6,4,2,10,5,5,4,1,3,2,0,2,0,0,0,6,6,4,0,2,0,0,0,0,2,2,0,0,4,0,4,0
5433223433,2,5433223434,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433223434,1,,5433223414;5433223433,27,10,17,2,2,0,34,12,22,19,8,11,32,10,22,15,4,11,9,1,8,0,0,0,14,14,6,7,1,2,1,0,0,11,9,2,0,11,0,5,4
5433223443,0,,,11,6,5,0,0,0,11,6,5,4,2,2,11,6,5,7,4,3,4,2,2,0,0,0,5,5,1,2,2,0,0,0,0,4,2,2,0,5,0,1,1
5433223522,2,5433223611,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433223542,2,5433223611,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433223611,1,,5433223522;5433223542,8,3,5,0,0,0,13,6,7,8,3,5,13,6,7,5,3,2,0,0,0,0,0,0,5,5,3,5,0,0,0,0,0,5,5,0,0,4,0,2,2
5433223613,0,,,35,15,20,3,1,2,32,14,18,23,10,13,29,12,17,9,4,5,3,2,1,0,0,0,13,13,5,2,2,2,1,0,1,8,3,5,1,6,0,1,1
5433223633,0,,,20,12,8,8,6,2,12,6,6,7,4,3,11,6,5,5,2,3,3,1,2,0,0,0,6,6,2,2,0,0,0,1,1,4,3,1,2,3,0,0,2
5433223634,0,,,12,6,6,2,0,2,10,6,4,8,4,4,10,6,4,2,2,0,0,0,0,0,0,0,4,4,0,2,1,0,1,0,0,4,4,0,0,2,0,0,1
5433224412,0,,,43,22,21,6,4,2,37,18,19,16,10,6,37,18,19,21,8,13,8,4,4,0,0,0,22,22,8,9,3,2,0,0,0,14,13,1,0,15,1,6,4
5433224421,2,5433224424,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433224422,2,5433224424,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433224423,2,5433224424,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433224424,1,,5433224421;5433224422;5433224423,19,11,8,1,1,0,26,15,11,13,9,4,25,14,11,13,6,7,10,5,5,0,0,0,9,9,3,6,1,1,1,0,0,8,8,0,0,8,0,1,3
5433224441,2,5433224442,,6,1,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433224442,1,,5433224441,53,28,25,9,5,4,50,24,26,29,13,16,49,24,25,21,11,10,13,7,6,0,0,0,20,20,3,11,3,2,1,2,0,19,18,1,2,13,0,2,8
5433224443,0,,,16,10,6,2,2,0,14,8,6,7,4,3,12,7,5,7,4,3,4,1,3,0,0,0,7,7,1,4,1,1,0,0,0,6,6,0,0,4,0,1,3
5433224444,0,,,21,10,11,3,1,2,18,9,9,11,4,7,17,9,8,7,5,2,0,0,0,0,0,0,9,9,1,5,2,1,0,0,0,8,8,0,2,5,0,1,2
5433224523,0,,,71,50,21,7,4,3,63,45,18,60,43,17,62,45,17,3,2,1,2,1,1,0,0,0,52,52,44,2,4,0,1,1,0,8,6,2,5,3,8,0,0
5433224524,0,,,28,14,14,1,1,0,27,13,14,15,8,7,27,13,14,12,5,7,5,0,5,0,0,0,13,13,4,5,2,2,0,0,0,9,7,2,0,8,0,3,1
5433224531,0,,,92,42,50,28,14,14,60,28,32,47,21,26,60,28,32,13,7,6,3,2,1,0,0,0,35,35,6,12,8,7,2,0,0,28,28,0,10,7,0,0,6
5433224532,0,,,28,16,12,3,3,0,25,13,12,15,8,7,25,13,12,10,5,5,7,4,3,0,0,0,11,11,4,2,4,0,0,0,1,7,5,2,1,8,0,2,1
5433224533,0,,,86,38,48,13,4,9,73,34,39,44,20,24,69,32,37,29,14,15,12,6,6,0,0,0,38,38,14,11,6,4,2,1,0,24,22,2,4,20,1,7,6
5433224534,0,,,49,20,29,5,1,4,44,19,25,27,11,16,42,18,24,17,8,9,9,5,4,0,0,0,27,27,14,8,3,1,0,1,0,13,12,1,1,13,0,6,3
5433224541,2,5433224544,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433224544,1,,5433224541,134,62,72,23,11,12,118,53,65,62,31,31,116,53,63,56,22,34,27,10,17,1,0,1,56,55,21,19,9,6,2,2,1,39,32,7,10,34,2,10,12
5433224611,0,,,11,5,6,2,1,1,9,4,5,6,3,3,9,4,5,3,1,2,1,0,1,0,0,0,5,5,1,3,0,1,0,0,0,3,3,0,1,2,0,1,0
5433224612,0,,,42,22,20,6,3,3,36,19,17,22,12,10,33,16,17,14,7,7,4,3,1,0,0,0,16,16,4,5,2,4,0,1,0,12,11,1,1,11,0,3,3
5433224613,0,,,82,42,40,8,4,4,74,38,36,37,21,16,72,37,35,37,17,20,21,7,14,0,0,0,37,36,11,14,7,2,2,0,0,25,25,0,3,25,0,6,9
5433224614,0,,,474,227,247,33,17,16,436,206,230,218,117,101,421,198,223,218,89,129,125,49,76,5,2,3,218,218,74,83,28,21,8,2,2,143,116,27,10,148,6,45,43
5433224621,2,5433224623,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433224623,1,,5433224621,138,73,65,12,6,6,133,69,64,79,47,32,131,68,63,54,22,32,37,12,25,0,0,0,76,75,38,26,7,8,0,0,0,41,39,2,5,40,6,16,12
5433224624,0,,,37,17,20,1,0,1,36,17,19,14,6,8,35,17,18,22,11,11,10,4,6,0,0,0,18,18,6,8,3,0,0,1,0,12,8,4,0,12,1,2,5
5433224631,0,,,124,51,73,11,5,6,112,46,66,49,24,25,110,45,65,63,22,41,33,8,25,1,0,1,62,62,21,27,9,3,2,0,0,41,34,7,6,43,0,12,14
5433224632,0,,,277,130,147,32,18,14,243,110,133,156,76,80,233,104,129,87,34,53,45,15,30,1,0,1,128,128,43,42,29,8,5,1,0,84,79,5,10,63,0,23,18
5433224633,0,,,51,34,17,1,1,0,50,33,17,34,26,8,49,32,17,16,7,9,8,4,4,1,1,0,35,35,24,7,3,1,0,0,0,11,10,1,0,10,8,3,4
5433224634,0,,,57,28,29,1,1,0,55,26,29,26,13,13,55,26,29,29,13,16,15,5,10,0,0,0,26,26,5,13,6,2,0,0,0,20,17,3,1,18,0,4,6
5433224641,0,,,155,77,78,14,10,4,141,67,74,78,39,39,135,64,71,63,28,35,26,11,15,0,0,0,70,70,22,21,19,6,2,0,0,48,45,3,5,45,0,14,13
5433224642,0,,,195,80,115,20,9,11,174,71,103,78,32,46,167,68,99,96,39,57,39,10,29,1,1,0,97,96,39,36,10,7,3,0,1,56,45,11,4,68,0,29,24
5433224643,0,,,161,98,63,17,10,7,140,84,56,74,48,26,138,83,55,66,36,30,33,16,17,1,0,1,85,84,45,21,11,3,3,0,1,39,38,1,3,46,5,22,17
5433224644,0,,,104,45,59,18,9,9,86,36,50,47,21,26,83,35,48,39,15,24,22,10,12,1,1,0,53,53,26,15,2,8,2,0,0,26,25,1,5,28,4,15,11
5433224733,1,,5433224833,56,33,23,8,8,0,50,25,25,29,15,14,49,24,25,21,10,11,9,3,6,0,0,0,22,22,4,10,7,2,1,0,0,20,18,2,3,13,0,3,4
5433224833,2,5433224733,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433225422,1,,5433225424;5433225442,11,5,6,3,1,2,19,7,12,10,4,6,19,7,12,9,3,6,3,1,2,1,0,1,7,7,4,5,0,1,1,0,0,7,6,1,0,6,0,2,3
5433225424,2,5433225422,,10,3,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433225434,0,,,31,16,15,3,1,2,28,15,13,14,9,5,27,14,13,14,6,8,7,4,3,0,0,0,13,13,1,9,2,0,0,1,0,11,11,0,0,9,0,1,3
5433225442,2,5433225422,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433225511,0,,,92,48,44,20,14,6,72,34,38,42,19,23,71,33,38,30,15,15,14,5,9,0,0,0,36,36,7,14,8,4,2,0,1,29,22,7,6,20,0,4,11
5433225512,1,,5433225514,62,27,35,10,5,5,55,24,31,33,16,17,51,22,29,22,8,14,11,2,9,0,0,0,25,24,6,7,8,3,1,0,0,19,16,3,2,12,0,5,3
5433225513,0,,,40,17,23,6,2,4,34,15,19,23,10,13,32,15,17,11,5,6,4,2,2,0,0,0,15,15,4,5,0,4,2,0,0,11,9,2,1,9,0,3,2
5433225514,2,5433225512,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433225521,0,,,22,14,8,0,0,0,22,14,8,9,7,2,21,13,8,13,7,6,3,2,1,0,0,0,13,13,5,7,1,0,0,0,0,8,8,0,0,7,0,0,6
5433225522,0,,,50,26,24,5,4,1,45,22,23,30,15,15,45,22,23,15,7,8,7,3,4,0,0,0,21,21,3,11,5,0,2,0,0,18,15,3,1,10,0,1,6
5433225523,0,,,71,43,28,11,4,7,57,37,20,57,37,20,57,37,20,0,0,0,0,0,0,0,0,0,47,47,34,7,2,3,1,0,0,13,13,0,4,0,9,0,0
5433225524,0,,,69,36,33,8,5,3,61,31,30,44,24,20,57,28,29,17,7,10,6,1,5,0,0,0,34,33,17,8,4,1,3,0,0,16,14,2,3,13,1,7,1
5433225532,0,,,32,18,14,2,1,1,30,17,13,17,11,6,30,17,13,13,6,7,6,3,3,0,0,0,18,18,9,5,3,1,0,0,0,9,8,1,1,9,2,2,4
5433225534,0,,,30,11,19,8,2,6,22,9,13,18,8,10,21,9,12,4,1,3,2,1,1,1,0,1,8,7,1,1,2,2,1,0,0,6,6,0,3,0,0,0,0
5433225541,0,,,206,119,87,39,22,17,167,97,70,154,93,61,165,96,69,13,4,9,7,1,6,2,1,1,123,123,80,20,8,14,0,1,0,42,41,1,17,11,23,4,3
5433225542,0,,,122,62,60,15,5,10,107,57,50,81,43,38,97,54,43,26,14,12,10,4,6,0,0,0,49,48,13,14,11,8,1,1,0,35,32,3,6,16,2,2,6
5433225543,0,,,87,49,38,11,5,6,76,44,32,48,29,19,74,43,31,28,15,13,12,5,7,0,0,0,41,41,18,9,7,5,2,0,0,23,20,3,5,17,1,3,7
5433225544,0,,,146,71,75,24,11,13,120,59,61,83,42,41,118,59,59,37,17,20,15,4,11,0,0,0,58,58,9,23,17,7,1,0,1,48,41,7,8,27,0,4,9
5433225611,2,5433225612,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433225612,1,,5433225611,130,55,75,7,4,3,126,52,74,73,30,43,119,49,70,53,22,31,22,11,11,0,0,0,63,62,22,27,9,3,0,1,1,41,37,4,3,35,3,11,15
5433225613,0,,,85,38,47,10,6,4,75,32,43,50,24,26,69,31,38,25,8,17,7,1,6,0,0,0,38,38,14,11,5,6,2,0,0,24,20,4,3,16,1,3,5
5433225614,0,,,135,67,68,14,4,10,121,63,58,61,36,25,118,61,57,60,27,33,25,10,15,0,0,0,60,59,18,22,11,5,2,1,0,41,36,5,1,37,0,10,15
5433225621,0,,,152,70,82,18,9,9,134,61,73,90,40,50,128,60,68,44,21,23,25,12,13,0,0,0,69,69,22,24,14,5,4,0,0,46,42,4,5,29,1,9,14
5433225622,0,,,38,19,19,7,6,1,31,13,18,23,9,14,30,12,18,8,4,4,3,1,2,1,0,1,16,16,4,5,4,3,0,0,0,12,12,0,2,6,0,2,3
5433225623,0,,,161,84,77,41,25,16,120,59,61,82,41,41,118,57,61,38,18,20,12,3,9,1,0,1,64,64,20,16,13,7,7,0,1,43,35,8,11,28,3,10,8
5433225624,0,,,65,33,32,18,8,10,47,25,22,32,17,15,46,24,22,15,8,7,9,3,6,1,0,1,26,26,8,6,6,4,1,1,0,18,17,1,7,11,0,4,4
5433225631,0,,,276,121,155,31,17,14,245,104,141,105,55,50,232,100,132,140,49,91,88,22,66,1,0,1,96,94,32,34,13,7,3,5,0,62,55,7,11,53,4,18,15
5433225632,0,,,255,111,144,44,24,20,210,87,123,120,55,65,202,81,121,90,32,58,53,15,38,2,1,1,99,98,25,34,16,19,4,0,0,73,66,7,15,50,3,16,19
5433225633,0,,,188,51,137,3,1,2,185,50,135,9,3,6,185,50,135,176,47,129,159,35,124,1,0,1,6,4,2,1,0,1,0,0,0,2,2,0,0,1,1,0,1
5433225634,0,,,102,48,54,18,6,12,84,42,42,59,30,29,80,40,40,25,12,13,9,3,6,1,0,1,38,38,3,19,5,9,2,0,0,35,33,2,4,15,0,2,9
5433225641,0,,,30,16,14,7,5,2,22,10,12,15,8,7,22,10,12,7,2,5,1,0,1,2,1,1,12,12,3,4,2,2,1,0,0,9,8,1,2,4,0,1,1
5433225642,0,,,43,19,24,5,2,3,38,17,21,14,5,9,37,16,21,24,12,12,11,5,6,0,0,0,17,17,4,5,5,1,2,0,0,13,9,4,1,15,0,3,5
5433225643,0,,,398,188,210,74,44,30,313,136,177,211,89,122,293,129,164,102,47,55,25,7,18,5,2,3,168,168,43,65,30,18,10,1,1,120,115,5,19,75,3,23,29
5433225644,0,,,30,14,16,3,0,3,27,14,13,16,7,9,26,13,13,11,7,4,5,3,2,0,0,0,11,11,3,2,4,1,0,0,1,8,5,3,1,8,0,3,0
5433225711,2,5433225731,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433225713,2,5433225731,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433225731,1,,5433225711;5433225713,6,3,3,0,0,0,12,7,5,3,2,1,12,7,5,9,5,4,4,2,2,0,0,0,4,4,3,3,1,0,0,0,0,4,4,0,0,6,0,3,3
5433225733,0,,,33,17,16,4,2,2,29,15,14,17,10,7,27,13,14,12,5,7,5,3,2,0,0,0,14,14,3,7,1,2,1,0,0,11,10,1,2,7,0,2,3
5433225811,1,,5433225813;5433225833,17,7,10,2,0,2,24,11,13,14,7,7,24,11,13,10,4,6,6,1,5,0,0,0,6,6,0,6,3,0,1,0,0,10,8,2,0,7,0,0,1
5433225813,2,5433225811,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433225833,2,5433225811,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433225934,2,5433226912,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433226111,2,5433226112,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433226112,1,,5433226111;5433226121,15,6,9,0,0,0,24,11,13,13,6,7,24,11,13,11,5,6,4,1,3,0,0,0,5,5,1,6,1,2,0,0,0,9,7,2,0,6,0,0,3
5433226113,2,5433226114,,11,3,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433226114,1,,5433226113,5,1,4,0,0,0,16,4,12,11,3,8,14,4,10,5,1,4,4,0,4,0,0,0,2,2,4,1,2,1,0,0,0,4,3,1,0,5,0,3,0
5433226121,2,5433226112,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433226412,0,,,34,16,18,4,2,2,30,14,16,16,9,7,28,14,14,14,5,9,2,1,1,0,0,0,16,16,6,6,2,0,2,0,0,10,9,1,1,9,0,2,3
5433226413,0,,,34,18,16,4,3,1,30,15,15,25,13,12,28,13,15,5,2,3,4,1,3,0,0,0,18,18,10,3,2,3,0,0,0,8,8,0,2,4,3,2,1
5433226414,0,,,21,11,10,3,2,1,18,9,9,11,6,5,15,7,8,7,3,4,0,0,0,0,0,0,7,7,0,3,2,1,1,0,0,7,5,2,0,5,0,0,2
5433226421,1,,5433226422;5433226423,68,39,29,18,10,8,55,30,25,45,25,20,55,30,25,10,5,5,3,2,1,0,0,0,28,27,10,10,4,4,2,1,0,20,19,1,4,5,0,1,2
5433226422,2,5433226421,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433226423,2,5433226421,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433226431,2,5433226432,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433226432,1,,5433226431,58,32,26,12,7,5,48,26,22,33,19,14,43,23,20,15,7,8,8,3,5,0,0,0,20,20,6,7,0,2,4,2,0,15,11,4,3,10,0,2,4
5433226434,0,,,17,8,9,0,0,0,17,8,9,9,4,5,17,8,9,8,4,4,2,2,0,0,0,0,7,7,1,5,0,0,0,1,0,6,5,1,0,5,0,1,3
5433226441,0,,,69,29,40,13,6,7,56,23,33,35,15,20,52,22,30,21,8,13,13,5,8,1,0,1,24,24,4,8,3,5,4,0,0,18,14,4,4,13,1,2,4
5433226442,1,,5433226444,12,5,7,8,2,6,11,6,5,10,5,5,11,6,5,1,1,0,0,0,0,0,0,0,5,5,2,1,1,0,1,0,1,4,3,1,1,1,0,0,0
5433226443,0,,,65,31,34,8,3,5,57,28,29,41,19,22,53,26,27,16,9,7,3,1,2,0,0,0,26,26,5,12,5,2,1,0,1,21,20,1,1,10,1,1,5
5433226444,2,5433226442,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433226511,0,,,115,67,48,14,8,6,101,59,42,73,50,23,97,57,40,28,9,19,15,3,12,0,0,0,62,61,37,12,6,3,3,0,0,24,23,1,3,12,8,3,6
5433226512,0,,,192,94,98,33,17,16,156,76,80,118,59,59,136,63,73,38,17,21,16,5,11,0,0,0,74,73,21,24,14,9,2,3,0,52,46,6,9,28,2,5,12
5433226514,0,,,14,6,8,4,2,2,10,4,6,7,3,4,9,3,6,3,1,2,2,0,2,0,0,0,4,4,1,0,2,0,0,0,1,3,1,2,1,2,0,0,0
5433226521,0,,,131,52,79,20,7,13,96,42,54,59,27,32,87,37,50,37,15,22,23,10,13,0,0,0,46,46,11,13,8,6,5,2,1,32,25,7,3,21,0,5,6
5433226522,0,,,25,11,14,4,2,2,21,9,12,18,7,11,20,8,12,3,2,1,1,0,1,0,0,0,11,11,2,6,2,0,1,0,0,8,8,0,1,3,1,1,1
5433226523,0,,,17,6,11,0,0,0,17,6,11,11,5,6,17,6,11,6,1,5,5,0,5,0,0,0,8,8,3,3,0,2,0,0,0,5,3,2,0,5,0,2,0
5433226524,0,,,15,9,6,4,3,1,11,6,5,8,4,4,11,6,5,3,2,1,1,0,1,0,0,0,6,6,1,2,2,1,0,0,0,5,4,1,1,3,0,1,1
5433226531,0,,,24,14,10,5,4,1,19,10,9,12,6,6,19,10,9,7,4,3,2,1,1,0,0,0,10,10,4,3,0,1,2,0,0,6,5,1,2,4,1,0,3
5433226532,0,,,22,12,10,1,0,1,21,12,9,15,9,6,21,12,9,6,3,3,0,0,0,0,0,0,8,7,2,1,2,2,0,0,0,5,4,1,1,4,0,1,1
5433226534,0,,,43,17,26,2,0,2,41,17,24,20,9,11,40,17,23,21,8,13,12,4,8,0,0,0,19,19,5,7,4,3,0,0,0,14,11,3,0,16,0,5,4
5433226541,0,,,46,20,26,8,3,5,38,17,21,25,13,12,36,15,21,13,4,9,10,2,8,0,0,0,17,16,1,10,3,0,1,0,1,15,13,2,3,8,0,1,2
5433226542,1,,5433226544,29,11,18,5,1,4,25,11,14,17,7,10,24,11,13,8,4,4,6,2,4,0,0,0,11,11,2,5,2,3,0,0,0,10,9,1,2,7,0,2,2
5433226543,0,,,13,6,7,1,0,1,12,6,6,9,4,5,12,6,6,3,2,1,0,0,0,0,0,0,7,7,4,1,1,1,0,0,0,3,3,0,0,2,1,1,0
5433226544,2,5433226542,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433226611,2,5433226612,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433226612,1,,5433226611,11,6,5,2,0,2,13,7,6,10,5,5,13,7,6,3,2,1,1,0,1,0,0,0,4,4,0,3,0,1,1,0,0,5,4,1,1,3,0,0,2
5433226621,0,,,71,37,34,5,3,2,66,34,32,52,27,25,59,30,29,14,7,7,6,3,3,0,0,0,31,31,7,12,9,2,1,0,0,24,24,0,1,9,3,1,6
5433226623,1,,5433226642,9,4,5,2,0,2,12,6,6,8,4,4,11,5,6,4,2,2,3,2,1,0,0,0,4,4,0,4,2,0,0,0,0,6,6,0,2,2,0,0,2
5433226642,2,5433226623,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433226711,0,,,46,23,23,12,5,7,34,18,16,24,13,11,31,16,15,10,5,5,6,3,3,0,0,0,16,16,6,2,3,0,3,2,0,10,7,3,3,8,0,4,1
5433226713,0,,,13,6,7,3,2,1,10,4,6,10,4,6,8,4,4,0,0,0,0,0,0,0,0,0,4,4,0,1,1,2,0,0,0,4,4,0,2,0,0,0,0
5433226722,2,5433226724,,11,6,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433226723,0,,,21,9,12,3,1,2,18,8,10,13,7,6,18,8,10,5,1,4,4,1,3,0,0,0,7,7,0,4,1,1,0,1,0,7,6,1,1,4,0,0,1
5433226724,1,,5433226722,80,40,40,11,6,5,80,40,40,54,27,27,79,39,40,26,13,13,14,6,8,0,0,0,30,29,4,14,5,4,4,0,1,28,24,4,3,14,0,2,5
5433226731,0,,,77,63,14,0,0,0,77,63,14,71,61,10,16,8,8,6,2,4,3,0,3,0,0,0,7,6,2,1,3,0,0,0,0,4,3,1,0,5,1,1,1
5433226732,0,,,22,8,14,1,0,1,21,8,13,11,6,5,21,8,13,10,2,8,5,1,4,0,0,0,11,11,4,4,2,1,0,0,0,7,5,2,0,8,0,2,2
5433226734,0,,,38,19,19,4,2,2,33,17,16,16,10,6,33,17,16,17,7,10,8,3,5,0,0,0,17,17,5,6,3,3,0,0,0,12,10,2,2,12,0,4,3
5433226741,2,5433226743,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433226742,2,5433226743,,11,4,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433226743,1,,5433226741;5433226742,11,7,4,4,2,2,25,12,13,13,7,6,23,11,12,12,5,7,5,2,3,0,0,0,6,6,3,4,1,2,0,0,1,8,5,3,1,8,0,2,2
5433226811,0,,,17,10,7,2,2,0,15,8,7,11,6,5,15,8,7,4,2,2,3,1,2,0,0,0,6,6,2,1,1,1,0,1,0,4,2,2,1,4,0,2,0
5433226831,2,5433226833,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433226833,1,,5433226831,19,9,10,0,0,0,20,9,11,8,5,3,19,8,11,12,4,8,10,3,7,0,0,0,9,9,3,4,3,0,0,0,0,7,6,1,0,7,0,3,3
5433226912,1,,5433225934,36,16,20,2,1,1,37,16,21,19,9,10,35,16,19,18,7,11,11,3,8,0,0,0,12,12,3,3,2,3,1,0,1,10,7,3,0,11,0,2,2
5433226913,2,5433226914,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433226914,1,,5433226913;5433226931;5433226932,41,20,21,7,4,3,42,21,21,19,13,6,42,21,21,23,8,15,16,4,12,0,0,0,18,18,4,9,5,1,2,0,0,16,13,3,1,14,0,1,4
5433226921,0,,,30,14,16,2,2,0,28,12,16,13,7,6,26,10,16,15,5,10,9,3,6,0,0,0,11,11,4,3,1,1,1,0,1,7,3,4,0,9,0,3,1
5433226923,0,,,12,7,5,2,1,1,10,6,4,6,4,2,9,5,4,4,2,2,0,0,0,0,0,0,6,6,2,3,0,1,0,0,0,4,4,0,0,3,0,1,1
5433226931,2,5433226914,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433226932,2,5433226914,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433227241,2,5433227242,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433227242,1,,5433227241;5433227243;5433227244,8,5,3,1,0,1,20,9,11,9,5,4,20,9,11,11,4,7,5,1,4,0,0,0,4,4,4,2,3,1,0,0,0,6,4,2,1,7,0,3,1
5433227243,2,5433227242,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433227244,2,5433227242,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433227322,2,5433227324,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433227323,2,5433227324,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433227324,1,,5433227322;5433227323,34,15,19,7,5,2,38,18,20,17,9,8,38,18,20,21,9,12,9,4,5,0,0,0,16,16,9,5,2,4,1,0,0,12,10,2,2,15,0,6,4
5433227331,2,5433227333,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433227332,2,5433227333,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433227333,1,,5433227331;5433227332,35,12,23,4,1,3,41,15,26,23,9,14,41,15,26,18,6,12,10,2,8,0,0,0,17,17,6,8,5,2,0,0,0,15,11,4,2,13,0,4,2
5433227334,0,,,21,8,13,2,1,1,19,7,12,10,5,5,17,7,10,9,2,7,5,1,4,0,0,0,9,9,2,4,1,2,0,0,0,7,6,1,0,6,0,2,1
5433227341,0,,,46,20,26,9,3,6,37,17,20,21,10,11,36,16,20,16,7,9,9,3,6,0,0,0,18,18,7,3,2,4,1,1,0,11,8,3,3,10,0,3,2
5433227342,0,,,45,21,24,6,2,4,39,19,20,26,12,14,37,19,18,13,7,6,10,4,6,0,0,0,17,17,4,4,6,1,1,1,0,13,12,1,1,9,0,3,3
5433227343,0,,,100,47,53,15,8,7,85,39,46,53,25,28,80,38,42,32,14,18,12,5,7,0,0,0,41,41,10,14,8,7,2,0,0,31,28,3,5,21,0,8,7
5433227344,0,,,93,43,50,20,8,12,73,35,38,41,19,22,71,34,37,32,16,16,19,8,11,0,0,0,38,38,11,10,9,5,3,0,0,27,24,3,6,24,0,10,7
5433227412,2,5433227413,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433227413,1,,5433227412;5433227431,11,7,4,2,1,1,12,7,5,9,5,4,12,7,5,3,2,1,1,0,1,0,0,0,4,3,2,2,0,1,0,0,0,3,3,0,1,1,1,0,1
5433227431,2,5433227413,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433227511,2,5433227512,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433227512,1,,5433227511,26,10,16,1,0,1,31,12,19,18,7,11,29,11,18,13,5,8,6,2,4,0,0,0,9,9,1,3,4,2,1,0,0,10,6,4,0,7,0,0,1
5433227513,1,,5433227514;5433227531,21,11,10,6,4,2,21,10,11,11,5,6,21,10,11,10,5,5,4,2,2,0,0,0,7,7,1,6,2,0,1,1,0,9,7,2,2,7,0,1,3
5433227514,2,5433227513,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433227531,2,5433227513,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433227711,0,,,25,14,11,2,1,1,19,10,9,8,5,3,19,10,9,11,5,6,7,2,5,1,0,1,9,8,1,2,4,1,0,0,0,6,6,0,1,5,0,0,1
5433227712,0,,,21,8,13,0,0,0,21,8,13,13,6,7,21,8,13,8,2,6,4,1,3,0,0,0,9,9,3,1,4,1,0,0,0,6,4,2,0,5,0,2,1
5433227713,2,5433227714,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433227714,1,,5433227713;5433227732,56,29,27,3,2,1,64,31,33,34,20,14,63,31,32,30,11,19,16,5,11,0,0,0,23,23,10,10,4,2,1,2,0,19,14,5,0,22,1,8,6
5433227732,2,5433227714,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433227811,0,,,18,8,10,0,0,0,18,8,10,6,3,3,18,8,10,12,5,7,5,1,4,0,0,0,9,9,4,2,2,1,0,0,0,5,3,2,0,7,0,3,1
5433227944,0,,,15,8,7,2,1,1,13,7,6,4,3,1,13,7,6,9,4,5,4,2,2,0,0,0,6,6,1,3,1,0,1,0,0,5,3,2,1,6,0,1,2
5433228113,2,5433228114,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433228114,1,,5433228113,13,6,7,1,1,0,14,6,8,9,4,5,13,6,7,5,2,3,2,0,2,0,0,0,6,6,2,3,1,1,0,0,0,5,4,1,0,4,0,1,2
5433228123,2,5433228141,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433228141,1,,5433228123;5433228142;5433228143;5433228231;5433228242,25,10,15,4,3,1,50,24,26,20,12,8,49,24,25,30,12,18,16,6,10,0,0,0,10,10,5,11,6,1,1,0,0,19,13,6,1,19,0,4,6
5433228142,2,5433228141,,10,7,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433228143,2,5433228141,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433228231,2,5433228141,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433228242,2,5433228141,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433228311,2,5433228312,,10,3,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433228312,1,,5433228311,26,11,15,2,0,2,34,14,20,16,8,8,32,14,18,18,6,12,11,3,8,0,0,0,13,13,6,6,2,3,0,0,0,11,9,2,0,13,0,6,3
5433228313,0,,,23,11,12,3,2,1,20,9,11,10,6,4,18,8,10,10,3,7,6,2,4,0,0,0,10,10,3,4,1,1,1,0,0,7,6,1,0,7,0,3,2
5433228321,0,,,19,10,9,0,0,0,19,10,9,10,7,3,17,8,9,9,3,6,4,1,3,0,0,0,11,11,6,3,1,1,0,0,0,5,5,0,0,6,0,3,2
5433228322,1,,5433228324,25,9,16,0,0,0,27,10,17,13,6,7,27,10,17,14,4,10,5,0,5,0,0,0,12,12,3,6,4,0,0,0,0,10,7,3,0,9,0,3,2
5433228324,2,5433228322,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433228331,1,,5433228332;5433228333,11,6,5,4,2,2,24,11,13,16,8,8,23,10,13,8,3,5,6,2,4,0,0,0,5,5,4,4,4,1,0,0,0,9,8,1,1,5,0,1,2
5433228332,2,5433228331,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433228333,2,5433228331,,12,4,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433228411,0,,,13,8,5,1,1,0,12,7,5,6,4,2,11,6,5,6,3,3,4,2,2,0,0,0,5,5,0,3,1,1,0,0,0,5,5,0,0,3,0,0,3
5433228413,0,,,32,16,16,2,1,1,30,15,15,18,10,8,29,15,14,12,5,7,5,1,4,0,0,0,16,16,5,7,3,1,0,0,0,11,9,2,0,10,0,3,2
5433228431,0,,,10,4,6,1,0,1,9,4,5,8,4,4,9,4,5,1,0,1,0,0,0,0,0,0,6,6,3,2,1,0,0,0,0,3,3,0,1,1,0,0,0
5433228922,1,,5433229934;5433229944,11,6,5,2,1,1,19,11,8,9,6,3,17,9,8,10,5,5,6,3,3,0,0,0,5,5,2,3,2,0,0,0,1,6,3,3,0,7,0,1,2
5433229014,2,5433229032,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433229032,1,,5433229014;5433229034,14,7,7,0,0,0,27,13,14,8,6,2,27,13,14,19,7,12,7,2,5,0,0,0,6,6,4,7,3,0,0,0,0,9,9,0,0,13,0,4,6
5433229034,2,5433229032,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433229041,0,,,15,7,8,2,1,1,13,6,7,10,6,4,12,5,7,3,0,3,3,0,3,0,0,0,5,5,1,1,1,1,1,0,0,4,2,2,0,3,0,0,0
5433229124,0,,,9,4,5,0,0,0,9,4,5,4,2,2,9,4,5,5,2,3,3,1,2,0,0,0,4,4,0,3,1,0,0,0,0,4,3,1,0,3,0,0,2
5433229213,2,5433229214,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433229214,1,,5433229213,9,4,5,0,0,0,16,7,9,13,6,7,14,6,8,3,1,2,2,1,1,0,0,0,4,4,3,2,0,1,1,0,0,4,4,0,0,3,0,3,0
5433229224,2,5433229241,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433229231,2,5433229232,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433229232,1,,5433229231;5433229234,26,14,12,6,3,3,28,15,13,13,9,4,28,15,13,15,6,9,10,3,7,0,0,0,12,12,4,7,1,2,1,0,0,10,9,1,1,11,0,4,3
5433229234,2,5433229232,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433229241,1,,5433229224;5433229242,23,10,13,2,1,1,41,18,23,22,12,10,39,16,23,19,6,13,10,2,8,0,0,0,11,11,7,7,4,0,2,0,0,13,11,2,1,14,0,5,1
5433229242,2,5433229241,,11,4,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433229313,1,,5433229331,15,6,9,0,0,0,16,7,9,6,2,4,16,7,9,10,5,5,5,2,3,0,0,0,9,9,5,4,1,0,0,0,0,5,5,0,0,7,0,3,3
5433229331,2,5433229313,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433229934,2,5433228922,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433229944,2,5433228922,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433311924,2,5433311942,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433311942,1,,5433311924;5433311944,6,3,3,0,0,0,17,9,8,5,5,0,17,9,8,12,4,8,2,0,2,0,0,0,3,3,3,7,0,0,0,0,0,7,6,1,0,8,0,2,4
5433311944,2,5433311942,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433312422,0,,,12,6,6,0,0,0,12,6,6,7,5,2,12,6,6,5,1,4,5,1,4,0,0,0,6,6,1,4,1,0,0,0,0,5,5,0,0,4,0,1,1
5433312921,2,5433312923,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433312923,1,,5433312921;5433312941;5433312942,56,27,29,13,5,8,59,29,30,36,20,16,59,29,30,23,9,14,8,2,6,1,0,1,22,22,10,11,5,4,2,0,0,21,20,1,4,14,0,2,6
5433312941,2,5433312923,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433312942,2,5433312923,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433313524,0,,,17,7,10,1,0,1,16,7,9,8,4,4,14,6,8,8,3,5,7,3,4,0,0,0,7,7,2,3,1,0,0,1,0,5,4,1,0,6,0,2,2
5433313541,2,5433313542,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433313542,1,,5433313541,13,7,6,1,1,0,13,7,6,7,5,2,13,7,6,6,2,4,5,1,4,0,0,0,7,7,4,3,0,1,0,0,0,4,4,0,0,5,0,2,1
5433313613,2,5433313632,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433313631,2,5433313632,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433313632,1,,5433313613;5433313631,7,4,3,0,0,0,12,7,5,9,6,3,12,7,5,3,1,2,2,1,1,0,0,0,4,4,1,4,1,0,0,0,0,5,5,0,0,3,0,0,0
5433313822,0,,,26,13,13,5,4,1,21,9,12,15,7,8,21,9,12,6,2,4,4,1,3,0,0,0,7,7,0,2,2,1,1,0,1,7,3,4,2,5,0,0,1
5433313824,0,,,25,11,14,4,3,1,21,8,13,9,5,4,21,8,13,12,3,9,7,2,5,0,0,0,11,11,4,3,2,1,1,0,0,7,5,2,2,8,0,4,2
5433313832,2,5433313834,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433313833,2,5433313834,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433313834,1,,5433313832;5433313833,14,6,8,1,1,0,23,11,12,15,7,8,22,11,11,8,4,4,2,1,1,0,0,0,4,4,0,3,3,1,1,0,0,8,7,1,0,4,0,0,1
5433313841,2,5433313843,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433313842,0,,,9,4,5,0,0,0,9,4,5,4,2,2,9,4,5,5,2,3,3,1,2,0,0,0,4,4,0,3,1,0,0,0,0,4,4,0,0,3,0,0,2
5433313843,1,,5433313841,23,12,11,3,1,2,22,12,10,12,8,4,20,10,10,10,4,6,7,2,5,1,0,1,9,9,3,2,3,1,1,0,0,7,7,0,1,7,0,3,1
5433313922,2,5433313924,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433313923,2,5433313924,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433313924,1,,5433313922;5433313923,46,21,25,9,5,4,43,19,24,25,12,13,43,19,24,18,7,11,11,5,6,1,0,1,16,16,1,11,4,2,0,0,1,18,15,3,2,11,0,1,5
5433313934,0,,,15,8,7,4,2,2,11,6,5,11,6,5,9,4,5,0,0,0,0,0,0,0,0,0,5,5,0,2,1,2,0,0,0,5,5,0,0,0,0,0,0
5433313942,0,,,54,24,30,3,1,2,51,23,28,24,13,11,50,23,27,27,10,17,13,4,9,0,0,0,26,26,10,8,5,2,1,0,0,16,15,1,1,19,0,9,4
5433313943,0,,,18,10,8,6,5,1,12,5,7,10,4,6,11,5,6,2,1,1,0,0,0,0,0,0,7,7,2,3,0,1,0,1,0,5,5,0,1,1,0,0,1
5433313944,0,,,74,36,38,20,11,9,54,25,29,39,20,19,50,22,28,15,5,10,9,2,7,1,0,1,30,30,9,7,8,3,3,0,0,20,19,1,3,12,0,6,1
5433314721,1,,5433314723,30,16,14,5,4,1,28,14,14,18,9,9,27,14,13,10,5,5,5,2,3,0,0,0,10,10,2,4,4,1,0,0,1,10,8,2,0,6,0,1,3
5433314722,0,,,19,9,10,2,1,1,17,8,9,4,2,2,17,8,9,13,6,7,3,0,3,0,0,0,8,8,0,5,3,0,0,0,0,8,7,1,0,7,0,0,4
5433314723,2,5433314721,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433314731,2,5433314734,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433314732,2,5433314733,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433314733,1,,5433314732,6,2,4,2,0,2,8,4,4,5,1,4,8,4,4,3,3,0,0,0,0,1,0,1,2,2,0,3,0,1,0,0,0,4,4,0,1,3,0,0,1
5433314734,1,,5433314731;5433314744,33,19,14,6,4,2,38,21,17,19,12,7,38,21,17,19,9,10,11,7,4,0,0,0,12,12,1,6,6,2,1,0,0,15,12,3,2,12,0,1,2
5433314744,2,5433314734,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433314811,0,,,17,7,10,2,0,2,15,7,8,9,4,5,15,7,8,6,3,3,4,2,2,0,0,0,10,10,5,4,0,1,0,0,0,5,5,0,1,5,1,2,2
5433314812,2,5433314814,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433314814,1,,5433314812,28,12,16,7,2,5,22,11,11,11,6,5,22,11,11,11,5,6,2,2,0,0,0,0,11,11,6,2,2,1,0,0,1,6,5,1,1,7,0,3,1
5433314821,0,,,38,16,22,3,2,1,35,14,21,19,7,12,33,13,20,16,7,9,14,7,7,0,0,0,15,15,2,7,4,1,0,1,0,13,9,4,1,11,0,2,5
5433314822,2,5433314823,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433314823,1,,5433314822,29,13,16,0,0,0,30,14,16,21,11,10,29,13,16,9,3,6,3,0,3,0,0,0,14,14,5,6,2,2,0,0,0,10,8,2,0,8,0,2,1
5433314831,0,,,29,14,15,1,1,0,28,13,15,21,10,11,27,12,15,7,3,4,3,1,2,0,0,0,12,12,3,6,1,0,1,1,0,9,7,2,1,5,0,0,3
5433314832,0,,,47,25,22,6,4,2,41,21,20,24,14,10,39,19,20,17,7,10,12,5,7,0,0,0,20,20,7,8,1,1,1,2,0,13,12,1,2,12,0,4,3
5433314833,0,,,95,48,47,12,8,4,83,40,43,54,26,28,81,39,42,29,14,15,19,8,11,0,0,0,37,37,9,11,10,3,3,0,1,28,20,8,3,23,0,5,4
5433314834,0,,,43,21,22,6,3,3,37,18,19,19,9,10,37,18,19,18,9,9,8,3,5,0,0,0,18,18,3,8,4,3,0,0,0,15,13,2,2,12,0,3,5
5433314911,0,,,17,8,9,4,3,1,13,5,8,11,4,7,13,5,8,2,1,1,1,0,1,0,0,0,6,6,0,4,0,1,1,0,0,6,6,0,0,2,0,0,0
5433314912,0,,,36,15,21,5,1,4,31,14,17,22,12,10,29,14,15,9,2,7,3,0,3,0,0,0,18,18,8,6,1,2,1,0,0,10,9,1,2,7,0,2,2
5433314921,0,,,26,12,14,5,3,2,21,9,12,13,5,8,21,9,12,8,4,4,4,1,3,0,0,0,11,11,3,3,4,0,1,0,0,8,7,1,3,7,0,3,2
5433314922,1,,5433314924,54,13,41,3,2,1,54,13,41,17,8,9,54,13,41,37,5,32,32,3,29,0,0,0,15,14,6,4,5,0,0,0,0,9,8,1,1,8,0,4,1
5433314924,2,5433314922,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433315721,0,,,19,10,9,3,1,2,16,9,7,11,7,4,16,9,7,5,2,3,3,0,3,0,0,0,6,6,2,0,2,1,0,0,1,4,1,3,1,4,0,2,0
5433315722,1,,5433315723,37,16,21,11,5,6,29,12,17,17,10,7,28,11,17,12,2,10,7,0,7,0,0,0,14,14,8,3,0,2,2,0,1,8,6,2,2,11,0,7,1
5433315723,2,5433315722,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433315812,0,,,12,7,5,2,1,1,10,6,4,8,5,3,9,5,4,2,1,1,1,1,0,0,0,0,5,5,1,3,0,0,1,0,0,4,4,0,0,2,0,1,0
5433316714,0,,,12,5,7,0,0,0,12,5,7,8,3,5,10,4,6,4,2,2,1,1,0,0,0,0,5,5,2,1,1,0,1,0,0,3,3,0,0,3,0,2,1
5433316723,0,,,39,19,20,2,1,1,37,18,19,26,12,14,32,14,18,11,6,5,9,5,4,0,0,0,9,9,0,2,1,2,0,4,0,9,2,7,1,7,0,0,1
5433316724,1,,5433316741,27,16,11,4,3,1,28,17,11,7,5,2,27,16,11,21,12,9,15,8,7,0,0,0,13,13,8,7,0,1,0,1,0,9,8,1,2,14,0,6,6
5433316741,2,5433316724,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433318814,0,,,11,5,6,0,0,0,11,5,6,3,2,1,11,5,6,8,3,5,5,2,3,0,0,0,7,7,3,4,0,0,0,0,0,4,4,0,0,6,0,3,2
5433318821,0,,,19,10,9,1,1,0,18,9,9,7,3,4,17,8,9,11,6,5,8,4,4,0,0,0,8,8,2,4,0,1,1,0,0,6,4,2,0,8,0,2,3
5433318823,1,,5433318824,43,21,22,0,0,0,51,24,27,18,13,5,51,24,27,33,11,22,24,7,17,0,0,0,24,24,13,6,5,0,1,1,0,12,10,2,0,24,0,12,2
5433318824,2,5433318823,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433318832,2,5433318841,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433318841,1,,5433318832;5433318842,17,9,8,3,2,1,30,18,12,11,9,2,30,18,12,19,9,10,12,6,6,0,0,0,9,9,6,8,2,0,1,0,0,11,11,0,1,13,0,4,5
5433318842,2,5433318841,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433320114,2,5433321031,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433320912,0,,,21,8,13,3,0,3,18,8,10,5,4,1,17,7,10,13,4,9,9,2,7,0,0,0,10,10,5,2,2,0,0,1,0,5,5,0,1,9,0,5,2
5433320921,0,,,65,33,32,0,0,0,65,33,32,29,16,13,63,33,30,36,17,19,18,7,11,0,0,0,35,35,16,13,2,3,1,0,0,19,15,4,0,25,0,11,7
5433320922,0,,,23,9,14,0,0,0,23,9,14,11,6,5,23,9,14,12,3,9,9,1,8,0,0,0,12,12,5,4,2,1,0,0,0,7,4,3,0,9,0,4,2
5433320924,0,,,66,36,30,7,5,2,59,31,28,32,16,16,58,31,27,27,15,12,19,11,8,0,0,0,27,27,7,10,4,5,0,0,1,20,17,3,1,18,0,5,8
5433320942,0,,,29,14,15,2,2,0,27,12,15,9,5,4,27,12,15,18,7,11,13,4,9,0,0,0,12,12,2,7,0,2,1,0,0,10,8,2,0,12,0,2,5
5433321031,1,,5433320114;5433321033,15,7,8,0,0,0,20,8,12,10,5,5,20,8,12,10,3,7,5,1,4,0,0,0,6,6,3,5,1,1,0,0,0,7,6,1,0,8,0,3,2
5433321033,2,5433321031,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433322013,2,5433322014,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433322014,1,,5433322013,6,1,5,1,0,1,12,4,8,8,4,4,9,3,6,4,0,4,3,0,3,0,0,0,3,3,3,0,0,1,0,1,0,2,0,2,1,4,0,2,0
5433322031,0,,,17,6,11,1,0,1,16,6,10,8,4,4,16,6,10,8,2,6,5,1,4,0,0,0,7,7,1,3,2,1,0,0,0,6,4,2,1,6,0,1,1
5433322032,0,,,13,5,8,2,0,2,11,5,6,4,2,2,11,5,6,7,3,4,5,2,3,0,0,0,4,4,0,2,0,1,1,0,0,4,2,2,0,4,0,0,2
5433322033,0,,,24,11,13,5,3,2,19,8,11,12,7,5,19,8,11,7,1,6,6,1,5,0,0,0,7,7,1,3,1,0,0,1,1,6,4,2,0,6,0,1,0
5433323011,0,,,12,5,7,0,0,0,12,5,7,8,4,4,12,5,7,4,1,3,4,1,3,0,0,0,6,6,2,3,0,1,0,0,0,4,3,1,0,3,0,1,1
5433323031,0,,,22,13,9,7,5,2,15,8,7,13,7,6,14,8,6,2,1,1,2,1,1,0,0,0,7,7,0,2,2,3,0,0,0,7,7,0,2,1,0,0,1
5433323032,0,,,38,18,20,5,2,3,33,16,17,22,11,11,32,16,16,11,5,6,4,2,2,0,0,0,13,13,2,6,2,1,0,1,1,11,8,3,1,9,0,1,1
5433323033,0,,,14,8,6,0,0,0,14,8,6,5,3,2,14,8,6,9,5,4,7,4,3,0,0,0,6,6,2,2,1,0,1,0,0,4,4,0,0,5,0,1,2
5433323034,0,,,37,17,20,4,1,3,33,16,17,15,6,9,30,15,15,18,10,8,9,5,4,0,0,0,16,16,5,6,3,0,1,1,0,11,10,1,1,12,0,4,4
5433323824,1,,5433323842,23,12,11,1,1,0,28,13,15,16,10,6,28,13,15,12,3,9,8,2,6,0,0,0,12,12,7,7,1,0,1,0,0,9,9,0,0,9,0,5,3
5433323842,2,5433323824,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433323913,0,,,34,17,17,2,1,1,32,16,16,17,11,6,30,15,15,15,5,10,9,3,6,1,0,1,15,15,4,7,1,2,1,0,0,10,8,2,0,11,0,3,3
5433324011,0,,,87,21,66,0,0,0,87,21,66,7,5,2,87,21,66,80,16,64,75,15,60,0,0,0,12,6,2,3,0,1,0,0,0,4,3,1,0,5,0,2,1
5433324012,2,5433324014,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433324013,0,,,23,13,10,3,3,0,19,9,10,12,5,7,19,9,10,7,4,3,1,0,1,0,0,0,13,13,7,3,2,1,0,0,0,6,6,0,1,5,1,2,3
5433324014,1,,5433324012;5433324021,36,16,20,4,1,3,40,19,21,23,14,9,38,17,21,17,5,12,15,4,11,0,0,0,14,14,5,5,3,1,2,1,0,12,6,6,1,12,0,4,3
5433324021,2,5433324014,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433324032,0,,,16,7,9,2,1,1,14,6,8,7,3,4,14,6,8,7,3,4,3,0,3,0,0,0,10,10,6,3,0,1,0,0,0,4,4,0,0,7,0,4,1
5433324034,0,,,15,8,7,0,0,0,15,8,7,8,5,3,14,7,7,7,3,4,4,2,2,0,0,0,8,8,3,3,2,0,0,0,0,4,3,1,0,6,0,2,1
5433324041,2,5433324043,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433324043,1,,5433324041,12,6,6,3,2,1,16,6,10,5,2,3,16,6,10,11,4,7,6,3,3,0,0,0,6,6,3,4,1,0,1,0,0,6,6,0,1,7,0,2,3
5433324744,1,,5433324833,11,6,5,0,0,0,13,6,7,5,2,3,13,6,7,8,4,4,5,1,4,0,0,0,7,7,6,2,1,0,0,0,0,3,3,0,0,7,0,5,1
5433324833,2,5433324744,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433325012,0,,,11,5,6,0,0,0,11,5,6,6,3,3,11,5,6,5,2,3,3,1,2,0,0,0,7,7,4,2,1,0,0,0,0,3,2,1,0,4,0,2,0
5433325021,1,,5433325022,18,10,8,0,0,0,27,15,12,13,7,6,27,15,12,14,8,6,9,4,5,0,0,0,8,8,2,2,5,0,0,1,0,8,6,2,0,8,0,2,1
5433325022,2,5433325021,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433325811,0,,,21,11,10,1,1,0,18,9,9,9,5,4,16,8,8,9,4,5,8,3,5,0,0,0,13,13,9,2,1,0,1,0,0,4,4,0,1,7,0,5,1
5433325812,0,,,87,48,39,14,9,5,73,39,34,42,25,17,69,35,34,31,14,17,19,7,12,0,0,0,35,35,7,16,3,6,3,0,0,28,24,4,3,18,0,2,8
5433325814,0,,,61,23,38,4,2,2,57,21,36,14,6,8,56,20,36,43,15,28,28,7,21,0,0,0,25,24,8,12,1,3,0,0,0,16,15,1,0,19,0,6,10
5433325821,0,,,11,6,5,0,0,0,11,6,5,4,2,2,11,6,5,7,4,3,4,2,2,0,0,0,6,6,2,3,1,0,0,0,0,4,4,0,0,5,0,2,2
5433325823,1,,5433325841,47,24,23,4,4,0,46,22,24,18,9,9,46,22,24,28,13,15,14,5,9,0,0,0,25,25,10,10,5,0,1,0,0,16,14,2,1,19,0,9,4
5433325841,2,5433325823,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433326041,2,5433327022,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433326131,2,5433327022,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433326133,2,5433327022,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433326433,2,5433327414,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433326513,2,5433326531,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433326531,1,,5433326513,10,7,3,0,0,0,13,8,5,5,4,1,13,8,5,8,4,4,6,2,4,0,0,0,8,8,7,3,0,0,0,0,0,3,3,0,0,7,0,4,1
5433326533,1,,5433327511,27,14,13,0,0,0,35,18,17,15,10,5,35,18,17,20,8,12,10,3,7,0,0,0,17,17,8,9,3,0,0,0,0,12,9,3,0,17,0,7,5
5433326624,2,5433326642,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433326642,1,,5433326624;5433326644,48,24,24,3,2,1,48,24,24,16,10,6,48,24,24,32,14,18,17,9,8,0,0,0,25,25,13,12,0,1,2,0,0,14,13,1,0,23,0,11,7
5433326644,2,5433326642,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433327022,1,,5433326041;5433326131;5433326133,7,3,4,0,0,0,14,8,6,8,5,3,14,8,6,6,3,3,3,1,2,0,0,0,3,3,3,1,3,0,0,0,0,4,3,1,0,5,0,2,0
5433327411,2,5433327414,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433327412,2,5433327414,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433327414,1,,5433326433;5433327411;5433327412;5433327423,8,4,4,4,2,2,22,10,12,8,4,4,22,10,12,14,6,8,8,3,5,0,0,0,3,3,2,3,4,0,0,1,0,8,7,1,1,7,0,1,2
5433327423,2,5433327414,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433327432,0,,,32,17,15,2,2,0,30,15,15,18,11,7,27,14,13,12,4,8,9,2,7,0,0,0,15,15,7,3,3,0,2,0,0,8,7,1,0,11,0,6,1
5433327434,0,,,43,20,23,4,1,3,39,19,20,15,7,8,38,19,19,24,12,12,12,5,7,0,0,0,17,17,2,9,4,0,1,1,0,15,12,3,1,14,0,2,7
5433327511,2,5433326533,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433328334,2,5433328343,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433328343,1,,5433328334,5,2,3,0,0,0,13,7,6,5,3,2,13,7,6,8,4,4,4,2,2,0,0,0,3,3,3,5,0,0,0,0,0,5,5,0,0,5,0,2,3
5433328411,2,5433328412,,12,3,9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433328412,1,,5433328411,20,8,12,3,1,2,29,10,19,13,5,8,29,10,19,16,5,11,8,2,6,0,0,0,10,10,6,7,1,1,1,0,0,10,8,2,1,11,0,3,3
5433328413,0,,,29,12,17,1,0,1,28,12,16,18,8,10,28,12,16,10,4,6,7,3,4,0,0,0,16,16,6,7,3,0,0,0,0,10,10,0,1,7,1,3,3
5433328414,0,,,106,48,58,13,8,5,93,40,53,53,22,31,91,39,52,40,18,22,22,8,14,0,0,0,41,40,10,16,6,3,1,2,2,30,25,5,3,28,0,8,10
5433328421,0,,,84,36,48,11,4,7,73,32,41,35,16,19,72,31,41,38,16,22,24,8,16,1,0,1,43,43,16,18,5,3,1,0,0,27,24,3,4,27,0,11,9
5433328422,0,,,10,4,6,0,0,0,10,4,6,6,3,3,10,4,6,4,1,3,2,0,2,0,0,0,4,4,0,2,2,0,0,0,0,4,2,2,0,3,0,0,1
5433328423,0,,,52,23,29,0,0,0,52,23,29,27,16,11,51,22,29,25,7,18,18,4,14,0,0,0,26,26,10,8,6,2,0,0,0,16,14,2,0,18,1,6,4
5433328424,0,,,12,7,5,1,0,1,11,7,4,11,7,4,8,4,4,0,0,0,0,0,0,0,0,0,4,4,1,0,2,0,1,0,0,3,3,0,0,0,1,0,0
5433328431,0,,,16,7,9,0,0,0,12,6,6,10,5,5,10,6,4,2,1,1,1,0,1,0,0,0,8,8,4,2,0,2,0,0,0,3,3,0,0,2,0,2,0
5433328432,0,,,38,16,22,6,3,3,32,13,19,13,7,6,29,12,17,19,6,13,15,4,11,0,0,0,13,12,5,3,1,1,1,1,0,7,6,1,0,8,0,4,2
5433328433,0,,,10,6,4,0,0,0,10,6,4,4,3,1,10,6,4,6,3,3,4,2,2,0,0,0,5,5,1,3,1,0,0,0,0,4,4,0,0,3,0,0,2
5433329122,0,,,20,9,11,1,0,1,19,9,10,9,6,3,19,9,10,10,3,7,5,1,4,1,0,1,12,12,6,5,0,1,0,0,0,6,5,1,1,10,0,5,0
5433329124,0,,,26,10,16,0,0,0,26,10,16,14,8,6,26,10,16,12,2,10,10,2,8,0,0,0,12,12,3,5,3,1,0,0,0,9,6,3,0,10,0,3,1
5433329211,1,,5433329213,21,13,8,6,5,1,18,9,9,10,6,4,17,8,9,8,3,5,7,3,4,2,1,1,5,5,1,3,0,0,2,0,1,6,4,2,1,5,0,1,1
5433329213,2,5433329211,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5433329312,0,,,26,13,13,0,0,0,26,13,13,10,7,3,26,13,13,16,6,10,11,4,7,0,0,0,15,15,7,5,3,0,0,0,0,8,6,2,0,13,0,5,3
5433329313,0,,,45,23,22,2,0,2,43,23,20,20,13,7,42,22,20,23,10,13,17,7,10,1,0,1,17,17,3,5,6,2,0,1,0,14,11,3,2,13,0,1,3
5433329314,0,,,37,16,21,2,0,2,35,16,19,20,8,12,34,15,19,15,8,7,6,1,5,0,0,0,18,18,8,5,3,1,0,1,0,10,7,3,0,14,0,6,2
5433329321,0,,,48,23,25,1,1,0,47,22,25,22,13,9,46,22,24,25,9,16,14,5,9,0,0,0,23,23,8,7,6,2,0,0,0,15,9,6,0,18,0,6,3
5433329323,0,,,24,12,12,3,2,1,21,10,11,7,4,3,20,9,11,14,6,8,10,5,5,0,0,0,11,11,4,5,0,1,0,1,0,7,7,0,0,9,0,4,5
