KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000876001,T000876002,T000876003,T000876004,T000876005,T000876006,T000876007,T000876008,T000876009,T000876010,T000876011,T000876012,T000876013,T000876014,T000876015,T000876016,T000876017,T000876018,T000876019,T000876020,T000876021,T000876022,T000876023,T000876024,T000876025,T000876026,T000876027,T000876028,T000876029,T000876030,T000876031,T000876032,T000876033,T000876034,T000876035,T000876036,T000876037,T000876038,T000876039,T000876040,T000876041
,,,,　人口総数,　人口総数　男,　人口総数　女,　０〜１４歳人口総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　２０歳以上人口総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口総数,　７５歳以上人口　男,　７５歳以上人口　女,　外国人人口総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯の一般世帯数,　２人世帯の一般世帯数,　３人世帯の一般世帯数,　４人世帯の一般世帯数,　５人世帯の一般世帯数,　６人世帯の一般世帯数,　７人以上世帯の一般世帯数,　親族のみの一般世帯数,　核家族の一般世帯数,　核家族以外の一般世帯数,　６歳未満世帯員のいる一般世帯数,　６５歳以上世帯員のいる一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯の一般世帯数,　高齢単身の一般世帯数,　高齢夫婦のみの一般世帯数
5636050822,2,5636050913,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636050911,2,5636050913,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636050912,2,5636050913,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636050913,1,,5636050822;5636050911;5636050912;5636050943,16,9,7,2,1,1,27,13,14,10,6,4,26,12,14,17,7,10,12,4,8,0,0,0,8,8,4,7,2,0,1,0,0,10,8,2,0,12,0,3,5
5636050943,2,5636050913,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636051912,2,5636051921,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636051921,1,,5636051912,24,11,13,0,0,0,29,13,16,5,3,2,29,13,16,24,10,14,15,6,9,0,0,0,17,17,13,8,0,0,0,0,0,8,8,0,0,17,0,9,7
5636051922,0,,,25,12,13,1,1,0,24,11,13,8,5,3,22,9,13,16,6,10,10,4,6,0,0,0,12,12,4,4,3,1,0,0,0,8,8,0,0,10,0,4,4
5636060011,2,5636060012,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636060012,1,,5636060011,9,4,5,0,0,0,12,6,6,5,3,2,12,6,6,7,3,4,4,2,2,0,0,0,5,5,2,2,2,0,0,0,0,4,4,0,0,5,0,2,2
5636060013,0,,,9,5,4,0,0,0,9,5,4,0,0,0,9,5,4,9,5,4,5,3,2,0,0,0,5,5,1,4,0,0,0,0,0,4,4,0,0,5,0,1,4
5636060031,2,5636060033,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636060032,2,5636060033,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636060033,1,,5636060031;5636060032,5,2,3,0,0,0,12,6,6,0,0,0,12,6,6,12,6,6,5,3,2,0,0,0,3,3,2,3,0,1,0,0,0,4,3,1,0,6,0,2,3
5636060242,2,5636060311,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636060243,2,5636060311,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636060311,1,,5636060242;5636060243,8,4,4,0,0,0,11,5,6,3,2,1,11,5,6,8,3,5,6,2,4,0,0,0,3,3,2,1,1,1,0,0,0,3,1,2,0,5,0,2,1
5636060541,2,5636060543,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636060543,1,,5636060541,19,7,12,0,0,0,24,9,15,8,3,5,24,9,15,16,6,10,9,3,6,0,0,0,8,8,2,4,2,2,0,0,0,8,5,3,0,10,0,2,4
5636060923,1,,5636060924;5636060941;5636060943,3,1,2,0,0,0,8,4,4,3,1,2,8,4,4,5,3,2,3,2,1,0,0,0,1,1,2,0,2,0,0,0,0,2,1,1,0,4,0,2,0
5636060924,2,5636060923,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636060941,2,5636060923,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636060943,2,5636060923,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636061011,2,5636061013,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636061013,1,,5636061011,8,3,5,0,0,0,14,6,8,4,2,2,14,6,8,10,4,6,8,3,5,1,0,1,5,5,6,4,0,0,0,0,0,4,4,0,0,8,0,6,2
5636061022,0,,,10,6,4,0,0,0,10,6,4,2,1,1,10,6,4,8,5,3,5,3,2,0,0,0,5,5,2,1,2,0,0,0,0,3,2,1,0,4,0,1,1
5636061032,0,,,24,10,14,4,2,2,20,8,12,3,1,2,20,8,12,17,7,10,12,4,8,0,0,0,11,11,4,4,1,1,1,0,0,7,3,4,0,10,0,3,2
5636061034,0,,,23,13,10,3,2,1,20,11,9,7,4,3,20,11,9,13,7,6,8,5,3,0,0,0,9,9,1,6,1,0,0,0,1,8,7,1,1,7,0,1,5
5636061043,0,,,24,10,14,0,0,0,24,10,14,13,5,8,24,10,14,11,5,6,8,3,5,0,0,0,9,9,2,2,3,1,1,0,0,7,2,5,0,7,0,1,1
5636061113,1,,5636061114,9,5,4,0,0,0,11,6,5,2,2,0,11,6,5,9,4,5,7,3,4,0,0,0,4,4,1,2,2,0,0,0,0,4,4,0,0,5,0,1,2
5636061114,2,5636061113,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636061132,1,,5636061141;5636061143;5636061234;5636062212,9,4,5,0,0,0,18,7,11,3,1,2,18,7,11,15,6,9,10,4,6,0,0,0,5,5,9,3,1,0,0,0,0,4,4,0,0,11,0,7,3
5636061141,2,5636061132,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636061143,2,5636061132,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636061234,2,5636061132,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636061323,2,5636061413,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636061412,0,,,13,5,8,0,0,0,13,5,8,3,2,1,13,5,8,10,3,7,8,2,6,0,0,0,7,7,3,2,2,0,0,0,0,4,3,1,0,7,0,3,1
5636061413,1,,5636061323,3,2,1,0,0,0,10,6,4,4,2,2,10,6,4,6,4,2,4,2,2,0,0,0,1,1,3,2,1,0,0,0,0,3,3,0,0,5,0,2,1
5636061414,0,,,26,11,15,0,0,0,26,11,15,5,2,3,26,11,15,21,9,12,17,8,9,0,0,0,11,11,1,6,3,1,0,0,0,10,6,4,0,11,0,1,6
5636061423,0,,,11,5,6,0,0,0,11,5,6,2,2,0,11,5,6,9,3,6,6,2,4,0,0,0,6,6,3,1,2,0,0,0,0,3,2,1,0,6,0,3,1
5636061432,0,,,18,10,8,0,0,0,18,10,8,8,5,3,18,10,8,10,5,5,4,2,2,0,0,0,6,6,0,2,2,2,0,0,0,6,4,2,0,5,0,0,2
5636061513,2,5636061521,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636061521,1,,5636061513,8,5,3,0,0,0,14,8,6,6,4,2,14,8,6,8,4,4,2,0,2,0,0,0,3,3,1,2,3,0,0,0,0,5,5,0,0,6,0,1,1
5636061723,2,5636061724,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636061724,1,,5636061723,21,11,10,3,2,1,23,11,12,10,6,4,22,10,12,13,5,8,10,4,6,0,0,0,8,8,3,3,1,2,0,1,0,6,4,2,1,8,0,3,1
5636061742,2,5636061744,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636061744,1,,5636061742,13,4,9,0,0,0,17,6,11,3,0,3,17,6,11,14,6,8,9,5,4,0,0,0,6,6,2,3,3,0,0,0,0,6,6,0,0,8,0,2,3
5636061811,2,5636061813,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636061813,1,,5636061811,20,10,10,0,0,0,21,11,10,10,5,5,20,11,9,11,6,5,7,3,4,0,0,0,7,7,2,3,0,2,1,0,0,6,3,3,0,8,0,2,2
5636061831,1,,5636061832,18,7,11,5,0,5,15,8,7,7,2,5,14,8,6,8,6,2,1,1,0,0,0,0,6,6,2,3,0,0,1,0,1,5,4,1,1,6,0,2,3
5636061832,2,5636061831,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636061833,0,,,36,17,19,0,0,0,36,17,19,12,6,6,36,17,19,24,11,13,16,7,9,1,0,1,15,15,3,6,4,1,1,0,0,12,6,6,0,14,0,3,4
5636061841,2,5636061842,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636061842,1,,5636061841,13,5,8,4,1,3,16,8,8,8,5,3,15,7,8,8,3,5,3,1,2,2,0,2,3,3,0,3,1,0,1,1,0,6,3,3,0,5,0,0,2
5636061844,0,,,22,11,11,1,0,1,21,11,10,9,5,4,21,11,10,12,6,6,7,3,4,0,0,0,8,8,0,5,1,1,1,0,0,8,6,2,1,7,0,0,4
5636061922,2,5636061924,,9,7,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636061924,1,,5636061922,24,10,14,1,0,1,32,17,15,11,6,5,31,17,14,21,11,10,8,4,4,0,0,0,11,11,7,7,2,0,0,1,0,10,7,3,0,14,0,5,6
5636061942,0,,,12,7,5,0,0,0,12,7,5,4,2,2,12,7,5,8,5,3,4,2,2,0,0,0,5,5,1,2,1,1,0,0,0,4,2,2,0,5,0,1,1
5636062014,2,5636062023,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636062021,1,,5636062022,55,22,33,2,1,1,55,22,33,19,8,11,55,22,33,36,14,22,19,6,13,0,0,0,25,25,6,14,2,3,1,0,0,20,14,6,1,25,0,6,6
5636062022,2,5636062021,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636062023,1,,5636062014;5636062032,59,27,32,3,2,1,64,28,36,24,13,11,62,27,35,40,15,25,26,9,17,0,0,0,30,30,16,17,0,0,2,0,1,20,17,3,0,30,0,13,9
5636062024,1,,5636062113,23,8,15,2,1,1,25,10,15,6,3,3,25,10,15,19,7,12,16,5,11,0,0,0,11,11,6,6,1,0,0,1,0,8,6,2,1,13,0,5,4
5636062032,2,5636062023,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636062113,2,5636062024,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636062212,2,5636061132,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636062743,1,,5636063722,10,5,5,0,0,0,14,7,7,1,1,0,14,7,7,13,6,7,11,5,6,0,0,0,4,4,2,4,0,1,0,0,0,5,4,1,0,7,0,2,4
5636062812,2,5636062821,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636062821,1,,5636062812,9,4,5,1,0,1,16,7,9,10,5,5,16,7,9,6,2,4,5,2,3,0,0,0,6,6,5,2,1,0,1,0,0,4,3,1,1,5,0,4,1
5636062912,2,5636062913,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636062913,1,,5636062912;5636062914,15,7,8,2,0,2,17,8,9,9,4,5,17,8,9,8,4,4,4,3,1,0,0,0,4,4,0,2,1,3,0,0,0,6,4,2,0,4,0,0,1
5636062914,2,5636062913,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636062922,2,5636062932,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636062931,2,5636062932,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636062932,1,,5636062922;5636062931;5636062934,18,6,12,3,2,1,37,15,22,18,7,11,36,15,21,19,8,11,9,4,5,1,0,1,4,4,2,4,4,0,0,3,0,11,6,5,1,11,0,1,4
5636062934,2,5636062932,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636063214,2,5636063243,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636063243,1,,5636063214,16,6,10,3,1,2,18,6,12,6,3,3,18,6,12,12,3,9,8,1,7,0,0,0,5,5,3,2,3,0,1,0,0,6,3,3,1,8,0,3,1
5636063311,2,5636063312,,10,7,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636063312,1,,5636063311,22,11,11,0,0,0,32,18,14,15,9,6,32,18,14,17,9,8,11,5,6,0,0,0,11,11,4,6,2,1,0,1,0,10,9,1,0,11,0,3,4
5636063321,2,5636063322,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636063322,1,,5636063321,12,6,6,0,0,0,15,7,8,3,2,1,15,7,8,12,5,7,7,3,4,0,0,0,6,6,4,2,1,1,0,0,0,4,3,1,0,7,0,3,2
5636063722,2,5636062743,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636063813,1,,5636063843,16,6,10,2,1,1,21,8,13,10,4,6,21,8,13,11,4,7,7,3,4,0,0,0,7,7,2,4,1,0,2,0,0,7,4,3,0,8,0,2,3
5636063843,2,5636063813,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636063911,2,5636063913,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636063912,2,5636063913,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636063913,1,,5636063911;5636063912,3,2,1,0,0,0,10,5,5,2,0,2,10,5,5,8,5,3,3,1,2,0,0,0,2,2,2,4,0,0,0,0,0,4,4,0,0,6,0,2,4
5636063914,1,,5636063923,15,7,8,3,2,1,21,9,12,15,7,8,19,8,11,6,2,4,5,2,3,0,0,0,5,5,1,2,2,0,0,1,1,6,3,3,1,4,0,1,1
5636063923,2,5636063914,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636063931,2,5636063932,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636063932,1,,5636063931;5636063933,5,2,3,1,0,1,13,5,8,5,2,3,13,5,8,8,3,5,4,2,2,0,0,0,1,1,1,1,2,0,1,0,0,4,1,3,0,4,0,0,1
5636063933,2,5636063932,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636063934,0,,,12,4,8,0,0,0,12,4,8,4,2,2,12,4,8,8,2,6,3,0,3,0,0,0,7,7,2,5,0,0,0,0,0,5,5,0,0,5,0,2,2
5636063941,0,,,25,8,17,2,1,1,23,7,16,10,3,7,23,7,16,13,4,9,5,1,4,0,0,0,9,9,1,4,1,2,1,0,0,7,3,4,1,8,0,1,2
5636064221,0,,,46,19,27,2,0,2,44,19,25,25,11,14,40,18,22,19,8,11,17,7,10,0,0,0,15,15,3,3,5,2,0,1,1,12,4,8,1,13,0,3,2
5636064433,1,,5636064434,14,8,6,3,2,1,25,9,16,13,5,8,23,9,14,12,4,8,6,1,5,0,0,0,4,4,4,2,3,1,0,0,1,7,3,4,0,9,0,4,0
5636064434,2,5636064433,,14,3,11,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636064821,0,,,11,5,6,0,0,0,11,5,6,5,3,2,10,5,5,6,2,4,4,1,3,0,0,0,5,5,3,1,0,0,0,1,0,2,1,1,0,5,0,3,0
5636064913,1,,5636064914,17,7,10,4,0,4,27,12,15,16,7,9,27,12,15,11,5,6,3,1,2,0,0,0,7,7,2,2,3,0,2,1,0,8,4,4,2,8,0,2,2
5636064914,2,5636064913,,14,5,9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636064921,2,5636064922,,13,7,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636064922,1,,5636064921;5636064923;5636064924,16,9,7,3,1,2,41,24,17,28,16,12,36,20,16,13,8,5,6,3,3,0,0,0,6,6,1,4,2,1,2,1,1,11,6,5,0,8,0,0,2
5636064923,2,5636064922,,13,7,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636064924,2,5636064922,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636064932,0,,,11,5,6,0,0,0,11,5,6,6,4,2,11,5,6,5,1,4,5,1,4,0,0,0,5,5,2,1,1,1,0,0,0,2,1,1,0,5,0,2,0
5636064934,0,,,28,14,14,3,1,2,25,13,12,15,9,6,23,11,12,10,4,6,5,2,3,0,0,0,9,9,2,2,2,1,1,0,1,7,4,3,1,5,0,1,2
5636064941,0,,,32,18,14,7,5,2,25,13,12,12,8,4,23,11,12,13,5,8,2,0,2,0,0,0,10,10,3,3,1,0,0,1,2,7,4,3,1,9,0,3,1
5636064942,0,,,66,32,34,10,3,7,56,29,27,41,21,20,55,29,26,15,8,7,7,4,3,2,0,2,24,24,2,12,5,3,1,0,1,22,19,3,2,10,0,0,2
5636064943,0,,,26,12,14,7,4,3,19,8,11,16,7,9,18,7,11,3,1,2,1,0,1,0,0,0,9,9,1,4,2,1,0,0,1,8,7,1,1,3,0,0,1
5636064944,0,,,34,16,18,4,2,2,30,14,16,13,7,6,29,13,16,17,7,10,6,2,4,0,0,0,12,12,1,7,2,0,0,1,1,11,7,4,1,12,0,1,5
5636065322,0,,,28,14,14,0,0,0,28,14,14,13,10,3,27,13,14,15,4,11,11,3,8,0,0,0,14,14,5,6,2,0,1,0,0,9,6,3,0,10,0,4,3
5636065411,1,,5636065412,74,36,38,4,1,3,81,37,44,22,12,10,81,37,44,59,25,34,38,17,21,0,0,0,33,33,11,18,6,3,0,0,1,28,22,6,2,37,0,11,12
5636065412,2,5636065411,,11,2,9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636065414,0,,,9,4,5,0,0,0,9,4,5,3,1,2,8,4,4,6,3,3,5,3,2,1,0,1,4,4,1,2,0,1,0,0,0,3,2,1,0,4,0,1,2
5636065534,1,,5636066512,13,4,9,0,0,0,15,5,10,6,3,3,15,5,10,9,2,7,6,2,4,0,0,0,7,7,2,5,1,0,0,0,0,6,5,1,0,7,0,2,2
5636065642,0,,,14,7,7,2,1,1,12,6,6,6,2,4,11,6,5,6,4,2,1,0,1,0,0,0,5,5,0,4,0,0,0,1,0,5,4,1,0,4,0,0,2
5636065644,0,,,28,15,13,1,0,1,27,15,12,15,8,7,27,15,12,12,7,5,6,2,4,0,0,0,10,10,3,2,1,2,2,0,0,7,4,3,0,9,0,2,1
5636065731,0,,,20,12,8,2,2,0,18,10,8,13,8,5,17,9,8,5,2,3,1,0,1,0,0,0,5,5,0,0,2,2,0,1,0,5,3,2,1,3,0,0,0
5636065922,0,,,28,13,15,0,0,0,28,13,15,19,10,9,25,11,14,9,3,6,4,2,2,0,0,0,11,11,3,3,3,1,0,1,0,8,6,2,0,6,0,2,0
5636066512,2,5636065534,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636066612,2,5636066613,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636066613,1,,5636066612,10,5,5,0,0,0,13,6,7,6,3,3,13,6,7,7,3,4,3,1,2,0,0,0,5,5,3,2,2,0,0,0,0,4,3,1,0,6,0,3,1
5636066614,0,,,11,5,6,0,0,0,11,5,6,6,3,3,10,5,5,5,2,3,3,1,2,0,0,0,4,4,0,3,0,0,1,0,0,4,3,1,0,3,0,0,1
5636066641,1,,5636066642,25,11,14,3,2,1,24,10,14,15,8,7,23,10,13,9,2,7,5,0,5,0,0,0,8,8,2,3,2,1,0,0,1,7,5,2,1,6,0,2,1
5636066642,2,5636066641,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636066713,2,5636066731,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636066714,2,5636066731,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636066731,1,,5636066713;5636066714,41,17,24,6,3,3,45,20,25,23,12,11,44,19,25,22,8,14,11,2,9,0,0,0,16,16,5,5,3,3,3,0,0,14,9,5,1,15,0,4,4
5636066732,0,,,14,7,7,0,0,0,14,7,7,4,2,2,14,7,7,10,5,5,6,3,3,0,0,0,5,5,0,2,2,1,0,0,0,5,3,2,0,5,0,0,2
5636066931,1,,5636066934,23,12,11,0,0,0,33,16,17,13,9,4,33,16,17,20,7,13,15,5,10,0,0,0,11,11,3,6,2,3,0,0,0,11,8,3,0,12,0,2,2
5636066933,0,,,24,14,10,0,0,0,24,14,10,7,4,3,24,14,10,17,10,7,8,6,2,0,0,0,11,11,3,6,1,0,0,1,0,8,7,1,0,11,0,3,4
5636066934,2,5636066931,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636067822,2,5636067833,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636067833,1,,5636067822,20,12,8,1,1,0,27,16,11,12,7,5,26,15,11,15,9,6,10,6,4,0,0,0,7,7,3,4,1,2,0,1,0,8,5,3,0,8,0,2,2
5636067912,1,,5636067941,11,4,7,0,0,0,15,6,9,8,4,4,15,6,9,7,2,5,4,1,3,0,0,0,4,4,0,2,1,2,0,0,0,5,3,2,0,4,0,0,0
5636067941,2,5636067912,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636068722,2,5636068811,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636068811,1,,5636068722;5636068812,31,13,18,3,1,2,37,16,21,21,9,12,34,15,19,16,7,9,6,2,4,0,0,0,15,15,5,6,3,2,0,1,0,12,8,4,0,12,0,4,4
5636068812,2,5636068811,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636070022,2,5636070113,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636070111,1,,5636070112,9,5,4,0,0,0,11,6,5,3,2,1,10,5,5,8,4,4,6,3,3,0,0,0,4,4,1,3,0,1,0,0,0,4,3,1,0,5,0,1,3
5636070112,2,5636070111,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636070113,1,,5636070022,5,3,2,0,0,0,14,7,7,6,4,2,14,7,7,8,3,5,5,2,3,0,0,0,3,3,1,4,0,0,1,0,0,5,4,1,0,5,0,0,3
5636070141,2,5636070144,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636070143,2,5636070144,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636070144,1,,5636070141;5636070143,4,1,3,0,0,0,22,10,12,12,6,6,22,10,12,10,4,6,8,3,5,0,0,0,1,1,0,1,0,5,0,0,0,6,1,5,0,5,0,0,0
5636070213,1,,5636070231,16,8,8,4,3,1,16,7,9,8,5,3,16,7,9,8,2,6,7,2,5,0,0,0,6,6,1,4,1,2,0,0,0,7,6,1,0,6,0,1,2
5636070231,2,5636070213,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636070412,0,,,8,4,4,0,0,0,8,4,4,2,2,0,8,4,4,6,2,4,6,2,4,0,0,0,4,4,1,2,1,0,0,0,0,3,3,0,0,4,0,1,1
5636070421,1,,5636070422,18,4,14,0,0,0,21,5,16,9,3,6,20,5,15,12,2,10,11,2,9,0,0,0,9,9,6,2,1,2,0,0,0,5,3,2,0,10,0,5,1
5636070422,2,5636070421,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636070511,0,,,13,5,8,0,0,0,13,5,8,11,5,6,11,5,6,2,0,2,1,0,1,0,0,0,4,4,0,1,2,0,1,0,0,4,2,2,0,2,0,0,0
5636070512,0,,,17,8,9,0,0,0,17,8,9,6,3,3,17,8,9,11,5,6,6,3,3,0,0,0,7,7,1,2,4,0,0,0,0,6,4,2,0,6,0,1,1
5636070523,2,5636070541,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636070524,2,5636070541,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636070541,1,,5636070523;5636070524,6,3,3,3,2,1,13,5,8,4,2,2,13,5,8,9,3,6,4,2,2,0,0,0,2,2,3,0,2,0,0,0,1,3,2,1,1,6,0,3,0
5636070543,1,,5636070544,20,11,9,6,5,1,26,12,14,16,8,8,23,10,13,10,4,6,3,1,2,0,0,0,5,5,0,1,1,1,1,3,0,7,1,6,1,7,0,0,0
5636070544,2,5636070543,,12,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636070844,1,,5636071912;5636071922;5636071924;5636073911;5636073912;5636073942,9,4,5,2,0,2,25,8,17,11,3,8,25,8,17,14,5,9,6,2,4,3,0,3,4,4,6,5,2,0,1,0,0,7,4,3,0,10,2,3,3
5636070921,2,5636070922,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636070922,1,,5636070921;5636070933;5636070934,10,5,5,3,2,1,19,10,9,11,6,5,18,9,9,8,4,4,2,1,1,0,0,0,2,2,1,4,1,0,2,0,0,7,5,2,0,6,0,0,3
5636070933,2,5636070922,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636070934,2,5636070922,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636071011,2,5636071031,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636071031,1,,5636071011,17,9,8,0,0,0,18,9,9,11,7,4,18,9,9,7,2,5,7,2,5,0,0,0,8,8,3,3,3,0,0,0,0,6,3,3,0,7,0,2,0
5636071121,2,5636071122,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636071122,1,,5636071121;5636071123;5636071124,6,2,4,1,0,1,21,8,13,9,3,6,21,8,13,12,5,7,5,2,3,3,1,2,3,3,2,5,2,1,0,0,0,8,8,0,0,8,0,2,3
5636071123,2,5636071122,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636071124,2,5636071122,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636071231,2,5636071234,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636071232,2,5636071234,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636071233,2,5636071234,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636071234,1,,5636071231;5636071232;5636071233;5636071244,12,6,6,4,2,2,22,12,10,11,7,4,21,11,10,11,5,6,3,2,1,0,0,0,4,4,1,3,2,2,1,0,0,8,7,1,1,7,0,1,3
5636071244,2,5636071234,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636071333,2,5636072222,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636071912,2,5636070844,,6,1,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636071922,2,5636070844,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636071924,2,5636070844,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636072011,2,5636072013,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636072013,1,,5636072011;5636072014,7,4,3,1,1,0,10,5,5,4,3,1,10,5,5,6,2,4,4,1,3,0,0,0,4,4,2,3,1,0,0,0,0,4,4,0,0,4,0,1,2
5636072014,2,5636072013,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636072221,2,5636072224,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636072222,1,,5636071333,40,19,21,0,0,0,49,22,27,31,15,16,49,22,27,18,7,11,11,4,7,0,0,0,12,12,2,5,2,4,3,0,0,14,7,7,0,11,0,1,3
5636072223,2,5636072224,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636072224,1,,5636072221;5636072223,11,6,5,2,0,2,20,11,9,7,5,2,19,10,9,13,6,7,6,2,4,0,0,0,5,5,1,4,2,0,0,0,1,7,6,1,0,7,0,1,1
5636072234,0,,,15,6,9,3,1,2,12,5,7,5,3,2,12,5,7,7,2,5,3,0,3,0,0,0,4,4,1,0,2,0,0,0,1,3,0,3,1,3,0,0,0
5636072242,1,,5636072244,18,9,9,0,0,0,20,10,10,11,6,5,20,10,10,9,4,5,7,3,4,0,0,0,9,9,2,6,2,0,0,0,0,8,8,0,0,7,0,2,2
5636072243,0,,,11,5,6,1,1,0,10,4,6,7,3,4,10,4,6,3,1,2,1,0,1,0,0,0,4,4,1,1,1,0,1,0,0,3,1,2,1,2,0,0,1
5636072244,2,5636072242,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636072311,0,,,11,6,5,2,2,0,9,4,5,4,2,2,9,4,5,5,2,3,1,0,1,0,0,0,5,5,1,3,0,1,0,0,0,4,4,0,1,3,0,1,2
5636072313,2,5636072314,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636072314,1,,5636072313,22,9,13,0,0,0,23,9,14,9,3,6,23,9,14,14,6,8,5,2,3,0,0,0,8,8,2,2,4,0,1,0,0,7,4,3,0,9,0,2,0
5636072331,0,,,13,8,5,0,0,0,13,8,5,6,5,1,12,7,5,7,3,4,6,3,3,0,0,0,4,4,0,1,1,2,0,0,0,4,2,2,0,4,0,0,1
5636072333,0,,,17,8,9,0,0,0,17,8,9,10,5,5,15,8,7,7,3,4,4,2,2,0,0,0,6,6,0,3,2,0,1,0,0,6,4,2,0,5,0,0,1
5636073122,2,5636073212,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636073211,2,5636073213,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636073212,1,,5636073122,24,15,9,1,1,0,25,15,10,11,8,3,24,14,10,14,7,7,8,4,4,0,0,0,10,10,3,4,3,0,0,1,0,8,7,1,0,7,0,0,2
5636073213,1,,5636073211,5,2,3,2,0,2,11,5,6,7,3,4,11,5,6,4,2,2,3,1,2,0,0,0,2,2,3,1,0,2,0,0,0,3,2,1,0,3,0,2,0
5636073222,2,5636073224,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636073223,2,5636073224,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636073224,1,,5636073222;5636073223,15,8,7,0,0,0,22,12,10,11,7,4,21,11,10,11,5,6,2,1,1,1,0,1,7,7,1,7,1,1,0,0,0,8,8,0,0,8,0,0,4
5636073232,0,,,19,9,10,2,1,1,17,8,9,9,4,5,16,8,8,8,4,4,4,2,2,0,0,0,5,5,1,1,1,0,0,1,1,4,2,2,0,3,0,0,1
5636073241,1,,5636073242,11,5,6,2,1,1,10,5,5,2,1,1,10,5,5,8,4,4,2,0,2,0,0,0,4,4,1,3,0,0,1,0,0,4,3,1,0,5,0,1,2
5636073242,2,5636073241,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636073243,0,,,16,6,10,0,0,0,16,6,10,10,5,5,14,6,8,6,1,5,5,1,4,0,0,0,8,8,4,2,0,2,0,0,0,4,4,0,0,5,1,3,1
5636073313,2,5636073331,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636073331,1,,5636073313,16,8,8,0,0,0,25,12,13,14,6,8,21,10,11,11,6,5,5,2,3,0,0,0,6,6,1,4,2,1,0,1,0,8,6,2,0,8,0,1,3
5636073333,0,,,9,4,5,0,0,0,9,4,5,4,2,2,9,4,5,5,2,3,2,1,1,0,0,0,4,4,2,0,1,1,0,0,0,2,1,1,0,4,0,2,0
5636073343,1,,5636073344,25,10,15,0,0,0,29,12,17,15,7,8,29,12,17,14,5,9,10,2,8,0,0,0,12,12,4,6,3,1,0,0,0,10,9,1,0,11,0,3,2
5636073344,2,5636073343,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636073911,2,5636070844,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636073912,2,5636070844,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636073942,2,5636070844,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636074011,0,,,10,5,5,0,0,0,10,5,5,5,3,2,10,5,5,5,2,3,1,0,1,0,0,0,5,5,1,3,1,0,0,0,0,4,4,0,0,3,0,0,2
5636074013,1,,5636074041;5636074043,26,13,13,6,2,4,29,17,12,15,9,6,29,17,12,14,8,6,7,3,4,0,0,0,8,8,4,3,3,1,0,2,0,9,7,2,1,10,0,2,2
5636074031,1,,5636074032;5636074034,39,17,22,4,0,4,41,20,21,20,11,9,39,18,21,21,9,12,14,5,9,0,0,0,14,14,3,7,4,1,0,2,0,14,9,5,1,14,0,3,6
5636074032,2,5636074031,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636074033,0,,,23,11,12,9,5,4,14,6,8,13,6,7,13,6,7,1,0,1,1,0,1,0,0,0,6,6,0,0,2,3,1,0,0,6,5,1,1,1,0,0,0
5636074034,2,5636074031,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636074041,2,5636074013,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636074043,2,5636074013,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636074133,2,5636075022,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636074221,0,,,82,37,45,15,8,7,67,29,38,52,23,29,67,29,38,15,6,9,9,4,5,0,0,0,35,35,12,7,11,3,1,1,0,22,19,3,10,8,6,1,2
5636074223,1,,5636074224,21,12,9,2,1,1,21,11,10,20,11,9,19,10,9,1,0,1,1,0,1,0,0,0,11,11,8,1,0,2,1,0,0,4,3,1,0,1,3,0,0
5636074224,2,5636074223,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636074232,2,5636074234,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636074233,0,,,18,9,9,5,2,3,13,7,6,9,5,4,13,7,6,4,2,2,1,0,1,0,0,0,4,4,0,1,1,0,0,1,1,4,2,2,2,3,0,0,1
5636074234,1,,5636074232,60,27,33,10,5,5,58,25,33,32,15,17,53,23,30,26,10,16,12,4,8,0,0,0,18,18,1,5,5,2,4,1,1,18,10,8,2,16,0,1,5
5636074241,0,,,17,10,7,2,2,0,15,8,7,9,5,4,15,8,7,6,3,3,3,1,2,0,0,0,8,8,4,2,0,1,1,0,0,4,3,1,0,5,0,3,1
5636074243,0,,,35,18,17,1,0,1,34,18,16,16,9,7,33,17,16,18,9,9,8,5,3,1,0,1,14,14,5,2,3,3,1,0,0,9,5,4,1,11,0,3,2
5636075011,1,,5636075012,38,17,21,2,1,1,45,20,25,18,7,11,44,20,24,27,13,14,9,4,5,0,0,0,16,16,1,13,3,0,1,1,0,18,16,2,0,15,0,1,8
5636075012,2,5636075011,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636075013,0,,,20,13,7,3,3,0,17,10,7,10,6,4,16,9,7,7,4,3,1,1,0,0,0,0,5,5,0,1,2,1,0,0,1,4,2,2,0,4,0,0,1
5636075014,0,,,47,26,21,9,6,3,38,20,18,27,14,13,35,17,18,11,6,5,1,0,1,0,0,0,15,15,1,5,3,3,3,0,0,14,12,2,2,8,0,0,4
5636075022,1,,5636074133;5636075023,17,9,8,2,1,1,27,14,13,15,8,7,26,13,13,12,6,6,6,3,3,1,0,1,8,8,2,6,1,3,0,0,0,10,8,2,0,8,0,2,4
5636075023,2,5636075022,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636075024,0,,,15,6,9,4,1,3,11,5,6,6,3,3,11,5,6,5,2,3,2,1,1,0,0,0,4,4,0,1,1,0,2,0,0,4,3,1,1,2,0,0,1
5636075032,1,,5636075034,22,11,11,3,1,2,21,11,10,13,9,4,20,10,10,8,2,6,1,0,1,0,0,0,9,9,2,5,1,1,1,0,0,8,6,2,0,6,0,1,2
5636075034,2,5636075032,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636075041,0,,,39,20,19,5,4,1,34,16,18,26,13,13,34,16,18,8,3,5,4,0,4,0,0,0,16,16,2,7,5,2,0,0,0,14,11,3,4,6,1,1,2
5636075042,1,,5636075044,98,45,53,21,10,11,84,38,46,68,31,37,74,35,39,16,7,9,9,4,5,0,0,0,33,33,6,11,6,8,3,2,0,30,25,5,6,11,0,3,3
5636075043,0,,,47,24,23,9,3,6,38,21,17,29,17,12,34,18,16,9,4,5,2,2,0,0,0,0,13,13,1,2,4,3,1,1,1,12,9,3,1,6,0,1,1
5636075044,2,5636075042,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636075131,0,,,35,20,15,5,3,2,30,17,13,26,15,11,24,12,12,4,2,2,3,1,2,0,0,0,11,11,2,3,0,3,3,0,0,9,6,3,0,4,0,2,0
5636075132,1,,5636075134,49,26,23,8,6,2,48,23,25,36,17,19,42,21,21,12,6,6,3,2,1,0,0,0,15,15,1,6,3,2,4,1,0,16,11,5,1,9,0,0,2
5636075133,0,,,45,23,22,3,3,0,42,20,22,25,13,12,40,19,21,17,7,10,7,3,4,0,0,0,18,18,5,6,3,1,3,0,0,12,10,2,0,10,1,2,4
5636075134,2,5636075132,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636075141,0,,,251,128,123,42,27,15,208,101,107,167,83,84,192,96,96,41,18,23,20,8,12,3,1,2,88,88,14,34,17,10,5,5,3,73,58,15,8,33,3,3,8
5636075143,0,,,345,128,217,22,8,14,321,118,203,120,68,52,306,109,197,201,50,151,171,35,136,0,0,0,73,70,25,14,12,10,6,2,1,44,35,9,5,24,2,4,4
5636075144,0,,,47,20,27,9,2,7,38,18,20,27,13,14,35,15,20,11,5,6,3,0,3,0,0,0,13,13,0,4,2,4,1,2,0,13,9,4,1,8,0,0,2
5636075211,2,5636075212,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636075212,1,,5636075211;5636075214,18,11,7,1,1,0,31,16,15,15,8,7,30,15,15,16,8,8,9,5,4,0,0,0,6,6,2,8,0,2,0,1,0,10,8,2,0,10,0,2,4
5636075214,2,5636075212,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636075221,0,,,37,17,20,11,4,7,26,13,13,22,11,11,25,13,12,4,2,2,1,1,0,0,0,0,11,11,1,2,3,2,3,0,0,10,9,1,3,2,0,0,1
5636075223,0,,,25,10,15,5,1,4,20,9,11,18,8,10,20,9,11,2,1,1,1,1,0,1,0,1,14,14,8,3,1,2,0,0,0,6,5,1,3,2,1,2,0
5636075224,0,,,15,8,7,0,0,0,15,8,7,7,4,3,15,8,7,8,4,4,3,2,1,0,0,0,8,8,2,5,1,0,0,0,0,6,6,0,0,5,0,1,3
5636075231,0,,,16,9,7,0,0,0,16,9,7,6,4,2,16,9,7,10,5,5,1,1,0,0,0,0,6,6,0,3,2,1,0,0,0,6,5,1,0,5,0,0,3
5636075232,0,,,101,52,49,15,10,5,86,42,44,64,34,30,86,42,44,22,8,14,9,4,5,0,0,0,43,43,8,18,13,2,2,0,0,35,31,4,10,14,0,2,3
5636075233,0,,,104,49,55,16,7,9,88,42,46,52,28,24,84,39,45,36,14,22,19,9,10,0,0,0,39,39,9,14,6,5,3,0,2,30,22,8,6,23,3,4,7
5636075234,0,,,30,15,15,1,1,0,29,14,15,19,12,7,27,12,15,10,2,8,7,1,6,0,0,0,12,12,2,6,1,2,1,0,0,10,6,4,0,8,0,1,2
5636075241,1,,5636075242,90,54,36,10,6,4,86,50,36,60,36,24,83,47,36,26,14,12,18,10,8,3,1,2,41,41,17,11,13,2,1,1,0,28,23,5,3,19,1,6,3
5636075242,2,5636075241,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636075243,1,,5636075244,125,48,77,7,4,3,127,48,79,28,15,13,126,48,78,99,33,66,87,26,61,0,0,0,24,21,9,10,4,3,0,0,0,16,14,2,2,12,0,2,7
5636075244,2,5636075243,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636075331,1,,5636075332,43,20,23,9,5,4,38,16,22,26,10,16,37,16,21,12,6,6,7,4,3,0,0,0,16,16,2,8,3,2,1,0,1,14,10,4,3,9,0,1,5
5636075332,2,5636075331,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636075333,0,,,26,12,14,0,0,0,26,12,14,11,6,5,26,12,14,15,6,9,7,4,3,0,0,0,11,11,4,2,3,1,1,0,0,7,4,3,0,9,0,4,0
5636075342,1,,5636075431,17,10,7,4,4,0,14,6,8,8,5,3,12,4,8,6,1,5,1,0,1,0,0,0,5,5,2,1,0,1,2,0,0,4,2,2,1,5,0,2,1
5636075343,0,,,18,6,12,5,0,5,13,6,7,6,4,2,13,6,7,7,2,5,4,1,3,0,0,0,6,6,0,3,1,1,1,0,0,6,5,1,1,4,0,0,2
5636075431,2,5636075342,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636076021,0,,,20,12,8,9,6,3,11,6,5,9,5,4,10,5,5,2,1,1,2,1,1,0,0,0,5,5,1,1,0,1,0,1,1,4,3,1,0,1,0,0,1
5636076022,0,,,45,18,27,3,2,1,42,16,26,34,14,20,36,12,24,8,2,6,6,1,5,0,0,0,14,14,2,3,5,0,2,2,0,12,7,5,3,7,0,1,0
5636076111,0,,,108,49,59,14,8,6,94,41,53,64,30,34,89,39,50,30,11,19,12,1,11,0,0,0,38,38,5,11,9,11,2,0,0,33,22,11,4,21,0,3,2
5636076112,0,,,25,10,15,1,0,1,24,10,14,18,9,9,24,10,14,6,1,5,5,1,4,0,0,0,11,11,2,5,3,1,0,0,0,9,6,3,0,5,0,1,1
5636076113,0,,,56,26,30,5,3,2,51,23,28,33,18,15,51,23,28,18,5,13,11,3,8,0,0,0,26,26,9,9,5,2,0,1,0,17,14,3,2,12,1,3,3
5636076114,0,,,11,5,6,0,0,0,11,5,6,6,3,3,9,4,5,5,2,3,2,1,1,0,0,0,4,4,1,1,1,0,1,0,0,3,1,2,0,4,0,1,1
5636076122,0,,,22,11,11,0,0,0,21,10,11,6,2,4,21,10,11,15,8,7,2,1,1,0,0,0,11,11,2,7,2,0,0,0,0,9,9,0,0,9,1,0,6
5636076123,0,,,243,111,132,35,20,15,208,91,117,94,47,47,202,87,115,114,44,70,47,22,25,0,0,0,114,114,46,39,11,9,6,2,1,67,57,10,7,83,0,40,20
5636076124,0,,,176,79,97,18,10,8,158,69,89,86,45,41,155,67,88,72,24,48,37,9,28,0,0,0,85,85,35,28,9,8,4,1,0,49,36,13,6,53,0,21,14
5636076131,0,,,96,44,52,25,14,11,70,29,41,39,17,22,68,29,39,31,12,19,10,5,5,0,0,0,30,30,6,8,4,4,4,2,2,24,17,7,3,19,0,5,4
5636076132,0,,,96,46,50,16,7,9,79,38,41,54,29,25,76,35,41,25,9,16,11,4,7,0,0,0,34,34,6,8,10,7,2,1,0,28,20,8,3,17,2,2,3
5636076133,0,,,17,7,10,0,0,0,17,7,10,9,4,5,16,7,9,8,3,5,5,1,4,0,0,0,8,8,3,2,2,1,0,0,0,5,3,2,0,6,0,1,1
5636076134,0,,,32,16,16,2,1,1,30,15,15,12,5,7,30,15,15,18,10,8,11,6,5,0,0,0,16,16,6,5,4,1,0,0,0,10,8,2,1,12,0,3,4
5636076141,0,,,171,78,93,19,7,12,152,71,81,98,50,48,148,70,78,54,21,33,30,11,19,5,2,3,67,67,11,31,13,4,5,3,0,56,45,11,5,36,0,6,12
5636076142,0,,,248,120,128,36,19,17,212,101,111,155,76,79,202,96,106,57,25,32,27,8,19,5,1,4,108,108,32,34,26,13,2,0,1,75,67,8,13,41,3,10,10
5636076143,0,,,199,103,96,20,11,9,179,92,87,106,61,45,170,87,83,73,31,42,35,13,22,0,0,0,93,93,39,27,15,4,5,1,2,54,41,13,5,47,5,8,16
5636076144,0,,,140,70,70,14,9,5,125,60,65,78,40,38,119,56,63,47,20,27,23,10,13,1,0,1,61,61,18,20,14,7,0,2,0,42,34,8,5,33,2,6,11
5636076211,1,,5636076212,55,25,30,6,2,4,92,42,50,40,20,20,90,42,48,52,22,30,38,15,23,0,0,0,24,24,11,5,4,2,3,0,0,14,12,2,3,6,4,1,2
5636076212,2,5636076211,,44,19,25,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636076213,0,,,58,26,32,4,2,2,53,23,30,27,10,17,52,23,29,26,13,13,15,7,8,0,0,0,24,24,9,5,5,2,2,1,0,15,10,5,1,16,3,3,4
5636076221,0,,,105,46,59,21,9,12,84,37,47,60,25,35,76,36,40,24,12,12,7,1,6,0,0,0,40,40,14,10,6,7,0,0,3,26,20,6,5,16,2,6,4
5636076222,0,,,30,15,15,0,0,0,30,15,15,16,10,6,27,12,15,14,5,9,6,1,5,0,0,0,10,10,2,2,2,3,0,1,0,8,4,4,0,10,0,2,1
5636076223,1,,5636076224,470,230,240,70,39,31,400,190,210,298,146,152,384,185,199,102,44,58,35,11,24,2,1,1,216,216,89,59,32,22,11,3,1,126,113,13,18,73,23,27,16
5636076224,2,5636076223,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636076231,0,,,74,34,40,10,2,8,64,32,32,33,17,16,62,32,30,31,15,16,18,11,7,0,0,0,30,30,8,10,5,5,1,1,0,22,19,3,2,20,0,6,7
5636076232,0,,,127,64,63,16,8,8,111,56,55,71,39,32,104,52,52,40,17,23,21,10,11,0,0,0,50,50,12,15,11,8,4,0,0,37,30,7,7,25,3,6,6
5636076233,0,,,142,66,76,9,5,4,133,61,72,81,38,43,126,57,69,52,23,29,24,8,16,0,0,0,66,66,24,22,10,8,0,2,0,42,33,9,3,37,6,12,12
5636076234,0,,,205,89,116,19,6,13,185,82,103,101,53,48,181,80,101,84,29,55,48,16,32,0,0,0,82,82,26,23,12,12,6,2,1,56,38,18,6,58,0,20,12
5636076241,1,,5636076242,201,106,95,26,14,12,184,98,86,134,76,58,180,96,84,50,22,28,26,8,18,1,0,1,108,108,63,21,11,9,6,1,0,47,35,12,8,35,17,11,8
5636076242,2,5636076241,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636076243,0,,,127,63,64,14,7,7,113,56,57,66,33,33,110,55,55,47,23,24,26,13,13,4,1,3,54,54,16,19,9,6,3,0,1,38,30,8,5,35,2,9,11
5636076244,0,,,78,42,36,24,13,11,54,29,25,50,28,22,50,27,23,4,1,3,2,1,1,0,0,0,25,25,5,4,4,8,3,1,0,20,18,2,8,3,1,0,0
5636076314,2,5636076323,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636076323,1,,5636076314,14,8,6,0,0,0,20,11,9,12,8,4,19,11,8,8,3,5,5,2,3,0,0,0,5,5,2,0,3,1,1,0,0,5,2,3,0,6,0,2,0
5636076331,0,,,13,5,8,1,1,0,12,4,8,8,3,5,12,4,8,4,1,3,2,0,2,0,0,0,5,5,1,1,2,1,0,0,0,4,3,1,0,2,0,0,0
5636076332,1,,5636076334,47,18,29,7,1,6,46,18,28,40,16,24,44,16,28,6,2,4,4,1,3,0,0,0,17,17,13,2,1,4,2,0,1,9,7,2,2,5,3,3,1
5636076333,0,,,222,135,87,37,20,17,185,115,70,162,107,55,170,107,63,23,8,15,12,3,9,3,1,2,66,62,19,18,13,7,5,0,0,42,39,3,12,18,1,5,5
5636076334,2,5636076332,,6,1,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636076341,0,,,42,21,21,2,1,1,40,20,20,24,15,9,39,19,20,16,5,11,11,2,9,0,0,0,17,17,6,4,3,2,1,1,0,11,5,6,0,12,0,4,2
5636076342,0,,,118,57,61,20,10,10,98,47,51,86,39,47,87,41,46,12,8,4,2,0,2,3,1,2,51,51,14,18,11,5,3,0,0,37,36,1,5,11,1,5,1
5636076414,0,,,17,10,7,0,0,0,17,10,7,8,5,3,17,10,7,9,5,4,3,2,1,0,0,0,8,8,1,5,2,0,0,0,0,7,7,0,0,6,0,1,3
5636076432,2,5636076433,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636076433,1,,5636076432,18,9,9,4,3,1,24,11,13,12,6,6,24,11,13,12,5,7,9,4,5,0,0,0,6,6,1,4,2,2,1,0,0,9,5,4,1,7,0,0,2
5636077022,2,5636077111,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636077111,1,,5636077022,34,17,17,5,2,3,36,19,17,24,14,10,35,19,16,12,5,7,4,1,3,0,0,0,12,12,2,4,3,3,2,0,0,12,9,3,0,8,0,0,2
5636077112,0,,,101,49,52,14,9,5,87,40,47,62,31,31,81,38,43,25,9,16,10,3,7,0,0,0,37,37,8,12,10,4,1,0,2,29,25,4,5,19,0,6,5
5636077113,2,5636077114,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636077114,1,,5636077113,148,66,82,17,7,10,137,61,76,81,41,40,131,59,72,56,20,36,30,10,20,0,0,0,56,56,13,17,16,7,2,0,3,45,30,15,5,39,0,8,11
5636077121,0,,,373,164,209,44,21,23,327,142,185,204,102,102,310,134,176,123,40,83,64,21,43,1,0,1,161,161,52,56,23,19,6,2,3,108,84,24,13,90,10,23,21
5636077122,0,,,304,145,159,30,10,20,274,135,139,160,89,71,261,128,133,114,46,68,64,24,40,2,0,2,129,129,42,40,23,12,9,1,2,85,60,25,8,83,6,25,20
5636077123,0,,,305,139,166,23,16,7,282,123,159,150,74,76,273,119,154,132,49,83,69,22,47,0,0,0,122,122,34,37,22,18,8,2,1,88,55,33,4,92,0,26,20
5636077124,0,,,272,126,146,25,8,17,247,118,129,143,75,68,238,113,125,104,43,61,52,17,35,0,0,0,104,104,27,34,19,11,7,2,4,76,50,26,8,69,1,16,15
5636077131,2,5636077132,,10,3,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636077132,1,,5636077131,208,93,115,31,15,16,187,81,106,110,49,61,180,79,101,77,32,45,45,19,26,0,0,0,89,89,30,29,21,11,3,0,1,64,54,10,8,55,0,20,15
5636077134,0,,,29,5,24,0,0,0,29,5,24,0,0,0,29,5,24,29,5,24,29,5,24,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5636077141,0,,,98,50,48,12,6,6,86,44,42,41,24,17,85,43,42,45,20,25,17,7,10,1,1,0,40,40,12,11,8,7,1,0,1,28,22,6,3,28,2,7,9
5636077142,0,,,319,148,171,31,11,20,288,137,151,154,82,72,273,128,145,134,55,79,78,30,48,0,0,0,111,111,21,37,21,13,10,5,4,90,58,32,6,88,0,17,27
5636077143,0,,,138,63,75,15,5,10,123,58,65,64,32,32,120,57,63,59,26,33,30,14,16,0,0,0,54,54,9,27,6,6,4,1,1,45,38,7,5,35,0,6,16
5636077144,0,,,564,259,305,70,35,35,494,224,270,309,155,154,472,214,258,185,69,116,101,33,68,0,0,0,189,189,41,60,30,21,14,7,16,146,90,56,19,129,1,31,24
5636077211,0,,,301,138,163,26,13,13,275,125,150,146,72,74,265,118,147,129,53,76,74,27,47,2,0,2,134,134,41,53,21,7,9,3,0,93,76,17,6,92,1,28,29
5636077212,0,,,345,160,185,35,21,14,310,139,171,181,91,90,300,134,166,129,48,81,79,28,51,0,0,0,134,134,37,44,25,11,7,6,4,95,71,24,12,88,1,26,17
5636077213,0,,,239,103,136,14,6,8,225,97,128,113,54,59,217,94,123,112,43,69,52,13,39,3,0,3,102,102,25,44,15,12,3,3,0,75,58,17,3,78,0,19,21
5636077214,0,,,233,102,131,7,5,2,226,97,129,109,52,57,216,91,125,117,45,72,67,21,46,1,0,1,112,112,37,45,20,4,6,0,0,75,58,17,2,85,1,30,23
5636077221,0,,,231,104,127,17,6,11,209,96,113,135,67,68,193,90,103,74,29,45,41,16,25,1,0,1,96,96,30,32,15,9,7,1,2,64,47,17,3,52,0,15,13
5636077222,0,,,101,49,52,5,3,2,96,46,50,41,22,19,94,45,49,55,24,31,33,13,20,0,0,0,47,47,16,16,10,3,1,1,0,31,24,7,1,37,0,12,13
5636077223,0,,,225,105,120,21,6,15,204,99,105,119,63,56,191,91,100,85,36,49,41,14,27,3,3,0,89,89,26,22,22,10,6,2,1,62,40,22,6,55,1,14,10
5636077224,0,,,204,92,112,25,12,13,179,80,99,117,57,60,172,74,98,62,23,39,26,9,17,1,0,1,95,95,41,23,17,6,6,2,0,54,44,10,4,44,2,22,8
5636077231,0,,,294,126,168,19,9,10,275,117,158,124,61,63,264,112,152,151,56,95,88,28,60,0,0,0,125,125,31,52,24,8,5,5,0,92,67,25,3,100,1,25,27
5636077232,0,,,31,16,15,1,0,1,30,16,14,15,10,5,28,14,14,15,6,9,5,3,2,0,0,0,13,13,4,5,2,1,0,0,1,9,7,2,1,9,0,1,3
5636077233,0,,,64,29,35,11,4,7,53,25,28,31,17,14,50,22,28,22,8,14,12,5,7,0,0,0,20,20,3,7,3,4,0,0,3,17,12,5,3,14,0,2,5
5636077311,0,,,263,115,148,43,16,27,220,99,121,146,77,69,210,94,116,74,22,52,36,7,29,0,0,0,122,122,49,35,19,10,8,0,1,71,63,8,15,58,2,27,11
5636077312,1,,5636077314,23,10,13,2,2,0,22,8,14,8,3,5,22,8,14,14,5,9,8,1,7,1,0,1,15,15,10,4,2,0,0,0,0,6,6,0,0,11,1,7,1
5636077313,0,,,57,26,31,3,1,2,53,24,29,26,12,14,52,24,28,27,12,15,12,3,9,1,0,1,31,31,16,9,3,1,2,0,0,15,12,3,1,20,3,9,4
5636077314,2,5636077312,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636077321,2,5636077322,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636077322,1,,5636077321,60,25,35,3,1,2,61,26,35,32,16,16,60,25,35,29,10,19,16,5,11,0,0,0,20,20,4,8,5,2,3,1,0,19,10,9,2,20,0,4,5
5636077323,0,,,44,18,26,6,2,4,38,16,22,28,13,15,35,16,19,10,3,7,3,1,2,0,0,0,14,14,3,1,6,2,0,1,1,11,7,4,1,7,0,0,0
5636077324,0,,,15,9,6,2,1,1,13,8,5,8,5,3,13,8,5,5,3,2,3,2,1,0,0,0,6,6,2,1,1,2,0,0,0,4,3,1,0,3,0,1,1
5636077411,2,5636077413,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636077413,1,,5636077411;5636077414,7,5,2,0,0,0,23,13,10,17,10,7,22,12,10,6,3,3,4,1,3,0,0,0,7,7,11,3,2,0,0,0,0,5,3,2,0,4,5,0,2
5636077414,2,5636077413,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636077422,0,,,59,21,38,5,2,3,54,19,35,25,9,16,52,18,34,29,10,19,12,4,8,0,0,0,20,20,5,5,4,1,3,1,1,15,8,7,2,19,0,4,2
5636077423,0,,,53,27,26,8,5,3,45,22,23,27,15,12,45,22,23,18,7,11,4,0,4,0,0,0,20,20,4,7,4,2,3,0,0,16,13,3,3,13,0,2,3
5636077424,0,,,15,7,8,2,1,1,13,6,7,9,4,5,12,5,7,4,2,2,0,0,0,0,0,0,7,7,2,4,0,0,1,0,0,5,5,0,1,3,0,1,2
5636077432,0,,,18,8,10,3,2,1,15,6,9,11,4,7,13,6,7,4,2,2,1,1,0,0,0,0,5,5,0,1,2,1,0,1,0,5,4,1,0,2,0,0,1
5636077441,0,,,122,64,58,8,6,2,114,58,56,69,36,33,109,55,54,45,22,23,14,6,8,0,0,0,45,45,6,16,16,3,0,4,0,39,29,10,4,30,0,3,12
5636077442,0,,,37,16,21,4,3,1,33,13,20,19,8,11,31,12,19,14,5,9,6,3,3,0,0,0,12,12,4,1,2,2,2,0,1,8,4,4,0,8,0,2,1
5636077512,2,5636077514,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636077513,0,,,48,26,22,3,2,1,45,24,21,34,19,15,40,21,19,11,5,6,5,2,3,0,0,0,20,20,6,8,2,2,1,0,1,14,13,1,0,8,1,3,2
5636077514,1,,5636077512,23,11,12,3,2,1,27,13,14,18,10,8,23,9,14,9,3,6,4,1,3,0,0,0,7,7,1,2,0,2,2,0,1,7,3,4,0,6,0,0,1
5636077521,2,5636077523,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636077523,1,,5636077521,6,2,4,0,0,0,9,4,5,8,4,4,7,4,3,1,0,1,1,0,1,0,0,0,3,3,2,0,1,1,0,0,0,2,2,0,0,1,0,1,0
5636077533,0,,,33,18,15,4,4,0,29,14,15,22,12,10,26,12,14,7,2,5,4,1,3,0,0,0,13,13,4,3,3,1,2,0,0,9,7,2,1,6,0,2,0
5636077534,1,,5636077544,26,11,15,2,0,2,27,12,15,17,7,10,27,12,15,10,5,5,5,1,4,0,0,0,9,9,4,2,2,1,1,1,0,7,4,3,1,8,0,4,1
5636077544,2,5636077534,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636077834,1,,5636077843,24,11,13,0,0,0,26,12,14,8,3,5,25,12,13,18,9,9,15,7,8,0,0,0,10,10,1,6,3,1,0,0,0,10,8,2,0,10,0,1,6
5636077843,2,5636077834,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636078022,2,5636078024,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636078023,2,5636078024,,13,6,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636078024,1,,5636078022;5636078023,19,9,10,2,1,1,37,17,20,21,12,9,37,17,20,16,5,11,13,4,9,1,0,1,8,8,3,3,5,1,1,1,0,11,4,7,0,12,0,2,1
5636078031,1,,5636078033,24,11,13,2,0,2,25,12,13,17,10,7,24,11,13,8,2,6,6,1,5,0,0,0,7,7,1,1,3,1,1,1,0,7,3,4,0,5,0,0,1
5636078032,0,,,46,22,24,3,0,3,43,22,21,33,18,15,42,21,21,10,4,6,5,2,3,0,0,0,16,16,3,2,8,0,3,0,0,13,8,5,0,7,0,0,1
5636078033,2,5636078031,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636078111,2,5636078121,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636078112,2,5636078121,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636078121,1,,5636078111;5636078112,73,34,39,27,13,14,55,25,30,34,16,18,55,25,30,21,9,12,10,3,7,0,0,0,20,20,6,7,2,2,3,2,3,19,13,6,7,16,0,4,5
5636078122,0,,,569,270,299,88,44,44,481,226,255,326,165,161,456,215,241,155,61,94,76,28,48,1,0,1,172,172,31,45,31,25,13,6,21,141,82,59,18,108,0,19,17
5636078123,2,5636078124,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636078124,1,,5636078123,379,191,188,41,27,14,342,166,176,207,110,97,321,155,166,135,56,79,69,26,43,0,0,0,116,116,21,38,19,13,8,5,14,95,54,41,8,91,0,12,18
5636078142,0,,,31,16,15,5,3,2,26,13,13,16,10,6,25,12,13,10,3,7,7,2,5,0,0,0,12,12,3,3,3,2,1,0,0,9,9,0,1,7,0,2,2
5636078213,0,,,15,9,6,1,1,0,14,8,6,8,4,4,14,8,6,6,4,2,1,0,1,0,0,0,7,7,3,2,1,0,1,0,0,4,3,1,0,5,0,2,1
5636078231,0,,,178,82,96,26,11,15,152,71,81,93,45,48,142,68,74,59,26,33,19,6,13,0,0,0,62,62,7,29,8,10,2,3,3,55,40,15,3,41,0,5,18
5636078511,2,5636078512,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636078512,1,,5636078511;5636078522,2,0,2,0,0,0,15,4,11,6,2,4,15,4,11,9,2,7,5,1,4,0,0,0,2,2,4,1,3,0,0,0,0,4,1,3,0,5,0,1,0
5636078522,2,5636078512,,12,4,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636078611,1,,5636078613;5636078614,5,3,2,1,1,0,17,10,7,10,6,4,16,9,7,7,4,3,4,2,2,0,0,0,2,2,1,2,1,1,0,1,0,5,3,2,0,5,0,1,1
5636078613,2,5636078611,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636078614,2,5636078611,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636078623,2,5636078632,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636078632,1,,5636078623;5636078634,9,4,5,1,0,1,24,10,14,15,7,8,21,8,13,9,3,6,6,2,4,0,0,0,3,3,0,3,2,2,1,0,0,8,5,3,0,6,0,0,2
5636078634,2,5636078632,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636078641,0,,,42,19,23,0,0,0,42,19,23,22,12,10,39,16,23,20,7,13,10,2,8,0,0,0,17,17,6,3,3,4,1,0,0,11,6,5,0,15,0,4,3
5636078642,1,,5636078643,25,11,14,0,0,0,30,14,16,9,5,4,30,14,16,21,9,12,12,4,8,0,0,0,10,10,3,5,1,2,0,1,0,9,7,2,0,12,0,3,2
5636078643,2,5636078642,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636078732,1,,5636078733;5636078743;5636078744,4,2,2,0,0,0,14,6,8,5,2,3,14,6,8,9,4,5,4,2,2,0,0,0,2,2,3,2,1,1,0,0,0,4,3,1,0,5,0,2,2
5636078733,2,5636078732,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636078743,2,5636078732,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636078744,2,5636078732,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636078812,1,,5636078821,18,9,9,0,0,0,19,9,10,7,4,3,18,8,10,12,5,7,9,3,6,0,0,0,7,7,2,3,2,0,1,0,0,6,3,3,0,8,0,2,1
5636078821,2,5636078812,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636079622,2,5636079711,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636079711,1,,5636079622;5636079712,5,2,3,0,0,0,20,7,13,6,2,4,20,7,13,14,5,9,13,4,9,0,0,0,3,3,4,5,2,0,0,0,0,7,7,0,0,10,0,3,3
5636079712,2,5636079711,,11,3,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636079721,0,,,25,14,11,2,1,1,23,13,10,12,8,4,23,13,10,11,5,6,5,2,3,0,0,0,11,11,4,4,1,1,0,1,0,7,4,3,1,8,0,2,2
5636079722,0,,,19,9,10,3,1,2,16,8,8,11,5,6,15,8,7,5,3,2,3,2,1,0,0,0,5,5,1,1,0,1,0,2,0,4,2,2,1,3,0,1,1
5636079724,0,,,25,12,13,1,0,1,24,12,12,16,9,7,22,10,12,8,3,5,7,3,4,0,0,0,9,9,3,0,5,0,0,0,1,6,3,3,0,6,0,2,0
5636079832,1,,5636079834,17,6,11,0,0,0,19,7,12,6,1,5,19,7,12,13,6,7,8,4,4,0,0,0,8,8,2,5,1,1,0,0,0,7,6,1,0,8,0,2,4
5636079834,2,5636079832,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636170824,2,5636170913,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636170913,1,,5636170824,20,9,11,0,0,0,22,10,12,9,3,6,22,10,12,13,7,6,9,3,6,0,0,0,7,7,1,3,2,1,1,0,0,7,3,4,0,8,0,1,2
5636170923,2,5636170941,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636170932,2,5636170941,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636170941,1,,5636170923;5636170932,14,6,8,1,1,0,26,12,14,11,5,6,25,12,13,15,7,8,10,5,5,0,0,0,8,8,4,4,1,3,0,0,0,8,5,3,0,11,0,4,4
5636170942,2,5636170944,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636170944,1,,5636170942,9,3,6,0,0,0,12,5,7,5,2,3,12,5,7,7,3,4,6,2,4,0,0,0,4,4,1,1,3,0,0,0,0,4,2,2,0,5,0,1,0
5636671331,2,5636671334,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636671332,1,,5636671343,20,8,12,2,1,1,25,10,15,14,7,7,25,10,15,11,3,8,6,1,5,0,0,0,8,8,1,5,2,0,2,0,0,9,6,3,0,7,0,1,2
5636671334,1,,5636671331,27,12,15,0,0,0,29,13,16,9,3,6,29,13,16,20,10,10,10,4,6,0,0,0,12,12,2,7,3,1,0,0,0,11,11,0,0,12,0,2,5
5636671343,2,5636671332,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636672312,2,5636672321,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636672321,1,,5636672312;5636672322,31,12,19,0,0,0,40,17,23,22,10,12,40,17,23,18,7,11,16,6,10,0,0,0,12,12,3,4,4,3,1,0,0,12,7,5,0,10,0,1,3
5636672322,2,5636672321,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5636672324,0,,,9,4,5,0,0,0,9,4,5,5,2,3,9,4,5,4,2,2,3,1,2,0,0,0,4,4,1,1,2,0,0,0,0,3,1,2,0,4,0,1,0
