KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000876001,T000876002,T000876003,T000876004,T000876005,T000876006,T000876007,T000876008,T000876009,T000876010,T000876011,T000876012,T000876013,T000876014,T000876015,T000876016,T000876017,T000876018,T000876019,T000876020,T000876021,T000876022,T000876023,T000876024,T000876025,T000876026,T000876027,T000876028,T000876029,T000876030,T000876031,T000876032,T000876033,T000876034,T000876035,T000876036,T000876037,T000876038,T000876039,T000876040,T000876041
,,,,　人口総数,　人口総数　男,　人口総数　女,　０〜１４歳人口総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　２０歳以上人口総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口総数,　７５歳以上人口　男,　７５歳以上人口　女,　外国人人口総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯の一般世帯数,　２人世帯の一般世帯数,　３人世帯の一般世帯数,　４人世帯の一般世帯数,　５人世帯の一般世帯数,　６人世帯の一般世帯数,　７人以上世帯の一般世帯数,　親族のみの一般世帯数,　核家族の一般世帯数,　核家族以外の一般世帯数,　６歳未満世帯員のいる一般世帯数,　６５歳以上世帯員のいる一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯の一般世帯数,　高齢単身の一般世帯数,　高齢夫婦のみの一般世帯数
4828669123,0,,,20,10,10,3,1,2,17,9,8,8,5,3,17,9,8,9,4,5,3,2,1,0,0,0,9,9,2,4,2,1,0,0,0,7,7,0,2,5,0,1,3
4828669124,0,,,26,13,13,1,0,1,25,13,12,13,7,6,23,12,11,12,6,6,5,3,2,0,0,0,12,12,3,6,1,2,0,0,0,9,8,1,1,9,0,3,3
4828669142,1,,4828669144;4828669213,37,18,19,4,2,2,38,19,19,16,10,6,38,19,19,22,9,13,21,9,12,0,0,0,19,19,5,13,2,0,1,0,0,16,16,0,0,13,0,3,8
4828669144,2,4828669142,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828669213,2,4828669142,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828678213,0,,,15,7,8,0,0,0,15,7,8,6,3,3,15,7,8,9,4,5,5,1,4,0,0,0,12,12,9,3,0,0,0,0,0,3,3,0,0,8,0,6,2
4828678214,0,,,26,14,12,0,0,0,26,14,12,7,3,4,26,14,12,19,11,8,9,4,5,0,0,0,18,18,12,5,0,1,0,0,0,6,6,0,0,16,0,10,2
4828743931,2,4828743932,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828743932,1,,4828743931,6,3,3,1,0,1,11,6,5,8,5,3,11,6,5,3,1,2,1,0,1,0,0,0,4,4,3,3,1,0,0,0,0,4,4,0,0,3,0,2,0
4828743933,2,4828743934,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828743934,1,,4828743933,4,2,2,0,0,0,13,5,8,8,3,5,13,5,8,5,2,3,3,2,1,0,0,0,1,1,1,1,2,1,0,0,0,4,4,0,0,3,0,1,1
4828744822,1,,4828744824,10,4,6,4,2,2,19,7,12,11,4,7,19,7,12,8,3,5,5,0,5,0,0,0,5,5,5,1,4,1,0,0,0,6,6,0,0,7,0,5,0
4828744824,2,4828744822,,13,5,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828744842,1,,4828745822,11,7,4,0,0,0,13,8,5,8,5,3,13,8,5,5,3,2,3,1,2,0,0,0,4,4,1,2,0,2,0,0,0,4,4,0,0,4,0,1,1
4828744911,1,,4828744912;4828744914;4828744922,55,20,35,4,2,2,60,22,38,16,8,8,60,22,38,44,14,30,37,11,26,0,0,0,9,8,3,6,2,1,1,0,0,10,9,1,0,7,0,2,3
4828744912,2,4828744911,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828744914,2,4828744911,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828744922,2,4828744911,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828745822,2,4828744842,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828745931,2,4828745933,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828745933,1,,4828745931,11,7,4,0,0,0,18,11,7,6,4,2,18,11,7,12,7,5,8,4,4,0,0,0,6,6,4,4,2,0,0,0,0,6,6,0,0,7,0,2,3
4828745934,0,,,15,8,7,1,1,0,14,7,7,6,3,3,14,7,7,8,4,4,3,1,2,0,0,0,8,8,3,4,0,1,0,0,0,5,5,0,0,5,0,2,2
4828746912,0,,,87,43,44,10,6,4,77,37,40,38,19,19,73,34,39,39,18,21,13,6,7,0,0,0,40,40,12,20,2,3,1,2,0,28,25,3,2,27,0,8,11
4828746913,0,,,66,37,29,6,5,1,60,32,28,29,18,11,58,30,28,31,14,17,15,7,8,0,0,0,35,35,14,16,1,3,1,0,0,21,19,2,1,20,0,7,9
4828746914,0,,,48,19,29,5,2,3,43,17,26,20,9,11,40,15,25,23,8,15,10,2,8,1,0,1,26,26,14,8,0,3,0,1,0,12,10,2,1,20,0,12,5
4828746921,0,,,15,7,8,0,0,0,15,7,8,7,4,3,15,7,8,8,3,5,4,2,2,0,0,0,10,10,6,3,1,0,0,0,0,4,4,0,0,7,0,5,1
4828746931,2,4828746932,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828746932,1,,4828746931;4828746934;4828746943,48,25,23,9,6,3,51,24,27,28,14,14,48,23,25,23,10,13,10,3,7,1,0,1,27,27,18,8,4,1,2,0,0,15,14,1,2,20,0,15,2
4828746933,0,,,30,13,17,3,2,1,27,11,16,16,6,10,26,11,15,11,5,6,6,2,4,0,0,0,14,14,5,5,2,1,1,0,0,9,8,1,1,9,0,4,3
4828746934,2,4828746932,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828746943,2,4828746932,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828747911,1,,4828747913,19,7,12,2,1,1,21,8,13,15,7,8,21,8,13,6,1,5,4,0,4,0,0,0,11,11,6,5,1,1,0,0,0,7,6,1,0,5,0,4,1
4828747913,2,4828747911,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828747921,0,,,15,7,8,1,1,0,14,6,8,8,4,4,14,6,8,6,2,4,5,1,4,0,0,0,8,8,3,3,2,0,0,0,0,5,5,0,0,5,0,2,2
4828751941,2,4828751943,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828751943,1,,4828751941,33,18,15,1,1,0,40,22,18,26,15,11,40,22,18,14,7,7,10,5,5,0,0,0,14,14,3,8,3,2,1,0,0,14,13,1,1,10,0,2,4
4828752132,2,4828752231,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828752133,2,4828752231,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828752134,2,4828752231,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828752211,2,4828752212,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828752212,1,,4828752211,36,16,20,5,2,3,33,15,18,18,8,10,30,14,16,15,7,8,8,3,5,0,0,0,17,17,6,7,3,1,1,0,0,12,10,2,1,12,0,5,4
4828752213,0,,,28,16,12,2,2,0,26,14,12,14,7,7,25,13,12,12,7,5,8,5,3,0,0,0,14,14,5,6,2,0,1,0,0,9,9,0,0,9,0,3,3
4828752214,1,,4828752223,113,60,53,9,7,2,107,54,53,48,28,20,104,51,53,59,26,33,35,15,20,0,0,0,61,61,25,25,8,3,1,0,0,37,37,0,2,43,0,19,15
4828752223,2,4828752214,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828752231,1,,4828752132;4828752133;4828752134;4828752232;4828752233,55,32,23,3,3,0,71,36,35,35,22,13,71,36,35,36,14,22,27,9,18,0,0,0,28,28,16,15,5,2,1,0,0,23,22,1,1,27,0,13,4
4828752232,2,4828752231,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828752233,2,4828752231,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828752543,2,4828753521,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828752834,2,4828752843,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828752843,1,,4828752834,7,4,3,2,1,1,12,6,6,5,3,2,12,6,6,7,3,4,4,2,2,0,0,0,4,4,2,4,0,1,0,0,0,5,5,0,0,5,0,1,2
4828752911,2,4828752912,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828752912,1,,4828752911,38,18,20,1,1,0,41,19,22,26,12,14,40,19,21,15,7,8,6,2,4,0,0,0,19,19,7,11,3,1,0,0,0,15,13,2,0,11,0,5,4
4828752913,0,,,18,11,7,0,0,0,18,11,7,10,5,5,18,11,7,8,6,2,4,3,1,0,0,0,9,9,2,5,2,0,0,0,0,7,7,0,0,6,0,1,2
4828752914,0,,,73,29,44,9,3,6,64,26,38,41,18,23,64,26,38,23,8,15,14,3,11,1,0,1,37,37,18,9,5,4,0,1,0,19,19,0,3,20,0,11,1
4828752921,0,,,18,10,8,1,0,1,17,10,7,10,7,3,17,10,7,7,3,4,4,1,3,0,0,0,9,9,2,5,2,0,0,0,0,7,6,1,0,4,0,0,2
4828752923,0,,,23,12,11,0,0,0,23,12,11,18,10,8,22,12,10,5,2,3,1,0,1,0,0,0,9,9,2,2,3,2,0,0,0,7,6,1,0,3,0,1,0
4828752931,1,,4828752933,80,41,39,5,3,2,82,42,40,42,24,18,81,42,39,40,18,22,28,11,17,0,0,0,37,37,14,10,13,2,0,1,0,26,20,6,1,27,0,9,5
4828752932,0,,,96,47,49,11,6,5,85,41,44,56,30,26,81,39,42,29,11,18,19,7,12,0,0,0,44,44,12,20,6,5,0,1,0,32,32,0,3,21,1,7,7
4828752933,2,4828752931,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828752941,1,,4828752942,74,23,51,0,0,0,76,24,52,21,11,10,76,24,52,55,13,42,48,8,40,0,0,0,13,12,2,9,2,0,0,0,0,11,10,1,0,5,0,2,0
4828752942,2,4828752941,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828752943,0,,,26,12,14,3,3,0,23,9,14,15,7,8,23,9,14,8,2,6,6,2,4,0,0,0,13,13,4,6,2,1,0,0,0,8,8,0,0,6,0,3,2
4828752944,0,,,16,6,10,5,1,4,11,5,6,8,4,4,11,5,6,3,1,2,1,0,1,0,0,0,5,5,0,2,1,1,1,0,0,5,5,0,2,2,0,0,0
4828753322,1,,4828753412;4828753414;4828753421,30,13,17,0,0,0,41,16,25,11,7,4,41,16,25,30,9,21,26,8,18,0,0,0,21,21,20,9,1,0,0,0,0,10,10,0,0,23,0,14,5
4828753412,2,4828753322,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828753414,2,4828753322,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828753421,2,4828753322,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828753521,1,,4828752543,16,8,8,0,0,0,22,11,11,3,3,0,22,11,11,19,8,11,13,5,8,0,0,0,12,12,9,5,1,0,0,0,0,6,6,0,0,13,0,7,5
4828753812,1,,4828753814;4828753821,43,21,22,1,1,0,54,26,28,15,8,7,54,26,28,39,18,21,21,8,13,0,0,0,24,24,15,14,4,0,0,0,0,18,16,2,1,27,0,12,9
4828753814,2,4828753812,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828753821,2,4828753812,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828753914,2,4828753923,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828753921,2,4828753922,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828753922,1,,4828753921,10,4,6,0,0,0,17,8,9,10,5,5,17,8,9,7,3,4,1,0,1,0,0,0,5,5,5,3,2,0,0,0,0,5,5,0,0,6,1,3,1
4828753923,1,,4828753914,38,18,20,6,4,2,37,17,20,21,9,12,37,17,20,16,8,8,10,4,6,0,0,0,17,17,8,7,2,1,1,1,0,12,10,2,1,13,0,6,3
4828754431,2,4828754433,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828754433,1,,4828754431;4828754434;4828755411,56,29,27,7,3,4,66,33,33,30,15,15,64,33,31,36,18,18,25,13,12,0,0,0,29,29,16,16,2,1,3,0,0,22,21,1,1,24,3,10,10
4828754434,2,4828754433,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828755334,2,4828755343,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828755341,2,4828755343,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828755343,1,,4828755334;4828755341,13,6,7,0,0,0,16,8,8,6,4,2,16,8,8,10,4,6,5,2,3,0,0,0,8,8,5,4,1,0,0,0,0,5,5,0,0,8,0,4,2
4828755411,2,4828754433,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828756321,1,,4828756322;4828756324,40,17,23,0,0,0,53,26,27,26,14,12,53,26,27,27,12,15,14,7,7,0,0,0,24,24,13,12,4,1,0,0,0,17,17,0,0,18,0,7,8
4828756322,2,4828756321,,11,8,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828756323,1,,4828756341,33,13,20,4,1,3,32,15,17,14,8,6,31,14,17,18,7,11,15,5,10,0,0,0,18,18,13,4,3,0,0,1,0,8,8,0,1,15,1,10,2
4828756324,2,4828756321,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828756341,2,4828756323,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828756633,2,4828757613,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828756742,2,4828757714,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828757613,1,,4828756633,12,4,8,0,0,0,17,7,10,1,1,0,17,7,10,16,6,10,10,3,7,0,0,0,8,8,5,6,0,0,0,0,0,6,6,0,0,11,0,5,5
4828757614,1,,4828757632,70,33,37,0,0,0,80,36,44,28,16,12,77,33,44,52,20,32,39,18,21,0,0,0,40,40,21,20,5,1,0,0,0,26,25,1,0,37,0,16,13
4828757632,2,4828757614,,10,3,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828757714,1,,4828756742;4828757723,24,11,13,0,0,0,34,14,20,16,7,9,34,14,20,18,7,11,10,2,8,0,0,0,13,13,9,8,3,0,0,0,0,11,10,1,0,15,0,7,3
4828757723,2,4828757714,,8,2,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828757732,0,,,12,5,7,0,0,0,12,5,7,5,3,2,12,5,7,7,2,5,4,1,3,0,0,0,6,6,2,3,0,1,0,0,0,4,4,0,0,5,0,2,1
4828758322,2,4828758324,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828758324,1,,4828758322;4828758411,3,1,2,0,0,0,11,6,5,2,1,1,11,6,5,9,5,4,5,2,3,0,0,0,2,2,5,3,0,0,0,0,0,3,2,1,0,7,0,5,1
4828758331,2,4828758343,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828758334,2,4828758343,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828758341,2,4828758343,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828758343,1,,4828758331;4828758334;4828758341,5,2,3,1,1,0,15,6,9,6,4,2,14,5,9,9,2,7,5,1,4,0,0,0,3,3,4,3,2,0,0,0,0,5,4,1,0,6,0,3,2
4828758411,2,4828758324,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828758911,2,4828758914,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828758912,2,4828758914,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828758913,2,4828758914,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828758914,1,,4828758911;4828758912;4828758913;4828758921;4828758924,7,3,4,0,0,0,17,10,7,7,4,3,17,10,7,10,6,4,5,3,2,0,0,0,3,3,2,6,1,0,0,0,0,7,7,0,0,7,0,1,3
4828758921,2,4828758914,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828758924,2,4828758914,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828759344,2,4828759433,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828759433,1,,4828759344,7,1,6,0,0,0,14,4,10,3,0,3,14,4,10,11,4,7,4,1,3,0,0,0,4,4,3,4,1,0,0,0,0,5,5,0,0,8,0,3,3
4828759744,2,4828759834,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828759832,2,4828759834,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828759833,0,,,9,4,5,0,0,0,9,4,5,4,2,2,9,4,5,5,2,3,4,1,3,0,0,0,6,6,3,3,0,0,0,0,0,3,3,0,0,4,0,3,0
4828759834,1,,4828759744;4828759832;4828759844,10,5,5,0,0,0,23,10,13,11,6,5,23,10,13,12,4,8,6,2,4,0,0,0,6,6,4,8,1,0,0,0,0,9,9,0,0,10,0,4,3
4828759844,2,4828759834,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828760013,0,,,22,10,12,1,0,1,21,10,11,12,7,5,21,10,11,9,3,6,6,2,4,0,0,0,12,12,5,5,1,1,0,0,0,7,7,0,0,7,0,5,2
4828760014,0,,,60,27,33,5,3,2,55,24,31,34,15,19,53,23,30,21,9,12,12,3,9,0,0,0,28,28,10,10,4,3,0,1,0,18,17,1,1,16,0,8,6
4828760023,1,,4828760024,21,11,10,2,1,1,25,13,12,12,7,5,24,12,12,13,6,7,6,1,5,0,0,0,14,14,8,5,1,0,0,1,0,7,6,1,1,10,0,6,4
4828760024,2,4828760023,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828760031,0,,,83,39,44,8,3,5,75,36,39,46,21,25,74,36,38,29,15,14,18,8,10,0,0,0,38,38,9,19,4,6,0,0,0,29,26,3,1,22,0,7,8
4828760032,0,,,134,63,71,15,8,7,119,55,64,66,31,35,116,53,63,53,24,29,32,13,19,0,0,0,68,68,28,26,5,7,1,1,0,40,36,4,5,40,0,23,13
4828760033,2,4828760034,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828760034,1,,4828760033,93,39,54,4,2,2,90,37,53,47,19,28,89,37,52,43,18,25,24,8,16,0,0,0,51,51,20,25,5,1,1,0,0,32,31,1,2,33,0,14,14
4828760041,0,,,98,52,46,13,9,4,85,43,42,52,27,25,84,42,42,33,16,17,15,9,6,0,0,0,45,45,11,22,9,1,1,0,1,34,33,1,2,24,0,10,10
4828760042,0,,,73,38,35,3,2,1,70,36,34,37,20,17,64,31,33,33,16,17,18,9,9,0,0,0,36,36,14,14,4,2,1,1,0,22,20,2,0,24,0,10,9
4828760043,0,,,91,43,48,10,6,4,81,37,44,42,20,22,78,35,43,39,17,22,18,7,11,0,0,0,45,45,17,16,9,1,1,1,0,28,27,1,2,29,0,13,9
4828760044,0,,,15,9,6,4,3,1,11,6,5,5,2,3,11,6,5,6,4,2,6,4,2,0,0,0,7,7,3,3,0,0,0,1,0,4,4,0,1,4,0,2,2
4828760112,0,,,18,9,9,4,1,3,14,8,6,8,5,3,13,7,6,6,3,3,5,2,3,0,0,0,7,7,1,4,0,1,1,0,0,6,5,1,1,3,1,0,3
4828760113,0,,,11,4,7,0,0,0,11,4,7,7,2,5,10,4,6,4,2,2,1,0,1,0,0,0,6,6,2,3,1,0,0,0,0,4,4,0,0,4,0,2,2
4828760114,0,,,59,30,29,6,4,2,53,26,27,32,16,16,51,24,27,21,10,11,13,6,7,0,0,0,27,27,8,11,5,1,2,0,0,19,18,1,1,15,0,6,6
4828760123,0,,,15,7,8,2,1,1,13,6,7,4,2,2,13,6,7,9,4,5,2,1,1,0,0,0,8,8,4,2,1,1,0,0,0,4,3,1,0,7,0,4,2
4828760131,0,,,27,13,14,0,0,0,27,13,14,15,9,6,27,13,14,12,4,8,10,3,7,0,0,0,18,18,12,3,3,0,0,0,0,6,6,0,0,11,0,9,1
4828760132,1,,4828760134;4828760143,32,16,16,8,6,2,29,13,16,17,6,11,28,12,16,12,7,5,7,2,5,0,0,0,13,13,4,8,1,1,2,0,0,12,11,1,2,10,0,4,4
4828760134,2,4828760132,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828760143,2,4828760132,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828760232,0,,,8,4,4,0,0,0,8,4,4,1,1,0,8,4,4,7,3,4,3,1,2,0,0,0,4,4,1,2,1,0,0,0,0,3,3,0,0,4,0,1,2
4828760234,0,,,25,11,14,0,0,0,25,11,14,9,4,5,25,11,14,16,7,9,8,4,4,0,0,0,15,15,5,10,0,0,0,0,0,10,10,0,0,11,0,4,5
4828760242,2,4828760244,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828760243,0,,,27,14,13,0,0,0,27,14,13,14,7,7,27,14,13,13,7,6,7,4,3,0,0,0,14,14,4,7,3,0,0,0,0,10,10,0,0,10,0,3,2
4828760244,1,,4828760242,5,4,1,0,0,0,8,4,4,5,2,3,8,4,4,3,2,1,1,1,0,0,0,0,3,3,2,3,0,0,0,0,0,3,3,0,0,3,0,2,0
4828761012,0,,,11,4,7,0,0,0,11,4,7,5,2,3,11,4,7,6,2,4,2,0,2,0,0,0,7,7,4,2,1,0,0,0,0,3,3,0,0,5,0,4,1
4828761021,0,,,23,7,16,3,0,3,20,7,13,14,5,9,18,6,12,6,2,4,3,0,3,0,0,0,11,11,5,2,2,2,0,0,0,6,6,0,1,5,0,3,1
4828761212,0,,,14,7,7,0,0,0,14,7,7,9,5,4,14,7,7,5,2,3,4,1,3,0,0,0,9,9,5,3,1,0,0,0,0,4,4,0,0,4,0,3,1
4828761221,1,,4828761222;4828761223;4828761224,13,6,7,0,0,0,19,8,11,9,4,5,18,8,10,10,4,6,5,2,3,0,0,0,7,7,3,8,0,0,0,0,0,8,8,0,0,7,0,3,4
4828761222,2,4828761221,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828761223,2,4828761221,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828761224,2,4828761221,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828761242,1,,4828761243,16,10,6,4,4,0,14,7,7,10,5,5,14,7,7,4,2,2,3,2,1,0,0,0,6,6,1,3,2,0,1,0,0,6,6,0,1,3,0,1,1
4828761243,2,4828761242,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828761311,1,,4828762623,9,5,4,0,0,0,11,5,6,4,2,2,11,5,6,7,3,4,6,3,3,0,0,0,5,5,2,3,1,0,0,0,0,4,4,0,0,4,0,1,2
4828761313,0,,,34,17,17,4,3,1,30,14,16,22,11,11,28,12,16,8,3,5,5,2,3,0,0,0,15,15,5,6,0,3,1,0,0,10,8,2,1,6,0,3,1
4828761331,0,,,23,13,10,0,0,0,23,13,10,11,7,4,23,13,10,12,6,6,7,4,3,0,0,0,10,10,2,3,5,0,0,0,0,8,8,0,0,8,0,2,3
4828761333,0,,,13,7,6,3,3,0,10,4,6,5,2,3,10,4,6,5,2,3,2,1,1,0,0,0,6,6,2,3,0,0,1,0,0,4,4,0,0,3,0,1,2
4828762031,2,4828762034,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828762034,1,,4828762031,12,7,5,1,1,0,15,8,7,11,6,5,15,8,7,4,2,2,4,2,2,0,0,0,6,6,1,6,1,0,0,0,0,7,6,1,0,3,0,1,1
4828762133,2,4828762143,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828762142,2,4828762143,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828762143,1,,4828762133;4828762142;4828762144,9,5,4,5,3,2,18,9,9,10,4,6,18,9,9,8,5,3,3,2,1,0,0,0,3,3,3,4,1,1,1,0,0,7,7,0,0,6,0,2,3
4828762144,2,4828762143,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828762222,2,4828762223,,10,3,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828762223,1,,4828762222,10,4,6,3,0,3,17,7,10,10,3,7,15,7,8,7,4,3,4,2,2,0,0,0,4,4,2,3,1,1,1,0,0,6,6,0,0,5,0,1,3
4828762224,0,,,20,10,10,3,2,1,17,8,9,11,7,4,15,6,9,6,1,5,4,0,4,0,0,0,9,9,4,2,1,1,1,0,0,5,5,0,0,6,0,4,1
4828762242,0,,,18,9,9,1,1,0,17,8,9,13,6,7,17,8,9,4,2,2,1,0,1,0,0,0,8,8,2,3,2,1,0,0,0,6,5,1,1,2,0,0,1
4828762243,1,,4828763214,17,10,7,1,0,1,23,15,8,17,12,5,19,11,8,6,3,3,2,1,1,0,0,0,7,7,2,5,1,1,1,0,0,8,8,0,0,4,0,1,2
4828762244,0,,,18,8,10,0,0,0,18,8,10,7,4,3,18,8,10,11,4,7,8,3,5,0,0,0,11,11,7,1,3,0,0,0,0,4,3,1,0,9,0,6,1
4828762311,2,4828762313,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828762313,1,,4828762311,12,7,5,0,0,0,15,8,7,9,5,4,15,8,7,6,3,3,3,2,1,0,0,0,7,7,3,6,0,0,0,0,0,6,6,0,0,4,0,0,2
4828762623,2,4828761311,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828763011,0,,,12,5,7,2,0,2,10,5,5,5,2,3,10,5,5,5,3,2,1,1,0,0,0,0,5,5,1,3,0,0,1,0,0,4,3,1,0,3,0,1,1
4828763012,0,,,30,15,15,2,1,1,28,14,14,18,9,9,26,13,13,10,5,5,5,3,2,0,0,0,13,13,1,9,1,2,0,0,0,12,12,0,1,7,1,0,5
4828763013,0,,,16,8,8,1,1,0,15,7,8,3,2,1,15,7,8,12,5,7,9,5,4,0,0,0,8,8,2,5,0,1,0,0,0,6,5,1,1,7,0,2,4
4828763021,2,4828763023,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828763022,0,,,23,13,10,5,2,3,18,11,7,16,10,6,15,9,6,2,1,1,2,1,1,0,0,0,8,8,2,1,2,2,1,0,0,6,6,0,1,1,0,0,0
4828763023,1,,4828763021,38,25,13,13,10,3,34,21,13,23,14,9,33,20,13,11,7,4,5,2,3,0,0,0,14,14,7,4,2,4,2,0,0,11,11,0,3,9,0,5,0
4828763024,0,,,42,22,20,2,2,0,40,20,20,30,15,15,39,20,19,10,5,5,6,2,4,0,0,0,19,19,4,9,4,2,0,0,0,15,13,2,1,8,0,1,3
4828763031,0,,,32,15,17,2,1,1,30,14,16,10,5,5,30,14,16,20,9,11,11,4,7,0,0,0,16,16,6,7,1,1,1,0,0,10,9,1,0,13,0,5,6
4828763032,1,,4828763033,11,5,6,2,1,1,11,4,7,4,1,3,11,4,7,7,3,4,4,2,2,0,0,0,5,5,4,1,1,1,0,0,0,3,3,0,1,5,0,3,1
4828763033,2,4828763032,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828763034,0,,,33,18,15,5,3,2,28,15,13,18,9,9,28,15,13,10,6,4,3,1,2,0,0,0,13,13,3,4,3,2,1,0,0,10,10,0,2,7,0,3,2
4828763041,0,,,38,15,23,3,2,1,35,13,22,22,8,14,33,13,20,13,5,8,8,3,5,0,0,0,20,20,8,7,4,1,0,0,0,12,12,0,1,10,0,7,1
4828763042,0,,,63,33,30,1,0,1,62,33,29,36,22,14,58,29,29,26,11,15,11,2,9,0,0,0,33,32,13,11,6,1,1,0,0,19,18,1,1,19,0,7,5
4828763043,0,,,13,4,9,4,0,4,9,4,5,7,4,3,8,3,5,2,0,2,2,0,2,0,0,0,5,5,2,2,0,0,0,0,1,3,3,0,1,2,0,2,0
4828763044,0,,,85,40,45,13,5,8,72,35,37,44,18,26,69,34,35,28,17,11,16,10,6,0,0,0,40,40,14,15,7,0,4,0,0,26,24,2,3,21,0,9,7
4828763111,0,,,86,33,53,6,3,3,80,30,50,54,26,28,72,27,45,26,4,22,21,3,18,0,0,0,28,26,4,11,6,2,2,1,0,22,21,1,1,6,0,2,1
4828763112,0,,,39,20,19,3,2,1,36,18,18,25,13,12,33,17,16,11,5,6,4,2,2,0,0,0,17,17,4,7,3,3,0,0,0,13,13,0,1,7,0,2,3
4828763113,0,,,84,40,44,17,10,7,67,30,37,51,20,31,63,28,35,16,10,6,6,2,4,0,0,0,32,32,5,14,4,6,3,0,0,27,25,2,6,12,0,2,8
4828763114,0,,,51,22,29,8,5,3,43,17,26,25,10,15,40,16,24,18,7,11,4,1,3,0,0,0,26,26,11,9,3,2,1,0,0,15,14,1,1,13,0,7,5
4828763121,0,,,19,7,12,2,0,2,17,7,10,12,5,7,16,7,9,5,2,3,3,1,2,0,0,0,9,9,2,5,1,1,0,0,0,7,6,1,0,3,0,0,2
4828763122,0,,,12,6,6,0,0,0,12,6,6,8,4,4,12,6,6,4,2,2,2,1,1,0,0,0,6,6,2,3,0,1,0,0,0,4,4,0,0,4,0,2,0
4828763123,0,,,109,49,60,11,6,5,98,43,55,47,25,22,96,42,54,51,18,33,28,7,21,0,0,0,49,48,20,13,11,4,0,0,0,28,28,0,1,25,2,9,9
4828763124,0,,,39,8,31,3,1,2,36,7,29,7,3,4,35,7,28,29,4,25,25,3,22,0,0,0,9,8,3,3,1,0,0,1,0,5,3,2,1,6,0,3,2
4828763131,0,,,66,29,37,4,3,1,62,26,36,31,16,15,59,24,35,31,10,21,20,5,15,0,0,0,23,22,6,9,5,1,1,0,0,16,15,1,1,10,0,5,2
4828763132,0,,,143,65,78,18,4,14,125,61,64,85,45,40,121,58,63,40,16,24,17,7,10,0,0,0,73,73,30,25,10,7,1,0,0,43,41,2,6,31,2,12,6
4828763133,0,,,127,54,73,12,5,7,115,49,66,66,32,34,107,45,62,49,17,32,27,9,18,0,0,0,60,60,17,28,7,7,1,0,0,43,39,4,4,34,0,13,13
4828763134,0,,,239,110,129,20,9,11,219,101,118,98,43,55,211,100,111,121,58,63,68,31,37,3,2,1,117,117,40,46,22,4,5,0,0,77,68,9,5,82,0,29,25
4828763141,0,,,165,78,87,14,9,5,151,69,82,81,38,43,146,66,80,70,31,39,41,14,27,1,0,1,82,82,32,30,10,7,3,0,0,48,42,6,3,53,1,19,16
4828763142,0,,,16,8,8,0,0,0,16,8,8,4,4,0,16,8,8,12,4,8,7,2,5,0,0,0,9,9,4,4,0,1,0,0,0,5,5,0,0,8,0,3,3
4828763143,0,,,300,147,153,37,22,15,263,125,138,143,73,70,255,122,133,120,52,68,67,23,44,1,1,0,160,160,78,48,18,10,4,2,0,81,78,3,9,97,1,57,23
4828763144,0,,,16,9,7,3,2,1,13,7,6,10,5,5,13,7,6,3,2,1,3,2,1,0,0,0,8,8,5,0,1,2,0,0,0,3,3,0,1,3,0,3,0
4828763214,2,4828762243,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828764012,2,4828764042,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828764022,0,,,17,9,8,5,3,2,12,6,6,9,5,4,12,6,6,3,1,2,1,0,1,0,0,0,9,9,5,2,1,0,1,0,0,4,4,0,0,3,0,2,0
4828764024,0,,,12,6,6,0,0,0,12,6,6,4,3,1,12,6,6,8,3,5,4,1,3,0,0,0,8,8,4,4,0,0,0,0,0,4,3,1,0,6,0,4,2
4828764042,1,,4828764012,41,21,20,11,6,5,37,18,19,23,12,11,37,18,19,14,6,8,8,3,5,0,0,0,16,16,5,6,1,3,3,0,0,13,11,2,3,9,0,3,3
4828764043,0,,,11,7,4,2,2,0,9,5,4,5,3,2,9,5,4,4,2,2,1,1,0,0,0,0,5,5,1,3,0,1,0,0,0,4,4,0,0,2,0,0,2
4828764044,0,,,53,25,28,3,2,1,50,23,27,25,14,11,48,22,26,25,9,16,15,6,9,0,0,0,27,27,7,15,4,1,0,0,0,20,17,3,2,18,0,7,5
4828764111,0,,,65,31,34,11,4,7,54,27,27,27,15,12,53,26,27,27,12,15,11,4,7,0,0,0,33,33,13,12,4,4,0,0,0,20,20,0,2,21,0,11,6
4828764112,0,,,125,58,67,12,7,5,113,51,62,69,35,34,111,49,62,44,16,28,23,6,17,0,0,0,61,61,22,23,12,1,1,2,0,38,35,3,3,36,0,18,6
4828764121,1,,4828764123,51,25,26,6,4,2,53,24,29,26,12,14,52,24,28,27,12,15,15,6,9,0,0,0,27,27,17,10,3,2,1,0,0,16,15,1,2,20,0,11,5
4828764123,2,4828764121,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828764133,1,,4828765111,16,7,9,4,2,2,21,9,12,14,5,9,20,9,11,7,4,3,2,1,1,0,0,0,6,6,1,3,3,1,1,0,0,8,7,1,2,6,0,1,1
4828765022,2,4828765043,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828765041,2,4828765043,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828765043,1,,4828765022;4828765041;4828765044,6,3,3,0,0,0,16,7,9,5,4,1,15,6,9,11,3,8,7,1,6,0,0,0,3,3,4,3,2,0,0,0,0,5,5,0,0,8,0,4,2
4828765044,2,4828765043,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828765111,2,4828764133,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828766022,2,4828766044,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828766044,1,,4828766022;4828768113,23,9,14,4,1,3,30,12,18,18,9,9,29,12,17,12,3,9,9,1,8,0,0,0,16,16,14,4,1,1,1,0,0,7,6,1,0,11,0,9,0
4828766113,0,,,9,4,5,0,0,0,9,4,5,5,3,2,9,4,5,4,1,3,4,1,3,0,0,0,6,6,3,3,0,0,0,0,0,3,3,0,0,3,0,2,1
4828766131,0,,,9,4,5,0,0,0,9,4,5,5,4,1,9,4,5,4,0,4,2,0,2,0,0,0,6,6,3,3,0,0,0,0,0,3,3,0,0,4,0,2,0
4828766132,0,,,12,7,5,0,0,0,12,7,5,5,3,2,10,5,5,7,4,3,2,1,1,0,0,0,6,6,2,3,0,1,0,0,0,4,4,0,0,5,0,2,2
4828766133,0,,,8,4,4,0,0,0,8,4,4,4,2,2,8,4,4,4,2,2,4,2,2,0,0,0,4,4,2,0,2,0,0,0,0,2,2,0,0,3,0,2,0
4828766134,0,,,23,9,14,4,2,2,19,7,12,13,5,8,18,7,11,6,2,4,3,2,1,0,0,0,11,11,5,3,1,1,1,0,0,6,6,0,0,5,0,3,1
4828767244,1,,4828767333,58,28,30,7,4,3,55,25,30,27,13,14,52,24,28,28,12,16,18,6,12,1,0,1,25,25,12,9,4,2,1,0,1,17,13,4,1,21,0,9,6
4828767333,2,4828767244,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828767444,0,,,23,8,15,5,0,5,18,8,10,9,5,4,18,8,10,9,3,6,4,2,2,0,0,0,9,9,1,5,1,1,1,0,0,8,8,0,0,6,0,0,2
4828767531,0,,,86,47,39,15,11,4,71,36,35,44,23,21,70,35,35,27,13,14,16,7,9,0,0,0,38,38,10,17,6,2,2,1,0,28,24,4,6,18,0,5,7
4828767532,1,,4828767541;4828767543,24,10,14,3,2,1,40,9,31,11,4,7,40,9,31,29,5,24,27,4,23,0,0,0,14,14,11,2,1,2,0,0,0,5,3,2,3,11,0,9,2
4828767533,0,,,118,52,66,8,4,4,110,48,62,55,26,29,108,47,61,55,22,33,26,9,17,0,0,0,57,57,23,16,10,7,1,0,0,34,28,6,3,38,0,18,8
4828767534,0,,,46,22,24,4,2,2,42,20,22,28,13,15,39,18,21,14,7,7,8,5,3,0,0,0,24,24,8,12,2,2,0,0,0,16,15,1,1,10,0,6,4
4828767541,2,4828767532,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828767543,2,4828767532,,17,1,16,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828767643,2,4828767733,,55,12,43,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828767644,2,4828767733,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828767722,1,,4828767724,12,6,6,0,0,0,14,7,7,9,6,3,14,7,7,5,1,4,2,1,1,0,0,0,6,6,2,3,2,0,0,0,0,5,5,0,0,4,0,1,1
4828767724,2,4828767722,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828767731,2,4828767732,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828767732,1,,4828767731;4828767734;4828767741,20,12,8,5,4,1,28,15,13,19,10,9,28,15,13,9,5,4,6,3,3,0,0,0,7,7,1,10,2,0,0,1,0,13,13,0,2,6,0,1,4
4828767733,1,,4828767643;4828767644,56,25,31,8,4,4,105,33,72,30,12,18,102,32,70,75,21,54,61,14,47,0,0,0,25,25,10,8,5,3,1,0,0,17,15,2,1,17,0,10,3
4828767734,2,4828767732,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828767741,2,4828767732,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828767811,1,,4828767812;4828767813;4828767814,26,13,13,3,2,1,36,16,20,24,10,14,34,14,20,12,6,6,7,5,2,0,0,0,11,11,5,10,3,0,1,0,0,14,14,0,1,7,0,1,3
4828767812,2,4828767811,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828767813,2,4828767811,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828767814,2,4828767811,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828767914,2,4828767923,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828767923,1,,4828767914,12,5,7,6,3,3,14,6,8,9,3,6,13,6,7,5,3,2,3,1,2,0,0,0,4,4,1,3,1,0,2,0,0,6,6,0,1,4,0,1,3
4828767931,2,4828767932,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828767932,1,,4828767931,22,14,8,4,3,1,22,12,10,16,9,7,19,9,10,6,3,3,4,2,2,0,0,0,8,8,3,3,2,0,1,1,0,7,6,1,0,4,0,2,2
4828767941,2,4828767943,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828767943,1,,4828767941,5,3,2,0,0,0,12,6,6,9,6,3,12,6,6,3,0,3,2,0,2,0,0,0,3,3,3,3,1,0,0,0,0,4,4,0,0,3,0,2,0
4828767944,0,,,8,4,4,0,0,0,8,4,4,4,2,2,8,4,4,4,2,2,2,1,1,0,0,0,4,4,0,4,0,0,0,0,0,4,4,0,0,2,0,0,2
4828768113,2,4828766044,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828768222,0,,,20,8,12,4,2,2,16,6,10,10,4,6,16,6,10,6,2,4,4,1,3,0,0,0,10,10,4,4,1,0,1,0,0,6,5,1,2,6,0,4,0
4828768311,2,4828768343,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828768324,2,4828768343,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828768331,2,4828768343,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828768333,2,4828768343,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828768334,2,4828768343,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828768342,2,4828768343,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828768343,1,,4828768311;4828768324;4828768331;4828768333;4828768334;4828768342;4828768344,11,6,5,3,2,1,32,17,15,22,12,10,29,15,14,10,5,5,8,3,5,0,0,0,5,5,8,5,3,2,0,0,0,10,8,2,0,9,0,4,1
4828768344,2,4828768343,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828768422,0,,,10,4,6,1,0,1,9,4,5,2,1,1,9,4,5,7,3,4,3,1,2,0,0,0,7,7,5,1,1,0,0,0,0,2,1,1,0,6,0,4,1
4828768424,1,,4828768431;4828768433;4828768442,20,9,11,0,0,0,27,12,15,12,6,6,27,12,15,15,6,9,11,5,6,0,0,0,9,9,4,5,3,1,0,0,0,9,7,2,0,10,0,4,2
4828768431,2,4828768424,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828768433,2,4828768424,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828768442,2,4828768424,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828768511,1,,4828768512,119,56,63,9,6,3,112,51,61,54,31,23,110,49,61,58,20,38,32,8,24,0,0,0,50,49,11,25,7,6,0,0,1,39,38,1,2,34,0,6,11
4828768512,2,4828768511,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828768513,0,,,45,17,28,1,1,0,44,16,28,18,8,10,42,16,26,26,8,18,21,5,16,0,0,0,21,20,9,9,1,1,0,0,0,11,11,0,0,11,0,4,5
4828768523,2,4828768541,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828768524,2,4828768541,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828768531,2,4828768534,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828768532,0,,,10,4,6,0,0,0,10,4,6,2,1,1,10,4,6,8,3,5,6,2,4,0,0,0,7,7,4,3,0,0,0,0,0,3,3,0,0,6,0,3,2
4828768534,1,,4828768531,76,35,41,10,3,7,69,34,35,43,21,22,68,34,34,26,13,13,12,5,7,0,0,0,36,36,12,18,3,3,2,0,0,26,25,1,3,18,0,5,9
4828768541,1,,4828768523;4828768524,45,21,24,4,2,2,47,24,23,25,12,13,47,24,23,22,12,10,11,7,4,0,0,0,25,25,10,13,3,2,0,0,0,17,14,3,1,15,0,5,7
4828768542,0,,,29,14,15,1,0,1,28,14,14,16,8,8,27,14,13,12,6,6,5,2,3,0,0,0,15,15,4,8,3,0,0,0,0,11,11,0,1,9,0,3,4
4828768543,0,,,132,60,72,18,11,7,114,49,65,50,21,29,110,47,63,64,28,36,43,16,27,0,0,0,64,64,25,23,7,6,2,1,0,39,35,4,4,43,0,18,14
4828768544,0,,,49,20,29,3,1,2,46,19,27,25,11,14,43,16,27,21,8,13,14,4,10,0,0,0,24,24,8,11,3,0,2,0,0,16,15,1,0,14,0,3,6
4828768613,0,,,10,4,6,0,0,0,10,4,6,6,1,5,9,3,6,4,3,1,0,0,0,0,0,0,4,4,2,1,0,0,0,1,0,2,1,1,0,4,0,2,1
4828768631,2,4828768633,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828768633,1,,4828768631,4,2,2,1,1,0,10,5,5,5,2,3,10,5,5,5,3,2,0,0,0,0,0,0,3,3,2,3,1,0,0,0,0,4,4,0,1,4,0,2,2
4828768634,1,,4828768644,14,5,9,0,0,0,18,7,11,12,5,7,17,6,11,6,2,4,3,0,3,0,0,0,6,6,2,3,2,1,0,0,0,6,6,0,0,5,0,2,2
4828768644,2,4828768634,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828768711,0,,,65,30,35,6,3,3,59,27,32,36,17,19,56,26,30,23,10,13,15,5,10,0,0,0,31,31,12,10,5,2,2,0,0,19,17,2,3,19,0,9,3
4828768921,0,,,12,5,7,2,1,1,10,4,6,7,4,3,10,4,6,3,0,3,1,0,1,0,0,0,6,6,3,1,1,1,0,0,0,3,3,0,0,3,0,3,0
4828768922,0,,,153,76,77,13,8,5,140,68,72,62,29,33,136,67,69,78,39,39,52,24,28,0,0,0,64,61,20,25,7,5,4,0,0,41,37,4,3,39,1,13,12
4828768924,1,,4828769832;4828769843,110,53,57,14,9,5,102,46,56,53,25,28,96,44,52,49,21,28,33,15,18,0,0,0,55,55,20,27,2,5,2,1,0,37,35,2,2,35,0,17,15
4828769321,2,4828769322,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828769322,1,,4828769321;4828769323,24,14,10,2,1,1,23,13,10,16,9,7,22,12,10,7,4,3,3,1,2,0,0,0,11,11,6,3,2,2,0,0,0,7,7,0,0,7,1,4,1
4828769323,2,4828769322,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828769324,0,,,14,6,8,0,0,0,14,6,8,7,4,3,14,6,8,7,2,5,4,1,3,0,0,0,6,6,2,1,2,1,0,0,0,4,3,1,0,4,0,1,0
4828769342,2,4828769343,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828769343,1,,4828769342,7,3,4,0,0,0,9,4,5,3,1,2,9,4,5,6,3,3,5,3,2,0,0,0,3,3,0,3,1,0,0,0,0,3,3,0,0,3,0,0,2
4828769411,2,4828769431,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828769413,2,4828769431,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828769431,1,,4828769411;4828769413;4828769432,14,6,8,3,1,2,23,10,13,12,5,7,21,9,12,11,5,6,7,3,4,0,0,0,4,4,4,5,0,1,0,0,1,7,6,1,1,7,0,3,4
4828769432,2,4828769431,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828769441,0,,,24,13,11,1,0,1,23,13,10,12,7,5,23,13,10,11,6,5,8,4,4,0,0,0,13,13,6,3,4,0,0,0,0,7,7,0,0,8,0,4,1
4828769443,0,,,21,11,10,2,1,1,19,10,9,13,7,6,19,10,9,6,3,3,3,2,1,0,0,0,9,9,1,5,2,1,0,0,0,8,7,1,0,4,0,1,2
4828769512,2,4828769521,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828769521,1,,4828769512,157,73,84,33,18,15,125,55,70,84,40,44,121,53,68,41,15,26,25,6,19,0,0,0,68,68,22,27,8,6,3,2,1,47,45,2,8,34,0,14,13
4828769522,0,,,29,18,11,5,4,1,24,14,10,12,7,5,24,14,10,12,7,5,6,4,2,0,0,0,12,12,2,5,3,2,0,0,0,10,9,1,1,7,0,1,3
4828769523,0,,,30,14,16,4,2,2,26,12,14,18,10,8,26,12,14,8,2,6,7,1,6,0,0,0,12,12,3,4,2,2,1,0,0,9,9,0,0,7,0,1,1
4828769543,1,,4828769544,80,43,37,13,8,5,68,36,32,32,18,14,67,35,32,36,18,18,15,8,7,0,0,0,36,36,12,12,7,6,0,0,0,25,23,2,5,22,0,7,10
4828769544,2,4828769543,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828769832,2,4828768924,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828769843,2,4828768924,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828771342,2,4828777033,,10,7,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828771431,0,,,4,4,0,0,0,0,4,4,0,0,0,0,4,4,0,4,4,0,1,1,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,4,0,4,0
4828777033,1,,4828771342,11,7,4,3,2,1,18,12,6,8,5,3,16,11,5,10,7,3,7,6,1,0,0,0,3,3,4,5,0,0,0,0,1,6,6,0,1,7,0,3,3
4828777132,2,4828777133,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828777133,1,,4828777132,7,3,4,0,0,0,8,4,4,6,3,3,7,3,4,2,1,1,2,1,1,0,0,0,4,4,4,0,0,1,0,0,0,1,1,0,0,2,0,2,0
4828778011,1,,4828778012,60,22,38,1,0,1,63,24,39,28,10,18,62,23,39,35,14,21,18,7,11,0,0,0,29,29,12,12,6,1,0,1,0,20,17,3,0,24,0,10,7
4828778012,2,4828778011,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828778013,0,,,176,83,93,22,12,10,154,71,83,87,42,45,146,66,80,67,29,38,34,12,22,0,0,0,75,75,19,32,12,4,7,1,0,56,55,1,6,47,1,14,22
4828778014,1,,4828778023,77,35,42,2,1,1,77,35,42,43,21,22,74,32,42,34,14,20,21,7,14,0,0,0,39,39,13,18,6,3,0,0,0,27,24,3,2,25,0,9,7
4828778023,2,4828778014,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828778031,0,,,31,12,19,0,0,0,31,12,19,18,7,11,31,12,19,13,5,8,9,3,6,0,0,0,14,14,2,9,1,2,0,0,0,12,9,3,0,9,0,2,1
4828778032,0,,,130,64,66,14,8,6,116,56,60,72,38,34,113,53,60,44,18,26,29,11,18,0,0,0,64,64,25,19,15,3,2,0,0,39,37,2,3,34,1,17,6
4828778033,2,4828778034,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828778034,1,,4828778033,124,56,68,16,4,12,112,53,59,63,32,31,109,52,57,49,21,28,24,8,16,0,0,0,55,54,18,23,9,2,2,1,1,38,35,3,6,35,0,14,8
4828778041,0,,,59,31,28,1,0,1,58,31,27,32,18,14,54,29,25,26,13,13,11,6,5,0,0,0,26,26,5,11,8,2,0,0,0,21,20,1,0,15,0,3,6
4828778042,2,4828778043,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828778043,1,,4828778042;4828778044,130,66,64,14,7,7,118,60,58,66,37,29,110,53,57,52,23,29,27,10,17,0,0,0,54,54,14,24,8,5,4,1,0,42,37,5,3,35,1,12,14
4828778044,2,4828778043,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828779012,0,,,33,13,20,1,0,1,32,13,19,21,9,12,29,11,18,11,4,7,7,1,6,0,0,0,18,18,10,4,1,3,0,0,0,8,7,1,0,8,1,5,1
4828779013,0,,,8,4,4,0,0,0,8,4,4,8,4,4,8,4,4,0,0,0,0,0,0,0,0,0,4,4,0,4,0,0,0,0,0,4,4,0,0,0,0,0,0
4828779014,0,,,64,32,32,4,2,2,60,30,30,37,20,17,58,29,29,23,10,13,10,4,6,0,0,0,32,32,11,14,4,2,1,0,0,21,20,1,0,18,0,7,7
4828779021,1,,4828779023,54,25,29,11,6,5,52,21,31,35,16,19,47,18,29,17,5,12,7,2,5,0,0,0,25,25,10,12,4,3,1,0,0,20,19,1,2,13,0,5,4
4828779023,2,4828779021,,9,2,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828779031,2,4828779032,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4828779032,1,,4828779031;4828779034,37,17,20,3,0,3,42,20,22,31,15,16,40,19,21,11,5,6,9,3,6,4,0,4,10,7,6,3,0,2,0,0,0,5,5,0,1,2,1,1,1
4828779034,2,4828779032,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
