KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000876001,T000876002,T000876003,T000876004,T000876005,T000876006,T000876007,T000876008,T000876009,T000876010,T000876011,T000876012,T000876013,T000876014,T000876015,T000876016,T000876017,T000876018,T000876019,T000876020,T000876021,T000876022,T000876023,T000876024,T000876025,T000876026,T000876027,T000876028,T000876029,T000876030,T000876031,T000876032,T000876033,T000876034,T000876035,T000876036,T000876037,T000876038,T000876039,T000876040,T000876041
,,,,　人口総数,　人口総数　男,　人口総数　女,　０〜１４歳人口総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　２０歳以上人口総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口総数,　７５歳以上人口　男,　７５歳以上人口　女,　外国人人口総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯の一般世帯数,　２人世帯の一般世帯数,　３人世帯の一般世帯数,　４人世帯の一般世帯数,　５人世帯の一般世帯数,　６人世帯の一般世帯数,　７人以上世帯の一般世帯数,　親族のみの一般世帯数,　核家族の一般世帯数,　核家族以外の一般世帯数,　６歳未満世帯員のいる一般世帯数,　６５歳以上世帯員のいる一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯の一般世帯数,　高齢単身の一般世帯数,　高齢夫婦のみの一般世帯数
4027064433,2,4027064434,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027064434,1,,4027064433,93,45,48,8,2,6,87,44,43,57,32,25,87,44,43,30,12,18,18,4,14,0,0,0,47,47,16,21,8,2,1,0,0,30,27,3,5,22,0,9,7
4027064441,0,,,12,6,6,1,0,1,11,6,5,11,6,5,11,6,5,0,0,0,0,0,0,0,0,0,5,5,1,1,3,0,0,0,0,4,4,0,1,0,0,0,0
4027064443,0,,,115,64,51,22,15,7,93,49,44,61,33,28,92,48,44,32,16,16,13,5,8,0,0,0,46,46,10,18,9,6,2,0,1,35,30,5,9,22,0,4,7
4027064444,0,,,31,15,16,3,2,1,28,13,15,17,8,9,28,13,15,11,5,6,6,2,4,0,0,0,17,17,10,4,0,2,1,0,0,7,5,2,0,7,0,2,2
4027065024,0,,,27,15,12,14,8,6,13,7,6,11,6,5,13,7,6,2,1,1,2,1,1,0,0,0,8,8,3,1,0,0,2,2,0,5,5,0,0,2,0,2,0
4027065032,2,4027065034,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027065034,1,,4027065032,10,6,4,0,0,0,11,6,5,6,3,3,11,6,5,5,3,2,4,2,2,0,0,0,5,5,2,3,1,0,0,0,0,4,3,1,0,4,0,2,0
4027065041,0,,,44,21,23,1,1,0,43,20,23,15,9,6,43,20,23,28,11,17,20,8,12,0,0,0,20,20,5,9,5,0,0,1,0,15,13,2,0,16,0,4,7
4027065042,0,,,51,26,25,1,0,1,50,26,24,30,17,13,49,26,23,20,9,11,19,8,11,0,0,0,24,24,6,10,7,1,0,0,0,18,16,2,0,14,0,3,2
4027065043,0,,,12,6,6,2,1,1,10,5,5,6,3,3,10,5,5,4,2,2,0,0,0,0,0,0,5,5,0,4,0,1,0,0,0,5,5,0,0,2,0,0,2
4027065044,0,,,11,5,6,0,0,0,11,5,6,2,1,1,11,5,6,9,4,5,7,4,3,0,0,0,7,7,3,4,0,0,0,0,0,4,4,0,0,6,0,3,3
4027065111,2,4027065112,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027065112,1,,4027065111;4027065113;4027065114,5,2,3,0,0,0,18,8,10,8,4,4,18,8,10,10,4,6,9,4,5,0,0,0,3,3,4,7,0,0,0,0,0,7,7,0,0,6,0,1,4
4027065113,2,4027065112,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027065114,2,4027065112,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027065121,2,4027065123,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027065122,2,4027065123,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027065123,1,,4027065121;4027065122;4027065124,14,6,8,5,3,2,19,8,11,8,4,4,19,8,11,11,4,7,9,4,5,0,0,0,7,7,5,5,0,1,1,0,0,7,7,0,1,8,1,4,3
4027065124,2,4027065123,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027065131,0,,,42,21,21,5,1,4,37,20,17,25,14,11,37,20,17,12,6,6,6,2,4,0,0,0,15,15,2,3,7,2,1,0,0,13,9,4,3,7,0,1,1
4027065132,0,,,36,20,16,4,1,3,32,19,13,21,14,7,32,19,13,11,5,6,8,4,4,0,0,0,16,16,5,6,2,2,1,0,0,11,9,2,1,8,0,3,1
4027065133,0,,,42,28,14,8,7,1,34,21,13,21,14,7,33,20,13,13,7,6,6,4,2,0,0,0,18,18,5,6,4,2,1,0,0,13,10,3,2,9,0,4,0
4027065134,0,,,43,20,23,13,5,8,30,15,15,25,12,13,29,14,15,5,3,2,3,2,1,0,0,0,15,15,4,2,4,2,3,0,0,11,9,2,4,4,0,2,0
4027065141,0,,,11,7,4,0,0,0,11,7,4,7,5,2,9,5,4,4,2,2,4,2,2,0,0,0,5,5,2,1,1,1,0,0,0,3,2,1,0,3,0,0,1
4027065142,0,,,12,6,6,0,0,0,12,6,6,6,4,2,12,6,6,6,2,4,5,2,3,0,0,0,5,5,0,3,2,0,0,0,0,5,5,0,0,4,0,0,1
4027065211,2,4027065213,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027065213,1,,4027065211;4027065223;4027065242,6,3,3,3,2,1,19,10,9,16,9,7,19,10,9,3,1,2,3,1,2,1,0,1,2,2,3,3,0,2,1,0,0,6,6,0,0,2,2,0,1
4027065223,2,4027065213,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027065231,1,,4027065232,9,4,5,0,0,0,10,4,6,6,3,3,10,4,6,4,1,3,4,1,3,0,0,0,5,5,3,2,1,0,0,0,0,3,3,0,0,3,0,2,1
4027065232,2,4027065231,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027065242,2,4027065213,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027065322,0,,,32,16,16,10,5,5,22,11,11,16,8,8,22,11,11,6,3,3,5,2,3,0,0,0,14,14,5,4,2,2,1,0,0,9,9,0,3,4,0,2,2
4027065324,0,,,54,24,30,9,3,6,45,21,24,31,14,17,43,20,23,14,7,7,11,5,6,0,0,0,22,22,4,10,5,1,1,1,0,18,17,1,2,10,0,4,4
4027065342,0,,,94,46,48,14,10,4,80,36,44,64,29,35,77,34,43,16,7,9,11,5,6,0,0,0,48,48,23,16,2,3,3,1,0,24,20,4,2,10,6,2,3
4027065343,2,4027065344,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027065344,1,,4027065343,79,41,38,9,2,7,76,42,34,35,20,15,75,42,33,41,22,19,24,14,10,0,0,0,37,37,10,17,8,3,1,0,0,29,27,2,2,23,0,6,11
4027065411,0,,,98,54,44,19,12,7,79,42,37,48,26,22,79,42,37,31,16,15,10,6,4,1,0,1,41,41,14,12,5,6,3,1,0,27,22,5,3,21,1,6,7
4027065412,0,,,146,77,69,23,11,12,123,66,57,81,47,34,121,66,55,42,19,23,18,6,12,0,0,0,68,62,20,21,12,4,4,1,0,41,39,2,5,30,0,9,10
4027065413,0,,,78,42,36,16,9,7,62,33,29,44,23,21,62,33,29,18,10,8,10,5,5,0,0,0,32,32,6,13,7,5,1,0,0,26,24,2,5,11,1,3,5
4027065414,0,,,167,74,93,24,13,11,143,61,82,79,37,42,143,61,82,64,24,40,42,15,27,1,0,1,81,81,28,30,13,10,0,0,0,53,46,7,6,43,0,18,13
4027065421,0,,,121,59,62,27,11,16,94,48,46,78,38,40,91,47,44,16,10,6,5,2,3,0,0,0,47,47,13,15,10,2,4,1,2,34,29,5,11,13,0,2,2
4027065422,0,,,60,32,28,8,4,4,52,28,24,31,16,15,52,28,24,21,12,9,8,4,4,0,0,0,28,28,7,12,7,2,0,0,0,21,18,3,1,15,1,3,5
4027065423,0,,,259,144,115,42,25,17,217,119,98,151,93,58,213,116,97,66,26,40,35,14,21,0,0,0,125,125,52,35,22,11,3,2,0,71,63,8,15,49,4,20,12
4027065424,0,,,25,16,9,3,2,1,22,14,8,16,11,5,22,14,8,6,3,3,3,1,2,0,0,0,12,12,6,3,0,2,1,0,0,6,6,0,1,4,0,2,2
4027065431,0,,,103,51,52,20,11,9,83,40,43,60,32,28,81,40,41,23,8,15,15,5,10,0,0,0,45,45,14,16,8,4,1,2,0,29,28,1,8,17,0,5,4
4027065432,0,,,60,31,29,6,3,3,54,28,26,32,18,14,54,28,26,22,10,12,14,6,8,1,0,1,30,30,12,10,5,2,1,0,0,18,18,0,2,16,2,5,3
4027065433,0,,,98,58,40,11,6,5,87,52,35,62,42,20,86,51,35,25,10,15,14,5,9,0,0,0,50,50,21,16,8,4,1,0,0,29,28,1,3,18,0,5,5
4027065434,0,,,75,35,40,6,2,4,69,33,36,50,22,28,66,32,34,19,11,8,12,7,5,1,1,0,44,44,26,10,5,1,2,0,0,16,16,0,1,13,6,5,5
4027065441,0,,,137,70,67,30,17,13,107,53,54,70,35,35,105,52,53,37,18,19,23,10,13,2,0,2,54,54,16,17,8,7,4,0,2,36,31,5,7,23,2,5,9
4027065442,0,,,116,55,61,11,4,7,105,51,54,74,38,36,102,48,54,31,13,18,16,6,10,1,0,1,59,59,25,21,6,4,3,0,0,34,31,3,5,21,5,6,8
4027065443,0,,,152,73,79,19,8,11,133,65,68,88,45,43,131,64,67,45,20,25,31,13,18,0,0,0,63,63,18,20,12,9,3,0,1,45,41,4,7,33,0,13,7
4027065444,0,,,120,61,59,10,2,8,110,59,51,68,43,25,106,56,50,42,16,26,28,10,18,0,0,0,50,50,12,21,8,4,4,1,0,37,31,6,2,28,0,8,5
4027065511,2,4027065513,,11,8,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027065512,2,4027065513,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027065513,1,,4027065511;4027065512;4027065514,41,18,23,17,11,6,42,19,23,29,15,14,41,18,23,13,4,9,9,2,7,0,0,0,16,16,7,5,4,2,2,2,0,15,11,4,4,11,0,6,2
4027065514,2,4027065513,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027065521,2,4027065523,,13,6,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027065523,1,,4027065521,2,1,1,3,1,2,12,6,6,11,5,6,12,6,6,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,2,0,3,1,2,1,1,0,0,0
4027065524,0,,,30,4,26,0,0,0,30,4,26,0,0,0,30,4,26,30,4,26,30,4,26,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4027065531,1,,4027065532,40,21,19,7,4,3,44,24,20,39,22,17,42,24,18,5,2,3,3,1,2,0,0,0,15,15,8,5,7,3,0,0,0,15,14,1,4,4,0,1,0
4027065532,2,4027065531,,11,7,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,8,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027065533,0,,,22,9,13,2,1,1,20,8,12,15,6,9,19,7,12,5,2,3,1,1,0,0,0,0,11,11,5,3,1,2,0,0,0,6,6,0,0,5,0,3,0
4027065534,0,,,23,12,11,3,1,2,20,11,9,16,9,7,19,11,8,4,2,2,2,1,1,0,0,0,10,10,3,4,2,0,0,1,0,7,5,2,0,3,0,1,0
4027065541,0,,,33,15,18,5,3,2,28,12,16,20,10,10,27,11,16,8,2,6,7,2,5,0,0,0,16,16,6,7,1,0,2,0,0,10,9,1,2,6,0,3,2
4027065543,0,,,28,15,13,3,2,1,25,13,12,14,6,8,25,13,12,11,7,4,4,2,2,0,0,0,14,14,5,6,2,0,1,0,0,8,8,0,0,9,0,4,2
4027065611,2,4027065633,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027065613,2,4027065633,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027065633,1,,4027065611;4027065613,7,3,4,0,0,0,10,5,5,6,3,3,10,5,5,4,2,2,3,1,2,0,0,0,3,3,3,1,0,0,1,0,0,2,1,1,0,3,0,2,0
4027065634,1,,4027066611,13,7,6,3,2,1,11,5,6,7,3,4,11,5,6,4,2,2,0,0,0,0,0,0,6,6,3,3,0,0,1,0,0,4,4,0,1,3,0,2,1
4027066111,2,4027066114,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027066112,2,4027066114,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027066114,1,,4027066111;4027066112;4027066121;4027066123;4027066132,28,18,10,6,4,2,38,23,15,25,16,9,37,23,14,13,7,6,7,3,4,0,0,0,12,12,6,8,2,4,0,0,0,14,12,2,3,10,0,4,2
4027066121,2,4027066114,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027066123,2,4027066114,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027066132,2,4027066114,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027066141,2,4027066144,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027066142,2,4027066144,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027066143,2,4027066144,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027066144,1,,4027066141;4027066142;4027066143,10,5,5,7,3,4,17,8,9,15,8,7,16,7,9,2,0,2,2,0,2,0,0,0,4,4,2,3,1,2,1,0,0,7,7,0,3,2,0,2,0
4027066233,2,4027067211,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027066311,2,4027066314,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027066314,1,,4027066311,43,22,21,12,6,6,35,18,17,24,13,11,35,18,17,11,5,6,5,2,3,0,0,0,15,15,4,5,3,3,1,0,1,13,12,1,1,7,0,2,4
4027066321,0,,,17,10,7,2,2,0,15,8,7,12,7,5,14,8,6,3,1,2,2,1,1,0,0,0,6,6,1,2,1,1,1,0,0,5,5,0,1,2,0,1,0
4027066322,0,,,95,40,55,12,3,9,83,37,46,55,27,28,82,37,45,28,10,18,15,4,11,2,0,2,47,47,16,20,7,2,2,0,0,31,31,0,2,23,0,14,6
4027066323,0,,,19,6,13,4,0,4,15,6,9,14,5,9,15,6,9,1,1,0,0,0,0,0,0,0,8,8,2,3,2,0,1,0,0,6,5,1,1,1,0,0,0
4027066324,0,,,62,34,28,5,2,3,57,32,25,43,26,17,57,32,25,14,6,8,7,2,5,0,0,0,26,26,7,9,5,3,2,0,0,19,16,3,1,10,0,4,2
4027066341,2,4027066342,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027066342,1,,4027066341,2,2,0,1,0,1,9,5,4,7,4,3,9,5,4,2,1,1,1,0,1,0,0,0,1,1,2,1,2,0,0,0,0,3,3,0,1,2,0,1,0
4027066411,0,,,169,77,92,40,18,22,129,59,70,94,46,48,127,58,69,35,13,22,23,6,17,2,0,2,72,72,22,25,11,8,5,0,1,50,41,9,10,29,0,15,5
4027066412,0,,,73,30,43,8,3,5,65,27,38,23,12,11,65,27,38,42,15,27,27,10,17,0,0,0,34,33,8,18,4,2,0,1,0,25,23,2,2,24,0,7,8
4027066413,0,,,34,17,17,0,0,0,34,17,17,20,12,8,34,17,17,14,5,9,8,2,6,0,0,0,17,17,6,7,2,2,0,0,0,11,9,2,0,8,0,1,1
4027066414,0,,,16,11,5,1,1,0,15,10,5,8,7,1,15,10,5,7,3,4,5,2,3,0,0,0,7,7,2,2,2,1,0,0,0,5,5,0,0,4,0,1,2
4027066421,0,,,99,54,45,7,5,2,92,49,43,63,35,28,92,49,43,29,14,15,17,5,12,0,0,0,43,43,13,14,11,2,1,2,0,30,25,5,0,21,0,5,4
4027066422,0,,,115,68,47,20,17,3,95,51,44,63,34,29,94,50,44,32,17,15,19,10,9,0,0,0,49,49,15,16,10,4,2,2,0,34,29,5,7,21,0,5,7
4027066423,0,,,21,9,12,2,1,1,19,8,11,10,5,5,19,8,11,9,3,6,1,0,1,0,0,0,7,7,0,3,1,3,0,0,0,7,5,2,0,5,0,0,2
4027066424,0,,,144,77,67,18,11,7,126,66,60,84,49,35,126,66,60,42,17,25,20,7,13,0,0,0,65,65,18,29,11,3,2,1,1,46,42,4,5,32,0,9,9
4027066441,0,,,14,8,6,3,1,2,11,7,4,10,6,4,11,7,4,1,1,0,0,0,0,0,0,0,8,8,5,1,1,1,0,0,0,3,2,1,1,1,0,1,0
4027066442,0,,,33,20,13,2,1,1,31,19,12,21,15,6,30,18,12,10,4,6,5,1,4,0,0,0,19,19,7,11,0,1,0,0,0,11,10,1,0,8,0,2,2
4027066444,0,,,16,7,9,2,1,1,14,6,8,8,3,5,14,6,8,6,3,3,5,2,3,0,0,0,7,7,1,4,1,1,0,0,0,6,5,1,1,3,0,0,2
4027066511,2,4027066513,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027066513,1,,4027066511,8,4,4,0,0,0,11,5,6,7,5,2,11,5,6,4,0,4,3,0,3,0,0,0,3,3,1,3,0,1,0,0,0,4,4,0,0,4,0,1,0
4027066521,1,,4027066522,17,8,9,0,0,0,23,11,12,12,7,5,23,11,12,11,4,7,9,2,7,0,0,0,9,9,4,5,3,0,0,0,0,8,6,2,0,8,0,1,1
4027066522,2,4027066521,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027066531,2,4027066533,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027066533,1,,4027066531,19,9,10,1,0,1,23,11,12,13,7,6,22,11,11,10,4,6,4,2,2,0,0,0,11,11,8,5,2,0,0,0,0,6,6,0,0,7,0,3,3
4027066611,2,4027065634,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027067122,0,,,11,5,6,1,1,0,10,4,6,4,2,2,10,4,6,6,2,4,5,2,3,0,0,0,5,5,1,3,0,1,0,0,0,3,2,1,1,4,0,1,2
4027067211,1,,4027066233;4027067212,8,3,5,4,4,0,21,9,12,13,6,7,20,9,11,8,3,5,5,2,3,0,0,0,4,4,1,3,4,0,0,1,0,8,7,1,0,5,0,1,0
4027067212,2,4027067211,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027067213,0,,,32,12,20,1,0,1,31,12,19,11,4,7,31,12,19,20,8,12,17,8,9,0,0,0,16,16,5,6,5,0,0,0,0,11,9,2,0,13,0,4,5
4027067214,0,,,10,5,5,0,0,0,10,5,5,5,4,1,10,5,5,5,1,4,4,1,3,0,0,0,6,6,3,2,1,0,0,0,0,3,3,0,0,4,0,2,1
4027067231,0,,,27,17,10,0,0,0,27,17,10,14,10,4,27,17,10,13,7,6,12,6,6,0,0,0,13,13,4,5,3,1,0,0,0,9,8,1,0,9,0,2,2
4027067511,0,,,11,6,5,0,0,0,11,6,5,5,3,2,11,6,5,6,3,3,5,2,3,0,0,0,7,7,4,2,1,0,0,0,0,2,1,1,0,4,1,2,0
4027070112,2,4027070113,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027070113,1,,4027070112,57,29,28,7,3,4,56,30,26,28,17,11,55,30,25,28,13,15,15,5,10,0,0,0,24,24,5,10,7,3,1,0,0,20,19,1,2,16,0,3,5
4027070114,0,,,22,9,13,6,2,4,16,7,9,9,4,5,16,7,9,7,3,4,4,1,3,0,0,0,8,8,3,1,2,0,1,1,0,4,3,1,1,5,0,3,1
4027070121,0,,,30,15,15,2,1,1,28,14,14,24,12,12,28,14,14,4,2,2,3,2,1,0,0,0,11,11,3,1,4,2,1,0,0,8,6,2,2,2,0,0,0
4027070122,0,,,55,30,25,10,4,6,45,26,19,37,22,15,41,23,18,8,4,4,6,3,3,0,0,0,18,18,2,6,4,4,1,0,1,16,14,2,1,4,0,0,2
4027070123,2,4027070124,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027070124,1,,4027070123,29,16,13,3,3,0,29,15,14,19,10,9,27,14,13,10,5,5,2,1,1,0,0,0,10,10,0,4,5,1,1,0,0,11,11,0,1,6,0,0,3
4027070131,0,,,115,66,49,12,8,4,103,58,45,61,38,23,98,54,44,42,20,22,20,8,12,0,0,0,44,44,12,14,6,6,3,3,0,32,26,6,3,25,0,6,7
4027070132,0,,,51,25,26,4,4,0,45,20,25,29,15,14,44,19,25,16,5,11,10,3,7,0,0,0,27,27,14,7,4,0,1,1,0,12,7,5,0,14,1,6,0
4027070133,0,,,27,14,13,1,1,0,26,13,13,19,11,8,25,12,13,7,2,5,4,1,3,0,0,0,11,11,3,2,5,0,1,0,0,8,8,0,0,5,1,1,1
4027070134,0,,,136,68,68,29,10,19,103,55,48,89,48,41,101,54,47,14,7,7,7,4,3,1,0,1,68,68,40,8,10,4,4,1,1,27,26,1,11,11,11,6,0
4027070141,2,4027070142,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027070142,1,,4027070141;4027070143,5,3,2,3,0,3,13,7,6,9,5,4,13,7,6,4,2,2,1,1,0,0,0,0,3,3,4,1,2,1,0,0,0,4,4,0,2,2,3,0,1
4027070143,2,4027070142,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027070211,2,4027070213,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027070213,1,,4027070211;4027070214,31,16,15,7,2,5,37,20,17,31,19,12,34,18,16,6,1,5,4,0,4,0,0,0,9,9,1,4,5,5,0,0,0,14,14,0,2,5,0,1,1
4027070214,2,4027070213,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027070221,2,4027070222,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027070222,1,,4027070221,16,11,5,5,2,3,19,12,7,9,7,2,19,12,7,10,5,5,8,4,4,0,0,0,4,4,2,2,0,0,2,0,1,5,2,3,1,7,0,2,0
4027070223,2,4027070224,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027070224,1,,4027070223,2,1,1,0,0,0,9,5,4,5,3,2,9,5,4,4,2,2,4,2,2,0,0,0,1,1,2,2,1,0,0,0,0,3,2,1,0,3,0,1,1
4027070231,0,,,19,12,7,8,6,2,11,6,5,7,5,2,10,6,4,4,1,3,2,0,2,0,0,0,6,6,3,0,0,1,0,2,0,3,3,0,2,4,0,3,0
4027070311,2,4027070313,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027070313,1,,4027070311;4027070314;4027070331;4027070332;4027070334;4027070343,5,3,2,2,0,2,16,6,10,3,2,1,16,6,10,13,4,9,11,3,8,0,0,0,5,5,14,0,0,1,0,0,0,1,1,0,1,13,0,13,0
4027070314,2,4027070313,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027070331,2,4027070313,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027070332,2,4027070313,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027070334,2,4027070313,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027070343,2,4027070313,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027070534,2,4027071643,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027070712,2,4027070744,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027070734,0,,,20,9,11,6,4,2,14,5,9,10,3,7,13,5,8,4,2,2,2,1,1,0,0,0,5,5,0,0,2,2,0,1,0,5,5,0,1,2,0,0,0
4027070743,0,,,14,8,6,4,2,2,10,6,4,8,5,3,10,6,4,2,1,1,1,0,1,0,0,0,7,7,4,1,0,2,0,0,0,3,3,0,1,2,0,2,0
4027070744,1,,4027070712,145,77,68,31,19,12,116,59,57,100,49,51,102,52,50,16,10,6,7,4,3,0,0,0,42,42,5,8,14,5,6,1,4,38,29,9,9,10,0,0,3
4027070811,2,4027070814,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027070813,2,4027070814,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027070814,1,,4027070811;4027070813,26,13,13,6,1,5,27,16,11,25,15,10,25,15,10,2,1,1,2,1,1,0,0,0,8,8,2,2,3,3,0,1,0,9,7,2,1,2,0,1,0
4027070821,1,,4027070824,34,18,16,2,2,0,33,16,17,20,11,9,32,15,17,13,5,8,7,1,6,0,0,0,11,11,2,4,3,0,2,1,0,10,5,5,0,10,0,2,1
4027070823,0,,,32,14,18,5,2,3,27,12,15,18,9,9,26,12,14,9,3,6,7,3,4,0,0,0,11,11,2,3,2,3,0,1,0,9,5,4,1,7,0,2,0
4027070824,2,4027070821,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027070832,0,,,59,28,31,8,4,4,51,24,27,37,18,19,51,24,27,14,6,8,5,1,4,0,0,0,22,22,4,6,6,5,1,0,0,18,16,2,2,9,0,1,2
4027070833,2,4027070834,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027070834,1,,4027070833,78,42,36,15,9,6,67,35,32,45,26,19,61,31,30,22,9,13,11,5,6,0,0,0,27,27,5,11,4,3,5,1,0,24,22,2,2,15,0,4,4
4027070841,1,,4027070842,98,52,46,10,2,8,93,53,40,65,39,26,86,50,36,28,14,14,20,9,11,1,0,1,33,33,6,10,9,6,4,1,0,29,25,4,1,19,0,5,5
4027070842,2,4027070841,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027070843,0,,,24,11,13,7,3,4,17,8,9,13,6,7,16,8,8,4,2,2,1,0,1,0,0,0,8,8,2,2,1,0,3,0,0,6,6,0,1,3,0,1,2
4027070844,0,,,83,41,42,17,5,12,66,36,30,53,28,25,60,32,28,13,8,5,7,4,3,0,0,0,23,23,2,6,4,6,2,1,2,21,15,6,5,8,0,2,0
4027070912,2,4027070913,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027070913,1,,4027070912,47,23,24,16,8,8,37,18,19,37,18,19,35,17,18,0,0,0,0,0,0,0,0,0,19,19,6,6,4,3,1,1,0,15,15,0,9,0,1,0,0
4027070914,0,,,35,15,20,12,6,6,23,9,14,22,8,14,22,9,13,1,1,0,0,0,0,1,1,0,12,12,2,4,3,0,2,1,0,10,9,1,2,1,0,0,1
4027070924,2,4027070942,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027070933,0,,,17,6,11,1,0,1,16,6,10,8,2,6,15,6,9,8,4,4,4,2,2,0,0,0,6,6,0,3,2,0,1,0,0,6,4,2,0,5,0,0,2
4027070934,0,,,17,7,10,1,0,1,16,7,9,14,7,7,15,7,8,2,0,2,2,0,2,0,0,0,6,6,0,2,3,1,0,0,0,6,5,1,0,2,0,0,0
4027070942,1,,4027070924,7,5,2,0,0,0,16,11,5,7,5,2,16,11,5,9,6,3,4,2,2,0,0,0,4,4,3,5,1,0,0,0,0,6,6,0,0,6,0,2,1
4027071024,0,,,28,15,13,2,1,1,26,14,12,19,10,9,23,11,12,7,4,3,4,2,2,1,0,1,16,16,9,5,1,0,0,1,0,7,6,1,0,7,0,4,2
4027071034,2,4027071043,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027071042,0,,,16,8,8,0,0,0,16,8,8,8,4,4,16,8,8,8,4,4,4,2,2,0,0,0,7,7,1,3,3,0,0,0,0,6,5,1,0,5,0,0,3
4027071043,1,,4027071034,56,28,28,11,8,3,47,20,27,43,17,26,47,20,27,4,3,1,0,0,0,0,0,0,28,28,12,8,6,3,0,0,0,16,15,1,8,4,6,1,2
4027071044,0,,,102,47,55,15,7,8,84,37,47,78,34,44,81,37,44,6,3,3,1,0,1,2,1,1,66,66,48,8,5,3,1,1,0,17,15,2,8,5,22,2,2
4027071111,0,,,56,28,28,9,4,5,47,24,23,34,18,16,44,23,21,13,6,7,7,2,5,0,0,0,17,17,2,5,5,1,1,1,2,14,13,1,4,8,0,0,2
4027071112,0,,,93,49,44,9,5,4,82,44,38,58,33,25,78,41,37,24,11,13,12,5,7,1,0,1,49,49,27,11,4,5,0,2,0,21,18,3,3,17,8,4,6
4027071113,0,,,66,35,31,4,0,4,60,34,26,46,27,19,56,33,23,14,7,7,6,3,3,1,1,0,38,38,27,4,2,2,1,2,0,10,7,3,0,9,9,3,3
4027071114,0,,,120,66,54,20,11,9,100,55,45,68,39,29,93,52,41,32,16,16,16,7,9,1,1,0,45,45,16,12,6,4,1,2,4,29,24,5,4,24,0,8,4
4027071121,0,,,10,4,6,0,0,0,10,4,6,9,4,5,9,3,6,1,0,1,0,0,0,0,0,0,5,5,2,1,2,0,0,0,0,3,2,1,0,1,0,1,0
4027071123,0,,,29,17,12,3,1,2,26,16,10,19,12,7,24,15,9,7,4,3,6,3,3,0,0,0,12,12,4,3,3,1,0,1,0,7,7,0,1,6,0,2,1
4027071124,0,,,23,13,10,5,3,2,18,10,8,12,7,5,18,10,8,6,3,3,3,1,2,0,0,0,9,9,4,2,0,1,1,1,0,5,3,2,2,6,0,3,1
4027071131,0,,,25,13,12,3,1,2,22,12,10,17,8,9,22,12,10,5,4,1,1,1,0,1,1,0,11,11,3,4,2,2,0,0,0,8,6,2,1,4,3,0,1
4027071133,0,,,25,6,19,0,0,0,25,6,19,4,3,1,25,6,19,21,3,18,17,1,16,0,0,0,6,4,1,3,0,0,0,0,0,3,3,0,0,3,0,1,1
4027071141,0,,,17,9,8,4,2,2,13,7,6,6,3,3,13,7,6,7,4,3,4,2,2,0,0,0,6,6,3,1,0,1,0,0,1,3,1,2,1,4,1,1,1
4027071142,0,,,16,7,9,1,0,1,15,7,8,9,5,4,14,6,8,6,2,4,4,1,3,0,0,0,7,7,2,1,4,0,0,0,0,5,3,2,0,3,0,1,0
4027071143,0,,,96,50,46,16,7,9,80,43,37,63,36,27,73,38,35,17,7,10,11,4,7,1,1,0,38,38,9,12,7,8,2,0,0,29,29,0,2,14,0,5,2
4027071144,0,,,54,26,28,7,3,4,47,23,24,36,15,21,46,23,23,11,8,3,3,1,2,0,0,0,22,22,8,6,3,2,2,0,1,14,12,2,2,8,1,3,2
4027071211,0,,,15,8,7,3,2,1,12,6,6,7,3,4,12,6,6,5,3,2,4,2,2,0,0,0,4,4,1,1,0,1,0,0,1,3,2,1,1,4,0,1,1
4027071212,1,,4027071222,13,7,6,2,1,1,12,6,6,9,5,4,12,6,6,3,1,2,1,0,1,0,0,0,6,6,3,2,1,1,0,0,0,3,3,0,1,3,0,1,0
4027071213,0,,,12,6,6,0,0,0,12,6,6,9,4,5,12,6,6,3,2,1,2,1,1,0,0,0,5,5,1,2,1,1,0,0,0,4,3,1,0,2,0,0,1
4027071222,2,4027071212,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027071231,2,4027071233,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027071233,1,,4027071231;4027071234,13,7,6,1,0,1,18,12,6,13,9,4,14,10,4,5,3,2,3,1,2,0,0,0,5,5,4,4,0,0,0,0,1,4,4,0,0,5,1,2,0
4027071234,2,4027071233,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027071323,1,,4027071324,11,7,4,0,0,0,19,12,7,9,7,2,19,12,7,10,5,5,8,4,4,0,0,0,6,6,1,5,1,0,1,0,0,7,6,1,0,5,0,0,3
4027071324,2,4027071323,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027071332,2,4027071341,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027071341,1,,4027071332;4027071342,15,6,9,3,1,2,26,12,14,17,8,9,25,12,13,9,4,5,4,1,3,1,0,1,4,4,1,2,2,3,0,1,0,8,3,5,0,6,0,0,0
4027071342,2,4027071341,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027071432,2,4027071434,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027071434,1,,4027071432,7,3,4,3,0,3,9,5,4,7,4,3,8,5,3,2,1,1,0,0,0,0,0,0,3,3,2,0,0,0,2,0,0,2,0,2,0,2,0,0,0
4027071512,2,4027071514,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027071514,1,,4027071512;4027071523;4027071531,21,10,11,5,3,2,27,13,14,15,6,9,27,13,14,12,7,5,4,2,2,0,0,0,9,9,2,8,2,2,0,0,0,12,11,1,2,8,0,1,5
4027071523,2,4027071514,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027071531,2,4027071514,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027071641,2,4027071643,,14,5,9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027071642,2,4027071643,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027071643,1,,4027070534;4027071641;4027071642;4027071644,22,11,11,6,1,5,40,22,18,27,15,12,39,22,17,13,7,6,7,4,3,0,0,0,7,7,4,4,3,3,0,1,1,12,11,1,1,10,0,3,3
4027071644,2,4027071643,,4,4,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027071712,0,,,27,12,15,5,1,4,22,11,11,13,6,7,22,11,11,9,5,4,1,0,1,0,0,0,8,8,2,2,0,3,0,0,1,6,3,3,2,5,0,1,1
4027071714,0,,,77,41,36,21,12,9,56,29,27,49,26,23,52,25,27,7,3,4,3,1,2,0,0,0,23,23,3,1,9,6,3,1,0,20,18,2,6,4,1,2,1
4027071721,2,4027071722,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027071722,1,,4027071721,78,42,36,17,7,10,69,40,29,54,31,23,66,38,28,15,9,6,7,3,4,0,0,0,29,29,7,13,6,3,2,1,1,25,24,1,7,10,0,1,3
4027071723,0,,,119,57,62,30,17,13,89,40,49,73,34,39,73,32,41,16,6,10,6,1,5,0,0,0,38,38,8,10,2,10,4,3,1,29,26,3,5,13,2,3,4
4027071724,0,,,205,109,96,46,22,24,158,87,71,125,71,54,145,80,65,33,16,17,13,5,8,1,1,0,77,77,20,24,13,9,7,3,1,55,48,7,10,25,0,5,6
4027071732,0,,,10,5,5,0,0,0,10,5,5,4,2,2,10,5,5,6,3,3,1,0,1,0,0,0,4,4,0,2,2,0,0,0,0,4,3,1,0,3,0,0,2
4027071733,2,4027071734,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027071734,1,,4027071733,25,11,14,4,3,1,26,11,15,15,6,9,25,11,14,11,5,6,4,1,3,0,0,0,10,10,2,6,2,0,2,0,0,10,9,1,0,7,0,2,3
4027071741,0,,,13,6,7,3,1,2,10,5,5,5,2,3,9,5,4,5,3,2,3,2,1,0,0,0,4,4,1,1,0,1,0,1,0,3,2,1,1,3,0,1,1
4027071742,0,,,42,19,23,1,1,0,41,18,23,26,12,14,39,18,21,15,6,9,12,5,7,0,0,0,17,17,5,2,7,3,0,0,0,12,9,3,0,10,0,3,2
4027071743,0,,,79,43,36,10,6,4,69,37,32,43,26,17,66,35,31,26,11,15,14,6,8,0,0,0,26,26,2,8,9,3,2,2,0,23,21,2,2,17,0,2,3
4027071744,0,,,58,27,31,5,2,3,53,25,28,22,8,14,50,25,25,31,17,14,12,6,6,0,0,0,27,27,10,9,4,3,0,1,0,17,15,2,2,21,0,8,7
4027071811,0,,,20,9,11,3,1,2,17,8,9,15,8,7,16,8,8,2,0,2,1,0,1,0,0,0,7,7,1,3,1,1,0,1,0,6,4,2,2,2,0,1,0
4027071812,0,,,94,24,70,1,1,0,93,23,70,12,6,6,91,22,69,81,17,64,78,15,63,0,0,0,5,4,0,2,0,1,0,1,0,4,3,1,0,1,0,0,0
4027071813,0,,,66,31,35,25,11,14,41,20,21,30,15,15,40,20,20,11,5,6,6,4,2,1,1,0,24,24,4,10,4,2,3,0,1,19,19,0,4,7,0,1,3
4027071814,0,,,86,41,45,17,7,10,69,34,35,50,25,25,66,33,33,19,9,10,10,2,8,0,0,0,30,30,6,11,4,4,3,0,2,24,20,4,3,15,0,3,4
4027071821,0,,,58,24,34,2,1,1,56,23,33,21,10,11,55,23,32,35,13,22,28,9,19,0,0,0,14,13,4,3,3,2,0,0,1,9,7,2,1,10,0,4,1
4027071822,1,,4027071824,66,33,33,10,5,5,61,31,30,52,26,26,57,28,29,9,5,4,2,1,1,0,0,0,20,20,6,6,3,3,4,2,0,18,15,3,4,6,0,2,1
4027071823,0,,,36,19,17,1,0,1,35,19,16,23,14,9,35,19,16,12,5,7,6,2,4,0,0,0,17,17,4,7,6,0,0,0,0,13,12,1,0,7,0,2,3
4027071824,2,4027071822,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027071831,0,,,319,164,155,69,39,30,250,125,125,189,90,99,227,111,116,61,35,26,31,15,16,1,1,0,105,105,21,28,21,13,10,9,3,82,65,17,22,42,0,12,8
4027071832,0,,,205,98,107,63,32,31,142,66,76,105,49,56,130,60,70,37,17,20,15,7,8,0,0,0,59,59,9,10,12,10,13,2,3,48,39,9,17,23,0,6,6
4027071833,0,,,331,166,165,60,31,29,271,135,136,193,98,95,255,125,130,78,37,41,41,16,25,0,0,0,132,132,40,43,19,11,12,5,2,92,79,13,12,59,0,23,14
4027071834,0,,,89,52,37,16,10,6,73,42,31,50,32,18,72,41,31,23,10,13,11,3,8,0,0,0,34,34,7,13,6,4,3,0,1,26,23,3,4,17,0,4,6
4027071841,1,,4027071843;4027071844,17,8,9,4,2,2,18,10,8,14,8,6,16,9,7,4,2,2,2,1,1,0,0,0,5,5,2,1,1,2,0,0,1,5,4,1,1,4,0,2,0
4027071843,2,4027071841,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027071844,2,4027071841,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027071911,2,4027071912,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027071912,1,,4027071911,29,14,15,4,1,3,30,15,15,23,13,10,30,15,15,7,2,5,6,1,5,0,0,0,13,13,6,5,2,3,0,0,0,10,9,1,0,6,0,3,1
4027071913,2,4027071914,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027071914,1,,4027071913,15,6,9,3,1,2,20,9,11,16,7,9,18,8,10,4,2,2,2,1,1,0,0,0,5,5,2,0,1,2,2,0,0,5,5,0,1,3,0,1,0
4027071923,2,4027071941,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027071931,2,4027071932,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027071932,1,,4027071931,13,5,8,6,1,5,15,8,7,15,8,7,12,6,6,0,0,0,0,0,0,0,0,0,5,5,2,1,1,2,0,1,0,5,5,0,2,0,1,0,0
4027071941,1,,4027071923,11,7,4,3,2,1,14,8,6,9,6,3,14,8,6,5,2,3,3,1,2,0,0,0,3,3,2,1,0,2,1,0,0,4,3,1,1,3,0,1,0
4027071942,0,,,23,11,12,2,0,2,21,11,10,13,7,6,20,10,10,8,4,4,3,1,2,0,0,0,9,9,1,4,2,2,0,0,0,8,6,2,1,6,0,1,1
4027071943,0,,,44,20,24,8,3,5,36,17,19,25,11,14,34,17,17,11,6,5,6,3,3,0,0,0,16,16,6,3,1,3,2,0,1,10,7,3,1,9,0,6,1
4027071944,0,,,59,37,22,8,7,1,51,30,21,30,21,9,49,29,20,21,9,12,11,4,7,0,0,0,28,28,13,6,5,2,1,1,0,15,15,0,2,17,0,10,1
4027072011,2,4027072012,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072012,1,,4027072011,85,44,41,20,10,10,69,36,33,44,22,22,68,36,32,25,14,11,12,6,6,1,1,0,31,31,7,14,6,4,1,0,2,27,23,4,7,16,0,3,7
4027072013,2,4027072014,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072014,1,,4027072013,46,23,23,7,2,5,48,25,23,29,16,13,44,23,21,19,9,10,9,3,6,0,0,0,19,19,5,11,3,0,0,0,2,15,11,4,1,11,1,1,2
4027072021,1,,4027072022,77,36,41,6,1,5,76,37,39,68,31,37,74,36,38,8,6,2,1,1,0,2,0,2,51,51,40,5,4,5,0,0,0,14,14,0,3,6,13,3,2
4027072022,2,4027072021,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072023,0,,,31,19,12,3,2,1,28,17,11,21,12,9,27,16,11,7,5,2,3,2,1,0,0,0,18,18,9,7,1,0,1,0,0,9,9,0,0,5,1,1,2
4027072024,0,,,29,15,14,4,2,2,25,13,12,21,10,11,24,12,12,4,3,1,1,1,0,0,0,0,15,15,5,7,2,1,0,0,0,10,10,0,2,3,1,0,3
4027072032,0,,,53,33,20,14,13,1,39,20,19,36,18,18,39,20,19,3,2,1,1,0,1,0,0,0,17,17,4,3,3,3,2,2,0,13,11,2,4,3,1,0,1
4027072034,0,,,17,9,8,2,1,1,15,8,7,11,6,5,13,6,7,4,2,2,3,1,2,0,0,0,7,7,0,5,1,1,0,0,0,7,7,0,1,2,0,0,1
4027072041,0,,,17,10,7,7,5,2,10,5,5,10,5,5,10,5,5,0,0,0,0,0,0,0,0,0,6,6,2,0,2,1,1,0,0,4,4,0,3,0,0,0,0
4027072042,0,,,32,15,17,5,1,4,27,14,13,18,8,10,26,13,13,9,6,3,5,3,2,0,0,0,11,11,1,4,4,1,0,0,1,10,7,3,2,7,0,1,2
4027072043,0,,,37,20,17,1,1,0,36,19,17,17,10,7,33,17,16,19,9,10,10,4,6,0,0,0,17,17,2,12,1,2,0,0,0,14,14,0,0,12,0,2,5
4027072044,0,,,13,6,7,0,0,0,13,6,7,8,4,4,12,5,7,5,2,3,5,2,3,0,0,0,5,5,1,1,2,1,0,0,0,4,3,1,0,4,0,1,1
4027072111,2,4027072113,,11,5,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072113,1,,4027072111,3,1,2,3,1,2,11,5,6,8,4,4,11,5,6,3,1,2,1,0,1,0,0,0,1,1,0,0,3,0,1,0,0,4,3,1,1,1,0,0,0
4027072121,0,,,51,27,24,11,6,5,40,21,19,28,14,14,40,21,19,12,7,5,4,2,2,0,0,0,19,19,5,5,3,5,0,0,1,14,13,1,3,9,2,2,3
4027072122,0,,,70,38,32,8,6,2,62,32,30,41,22,19,59,31,28,21,10,11,12,5,7,0,0,0,26,26,6,7,7,3,1,2,0,20,16,4,3,13,1,3,4
4027072131,0,,,17,7,10,2,1,1,15,6,9,13,4,9,13,5,8,2,2,0,1,1,0,0,0,0,7,7,1,3,2,1,0,0,0,6,6,0,0,2,0,1,1
4027072132,0,,,15,7,8,0,0,0,15,7,8,10,5,5,14,6,8,5,2,3,2,1,1,0,0,0,6,6,1,1,4,0,0,0,0,5,5,0,0,3,0,1,0
4027072133,0,,,19,12,7,0,0,0,19,12,7,12,8,4,18,11,7,7,4,3,6,3,3,0,0,0,9,9,2,5,1,1,0,0,0,7,7,0,0,5,0,2,2
4027072134,0,,,106,52,54,29,17,12,77,35,42,53,25,28,71,34,37,24,10,14,14,6,8,0,0,0,31,30,6,6,6,5,4,2,1,24,20,4,9,9,0,4,0
4027072142,2,4027072144,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072144,1,,4027072142,12,6,6,2,2,0,12,4,8,9,3,6,12,4,8,3,1,2,2,1,1,0,0,0,5,5,1,3,1,1,0,0,0,5,4,1,0,2,0,1,1
4027072211,0,,,28,15,13,6,5,1,22,10,12,14,6,8,22,10,12,8,4,4,6,3,3,0,0,0,11,11,2,5,1,2,1,0,0,9,8,1,2,5,0,1,2
4027072212,0,,,16,8,8,0,0,0,16,8,8,9,5,4,15,7,8,7,3,4,3,1,2,0,0,0,7,7,2,2,2,1,0,0,0,5,4,1,0,4,0,1,1
4027072213,1,,4027072214,28,16,12,3,3,0,27,14,13,16,10,6,26,13,13,11,4,7,7,2,5,0,0,0,12,12,3,5,3,2,0,0,0,9,9,0,1,8,0,2,3
4027072214,2,4027072213,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072221,2,4027072223,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072223,1,,4027072221,28,15,13,1,1,0,30,16,14,18,10,8,29,16,13,12,6,6,9,4,5,0,0,0,11,11,1,6,2,3,0,0,0,11,7,4,0,9,0,0,1
4027072224,0,,,16,7,9,0,0,0,16,7,9,7,3,4,16,7,9,9,4,5,5,1,4,0,0,0,8,8,3,2,3,0,0,0,0,5,4,1,0,5,0,1,0
4027072231,2,4027072233,,17,13,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072233,1,,4027072231,38,22,16,12,5,7,43,30,13,41,28,13,36,24,12,2,2,0,0,0,0,0,0,0,11,11,4,2,6,3,2,0,1,14,13,1,2,2,0,1,0
4027072241,1,,4027072242;4027072243,20,13,7,0,0,0,28,17,11,13,10,3,28,17,11,15,7,8,12,6,6,0,0,0,9,9,5,6,1,2,0,0,0,9,8,1,0,11,0,3,3
4027072242,2,4027072241,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072243,2,4027072241,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072341,2,4027072342,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072342,1,,4027072341,5,3,2,0,0,0,10,6,4,4,3,1,9,5,4,6,3,3,4,1,3,0,0,0,4,4,5,1,1,0,0,0,0,1,0,1,0,6,0,5,0
4027072343,2,4027072344,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072344,1,,4027072343,27,16,11,3,2,1,26,16,10,12,7,5,24,15,9,14,9,5,4,1,3,0,0,0,11,11,6,3,2,1,0,0,1,7,6,1,0,10,0,5,3
4027072412,2,4027072414,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072414,1,,4027072412;4027072423,10,5,5,5,2,3,24,9,15,11,5,6,24,9,15,13,4,9,10,3,7,0,0,0,5,5,5,4,0,1,1,0,0,6,6,0,2,5,0,2,3
4027072423,2,4027072414,,11,3,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072433,0,,,15,4,11,0,0,0,15,4,11,0,0,0,15,4,11,15,4,11,15,4,11,0,0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,15,0,15,0
4027072511,2,4027072513,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072513,1,,4027072511,12,5,7,1,1,0,16,6,10,12,5,7,15,6,9,4,1,3,1,0,1,0,0,0,6,6,2,2,2,0,1,0,0,4,3,1,0,4,0,1,0
4027072534,2,4027072543,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072541,2,4027072543,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072543,1,,4027072534;4027072541;4027072544,8,4,4,3,1,2,26,15,11,17,11,6,25,15,10,9,4,5,5,2,3,0,0,0,3,3,1,4,1,3,1,0,0,8,7,1,1,5,0,0,2
4027072544,2,4027072543,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072612,2,4027072614,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072614,1,,4027072612,38,23,15,7,4,3,32,20,12,22,14,8,32,20,12,10,6,4,4,2,2,0,0,0,12,12,4,1,2,4,1,1,0,9,6,3,1,7,1,2,0
4027072621,0,,,42,19,23,4,1,3,38,18,20,28,13,15,32,15,17,10,5,5,5,3,2,0,0,0,13,13,2,4,2,1,2,2,0,11,8,3,2,6,0,1,1
4027072622,1,,4027072624,37,22,15,2,1,1,36,22,14,29,17,12,36,22,14,7,5,2,5,3,2,0,0,0,16,16,6,5,3,2,1,0,0,10,9,1,1,6,0,3,0
4027072623,0,,,29,13,16,3,2,1,26,11,15,24,10,14,23,10,13,2,1,1,0,0,0,0,0,0,11,11,3,3,1,3,1,0,0,8,8,0,0,1,0,0,1
4027072624,2,4027072622,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072632,2,4027072633,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072633,1,,4027072632,19,10,9,7,3,4,14,8,6,11,6,5,14,8,6,3,2,1,2,1,1,0,0,0,7,7,2,2,2,1,1,0,0,6,6,0,3,2,1,0,1
4027072634,0,,,22,10,12,2,0,2,20,10,10,18,9,9,18,9,9,2,1,1,0,0,0,0,0,0,6,6,0,2,2,1,0,0,1,6,4,2,1,1,0,0,0
4027072641,1,,4027072642,39,20,19,5,3,2,40,20,20,21,10,11,38,20,18,19,10,9,9,4,5,0,0,0,17,17,6,7,4,2,1,0,0,14,13,1,0,11,0,3,5
4027072642,2,4027072641,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072643,0,,,52,25,27,7,3,4,45,22,23,33,17,16,42,21,21,12,5,7,7,3,4,0,0,0,20,20,6,5,2,5,2,0,0,14,10,4,2,10,0,3,0
4027072644,0,,,88,42,46,11,5,6,77,37,40,61,29,32,71,35,36,16,8,8,7,2,5,0,0,0,32,32,7,9,5,7,4,0,0,25,19,6,3,14,0,6,4
4027072711,0,,,12,6,6,0,0,0,12,6,6,9,4,5,12,6,6,3,2,1,1,0,1,0,0,0,5,5,1,1,3,0,0,0,0,4,3,1,0,2,0,0,1
4027072712,0,,,97,54,43,23,13,10,74,41,33,52,31,21,70,39,31,22,10,12,12,5,7,0,0,0,36,36,10,11,5,4,4,1,1,26,23,3,7,15,1,4,5
4027072713,0,,,59,29,30,10,3,7,49,26,23,37,18,19,48,25,23,12,8,4,2,1,1,0,0,0,20,20,3,7,3,4,2,0,1,16,14,2,3,10,0,2,3
4027072714,0,,,35,13,22,3,0,3,32,13,19,25,10,15,29,12,17,7,3,4,4,1,3,0,0,0,16,16,6,4,4,1,1,0,0,10,10,0,1,7,0,2,0
4027072721,0,,,128,63,65,37,18,19,90,44,46,77,37,40,85,41,44,13,7,6,4,1,3,2,2,0,49,49,17,9,9,7,6,0,1,32,29,3,14,9,4,4,2
4027072722,0,,,127,66,61,27,17,10,100,49,51,72,35,37,91,45,46,28,14,14,12,4,8,1,0,1,46,46,13,9,12,7,2,2,1,33,29,4,4,21,0,10,5
4027072723,0,,,24,15,9,7,6,1,17,9,8,11,6,5,17,9,8,6,3,3,4,1,3,0,0,0,12,12,8,2,0,0,0,2,0,4,2,2,1,5,2,3,0
4027072724,0,,,31,15,16,8,5,3,23,10,13,23,10,13,21,9,12,0,0,0,0,0,0,0,0,0,12,12,3,4,1,3,1,0,0,9,9,0,3,0,0,0,0
4027072731,0,,,17,11,6,5,4,1,12,7,5,7,3,4,12,7,5,5,4,1,1,1,0,0,0,0,6,6,0,3,1,2,0,0,0,6,5,1,2,3,0,0,0
4027072732,0,,,33,19,14,3,3,0,30,16,14,20,11,9,29,16,13,10,5,5,7,3,4,0,0,0,15,15,4,6,3,2,0,0,0,11,10,1,1,7,0,2,3
4027072733,0,,,43,21,22,9,4,5,34,17,17,25,11,14,34,17,17,9,6,3,5,3,2,0,0,0,17,17,3,7,3,3,1,0,0,13,13,0,3,6,0,1,5
4027072734,0,,,109,52,57,18,9,9,91,43,48,61,30,31,86,42,44,30,13,17,11,3,8,0,0,0,42,42,10,14,7,7,3,0,1,31,27,4,4,21,0,5,4
4027072741,1,,4027072742,26,14,12,2,0,2,27,16,11,20,12,8,25,14,11,7,4,3,5,3,2,0,0,0,9,9,2,5,0,3,1,0,0,9,8,1,0,5,0,1,2
4027072742,2,4027072741,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072743,1,,4027072744,88,41,47,25,10,15,66,32,34,53,27,26,63,31,32,13,5,8,6,2,4,0,0,0,33,33,9,12,5,4,3,2,0,26,24,2,8,9,3,2,4
4027072744,2,4027072743,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072811,0,,,79,38,41,3,2,1,76,36,40,52,27,25,69,31,38,24,9,15,13,4,9,0,0,0,32,32,10,12,3,4,1,1,1,22,17,5,1,18,0,8,3
4027072812,1,,4027072814,24,10,14,8,3,5,18,8,10,18,8,10,16,8,8,0,0,0,0,0,0,0,0,0,5,5,0,1,2,0,2,0,1,6,6,0,2,0,0,0,0
4027072814,2,4027072812,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072822,0,,,35,16,19,5,3,2,30,13,17,21,11,10,28,13,15,9,2,7,6,0,6,1,0,1,11,11,2,2,2,2,3,0,0,9,6,3,0,8,0,2,1
4027072824,0,,,31,14,17,7,3,4,24,11,13,17,7,10,23,10,13,7,4,3,1,0,1,0,0,0,12,12,3,5,2,0,0,2,0,9,8,1,2,7,0,2,2
4027072832,0,,,28,14,14,4,3,1,24,11,13,12,4,8,24,11,13,12,7,5,5,2,3,0,0,0,10,10,0,5,3,1,1,0,0,10,8,2,1,7,0,0,2
4027072833,2,4027072834,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072834,1,,4027072833,41,19,22,7,3,4,37,17,20,31,14,17,34,15,19,6,3,3,5,3,2,0,0,0,18,18,6,6,3,3,1,0,0,13,12,1,2,5,0,4,1
4027072841,0,,,13,7,6,0,0,0,13,7,6,9,5,4,13,7,6,4,2,2,2,1,1,0,0,0,5,5,1,3,0,0,0,1,0,4,3,1,0,3,0,0,1
4027072842,0,,,48,30,18,10,7,3,38,23,15,29,18,11,36,21,15,9,5,4,7,3,4,1,0,1,14,14,1,4,2,3,3,1,0,13,11,2,3,6,0,0,2
4027072843,0,,,60,35,25,5,3,2,55,32,23,40,26,14,49,28,21,15,6,9,12,4,8,0,0,0,23,23,5,7,6,3,1,1,0,18,14,4,1,11,0,3,1
4027072844,0,,,30,13,17,3,1,2,27,12,15,15,7,8,25,11,14,12,5,7,4,1,3,2,0,2,10,10,0,3,4,3,0,0,0,10,8,2,2,7,0,0,2
4027072911,1,,4027072912;4027072913,25,13,12,2,0,2,28,15,13,17,9,8,27,14,13,11,6,5,7,3,4,0,0,0,11,11,4,3,4,2,0,0,0,9,7,2,1,6,0,2,2
4027072912,2,4027072911,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072913,2,4027072911,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072914,0,,,12,8,4,0,0,0,12,8,4,9,6,3,12,8,4,3,2,1,2,1,1,0,0,0,5,5,1,2,1,1,0,0,0,4,4,0,0,2,0,1,1
4027072921,1,,4027072922,46,19,27,12,5,7,42,19,23,25,12,13,38,17,21,17,7,10,7,1,6,0,0,0,20,20,10,6,3,0,2,1,1,13,12,1,5,15,0,7,2
4027072922,2,4027072921,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072923,0,,,29,14,15,5,2,3,24,12,12,14,8,6,24,12,12,10,4,6,7,2,5,0,0,0,15,15,7,4,3,0,1,0,0,8,8,0,2,9,0,5,1
4027072924,0,,,43,22,21,6,3,3,37,19,18,22,11,11,37,19,18,15,8,7,8,3,5,1,0,1,14,14,2,5,3,1,1,1,1,12,6,6,3,10,0,2,3
4027072931,1,,4027072933,10,5,5,3,1,2,16,8,8,9,5,4,15,7,8,7,3,4,6,2,4,0,0,0,5,5,2,3,1,2,0,0,0,6,6,0,0,5,0,2,0
4027072932,0,,,34,17,17,0,0,0,34,17,17,20,11,9,32,16,16,14,6,8,9,4,5,0,0,0,16,16,3,9,3,1,0,0,0,13,12,1,0,9,0,1,5
4027072933,2,4027072931,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072941,2,4027072943,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072942,2,4027072943,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027072943,1,,4027072941;4027072942,13,7,6,0,0,0,16,8,8,14,7,7,16,8,8,2,1,1,1,1,0,0,0,0,9,9,7,3,1,0,0,0,0,4,4,0,0,1,1,0,1
4027072944,0,,,40,19,21,4,0,4,36,19,17,22,13,9,34,17,17,14,6,8,7,3,4,0,0,0,15,15,5,4,3,1,0,1,1,10,7,3,1,10,0,2,0
4027073012,2,4027073014,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027073014,1,,4027073012,19,7,12,7,1,6,21,10,11,17,7,10,19,9,10,4,3,1,2,1,1,0,0,0,6,6,4,2,0,0,1,1,1,5,2,3,2,4,0,1,0
4027073021,1,,4027073022,236,110,126,1,1,0,237,110,127,75,46,29,237,110,127,162,64,98,121,45,76,0,0,0,14,10,4,6,2,0,0,0,0,8,7,1,0,4,0,3,1
4027073022,2,4027073021,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027073034,0,,,27,17,10,2,2,0,25,15,10,12,9,3,25,15,10,13,6,7,8,2,6,0,0,0,16,16,8,6,1,1,0,0,0,8,6,2,1,12,0,7,1
4027073111,0,,,33,19,14,6,3,3,26,16,10,22,13,9,26,16,10,4,3,1,3,2,1,0,0,0,18,18,8,8,0,1,1,0,0,9,8,1,2,3,0,1,0
4027073112,1,,4027073114,39,19,20,7,5,2,36,16,20,33,15,18,33,14,19,3,1,2,1,0,1,0,0,0,13,13,3,2,4,2,2,1,0,11,9,2,1,3,0,2,0
4027073114,2,4027073112,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027073121,1,,4027073123,45,28,17,10,8,2,46,25,21,45,24,21,45,25,20,1,1,0,1,1,0,1,1,0,12,12,1,5,1,3,3,0,2,14,9,5,5,1,0,0,0
4027073122,0,,,27,16,11,4,2,2,23,14,9,16,10,6,23,14,9,7,4,3,3,1,2,0,0,0,10,10,3,3,2,1,0,0,1,7,6,1,1,6,0,3,2
4027073123,2,4027073121,,11,5,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027073124,0,,,29,15,14,2,0,2,27,15,12,18,10,8,26,15,11,9,5,4,7,3,4,0,0,0,14,14,5,6,2,0,0,1,0,9,8,1,1,6,0,2,3
4027073133,0,,,15,7,8,1,0,1,14,7,7,12,6,6,13,6,7,2,1,1,1,1,0,0,0,0,5,5,0,2,1,2,0,0,0,5,4,1,0,1,0,0,0
4027073134,0,,,36,22,14,4,2,2,32,20,12,23,14,9,31,19,12,9,6,3,4,2,2,0,0,0,14,14,4,5,1,2,1,1,0,9,7,2,1,9,0,3,0
4027073142,2,4027073143,,10,7,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027073143,1,,4027073142,25,14,11,7,6,1,28,15,13,23,12,11,25,13,12,5,3,2,2,1,1,0,0,0,10,10,2,4,1,4,0,1,0,9,8,1,2,4,0,2,1
4027073144,0,,,33,16,17,0,0,0,33,16,17,15,7,8,32,16,16,18,9,9,7,2,5,0,0,0,18,18,6,9,3,0,0,0,0,12,11,1,0,14,0,6,3
4027073211,2,4027073213,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027073213,1,,4027073211,14,9,5,4,3,1,19,12,7,13,9,4,18,12,6,6,3,3,5,2,3,0,0,0,5,5,5,1,1,2,1,0,0,5,4,1,1,6,0,4,0
4027073233,0,,,107,53,54,22,11,11,85,42,43,61,32,29,81,40,41,24,10,14,16,5,11,0,0,0,38,38,8,13,4,7,4,1,1,30,25,5,6,16,0,4,3
4027073234,0,,,37,16,21,5,1,4,32,15,17,15,8,7,32,15,17,17,7,10,9,3,6,0,0,0,14,14,4,5,1,3,0,0,1,9,4,5,1,11,0,4,2
4027073241,2,4027073242,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027073242,1,,4027073241,66,34,32,7,4,3,61,31,30,31,16,15,61,31,30,30,15,15,16,6,10,0,0,0,26,26,8,7,8,1,1,1,1,18,11,7,2,22,0,8,2
4027073243,2,4027073244,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027073244,1,,4027073243,31,13,18,5,2,3,30,13,17,18,8,10,29,13,16,12,5,7,9,2,7,0,0,0,13,13,5,2,7,0,1,0,0,10,8,2,2,8,0,3,0
4027073313,2,4027073331,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027073322,2,4027073331,,173,49,124,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027073331,1,,4027073313;4027073322;4027073332,47,22,25,5,2,3,217,70,147,28,15,13,217,70,147,189,55,134,175,44,131,0,0,0,20,20,9,8,4,1,2,0,0,15,14,1,0,19,0,8,3
4027073332,2,4027073331,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027073333,0,,,120,64,56,19,11,8,101,53,48,55,32,23,96,49,47,46,21,25,34,13,21,0,0,0,47,47,13,14,12,1,5,1,1,34,33,1,4,34,0,12,7
4027073334,0,,,41,23,18,3,1,2,38,22,16,22,13,9,37,21,16,16,9,7,9,4,5,1,0,1,20,20,8,8,1,2,0,1,0,12,8,4,1,12,0,5,2
4027073421,1,,4027073422,21,9,12,6,1,5,19,10,9,12,7,5,19,10,9,7,3,4,5,3,2,0,0,0,7,7,1,1,3,2,1,0,0,7,5,2,0,5,0,1,0
4027073422,2,4027073421,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027073424,0,,,28,11,17,4,1,3,24,10,14,15,7,8,22,9,13,9,3,6,5,1,4,0,0,0,10,10,4,1,1,1,3,0,0,6,4,2,1,6,0,3,1
4027073433,0,,,14,8,6,3,2,1,11,6,5,9,4,5,10,5,5,2,2,0,0,0,0,0,0,0,5,5,2,1,0,1,0,1,0,3,2,1,1,2,0,1,0
4027073434,0,,,45,24,21,3,2,1,42,22,20,26,15,11,39,19,20,16,7,9,9,3,6,0,0,0,19,19,7,3,6,1,2,0,0,12,8,4,0,12,0,5,0
4027073441,0,,,11,5,6,1,0,1,10,5,5,4,2,2,10,5,5,6,3,3,2,1,1,1,0,1,5,5,0,4,1,0,0,0,0,5,5,0,0,3,0,0,2
4027073442,0,,,109,47,62,24,11,13,85,36,49,68,27,41,77,34,43,17,9,8,6,3,3,0,0,0,32,32,2,8,9,5,5,2,1,29,26,3,5,10,1,0,4
4027073443,2,4027073444,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027073444,1,,4027073443,8,4,4,5,3,2,11,5,6,10,5,5,11,5,6,1,0,1,0,0,0,0,0,0,2,2,0,2,1,1,1,0,0,5,5,0,1,1,0,0,0
4027073512,2,4027073514,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027073513,0,,,62,29,33,4,1,3,58,28,30,45,22,23,56,27,29,13,6,7,7,2,5,0,0,0,27,27,7,10,7,1,2,0,0,20,18,2,1,10,0,4,3
4027073514,1,,4027073512,57,25,32,9,1,8,51,25,26,29,14,15,49,24,25,22,11,11,13,5,8,0,0,0,24,24,9,6,6,1,2,0,1,16,12,4,2,15,0,5,4
4027073524,0,,,59,31,28,10,5,5,49,26,23,36,20,16,49,26,23,13,6,7,7,2,5,0,0,0,26,26,7,11,4,3,0,1,0,17,15,2,4,11,0,5,1
4027073531,0,,,117,56,61,17,8,9,100,48,52,62,30,32,97,48,49,38,18,20,24,10,14,2,1,1,51,51,16,18,6,8,3,0,0,35,31,4,3,25,0,9,10
4027073532,0,,,112,59,53,20,6,14,92,53,39,62,36,26,84,49,35,30,17,13,12,7,5,1,1,0,42,42,10,12,9,6,3,2,0,30,25,5,7,21,0,7,5
4027073533,0,,,19,7,12,0,0,0,19,7,12,13,6,7,18,6,12,6,1,5,5,1,4,0,0,0,11,11,7,1,2,1,0,0,0,4,4,0,0,5,0,4,1
4027073534,0,,,10,4,6,1,0,1,9,4,5,6,3,3,9,4,5,3,1,2,2,1,1,0,0,0,4,4,0,2,2,0,0,0,0,3,3,0,0,2,0,0,1
4027073541,1,,4027073543,48,24,24,6,3,3,50,23,27,35,17,18,46,21,25,15,6,9,9,4,5,0,0,0,20,20,8,5,5,1,1,0,2,14,9,5,0,11,0,4,3
4027073542,0,,,11,6,5,0,0,0,11,6,5,11,6,5,10,6,4,0,0,0,0,0,0,0,0,0,4,4,1,1,0,2,0,0,0,3,3,0,0,0,0,0,0
4027073543,2,4027073541,,8,2,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027073544,0,,,33,13,20,3,2,1,30,11,19,16,4,12,28,11,17,14,7,7,5,2,3,0,0,0,13,13,5,1,3,3,1,0,0,8,4,4,2,10,0,4,0
4027073612,0,,,144,79,65,24,11,13,120,68,52,112,65,47,44,18,26,8,3,5,5,2,3,1,1,0,29,27,7,9,5,1,4,0,1,20,20,0,6,7,0,4,1
4027073613,0,,,66,34,32,8,4,4,58,30,28,33,19,14,56,29,27,25,11,14,13,5,8,0,0,0,27,27,7,10,6,2,0,1,1,20,18,2,3,16,1,4,3
4027073614,0,,,62,36,26,7,5,2,55,31,24,42,24,18,52,30,22,13,7,6,10,5,5,0,0,0,25,25,7,7,6,3,1,1,0,18,18,0,2,9,1,3,2
4027073621,0,,,40,24,16,2,1,1,38,23,15,31,19,12,37,23,14,7,4,3,5,3,2,0,0,0,17,17,8,1,4,3,0,1,0,9,8,1,2,6,0,3,0
4027073622,0,,,19,10,9,3,2,1,16,8,8,16,8,8,15,7,8,0,0,0,0,0,0,0,0,0,5,5,0,1,0,3,1,0,0,5,4,1,0,0,0,0,0
4027073631,0,,,78,41,37,11,4,7,67,37,30,48,27,21,64,36,28,19,10,9,11,5,6,0,0,0,29,29,9,8,5,2,3,0,2,19,13,6,2,14,0,4,3
4027073632,0,,,33,17,16,2,0,2,31,17,14,21,13,8,31,17,14,10,4,6,6,2,4,0,0,0,18,18,7,7,4,0,0,0,0,11,11,0,1,9,1,5,1
4027073633,0,,,67,35,32,5,4,1,62,31,31,33,17,16,57,26,31,29,14,15,18,11,7,0,0,0,25,25,5,9,5,2,3,1,0,20,14,6,3,15,0,1,2
4027073634,0,,,45,22,23,5,3,2,40,19,21,31,15,16,39,18,21,9,4,5,4,0,4,0,0,0,19,19,6,3,7,3,0,0,0,13,8,5,2,7,0,2,0
4027073643,0,,,73,37,36,19,8,11,54,29,25,36,20,16,50,27,23,18,9,9,9,4,5,0,0,0,23,23,5,6,4,3,2,1,2,18,13,5,6,9,0,2,3
4027073644,0,,,27,16,11,5,4,1,22,12,10,14,8,6,20,12,8,8,4,4,5,1,4,0,0,0,10,10,2,4,0,3,1,0,0,8,6,2,0,6,0,1,2
4027073711,0,,,51,26,25,4,4,0,47,22,25,30,13,17,42,20,22,17,9,8,1,1,0,2,1,1,20,20,4,7,4,4,1,0,0,16,14,2,1,11,0,3,4
4027073712,0,,,45,23,22,11,6,5,34,17,17,25,14,11,31,15,16,9,3,6,3,1,2,0,0,0,17,17,6,3,3,3,0,2,0,11,9,2,2,6,0,2,2
4027073713,0,,,19,9,10,1,1,0,18,8,10,10,4,6,18,8,10,8,4,4,4,2,2,0,0,0,8,8,3,2,0,3,0,0,0,5,3,2,0,5,0,2,1
4027073721,0,,,13,7,6,1,1,0,12,6,6,11,6,5,9,5,4,1,0,1,1,0,1,0,0,0,5,5,2,1,0,1,1,0,0,3,3,0,0,1,0,1,0
4027073811,2,4027073812,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027073812,1,,4027073811,23,13,10,1,0,1,27,16,11,19,13,6,26,16,10,8,3,5,2,0,2,0,0,0,10,10,2,5,4,1,0,0,0,9,8,1,0,5,0,0,1
4027073821,0,,,13,7,6,1,0,1,12,7,5,5,3,2,11,7,4,7,4,3,6,4,2,0,0,0,5,5,0,3,1,1,0,0,0,5,4,1,0,4,0,0,2
4027074012,0,,,62,32,30,6,2,4,56,30,26,35,17,18,55,30,25,21,13,8,11,5,6,0,0,0,37,37,22,10,3,0,1,1,0,14,12,2,2,18,7,7,4
4027074014,0,,,60,29,31,13,5,8,47,24,23,30,15,15,46,23,23,17,9,8,8,2,6,1,0,1,23,23,8,7,1,1,5,1,0,15,11,4,2,14,0,6,5
4027074021,0,,,51,30,21,6,2,4,45,28,17,31,19,12,44,27,17,14,9,5,7,4,3,0,0,0,27,27,12,10,2,2,1,0,0,15,14,1,1,12,4,3,3
4027074022,2,4027074024,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027074023,0,,,35,18,17,0,0,0,35,18,17,17,12,5,35,18,17,18,6,12,11,4,7,0,0,0,15,15,4,5,4,1,1,0,0,10,9,1,0,12,0,3,1
4027074024,1,,4027074022,14,10,4,2,2,0,15,10,5,8,6,2,15,10,5,7,4,3,2,1,1,0,0,0,5,5,3,1,2,0,0,1,0,4,1,3,1,5,0,2,1
4027074032,0,,,22,11,11,0,0,0,22,11,11,11,8,3,21,10,11,11,3,8,6,1,5,0,0,0,13,13,4,9,0,0,0,0,0,8,8,0,0,8,0,2,3
4027074034,0,,,56,26,30,10,5,5,46,21,25,32,18,14,43,18,25,14,3,11,9,1,8,1,1,0,23,23,7,8,4,1,1,2,0,15,13,2,4,13,0,6,2
4027074041,0,,,39,22,17,3,2,1,36,20,16,20,13,7,35,20,15,16,7,9,6,2,4,0,0,0,20,20,7,8,4,1,0,0,0,13,10,3,1,10,0,3,4
4027074042,0,,,10,5,5,0,0,0,10,5,5,4,1,3,10,5,5,6,4,2,3,1,2,0,0,0,7,7,4,3,0,0,0,0,0,3,3,0,0,5,0,3,2
4027074043,0,,,21,10,11,0,0,0,21,10,11,13,7,6,20,9,11,8,3,5,3,1,2,0,0,0,7,7,0,4,1,1,0,1,0,7,6,1,0,5,0,0,3
4027074111,0,,,16,9,7,2,2,0,14,7,7,11,5,6,14,7,7,3,2,1,2,2,0,0,0,0,7,7,2,2,2,1,0,0,0,5,3,2,2,2,0,0,1
4027074112,0,,,25,12,13,5,1,4,20,11,9,14,8,6,20,11,9,6,3,3,4,2,2,0,0,0,9,9,2,3,1,2,0,1,0,7,6,1,1,4,0,0,1
4027074114,0,,,13,6,7,1,1,0,12,5,7,11,4,7,12,5,7,1,1,0,1,1,0,0,0,0,4,4,0,2,0,1,1,0,0,4,4,0,0,1,0,0,0
4027074121,0,,,65,36,29,12,10,2,53,26,27,44,21,23,48,24,24,9,5,4,3,2,1,0,0,0,19,19,3,2,6,4,2,1,1,16,14,2,6,6,0,1,1
4027074122,0,,,35,14,21,18,7,11,17,7,10,17,7,10,14,7,7,0,0,0,0,0,0,0,0,0,8,8,2,0,0,2,1,2,1,6,6,0,3,0,0,0,0
4027074211,0,,,13,7,6,2,2,0,11,5,6,11,5,6,9,4,5,0,0,0,0,0,0,0,0,0,4,4,0,1,1,2,0,0,0,4,4,0,1,0,0,0,0
4027074222,0,,,25,15,10,0,0,0,25,15,10,14,8,6,25,15,10,11,7,4,5,3,2,0,0,0,12,12,5,3,2,2,0,0,0,7,7,0,0,9,0,4,1
4027074311,1,,4027074312,45,24,21,2,2,0,53,29,24,31,17,14,51,29,22,22,12,10,12,5,7,0,0,0,22,22,8,13,3,3,0,0,0,18,15,3,0,16,0,5,4
4027074312,2,4027074311,,10,7,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027074322,0,,,25,9,16,3,1,2,22,8,14,14,5,9,22,8,14,8,3,5,3,1,2,0,0,0,12,12,4,5,2,0,1,0,0,8,7,1,1,6,0,2,1
4027074411,0,,,226,115,111,58,29,29,168,86,82,119,65,54,162,85,77,49,21,28,27,11,16,6,4,2,76,76,17,17,17,11,8,2,4,59,50,9,15,35,0,8,6
4027074412,0,,,131,75,56,23,17,6,108,58,50,64,35,29,101,55,46,44,23,21,22,11,11,0,0,0,50,50,11,18,9,7,3,1,1,38,27,11,6,29,0,7,8
4027074413,0,,,99,55,44,17,8,9,82,47,35,60,36,24,75,44,31,22,11,11,12,6,6,0,0,0,33,33,4,13,6,3,5,1,1,29,23,6,4,15,0,1,4
4027074414,0,,,198,96,102,21,7,14,177,89,88,105,56,49,171,86,85,72,33,39,39,17,22,0,0,0,86,86,31,22,17,10,4,2,0,54,40,14,9,54,1,20,6
4027074421,1,,4027074422,20,10,10,6,4,2,16,7,9,12,6,6,15,7,8,4,1,3,4,1,3,0,0,0,5,5,1,1,0,3,0,0,1,5,3,2,2,3,0,1,0
4027074422,2,4027074421,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027074513,0,,,19,5,14,0,0,0,19,5,14,6,4,2,18,4,14,13,1,12,11,0,11,0,0,0,5,4,1,2,1,0,0,0,0,3,3,0,0,1,0,0,1
4027074521,2,4027074522,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027074522,1,,4027074521;4027074523,14,6,8,3,2,1,17,6,11,6,2,4,17,6,11,11,4,7,8,2,6,0,0,0,7,7,5,3,1,0,0,1,0,5,3,2,0,8,0,4,0
4027074523,2,4027074522,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027074531,2,4027074532,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027074532,1,,4027074531;4027074541,4,0,4,3,2,1,21,11,10,17,9,8,20,11,9,4,2,2,2,0,2,0,0,0,2,2,1,5,2,0,0,0,1,8,5,3,2,4,0,0,0
4027074541,2,4027074532,,11,7,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027074611,1,,4027074612,71,31,40,13,7,6,67,28,39,46,21,25,62,27,35,21,7,14,9,0,9,0,0,0,28,28,11,9,2,3,4,1,1,20,18,2,3,14,0,6,4
4027074612,2,4027074611,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027074621,0,,,77,39,38,14,6,8,63,33,30,46,25,21,60,32,28,17,8,9,10,4,6,1,1,0,32,32,7,12,8,3,2,0,0,25,23,2,2,13,1,2,3
4027074622,0,,,45,21,24,6,3,3,39,18,21,22,8,14,39,18,21,17,10,7,6,2,4,0,0,0,19,19,5,7,2,5,0,0,0,14,14,0,2,12,0,5,3
4027074623,0,,,11,5,6,0,0,0,11,5,6,7,3,4,11,5,6,4,2,2,3,1,2,0,0,0,4,4,0,2,1,1,0,0,0,4,4,0,0,3,0,0,1
4027074624,0,,,23,15,8,4,4,0,19,11,8,14,7,7,19,11,8,5,4,1,2,2,0,0,0,0,10,10,5,2,0,2,0,1,0,5,5,0,1,4,0,2,1
4027074633,2,4027074644,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027074641,2,4027074644,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027074643,2,4027074644,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027074644,1,,4027074633;4027074641;4027074643,5,3,2,0,0,0,14,6,8,11,6,5,14,6,8,3,0,3,2,0,2,0,0,0,3,3,4,5,0,0,0,0,0,5,5,0,0,3,0,3,0
4027074711,0,,,26,15,11,4,2,2,22,13,9,16,9,7,21,13,8,6,4,2,0,0,0,0,0,0,10,10,3,3,1,1,2,0,0,7,7,0,1,4,0,1,2
4027074713,0,,,13,9,4,4,4,0,9,5,4,3,2,1,9,5,4,6,3,3,3,3,0,0,0,0,5,5,1,3,0,0,0,1,0,4,4,0,1,3,0,0,3
4027075012,0,,,36,19,17,10,8,2,26,11,15,19,8,11,24,11,13,7,3,4,4,1,3,1,1,0,14,14,5,4,1,2,1,0,1,9,8,1,2,6,0,2,2
4027279432,0,,,30,16,14,9,6,3,21,10,11,18,8,10,19,8,11,3,2,1,2,2,0,0,0,0,9,9,1,3,1,2,0,2,0,8,8,0,0,3,0,1,1
4027279434,0,,,54,30,24,4,1,3,50,29,21,36,23,13,47,29,18,14,6,8,8,2,6,3,3,0,27,27,12,9,3,2,0,0,1,15,13,2,1,12,3,3,2
4027279441,2,4027279443,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027279443,1,,4027279441,87,51,36,6,2,4,86,50,36,51,35,16,83,49,34,35,15,20,20,5,15,4,3,1,49,49,25,17,5,2,2,0,0,26,23,3,3,27,4,14,3
4027279444,0,,,40,20,20,9,4,5,31,16,15,21,12,9,29,16,13,10,4,6,7,2,5,0,0,0,17,17,7,6,1,0,0,3,0,10,9,1,3,8,0,4,2
4027279531,0,,,16,7,9,0,0,0,16,7,9,9,3,6,14,7,7,7,4,3,2,0,2,0,0,0,7,7,3,1,1,2,0,0,0,4,4,0,0,6,0,3,1
4027370412,0,,,8,4,4,0,0,0,8,4,4,4,2,2,8,4,4,4,2,2,3,1,2,0,0,0,5,5,2,3,0,0,0,0,0,3,3,0,0,4,0,2,0
4027370421,1,,4027370422,60,31,29,14,7,7,56,30,26,45,26,19,52,28,24,11,4,7,9,2,7,0,0,0,26,26,8,12,3,3,1,2,0,21,20,1,1,9,0,4,2
4027370422,2,4027370421,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027370532,2,4027370544,,33,11,22,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027370544,1,,4027370532;4027370633,100,50,50,21,10,11,116,52,64,53,30,23,114,50,64,63,22,41,48,14,34,1,0,1,47,47,22,18,4,1,3,3,0,28,24,4,6,26,4,12,6
4027370633,2,4027370544,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027371342,2,4027371344,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027371344,1,,4027371342,44,25,19,9,6,3,38,21,17,26,16,10,35,19,16,12,5,7,6,1,5,0,0,0,18,18,5,7,3,3,0,0,1,14,12,2,2,9,0,2,2
4027371431,0,,,22,9,13,5,1,4,17,8,9,12,5,7,16,8,8,5,3,2,1,0,1,0,0,0,9,9,3,2,1,3,0,0,0,6,6,0,3,4,0,2,2
4027371433,1,,4027372411,90,41,49,28,10,18,68,34,34,56,29,27,63,31,32,12,5,7,6,2,4,1,0,1,35,35,15,11,4,4,3,0,2,24,23,1,6,9,2,5,2
4027371522,0,,,128,63,65,30,16,14,98,47,51,57,30,27,97,47,50,41,17,24,26,8,18,0,0,0,57,56,26,16,4,4,1,3,2,30,24,6,6,29,3,12,5
4027371524,0,,,64,34,30,14,10,4,50,24,26,39,19,20,48,23,25,11,5,6,6,1,5,0,0,0,29,29,14,6,3,2,3,1,0,15,15,0,3,10,0,6,1
4027371532,2,4027371541,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027371541,1,,4027371532,74,42,32,8,3,5,75,43,32,53,30,23,75,43,32,22,13,9,14,6,8,1,1,0,43,42,26,10,4,2,2,1,0,19,19,0,4,16,5,8,4
4027371542,0,,,40,26,14,5,4,1,35,22,13,23,16,7,33,21,12,12,6,6,9,4,5,0,0,0,17,16,8,2,1,3,0,2,0,8,6,2,1,7,0,2,2
4027371543,0,,,37,23,14,5,2,3,32,21,11,19,13,6,29,19,10,13,8,5,11,6,5,2,0,2,13,13,4,2,3,2,1,0,1,9,8,1,1,10,0,4,0
4027371544,0,,,147,83,64,11,5,6,136,78,58,92,58,34,130,74,56,44,20,24,27,9,18,2,2,0,79,78,36,27,8,4,2,1,0,41,32,9,2,34,3,15,5
4027371611,2,4027371613,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027371613,1,,4027371611,10,5,5,2,1,1,12,5,7,7,3,4,12,5,7,5,2,3,3,1,2,0,0,0,5,5,6,0,1,1,0,0,0,2,2,0,1,4,1,3,0
4027371631,0,,,13,8,5,2,1,1,11,7,4,9,6,3,11,7,4,2,1,1,2,1,1,0,0,0,7,7,4,0,3,0,0,0,0,3,3,0,0,1,0,0,0
4027371633,0,,,29,18,11,1,0,1,28,18,10,21,15,6,27,17,10,7,3,4,3,1,2,1,0,1,18,18,11,5,0,2,0,0,0,7,6,1,0,7,0,4,0
4027372321,2,4027372322,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027372322,1,,4027372321;4027372324,8,5,3,5,4,1,20,11,9,10,4,6,20,11,9,10,7,3,5,3,2,1,0,1,5,5,4,5,1,2,0,0,0,8,7,1,2,8,0,3,3
4027372324,2,4027372322,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027372411,2,4027371433,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027372522,0,,,86,53,33,11,5,6,75,48,27,55,34,21,67,41,26,20,14,6,7,5,2,2,0,2,39,39,15,12,4,5,3,0,0,22,21,1,4,15,1,5,3
4027372524,1,,4027372534;4027372542,37,23,14,7,7,0,45,28,17,32,21,11,44,27,17,13,7,6,5,1,4,1,0,1,17,17,16,7,3,2,1,0,0,13,13,0,2,10,0,4,3
4027372534,2,4027372524,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027372542,2,4027372524,,10,9,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,9,9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027373431,2,4027373533,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027373532,0,,,42,24,18,6,3,3,36,21,15,24,14,10,34,19,15,12,7,5,8,4,4,0,0,0,16,16,3,5,4,3,1,0,0,12,10,2,1,9,0,3,2
4027373533,1,,4027373431,48,29,19,10,4,6,46,30,16,36,25,11,45,29,16,10,5,5,5,2,3,1,0,1,19,19,8,3,5,2,0,3,0,13,8,5,2,8,0,2,0
4027373534,0,,,47,22,25,8,5,3,39,17,22,29,13,16,35,16,19,10,4,6,9,3,6,1,0,1,19,19,7,4,3,3,1,1,0,12,8,4,4,9,1,6,0
4027374512,1,,4027374514,33,17,16,7,5,2,35,18,17,23,13,10,35,18,17,12,5,7,8,3,5,0,0,0,15,15,9,4,3,0,2,1,0,10,8,2,3,8,1,2,1
4027374514,2,4027374512,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027379322,2,4027379324,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027379324,1,,4027379322;4027379343,34,13,21,12,3,9,32,16,16,26,13,13,31,16,15,6,3,3,5,3,2,0,0,0,15,15,16,3,1,2,1,1,0,8,7,1,3,6,6,4,0
4027379343,2,4027379324,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027379431,1,,4027379433,46,22,24,10,5,5,40,20,20,32,16,16,38,19,19,8,4,4,4,1,3,1,0,1,16,16,7,8,1,1,1,0,2,13,10,3,0,7,1,2,2
4027379433,2,4027379431,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027471532,0,,,20,14,6,3,2,1,17,12,5,10,6,4,17,12,5,7,6,1,5,4,1,0,0,0,8,8,2,2,3,0,1,0,0,6,4,2,0,5,0,2,0
4027471533,2,4027471534,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027471534,1,,4027471533,85,54,31,11,8,3,78,49,29,56,39,17,76,47,29,22,10,12,16,5,11,0,0,0,35,35,14,7,8,5,2,0,1,22,19,3,2,16,0,3,1
4027472512,0,,,123,71,52,15,8,7,108,63,45,71,44,27,106,62,44,37,19,18,20,7,13,1,0,1,49,49,14,13,12,6,1,3,0,33,24,9,5,23,1,6,5
4027472521,1,,4027472523,46,22,24,7,3,4,43,22,21,32,17,15,40,19,21,11,5,6,4,1,3,0,0,0,22,22,13,8,1,3,0,1,0,13,11,2,3,9,0,5,1
4027472523,2,4027472521,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027473642,0,,,24,13,11,7,5,2,17,8,9,13,7,6,17,8,9,4,1,3,3,0,3,1,0,1,7,7,1,1,2,1,1,1,0,6,3,3,2,4,0,1,0
4027473644,0,,,100,55,45,11,4,7,89,51,38,60,35,25,88,50,38,29,16,13,17,9,8,3,1,2,51,51,25,12,9,2,2,1,0,26,23,3,2,20,0,9,4
4027473731,2,4027473733,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027473733,1,,4027473731,25,12,13,3,1,2,24,12,12,15,9,6,24,12,12,9,3,6,5,1,4,0,0,0,13,13,7,3,3,0,1,0,0,7,6,1,1,6,0,3,0
4027474622,0,,,84,45,39,21,11,10,63,34,29,37,21,16,63,34,29,26,13,13,11,4,7,1,0,1,33,33,10,11,4,4,1,2,1,23,19,4,4,19,0,6,4
4027474624,0,,,15,7,8,0,0,0,15,7,8,6,4,2,15,7,8,9,3,6,6,1,5,0,0,0,9,9,4,4,1,0,0,0,0,5,5,0,0,7,0,3,3
4027474711,1,,4027474713,43,19,24,12,5,7,42,20,22,29,14,15,42,20,22,13,6,7,9,3,6,2,0,2,19,19,12,5,4,1,2,1,0,12,9,3,4,9,3,2,1
4027474713,2,4027474711,,11,6,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027474741,2,4027474743,,25,9,16,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027474743,1,,4027474741,29,18,11,4,1,3,50,26,24,24,17,7,50,26,24,26,9,17,24,8,16,1,0,1,17,17,12,4,2,2,0,0,0,8,7,1,1,6,1,2,1
4027474744,0,,,104,56,48,20,11,9,84,45,39,62,34,28,81,43,38,22,11,11,12,7,5,0,0,0,39,39,12,10,9,3,1,2,2,25,18,7,1,16,0,4,3
4027474833,0,,,12,6,6,3,2,1,9,4,5,8,4,4,9,4,5,1,0,1,1,0,1,0,0,0,5,5,2,1,1,0,1,0,0,3,3,0,1,1,0,0,0
4027475722,0,,,34,16,18,7,4,3,27,12,15,20,8,12,27,12,15,7,4,3,2,2,0,0,0,0,18,18,8,7,1,1,1,0,0,10,10,0,2,5,1,2,2
4027475811,0,,,67,35,32,27,15,12,40,20,20,29,15,14,37,19,18,11,5,6,5,3,2,0,0,0,24,24,9,4,3,3,2,2,1,15,14,1,5,8,0,4,3
4027477814,2,4027477823,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4027477823,1,,4027477814,16,9,7,2,1,1,17,9,8,9,4,5,17,9,8,8,5,3,5,2,3,1,0,1,7,7,3,2,2,0,0,1,0,5,3,2,0,4,0,0,1
4027477824,0,,,140,72,68,31,13,18,109,59,50,65,36,29,108,58,50,44,23,21,29,12,17,0,0,0,49,49,11,17,5,8,4,1,3,38,24,14,5,29,0,5,7
4027477842,0,,,26,15,11,8,3,5,18,12,6,16,11,5,17,11,6,2,1,1,1,0,1,0,0,0,12,12,7,2,0,1,1,1,0,5,5,0,2,2,0,2,0
4027477913,0,,,42,25,17,9,5,4,33,20,13,29,16,13,30,19,11,4,4,0,2,2,0,0,0,0,17,17,5,4,4,3,1,0,0,12,11,1,4,4,0,3,0
4027477914,0,,,37,20,17,7,3,4,30,17,13,17,10,7,29,17,12,13,7,6,8,3,5,0,0,0,13,13,1,6,3,2,0,0,1,12,10,2,2,8,0,0,4
4027477931,0,,,23,15,8,7,4,3,16,11,5,9,7,2,16,11,5,7,4,3,4,2,2,0,0,0,7,7,2,2,1,0,1,0,1,4,3,1,1,5,0,2,1
