KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000876001,T000876002,T000876003,T000876004,T000876005,T000876006,T000876007,T000876008,T000876009,T000876010,T000876011,T000876012,T000876013,T000876014,T000876015,T000876016,T000876017,T000876018,T000876019,T000876020,T000876021,T000876022,T000876023,T000876024,T000876025,T000876026,T000876027,T000876028,T000876029,T000876030,T000876031,T000876032,T000876033,T000876034,T000876035,T000876036,T000876037,T000876038,T000876039,T000876040,T000876041
,,,,　人口総数,　人口総数　男,　人口総数　女,　０〜１４歳人口総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　２０歳以上人口総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口総数,　７５歳以上人口　男,　７５歳以上人口　女,　外国人人口総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯の一般世帯数,　２人世帯の一般世帯数,　３人世帯の一般世帯数,　４人世帯の一般世帯数,　５人世帯の一般世帯数,　６人世帯の一般世帯数,　７人以上世帯の一般世帯数,　親族のみの一般世帯数,　核家族の一般世帯数,　核家族以外の一般世帯数,　６歳未満世帯員のいる一般世帯数,　６５歳以上世帯員のいる一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯の一般世帯数,　高齢単身の一般世帯数,　高齢夫婦のみの一般世帯数
6339036524,2,6339036542,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339036542,1,,6339036524;6339036631;6339036633,14,5,9,2,0,2,19,8,11,7,3,4,17,7,10,12,5,7,8,4,4,0,0,0,6,6,3,6,0,0,0,1,0,7,7,0,0,8,0,3,4
6339036544,0,,,89,42,47,8,4,4,81,38,43,38,20,18,78,38,40,43,18,25,25,12,13,0,0,0,42,42,15,12,11,3,1,0,0,27,23,4,2,31,1,14,6
6339036631,2,6339036542,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339036633,2,6339036542,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339037521,0,,,18,7,11,0,0,0,18,7,11,13,6,7,18,7,11,5,1,4,3,1,2,0,0,0,9,9,3,3,3,0,0,0,0,6,4,2,0,5,0,3,0
6339037522,0,,,114,56,58,13,8,5,101,48,53,54,28,26,99,46,53,47,20,27,24,10,14,0,0,0,62,62,27,25,5,3,2,0,0,35,33,2,3,38,1,18,12
6339037523,0,,,33,15,18,3,1,2,30,14,16,20,8,12,29,14,15,10,6,4,2,1,1,0,0,0,16,16,4,9,1,2,0,0,0,12,11,1,2,9,0,3,5
6339037524,0,,,102,49,53,6,3,3,96,46,50,49,24,25,93,45,48,47,22,25,25,10,15,0,0,0,54,54,22,22,4,6,0,0,0,31,28,3,1,35,3,14,11
6339037541,0,,,85,25,60,6,3,3,79,22,57,24,12,12,79,22,57,55,10,45,40,7,33,1,0,1,34,32,20,9,1,1,1,0,0,12,11,1,3,16,2,10,4
6339037542,0,,,77,40,37,9,5,4,68,35,33,47,25,22,63,30,33,21,10,11,8,2,6,0,0,0,33,33,10,13,4,2,3,1,0,22,20,2,1,16,1,7,3
6339037543,0,,,69,35,34,4,3,1,65,32,33,39,21,18,60,29,31,26,11,15,10,5,5,1,0,1,36,36,16,12,4,3,1,0,0,20,19,1,1,17,0,6,8
6339037544,0,,,88,38,50,19,7,12,69,31,38,46,24,22,65,27,38,23,7,16,15,6,9,0,0,0,37,37,10,12,7,7,1,0,0,27,24,3,5,17,0,6,5
6339037611,0,,,10,4,6,0,0,0,10,4,6,4,2,2,10,4,6,6,2,4,4,1,3,0,0,0,7,7,4,3,0,0,0,0,0,2,2,0,0,5,0,3,2
6339037631,0,,,39,18,21,5,3,2,34,15,19,18,6,12,29,14,15,16,9,7,12,7,5,0,0,0,14,14,5,3,1,3,0,1,1,9,6,3,1,11,0,4,3
6339037633,0,,,20,12,8,1,1,0,19,11,8,17,11,6,19,11,8,2,0,2,1,0,1,0,0,0,16,16,13,2,1,0,0,0,0,2,2,0,1,2,3,2,0
6339038444,2,6339038533,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339038512,1,,6339038514,13,8,5,5,4,1,17,6,11,14,5,9,15,6,9,3,1,2,2,1,1,0,0,0,5,5,4,1,4,1,0,0,0,6,6,0,2,3,0,3,0
6339038514,2,6339038512,,9,2,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339038521,0,,,18,9,9,4,3,1,14,6,8,12,5,7,12,5,7,2,1,1,1,1,0,0,0,0,7,7,2,1,2,2,0,0,0,5,5,0,1,1,0,0,1
6339038523,0,,,26,14,12,2,2,0,24,12,12,12,5,7,24,12,12,12,7,5,6,3,3,0,0,0,15,15,6,7,2,0,0,0,0,9,8,1,0,8,1,2,3
6339038531,2,6339038533,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339038533,1,,6339038444;6339038531;6339039422;6339039423;6339039441;6339039444,12,6,6,2,1,1,22,10,12,10,4,6,21,10,11,12,6,6,7,3,4,0,0,0,5,5,1,8,1,1,0,0,0,10,10,0,0,7,0,1,5
6339038611,0,,,14,6,8,2,0,2,12,6,6,9,5,4,12,6,6,3,1,2,3,1,2,0,0,0,5,5,1,0,3,1,0,0,0,4,1,3,0,3,0,0,0
6339038612,0,,,11,4,7,0,0,0,11,4,7,3,1,2,11,4,7,8,3,5,6,2,4,0,0,0,6,6,2,3,1,0,0,0,0,4,3,1,0,6,0,2,3
6339038614,0,,,13,6,7,0,0,0,13,6,7,7,4,3,13,6,7,6,2,4,3,0,3,0,0,0,7,7,3,2,2,0,0,0,0,4,2,2,0,5,0,2,1
6339038632,2,6339038634,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339038634,1,,6339038632;6339038643,4,3,1,2,1,1,10,5,5,7,4,3,8,3,5,3,1,2,2,0,2,0,0,0,1,1,2,1,0,2,0,0,0,3,3,0,1,3,0,2,1
6339038643,2,6339038634,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339038741,2,6339038742,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339038742,1,,6339038741,31,13,18,3,0,3,31,14,17,12,6,6,30,14,16,19,8,11,9,4,5,0,0,0,19,19,11,7,3,0,0,0,0,9,8,1,0,14,0,8,4
6339038843,2,6339039822,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339039422,2,6339038533,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339039423,2,6339038533,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339039441,2,6339038533,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339039444,2,6339038533,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339039614,2,6339039632,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339039623,2,6339039632,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339039632,1,,6339039614;6339039623;6339039633;6339039634,19,8,11,8,3,5,30,14,16,19,8,11,30,14,16,11,6,5,6,3,3,0,0,0,5,5,2,5,2,0,1,1,1,10,8,2,2,6,1,0,4
6339039633,2,6339039632,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339039634,2,6339039632,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339039822,1,,6339038843,17,6,11,1,0,1,23,9,14,7,4,3,22,8,14,16,5,11,13,5,8,0,0,0,9,9,5,5,0,1,1,0,0,7,5,2,0,10,0,3,4
6339039913,1,,6339039931;6339039932,15,7,8,0,0,0,21,8,13,5,2,3,20,7,13,16,6,10,10,4,6,0,0,0,10,10,10,4,1,0,0,0,0,5,5,0,0,13,0,8,3
6339039931,2,6339039913,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339039932,2,6339039913,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339130424,2,6339130514,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339130434,2,6339130514,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339130442,2,6339130514,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339130514,1,,6339130424;6339130434;6339130442;6339130621,4,3,1,2,2,0,13,7,6,7,5,2,13,7,6,6,2,4,1,1,0,0,0,0,1,1,4,1,0,1,1,0,0,3,2,1,1,4,0,2,1
6339130621,2,6339130514,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339131412,2,6339131422,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339131422,1,,6339131412,2,1,1,0,0,0,9,5,4,5,3,2,9,5,4,4,2,2,3,2,1,0,0,0,1,1,0,3,1,0,0,0,0,4,4,0,0,2,0,0,2
6339139521,0,,,112,112,0,0,0,0,112,112,0,112,112,0,106,106,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6339145111,1,,6339145113,14,5,9,0,0,0,23,11,12,11,5,6,23,11,12,12,6,6,8,4,4,0,0,0,6,6,1,5,4,0,0,0,0,9,7,2,0,9,0,1,4
6339145113,2,6339145111,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339145131,2,6339145134,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339145134,1,,6339145131,12,7,5,1,0,1,17,9,8,9,5,4,17,9,8,8,4,4,4,1,3,0,0,0,4,4,2,0,1,2,1,0,0,4,0,4,1,5,0,2,0
6339146132,2,6339147114,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339146141,2,6339147114,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339147114,1,,6339146132;6339146141;6339147123,24,11,13,2,0,2,34,14,20,21,8,13,33,14,19,13,6,7,9,3,6,0,0,0,11,11,2,8,4,0,0,1,0,13,10,3,0,9,0,2,3
6339147123,2,6339147114,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339147132,1,,6339147134,27,10,17,2,0,2,33,15,18,19,10,9,33,15,18,14,5,9,4,0,4,0,0,0,12,12,3,6,4,2,0,0,0,12,10,2,0,9,0,2,2
6339147134,2,6339147132,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339147141,1,,6339147143,9,5,4,0,0,0,11,7,4,7,5,2,11,7,4,4,2,2,4,2,2,0,0,0,6,6,6,1,1,0,0,0,0,2,2,0,0,2,3,0,1
6339147143,2,6339147141,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339148123,0,,,15,6,9,0,0,0,15,6,9,6,2,4,15,6,9,9,4,5,5,1,4,0,0,0,6,6,0,4,1,1,0,0,0,5,3,2,0,6,0,0,3
6339148132,2,6339148134,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339148134,1,,6339148132,13,7,6,2,0,2,13,8,5,6,4,2,13,8,5,7,4,3,4,2,2,2,0,2,5,5,1,3,1,0,1,0,0,5,4,1,0,5,0,1,1
6339148141,0,,,10,5,5,0,0,0,10,5,5,1,1,0,10,5,5,9,4,5,6,3,3,0,0,0,6,6,3,2,1,0,0,0,0,3,3,0,0,6,0,3,2
6339149042,2,6339149131,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339149112,0,,,12,6,6,0,0,0,12,6,6,5,3,2,12,6,6,7,3,4,3,1,2,0,0,0,6,6,1,4,1,0,0,0,0,5,5,0,0,4,0,1,2
6339149113,0,,,12,4,8,0,0,0,12,4,8,3,0,3,12,4,8,9,4,5,5,2,3,0,0,0,6,6,2,2,2,0,0,0,0,4,4,0,0,6,0,2,2
6339149114,0,,,23,12,11,0,0,0,23,12,11,10,6,4,23,12,11,13,6,7,5,2,3,0,0,0,14,14,5,9,0,0,0,0,0,9,9,0,0,8,0,1,4
6339149131,1,,6339149042,73,44,29,9,4,5,68,42,26,55,37,18,68,42,26,13,5,8,4,1,3,1,0,1,39,39,20,9,9,3,0,0,0,21,19,2,6,8,9,2,1
6339149132,0,,,25,16,9,1,1,0,24,15,9,19,14,5,23,14,9,5,1,4,3,1,2,0,0,0,18,18,12,5,1,0,0,0,0,6,6,0,0,4,1,2,0
6339149134,0,,,33,14,19,0,0,0,33,14,19,17,6,11,31,14,17,16,8,8,7,2,5,0,0,0,17,17,7,6,3,0,1,0,0,10,8,2,0,12,0,4,5
6339174942,0,,,31,16,15,0,0,0,31,16,15,10,6,4,31,16,15,21,10,11,10,5,5,0,0,0,15,15,2,10,3,0,0,0,0,13,12,1,0,12,0,1,6
6339174943,0,,,11,5,6,0,0,0,11,5,6,1,1,0,11,5,6,10,4,6,5,2,3,0,0,0,7,7,3,4,0,0,0,0,0,4,4,0,0,6,0,2,4
6339174944,0,,,73,31,42,3,1,2,70,30,40,33,14,19,70,30,40,37,16,21,19,8,11,0,0,0,35,35,8,20,5,0,2,0,0,27,25,2,1,24,0,4,12
6339175433,0,,,10,5,5,1,0,1,9,5,4,6,3,3,8,4,4,3,2,1,1,0,1,0,0,0,4,4,0,2,2,0,0,0,0,4,3,1,0,2,0,0,1
6339175434,0,,,11,5,6,0,0,0,11,5,6,8,3,5,11,5,6,3,2,1,2,1,1,0,0,0,4,4,0,2,1,1,0,0,0,4,3,1,0,2,0,0,1
6339175444,0,,,22,10,12,2,2,0,20,8,12,9,4,5,20,8,12,11,4,7,10,3,7,0,0,0,9,9,2,5,1,0,0,0,1,7,6,1,1,8,0,2,3
6339175532,2,6339175533,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339175533,1,,6339175532;6339175534,4,2,2,0,0,0,9,5,4,3,2,1,9,5,4,6,3,3,3,2,1,0,0,0,1,1,3,1,0,1,0,0,0,2,1,1,0,4,0,3,0
6339175534,2,6339175533,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339175541,0,,,12,4,8,0,0,0,12,4,8,3,0,3,12,4,8,9,4,5,6,3,3,0,0,0,7,7,3,3,1,0,0,0,0,4,3,1,0,6,0,3,2
6339175542,0,,,19,10,9,0,0,0,19,10,9,10,6,4,18,10,8,9,4,5,4,2,2,0,0,0,7,7,1,5,0,0,0,0,1,5,5,0,0,5,0,0,3
6339175631,0,,,10,5,5,0,0,0,10,5,5,3,1,2,10,5,5,7,4,3,2,1,1,0,0,0,6,6,2,4,0,0,0,0,0,4,4,0,0,5,0,2,3
6339175632,0,,,23,12,11,0,0,0,23,12,11,10,6,4,23,12,11,13,6,7,8,4,4,0,0,0,10,10,1,7,1,0,1,0,0,9,9,0,0,8,0,0,2
6339175641,0,,,9,5,4,0,0,0,9,5,4,7,4,3,9,5,4,2,1,1,0,0,0,0,0,0,4,4,0,3,1,0,0,0,0,4,4,0,0,1,0,0,0
6339175642,0,,,24,11,13,0,0,0,24,11,13,8,4,4,24,11,13,16,7,9,8,4,4,0,0,0,14,14,5,8,1,0,0,0,0,9,8,1,0,10,0,4,5
6339175724,2,6339175742,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339175731,0,,,27,13,14,1,1,0,26,12,14,9,5,4,26,12,14,17,7,10,11,5,6,0,0,0,13,13,3,7,2,1,0,0,0,10,9,1,1,12,0,3,5
6339175732,2,6339175733,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339175733,1,,6339175732,3,2,1,0,0,0,9,4,5,1,1,0,9,4,5,8,3,5,6,2,4,0,0,0,1,1,4,1,1,0,0,0,0,2,2,0,0,6,0,4,1
6339175741,0,,,11,7,4,0,0,0,11,7,4,4,3,1,11,7,4,7,4,3,5,3,2,0,0,0,5,5,0,4,1,0,0,0,0,5,4,1,0,4,0,0,3
6339175742,1,,6339175724,48,22,26,3,3,0,52,22,30,30,14,16,50,21,29,22,8,14,11,4,7,0,0,0,24,24,10,10,7,1,0,0,0,18,16,2,1,17,0,7,4
6339175813,0,,,50,24,26,0,0,0,50,24,26,22,12,10,50,24,26,28,12,16,14,6,8,0,0,0,23,23,5,12,4,1,1,0,0,18,16,2,0,17,0,2,7
6339175814,0,,,26,12,14,0,0,0,26,12,14,12,7,5,26,12,14,14,5,9,7,1,6,0,0,0,15,15,7,5,3,0,0,0,0,8,7,1,0,12,0,7,2
6339175823,0,,,20,9,11,2,2,0,18,7,11,5,3,2,18,7,11,13,4,9,6,1,5,0,0,0,9,9,4,3,0,1,0,1,0,5,3,2,0,8,0,4,1
6339175824,0,,,41,17,24,3,1,2,38,16,22,16,6,10,36,16,20,22,10,12,10,5,5,0,0,0,19,19,5,8,4,2,0,0,0,14,11,3,0,14,0,4,5
6339175831,0,,,74,34,40,5,3,2,69,31,38,30,14,16,68,31,37,39,17,22,35,16,19,0,0,0,25,24,9,7,5,2,0,1,0,15,11,4,0,12,0,4,4
6339175832,1,,6339175834,109,54,55,16,8,8,107,54,53,65,36,29,101,51,50,42,18,24,14,7,7,0,0,0,56,56,25,21,9,2,3,1,0,35,34,1,4,29,1,14,10
6339175834,2,6339175832,,14,8,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339175841,0,,,136,64,72,21,10,11,115,54,61,69,34,35,110,53,57,46,20,26,15,7,8,0,0,0,62,62,20,22,11,7,1,1,0,41,40,1,4,31,1,10,14
6339175842,0,,,21,10,11,0,0,0,21,10,11,8,4,4,21,10,11,13,6,7,6,2,4,0,0,0,12,12,3,9,0,0,0,0,0,9,8,1,0,9,0,2,4
6339175843,0,,,11,5,6,1,0,1,10,5,5,6,3,3,10,5,5,4,2,2,1,1,0,0,0,0,7,7,3,4,0,0,0,0,0,4,4,0,0,2,0,0,2
6339175912,2,6339175914,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339175913,0,,,27,12,15,0,0,0,27,12,15,8,3,5,27,12,15,19,9,10,12,4,8,0,0,0,16,16,7,7,2,0,0,0,0,9,7,2,0,12,0,5,5
6339175914,1,,6339175912,26,11,15,0,0,0,27,12,15,11,6,5,27,12,15,16,6,10,10,3,7,0,0,0,12,12,5,3,4,1,0,0,0,8,5,3,0,10,0,3,2
6339175921,0,,,19,7,12,2,2,0,17,5,12,4,2,2,17,5,12,13,3,10,6,0,6,0,0,0,12,12,8,2,1,1,0,0,0,4,3,1,0,11,0,8,1
6339175922,1,,6339175924,15,7,8,2,1,1,20,11,9,17,10,7,16,8,8,3,1,2,1,0,1,0,0,0,7,7,1,5,1,2,0,0,0,8,8,0,1,2,0,1,1
6339175924,2,6339175922,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339175931,0,,,35,16,19,4,3,1,31,13,18,10,4,6,30,13,17,21,9,12,15,5,10,0,0,0,18,18,8,6,1,3,0,0,0,10,9,1,1,14,0,7,6
6339176322,2,6339176324,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339176323,2,6339176324,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339176324,1,,6339176322;6339176323,11,3,8,1,0,1,24,10,14,14,7,7,24,10,14,10,3,7,4,0,4,0,0,0,6,6,5,5,2,1,0,0,0,8,7,1,1,8,0,2,2
6339176334,2,6339176343,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339176341,0,,,19,8,11,0,0,0,19,8,11,4,2,2,19,8,11,15,6,9,10,4,6,0,0,0,12,12,5,7,0,0,0,0,0,7,7,0,0,11,0,5,4
6339176343,1,,6339176334,29,16,13,6,5,1,30,15,15,20,10,10,28,13,15,10,5,5,6,3,3,0,0,0,14,14,7,4,4,1,1,0,0,10,9,1,2,10,0,5,0
6339176411,2,6339176412,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339176412,1,,6339176411,26,14,12,2,2,0,32,15,17,18,9,9,32,15,17,14,6,8,8,3,5,0,0,0,13,13,9,6,1,1,0,1,0,9,8,1,1,11,0,6,3
6339176421,0,,,40,17,23,0,0,0,40,17,23,8,5,3,40,17,23,32,12,20,31,12,19,0,0,0,28,28,16,12,0,0,0,0,0,12,12,0,0,24,0,14,8
6339176423,0,,,32,15,17,2,0,2,30,15,15,19,10,9,30,15,15,11,5,6,5,2,3,0,0,0,20,20,11,7,1,1,0,0,0,9,9,0,0,9,0,4,4
6339177312,1,,6339177321,10,4,6,0,0,0,17,7,10,9,4,5,17,7,10,8,3,5,4,1,3,0,0,0,7,7,6,2,1,1,0,0,0,4,3,1,0,6,0,3,1
6339177314,1,,6339177331;6339177332;6339177333,16,7,9,1,1,0,23,12,11,12,9,3,23,12,11,11,3,8,9,2,7,0,0,0,11,11,9,6,1,0,0,0,0,7,6,1,0,10,1,6,1
6339177321,2,6339177312,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339177331,2,6339177314,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339177332,2,6339177314,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339177333,2,6339177314,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339230222,2,6339230313,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339230224,2,6339230313,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339230242,2,6339230313,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339230311,0,,,11,5,6,0,0,0,11,5,6,2,2,0,11,5,6,9,3,6,6,3,3,0,0,0,7,7,3,4,0,0,0,0,0,4,4,0,0,6,0,2,3
6339230313,1,,6339230222;6339230224;6339230242,9,5,4,0,0,0,16,10,6,5,2,3,16,10,6,11,8,3,5,3,2,0,0,0,6,6,7,3,1,0,0,0,0,4,4,0,0,9,0,5,2
6339230942,0,,,16,8,8,0,0,0,16,8,8,6,3,3,16,8,8,10,5,5,5,2,3,0,0,0,9,9,3,5,1,0,0,0,0,6,6,0,0,7,0,3,3
6339240031,0,,,15,8,7,1,1,0,14,7,7,10,5,5,13,6,7,4,2,2,1,1,0,0,0,0,5,5,1,1,2,0,0,1,0,4,3,1,0,2,0,0,1
6339240032,0,,,53,27,26,3,1,2,50,26,24,37,21,16,50,26,24,13,5,8,5,1,4,0,0,0,37,37,24,10,3,0,0,0,0,13,12,1,0,12,1,10,2
6339240041,0,,,130,59,71,15,11,4,115,48,67,65,31,34,110,46,64,50,17,33,34,11,23,0,0,0,50,49,16,19,8,4,2,0,0,32,28,4,4,19,1,8,5
6339240042,0,,,109,53,56,6,4,2,103,49,54,60,33,27,102,48,54,43,16,27,27,10,17,0,0,0,59,59,24,24,7,4,0,0,0,35,32,3,4,29,2,11,14
6339240043,1,,6339241012,44,26,18,4,3,1,43,26,17,30,20,10,42,26,16,13,6,7,8,4,4,0,0,0,24,24,16,7,1,1,2,0,0,11,10,1,1,9,4,3,3
6339240044,0,,,15,9,6,3,3,0,12,6,6,8,4,4,12,6,6,4,2,2,0,0,0,0,0,0,7,7,2,2,3,0,0,0,0,5,5,0,0,2,2,0,2
6339240114,0,,,24,12,12,1,1,0,23,11,12,12,8,4,23,11,12,11,3,8,5,1,4,0,0,0,13,13,7,3,1,2,0,0,0,6,3,3,0,7,3,2,1
6339240131,1,,6339240133,118,56,62,14,10,4,109,48,61,55,25,30,107,46,61,54,23,31,25,10,15,0,0,0,58,58,22,23,6,4,3,1,0,37,30,7,6,38,1,13,13
6339240132,0,,,55,29,26,5,2,3,50,27,23,28,16,12,50,27,23,22,11,11,9,5,4,1,0,1,28,28,9,14,3,1,1,0,0,19,18,1,0,15,0,7,2
6339240133,2,6339240131,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339240134,0,,,12,5,7,0,0,0,12,5,7,7,4,3,12,5,7,5,1,4,3,1,2,0,0,0,5,5,0,3,2,0,0,0,0,5,3,2,0,3,0,0,1
6339241012,2,6339240043,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339241112,0,,,16,6,10,1,0,1,15,6,9,4,2,2,15,6,9,11,4,7,7,2,5,0,0,0,9,9,4,3,2,0,0,0,0,5,3,2,0,8,0,4,2
6339241113,2,6339241114,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339241114,1,,6339241113,18,9,9,2,1,1,19,9,10,9,5,4,19,9,10,10,4,6,8,3,5,0,0,0,8,8,2,5,3,0,0,0,0,8,7,1,2,6,0,2,2
6339241143,0,,,17,11,6,3,1,2,14,10,4,13,10,3,14,10,4,1,0,1,1,0,1,0,0,0,10,10,6,3,0,0,1,0,0,4,4,0,1,1,0,0,0
6339242121,0,,,34,17,17,1,1,0,33,16,17,19,9,10,33,16,17,14,7,7,10,4,6,0,0,0,16,16,3,9,3,1,0,0,0,13,11,2,1,11,0,3,3
6339242123,0,,,10,5,5,0,0,0,10,5,5,6,3,3,10,5,5,4,2,2,1,1,0,0,0,0,4,4,1,1,1,1,0,0,0,3,2,1,0,3,0,1,1
6339242142,1,,6339242144;6339242233,33,18,15,3,2,1,40,22,18,18,12,6,40,22,18,22,10,12,14,9,5,0,0,0,15,15,4,12,2,1,1,0,0,16,14,2,1,15,0,3,7
6339242144,2,6339242142,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339242233,2,6339242142,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339243214,2,6339243241,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339243241,1,,6339243214,6,2,4,1,0,1,11,5,6,4,2,2,11,5,6,7,3,4,4,2,2,0,0,0,3,3,1,4,1,0,0,0,0,5,5,0,1,4,0,1,3
6339243243,2,6339243244,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339243244,1,,6339243243,33,15,18,4,1,3,38,17,21,25,12,13,36,17,19,13,5,8,6,2,4,0,0,0,11,11,2,7,0,4,2,0,0,13,11,2,1,9,1,1,2
6339244222,0,,,18,9,9,1,1,0,17,8,9,13,6,7,15,8,7,4,2,2,4,2,2,0,0,0,8,8,3,3,0,1,1,0,0,5,4,1,0,3,1,1,1
6339244311,1,,6339244312,127,69,58,31,18,13,104,58,46,82,47,35,101,56,45,22,11,11,9,3,6,0,0,0,51,51,22,13,10,9,3,1,0,36,32,4,9,17,1,7,3
6339244312,2,6339244311,,8,7,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339244313,1,,6339244341,42,19,23,13,5,8,36,16,20,25,12,13,36,16,20,11,4,7,6,1,5,0,0,0,18,18,9,3,1,4,3,0,0,11,8,3,5,9,2,6,1
6339244341,2,6339244313,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339245324,0,,,21,13,8,6,2,4,15,11,4,15,11,4,15,11,4,0,0,0,0,0,0,0,0,0,11,11,7,1,1,1,1,0,0,4,4,0,2,0,1,0,0
6339245342,2,6339245344,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339245344,1,,6339245342,35,28,7,6,5,1,31,25,6,31,25,6,31,25,6,0,0,0,0,0,0,0,0,0,23,23,19,2,2,2,0,0,0,6,6,0,4,0,1,0,0
6339246232,2,6339247121,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339247121,1,,6339246232,7,4,3,0,0,0,11,5,6,8,4,4,11,5,6,3,1,2,2,0,2,0,0,0,3,3,1,3,0,1,0,0,0,4,4,0,0,3,0,1,0
6339248311,1,,6339248314,25,12,13,3,3,0,27,10,17,14,5,9,27,10,17,13,5,8,8,3,5,0,0,0,10,10,4,7,2,0,0,1,0,10,9,1,2,9,0,2,5
6339248314,2,6339248311,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339248324,2,6339248342,,9,7,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339248342,1,,6339248324,8,5,3,0,0,0,17,12,5,8,7,1,17,12,5,9,5,4,4,3,1,0,0,0,4,4,6,4,1,0,0,0,0,5,5,0,0,6,0,2,2
6339248422,2,6339248424,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339248424,1,,6339248422;6339248442,18,8,10,0,0,0,26,11,15,10,4,6,26,11,15,16,7,9,8,5,3,0,0,0,8,8,3,6,1,2,0,0,0,9,8,1,0,12,0,3,3
6339248431,2,6339248433,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339248433,1,,6339248431;6339249414,9,5,4,2,2,0,20,10,10,7,4,3,20,10,10,13,6,7,6,4,2,0,0,0,4,4,3,6,1,1,0,0,0,8,8,0,1,8,0,3,4
6339248442,2,6339248424,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339249414,2,6339248433,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339265934,2,6339266912,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339265942,2,6339266912,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339266533,2,6339266534,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339266534,1,,6339266533,21,9,12,2,0,2,20,9,11,7,5,2,20,9,11,13,4,9,12,4,8,0,0,0,11,11,5,5,1,1,0,0,0,7,7,0,0,10,0,5,2
6339266543,2,6339266544,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339266544,1,,6339266543,14,7,7,5,4,1,18,7,11,9,3,6,18,7,11,9,4,5,7,3,4,0,0,0,6,6,2,5,2,0,1,0,0,8,8,0,0,6,0,1,2
6339266624,2,6339266642,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339266633,0,,,20,7,13,0,0,0,20,7,13,5,1,4,20,7,13,15,6,9,5,1,4,0,0,0,11,11,3,7,1,0,0,0,0,8,7,1,0,9,0,2,5
6339266634,0,,,57,23,34,1,1,0,56,22,34,22,10,12,56,22,34,34,12,22,26,8,18,1,0,1,35,35,17,15,2,1,0,0,0,18,17,1,1,25,1,12,7
6339266641,2,6339266642,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339266642,1,,6339266624;6339266641,17,8,9,3,1,2,26,12,14,10,6,4,26,12,14,16,6,10,12,4,8,0,0,0,10,10,8,2,4,0,1,0,0,7,4,3,0,12,0,7,2
6339266643,0,,,37,19,18,4,4,0,33,15,18,16,8,8,31,13,18,17,7,10,8,3,5,0,0,0,17,17,6,7,2,0,1,1,0,11,8,3,1,12,0,4,4
6339266644,0,,,77,31,46,5,2,3,72,29,43,40,17,23,69,29,40,32,12,20,16,6,10,0,0,0,38,38,14,15,4,4,1,0,0,24,20,4,0,22,2,10,8
6339266723,2,6339266724,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339266724,1,,6339266723,17,4,13,1,0,1,17,4,13,6,2,4,16,4,12,11,2,9,7,2,5,0,0,0,11,11,8,3,0,1,0,0,0,4,4,0,1,10,0,8,1
6339266732,0,,,10,5,5,0,0,0,10,5,5,3,2,1,10,5,5,7,3,4,4,2,2,0,0,0,5,5,1,3,1,0,0,0,0,4,4,0,0,4,0,1,2
6339266733,0,,,23,10,13,0,0,0,23,10,13,6,3,3,23,10,13,17,7,10,6,3,3,0,0,0,15,15,9,4,2,0,0,0,0,6,5,1,0,13,0,7,3
6339266741,0,,,17,8,9,0,0,0,17,8,9,3,2,1,17,8,9,14,6,8,13,6,7,0,0,0,10,10,3,7,0,0,0,0,0,6,6,0,0,9,0,3,5
6339266742,0,,,12,4,8,0,0,0,12,4,8,2,1,1,12,4,8,10,3,7,5,1,4,0,0,0,8,8,4,4,0,0,0,0,0,4,4,0,0,7,0,4,3
6339266811,2,6339266824,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339266824,1,,6339266811,18,6,12,0,0,0,20,6,14,5,1,4,20,6,14,15,5,10,6,2,4,0,0,0,12,12,9,4,1,0,0,0,0,5,5,0,0,12,0,7,2
6339266912,1,,6339265934;6339265942,5,3,2,0,0,0,9,4,5,3,2,1,9,4,5,6,2,4,5,1,4,0,0,0,4,4,4,1,1,0,0,0,0,2,1,1,0,5,0,3,1
6339266913,0,,,16,7,9,0,0,0,16,7,9,8,5,3,16,7,9,8,2,6,5,0,5,0,0,0,11,11,7,3,1,0,0,0,0,4,3,1,0,7,0,4,1
6339266914,0,,,21,10,11,0,0,0,21,10,11,4,3,1,21,10,11,17,7,10,6,1,5,0,0,0,12,12,5,5,2,0,0,0,0,7,7,0,0,11,0,5,5
6339266931,2,6339266932,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339266932,1,,6339266931;6339266933;6339266943,21,10,11,4,2,2,40,18,22,23,11,12,38,17,21,17,7,10,11,5,6,0,0,0,13,13,8,11,2,2,0,0,0,15,14,1,0,11,0,5,6
6339266933,2,6339266932,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339266943,2,6339266932,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339267343,0,,,10,5,5,1,1,0,9,4,5,3,1,2,8,4,4,6,3,3,4,3,1,0,0,0,4,4,1,2,0,0,1,0,0,3,2,1,0,4,0,1,2
6339267441,0,,,29,15,14,1,0,1,28,15,13,6,4,2,28,15,13,22,11,11,11,8,3,0,0,0,14,14,3,8,2,1,0,0,0,11,10,1,0,13,0,2,8
6339267442,0,,,64,31,33,2,2,0,62,29,33,20,9,11,62,29,33,42,20,22,19,10,9,0,0,0,33,33,11,16,5,0,0,1,0,22,18,4,1,28,0,10,11
6339267444,0,,,33,16,17,2,2,0,31,14,17,10,6,4,31,14,17,21,8,13,9,3,6,0,0,0,20,20,10,8,1,1,0,0,0,10,8,2,0,16,0,7,6
6339267511,0,,,30,16,14,1,0,1,29,16,13,12,7,5,28,15,13,17,9,8,7,2,5,0,0,0,11,11,3,2,3,1,2,0,0,8,3,5,0,11,0,3,1
6339267512,0,,,141,67,74,7,3,4,134,64,70,68,36,32,128,59,69,66,28,38,32,14,18,0,0,0,68,68,19,36,6,4,2,1,0,49,44,5,1,44,0,16,18
6339267513,0,,,37,17,20,0,0,0,37,17,20,12,7,5,37,17,20,25,10,15,15,6,9,0,0,0,20,20,6,11,3,0,0,0,0,14,12,2,0,17,0,4,7
6339267514,1,,6339267531,83,38,45,4,3,1,83,37,46,34,16,18,81,36,45,49,21,28,19,8,11,0,0,0,40,40,13,21,7,0,1,1,0,29,26,3,0,32,0,10,15
6339267521,0,,,151,71,80,13,6,7,138,65,73,72,36,36,136,64,72,66,29,37,39,15,24,0,0,0,76,76,26,32,12,5,1,0,0,50,44,6,1,45,4,15,19
6339267522,0,,,42,15,27,2,1,1,40,14,26,20,7,13,39,14,25,20,7,13,11,4,7,0,0,0,21,21,8,8,4,0,0,1,0,13,12,1,0,13,0,5,4
6339267523,0,,,37,16,21,7,5,2,30,11,19,24,9,15,27,10,17,6,2,4,2,1,1,0,0,0,18,18,7,4,6,1,0,0,0,11,11,0,1,4,1,2,2
6339267524,1,,6339267542,114,49,65,13,5,8,123,48,75,68,33,35,118,45,73,55,15,40,34,9,25,1,0,1,57,57,24,19,11,2,3,0,0,35,34,1,5,26,1,13,10
6339267531,2,6339267514,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339267542,2,6339267524,,22,4,18,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339267611,0,,,23,8,15,0,0,0,23,8,15,10,4,6,22,7,15,13,4,9,8,2,6,0,0,0,13,13,7,3,2,1,0,0,0,6,5,1,0,10,0,6,2
6339267612,0,,,20,5,15,4,0,4,16,5,11,8,3,5,15,4,11,8,2,6,5,0,5,0,0,0,10,10,4,4,1,0,1,0,0,6,6,0,1,7,0,4,2
6339267922,2,6339267942,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339267942,1,,6339267922,14,6,8,1,0,1,17,7,10,11,5,6,16,6,10,6,2,4,5,1,4,0,0,0,10,10,8,2,2,0,0,0,0,4,3,1,0,6,0,5,0
6339268321,2,6339268323,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339268323,1,,6339268321,4,2,2,0,0,0,10,4,6,0,0,0,10,4,6,10,4,6,4,1,3,0,0,0,2,2,2,4,0,0,0,0,0,4,4,0,0,6,0,2,3
6339268332,2,6339268334,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339268334,1,,6339268332,5,3,2,0,0,0,11,6,5,1,1,0,11,6,5,10,5,5,7,4,3,0,0,0,3,3,4,2,1,0,0,0,0,3,3,0,0,7,0,4,2
6339271123,2,6339272114,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339271143,2,6339272114,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339272114,1,,6339271123;6339271143;6339272141,21,9,12,3,0,3,24,12,12,8,4,4,24,12,12,16,8,8,11,6,5,0,0,0,8,8,5,3,4,1,0,0,0,8,6,2,0,11,0,5,1
6339272141,2,6339272114,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339274034,2,6339275012,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339274041,2,6339275012,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339274043,2,6339275012,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339275012,1,,6339274034;6339274041;6339274043,4,2,2,0,0,0,10,6,4,3,2,1,10,6,4,7,4,3,4,2,2,0,0,0,2,2,5,1,1,0,0,0,0,2,2,0,0,5,0,3,1
6339277031,2,6339277044,,55,14,41,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339277044,1,,6339277031;6339278111,1,1,0,0,0,0,61,17,44,7,4,3,61,17,44,54,13,41,54,13,41,0,0,0,1,1,4,2,1,0,0,0,0,3,2,1,0,3,0,1,1
6339278111,2,6339277044,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339363241,2,6339363242,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339363242,1,,6339363241,18,7,11,0,0,0,20,8,12,4,2,2,20,8,12,16,6,10,13,6,7,0,0,0,11,11,5,6,1,0,0,0,0,7,6,1,0,10,0,3,6
6339363243,0,,,21,8,13,0,0,0,21,8,13,3,1,2,20,7,13,18,7,11,14,6,8,0,0,0,12,12,6,4,1,1,0,0,0,6,5,1,0,12,0,6,4
6339368942,2,6339369823,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339369823,1,,6339368942,6,4,2,0,0,0,11,6,5,3,2,1,11,6,5,8,4,4,6,4,2,0,0,0,4,4,2,3,1,0,0,0,0,4,3,1,0,5,0,1,3
6339374744,2,6339377632,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339374831,2,6339375644,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339374833,2,6339375644,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339375214,2,6339377632,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339375644,1,,6339374831;6339374833;6339375723;6339375822;6339376632;6339376731;6339378922;6339378941,9,4,5,2,0,2,35,18,17,20,11,9,35,18,17,15,7,8,9,5,4,0,0,0,2,2,0,5,4,2,0,0,1,12,7,5,1,10,0,0,2
6339375723,2,6339375644,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339375822,2,6339375644,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339376212,2,6339377223,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339376231,2,6339377223,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339376232,2,6339377223,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339376632,2,6339375644,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339376731,2,6339375644,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339377223,1,,6339376212;6339376231;6339376232,23,11,12,5,3,2,25,11,14,13,7,6,24,10,14,12,4,8,6,1,5,0,0,0,7,7,2,2,4,0,1,0,1,8,5,3,0,8,0,2,1
6339377241,2,6339377243,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339377243,1,,6339377241,4,2,2,0,0,0,9,4,5,6,2,4,9,4,5,3,2,1,1,0,1,0,0,0,2,2,1,1,2,0,0,0,0,3,3,0,0,3,0,1,0
6339377614,2,6339377631,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339377631,1,,6339377614,3,1,2,2,1,1,10,6,4,9,5,4,9,5,4,1,1,0,1,1,0,0,0,0,1,1,1,0,1,2,0,0,0,3,2,1,1,1,0,0,0
6339377632,1,,6339374744;6339375214,13,9,4,0,0,0,18,11,7,10,7,3,18,11,7,8,4,4,7,3,4,0,0,0,5,5,1,2,3,1,0,0,0,6,4,2,0,5,0,0,0
6339378221,2,6339378241,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339378241,1,,6339378221,4,2,2,0,0,0,8,4,4,4,2,2,8,4,4,4,2,2,4,2,2,0,0,0,1,1,2,1,0,1,0,0,0,2,1,1,0,3,0,2,0
6339378442,2,6339378513,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339378444,2,6339378513,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339378513,1,,6339378442;6339378444;6339378514;6339378521;6339379423;6339379432,2,1,1,1,1,0,19,11,8,13,8,5,19,11,8,6,3,3,4,2,2,0,0,0,1,1,1,4,1,2,0,0,0,7,7,0,0,4,0,1,1
6339378514,2,6339378513,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339378521,2,6339378513,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339378922,2,6339375644,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339378941,2,6339375644,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339379221,2,6339379244,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339379222,2,6339379244,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339379234,2,6339379244,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339379242,2,6339379244,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339379244,1,,6339379221;6339379222;6339379234;6339379242;6339379333,8,4,4,2,0,2,24,12,12,14,8,6,24,12,12,10,4,6,4,1,3,0,0,0,4,4,2,6,2,0,0,1,0,9,7,2,1,7,0,2,2
6339379333,2,6339379244,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339379423,2,6339378513,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339379432,2,6339378513,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339462332,2,6339462342,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339462342,1,,6339462332,16,5,11,0,0,0,21,9,12,13,6,7,19,9,10,8,3,5,4,1,3,0,0,0,7,7,4,1,1,3,0,0,0,5,4,1,0,7,0,4,1
6339462344,0,,,29,12,17,2,1,1,27,11,16,5,3,2,27,11,16,22,8,14,13,4,9,0,0,0,15,15,7,6,0,1,0,1,0,8,6,2,0,14,0,7,4
6339462431,2,6339462433,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339462433,1,,6339462431;6339463414;6339463431,12,6,6,4,2,2,24,12,12,10,4,6,24,12,12,14,8,6,5,3,2,0,0,0,8,8,7,5,2,0,1,0,0,8,8,0,1,10,0,4,4
6339463414,2,6339462433,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339463431,2,6339462433,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339463541,2,6339463614,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339463543,2,6339463614,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339463614,1,,6339463541;6339463543,2,1,1,0,0,0,8,4,4,0,0,0,8,4,4,8,4,4,6,4,2,0,0,0,1,1,0,4,0,0,0,0,0,4,4,0,0,4,0,0,4
6339464424,2,6339465512,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339464531,2,6339464533,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339464533,1,,6339464531;6339464534,12,5,7,0,0,0,15,7,8,6,4,2,14,7,7,9,3,6,5,3,2,0,0,0,7,7,4,4,1,0,0,0,0,5,5,0,0,6,0,2,3
6339464534,2,6339464533,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339465512,1,,6339464424;6339465514,8,5,3,1,1,0,16,9,7,7,4,3,16,9,7,9,5,4,3,1,2,0,0,0,4,4,3,4,2,0,0,0,0,5,5,0,1,7,0,3,2
6339465514,2,6339465512,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339465532,0,,,14,4,10,0,0,0,14,4,10,5,2,3,14,4,10,9,2,7,5,1,4,0,0,0,11,11,9,1,1,0,0,0,0,2,1,1,0,8,1,7,0
6339465642,2,6339466611,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339465733,2,6339466611,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339465832,2,6339466611,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339465943,2,6339465944,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339465944,1,,6339465943,5,2,3,0,0,0,13,7,6,9,5,4,13,7,6,4,2,2,4,2,2,0,0,0,2,2,1,0,0,3,0,0,0,3,1,2,0,2,0,0,0
6339466524,2,6339466611,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339466611,1,,6339465642;6339465733;6339465832;6339466524;6339466613;6339466733,13,6,7,0,0,0,34,20,14,20,11,9,34,20,14,14,9,5,6,3,3,0,0,0,6,6,5,6,3,2,0,0,0,11,11,0,0,11,1,4,3
6339466613,2,6339466611,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339466733,2,6339466611,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339468743,2,6339468832,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339468744,2,6339468832,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339468821,2,6339468832,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339468832,1,,6339468743;6339468744;6339468821;6339468833;6339468834;6339468841,5,2,3,3,2,1,24,9,15,12,4,8,22,9,13,12,5,7,3,1,2,0,0,0,2,2,1,4,3,1,1,0,0,8,8,0,1,7,0,1,3
6339468833,2,6339468832,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339468834,2,6339468832,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339468841,2,6339468832,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339468913,2,6339468924,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339468924,1,,6339468913;6339468943,4,2,2,0,0,0,12,7,5,4,2,2,12,7,5,8,5,3,2,2,0,0,0,0,2,2,2,2,2,0,0,0,0,4,4,0,0,5,0,1,1
6339468943,2,6339468924,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339469812,1,,6339469822;6339469824;6339469832,4,2,2,2,1,1,8,4,4,5,3,2,8,4,4,3,1,2,2,1,1,0,0,0,2,2,2,2,0,1,0,0,0,2,2,0,0,2,0,1,1
6339469822,2,6339469812,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339469824,2,6339469812,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339469832,2,6339469812,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339469922,0,,,31,16,15,3,2,1,28,14,14,16,8,8,28,14,14,12,6,6,3,2,1,0,0,0,14,14,3,7,2,2,0,0,0,11,11,0,1,8,0,3,4
6339469923,0,,,106,53,53,6,4,2,100,49,51,57,28,29,94,46,48,43,21,22,10,5,5,0,0,0,46,46,11,17,13,4,0,1,0,35,28,7,1,28,0,4,13
6339469924,0,,,144,64,80,18,6,12,126,58,68,79,38,41,121,55,66,47,20,27,16,5,11,0,0,0,62,62,12,29,12,7,2,0,0,50,47,3,4,34,0,6,11
6339469932,0,,,17,11,6,0,0,0,17,11,6,14,10,4,16,10,6,3,1,2,3,1,2,0,0,0,5,5,1,1,1,1,0,0,1,4,2,2,0,2,0,0,0
6339469934,0,,,102,56,46,16,10,6,86,46,40,61,34,27,86,46,40,25,12,13,10,5,5,0,0,0,49,49,18,17,8,5,0,1,0,30,29,1,6,18,2,9,8
6339469941,0,,,86,45,41,10,6,4,76,39,37,68,37,31,71,36,35,8,2,6,2,0,2,0,0,0,46,46,24,10,7,4,1,0,0,22,19,3,5,6,6,1,2
6339469942,0,,,125,59,66,6,4,2,119,55,64,70,34,36,118,55,63,49,21,28,26,8,18,0,0,0,73,73,36,25,10,1,1,0,0,36,34,2,2,35,9,14,13
6339469943,0,,,50,26,24,15,8,7,35,18,17,26,14,12,33,17,16,9,4,5,7,2,5,0,0,0,19,19,6,4,3,4,1,1,0,12,11,1,5,8,0,5,2
6339469944,0,,,107,50,57,9,5,4,98,45,53,49,27,22,93,43,50,49,18,31,22,9,13,0,0,0,46,46,16,13,6,8,3,0,0,30,24,6,1,30,1,11,8
6339470032,2,6339472232,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339470034,2,6339472232,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339470113,2,6339472221,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339470311,2,6339470334,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339470331,2,6339470334,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339470334,1,,6339470311;6339470331;6339470343;6339471312;6339471414,7,3,4,1,0,1,20,10,10,9,4,5,20,10,10,11,6,5,5,2,3,0,0,0,3,3,3,4,2,1,0,0,0,7,5,2,0,7,0,2,3
6339470343,2,6339470334,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339470412,2,6339470414,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339470414,1,,6339470412;6339470421;6339471744;6339472744,1,0,1,0,0,0,16,8,8,7,4,3,16,8,8,9,4,5,6,3,3,0,0,0,1,1,2,4,0,0,0,1,0,5,4,1,0,6,0,2,3
6339470421,2,6339470414,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339471034,2,6339473233,,13,6,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339471212,2,6339471241,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339471213,2,6339471241,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339471224,2,6339471241,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339471231,2,6339471241,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339471241,1,,6339471212;6339471213;6339471224;6339471231;6339471242,10,4,6,4,3,1,28,14,14,14,6,8,28,14,14,14,8,6,9,5,4,0,0,0,5,5,2,6,1,1,1,1,0,10,8,2,1,9,0,1,4
6339471242,2,6339471241,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339471312,2,6339470334,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339471414,2,6339470334,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339471744,2,6339470414,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339472212,2,6339472214,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339472214,1,,6339472212,11,6,5,2,2,0,14,7,7,5,2,3,14,7,7,9,5,4,7,4,3,0,0,0,3,3,2,2,1,0,0,0,1,4,2,2,1,6,0,2,2
6339472221,1,,6339470113,20,12,8,0,0,0,22,13,9,11,6,5,21,12,9,11,7,4,5,3,2,0,0,0,12,12,7,4,1,1,0,0,0,6,5,1,0,8,0,4,3
6339472222,1,,6339472223;6339472312;6339472313,9,4,5,1,0,1,23,13,10,12,7,5,23,13,10,11,6,5,8,4,4,0,0,0,5,5,5,5,3,0,0,0,0,8,6,2,1,9,0,3,3
6339472223,2,6339472222,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339472232,1,,6339470032;6339470034,6,3,3,0,0,0,9,4,5,2,1,1,9,4,5,7,3,4,5,3,2,0,0,0,3,3,3,1,0,1,0,0,0,2,1,1,0,5,0,3,1
6339472241,1,,6339472244,12,5,7,1,0,1,14,6,8,5,2,3,14,6,8,9,4,5,4,1,3,0,0,0,7,7,3,3,2,0,0,0,0,5,4,1,1,6,0,2,2
6339472243,0,,,32,15,17,0,0,0,32,15,17,15,7,8,30,14,16,17,8,9,14,6,8,0,0,0,16,16,6,4,6,0,0,0,0,10,5,5,0,14,0,6,3
6339472244,2,6339472241,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339472312,2,6339472222,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339472313,2,6339472222,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339472744,2,6339470414,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339473221,1,,6339473222,34,14,20,0,0,0,41,17,24,14,7,7,41,17,24,27,10,17,19,6,13,0,0,0,19,19,10,11,3,0,0,0,0,14,14,0,0,19,0,8,6
6339473222,2,6339473221,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339473223,1,,6339474311,19,6,13,2,1,1,21,7,14,11,3,8,21,7,14,10,4,6,6,3,3,0,0,0,9,9,4,3,3,1,0,0,0,7,6,1,2,6,0,2,2
6339473233,1,,6339471034,5,2,3,6,3,3,12,5,7,7,3,4,12,5,7,5,2,3,2,0,2,0,0,0,3,3,1,2,0,0,0,0,1,3,2,1,1,2,0,1,0
6339473234,0,,,27,14,13,1,1,0,26,13,13,12,8,4,26,13,13,14,5,9,6,2,4,0,0,0,9,9,2,1,2,3,1,0,0,7,2,5,0,8,0,1,0
6339473241,1,,6339473243,11,5,6,0,0,0,13,6,7,3,2,1,13,6,7,10,4,6,5,2,3,0,0,0,5,5,1,3,2,0,0,0,0,5,4,1,0,5,0,1,2
6339473243,2,6339473241,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339473724,2,6339473742,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339473742,1,,6339473724;6339473744;6339474722;6339474724;6339474742;6339474831,10,6,4,3,2,1,25,12,13,14,7,7,24,11,13,11,5,6,8,4,4,0,0,0,2,2,1,4,0,2,1,1,0,8,6,2,1,6,0,0,4
6339473744,2,6339473742,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339474114,2,6339474123,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339474122,0,,,17,6,11,0,0,0,17,6,11,7,3,4,16,6,10,10,3,7,5,1,4,0,0,0,7,7,1,3,2,1,0,0,0,6,4,2,0,7,0,1,2
6339474123,1,,6339474114,12,4,8,2,0,2,15,7,8,10,4,6,15,7,8,5,3,2,1,0,1,1,0,1,6,6,2,4,1,1,0,0,0,6,5,1,0,4,0,0,2
6339474131,2,6339474132,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339474132,1,,6339474131;6339474133;6339475121;6339475132;6339475141,1,1,0,1,1,0,21,12,9,13,7,6,21,12,9,8,5,3,7,5,2,0,0,0,1,1,2,2,2,0,2,0,0,6,2,4,1,6,0,2,1
6339474133,2,6339474132,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339474211,2,6339474212,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339474212,1,,6339474211,3,2,1,1,1,0,10,5,5,5,3,2,10,5,5,5,2,3,2,0,2,0,0,0,1,1,0,2,1,1,0,0,0,4,3,1,1,3,0,0,2
6339474311,2,6339473223,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339474722,2,6339473742,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339474724,2,6339473742,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339474742,2,6339473742,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339474831,2,6339473742,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339475014,2,6339475041,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339475034,2,6339475041,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339475041,1,,6339475014;6339475034;6339475043,6,3,3,0,0,0,14,7,7,6,3,3,14,7,7,8,4,4,4,2,2,0,0,0,2,2,1,2,3,0,0,0,0,5,4,1,0,5,0,1,2
6339475043,2,6339475041,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339475121,2,6339474132,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339475132,2,6339474132,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339475141,2,6339474132,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339475232,2,6339476114,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339475814,2,6339476834,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339475832,2,6339476834,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339476112,2,6339476114,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339476114,1,,6339475232;6339476112,8,3,5,0,0,0,12,5,7,3,0,3,12,5,7,9,5,4,6,4,2,0,0,0,3,3,0,3,2,0,0,0,0,5,4,1,0,5,0,0,3
6339476342,2,6339477242,,11,5,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339476421,2,6339477242,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339476811,1,,6339476812;6339476814,4,2,2,4,3,1,13,7,6,10,6,4,13,7,6,3,1,2,2,0,2,0,0,0,1,1,1,0,0,2,0,0,1,3,1,2,1,3,0,1,0
6339476812,2,6339476811,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339476814,2,6339476811,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339476832,2,6339476834,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339476834,1,,6339475814;6339475832;6339476832,20,11,9,5,3,2,23,12,11,18,10,8,22,11,11,5,2,3,4,2,2,0,0,0,5,5,1,3,3,1,0,0,1,8,5,3,1,5,0,1,1
6339477242,1,,6339476342;6339476421;6339477244;6339478311;6339478313;6339478343,5,3,2,2,2,0,28,13,15,18,8,10,27,13,14,10,5,5,4,1,3,0,0,0,2,2,0,3,3,1,1,1,0,9,5,4,0,7,0,0,2
6339477244,2,6339477242,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339477541,2,6339478541,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339477643,2,6339478613,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339477732,2,6339478621,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339477734,2,6339478621,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339477811,2,6339477812,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339477812,1,,6339477811;6339477814;6339477823,12,7,5,1,0,1,18,9,9,10,7,3,18,9,9,8,2,6,4,0,4,0,0,0,4,4,2,1,2,1,1,0,0,5,3,2,1,6,0,2,1
6339477814,2,6339477812,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339477823,2,6339477812,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339477841,1,,6339477842;6339477843,6,3,3,0,0,0,10,4,6,3,1,2,10,4,6,7,3,4,5,2,3,0,0,0,2,2,1,1,1,1,0,0,0,3,2,1,0,4,0,1,1
6339477842,2,6339477841,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339477843,2,6339477841,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339477922,2,6339478911,,11,7,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339477944,2,6339478911,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478013,2,6339478042,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478022,2,6339478042,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478024,2,6339478042,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478031,2,6339478042,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478041,2,6339478042,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478042,1,,6339478013;6339478022;6339478024;6339478031;6339478041,3,1,2,0,0,0,15,8,7,9,6,3,15,8,7,6,2,4,6,2,4,0,0,0,2,2,2,3,1,1,0,0,0,5,4,1,0,5,0,2,1
6339478111,2,6339478132,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478113,2,6339478132,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478122,1,,6339478124,9,4,5,0,0,0,11,5,6,3,2,1,10,4,6,8,3,5,8,3,5,0,0,0,4,4,1,3,0,1,0,0,0,3,2,1,0,5,0,1,2
6339478124,2,6339478122,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478132,1,,6339478111;6339478113,4,2,2,2,2,0,12,6,6,5,3,2,12,6,6,7,3,4,1,1,0,0,0,0,2,2,1,2,1,0,0,1,0,4,3,1,0,5,0,1,1
6339478141,1,,6339478144;6339479121,11,5,6,2,1,1,12,5,7,4,1,3,12,5,7,8,4,4,6,3,3,0,0,0,4,4,2,2,0,2,0,0,0,4,3,1,0,4,0,1,2
6339478144,2,6339478141,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478212,2,6339478241,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478232,2,6339478241,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478241,1,,6339478212;6339478232;6339478242,8,4,4,0,0,0,22,13,9,14,9,5,21,12,9,8,4,4,6,3,3,0,0,0,2,2,0,1,2,2,0,1,0,6,3,3,0,5,0,0,1
6339478242,2,6339478241,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478311,2,6339477242,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478313,2,6339477242,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478343,2,6339477242,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478431,2,6339479242,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478522,2,6339478541,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478541,1,,6339477541;6339478522;6339478542;6339478543,11,7,4,3,3,0,23,13,10,12,6,6,23,13,10,11,7,4,3,2,1,0,0,0,5,5,2,5,2,2,0,0,0,9,8,1,1,7,0,1,3
6339478542,2,6339478541,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478543,2,6339478541,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478612,2,6339478613,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478613,1,,6339477643;6339478612;6339478633;6339478643,8,3,5,0,0,0,23,11,12,12,7,5,23,11,12,11,4,7,3,1,2,0,0,0,3,3,2,3,5,0,0,0,0,8,5,3,0,6,0,0,2
6339478621,1,,6339477732;6339477734,4,2,2,0,0,0,14,6,8,10,4,6,14,6,8,4,2,2,2,1,1,0,0,0,1,1,0,1,0,3,0,0,0,4,3,1,0,2,0,0,0
6339478633,2,6339478613,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478643,2,6339478613,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478713,2,6339479712,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478743,2,6339479712,,15,7,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478822,2,6339478834,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478834,1,,6339478822,7,4,3,2,1,1,8,4,4,4,3,1,8,4,4,4,1,3,0,0,0,0,0,0,2,2,1,1,1,1,0,0,0,3,3,0,1,3,0,1,0
6339478841,2,6339478844,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478842,2,6339478844,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478843,2,6339478844,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478844,1,,6339478841;6339478842;6339478843,12,6,6,0,0,0,25,13,12,8,5,3,25,13,12,17,8,9,9,4,5,0,0,0,4,4,1,8,0,2,0,0,0,10,8,2,0,10,0,1,7
6339478911,1,,6339477922;6339477944,5,2,3,3,2,1,16,8,8,9,6,3,16,8,8,7,2,5,6,2,4,0,0,0,2,2,0,1,3,0,0,0,1,5,2,3,1,5,0,0,0
6339478941,2,6339478944,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478943,2,6339478944,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339478944,1,,6339478941;6339478943,3,1,2,2,0,2,8,4,4,6,3,3,8,4,4,2,1,1,0,0,0,0,0,0,2,2,1,1,1,1,0,0,0,3,3,0,0,1,0,0,1
6339479011,0,,,171,81,90,31,16,15,140,65,75,91,44,47,138,63,75,49,21,28,29,14,15,0,0,0,76,76,28,23,11,9,3,1,1,48,41,7,11,35,3,12,12
6339479012,0,,,163,75,88,26,9,17,137,66,71,89,43,46,129,61,68,48,23,25,20,10,10,0,0,0,68,68,14,32,9,9,2,2,0,54,52,2,8,32,0,8,17
6339479013,0,,,135,64,71,25,12,13,110,52,58,73,34,39,99,45,54,37,18,19,16,8,8,1,1,0,55,55,12,22,11,4,6,0,0,43,43,0,6,23,2,4,12
6339479014,0,,,171,89,82,21,15,6,150,74,76,99,54,45,144,70,74,51,20,31,23,9,14,0,0,0,83,83,32,30,9,9,2,1,0,50,47,3,8,36,2,15,13
6339479021,1,,6339479024,21,10,11,2,1,1,21,10,11,12,7,5,21,10,11,9,3,6,6,2,4,0,0,0,16,16,13,3,0,1,0,0,0,4,4,0,1,6,6,3,3
6339479023,0,,,58,32,26,3,2,1,55,30,25,34,20,14,51,28,23,21,10,11,14,7,7,0,0,0,24,24,7,7,4,5,1,0,0,17,15,2,1,12,2,1,5
6339479024,2,6339479021,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339479031,0,,,179,83,96,15,6,9,164,77,87,102,52,50,156,74,82,62,25,37,26,10,16,0,0,0,89,89,38,24,17,8,2,0,0,51,45,6,3,44,2,16,13
6339479032,0,,,111,41,70,6,2,4,105,39,66,72,26,46,101,38,63,33,13,20,19,7,12,10,0,10,60,60,30,16,8,5,1,0,0,30,26,4,1,22,12,7,9
6339479033,0,,,114,65,49,14,12,2,100,53,47,64,38,26,95,50,45,36,15,21,22,7,15,0,0,0,56,56,22,21,6,4,2,1,0,32,29,3,4,23,3,7,10
6339479034,0,,,158,70,88,0,0,0,158,70,88,26,16,10,158,70,88,132,54,78,110,41,69,0,0,0,15,13,6,6,1,0,0,0,0,7,7,0,0,9,0,4,4
6339479041,0,,,98,47,51,9,5,4,89,42,47,57,27,30,83,38,45,32,15,17,14,7,7,0,0,0,47,47,16,19,6,4,2,0,0,30,28,2,0,20,1,6,8
6339479042,1,,6339479044,18,12,6,0,0,0,26,18,8,24,17,7,23,17,6,2,1,1,0,0,0,0,0,0,5,4,4,5,1,0,0,0,0,6,6,0,0,1,3,0,1
6339479043,0,,,125,60,65,18,11,7,107,49,58,68,33,35,103,48,55,39,16,23,16,6,10,0,0,0,56,56,15,23,10,6,2,0,0,41,36,5,5,26,4,8,14
6339479044,2,6339479042,,8,6,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339479121,2,6339478141,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339479211,2,6339479224,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339479212,2,6339479224,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339479224,1,,6339479211;6339479212,4,2,2,0,0,0,14,7,7,6,3,3,14,7,7,8,4,4,6,3,3,0,0,0,2,2,0,2,2,1,0,0,0,5,2,3,0,5,0,0,2
6339479242,1,,6339478431;6339479244;6339479332,13,7,6,8,2,6,33,17,16,14,7,7,33,17,16,19,10,9,7,4,3,0,0,0,6,6,2,3,3,1,0,1,2,10,6,4,2,12,0,2,2
6339479244,2,6339479242,,14,6,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339479332,2,6339479242,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339479443,2,6339479444,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339479444,1,,6339479443,23,14,9,6,4,2,20,12,8,13,8,5,20,12,8,7,4,3,3,2,1,0,0,0,7,6,1,3,1,0,0,0,2,6,4,2,2,4,0,0,2
6339479612,2,6339479634,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339479634,1,,6339479612,9,5,4,2,1,1,12,8,4,7,4,3,12,8,4,5,4,1,2,2,0,0,0,0,2,2,1,2,0,1,1,0,0,4,2,2,0,4,0,0,1
6339479642,2,6339479643,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339479643,1,,6339479642,1,0,1,0,0,0,9,4,5,3,2,1,9,4,5,6,2,4,4,2,2,0,0,0,1,1,1,2,0,1,0,0,0,3,2,1,0,4,0,1,2
6339479711,2,6339479712,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339479712,1,,6339478713;6339478743;6339479711;6339479714;6339479731,4,1,3,5,2,3,27,12,15,15,7,8,27,12,15,12,5,7,5,1,4,0,0,0,2,2,1,3,2,1,1,0,1,8,3,5,1,8,0,1,3
6339479714,2,6339479712,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339479731,2,6339479712,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339479822,1,,6339479823;6339479832;6339479842,15,7,8,0,0,0,24,13,11,13,7,6,22,12,10,11,6,5,7,4,3,0,0,0,5,5,2,2,3,1,1,0,0,7,4,3,0,8,0,2,1
6339479823,2,6339479822,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339479832,2,6339479822,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339479842,2,6339479822,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339479911,2,6339479931,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339479922,2,6339479931,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339479931,1,,6339479911;6339479922;6339479942,7,4,3,3,0,3,18,9,9,10,5,5,17,9,8,8,4,4,4,2,2,0,0,0,3,3,4,2,2,0,0,0,1,5,4,1,1,7,0,4,1
6339479942,2,6339479931,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339560724,2,6339560911,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339560811,1,,6339560822;6339560824;6339560841;6339560844,1,0,1,1,0,1,10,4,6,5,2,3,10,4,6,5,2,3,2,1,1,0,0,0,1,1,2,3,1,0,0,0,0,3,3,0,1,4,0,2,2
6339560822,2,6339560811,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339560824,2,6339560811,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339560841,2,6339560811,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339560844,2,6339560811,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339560911,1,,6339560724,19,11,8,1,1,0,21,11,10,16,9,7,20,10,10,5,2,3,4,2,2,0,0,0,11,11,5,4,3,0,0,0,0,7,6,1,0,2,1,0,1
6339560912,0,,,51,20,31,8,4,4,43,16,27,35,14,21,40,15,25,8,2,6,5,1,4,1,0,1,24,24,9,9,2,2,2,0,0,14,13,1,3,7,1,4,0
6339560914,0,,,116,59,57,4,3,1,112,56,56,61,33,28,110,54,56,51,23,28,16,8,8,0,0,0,77,77,48,23,2,4,0,0,0,28,27,1,2,45,1,28,6
6339560921,0,,,72,35,37,10,4,6,62,31,31,40,22,18,57,27,30,22,9,13,10,6,4,0,0,0,30,30,8,13,3,4,0,1,1,22,20,2,3,13,1,3,7
6339560922,0,,,68,31,37,4,2,2,64,29,35,48,23,25,60,28,32,16,6,10,9,5,4,0,0,0,38,38,20,11,4,1,2,0,0,18,16,2,1,12,5,5,3
6339560923,0,,,32,18,14,3,1,2,29,17,12,23,14,9,28,17,11,6,3,3,5,3,2,0,0,0,20,20,13,4,1,2,0,0,0,7,7,0,0,4,3,2,2
6339560924,0,,,39,23,16,3,3,0,36,20,16,25,14,11,36,20,16,11,6,5,8,5,3,0,0,0,18,18,5,6,6,1,0,0,0,13,9,4,2,7,0,0,2
6339560932,1,,6339561823;6339561824,12,4,8,0,0,0,16,6,10,11,4,7,15,6,9,5,2,3,4,1,3,0,0,0,5,5,1,4,1,1,0,0,0,6,5,1,0,4,0,1,2
6339560942,1,,6339560943;6339560944;6339561914,139,54,85,17,9,8,126,48,78,56,29,27,123,47,76,70,19,51,62,15,47,1,0,1,25,23,4,4,6,6,5,1,0,21,17,4,2,8,0,2,1
6339560943,2,6339560942,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339560944,2,6339560942,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339561823,2,6339560932,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339561824,2,6339560932,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339561914,2,6339560942,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339562813,0,,,9,4,5,0,0,0,9,4,5,7,3,4,9,4,5,2,1,1,0,0,0,0,0,0,4,4,0,3,1,0,0,0,0,4,4,0,0,1,0,0,1
6339562831,2,6339562834,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339562834,1,,6339562831;6339562841,11,6,5,3,2,1,18,9,9,11,7,4,18,9,9,7,2,5,1,0,1,0,0,0,5,5,2,1,3,2,0,0,0,6,5,1,0,4,0,1,1
6339562841,2,6339562834,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339562934,2,6339563912,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339563742,0,,,36,14,22,2,1,1,34,13,21,22,10,12,34,13,21,12,3,9,9,1,8,0,0,0,25,25,16,8,0,1,0,0,0,9,9,0,0,11,0,10,1
6339563744,0,,,25,15,10,0,0,0,25,15,10,10,6,4,25,15,10,15,9,6,4,3,1,0,0,0,12,12,4,5,1,2,0,0,0,8,7,1,0,10,0,3,4
6339563812,0,,,43,20,23,11,4,7,32,16,16,24,12,12,29,16,13,8,4,4,3,2,1,0,0,0,16,16,3,7,0,4,2,0,0,13,13,0,1,5,0,1,3
6339563814,0,,,12,5,7,1,1,0,11,4,7,7,3,4,11,4,7,4,1,3,2,1,1,0,0,0,7,7,3,3,1,0,0,0,0,4,4,0,0,3,0,1,1
6339563821,0,,,11,5,6,1,0,1,10,5,5,7,3,4,7,4,3,3,2,1,1,1,0,0,0,0,4,4,1,2,0,0,0,1,0,2,2,0,0,2,0,1,1
6339563831,0,,,56,26,30,6,2,4,50,24,26,40,21,19,47,22,25,10,3,7,3,1,2,0,0,0,28,28,12,9,4,1,2,0,0,16,15,1,0,8,2,3,3
6339563832,0,,,51,26,25,3,1,2,48,25,23,28,17,11,44,22,22,20,8,12,8,4,4,0,0,0,27,27,12,9,4,1,1,0,0,15,14,1,0,14,2,6,4
6339563833,0,,,185,79,106,20,8,12,165,71,94,97,46,51,155,68,87,68,25,43,34,11,23,0,0,0,92,92,38,29,15,7,2,1,0,52,50,2,4,49,0,25,14
6339563834,0,,,68,22,46,10,6,4,58,16,42,40,12,28,55,16,39,18,4,14,15,3,12,9,0,9,33,32,17,7,4,4,0,0,0,15,14,1,2,6,5,2,3
6339563912,1,,6339562934;6339563913;6339563941;6339563943,6,3,3,0,0,0,23,14,9,12,8,4,22,13,9,11,6,5,4,2,2,0,0,0,2,2,2,4,3,1,0,0,0,8,7,1,0,7,0,2,1
6339563913,2,6339563912,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339563941,2,6339563912,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339563943,2,6339563912,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339564722,0,,,55,25,30,3,3,0,52,22,30,28,12,16,52,22,30,24,10,14,12,4,8,0,0,0,32,32,14,13,5,0,0,0,0,18,14,4,1,17,2,4,8
6339564723,2,6339564724,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339564724,1,,6339564723,65,33,32,10,9,1,57,25,32,34,16,18,57,25,32,23,9,14,12,3,9,0,0,0,28,28,11,6,5,6,1,0,0,18,12,6,2,16,3,5,3
6339564741,2,6339564742,,12,9,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339564742,1,,6339564741,104,48,56,5,4,1,111,53,58,55,30,25,106,49,57,56,23,33,37,15,22,0,0,0,49,49,17,21,9,5,2,0,0,37,29,8,0,36,1,10,7
6339564744,0,,,63,28,35,11,6,5,52,22,30,34,17,17,48,21,27,18,5,13,8,1,7,0,0,0,26,26,8,10,2,3,2,0,1,18,16,2,1,15,0,6,2
6339564811,0,,,104,43,61,13,5,8,91,38,53,57,27,30,85,35,50,34,11,23,13,4,9,0,0,0,55,55,27,17,4,4,3,0,0,28,26,2,3,26,2,15,7
6339564812,0,,,20,11,9,2,2,0,18,9,9,7,5,2,17,8,9,11,4,7,9,4,5,0,0,0,11,11,6,2,2,1,0,0,0,5,5,0,0,8,1,5,2
6339564813,0,,,156,69,87,11,11,0,145,58,87,61,28,33,140,56,84,84,30,54,62,19,43,0,0,0,60,59,22,20,8,3,5,1,0,37,30,7,1,42,0,19,14
6339564814,0,,,17,10,7,0,0,0,17,10,7,6,4,2,17,10,7,11,6,5,3,2,1,0,0,0,10,10,3,7,0,0,0,0,0,7,7,0,0,6,0,0,6
6339564821,2,6339564823,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339564823,1,,6339564821,3,2,1,0,0,0,8,4,4,3,2,1,8,4,4,5,2,3,3,2,1,0,0,0,2,2,1,2,1,0,0,0,0,3,2,1,0,3,0,0,2
6339564831,0,,,63,31,32,5,2,3,58,29,29,32,18,14,55,26,29,26,11,15,12,4,8,0,0,0,32,32,12,13,4,2,1,0,0,19,16,3,1,21,2,7,7
6339564832,1,,6339564834,69,31,38,12,6,6,59,26,33,39,15,24,55,25,30,20,11,9,6,3,3,0,0,0,28,28,7,11,4,5,2,0,0,22,20,2,1,13,2,3,5
6339564833,0,,,32,15,17,0,0,0,32,15,17,13,8,5,32,15,17,19,7,12,12,5,7,0,0,0,16,16,4,8,4,0,0,0,0,12,10,2,0,13,0,4,4
6339564834,2,6339564832,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339564841,0,,,111,43,68,14,5,9,97,38,59,56,21,35,92,36,56,41,17,24,20,8,12,0,0,0,67,67,36,21,7,3,0,0,0,31,30,1,4,35,0,24,9
6339564842,1,,6339564844,12,5,7,0,0,0,14,6,8,7,2,5,14,6,8,7,4,3,4,2,2,0,0,0,7,7,3,4,1,0,0,0,0,5,5,0,0,5,1,1,2
6339564844,2,6339564842,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339564911,2,6339564913,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339564913,1,,6339564911;6339564941;6339565922,6,3,3,3,2,1,19,10,9,12,8,4,18,9,9,7,2,5,4,1,3,0,0,0,2,2,3,3,0,2,1,0,0,6,5,1,0,6,0,2,1
6339564941,2,6339564913,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339565811,1,,6339565814,10,4,6,2,2,0,15,5,10,11,4,7,14,5,9,4,1,3,2,0,2,0,0,0,5,5,3,3,1,0,1,0,0,5,4,1,1,3,0,2,1
6339565814,2,6339565811,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339565821,2,6339565824,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339565822,2,6339565824,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339565824,1,,6339565821;6339565822,7,3,4,0,0,0,15,7,8,9,4,5,15,7,8,6,3,3,3,1,2,0,0,0,3,3,2,1,2,0,1,0,0,4,3,1,0,5,0,2,1
6339565922,2,6339564913,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339566744,2,6339567722,,12,8,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339566813,2,6339567722,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339566831,2,6339567722,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339566913,2,6339567944,,49,13,36,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339566932,2,6339567944,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339567722,1,,6339566744;6339566813;6339566831;6339567724;6339567744,18,8,10,3,3,0,47,21,26,21,12,9,46,20,26,26,9,17,10,3,7,0,0,0,7,7,6,11,2,2,0,0,1,16,11,5,1,18,0,4,6
6339567724,2,6339567722,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339567744,2,6339567722,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339567912,2,6339567944,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339567931,2,6339567944,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339567942,2,6339567944,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339567944,1,,6339566913;6339566932;6339567912;6339567931;6339567942;6339568911;6339568924;6339569921;6339569944,20,10,10,6,4,2,93,33,60,23,13,10,93,33,60,70,20,50,55,12,43,0,0,0,6,6,2,6,4,1,0,2,1,14,8,6,3,14,0,2,3
6339568722,1,,6339569743,11,5,6,0,0,0,16,8,8,5,3,2,16,8,8,11,5,6,7,3,4,0,0,0,5,5,1,4,1,1,0,0,0,6,5,1,0,7,0,1,3
6339568911,2,6339567944,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339568924,2,6339567944,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339569743,2,6339568722,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339569921,2,6339567944,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339569944,2,6339567944,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570011,0,,,229,105,124,34,20,14,195,85,110,108,48,60,188,82,106,87,37,50,60,25,35,0,0,0,96,95,38,28,16,10,3,0,0,57,55,2,10,42,1,21,13
6339570012,1,,6339570031;6339570033;6339570034,68,34,34,5,1,4,70,36,34,37,21,16,70,36,34,33,15,18,16,7,9,0,0,0,34,34,13,16,6,3,0,0,0,25,24,1,1,22,1,8,9
6339570021,0,,,43,20,23,3,1,2,40,19,21,24,13,11,38,18,20,16,6,10,12,5,7,0,0,0,20,20,5,10,3,1,1,0,0,15,13,2,1,11,1,2,5
6339570023,0,,,34,9,25,2,0,2,32,9,23,6,3,3,32,9,23,26,6,20,22,3,19,0,0,0,8,6,1,2,1,2,0,0,0,5,3,2,0,5,0,1,2
6339570024,1,,6339570042;6339570131;6339571011;6339571014,16,9,7,6,4,2,34,18,16,20,11,9,32,17,15,14,7,7,8,5,3,0,0,0,6,6,2,5,3,2,1,1,0,12,10,2,1,8,0,1,3
6339570031,2,6339570012,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570033,2,6339570012,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570034,2,6339570012,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570042,2,6339570024,,10,7,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570131,2,6339570024,,11,5,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570212,2,6339570221,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570221,1,,6339570212;6339570222;6339570231;6339570233,20,9,11,8,4,4,28,14,14,16,7,9,25,12,13,12,7,5,5,2,3,0,0,0,6,6,1,3,3,1,2,1,0,10,8,2,3,7,0,0,3
6339570222,2,6339570221,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570231,2,6339570221,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570233,2,6339570221,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570314,2,6339570331,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570322,2,6339570331,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570331,1,,6339570314;6339570322;6339570334;6339570344,7,3,4,4,2,2,26,13,13,17,9,8,25,13,12,9,4,5,5,2,3,0,0,0,2,2,2,1,4,0,0,1,1,7,2,5,1,7,0,1,0
6339570334,2,6339570331,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570344,2,6339570331,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570411,2,6339570432,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570413,2,6339570432,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570414,2,6339570432,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570423,2,6339570432,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570432,1,,6339570411;6339570413;6339570414;6339570423;6339570433;6339570443,4,2,2,1,1,0,19,11,8,9,7,2,19,11,8,10,4,6,6,2,4,0,0,0,1,1,1,2,2,1,1,0,0,6,3,3,0,6,0,1,2
6339570433,2,6339570432,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570443,2,6339570432,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570512,2,6339570521,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570521,1,,6339570512;6339570523;6339570524;6339570541;6339570544,8,4,4,0,0,0,28,13,15,10,6,4,26,12,14,18,7,11,13,5,8,0,0,0,2,2,2,6,1,0,1,1,0,9,6,3,0,11,0,2,5
6339570523,2,6339570521,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570524,2,6339570521,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570541,2,6339570521,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570544,2,6339570521,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570613,2,6339570641,,8,6,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570622,2,6339570641,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570623,2,6339570641,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570634,2,6339570641,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570641,1,,6339570613;6339570622;6339570623;6339570634;6339570642;6339570643,5,1,4,0,0,0,29,14,15,17,10,7,27,12,15,12,4,8,8,2,6,0,0,0,2,2,2,4,3,1,0,1,0,9,6,3,0,9,0,2,1
6339570642,2,6339570641,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570643,2,6339570641,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570723,1,,6339570733;6339570734;6339570743,1,1,0,2,2,0,14,8,6,8,5,3,14,8,6,6,3,3,4,2,2,0,0,0,1,1,1,0,1,0,1,0,1,3,0,3,1,4,0,1,0
6339570733,2,6339570723,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570734,2,6339570723,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570743,2,6339570723,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570821,2,6339570841,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570824,2,6339570841,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570831,2,6339570841,,11,7,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570834,2,6339570841,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570841,1,,6339570821;6339570824;6339570831;6339570834;6339570844,7,2,5,4,0,4,29,16,13,23,13,10,29,16,13,6,3,3,4,2,2,0,0,0,2,2,1,1,3,1,1,2,0,8,5,3,2,4,0,0,0
6339570844,2,6339570841,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570912,2,6339570914,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570914,1,,6339570912;6339570922,17,8,9,0,0,0,23,11,12,12,6,6,22,10,12,11,5,6,3,1,2,0,0,0,6,6,2,3,2,1,1,0,0,7,5,2,0,7,0,2,2
6339570922,2,6339570914,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570941,2,6339570944,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339570944,1,,6339570941,14,9,5,2,1,1,19,10,9,12,7,5,18,9,9,7,3,4,1,0,1,0,0,0,5,5,0,2,3,2,0,0,0,7,5,2,0,3,0,0,1
6339571011,2,6339570024,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339571014,2,6339570024,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339571112,2,6339571132,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339571132,1,,6339571112;6339571134;6339572012;6339572033,8,4,4,4,1,3,18,8,10,10,5,5,18,8,10,8,3,5,5,2,3,0,0,0,4,4,3,4,2,0,1,0,0,7,6,1,0,5,0,0,2
6339571134,2,6339571132,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339571221,2,6339571222,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339571222,1,,6339571221;6339571242,18,10,8,0,0,0,25,13,12,16,9,7,22,11,11,9,4,5,6,3,3,0,0,0,4,4,0,2,2,0,3,0,0,7,3,4,0,5,0,0,1
6339571242,2,6339571222,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339571313,2,6339571324,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339571324,1,,6339571313;6339571332;6339571342;6339571344,6,3,3,5,5,0,25,12,13,16,8,8,23,11,12,9,4,5,7,3,4,0,0,0,2,2,1,3,0,3,1,1,0,8,5,3,1,5,0,1,1
6339571332,2,6339571324,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339571342,2,6339571324,,11,7,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339571344,2,6339571324,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339571413,2,6339571433,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339571414,2,6339571433,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339571424,0,,,18,9,9,2,2,0,16,7,9,9,4,5,16,7,9,7,3,4,3,1,2,0,0,0,8,8,2,5,0,0,0,1,0,6,4,2,1,4,0,1,3
6339571432,0,,,26,11,15,2,1,1,24,10,14,14,7,7,24,10,14,10,3,7,4,1,3,0,0,0,11,11,3,5,2,0,0,0,1,8,6,2,0,7,0,0,2
6339571433,1,,6339571413;6339571414,8,5,3,0,0,0,12,6,6,6,3,3,12,6,6,6,3,3,6,3,3,0,0,0,5,5,2,5,0,0,0,0,0,5,5,0,0,4,0,1,2
6339571434,0,,,18,8,10,1,0,1,17,8,9,6,4,2,16,7,9,11,4,7,11,4,7,0,0,0,13,13,9,3,1,0,0,0,0,4,4,0,1,9,0,7,2
6339571441,0,,,13,4,9,0,0,0,13,4,9,4,2,2,13,4,9,9,2,7,5,1,4,0,0,0,7,7,3,3,0,1,0,0,0,4,3,1,0,7,0,3,2
6339571442,0,,,56,22,34,3,1,2,53,21,32,27,11,16,51,21,30,26,10,16,15,6,9,0,0,0,30,30,12,13,2,3,0,0,0,17,17,0,0,19,0,7,5
6339571443,0,,,15,7,8,0,0,0,15,7,8,10,7,3,15,7,8,5,0,5,3,0,3,0,0,0,8,8,3,3,2,0,0,0,0,5,5,0,0,5,0,2,0
6339571444,0,,,33,15,18,0,0,0,33,15,18,20,11,9,33,15,18,13,4,9,6,1,5,0,0,0,23,23,13,10,0,0,0,0,0,10,9,1,0,9,5,3,4
6339571513,2,6339571514,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339571514,1,,6339571513;6339571521;6339571522,5,3,2,0,0,0,15,8,7,10,7,3,13,6,7,5,1,4,4,1,3,0,0,0,2,2,2,3,1,1,0,0,0,5,5,0,0,4,0,2,1
6339571521,2,6339571514,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339571522,2,6339571514,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339571532,2,6339571533,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339571533,1,,6339571532;6339572422,13,8,5,1,1,0,23,12,11,17,10,7,23,12,11,6,2,4,3,0,3,1,1,0,9,9,8,3,2,1,0,0,0,6,5,1,0,5,1,3,1
6339571621,2,6339571631,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339571623,2,6339571631,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339571631,1,,6339571621;6339571623;6339571634;6339571642;6339572522,13,7,6,0,0,0,37,17,20,21,11,10,37,17,20,16,6,10,10,3,7,0,0,0,4,4,0,5,3,3,0,1,0,12,5,7,0,9,0,0,2
6339571634,2,6339571631,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339571642,2,6339571631,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339571733,2,6339572622,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339571734,2,6339572622,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339571813,1,,6339571831;6339571832;6339571844,3,1,2,1,0,1,11,6,5,7,4,3,11,6,5,4,2,2,3,2,1,0,0,0,1,1,1,1,1,0,0,1,0,3,1,2,1,3,0,1,1
6339571831,2,6339571813,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339571832,2,6339571813,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339571844,2,6339571813,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339571914,2,6339571944,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339571934,2,6339571944,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339571944,1,,6339571914;6339571934,29,13,16,4,0,4,29,15,14,14,8,6,29,15,14,15,7,8,6,4,2,0,0,0,11,11,2,7,3,0,0,0,1,11,9,2,1,9,0,1,4
6339572012,2,6339571132,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339572033,2,6339571132,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339572114,2,6339572141,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339572141,1,,6339572114;6339572231;6339573132,3,2,1,1,1,0,17,9,8,11,6,5,16,9,7,6,3,3,1,1,0,0,0,0,2,2,1,2,3,1,0,0,0,6,5,1,0,3,0,0,1
6339572231,2,6339572141,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339572422,2,6339571533,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339572522,2,6339571631,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339572622,1,,6339571733;6339571734;6339572624;6339572633;6339572642,4,1,3,0,0,0,19,10,9,13,8,5,19,10,9,6,2,4,4,1,3,0,0,0,1,1,1,1,4,1,0,0,0,6,4,2,0,4,0,0,1
6339572624,2,6339572622,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339572633,2,6339572622,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339572642,2,6339572622,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339572711,2,6339572741,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339572712,2,6339572741,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339572721,2,6339572741,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339572741,1,,6339572711;6339572712;6339572721;6339572744,10,4,6,1,0,1,17,8,9,9,4,5,17,8,9,8,4,4,5,2,3,0,0,0,2,2,2,4,0,0,0,0,1,5,4,1,1,5,0,1,2
6339572744,2,6339572741,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339572812,2,6339572814,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339572814,1,,6339572812;6339572822;6339572833,11,7,4,0,0,0,16,9,7,6,5,1,16,9,7,10,4,6,3,1,2,0,0,0,5,5,3,2,3,0,0,0,0,5,5,0,0,6,0,2,1
6339572822,2,6339572814,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339572833,2,6339572814,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339572911,2,6339572922,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339572914,2,6339572922,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339572922,1,,6339572911;6339572914;6339572931,8,4,4,3,0,3,17,11,6,9,7,2,13,7,6,8,4,4,2,1,1,0,0,0,4,4,0,5,0,0,2,0,0,7,7,0,0,4,0,0,4
6339572931,2,6339572922,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339573132,2,6339572141,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339573213,2,6339573234,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339573214,2,6339573234,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339573232,2,6339573234,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339573234,1,,6339573213;6339573214;6339573232;6339574221;6339575212;6339575232,6,4,2,0,0,0,24,13,11,10,7,3,24,13,11,14,6,8,5,2,3,0,0,0,2,2,2,2,6,0,0,0,0,8,6,2,0,9,0,2,2
6339573611,2,6339573623,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339573613,2,6339573623,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339573623,1,,6339573611;6339573613;6339573631;6339573633;6339573634;6339574611,12,4,8,0,0,0,33,14,19,26,12,14,32,13,19,7,2,5,5,1,4,0,0,0,4,4,0,5,2,3,1,0,0,11,6,5,0,6,0,0,2
6339573631,2,6339573623,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339573633,2,6339573623,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339573634,2,6339573623,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339573711,2,6339573713,,14,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339573713,1,,6339573711,9,5,4,2,1,1,21,11,10,11,6,5,21,11,10,10,5,5,3,2,1,0,0,0,4,4,1,1,2,2,0,1,0,6,3,3,1,5,0,0,1
6339573741,1,,6339573744,13,5,8,3,1,2,23,10,13,14,7,7,22,9,13,9,3,6,5,2,3,0,0,0,4,4,0,3,1,0,1,2,0,7,3,4,1,6,0,0,1
6339573744,2,6339573741,,13,6,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339573812,2,6339573813,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339573813,1,,6339573812;6339573814;6339573822;6339573834;6339573842,8,4,4,1,0,1,21,11,10,14,8,6,21,11,10,7,3,4,4,2,2,0,0,0,3,3,1,4,3,1,0,0,0,8,6,2,0,4,0,1,1
6339573814,2,6339573813,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339573822,2,6339573813,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339573834,2,6339573813,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339573842,2,6339573813,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339573912,2,6339573941,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339573914,2,6339573941,,80,56,24,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339573931,2,6339573941,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339573934,2,6339573941,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339573941,1,,6339573912;6339573914;6339573931;6339573934,6,4,2,2,2,0,98,66,32,75,52,23,98,66,32,23,14,9,11,4,7,0,0,0,1,1,1,1,3,0,0,2,0,6,3,3,1,5,1,0,1
6339574221,2,6339573234,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339574443,2,6339576242,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339574611,2,6339573623,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339574813,1,,6339574832;6339574842;6339575913;6339575914;6339576744,7,3,4,6,3,3,18,10,8,9,6,3,18,10,8,9,4,5,3,0,3,0,0,0,1,1,1,3,1,0,0,0,2,6,3,3,1,6,0,1,2
6339574832,2,6339574813,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339574842,2,6339574813,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339574912,2,6339574921,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339574913,2,6339574921,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339574914,2,6339574921,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339574921,1,,6339574912;6339574913;6339574914;6339574922;6339574931;6339574933;6339574943,3,1,2,9,5,4,31,13,18,16,6,10,31,13,18,15,7,8,7,3,4,0,0,0,1,1,0,1,3,0,0,2,2,8,4,4,3,8,0,0,1
6339574922,2,6339574921,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339574931,2,6339574921,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339574933,2,6339574921,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339574943,2,6339574921,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339575011,1,,6339575012;6339575043;6339575044,1,0,1,0,0,0,4,0,4,4,0,4,4,0,4,0,0,0,0,0,0,3,0,3,1,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0
6339575012,2,6339575011,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339575043,2,6339575011,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339575044,2,6339575011,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339575212,2,6339573234,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339575232,2,6339573234,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339575322,2,6339576242,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339575414,2,6339576242,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339575423,2,6339576242,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339575913,2,6339574813,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339575914,2,6339574813,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339576211,2,6339576242,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339576223,2,6339576242,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339576242,1,,6339574443;6339575322;6339575414;6339575423;6339576211;6339576223;6339577244,5,3,2,6,3,3,26,16,10,18,12,6,26,16,10,8,4,4,4,2,2,0,0,0,2,2,2,1,3,1,3,0,0,8,5,3,3,4,1,0,0
6339576744,2,6339574813,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339576814,2,6339577732,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339576841,2,6339577732,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339577033,1,,6339578013;6339578033,13,9,4,6,5,1,16,9,7,11,6,5,16,9,7,5,3,2,4,3,1,0,0,0,4,4,0,2,2,3,0,0,0,6,5,1,1,3,0,0,1
6339577244,2,6339576242,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339577621,2,6339577641,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339577622,2,6339577641,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339577641,1,,6339577621;6339577622;6339577643;6339578621;6339579421,5,1,4,4,1,3,25,10,15,18,9,9,23,9,14,7,1,6,5,1,4,0,0,0,2,2,3,2,4,0,2,0,0,8,5,3,1,6,0,3,0
6339577643,2,6339577641,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339577732,1,,6339576814;6339576841,4,2,2,1,0,1,11,6,5,9,5,4,9,5,4,2,1,1,1,0,1,0,0,0,2,2,0,3,0,0,0,1,0,4,3,1,0,1,0,0,0
6339577832,2,6339578721,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339577833,2,6339578721,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339578013,2,6339577033,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339578033,2,6339577033,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339578121,2,6339579124,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339578122,2,6339579124,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339578244,2,6339579124,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339578621,2,6339577641,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339578721,1,,6339577832;6339577833;6339578722;6339578723;6339578743;6339578821;6339578832;6339579642;6339579723,6,3,3,9,6,3,32,15,17,21,11,10,31,15,16,11,4,7,6,2,4,0,0,0,2,2,4,1,4,3,1,1,0,10,5,5,2,9,0,3,1
6339578722,2,6339578721,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339578723,2,6339578721,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339578743,2,6339578721,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339578821,2,6339578721,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339578832,2,6339578721,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339579124,1,,6339578121;6339578122;6339578244;6339579134;6339579144;6339579313;6339579332,7,4,3,8,2,6,24,13,11,16,9,7,24,13,11,8,4,4,5,3,2,0,0,0,2,2,4,2,3,2,0,0,1,8,6,2,3,5,0,1,1
6339579134,2,6339579124,,11,4,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339579144,2,6339579124,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339579313,2,6339579124,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339579332,2,6339579124,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339579421,2,6339577641,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339579642,2,6339578721,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339579723,2,6339578721,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339660721,1,,6339660723,19,9,10,0,0,0,26,13,13,10,6,4,25,12,13,16,7,9,6,4,2,0,0,0,9,9,2,7,2,1,0,0,0,10,9,1,0,10,0,2,5
6339660723,2,6339660721,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339660941,2,6339662722,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339660944,2,6339662722,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339661743,2,6339662721,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339662721,1,,6339661743,7,3,4,0,0,0,14,7,7,4,3,1,14,7,7,10,4,6,5,2,3,0,0,0,6,6,6,2,0,1,0,0,0,3,1,2,0,7,0,5,1
6339662722,1,,6339660941;6339660944,13,5,8,4,2,2,16,7,9,10,5,5,16,7,9,6,2,4,2,1,1,0,0,0,6,6,3,3,0,0,1,1,0,5,4,1,1,4,0,1,1
6339663722,0,,,15,6,9,2,1,1,13,5,8,6,4,2,13,5,8,7,1,6,5,0,5,0,0,0,7,7,3,3,0,0,0,1,0,4,3,1,0,6,0,3,0
6339663724,0,,,15,7,8,0,0,0,15,7,8,5,2,3,15,7,8,10,5,5,4,1,3,0,0,0,8,8,2,5,1,0,0,0,0,6,6,0,0,7,0,2,3
6339663741,2,6339663743,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339663743,1,,6339663741,7,4,3,0,0,0,9,5,4,3,2,1,9,5,4,6,3,3,2,1,1,0,0,0,3,3,1,1,2,0,0,0,0,3,2,1,0,4,0,1,1
6339664714,2,6339664732,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339664732,1,,6339664714,28,13,15,1,1,0,34,16,18,11,6,5,33,15,18,23,10,13,16,7,9,0,0,0,13,13,5,7,4,1,0,0,0,12,10,2,0,15,0,4,4
6339666642,2,6339666644,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339666644,1,,6339666642,7,3,4,0,0,0,9,4,5,2,1,1,9,4,5,7,3,4,5,3,2,1,1,0,4,4,3,3,0,0,0,0,0,3,3,0,0,5,0,3,2
6339667622,2,6339667642,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339667642,1,,6339667622,6,3,3,0,0,0,10,5,5,5,2,3,9,5,4,5,3,2,4,2,2,0,0,0,2,2,0,2,2,0,0,0,0,4,4,0,0,3,0,0,2
6339670044,2,6339672024,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339672024,1,,6339670044;6339672211,9,5,4,1,0,1,11,6,5,6,4,2,11,6,5,5,2,3,3,1,2,0,0,0,3,3,1,2,1,1,0,0,0,4,4,0,1,3,0,1,1
6339672211,2,6339672024,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339761611,2,6339761613,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6339761613,1,,6339761611,27,12,15,2,0,2,28,14,14,7,4,3,27,14,13,21,10,11,16,7,9,0,0,0,14,14,10,5,1,0,0,0,1,7,6,1,0,15,0,8,5
6339761614,0,,,8,4,4,0,0,0,8,4,4,4,2,2,8,4,4,4,2,2,4,2,2,0,0,0,4,4,1,2,1,0,0,0,0,3,3,0,0,3,0,0,1
6339761632,0,,,16,7,9,0,0,0,16,7,9,5,3,2,16,7,9,11,4,7,5,1,4,0,0,0,8,8,2,4,2,0,0,0,0,6,5,1,0,7,0,2,4
