KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000876001,T000876002,T000876003,T000876004,T000876005,T000876006,T000876007,T000876008,T000876009,T000876010,T000876011,T000876012,T000876013,T000876014,T000876015,T000876016,T000876017,T000876018,T000876019,T000876020,T000876021,T000876022,T000876023,T000876024,T000876025,T000876026,T000876027,T000876028,T000876029,T000876030,T000876031,T000876032,T000876033,T000876034,T000876035,T000876036,T000876037,T000876038,T000876039,T000876040,T000876041
,,,,　人口総数,　人口総数　男,　人口総数　女,　０〜１４歳人口総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　２０歳以上人口総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口総数,　７５歳以上人口　男,　７５歳以上人口　女,　外国人人口総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯の一般世帯数,　２人世帯の一般世帯数,　３人世帯の一般世帯数,　４人世帯の一般世帯数,　５人世帯の一般世帯数,　６人世帯の一般世帯数,　７人以上世帯の一般世帯数,　親族のみの一般世帯数,　核家族の一般世帯数,　核家族以外の一般世帯数,　６歳未満世帯員のいる一般世帯数,　６５歳以上世帯員のいる一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯の一般世帯数,　高齢単身の一般世帯数,　高齢夫婦のみの一般世帯数
6644000712,2,6644000721,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644000721,1,,6644000712;6644000723;6644000732,4,2,2,3,2,1,17,9,8,11,6,5,16,8,8,6,3,3,2,1,1,0,0,0,2,2,0,2,1,2,1,0,0,6,5,1,0,3,0,0,1
6644000723,2,6644000721,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644000732,2,6644000721,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644000821,2,6644000831,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644000831,1,,6644000821;6644000832;6644000834;6644000841;6644000842,11,6,5,2,1,1,28,16,12,20,12,8,25,14,11,8,4,4,3,1,2,0,0,0,3,3,3,2,0,3,1,1,0,7,4,3,1,4,0,0,2
6644000832,2,6644000831,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644000834,2,6644000831,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644000841,2,6644000831,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644000842,2,6644000831,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644000924,2,6644000933,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644000933,1,,6644000924,24,13,11,4,2,2,25,13,12,15,7,8,24,12,12,10,6,4,6,3,3,0,0,0,7,7,0,3,4,0,1,1,0,9,6,3,2,8,0,0,3
6644001622,2,6644001713,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644001713,1,,6644001622;6644001724,14,6,8,1,0,1,20,9,11,14,7,7,20,9,11,6,2,4,4,1,3,0,0,0,3,3,1,0,2,1,2,0,0,5,2,3,1,5,0,0,0
6644001724,2,6644001713,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644001812,0,,,14,8,6,1,0,1,13,8,5,9,6,3,12,7,5,4,2,2,3,2,1,0,0,0,5,5,0,2,2,1,0,0,0,5,5,0,0,2,0,0,1
6644001821,0,,,20,12,8,1,1,0,19,11,8,11,6,5,19,11,8,8,5,3,4,3,1,0,0,0,12,12,6,4,2,0,0,0,0,6,5,1,0,4,1,1,2
6644001822,2,6644001823,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644001823,1,,6644001822,25,14,11,6,5,1,20,10,10,12,6,6,20,10,10,8,4,4,7,3,4,0,0,0,10,10,3,4,1,3,0,0,0,8,7,1,1,5,0,0,3
6644001824,0,,,50,21,29,9,4,5,41,17,24,26,10,16,39,17,22,15,7,8,6,2,4,0,0,0,21,21,7,8,3,1,0,0,2,13,11,2,2,12,0,3,4
6644001842,0,,,18,9,9,1,1,0,17,8,9,12,5,7,16,7,9,5,3,2,3,2,1,0,0,0,6,6,0,2,2,2,0,0,0,6,3,3,0,4,0,0,0
6644001843,0,,,40,19,21,8,3,5,32,16,16,17,10,7,31,15,16,15,6,9,9,4,5,0,0,0,12,12,3,2,0,3,3,1,0,9,5,4,3,9,0,2,2
6644001911,2,6644001913,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644001912,0,,,64,28,36,9,4,5,55,24,31,28,14,14,54,24,30,27,10,17,11,5,6,0,0,0,23,23,5,7,3,4,4,0,0,18,11,7,1,15,0,4,5
6644001913,1,,6644001911,58,29,29,3,0,3,56,29,27,28,16,12,56,29,27,28,13,15,18,8,10,0,0,0,25,25,9,6,7,3,1,0,0,17,13,4,0,20,0,7,3
6644001914,1,,6644001931,44,18,26,8,2,6,44,20,24,24,13,11,44,20,24,20,7,13,6,2,4,0,0,0,17,17,4,8,3,3,1,1,0,16,11,5,1,12,0,1,4
6644001921,1,,6644001924,26,14,12,5,4,1,29,15,14,21,10,11,27,13,14,8,5,3,2,1,1,0,0,0,9,9,1,6,2,1,1,1,0,11,10,1,2,5,0,0,3
6644001922,0,,,24,11,13,4,3,1,20,8,12,12,6,6,20,8,12,8,2,6,5,1,4,0,0,0,10,10,3,3,1,3,0,0,0,7,6,1,2,6,0,3,1
6644001923,0,,,26,14,12,0,0,0,26,14,12,12,8,4,26,14,12,14,6,8,6,2,4,0,0,0,11,11,2,5,3,0,1,0,0,9,7,2,0,9,0,1,5
6644001924,2,6644001921,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644001931,2,6644001914,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644002033,2,6644003131,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644002714,2,6644002723,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644002723,1,,6644002714;6644002724;6644002743,8,4,4,4,3,1,16,6,10,10,4,6,15,6,9,6,2,4,4,2,2,0,0,0,3,3,0,3,0,2,0,1,0,5,4,1,0,4,0,0,2
6644002724,2,6644002723,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644002743,2,6644002723,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644002811,2,6644002821,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644002812,2,6644002821,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644002821,1,,6644002811;6644002812,12,5,7,3,1,2,14,8,6,7,4,3,14,8,6,7,4,3,4,2,2,0,0,0,4,4,2,2,2,0,1,0,0,5,4,1,1,4,1,0,1
6644003011,2,6644003131,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644003131,1,,6644002033;6644003011,11,5,6,0,0,0,21,8,13,9,3,6,20,8,12,12,5,7,4,0,4,0,0,0,4,4,0,2,4,0,1,0,0,7,3,4,0,7,0,0,2
6644003432,2,6644006124,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644003444,2,6644006124,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644003542,2,6644003723,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644003624,2,6644003723,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644003713,2,6644003723,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644003714,2,6644003723,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644003723,1,,6644003542;6644003624;6644003713;6644003714;6644003741,14,8,6,6,4,2,29,17,12,17,11,6,27,15,12,12,6,6,5,3,2,0,0,0,5,5,1,4,3,1,0,1,1,10,8,2,2,7,0,1,2
6644003741,2,6644003723,,6,5,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644004232,2,6644005143,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644004233,2,6644005143,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644004722,2,6644004742,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644004724,2,6644004742,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644004742,1,,6644004722;6644004724;6644004744;6644005632,5,2,3,3,3,0,19,8,11,9,5,4,19,8,11,10,3,7,6,2,4,0,0,0,2,2,3,4,2,0,1,0,0,7,6,1,0,7,0,3,3
6644004744,2,6644004742,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644005143,1,,6644004232;6644004233,5,2,3,0,0,0,12,6,6,8,4,4,12,6,6,4,2,2,1,0,1,0,0,0,2,2,0,1,2,1,0,0,0,4,3,1,0,2,0,0,0
6644005632,2,6644004742,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644005711,2,6644005744,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644005742,2,6644005744,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644005744,1,,6644005711;6644005742;6644006724;6644007721,6,3,3,1,1,0,23,9,14,10,4,6,21,9,12,13,5,8,7,3,4,0,0,0,2,2,1,3,1,2,0,1,0,7,5,2,0,7,0,1,2
6644006124,1,,6644003432;6644003444;6644006131,12,5,7,1,0,1,20,9,11,13,7,6,20,9,11,7,2,5,3,0,3,0,0,0,3,3,0,2,1,2,0,1,0,6,3,3,1,5,0,0,1
6644006131,2,6644006124,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644006724,2,6644005744,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644007012,1,,6644007013,13,7,6,3,2,1,21,11,10,14,8,6,20,10,10,7,3,4,3,2,1,0,0,0,4,4,1,0,1,2,1,0,1,5,2,3,1,5,0,1,0
6644007013,2,6644007012,,11,6,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644007034,2,6644007041,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644007041,1,,6644007034;6644008021,4,2,2,0,0,0,16,8,8,10,5,5,16,8,8,6,3,3,3,2,1,0,0,0,2,2,0,3,2,1,0,0,0,6,4,2,0,3,0,0,1
6644007122,2,6644007142,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644007123,2,6644007142,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644007131,2,6644007142,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644007142,1,,6644007122;6644007123;6644007131,2,0,2,2,2,0,15,7,8,10,6,4,15,7,8,5,1,4,4,0,4,0,0,0,1,1,0,2,0,2,1,0,0,5,3,2,1,4,0,0,0
6644007212,2,6644007214,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644007214,1,,6644007212;6644007241;6644007243,18,9,9,3,1,2,23,12,11,11,6,5,23,12,11,12,6,6,10,6,4,0,0,0,4,4,1,3,3,0,0,0,1,7,5,2,1,7,0,1,3
6644007231,1,,6644007232;6644007234,42,20,22,4,1,3,51,25,26,26,14,12,50,24,26,25,11,14,20,9,11,0,0,0,11,11,1,3,5,4,2,0,1,15,8,7,0,15,0,1,3
6644007232,2,6644007231,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644007234,2,6644007231,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644007241,2,6644007214,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644007243,2,6644007214,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644007721,2,6644005744,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644007812,2,6644008821,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644008021,2,6644007041,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644008114,2,6644008141,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644008132,2,6644008141,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644008141,1,,6644008114;6644008132;6644009011,11,6,5,2,1,1,20,10,10,13,7,6,19,9,10,7,3,4,4,2,2,0,0,0,2,2,0,2,1,1,1,1,0,6,3,3,0,3,0,0,0
6644008212,1,,6644008221;6644008222;6644008223;6644008233;6644008242;6644008244,1,0,1,0,0,0,13,5,8,11,4,7,12,5,7,2,1,1,1,0,1,0,0,0,1,1,3,2,2,0,0,0,0,4,4,0,0,2,0,1,1
6644008221,2,6644008212,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644008222,2,6644008212,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644008223,2,6644008212,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644008233,2,6644008212,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644008242,2,6644008212,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644008244,2,6644008212,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644008821,1,,6644007812;6644008832,10,3,7,2,1,1,16,5,11,10,3,7,15,5,10,6,2,4,3,0,3,0,0,0,3,3,2,1,0,1,2,0,0,4,2,2,0,4,0,1,1
6644008832,2,6644008821,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644009011,2,6644008141,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644009142,2,6644009144,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644009144,1,,6644009142,7,4,3,2,1,1,10,6,4,5,3,2,10,6,4,5,3,2,4,2,2,0,0,0,2,2,1,0,1,2,0,0,0,3,2,1,0,3,0,1,0
6644009231,2,6644009233,,12,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644009233,1,,6644009231,13,7,6,1,0,1,24,13,11,16,10,6,22,12,10,8,3,5,5,2,3,0,0,0,3,3,0,0,2,2,1,1,0,6,2,4,0,5,0,0,0
6644009323,1,,6644009324;6644009343;6644009344,3,2,1,1,0,1,15,6,9,6,3,3,15,6,9,9,3,6,5,2,3,0,0,0,1,1,1,0,2,1,1,0,0,4,1,3,1,5,0,1,0
6644009324,2,6644009323,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644009343,2,6644009323,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644009344,2,6644009323,,6,1,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644009832,2,6644009842,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644009842,1,,6644009832;6644009844,9,6,3,0,0,0,18,11,7,12,8,4,17,10,7,6,3,3,3,2,1,0,0,0,2,2,0,2,0,1,2,0,0,5,2,3,0,4,0,0,0
6644009844,2,6644009842,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644010031,2,6644011011,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644010033,2,6644011011,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644010112,2,6644010123,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644010123,1,,6644010112;6644010141;6644010142,8,4,4,1,1,0,16,7,9,10,5,5,16,7,9,6,2,4,3,0,3,0,0,0,2,2,1,2,1,1,1,0,0,5,3,2,1,5,0,1,1
6644010141,2,6644010123,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644010142,2,6644010123,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644010324,2,6644011242,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644010812,2,6644010814,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644010814,1,,6644010812;6644010823;6644010842,28,15,13,3,3,0,40,20,20,27,13,14,39,19,20,13,7,6,6,4,2,0,0,0,11,11,3,8,4,3,0,0,0,15,12,3,1,9,0,1,3
6644010823,2,6644010814,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644010842,2,6644010814,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644010922,1,,6644010924;6644010944,32,12,20,8,2,6,32,12,20,25,9,16,30,11,19,7,3,4,4,2,2,0,0,0,12,12,1,6,2,4,1,0,0,13,12,1,3,4,0,1,3
6644010924,2,6644010922,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644010944,2,6644010922,,4,0,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644011011,1,,6644010031;6644010033;6644011012;6644011013,8,4,4,2,1,1,21,10,11,14,7,7,20,10,10,7,3,4,2,0,2,0,0,0,4,4,2,4,1,0,2,0,0,7,5,2,0,5,0,0,2
6644011012,2,6644011011,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644011013,2,6644011011,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644011114,1,,6644011122;6644011123;6644011124,4,3,1,1,1,0,12,6,6,11,5,6,11,5,6,1,1,0,0,0,0,0,0,0,1,1,1,2,0,2,0,0,0,3,3,0,0,1,0,0,0
6644011122,2,6644011114,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644011123,2,6644011114,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644011124,2,6644011114,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644011214,2,6644011242,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644011223,2,6644011242,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644011224,2,6644011242,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644011232,2,6644011242,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644011233,2,6644011242,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644011241,2,6644011242,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644011242,1,,6644010324;6644011214;6644011223;6644011224;6644011232;6644011233;6644011241,10,4,6,5,4,1,24,12,12,17,9,8,23,12,11,7,3,4,3,1,2,0,0,0,3,3,2,4,3,0,2,0,0,9,6,3,1,5,0,0,1
6644011711,2,6644011724,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644011722,2,6644011724,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644011724,1,,6644011711;6644011722,81,34,47,24,12,12,66,27,39,58,22,36,56,23,33,8,5,3,2,1,1,2,1,1,29,29,4,14,8,6,2,0,0,30,30,0,2,6,2,1,5
6644011811,0,,,22,8,14,0,0,0,22,8,14,1,1,0,22,8,14,21,7,14,17,6,11,0,0,0,6,5,5,0,0,0,0,0,0,0,0,0,0,5,0,5,0
6644011813,0,,,446,198,248,106,55,51,338,141,197,205,94,111,318,133,185,133,47,86,64,19,45,0,0,0,226,226,118,49,24,20,12,3,0,108,103,5,31,113,2,83,16
6644011814,0,,,213,100,113,12,7,5,200,92,108,100,49,51,194,89,105,100,43,57,44,17,27,0,0,0,119,119,56,42,14,5,1,1,0,63,59,4,4,75,2,39,16
6644011821,1,,6644011823,38,13,25,2,0,2,49,22,27,24,11,13,49,22,27,25,11,14,14,5,9,0,0,0,21,21,13,11,4,1,0,0,0,15,13,2,0,17,2,5,7
6644011823,2,6644011821,,13,9,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,8,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644011831,0,,,16,7,9,0,0,0,16,7,9,10,4,6,15,6,9,6,3,3,4,2,2,0,0,0,7,7,1,4,1,1,0,0,0,6,5,1,0,3,0,1,1
6644011832,1,,6644011834,193,87,106,36,20,16,566,475,91,495,431,64,555,473,82,71,44,27,24,13,11,5,5,0,81,81,20,30,14,14,3,0,0,61,56,5,5,35,0,12,11
6644011834,2,6644011832,,409,408,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644011841,0,,,63,32,31,6,4,2,57,28,29,28,14,14,52,26,26,29,14,15,10,5,5,0,0,0,28,28,4,17,4,2,1,0,0,24,23,1,1,17,0,2,12
6644011842,0,,,19,10,9,1,0,1,18,10,8,9,6,3,16,8,8,9,4,5,3,2,1,0,0,0,10,10,3,6,0,1,0,0,0,7,7,0,0,5,0,1,4
6644011843,0,,,710,695,15,8,6,2,702,689,13,668,655,13,699,687,12,34,34,0,0,0,0,2,2,0,22,18,6,5,3,4,0,0,0,12,12,0,4,0,0,0,0
6644011844,0,,,255,160,95,62,33,29,193,127,66,192,127,65,186,122,64,1,0,1,1,0,1,0,0,0,124,124,62,20,23,11,8,0,0,62,61,1,25,1,17,0,0
6644011921,2,6644011931,,9,2,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644011924,2,6644011931,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644011931,1,,6644011921;6644011924;6644011932;6644011934,3,2,1,1,0,1,19,7,12,8,4,4,19,7,12,11,3,8,6,1,5,0,0,0,2,2,3,4,3,0,0,0,0,7,6,1,0,8,0,2,2
6644011932,2,6644011931,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644011933,0,,,77,50,27,21,11,10,56,39,17,55,39,16,53,36,17,1,0,1,0,0,0,0,0,0,39,39,22,7,2,5,3,0,0,17,17,0,9,1,12,0,0
6644011934,2,6644011931,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644011943,1,,6644011944,18,11,7,0,0,0,21,13,8,9,7,2,21,13,8,12,6,6,5,2,3,0,0,0,7,7,1,3,3,0,1,0,0,7,6,1,0,8,0,1,1
6644011944,2,6644011943,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644012314,2,6644012321,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644012321,1,,6644012314;6644012322;6644012342,16,7,9,4,1,3,26,12,14,14,7,7,26,12,14,12,5,7,5,2,3,0,0,0,5,5,2,4,2,2,0,1,0,9,6,3,2,7,0,1,1
6644012322,2,6644012321,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644012342,2,6644012321,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644012423,2,6644012424,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644012424,1,,6644012423;6644012534,5,2,3,1,1,0,16,6,10,10,3,7,15,6,9,6,3,3,3,2,1,0,0,0,2,2,0,1,2,1,1,0,0,5,4,1,0,3,0,0,1
6644012432,2,6644012433,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644012433,1,,6644012432,5,3,2,0,0,0,8,4,4,3,2,1,8,4,4,5,2,3,2,1,1,0,0,0,2,2,1,2,1,0,0,0,0,3,3,0,0,3,0,1,2
6644012534,2,6644012424,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644012912,2,6644012921,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644012921,1,,6644012912,86,47,39,6,1,5,87,49,38,61,37,24,84,48,36,26,12,14,15,7,8,0,0,0,54,54,33,14,6,4,0,0,0,23,20,3,4,19,10,6,6
6644012922,0,,,49,27,22,2,1,1,47,26,21,23,15,8,45,26,19,24,11,13,16,7,9,0,0,0,29,29,17,6,5,0,1,0,0,12,9,3,1,17,3,8,4
6644012923,2,6644012924,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644012924,1,,6644012923,139,77,62,9,7,2,131,71,60,98,59,39,125,67,58,33,12,21,20,5,15,0,0,0,78,78,41,20,14,3,1,0,0,38,33,5,3,24,4,7,5
6644012942,0,,,138,85,53,9,6,3,129,79,50,106,71,35,124,75,49,23,8,15,13,6,7,0,0,0,84,84,49,22,9,3,0,1,0,34,31,3,4,15,12,3,6
6644012944,0,,,56,33,23,3,1,2,53,32,21,39,27,12,51,31,20,14,5,9,10,3,7,0,0,0,32,32,21,5,2,2,1,1,0,11,9,2,1,9,0,3,4
6644013412,1,,6644013423;6644013442;6644013511;6644013513;6644014421;6644014511;6644014513;6644014514;6644014533,3,1,2,1,0,1,30,12,18,16,7,9,29,12,17,14,5,9,12,4,8,0,0,0,1,1,6,4,1,1,2,0,0,8,5,3,0,10,0,4,3
6644013423,2,6644013412,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644013442,2,6644013412,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644013511,2,6644013412,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644013513,2,6644013412,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644013832,2,6644014814,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644013841,2,6644014814,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644013912,0,,,54,38,16,7,4,3,47,34,13,47,34,13,47,34,13,0,0,0,0,0,0,0,0,0,37,37,27,6,1,3,0,0,0,10,10,0,2,0,4,0,0
6644013914,0,,,92,47,45,30,15,15,62,32,30,62,32,30,60,31,29,0,0,0,0,0,0,0,0,0,37,37,13,7,6,8,3,0,0,24,23,1,11,0,3,0,0
6644013921,0,,,75,51,24,2,1,1,73,50,23,73,50,23,68,45,23,0,0,0,0,0,0,0,0,0,63,63,53,8,2,0,0,0,0,10,10,0,1,0,20,0,0
6644013923,0,,,132,83,49,20,11,9,110,71,39,106,70,36,104,67,37,4,1,3,2,0,2,0,0,0,85,85,65,5,5,9,0,1,0,20,19,1,7,4,14,3,0
6644013924,0,,,72,35,37,12,7,5,60,28,32,43,21,22,57,27,30,17,7,10,9,4,5,0,0,0,31,31,8,13,4,5,0,1,0,23,23,0,2,13,0,3,4
6644013932,2,6644013934,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644013934,1,,6644013932,7,3,4,0,0,0,14,7,7,7,5,2,14,7,7,7,2,5,4,1,3,0,0,0,3,3,1,1,1,2,0,0,0,4,2,2,0,4,0,1,0
6644013942,0,,,161,86,75,24,13,11,137,73,64,118,65,53,131,68,63,19,8,11,10,4,6,0,0,0,64,64,13,22,16,9,4,0,0,50,47,3,7,14,3,3,5
6644014421,2,6644013412,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644014511,2,6644013412,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644014513,2,6644013412,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644014514,2,6644013412,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644014533,2,6644013412,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644014814,1,,6644013832;6644013841,5,3,2,1,1,0,9,5,4,5,2,3,9,5,4,4,3,1,2,2,0,1,1,0,2,2,2,2,0,1,0,0,0,3,2,1,0,4,0,2,1
6644014924,2,6644014931,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644014931,1,,6644014924;6644014933;6644014941;6644014944;6644017941;6644017942,6,3,3,0,0,0,22,11,11,10,4,6,21,10,11,12,7,5,7,3,4,0,0,0,3,3,2,7,2,0,0,0,0,9,9,0,0,8,0,2,4
6644014933,2,6644014931,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644014941,2,6644014931,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644014944,2,6644014931,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644017941,2,6644014931,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644017942,2,6644014931,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644019814,0,,,53,49,4,0,0,0,53,49,4,53,49,4,48,45,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6644020011,1,,6644020013,21,11,10,0,0,0,23,12,11,17,9,8,22,11,11,6,3,3,0,0,0,0,0,0,11,11,4,6,1,1,0,0,0,8,8,0,0,4,0,0,3
6644020013,2,6644020011,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644020021,2,6644020022,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644020022,1,,6644020021,182,101,81,12,7,5,171,92,79,125,71,54,157,86,71,46,21,25,25,10,15,0,0,0,113,113,76,22,14,4,2,0,0,39,36,3,6,31,32,12,12
6644020024,0,,,66,34,32,7,3,4,59,31,28,42,23,19,51,29,22,17,8,9,9,4,5,0,0,0,39,39,24,6,7,1,1,0,0,15,12,3,1,10,13,1,5
6644020031,2,6644020033,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644020033,1,,6644020031,19,11,8,3,1,2,17,11,6,14,9,5,17,11,6,3,2,1,2,1,1,0,0,0,9,8,5,2,1,1,0,0,0,4,4,0,2,2,1,0,2
6644020034,0,,,14,6,8,2,0,2,12,6,6,4,2,2,12,6,6,8,4,4,6,4,2,0,0,0,6,6,0,5,0,1,0,0,0,6,6,0,0,4,0,0,4
6644020042,0,,,40,23,17,13,7,6,27,16,11,22,13,9,27,16,11,5,3,2,3,2,1,0,0,0,18,18,10,1,3,1,3,0,0,8,7,1,4,4,6,2,1
6644020044,0,,,49,28,21,12,6,6,37,22,15,34,21,13,29,15,14,3,1,2,2,1,1,0,0,0,19,19,9,2,2,3,1,1,1,10,8,2,3,2,2,0,0
6644020111,0,,,262,146,116,32,17,15,230,129,101,156,97,59,211,114,97,74,32,42,30,9,21,0,0,0,137,137,69,33,20,12,0,2,1,67,55,12,12,49,33,9,21
6644020112,0,,,347,201,146,43,23,20,298,175,123,236,144,92,270,158,112,62,31,31,19,8,11,0,0,0,205,205,130,37,18,14,3,3,0,74,65,9,7,44,53,12,15
6644020113,0,,,326,214,112,23,8,15,300,204,96,260,185,75,249,160,89,40,19,21,16,9,7,0,0,0,161,160,109,28,15,6,0,1,1,51,48,3,7,26,48,7,9
6644020114,0,,,256,128,128,25,14,11,228,112,116,171,89,82,212,102,110,57,23,34,31,10,21,2,0,2,128,128,62,26,23,13,3,1,0,65,52,13,7,36,27,7,9
6644020121,0,,,70,30,40,9,5,4,61,25,36,42,19,23,56,23,33,19,6,13,10,3,7,0,0,0,32,32,10,12,6,2,2,0,0,22,21,1,1,14,1,6,3
6644020122,0,,,147,73,74,9,5,4,138,68,70,89,44,45,125,59,66,49,24,25,19,7,12,0,0,0,65,65,24,20,9,7,2,3,0,41,35,6,1,34,5,9,15
6644020123,0,,,225,125,100,20,15,5,203,109,94,165,94,71,182,98,84,38,15,23,13,4,9,0,0,0,116,116,59,24,18,13,1,0,1,57,53,4,5,30,25,9,8
6644020124,0,,,148,72,76,21,10,11,127,62,65,82,38,44,119,58,61,45,24,21,20,10,10,0,0,0,60,60,9,32,7,7,4,1,0,51,46,5,6,29,0,4,18
6644020131,0,,,247,121,126,57,27,30,190,94,96,162,82,80,169,84,85,28,12,16,10,3,7,0,0,0,91,91,22,25,11,23,10,0,0,69,64,5,9,19,10,3,8
6644020132,0,,,155,73,82,11,6,5,144,67,77,86,48,38,134,61,73,58,19,39,36,10,26,0,0,0,73,72,37,16,12,5,1,0,1,34,32,2,5,26,16,12,7
6644020133,0,,,157,84,73,42,28,14,114,55,59,105,52,53,107,51,56,9,3,6,5,1,4,0,0,0,55,55,5,22,9,15,3,1,0,49,47,2,14,7,0,0,3
6644020134,0,,,133,69,64,11,6,5,121,62,59,96,52,44,119,61,58,25,10,15,15,7,8,0,0,0,73,73,42,13,10,5,3,0,0,31,27,4,4,18,18,5,6
6644020141,0,,,44,19,25,4,2,2,40,17,23,23,9,14,39,17,22,17,8,9,10,5,5,0,0,0,17,17,2,9,1,4,1,0,0,15,13,2,0,12,0,2,4
6644020142,0,,,221,101,120,18,7,11,202,93,109,109,57,52,194,87,107,93,36,57,44,16,28,1,0,1,106,105,42,37,16,10,0,0,0,63,58,5,8,45,11,9,24
6644020143,0,,,32,17,15,2,0,2,30,17,13,19,11,8,28,15,13,11,6,5,3,2,1,0,0,0,17,17,5,9,3,0,0,0,0,12,10,2,1,7,3,1,3
6644020144,0,,,196,88,108,16,5,11,180,83,97,111,51,60,174,79,95,69,32,37,27,10,17,0,0,0,87,87,24,32,20,8,2,1,0,63,53,10,6,44,3,8,15
6644020211,0,,,146,74,72,17,10,7,128,63,65,84,46,38,121,59,62,44,17,27,14,5,9,1,0,1,73,73,33,21,12,4,1,0,2,39,34,5,4,31,3,11,11
6644020212,0,,,212,103,109,11,4,7,201,99,102,135,63,72,198,96,102,66,36,30,28,15,13,1,0,1,110,110,45,37,22,3,3,0,0,64,56,8,2,48,7,17,18
6644020213,0,,,217,120,97,25,15,10,190,103,87,134,76,58,179,96,83,56,27,29,27,12,15,0,0,0,116,116,55,36,15,5,5,0,0,61,57,4,7,36,25,4,17
6644020214,0,,,294,144,150,29,8,21,263,134,129,189,100,89,234,120,114,74,34,40,33,15,18,0,0,0,152,152,68,50,18,9,6,1,0,84,80,4,8,50,26,11,22
6644020221,0,,,173,77,96,17,6,11,156,71,85,120,57,63,152,71,81,36,14,22,16,4,12,0,0,0,90,90,39,25,20,6,0,0,0,51,48,3,11,24,14,8,8
6644020222,0,,,86,40,46,8,5,3,78,35,43,45,20,25,77,35,42,33,15,18,11,5,6,0,0,0,46,46,16,23,4,3,0,0,0,30,29,1,2,24,0,11,11
6644020223,0,,,67,28,39,1,0,1,66,28,38,32,16,16,64,27,37,34,12,22,17,5,12,0,0,0,36,36,11,20,4,1,0,0,0,24,21,3,0,23,0,7,9
6644020231,0,,,260,123,137,22,12,10,237,110,127,148,72,76,225,106,119,89,38,51,49,20,29,0,0,0,132,132,58,40,17,14,3,0,0,73,62,11,8,61,8,13,20
6644020232,0,,,298,140,158,31,13,18,266,127,139,187,95,92,252,120,132,79,32,47,40,13,27,0,0,0,142,142,50,50,24,15,2,1,0,91,83,8,12,54,14,15,21
6644020233,0,,,290,140,150,37,25,12,252,115,137,179,86,93,239,108,131,73,29,44,31,10,21,1,0,1,147,147,68,38,25,9,7,0,0,79,75,4,12,55,21,21,11
6644020234,0,,,256,122,134,30,15,15,226,107,119,145,73,72,211,101,110,81,34,47,36,14,22,0,0,0,109,109,27,43,17,18,4,0,0,80,71,9,8,55,5,11,23
6644020241,0,,,320,158,162,31,17,14,288,141,147,188,96,92,278,136,142,100,45,55,47,24,23,0,0,0,154,154,56,53,27,13,5,0,0,96,85,11,11,70,11,21,22
6644020243,0,,,88,43,45,16,9,7,72,34,38,52,24,28,67,32,35,20,10,10,5,2,3,0,0,0,33,33,5,15,6,4,2,0,1,28,26,2,6,12,2,2,8
6644021011,0,,,34,11,23,3,2,1,31,9,22,9,5,4,30,8,22,22,4,18,19,2,17,0,0,0,8,7,2,2,2,0,1,0,0,5,4,1,1,4,0,2,1
6644021013,0,,,24,11,13,3,1,2,21,10,11,21,10,11,20,10,10,0,0,0,0,0,0,0,0,0,10,10,1,5,3,1,0,0,0,8,8,0,2,0,0,0,0
6644021014,0,,,19,9,10,0,0,0,19,9,10,13,6,7,19,9,10,6,3,3,2,0,2,0,0,0,11,11,3,8,0,0,0,0,0,8,8,0,0,5,0,1,2
6644021021,0,,,45,26,19,6,2,4,39,24,15,24,15,9,36,22,14,15,9,6,6,4,2,0,0,0,15,14,3,5,1,4,0,1,0,11,9,2,3,8,0,3,2
6644021022,0,,,10,5,5,0,0,0,10,5,5,6,4,2,10,5,5,4,1,3,4,1,3,0,0,0,6,6,3,2,1,0,0,0,0,3,2,1,0,3,2,1,1
6644021023,0,,,85,46,39,3,0,3,81,45,36,46,28,18,80,44,36,35,17,18,13,5,8,0,0,0,47,47,24,12,7,4,0,0,0,23,22,1,2,28,1,13,8
6644021024,0,,,50,26,24,5,1,4,45,25,20,34,21,13,43,23,20,11,4,7,7,3,4,0,0,0,23,23,9,5,5,4,0,0,0,14,14,0,1,7,1,3,2
6644021032,0,,,10,5,5,1,0,1,9,5,4,4,2,2,9,5,4,5,3,2,2,1,1,0,0,0,5,5,1,3,1,0,0,0,0,4,4,0,0,3,0,1,2
6644021033,0,,,53,27,26,14,8,6,39,19,20,34,19,15,38,18,20,5,0,5,2,0,2,1,0,1,19,19,1,9,5,1,3,0,0,18,17,1,5,4,0,1,0
6644021034,0,,,77,37,40,4,3,1,73,34,39,41,22,19,73,34,39,32,12,20,15,4,11,0,0,0,41,41,13,23,3,1,1,0,0,28,27,1,1,22,1,7,8
6644021041,0,,,13,6,7,0,0,0,13,6,7,7,3,4,13,6,7,6,3,3,3,1,2,0,0,0,5,5,0,4,0,0,1,0,0,5,4,1,0,3,0,0,2
6644021111,0,,,68,33,35,5,4,1,63,29,34,37,18,19,61,28,33,26,11,15,12,3,9,0,0,0,28,28,6,10,6,6,0,0,0,21,19,2,1,17,0,4,4
6644021112,0,,,116,54,62,13,8,5,101,45,56,62,28,34,98,45,53,39,17,22,23,10,13,0,0,0,59,59,25,20,7,6,0,1,0,34,30,4,6,25,2,8,11
6644021113,0,,,131,64,67,7,3,4,124,61,63,77,39,38,119,59,60,47,22,25,20,10,10,1,0,1,63,63,21,24,11,6,1,0,0,42,39,3,2,32,0,10,9
6644021114,0,,,60,28,32,6,2,4,53,25,28,31,16,15,53,25,28,22,9,13,9,4,5,0,0,0,25,25,8,7,3,6,1,0,0,17,13,4,2,15,0,4,2
6644021121,0,,,83,45,38,16,9,7,67,36,31,50,27,23,63,32,31,17,9,8,8,5,3,0,0,0,36,36,13,10,7,3,2,0,1,23,19,4,3,12,4,1,4
6644021122,0,,,163,76,87,26,12,14,137,64,73,94,46,48,132,61,71,43,18,25,23,8,15,0,0,0,74,74,24,27,14,2,7,0,0,49,47,2,8,31,1,10,10
6644021123,0,,,101,46,55,14,9,5,86,36,50,60,24,36,82,34,48,26,12,14,11,7,4,0,0,0,55,55,25,20,6,2,2,0,0,29,28,1,5,16,4,4,10
6644021124,0,,,224,114,110,21,12,9,201,101,100,143,76,67,187,92,95,58,25,33,35,15,20,0,0,0,130,130,82,25,9,7,5,2,0,48,42,6,5,43,36,17,12
6644021131,0,,,86,47,39,7,5,2,79,42,37,54,31,23,79,42,37,25,11,14,11,5,6,1,0,1,43,43,14,20,6,2,0,1,0,29,25,4,3,16,3,3,7
6644021132,0,,,70,39,31,13,11,2,57,28,29,36,18,18,57,28,29,21,10,11,6,5,1,0,0,0,34,34,16,10,4,1,1,1,1,17,16,1,2,15,4,7,4
6644021133,0,,,154,81,73,11,8,3,143,73,70,108,58,50,137,69,68,35,15,20,18,7,11,2,2,0,88,88,46,24,15,1,1,1,0,41,38,3,8,25,11,10,9
6644021134,0,,,109,60,49,6,4,2,101,54,47,57,33,24,95,48,47,44,21,23,22,9,13,0,0,0,59,59,27,19,9,3,1,0,0,32,31,1,2,28,6,5,13
6644021141,1,,6644021143,98,44,54,8,5,3,101,43,58,71,32,39,97,40,57,30,11,19,23,9,14,0,0,0,53,52,26,20,4,3,0,1,0,28,28,0,1,13,11,2,8
6644021142,0,,,144,70,74,18,9,9,126,61,65,82,42,40,121,58,63,44,19,25,17,8,9,0,0,0,72,72,32,20,12,5,2,1,0,39,34,5,3,31,8,11,9
6644021143,2,6644021141,,11,4,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644021144,0,,,57,27,30,14,7,7,43,20,23,31,15,16,43,20,23,12,5,7,6,1,5,0,0,0,24,24,7,10,2,3,1,0,1,16,15,1,5,9,2,3,2
6644021211,0,,,264,135,129,31,14,17,231,119,112,164,94,70,211,108,103,67,25,42,39,16,23,0,0,0,141,141,76,36,13,8,3,5,0,62,54,8,9,47,22,16,16
6644021212,0,,,59,26,33,5,1,4,54,25,29,32,15,17,47,23,24,22,10,12,13,6,7,0,0,0,24,24,5,11,5,1,1,0,1,18,16,2,0,15,0,4,6
6644021213,0,,,430,200,230,64,32,32,365,167,198,265,123,142,339,152,187,100,44,56,47,16,31,0,0,0,213,213,95,58,31,19,10,0,0,118,106,12,14,74,21,28,24
6644021214,0,,,19,9,10,0,0,0,18,9,9,9,5,4,18,9,9,9,4,5,7,3,4,0,0,0,9,9,2,5,1,1,0,0,0,7,6,1,0,5,0,0,3
6644021231,0,,,209,113,96,25,13,12,183,99,84,123,73,50,176,94,82,60,26,34,36,15,21,1,0,1,112,112,56,31,14,8,2,0,1,56,51,5,8,42,17,18,15
6644021232,0,,,25,13,12,4,2,2,21,11,10,14,7,7,19,11,8,7,4,3,4,3,1,0,0,0,10,10,3,0,6,1,0,0,0,7,7,0,0,5,0,3,0
6644021233,0,,,221,110,111,29,12,17,192,98,94,141,79,62,189,95,94,51,19,32,36,14,22,1,0,1,119,119,61,27,20,9,2,0,0,58,56,2,9,33,26,11,11
6644021234,1,,6644021243,82,34,48,10,4,6,75,30,45,35,20,15,75,30,45,40,10,30,35,9,26,1,1,0,34,33,17,9,4,5,0,0,0,18,16,2,0,15,2,7,3
6644021243,2,6644021234,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644022011,2,6644022013,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644022012,0,,,43,22,21,2,0,2,41,22,19,33,19,14,40,22,18,8,3,5,6,2,4,0,0,0,22,22,9,8,2,3,0,0,0,11,10,1,0,5,1,1,1
6644022013,1,,6644022011,95,51,44,2,0,2,99,53,46,54,34,20,98,52,46,45,19,26,27,9,18,0,0,0,56,56,32,21,4,1,1,1,0,27,23,4,0,32,9,12,10
6644022014,0,,,17,7,10,1,1,0,16,6,10,4,2,2,16,6,10,12,4,8,4,1,3,0,0,0,10,10,5,3,2,0,0,0,0,5,5,0,1,9,0,5,3
6644022022,0,,,25,16,9,4,3,1,21,13,8,18,12,6,21,13,8,3,1,2,2,1,1,0,0,0,11,11,5,3,0,2,0,1,0,6,5,1,1,2,2,0,1
6644022023,0,,,48,28,20,5,1,4,43,27,16,35,23,12,41,25,16,8,4,4,4,1,3,0,0,0,33,33,25,4,1,3,0,0,0,8,7,1,2,8,2,6,0
6644022024,0,,,111,63,48,13,6,7,95,55,40,72,42,30,92,54,38,23,13,10,10,6,4,0,0,0,71,71,49,12,5,3,1,1,0,22,19,3,3,16,15,5,6
6644022031,0,,,100,70,30,2,0,2,98,70,28,68,56,12,96,68,28,30,14,16,16,7,9,0,0,0,75,75,55,15,5,0,0,0,0,20,20,0,0,20,16,6,8
6644022032,0,,,226,124,102,20,8,12,205,115,90,173,100,73,197,111,86,32,15,17,14,5,9,2,0,2,151,151,107,25,10,6,3,0,0,44,43,1,7,25,18,13,9
6644022033,0,,,187,116,71,39,26,13,147,89,58,124,80,44,146,89,57,23,9,14,13,7,6,0,0,0,96,96,49,19,14,12,2,0,0,47,47,0,21,15,10,6,3
6644022034,0,,,273,123,150,45,19,26,228,104,124,172,82,90,214,95,119,56,22,34,41,16,25,0,0,0,125,124,51,32,22,13,5,1,0,73,67,6,12,34,10,12,9
6644022041,0,,,117,57,60,12,8,4,105,49,56,73,39,34,99,46,53,32,10,22,16,4,12,0,0,0,55,54,20,19,10,3,2,0,0,34,31,3,4,23,1,8,7
6644022042,0,,,199,95,104,33,20,13,166,75,91,111,55,56,164,74,90,55,20,35,31,12,19,0,0,0,110,110,56,33,10,9,1,1,0,53,50,3,13,41,16,20,11
6644022043,0,,,394,167,227,47,27,20,346,139,207,265,107,158,334,136,198,81,32,49,39,14,25,30,3,27,250,250,169,42,23,11,3,1,1,78,68,10,20,54,78,17,18
6644022044,0,,,224,104,120,23,11,12,200,92,108,141,73,68,194,89,105,59,19,40,33,8,25,0,0,0,127,127,69,32,15,9,2,0,0,57,51,6,8,44,14,24,7
6644022111,0,,,324,138,186,49,14,35,273,123,150,198,96,102,269,120,149,75,27,48,40,15,25,0,0,0,155,155,56,54,25,15,5,0,0,99,93,6,17,53,8,17,19
6644022112,0,,,161,72,89,34,15,19,127,57,70,74,35,39,124,56,68,53,22,31,22,10,12,0,0,0,79,79,30,28,10,10,1,0,0,49,46,3,6,40,1,19,14
6644022113,0,,,292,134,158,14,6,8,278,128,150,157,85,72,271,127,144,121,43,78,48,16,32,1,1,0,174,174,91,53,25,5,0,0,0,81,74,7,5,88,9,39,28
6644022114,0,,,160,75,85,11,4,7,146,68,78,73,35,38,143,66,77,73,33,40,43,20,23,0,0,0,87,87,39,32,8,7,1,0,0,48,40,8,4,47,4,13,19
6644022121,0,,,70,40,30,5,3,2,65,37,28,42,29,13,63,35,28,23,8,15,9,2,7,1,0,1,42,42,24,10,7,0,1,0,0,18,14,4,2,15,8,5,6
6644022122,0,,,125,66,59,10,8,2,115,58,57,67,36,31,108,53,55,48,22,26,23,9,14,0,0,0,68,68,30,26,7,3,2,0,0,37,32,5,4,32,7,7,13
6644022123,0,,,219,96,123,11,6,5,208,90,118,69,34,35,203,87,116,139,56,83,103,40,63,0,0,0,75,74,26,32,7,5,2,1,1,48,43,5,4,51,0,16,20
6644022124,0,,,163,86,77,11,6,5,152,80,72,104,61,43,147,77,70,48,19,29,22,7,15,0,0,0,95,95,55,18,17,4,1,0,0,39,34,5,5,32,13,12,7
6644022131,0,,,82,39,43,19,11,8,63,28,35,40,18,22,62,28,34,23,10,13,11,7,4,0,0,0,39,38,14,16,3,3,2,0,0,24,23,1,4,15,0,5,7
6644022132,0,,,162,69,93,16,8,8,146,61,85,96,38,58,141,59,82,50,23,27,24,10,14,1,0,1,80,80,26,35,11,7,1,0,0,53,46,7,4,37,3,8,12
6644022133,0,,,128,60,68,4,3,1,120,54,66,74,34,40,119,54,65,46,20,26,26,10,16,0,0,0,84,84,54,22,5,1,1,1,0,29,26,3,1,30,12,12,13
6644022134,0,,,58,28,30,9,4,5,49,24,25,31,16,15,47,23,24,18,8,10,7,3,4,0,0,0,28,28,14,5,5,2,1,1,0,14,12,2,4,12,1,4,3
6644022141,0,,,227,96,131,46,20,26,181,76,105,113,50,63,174,73,101,68,26,42,38,14,24,1,0,1,106,105,39,34,16,13,3,0,0,66,66,0,17,47,3,18,14
6644022142,0,,,50,21,29,0,0,0,49,20,29,29,14,15,47,19,28,20,6,14,12,3,9,8,0,8,36,36,24,10,2,0,0,0,0,12,11,1,0,14,7,5,5
6644022143,0,,,28,16,12,3,2,1,25,14,11,23,13,10,25,14,11,2,1,1,0,0,0,0,0,0,15,15,6,7,0,2,0,0,0,9,8,1,2,1,1,0,1
6644022211,0,,,212,131,81,14,7,7,192,121,71,145,105,40,155,89,66,47,16,31,23,8,15,0,0,0,126,125,86,20,13,3,3,0,0,39,36,3,1,35,27,19,10
6644022212,0,,,196,107,89,16,9,7,180,98,82,130,79,51,167,91,76,50,19,31,24,9,15,1,0,1,129,129,87,26,11,2,2,1,0,42,41,1,5,36,21,16,9
6644022213,0,,,223,111,112,14,9,5,209,102,107,124,66,58,201,98,103,85,36,49,40,14,26,0,0,0,119,119,56,35,22,3,1,0,2,62,55,7,6,62,2,27,19
6644022214,0,,,76,34,42,4,2,2,72,32,40,36,19,17,71,31,40,36,13,23,22,7,15,0,0,0,37,36,13,14,8,1,0,0,0,23,18,5,0,20,4,6,7
6644022221,1,,6644022224,104,59,45,18,9,9,86,50,36,74,44,30,84,49,35,12,6,6,4,1,3,0,0,0,59,59,35,15,3,4,3,0,0,24,22,2,5,9,10,4,3
6644022223,0,,,15,8,7,3,2,1,12,6,6,9,5,4,12,6,6,3,1,2,2,1,1,0,0,0,7,7,2,3,1,1,0,0,0,5,5,0,2,2,0,1,1
6644022224,2,6644022221,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644022231,0,,,112,50,62,7,4,3,104,46,58,57,28,29,99,43,56,47,18,29,28,9,19,0,0,0,64,64,36,15,8,4,0,1,0,28,21,7,4,34,4,12,9
6644022232,0,,,52,27,25,7,5,2,45,22,23,31,17,14,42,21,21,14,5,9,5,1,4,0,0,0,21,21,7,7,1,3,2,1,0,14,10,4,1,9,1,1,1
6644023011,0,,,88,39,49,3,0,3,85,39,46,59,28,31,84,38,46,26,11,15,13,4,9,0,0,0,44,44,15,17,10,1,1,0,0,29,28,1,0,20,3,4,5
6644023012,0,,,25,13,12,4,3,1,21,10,11,15,7,8,21,10,11,6,3,3,4,2,2,0,0,0,11,11,3,5,0,3,0,0,0,8,8,0,1,4,0,1,2
6644023013,0,,,227,106,121,16,4,12,211,102,109,132,67,65,202,96,106,79,35,44,31,13,18,0,0,0,92,92,13,42,22,11,4,0,0,79,68,11,4,52,0,7,18
6644023014,0,,,193,87,106,11,2,9,182,85,97,99,44,55,182,85,97,83,41,42,41,16,25,0,0,0,62,61,13,29,10,8,0,0,1,46,40,6,2,36,2,6,17
6644023021,0,,,273,124,149,42,19,23,231,105,126,144,70,74,229,105,124,87,35,52,50,18,32,0,0,0,134,134,57,40,18,13,6,0,0,77,71,6,13,60,12,24,20
6644023022,0,,,125,60,65,6,3,3,118,56,62,71,37,34,117,55,62,47,19,28,15,6,9,1,0,1,77,77,43,23,8,3,0,0,0,34,29,5,2,35,8,14,8
6644023023,0,,,173,78,95,43,19,24,129,58,71,85,36,49,123,54,69,44,22,22,28,14,14,1,1,0,75,75,23,27,6,17,2,0,0,52,49,3,18,29,1,9,10
6644023024,0,,,432,167,265,72,28,44,360,139,221,220,90,130,346,133,213,140,49,91,71,26,45,3,2,1,226,226,109,58,36,18,3,2,0,116,108,8,28,107,8,61,23
6644023031,0,,,222,100,122,25,10,15,197,90,107,123,60,63,186,84,102,74,30,44,37,13,24,0,0,0,89,89,19,33,18,13,5,1,0,70,58,12,4,50,0,14,16
6644023032,0,,,173,85,88,29,11,18,144,74,70,103,55,48,141,72,69,41,19,22,16,7,9,0,0,0,73,73,22,23,12,12,3,1,0,51,44,7,7,26,1,7,11
6644023033,0,,,20,11,9,5,4,1,15,7,8,13,6,7,14,7,7,2,1,1,0,0,0,0,0,0,8,8,2,2,2,2,0,0,0,6,6,0,1,1,1,0,1
6644023034,0,,,274,128,146,50,24,26,224,104,120,183,86,97,210,99,111,41,18,23,23,9,14,0,0,0,88,88,8,23,25,22,6,2,2,80,64,16,13,29,0,4,6
6644023041,0,,,231,104,127,39,18,21,191,85,106,115,52,63,182,78,104,76,33,43,50,21,29,0,0,0,88,87,19,34,16,13,4,1,0,68,63,5,10,38,0,10,15
6644023042,0,,,262,112,150,46,24,22,216,88,128,166,70,96,207,84,123,50,18,32,27,9,18,17,0,17,132,132,67,28,15,17,4,1,0,64,58,6,14,40,25,19,8
6644023043,0,,,92,40,52,5,3,2,87,37,50,57,26,31,85,35,50,30,11,19,16,6,10,6,0,6,43,41,21,12,6,1,0,1,0,20,18,2,1,17,4,7,8
6644023044,0,,,58,27,31,8,4,4,49,22,27,44,21,23,49,22,27,5,1,4,3,1,2,1,0,1,32,32,15,9,7,1,0,0,0,17,17,0,7,4,10,0,1
6644023111,0,,,171,74,97,16,4,12,152,67,85,101,50,51,151,66,85,51,17,34,26,9,17,4,0,4,101,100,55,28,12,3,2,0,0,45,43,2,3,32,16,11,12
6644023112,1,,6644023121,102,40,62,5,2,3,110,40,70,78,27,51,103,38,65,32,13,19,18,5,13,21,0,21,60,60,45,11,8,5,1,0,0,25,18,7,1,21,21,8,4
6644023113,0,,,179,82,97,27,14,13,152,68,84,105,54,51,144,63,81,47,14,33,27,5,22,2,0,2,103,103,62,20,9,10,2,0,0,40,36,4,12,36,15,21,4
6644023114,0,,,9,0,9,0,0,0,9,0,9,9,0,9,9,0,9,0,0,0,0,0,0,9,0,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,7,0,0
6644023121,2,6644023112,,14,3,11,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,10,10,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644023131,0,,,40,21,19,2,2,0,38,19,19,23,11,12,35,17,18,15,8,7,8,3,5,0,0,0,19,19,5,9,3,2,0,0,0,13,12,1,0,10,0,2,6
6644024012,0,,,43,22,21,11,3,8,32,19,13,26,13,13,31,19,12,6,6,0,0,0,0,0,0,0,11,10,0,3,2,3,2,0,0,10,10,0,1,2,0,0,2
6644024021,0,,,69,37,32,3,1,2,66,36,30,50,30,20,63,35,28,16,6,10,4,0,4,0,0,0,34,34,15,10,5,2,1,1,0,19,18,1,2,13,5,4,1
6644024023,0,,,19,11,8,2,1,1,17,10,7,13,8,5,16,9,7,4,2,2,2,0,2,0,0,0,7,6,1,2,2,1,0,0,0,5,4,1,1,4,0,1,1
6644024031,2,6644024033,,12,9,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644024033,1,,6644024031,2,1,1,0,0,0,14,10,4,11,8,3,12,8,4,3,2,1,1,1,0,0,0,0,2,2,2,1,2,1,0,0,0,4,4,0,0,3,0,2,0
6644025012,2,6644025032,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644025032,1,,6644025012,17,9,8,5,2,3,15,9,6,6,4,2,13,7,6,9,5,4,5,2,3,0,0,0,6,6,3,3,0,0,1,1,0,5,5,0,2,6,0,3,2
6644025034,0,,,85,35,50,9,6,3,76,29,47,37,12,25,75,28,47,39,17,22,22,7,15,0,0,0,34,34,6,16,5,5,0,2,0,28,19,9,0,27,0,3,10
6644025043,0,,,74,47,27,3,3,0,71,44,27,27,17,10,71,44,27,44,27,17,32,19,13,0,0,0,49,48,40,3,2,1,1,0,1,8,4,4,1,41,0,34,3
6644026011,1,,6644026012;6644026023;6644026033,6,4,2,0,0,0,12,8,4,5,3,2,12,8,4,7,5,2,4,2,2,0,0,0,4,4,4,4,0,0,0,0,0,4,4,0,0,5,0,2,3
6644026012,2,6644026011,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644026023,2,6644026011,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644026033,2,6644026011,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644075744,2,6644076714,,12,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644076714,1,,6644075744,9,5,4,6,4,2,15,7,8,12,7,5,13,5,8,3,0,3,1,0,1,0,0,0,4,4,3,1,1,2,1,0,0,5,5,0,2,3,0,2,0
6644076821,2,6644076823,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644076823,1,,6644076821,13,7,6,2,2,0,18,9,9,13,8,5,17,8,9,5,1,4,1,0,1,0,0,0,8,8,5,6,1,0,0,0,0,6,6,0,0,4,2,2,1
6644076834,2,6644076841,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644076841,1,,6644076834;6644076842;6644076844,4,2,2,2,2,0,19,12,7,19,12,7,18,11,7,0,0,0,0,0,0,0,0,0,4,4,13,2,0,1,0,0,0,3,3,0,1,0,5,0,0
6644076842,2,6644076841,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644076844,2,6644076841,,8,6,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644077722,2,6644077821,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644077821,1,,6644077722,15,8,7,0,0,0,16,8,8,10,5,5,16,8,8,6,3,3,5,2,3,0,0,0,6,6,2,3,0,2,0,0,0,5,4,1,0,4,0,0,2
6644077834,0,,,58,28,30,8,4,4,50,24,26,35,19,16,50,24,26,15,5,10,7,1,6,0,0,0,23,23,5,9,3,4,2,0,0,18,14,4,4,13,0,3,2
6644077843,0,,,40,23,17,6,5,1,34,18,16,22,13,9,33,18,15,12,5,7,4,2,2,0,0,0,18,18,7,4,3,4,0,0,0,11,9,2,3,9,0,2,3
6644077844,0,,,36,22,14,2,2,0,34,20,14,28,18,10,33,19,14,6,2,4,4,1,3,0,0,0,15,15,5,5,2,2,0,0,1,10,9,1,1,5,1,3,1
6644077921,0,,,17,10,7,1,0,1,16,10,6,15,10,5,16,10,6,1,0,1,0,0,0,0,0,0,14,14,12,1,1,0,0,0,0,2,2,0,1,1,5,0,0
6644077922,0,,,13,8,5,0,0,0,13,8,5,10,7,3,13,8,5,3,1,2,3,1,2,0,0,0,7,7,4,1,1,1,0,0,0,3,3,0,0,2,1,0,0
6644077924,0,,,45,23,22,7,3,4,38,20,18,37,20,17,36,19,17,1,0,1,1,0,1,0,0,0,21,21,6,10,2,2,1,0,0,14,14,0,3,1,1,1,0
6644077932,1,,6644077933;6644077934,12,6,6,0,0,0,14,7,7,5,3,2,14,7,7,9,4,5,6,3,3,0,0,0,6,6,3,4,1,0,0,0,0,5,5,0,0,6,0,2,2
6644077933,2,6644077932,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644077934,2,6644077932,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644077942,0,,,89,48,41,18,10,8,71,38,33,64,35,29,70,38,32,7,3,4,3,1,2,0,0,0,50,50,26,14,6,3,1,0,0,23,22,1,5,5,8,1,1
6644078911,0,,,37,18,19,7,3,4,30,15,15,23,14,9,29,15,14,7,1,6,5,1,4,0,0,0,14,14,4,3,3,2,2,0,0,10,7,3,3,6,0,1,0
6644078912,0,,,63,37,26,4,2,2,59,35,24,45,29,16,57,34,23,14,6,8,4,3,1,3,1,2,31,31,11,13,3,3,1,0,0,20,17,3,0,8,2,0,3
6644078914,0,,,58,30,28,4,0,4,54,30,24,39,24,15,54,30,24,15,6,9,10,4,6,0,0,0,31,31,20,3,5,0,2,0,1,11,6,5,1,9,1,2,0
6644078922,0,,,57,34,23,7,5,2,50,29,21,47,26,21,49,29,20,3,3,0,0,0,0,0,0,0,30,30,15,6,7,1,1,0,0,15,15,0,4,3,3,1,1
6644078923,0,,,82,50,32,9,5,4,73,45,28,55,37,18,72,45,27,18,8,10,8,6,2,1,0,1,54,54,37,11,2,3,1,0,0,16,15,1,3,15,7,8,5
6644078924,0,,,96,55,41,15,8,7,81,47,34,66,40,26,79,46,33,15,7,8,7,2,5,0,0,0,43,43,16,13,7,4,1,2,0,27,22,5,4,12,3,3,4
6644078932,0,,,120,62,58,12,3,9,108,59,49,84,50,34,107,59,48,24,9,15,11,3,8,0,0,0,65,65,36,15,6,4,4,0,0,28,23,5,4,15,8,1,7
6644078941,0,,,72,35,37,4,2,2,68,33,35,61,30,31,66,33,33,7,3,4,4,2,2,0,0,0,57,57,48,5,3,0,1,0,0,9,9,0,2,5,23,2,1
6644078942,1,,6644078944,25,17,8,1,1,0,25,17,8,20,14,6,25,17,8,5,3,2,0,0,0,0,0,0,19,19,15,4,1,0,0,0,0,3,3,0,1,4,0,3,1
6644078944,2,6644078942,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644100044,2,6644102134,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644100132,2,6644102134,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644100212,1,,6644100213;6644100214;6644100222;6644100224;6644100234;6644100313;6644100322;6644100334,7,3,4,1,1,0,45,25,20,35,20,15,37,20,17,10,5,5,6,4,2,0,0,0,1,1,1,0,5,0,2,1,2,10,4,6,1,6,0,0,0
6644100213,2,6644100212,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644100214,2,6644100212,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644100222,2,6644100212,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644100224,2,6644100212,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644100234,2,6644100212,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644100313,2,6644100212,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644100322,2,6644100212,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644100334,2,6644100212,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644100411,2,6644101324,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644100414,2,6644101324,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644100823,2,6644101912,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644100934,2,6644101911,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644101012,1,,6644101013;6644101021;6644101023;6644101032;6644101033;6644101042,1,1,0,0,0,0,22,9,13,13,5,8,21,9,12,9,4,5,6,2,4,0,0,0,1,1,2,1,0,2,2,0,0,5,2,3,0,5,1,0,1
6644101013,2,6644101012,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644101021,2,6644101012,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644101023,2,6644101012,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644101032,2,6644101012,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644101033,2,6644101012,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644101042,2,6644101012,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644101223,2,6644101312,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644101233,2,6644101312,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644101312,1,,6644101223;6644101233;6644102221,3,2,1,1,0,1,23,13,10,14,8,6,22,12,10,9,5,4,6,4,2,0,0,0,1,1,1,0,1,1,0,0,2,4,1,3,0,5,0,1,0
6644101324,1,,6644100411;6644100414,4,2,2,2,0,2,8,4,4,3,2,1,8,4,4,5,2,3,0,0,0,0,0,0,2,2,1,1,1,1,0,0,0,3,3,0,1,3,0,1,1
6644101911,1,,6644100934,2,1,1,1,1,0,10,4,6,7,4,3,10,4,6,3,0,3,2,0,2,0,0,0,2,2,3,1,0,0,0,1,0,2,1,1,0,3,1,2,0
6644101912,1,,6644100823;6644101914;6644102821,35,20,15,6,3,3,40,23,17,19,12,7,37,21,16,21,11,10,11,6,5,0,0,0,12,12,4,8,2,1,2,1,0,14,10,4,2,14,0,3,5
6644101914,2,6644101912,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644101921,2,6644101923,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644101923,1,,6644101921;6644101924,27,13,14,9,4,5,27,11,16,20,7,13,21,9,12,7,4,3,2,2,0,0,0,0,6,6,0,2,2,3,0,0,2,9,6,3,1,4,0,0,2
6644101924,2,6644101923,,7,1,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644102011,1,,6644102022;6644102032,4,2,2,2,2,0,12,5,7,7,3,4,11,5,6,5,2,3,0,0,0,0,0,0,2,2,1,0,1,0,2,0,0,3,1,2,1,3,0,1,0
6644102022,2,6644102011,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644102032,2,6644102011,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644102134,1,,6644100044;6644100132;6644102141;6644102144,11,5,6,2,0,2,24,13,11,16,9,7,23,12,11,8,4,4,6,3,3,1,0,1,3,3,0,2,1,2,1,1,0,7,3,4,1,5,0,0,0
6644102141,2,6644102134,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644102144,2,6644102134,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644102221,2,6644101312,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644102314,2,6644102341,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644102332,2,6644102341,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644102341,1,,6644102314;6644102332;6644102342;6644102343,4,2,2,4,3,1,23,10,13,18,8,10,21,8,13,5,2,3,2,0,2,0,0,0,2,2,1,3,0,0,1,1,1,6,3,3,1,4,0,1,1
6644102342,2,6644102341,,11,5,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644102343,2,6644102341,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644102413,2,6644102442,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644102434,2,6644102442,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644102442,1,,6644102413;6644102434;6644102443,13,7,6,3,1,2,21,11,10,15,9,6,20,10,10,6,2,4,0,0,0,0,0,0,5,5,1,2,2,2,1,0,0,7,5,2,1,4,0,1,1
6644102443,2,6644102442,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644102633,2,6644103623,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644102733,2,6644103623,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644102821,2,6644101912,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644103021,2,6644103024,,13,4,9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644103024,1,,6644103021,3,1,2,2,1,1,14,4,10,8,2,6,12,4,8,6,2,4,4,1,3,0,0,0,2,2,1,3,0,1,1,0,0,5,3,2,1,4,0,1,2
6644103042,2,6644103044,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644103044,1,,6644103042,11,6,5,0,0,0,13,8,5,12,8,4,12,7,5,1,0,1,1,0,1,0,0,0,3,3,0,1,2,0,1,0,0,4,2,2,0,1,0,0,0
6644103113,2,6644103124,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644103124,1,,6644103113;6644103134;6644103141;6644103142;6644103231,12,6,6,3,1,2,33,19,14,17,11,6,31,17,14,16,8,8,9,5,4,0,0,0,2,2,0,2,2,1,3,0,1,9,3,6,0,8,0,0,2
6644103134,2,6644103124,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644103141,2,6644103124,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644103142,2,6644103124,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644103231,2,6644103124,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644103311,1,,6644103331;6644103333;6644103334;6644103342,7,4,3,1,1,0,13,7,6,10,6,4,13,7,6,3,1,2,1,0,1,0,0,0,2,2,1,3,1,1,0,0,0,5,4,1,0,2,0,0,1
6644103331,2,6644103311,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644103333,2,6644103311,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644103334,2,6644103311,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644103342,2,6644103311,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644103412,2,6644103441,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644103422,2,6644103441,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644103441,1,,6644103412;6644103422,65,31,34,7,5,2,61,28,33,39,17,22,58,27,31,22,11,11,7,5,2,0,0,0,29,29,11,11,6,1,1,0,1,20,17,3,4,14,0,5,7
6644103442,0,,,28,15,13,4,1,3,24,14,10,14,10,4,22,12,10,10,4,6,5,3,2,0,0,0,14,14,7,3,1,3,0,0,0,7,7,0,0,8,0,4,1
6644103443,1,,6644103444,26,9,17,6,1,5,27,11,16,19,8,11,24,10,14,8,3,5,4,2,2,0,0,0,11,11,4,3,5,2,0,0,0,10,10,0,2,5,0,1,2
6644103444,2,6644103443,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644103511,0,,,52,28,24,3,2,1,49,26,23,28,14,14,46,25,21,21,12,9,8,5,3,1,0,1,16,16,1,6,4,1,1,3,0,15,11,4,1,13,0,1,5
6644103513,0,,,22,11,11,2,1,1,20,10,10,12,6,6,20,10,10,8,4,4,4,2,2,0,0,0,10,10,2,6,0,2,0,0,0,8,8,0,0,5,0,1,3
6644103514,0,,,35,15,20,5,3,2,30,12,18,18,7,11,29,11,18,12,5,7,9,4,5,0,0,0,15,15,6,5,1,1,1,0,1,9,8,1,1,9,0,4,1
6644103531,2,6644103532,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644103532,1,,6644103531,151,81,70,18,13,5,142,72,70,111,60,51,129,66,63,31,12,19,16,5,11,3,3,0,63,62,23,15,15,8,3,1,0,42,38,4,1,17,2,7,3
6644103533,2,6644103534,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644103534,1,,6644103533;6644103543,57,25,32,0,0,0,71,30,41,47,22,25,68,29,39,24,8,16,10,3,7,0,0,0,27,27,6,17,9,1,0,0,0,27,24,3,0,16,0,5,5
6644103543,2,6644103534,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644103623,1,,6644102633;6644102733;6644103624;6644103632,36,20,16,2,1,1,45,25,20,26,15,11,44,24,20,19,10,9,14,7,7,1,0,1,10,10,1,5,2,5,2,0,0,14,7,7,1,13,0,1,4
6644103624,2,6644103623,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644103632,2,6644103623,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644103924,2,6644104832,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644103931,2,6644104832,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644103933,2,6644104832,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644104012,1,,6644104013;6644104023;6644104041,2,1,1,2,1,1,13,5,8,10,4,6,10,4,6,3,1,2,1,1,0,0,0,0,1,1,0,1,0,2,1,0,0,3,3,0,0,2,0,0,1
6644104013,2,6644104012,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644104023,2,6644104012,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644104041,2,6644104012,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644104112,2,6644104121,,14,6,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644104121,1,,6644104112;6644104142;6644104144;6644104211;6644104221;6644104231;6644104234;6644104242;6644105121;6644105211,2,1,1,9,2,7,48,27,21,28,17,11,44,25,19,20,10,10,8,4,4,0,0,0,1,1,1,3,3,1,3,0,3,13,5,8,2,12,0,1,2
6644104142,2,6644104121,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644104144,2,6644104121,,13,8,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644104211,2,6644104121,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644104221,2,6644104121,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644104231,2,6644104121,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644104234,2,6644104121,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644104242,2,6644104121,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644104323,2,6644104431,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644104333,2,6644104431,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644104334,2,6644104431,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644104411,2,6644104414,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644104412,0,,,19,9,10,3,1,2,16,8,8,14,6,8,15,8,7,2,2,0,2,2,0,0,0,0,10,10,6,2,0,1,1,0,0,4,3,1,2,2,1,1,0
6644104413,2,6644104414,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644104414,1,,6644104411;6644104413,104,49,55,24,13,11,82,36,46,66,30,36,75,32,43,16,6,10,8,3,5,0,0,0,37,37,8,10,10,8,2,1,0,31,29,2,11,13,0,6,2
6644104421,0,,,31,17,14,1,0,1,30,17,13,18,11,7,30,17,13,12,6,6,6,3,3,0,0,0,15,15,3,9,2,1,0,0,0,12,12,0,0,8,0,1,4
6644104422,0,,,18,8,10,1,0,1,17,8,9,8,4,4,16,7,9,9,4,5,5,2,3,0,0,0,10,10,4,5,0,1,0,0,0,6,6,0,0,5,0,1,4
6644104423,0,,,33,16,17,5,2,3,27,13,14,18,10,8,27,13,14,9,3,6,4,2,2,0,0,0,17,17,7,7,2,0,0,1,0,10,10,0,1,6,1,1,3
6644104424,0,,,121,50,71,17,6,11,104,44,60,74,34,40,100,42,58,30,10,20,16,4,12,0,0,0,58,58,16,27,10,4,1,0,0,42,39,3,8,20,0,7,8
6644104431,1,,6644104323;6644104333;6644104334,26,15,11,1,0,1,30,18,12,21,15,6,28,16,12,9,3,6,5,1,4,2,1,1,12,12,8,3,2,0,1,1,0,7,5,2,0,7,1,2,2
6644104432,0,,,39,20,19,13,6,7,26,14,12,26,14,12,25,13,12,0,0,0,0,0,0,0,0,0,14,14,4,2,2,5,1,0,0,10,10,0,2,0,2,0,0
6644104441,0,,,14,7,7,5,3,2,9,4,5,9,4,5,8,4,4,0,0,0,0,0,0,0,0,0,4,4,0,1,1,1,1,0,0,4,4,0,2,0,0,0,0
6644104442,0,,,70,33,37,8,6,2,62,27,35,38,20,18,62,27,35,24,7,17,9,0,9,4,0,4,34,34,15,9,5,3,2,0,0,19,17,2,1,18,1,8,3
6644104444,0,,,69,34,35,9,6,3,60,28,32,31,15,16,59,28,31,29,13,16,14,5,9,0,0,0,30,30,9,9,7,4,1,0,0,21,19,2,2,19,0,7,6
6644104511,0,,,20,12,8,1,1,0,19,11,8,14,8,6,17,9,8,5,3,2,3,2,1,0,0,0,7,7,1,2,2,1,1,0,0,6,5,1,0,3,0,0,2
6644104512,0,,,97,46,51,9,2,7,87,43,44,53,25,28,85,42,43,34,18,16,22,10,12,0,0,0,51,51,24,17,6,2,0,1,1,27,23,4,3,23,5,7,8
6644104513,0,,,140,62,78,15,6,9,125,56,69,82,41,41,118,53,65,43,15,28,27,9,18,0,0,0,70,70,34,18,6,10,1,0,1,36,31,5,5,32,9,13,7
6644104514,0,,,119,59,60,15,8,7,104,51,53,55,31,24,101,49,52,49,20,29,28,9,19,0,0,0,48,47,19,16,5,4,3,0,0,28,26,2,4,17,8,3,8
6644104521,0,,,100,46,54,13,3,10,86,42,44,52,27,25,84,40,44,34,15,19,16,5,11,1,0,1,49,49,19,17,7,4,2,0,0,30,28,2,3,25,1,8,9
6644104523,0,,,100,46,54,14,4,10,86,42,44,57,29,28,84,42,42,29,13,16,16,7,9,0,0,0,40,40,11,13,6,5,5,0,0,29,24,5,3,17,5,2,8
6644104531,0,,,77,27,50,1,0,1,76,27,49,44,19,25,71,25,46,32,8,24,13,3,10,0,0,0,49,49,33,7,6,3,0,0,0,16,14,2,0,27,5,17,4
6644104532,1,,6644104534,67,33,34,10,6,4,65,33,32,43,23,20,65,33,32,22,10,12,12,5,7,4,4,0,28,28,10,15,4,2,3,0,0,24,23,1,1,15,5,3,8
6644104533,0,,,48,19,29,0,0,0,48,19,29,16,8,8,48,19,29,32,11,21,10,3,7,0,0,0,29,29,11,17,1,0,0,0,0,18,18,0,0,21,0,7,9
6644104534,2,6644104532,,8,6,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644104541,0,,,118,51,67,6,1,5,112,50,62,76,37,39,108,50,58,36,13,23,13,2,11,0,0,0,70,70,35,26,6,2,1,0,0,34,33,1,3,28,11,12,9
6644104542,0,,,60,28,32,7,4,3,52,23,29,32,16,16,48,20,28,20,7,13,9,2,7,1,0,1,33,33,15,13,2,2,1,0,0,18,17,1,3,16,3,9,6
6644104611,2,6644104614,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644104614,1,,6644104611,25,12,13,2,1,1,28,14,14,16,7,9,27,13,14,12,7,5,7,3,4,0,0,0,9,9,3,4,3,1,0,1,0,9,6,3,0,9,0,1,1
6644104631,0,,,124,57,67,9,4,5,115,53,62,68,34,34,111,52,59,47,19,28,23,8,15,0,0,0,47,46,10,15,14,5,0,1,1,34,27,7,4,26,0,7,7
6644104632,1,,6644104633;6644104634,37,17,20,3,1,2,41,17,24,28,15,13,40,16,24,13,2,11,10,2,8,3,0,3,18,18,12,7,2,0,1,0,1,11,9,2,1,11,2,5,2
6644104633,2,6644104632,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644104634,2,6644104632,,4,0,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644104641,0,,,53,24,29,3,2,1,50,22,28,32,16,16,45,20,25,18,6,12,10,4,6,0,0,0,25,25,15,3,2,2,0,3,0,10,5,5,0,14,0,6,3
6644104643,0,,,41,20,21,0,0,0,41,20,21,24,13,11,38,17,21,17,7,10,8,3,5,3,3,0,21,21,9,5,6,1,0,0,0,12,12,0,0,11,1,4,3
6644104644,0,,,57,23,34,0,0,0,57,23,34,36,17,19,54,22,32,21,6,15,12,4,8,0,0,0,24,24,6,10,2,5,1,0,0,17,11,6,0,17,0,4,5
6644104712,2,6644104733,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644104713,2,6644104733,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644104733,1,,6644104712;6644104713,47,20,27,10,7,3,46,18,28,25,11,14,46,18,28,21,7,14,10,3,7,0,0,0,21,21,7,7,4,3,1,1,0,16,13,3,2,15,0,6,4
6644104743,0,,,8,4,4,0,0,0,8,4,4,7,4,3,8,4,4,1,0,1,0,0,0,0,0,0,5,5,2,3,0,0,0,0,0,3,3,0,0,1,0,1,0
6644104812,2,6644104831,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644104821,2,6644104831,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644104822,2,6644104831,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644104831,1,,6644104812;6644104821;6644104822,47,23,24,6,4,2,46,19,27,31,13,18,45,19,26,15,6,9,9,4,5,0,0,0,15,15,3,5,5,3,1,0,1,15,9,6,1,11,0,2,3
6644104832,1,,6644103924;6644103931;6644103933;6644104833,12,7,5,2,1,1,22,13,9,13,9,4,22,13,9,9,4,5,4,2,2,0,0,0,5,5,7,2,3,1,0,0,0,6,4,2,0,6,0,2,1
6644104833,2,6644104832,,8,6,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644105121,2,6644104121,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644105211,2,6644104121,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644105621,2,6644105622,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644105622,1,,6644105621,97,49,48,17,9,8,82,40,42,56,30,26,78,38,40,26,10,16,15,5,10,0,0,0,30,30,3,11,8,3,1,2,3,28,22,6,2,17,0,1,4
6644105711,0,,,22,7,15,4,0,4,18,7,11,8,3,5,18,7,11,10,4,6,5,1,4,0,0,0,9,9,2,4,1,1,1,0,0,7,6,1,1,7,0,2,3
6644105712,0,,,139,39,100,5,2,3,134,37,97,25,13,12,133,36,97,109,24,85,98,21,77,0,0,0,16,15,5,3,2,3,1,1,0,10,5,5,1,9,0,2,2
6644105721,0,,,18,8,10,0,0,0,18,8,10,15,5,10,17,8,9,3,3,0,1,1,0,9,0,9,16,16,15,0,1,0,0,0,0,1,1,0,0,3,3,3,0
6644105722,0,,,11,0,11,1,0,1,10,0,10,10,0,10,9,0,9,0,0,0,0,0,0,9,0,9,10,10,9,1,0,0,0,0,0,1,1,0,0,0,5,0,0
6644111014,2,6644112012,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644111141,2,6644111143,,12,7,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644111143,1,,6644111141;6644112143;6644112233,4,2,2,0,0,0,21,12,9,14,9,5,20,11,9,7,3,4,3,1,2,0,0,0,1,1,0,1,2,2,1,0,0,6,3,3,0,4,0,0,0
6644112012,1,,6644111014,20,10,10,5,3,2,20,9,11,17,9,8,20,9,11,3,0,3,2,0,2,0,0,0,5,5,0,1,1,0,4,0,0,6,3,3,1,3,0,0,0
6644112041,0,,,18,9,9,3,1,2,15,8,7,7,4,3,14,7,7,8,4,4,3,2,1,0,0,0,4,4,0,1,0,1,1,0,1,4,1,3,0,4,0,0,1
6644112143,2,6644111143,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6644112233,2,6644111143,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
