KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000876001,T000876002,T000876003,T000876004,T000876005,T000876006,T000876007,T000876008,T000876009,T000876010,T000876011,T000876012,T000876013,T000876014,T000876015,T000876016,T000876017,T000876018,T000876019,T000876020,T000876021,T000876022,T000876023,T000876024,T000876025,T000876026,T000876027,T000876028,T000876029,T000876030,T000876031,T000876032,T000876033,T000876034,T000876035,T000876036,T000876037,T000876038,T000876039,T000876040,T000876041
,,,,　人口総数,　人口総数　男,　人口総数　女,　０〜１４歳人口総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　２０歳以上人口総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口総数,　７５歳以上人口　男,　７５歳以上人口　女,　外国人人口総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯の一般世帯数,　２人世帯の一般世帯数,　３人世帯の一般世帯数,　４人世帯の一般世帯数,　５人世帯の一般世帯数,　６人世帯の一般世帯数,　７人以上世帯の一般世帯数,　親族のみの一般世帯数,　核家族の一般世帯数,　核家族以外の一般世帯数,　６歳未満世帯員のいる一般世帯数,　６５歳以上世帯員のいる一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯の一般世帯数,　高齢単身の一般世帯数,　高齢夫婦のみの一般世帯数
5229030212,2,5229030214,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5229030214,1,,5229030212,15,7,8,0,0,0,19,9,10,9,5,4,19,9,10,10,4,6,1,0,1,0,0,0,8,8,2,7,1,0,0,0,0,8,7,1,0,7,0,1,4
5229030221,0,,,10,6,4,0,0,0,10,6,4,2,2,0,10,6,4,8,4,4,5,2,3,0,0,0,7,7,4,3,0,0,0,0,0,3,3,0,0,6,0,3,2
5229030223,0,,,14,5,9,1,0,1,13,5,8,6,3,3,12,4,8,7,2,5,7,2,5,0,0,0,7,7,3,2,1,1,0,0,0,4,4,0,0,5,0,3,1
5229030414,0,,,14,7,7,0,0,0,14,7,7,6,3,3,14,7,7,8,4,4,6,3,3,0,0,0,6,6,1,4,0,0,1,0,0,5,4,1,0,5,0,1,2
5229030423,2,5229030424,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5229030424,1,,5229030423,16,5,11,0,0,0,20,7,13,13,3,10,18,6,12,7,4,3,5,2,3,0,0,0,7,7,1,4,1,2,0,0,0,7,6,1,0,5,0,0,2
5229030431,0,,,25,10,15,2,1,1,23,9,14,18,7,11,20,9,11,5,2,3,4,1,3,0,0,0,10,10,2,4,2,1,1,0,0,8,5,3,1,5,0,1,0
5229030432,0,,,16,8,8,2,1,1,14,7,7,7,3,4,14,7,7,7,4,3,3,2,1,0,0,0,6,6,0,3,2,1,0,0,0,6,5,1,1,3,0,0,2
5229030433,1,,5229030434,24,9,15,4,1,3,27,11,16,11,5,6,26,11,15,16,6,10,13,5,8,0,0,0,11,11,4,5,4,0,1,0,0,10,9,1,0,10,0,3,5
5229030434,2,5229030433,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5229030441,1,,5229030442,30,16,14,7,5,2,33,14,19,23,11,12,31,13,18,10,3,7,9,2,7,0,0,0,12,12,7,5,2,3,1,0,0,11,9,2,2,8,1,3,3
5229030442,2,5229030441,,10,3,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5229030443,1,,5229031412;5229031421,19,12,7,0,0,0,97,33,64,23,14,9,96,32,64,74,19,55,67,15,52,0,0,0,10,10,5,3,4,1,0,0,0,8,6,2,0,4,1,0,2
5229030444,0,,,12,5,7,1,1,0,11,4,7,6,2,4,10,4,6,5,2,3,1,1,0,0,0,0,4,4,0,2,1,0,1,0,0,4,3,1,1,3,0,0,1
5229030511,2,5229030513,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5229030513,1,,5229030511,14,7,7,0,0,0,16,8,8,7,3,4,16,8,8,9,5,4,3,2,1,0,0,0,7,7,0,8,0,0,0,0,0,8,8,0,0,5,0,0,5
5229030742,2,5229030744,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5229030744,1,,5229030742;5229030833,45,20,25,4,2,2,44,20,24,25,15,10,41,17,24,19,5,14,10,2,8,0,0,0,16,15,4,7,3,3,0,0,0,13,12,1,1,7,0,1,3
5229030833,2,5229030744,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5229031412,2,5229030443,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5229031421,2,5229030443,,73,19,54,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5229031712,2,5229031721,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5229031714,2,5229031721,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5229031721,1,,5229031712;5229031714,38,20,18,5,3,2,37,18,19,16,7,9,35,18,17,21,11,10,7,4,3,0,0,0,17,17,6,9,2,3,0,0,0,14,13,1,0,15,0,5,5
5229031722,0,,,30,10,20,3,0,3,27,10,17,13,7,6,27,10,17,14,3,11,6,1,5,0,0,0,17,17,9,5,1,2,0,0,0,8,7,1,1,12,0,8,1
5229031723,0,,,90,40,50,9,3,6,81,37,44,37,19,18,79,37,42,44,18,26,27,10,17,0,0,0,44,44,15,18,6,4,1,0,0,28,25,3,1,29,0,12,12
5229031724,1,,5229031831,42,21,21,9,3,6,40,20,20,27,13,14,38,20,18,13,7,6,7,2,5,0,0,0,19,19,7,6,5,1,1,1,0,14,11,3,3,12,0,6,3
5229031742,0,,,41,18,23,5,3,2,36,15,21,16,9,7,35,14,21,20,6,14,11,3,8,0,0,0,15,15,3,6,1,3,1,1,0,12,7,5,0,13,0,2,5
5229031831,2,5229031724,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5229032411,0,,,24,24,0,0,0,0,24,24,0,24,24,0,24,24,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5229032531,2,5229032532,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5229032532,1,,5229032531,15,8,7,0,0,0,24,13,11,9,4,5,22,12,10,15,9,6,11,8,3,0,0,0,8,8,3,6,1,0,0,1,0,8,6,2,0,9,0,3,4
5229032534,0,,,67,35,32,1,1,0,66,34,32,34,19,15,64,32,32,32,15,17,26,11,15,0,0,0,31,31,7,16,6,1,0,1,0,24,22,2,0,20,0,5,8
5229032623,0,,,60,28,32,11,6,5,49,22,27,29,14,15,49,22,27,20,8,12,11,5,6,0,0,0,24,24,6,9,3,4,1,1,0,18,14,4,2,16,0,5,3
5229032632,2,5229032641,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5229032641,1,,5229032632,38,22,16,2,1,1,44,25,19,22,14,8,43,24,19,22,11,11,15,8,7,0,0,0,15,15,4,5,5,3,1,0,0,14,7,7,1,14,0,2,3
5229032643,0,,,126,62,64,26,13,13,100,49,51,63,35,28,100,49,51,37,14,23,19,7,12,0,0,0,53,53,17,16,9,8,1,1,1,36,32,4,9,23,0,5,10
5229033511,2,5229033512,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5229033512,1,,5229033511,56,31,25,3,3,0,55,29,26,31,17,14,51,26,25,24,12,12,15,7,8,0,0,0,25,25,8,9,4,5,0,0,0,18,14,4,0,17,0,6,6
5229033612,2,5229033614,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5229033614,1,,5229033612;5229033632,24,16,8,1,0,1,26,19,7,21,16,5,25,18,7,5,3,2,4,2,2,0,0,0,17,17,14,3,1,1,0,0,0,5,3,2,0,4,0,1,1
5229033621,1,,5229033623,98,58,40,36,23,13,66,37,29,58,33,25,65,37,28,8,4,4,3,1,2,0,0,0,35,35,11,5,6,12,3,0,0,26,25,1,14,4,2,1,2
5229033623,2,5229033621,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5229033632,2,5229033614,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
5229034442,0,,,64,64,0,0,0,0,64,64,0,64,64,0,56,56,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
