KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000876001,T000876002,T000876003,T000876004,T000876005,T000876006,T000876007,T000876008,T000876009,T000876010,T000876011,T000876012,T000876013,T000876014,T000876015,T000876016,T000876017,T000876018,T000876019,T000876020,T000876021,T000876022,T000876023,T000876024,T000876025,T000876026,T000876027,T000876028,T000876029,T000876030,T000876031,T000876032,T000876033,T000876034,T000876035,T000876036,T000876037,T000876038,T000876039,T000876040,T000876041
,,,,　人口総数,　人口総数　男,　人口総数　女,　０〜１４歳人口総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　２０歳以上人口総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口総数,　７５歳以上人口　男,　７５歳以上人口　女,　外国人人口総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯の一般世帯数,　２人世帯の一般世帯数,　３人世帯の一般世帯数,　４人世帯の一般世帯数,　５人世帯の一般世帯数,　６人世帯の一般世帯数,　７人以上世帯の一般世帯数,　親族のみの一般世帯数,　核家族の一般世帯数,　核家族以外の一般世帯数,　６歳未満世帯員のいる一般世帯数,　６５歳以上世帯員のいる一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯の一般世帯数,　高齢単身の一般世帯数,　高齢夫婦のみの一般世帯数
4829279814,2,4829279841,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829279823,2,4829279841,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829279832,2,4829279841,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829279833,2,4829279841,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829279834,2,4829279841,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829279841,1,,4829279814;4829279823;4829279832;4829279833;4829279834,34,12,22,2,0,2,46,16,30,26,12,14,44,15,29,20,4,16,14,3,11,0,0,0,14,14,8,8,3,1,1,1,0,14,9,5,0,16,0,5,2
4829279842,0,,,11,5,6,0,0,0,11,5,6,8,5,3,11,5,6,3,0,3,3,0,3,0,0,0,6,6,3,2,0,1,0,0,0,3,3,0,0,3,0,2,0
4829279913,2,4829279931,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829279931,1,,4829279913,4,3,1,0,0,0,10,6,4,6,4,2,10,6,4,4,2,2,3,1,2,0,0,0,3,3,2,1,2,0,0,0,0,3,2,1,0,2,1,0,0
4829370831,2,4829371844,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829370914,2,4829371941,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829370923,2,4829371941,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829370924,2,4829371941,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829370934,2,4829371941,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829371844,1,,4829370831;4829372822,7,2,5,0,0,0,14,6,8,7,3,4,14,6,8,7,3,4,3,1,2,0,0,0,3,3,2,3,2,0,0,0,0,5,3,2,0,5,0,1,1
4829371941,1,,4829370914;4829370923;4829370924;4829370934,1,0,1,0,0,0,11,7,4,6,5,1,11,7,4,5,2,3,3,1,2,0,0,0,1,1,3,4,0,0,0,0,0,4,4,0,0,4,0,2,1
4829372822,2,4829371844,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829372913,0,,,19,11,8,3,2,1,16,9,7,5,3,2,16,9,7,11,6,5,4,1,3,0,0,0,8,8,2,4,0,1,1,0,0,6,4,2,1,6,0,1,2
4829372931,2,4829372933,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829372933,1,,4829372931;4829372942;4829372944,16,9,7,3,3,0,23,11,12,10,5,5,22,11,11,13,6,7,7,2,5,0,0,0,5,5,1,4,2,1,0,0,1,8,6,2,0,8,0,1,3
4829372942,2,4829372933,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829372944,2,4829372933,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829378923,0,,,27,13,14,4,2,2,23,11,12,15,8,7,22,10,12,8,3,5,6,2,4,0,0,0,12,12,3,5,3,0,1,0,0,9,8,1,1,6,0,3,2
4829378931,0,,,19,10,9,1,1,0,18,9,9,9,5,4,17,8,9,9,4,5,3,1,2,0,0,0,10,10,4,3,3,0,0,0,0,6,6,0,0,7,0,4,2
4829378932,0,,,19,12,7,6,4,2,13,8,5,13,8,5,8,4,4,0,0,0,0,0,0,0,0,0,4,4,0,0,1,1,0,2,0,4,4,0,1,0,0,0,0
4829378934,0,,,27,14,13,3,2,1,24,12,12,15,9,6,23,11,12,9,3,6,5,1,4,0,0,0,15,15,7,4,4,0,0,0,0,7,7,0,0,6,0,3,2
4829378941,0,,,33,15,18,0,0,0,33,15,18,11,4,7,33,15,18,22,11,11,11,4,7,0,0,0,21,21,10,10,1,0,0,0,0,11,11,0,0,16,0,7,7
4829378943,0,,,102,47,55,7,3,4,95,44,51,52,30,22,91,40,51,43,14,29,25,7,18,0,0,0,49,48,12,24,8,4,0,0,0,35,35,0,1,30,0,11,9
4829379912,0,,,21,10,11,2,1,1,19,9,10,9,6,3,19,9,10,10,3,7,8,3,5,0,0,0,9,9,3,2,2,2,0,0,0,6,6,0,0,7,0,2,1
4829379921,1,,4829379923,19,6,13,8,1,7,13,6,7,9,5,4,12,6,6,4,1,3,1,0,1,0,0,0,6,6,2,2,0,1,1,1,0,5,4,1,1,3,0,1,0
4829379923,2,4829379921,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829379932,0,,,21,9,12,0,0,0,21,9,12,10,4,6,21,9,12,11,5,6,4,1,3,0,0,0,11,11,3,6,2,0,0,0,0,8,7,1,0,8,0,3,3
4829379933,0,,,26,10,16,1,1,0,25,9,16,18,6,12,25,9,16,7,3,4,6,2,4,0,0,0,10,10,2,2,5,0,1,0,0,8,6,2,0,6,0,2,0
4829379934,0,,,22,12,10,1,1,0,21,11,10,10,7,3,21,11,10,11,4,7,7,2,5,0,0,0,10,10,2,5,2,1,0,0,0,8,8,0,1,8,1,1,3
4829379941,1,,4829379942,11,4,7,3,0,3,12,5,7,5,2,3,12,5,7,7,3,4,6,3,3,0,0,0,4,4,1,3,1,0,1,0,0,5,5,0,1,4,0,1,3
4829379942,2,4829379941,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829470842,2,4829470844,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829470844,1,,4829470842,8,3,5,2,1,1,13,5,8,3,1,2,13,5,8,10,4,6,5,2,3,0,0,0,4,4,4,2,1,1,0,0,0,4,4,0,0,7,0,4,2
4829470911,2,4829470912,,8,2,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829470912,1,,4829470911;4829470914,6,3,3,1,0,1,20,7,13,6,2,4,19,7,12,14,5,9,11,4,7,0,0,0,3,3,4,6,0,0,1,0,0,6,6,0,0,10,0,4,4
4829470914,2,4829470912,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829470921,0,,,34,13,21,5,1,4,29,12,17,14,7,7,29,12,17,15,5,10,9,3,6,0,0,0,15,15,4,6,2,3,0,0,0,11,9,2,1,9,0,4,3
4829470923,1,,4829470924,23,11,12,2,0,2,23,12,11,11,6,5,23,12,11,12,6,6,8,4,4,0,0,0,11,11,3,6,2,1,0,0,0,9,9,0,0,8,0,3,5
4829470924,2,4829470923,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829470931,2,4829470933,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829470932,0,,,14,5,9,1,1,0,13,4,9,7,2,5,13,4,9,6,2,4,4,1,3,0,0,0,6,6,2,0,4,0,0,0,0,4,3,1,0,4,0,1,0
4829470933,1,,4829470931,5,3,2,0,0,0,11,6,5,6,4,2,11,6,5,5,2,3,3,1,2,0,0,0,3,3,5,3,0,0,0,0,0,3,3,0,0,5,0,4,0
4829470934,0,,,52,22,30,8,4,4,44,18,26,22,12,10,43,17,26,22,6,16,15,3,12,1,0,1,25,25,10,7,5,2,1,0,0,15,14,1,1,16,0,7,3
4829470941,0,,,28,13,15,8,4,4,20,9,11,12,6,6,20,9,11,8,3,5,4,2,2,0,0,0,11,11,2,7,0,0,1,0,1,9,9,0,2,6,0,2,2
4829470943,1,,4829470944,46,26,20,3,3,0,45,24,21,22,13,9,43,23,20,23,11,12,16,9,7,0,0,0,21,21,5,12,2,2,1,0,0,17,15,2,0,16,0,2,5
4829470944,2,4829470943,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829471814,2,4829471823,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829471823,1,,4829471814,18,9,9,0,0,0,20,10,10,6,4,2,20,10,10,14,6,8,10,6,4,0,0,0,8,8,2,3,4,0,0,0,0,7,7,0,0,8,0,2,1
4829471841,0,,,11,6,5,0,0,0,11,6,5,3,2,1,11,6,5,8,4,4,5,2,3,0,0,0,5,5,3,0,1,0,1,0,0,2,1,1,0,5,0,3,0
4829471912,1,,4829471921;4829471923,16,7,9,2,1,1,25,10,15,10,5,5,24,10,14,15,5,10,6,2,4,0,0,0,8,8,7,3,2,2,0,0,0,7,6,1,0,10,0,4,2
4829471921,2,4829471912,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829471923,2,4829471912,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829472812,2,4829472821,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829472821,1,,4829472812;4829472823;4829472831;4829472834;4829472844;4829472933;4829472934,3,1,2,0,0,0,20,9,11,5,2,3,20,9,11,15,7,8,11,5,6,0,0,0,2,2,10,5,0,0,0,0,0,5,5,0,0,12,0,7,3
4829472823,2,4829472821,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829472831,2,4829472821,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829472834,2,4829472821,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829472844,2,4829472821,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829472933,2,4829472821,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829472934,2,4829472821,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829473814,2,4829474941,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829473822,2,4829474941,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829473911,2,4829474922,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829474922,1,,4829473911,12,7,5,0,0,0,13,7,6,6,4,2,13,7,6,7,3,4,7,3,4,0,0,0,7,7,4,3,1,0,0,0,0,4,4,0,0,5,0,3,1
4829474923,0,,,43,18,25,2,0,2,41,18,23,16,9,7,41,18,23,25,9,16,16,5,11,0,0,0,22,22,7,11,2,2,0,0,0,15,13,2,1,19,0,7,5
4829474924,0,,,28,12,16,0,0,0,28,12,16,12,7,5,28,12,16,16,5,11,5,1,4,0,0,0,14,14,4,7,2,1,0,0,0,10,8,2,0,12,0,3,3
4829474934,2,4829474943,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829474941,1,,4829473814;4829473822,64,29,35,6,5,1,65,27,38,27,12,15,63,25,38,38,15,23,19,7,12,0,0,0,27,27,10,11,8,0,3,0,0,22,15,7,1,27,0,9,8
4829474942,0,,,76,39,37,5,5,0,71,34,37,43,20,23,69,33,36,28,14,14,15,8,7,0,0,0,33,33,8,14,7,2,1,1,0,25,21,4,1,19,1,5,6
4829474943,1,,4829474934,180,75,105,8,5,3,178,72,106,85,38,47,177,72,105,93,34,59,67,21,46,0,0,0,87,87,32,32,14,12,0,0,0,57,46,11,4,68,0,27,14
4829474944,0,,,67,34,33,9,3,6,58,31,27,37,22,15,57,30,27,21,9,12,10,2,8,0,0,0,30,30,9,11,6,3,0,1,0,21,19,2,2,15,0,5,4
4829475911,1,,4829475912,13,8,5,3,3,0,11,5,6,5,3,2,11,5,6,6,2,4,3,1,2,0,0,0,4,4,2,1,1,0,0,0,1,3,2,1,1,4,0,1,0
4829475912,2,4829475911,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829475921,0,,,58,24,34,3,1,2,55,23,32,27,12,15,55,23,32,28,11,17,17,6,11,0,0,0,26,26,4,14,6,2,0,0,0,22,18,4,0,19,0,4,6
4829475922,0,,,25,13,12,8,4,4,17,9,8,13,7,6,14,7,7,4,2,2,3,1,2,0,0,0,8,8,2,2,0,1,3,0,0,6,6,0,2,3,0,2,1
4829475923,0,,,16,7,9,1,0,1,15,7,8,7,4,3,15,7,8,8,3,5,7,3,4,0,0,0,9,9,3,5,1,0,0,0,0,6,6,0,0,5,0,2,3
4829475924,0,,,60,29,31,12,8,4,48,21,27,28,11,17,46,20,26,20,10,10,12,6,6,0,0,0,24,24,4,12,3,2,3,0,0,20,19,1,1,13,0,2,7
4829475941,0,,,68,34,34,6,5,1,62,29,33,29,14,15,61,29,32,33,15,18,16,6,10,0,0,0,35,35,14,14,4,1,2,0,0,21,19,2,1,23,0,11,7
4829475942,0,,,27,11,16,1,0,1,26,11,15,9,3,6,26,11,15,17,8,9,10,3,7,0,0,0,15,15,4,10,1,0,0,0,0,11,11,0,0,12,0,3,6
4829475943,1,,4829476921,76,37,39,3,2,1,125,42,83,35,23,12,124,41,83,90,19,71,79,16,63,0,0,0,40,40,15,18,5,3,0,0,0,26,24,2,0,32,0,14,9
4829475944,0,,,14,6,8,0,0,0,14,6,8,8,4,4,14,6,8,6,2,4,3,1,2,0,0,0,9,9,5,3,1,0,0,0,0,4,4,0,0,5,0,3,2
4829476921,2,4829475943,,52,7,45,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829659924,0,,,15,7,8,2,1,1,13,6,7,8,4,4,12,6,6,5,2,3,5,2,3,0,0,0,6,6,1,3,1,0,1,0,0,5,5,0,0,3,0,1,2
4829659932,2,4829659942,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829659942,1,,4829659932;4829659944,17,7,10,1,0,1,24,12,12,10,5,5,23,11,12,14,7,7,6,4,2,0,0,0,8,8,4,2,3,2,0,0,0,7,6,1,0,9,0,3,2
4829659944,2,4829659942,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829667222,2,4829667224,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829667223,2,4829667224,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829667224,1,,4829667222;4829667223,44,18,26,4,1,3,47,20,27,25,13,12,44,19,25,22,7,15,16,6,10,0,0,0,19,19,7,8,5,0,0,1,1,15,13,2,0,17,0,5,3
4829667241,0,,,50,21,29,2,1,1,48,20,28,21,9,12,46,19,27,27,11,16,16,6,10,0,0,0,25,25,10,8,4,3,0,0,0,15,14,1,1,18,0,6,6
4829667242,1,,4829667333,100,47,53,4,2,2,98,46,52,52,27,25,96,45,51,46,19,27,28,9,19,0,0,0,51,51,24,15,10,3,0,1,0,29,25,4,0,38,0,16,8
4829667243,2,4829667244,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829667244,1,,4829667243;4829668311,204,92,112,3,2,1,207,93,114,111,62,49,201,89,112,96,31,65,58,15,43,3,0,3,102,102,38,38,20,5,2,1,0,65,58,7,0,70,2,27,16
4829667333,2,4829667242,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829668212,0,,,10,5,5,0,0,0,10,5,5,7,4,3,10,5,5,3,1,2,1,0,1,0,0,0,5,5,3,0,1,1,0,0,0,2,2,0,0,3,0,2,0
4829668214,0,,,11,6,5,0,0,0,11,6,5,4,3,1,11,6,5,7,3,4,5,2,3,0,0,0,5,5,0,4,1,0,0,0,0,5,4,1,0,4,0,0,2
4829668221,0,,,26,13,13,5,2,3,21,11,10,13,8,5,20,11,9,8,3,5,5,3,2,0,0,0,11,11,4,3,1,2,1,0,0,7,7,0,1,5,0,2,2
4829668222,1,,4829668223;4829668224,63,30,33,4,3,1,64,28,36,37,19,18,64,28,36,27,9,18,25,8,17,0,0,0,29,29,11,12,4,4,1,0,0,20,17,3,2,21,0,8,3
4829668223,2,4829668222,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829668224,2,4829668222,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829668234,0,,,39,16,23,3,1,2,36,15,21,17,7,10,36,15,21,19,8,11,8,3,5,0,0,0,17,17,3,10,1,2,1,0,0,14,12,2,2,11,0,2,7
4829668241,1,,4829668243,15,6,9,0,0,0,18,6,12,13,5,8,18,6,12,5,1,4,2,0,2,3,0,3,7,7,5,2,3,0,0,0,0,5,4,1,0,4,3,1,1
4829668243,2,4829668241,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829668311,2,4829667244,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829669011,0,,,12,5,7,0,0,0,12,5,7,7,3,4,12,5,7,5,2,3,2,0,2,0,0,0,7,7,3,3,1,0,0,0,0,4,3,1,0,5,0,2,1
4829669013,0,,,47,23,24,0,0,0,45,21,24,14,7,7,44,21,23,31,14,17,21,10,11,0,0,0,23,23,8,8,6,0,1,0,0,14,11,3,0,19,0,6,4
4829669031,0,,,340,145,195,13,9,4,327,136,191,156,68,88,310,129,181,171,68,103,105,38,67,0,0,0,159,159,55,57,28,11,6,1,1,103,84,19,2,120,0,37,31
4829669032,0,,,132,55,77,3,1,2,129,54,75,49,23,26,128,54,74,80,31,49,49,16,33,0,0,0,64,63,23,26,9,4,1,0,0,40,36,4,1,51,0,20,15
4829669033,0,,,139,63,76,10,5,5,129,58,71,51,24,27,126,56,70,78,34,44,41,17,24,0,0,0,69,69,24,30,9,3,2,1,0,45,40,5,1,52,1,17,20
4829669034,0,,,242,108,134,11,5,6,231,103,128,87,47,40,229,101,128,144,56,88,80,31,49,1,0,1,120,120,40,51,19,9,0,0,1,80,70,10,4,97,0,32,31
4829669043,1,,4829669044,43,18,25,3,2,1,44,17,27,23,8,15,44,17,27,21,9,12,11,5,6,0,0,0,19,19,5,11,4,2,0,0,0,17,16,1,1,14,1,2,5
4829669044,2,4829669043,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829669143,0,,,19,7,12,3,2,1,16,5,11,7,2,5,15,5,10,9,3,6,3,1,2,0,0,0,8,8,3,3,1,0,0,0,1,5,5,0,0,6,0,2,2
4829669144,0,,,42,19,23,1,1,0,41,18,23,26,13,13,39,17,22,15,5,10,8,2,6,0,0,0,21,21,9,6,4,1,1,0,0,12,11,1,0,10,0,4,4
4829669212,0,,,285,136,149,27,17,10,258,119,139,134,71,63,253,116,137,124,48,76,76,27,49,1,0,1,139,139,55,48,20,10,3,2,1,84,79,5,5,91,1,38,24
4829669213,0,,,31,11,20,0,0,0,31,11,20,15,7,8,29,11,18,16,4,12,12,3,9,0,0,0,18,18,10,4,3,1,0,0,0,8,7,1,0,12,0,6,1
4829669214,0,,,122,60,62,8,3,5,114,57,57,63,33,30,110,55,55,51,24,27,29,13,16,0,0,0,53,53,7,32,9,2,2,1,0,45,42,3,1,34,0,7,14
4829669221,0,,,110,50,60,10,6,4,100,44,56,61,29,32,94,42,52,39,15,24,23,6,17,0,0,0,53,53,22,19,4,4,2,2,0,31,25,6,2,32,0,16,6
4829669231,0,,,176,85,91,13,8,5,163,77,86,78,40,38,155,72,83,85,37,48,43,16,27,0,0,0,81,81,31,25,12,8,3,2,0,50,46,4,1,62,0,22,14
4829669232,1,,4829669243,85,35,50,6,4,2,81,32,49,51,22,29,79,31,48,30,10,20,21,8,13,0,0,0,36,36,5,20,8,3,0,1,0,32,29,3,0,20,0,3,6
4829669233,0,,,184,89,95,13,6,7,171,83,88,105,53,52,162,78,84,66,30,36,25,7,18,1,0,1,76,76,25,19,19,7,3,1,2,51,43,8,3,52,0,19,8
4829669234,0,,,113,48,65,2,0,2,111,48,63,52,22,30,111,48,63,59,26,33,37,11,26,0,0,0,50,50,15,20,7,5,1,2,0,35,26,9,0,38,0,10,13
4829669243,2,4829669232,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829750922,2,4829750924,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829750924,1,,4829750922,25,13,12,3,2,1,26,13,13,12,6,6,26,13,13,14,7,7,5,2,3,0,0,0,12,12,2,8,1,2,0,0,0,10,9,1,1,10,0,2,2
4829759924,2,4829759944,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829759942,2,4829759944,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829759944,1,,4829759924;4829759942,9,5,4,0,0,0,12,5,7,3,2,1,12,5,7,9,3,6,4,1,3,1,0,1,5,5,3,3,1,0,0,0,0,4,4,0,0,6,0,2,2
4829760011,0,,,50,22,28,2,1,1,48,21,27,25,12,13,48,21,27,23,9,14,14,6,8,3,0,3,25,25,9,8,7,1,0,0,0,16,15,1,1,16,2,3,5
4829760012,0,,,45,21,24,2,1,1,43,20,23,14,8,6,43,20,23,29,12,17,17,5,12,0,0,0,25,25,11,10,2,2,0,0,0,13,11,2,0,21,0,9,6
4829760013,0,,,82,39,43,8,5,3,74,34,40,46,21,25,70,32,38,28,13,15,16,5,11,4,0,4,37,37,16,8,4,7,2,0,0,21,18,3,1,22,3,11,5
4829760014,0,,,5,0,5,0,0,0,5,0,5,5,0,5,5,0,5,0,0,0,0,0,0,5,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,5,0,0
4829760021,0,,,49,23,26,2,1,1,47,22,25,23,12,11,45,22,23,24,10,14,16,8,8,0,0,0,22,22,6,10,2,3,1,0,0,16,14,2,1,16,0,6,4
4829760022,0,,,15,6,9,3,1,2,12,5,7,4,1,3,12,5,7,8,4,4,3,1,2,0,0,0,7,7,2,4,0,0,1,0,0,5,5,0,1,5,0,1,4
4829760023,0,,,78,42,36,3,2,1,72,38,34,45,24,21,68,34,34,27,14,13,11,3,8,0,0,0,43,43,21,13,7,0,2,0,0,22,20,2,0,21,0,9,7
4829760024,0,,,10,5,5,1,1,0,9,4,5,9,4,5,7,2,5,0,0,0,0,0,0,2,0,2,4,4,2,0,0,2,0,0,0,2,2,0,0,0,2,0,0
4829760034,2,4829760043,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829760041,0,,,61,32,29,3,3,0,56,29,27,26,15,11,55,28,27,30,14,16,14,6,8,0,0,0,30,30,9,14,5,1,1,0,0,21,18,3,1,21,0,5,5
4829760042,0,,,31,14,17,3,2,1,28,12,16,18,7,11,26,11,15,10,5,5,6,3,3,5,0,5,16,16,7,5,3,0,1,0,0,9,9,0,1,7,1,2,2
4829760043,1,,4829760034,50,24,26,4,2,2,48,23,25,26,13,13,48,23,25,22,10,12,13,6,7,0,0,0,24,24,10,7,5,2,1,0,0,15,13,2,0,16,0,6,4
4829760113,1,,4829760121;4829760122,13,8,5,3,3,0,20,12,8,16,9,7,20,12,8,4,3,1,3,2,1,0,0,0,5,5,5,4,2,1,0,0,0,7,7,0,2,4,0,2,0
4829760121,2,4829760113,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829760122,2,4829760113,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829760131,0,,,11,6,5,1,1,0,10,5,5,2,1,1,9,4,5,8,4,4,3,1,2,0,0,0,6,6,3,1,2,0,0,0,0,3,2,1,0,5,0,3,1
4829760133,0,,,165,81,84,8,4,4,157,77,80,92,48,44,148,71,77,65,29,36,33,12,21,0,0,0,70,70,22,23,13,7,2,2,1,48,40,8,1,45,0,17,10
4829760134,0,,,13,4,9,0,0,0,13,4,9,4,2,2,13,4,9,9,2,7,3,0,3,0,0,0,6,6,3,0,2,1,0,0,0,3,2,1,0,4,0,1,0
4829760211,2,4829760212,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829760212,1,,4829760211,19,9,10,0,0,0,23,10,13,13,7,6,23,10,13,10,3,7,6,2,4,0,0,0,9,9,6,3,1,2,0,0,0,6,3,3,0,8,0,4,1
4829760221,0,,,8,4,4,0,0,0,8,4,4,3,1,2,8,4,4,5,3,2,4,2,2,0,0,0,4,4,2,1,0,1,0,0,0,2,1,1,0,4,0,2,0
4829760332,0,,,27,14,13,2,2,0,25,12,13,15,7,8,24,12,12,10,5,5,5,2,3,0,0,0,8,8,1,1,3,1,1,1,0,6,3,3,0,6,0,0,0
4829761111,0,,,40,25,15,2,1,1,38,24,14,20,14,6,36,22,14,18,10,8,5,2,3,0,0,0,15,15,3,3,7,0,2,0,0,12,9,3,1,12,0,2,2
4829761112,0,,,43,20,23,3,3,0,40,17,23,27,11,16,39,16,23,13,6,7,10,4,6,0,0,0,17,17,2,9,3,1,2,0,0,15,12,3,1,10,0,2,1
4829761114,0,,,19,11,8,1,1,0,18,10,8,10,6,4,15,8,7,8,4,4,5,2,3,0,0,0,10,10,5,3,1,0,1,0,0,5,5,0,0,7,0,5,2
4829761144,0,,,24,16,8,8,7,1,16,9,7,10,6,4,16,9,7,6,3,3,3,1,2,0,0,0,10,10,4,3,0,2,0,1,0,5,5,0,1,4,0,2,1
4829761213,2,4829761231,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829761231,1,,4829761213,16,10,6,0,0,0,17,10,7,8,6,2,14,7,7,9,4,5,4,2,2,0,0,0,7,7,4,1,2,0,1,0,0,4,4,0,0,6,0,3,0
4829761233,0,,,58,29,29,2,2,0,56,27,29,35,19,16,55,27,28,21,8,13,13,4,9,0,0,0,23,23,4,10,3,5,1,0,0,18,15,3,1,13,0,0,5
4829762211,1,,4829762212,62,33,29,8,5,3,59,31,28,34,20,14,57,30,27,25,11,14,12,4,8,0,0,0,27,27,7,12,3,3,3,0,0,21,19,2,1,19,0,5,3
4829762212,2,4829762211,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829762213,0,,,13,6,7,0,0,0,13,6,7,5,1,4,13,6,7,8,5,3,5,3,2,0,0,0,6,6,0,5,1,0,0,0,0,6,5,1,0,5,0,0,3
4829762214,0,,,15,8,7,1,1,0,14,7,7,8,4,4,13,7,6,6,3,3,2,1,1,0,0,0,7,7,2,2,3,0,0,0,0,5,4,1,1,4,0,1,2
4829762221,0,,,18,7,11,0,0,0,18,7,11,9,3,6,17,7,10,9,4,5,4,2,2,0,0,0,10,10,5,2,3,0,0,0,0,5,5,0,0,7,0,3,2
4829762222,0,,,22,10,12,7,4,3,15,6,9,10,5,5,15,6,9,5,1,4,4,1,3,0,0,0,6,6,1,1,1,2,0,0,1,5,4,1,2,4,0,1,1
4829762223,0,,,94,43,51,7,3,4,87,40,47,59,28,31,80,36,44,28,12,16,8,2,6,0,0,0,44,44,18,12,6,6,2,0,0,26,23,3,2,22,0,9,8
4829762224,0,,,57,30,27,2,1,1,55,29,26,30,18,12,52,27,25,25,11,14,12,5,7,0,0,0,24,24,5,9,7,2,1,0,0,19,17,2,0,17,1,3,5
4829762241,0,,,61,30,31,5,1,4,56,29,27,32,19,13,53,26,27,24,10,14,14,6,8,0,0,0,26,26,6,10,6,3,1,0,0,20,19,1,1,16,0,4,5
4829762242,0,,,110,55,55,12,9,3,97,45,52,65,31,34,91,40,51,32,14,18,15,4,11,0,0,0,52,52,20,18,6,4,4,0,0,32,29,3,4,24,1,9,6
4829762243,0,,,36,18,18,2,1,1,34,17,17,15,8,7,33,16,17,19,9,10,10,4,6,0,0,0,19,19,8,5,6,0,0,0,0,11,9,2,1,14,0,5,4
4829762244,0,,,67,29,38,0,0,0,67,29,38,30,12,18,65,27,38,37,17,20,20,10,10,0,0,0,29,29,4,14,9,2,0,0,0,25,22,3,0,22,0,3,9
4829762311,1,,4829762312,41,17,24,2,1,1,49,19,30,29,12,17,49,19,30,20,7,13,15,5,10,0,0,0,19,19,6,13,2,2,1,0,0,18,16,2,0,14,0,5,5
4829762312,2,4829762311,,10,3,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829762313,0,,,33,18,15,2,1,1,31,17,14,20,12,8,29,15,14,11,5,6,4,2,2,0,0,0,14,14,4,5,2,2,1,0,0,10,9,1,1,8,0,2,3
4829762314,0,,,26,11,15,0,0,0,26,11,15,13,5,8,25,10,15,13,6,7,4,2,2,0,0,0,16,16,8,6,2,0,0,0,0,8,7,1,0,10,0,4,4
4829762331,0,,,31,16,15,1,1,0,29,14,15,23,12,11,26,13,13,6,2,4,2,1,1,0,0,0,18,18,10,4,3,1,0,0,0,8,7,1,0,5,1,3,1
4829762332,0,,,33,16,17,4,3,1,29,13,16,18,10,8,29,13,16,11,3,8,6,0,6,0,0,0,15,15,5,5,3,1,1,0,0,10,7,3,1,9,0,4,1
4829762333,0,,,18,11,7,3,3,0,15,8,7,11,6,5,13,8,5,4,2,2,0,0,0,0,0,0,8,8,3,3,0,1,1,0,0,5,5,0,1,2,0,0,2
4829762334,1,,4829762343,56,24,32,4,2,2,54,22,32,27,11,16,52,21,31,27,11,16,15,4,11,0,0,0,25,25,8,9,5,3,1,0,0,18,14,4,2,20,0,5,8
4829762343,2,4829762334,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829762411,1,,4829762412,11,5,6,2,1,1,17,7,10,9,2,7,17,7,10,8,5,3,3,2,1,0,0,0,4,4,0,3,3,1,0,0,0,7,7,0,1,5,0,0,2
4829762412,2,4829762411,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829762413,2,4829762414,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829762414,1,,4829762413,39,17,22,2,1,1,43,18,25,24,10,14,43,18,25,19,8,11,7,1,6,0,0,0,18,18,6,9,3,0,1,0,1,14,11,3,0,16,0,5,3
4829762423,0,,,27,12,15,2,0,2,25,12,13,12,6,6,25,12,13,13,6,7,9,4,5,0,0,0,13,13,4,6,1,2,0,0,0,9,8,1,0,10,0,3,3
4829762432,2,4829762441,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829762441,1,,4829762432;4829762442,9,5,4,0,0,0,14,9,5,10,7,3,13,8,5,4,2,2,0,0,0,0,0,0,4,4,4,0,2,1,0,0,0,3,3,0,0,2,0,0,0
4829762442,2,4829762441,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829762543,0,,,29,14,15,5,2,3,24,12,12,11,5,6,23,12,11,13,7,6,4,2,2,0,0,0,10,10,2,5,1,0,0,0,2,8,5,3,1,8,0,2,2
4829763222,0,,,24,13,11,1,1,0,23,12,11,8,5,3,22,11,11,15,7,8,13,7,6,0,0,0,13,13,5,6,1,1,0,0,0,8,8,0,0,9,0,3,5
4829763224,0,,,18,8,10,0,0,0,18,8,10,10,6,4,18,8,10,8,2,6,6,1,5,0,0,0,10,10,4,4,2,0,0,0,0,6,4,2,0,7,0,3,2
4829763311,0,,,31,14,17,6,2,4,25,12,13,18,8,10,23,12,11,7,4,3,6,3,3,0,0,0,11,11,3,3,2,1,0,2,0,8,8,0,1,6,0,2,2
4829763312,1,,4829763321,49,22,27,7,3,4,49,24,25,21,11,10,49,24,25,28,13,15,13,6,7,0,0,0,23,23,8,10,4,4,0,0,0,18,18,0,1,18,0,5,7
4829763313,0,,,102,47,55,16,7,9,86,40,46,58,30,28,83,39,44,28,10,18,17,4,13,0,0,0,39,39,9,12,9,4,4,1,0,29,24,5,5,20,0,5,7
4829763314,0,,,24,8,16,0,0,0,24,8,16,12,3,9,22,8,14,12,5,7,6,2,4,1,0,1,12,12,3,7,1,1,0,0,0,9,5,4,0,9,0,3,2
4829763321,2,4829763312,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829763331,1,,4829763334,18,8,10,1,0,1,21,11,10,13,8,5,20,10,10,8,3,5,2,0,2,0,0,0,7,7,1,3,2,1,1,0,0,7,5,2,1,5,0,1,2
4829763334,2,4829763331,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829763444,2,4829763514,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829763512,0,,,20,11,9,1,1,0,19,10,9,10,5,5,18,9,9,9,5,4,3,2,1,0,0,0,7,7,2,2,1,0,1,1,0,5,3,2,0,6,0,2,1
4829763513,0,,,35,15,20,6,4,2,29,11,18,19,5,14,28,11,17,10,6,4,2,0,2,0,0,0,11,11,1,3,3,1,3,0,0,10,7,3,1,8,0,1,1
4829763514,1,,4829763444,15,7,8,0,0,0,17,8,9,7,3,4,16,7,9,10,5,5,6,2,4,0,0,0,6,6,1,3,2,1,0,0,0,6,5,1,0,6,0,1,2
4829763521,0,,,31,17,14,2,2,0,29,15,14,22,12,10,27,13,14,7,3,4,4,1,3,0,0,0,11,11,0,5,4,1,1,0,0,11,9,2,0,6,0,0,2
4829764321,2,4829764323,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829764323,1,,4829764321;4829764324;4829764341;4829764342,112,35,77,5,3,2,123,39,84,41,20,21,117,36,81,82,19,63,73,16,57,0,0,0,26,24,10,11,5,3,1,0,1,20,16,4,0,19,0,8,3
4829764324,2,4829764323,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829764341,2,4829764323,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829764342,2,4829764323,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829764421,1,,4829764423;4829764432,5,2,3,0,0,0,10,4,6,5,2,3,10,4,6,5,2,3,3,1,2,0,0,0,2,2,3,2,1,0,0,0,0,3,2,1,0,4,0,2,1
4829764423,2,4829764421,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829764432,2,4829764421,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829764613,2,4829764632,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829764632,1,,4829764613;4829764643,21,12,9,6,6,0,25,11,14,19,9,10,25,11,14,6,2,4,5,1,4,0,0,0,7,7,1,5,1,3,1,0,0,10,8,2,2,4,0,1,1
4829764643,2,4829764632,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829765314,2,4829765341,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829765323,2,4829765341,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829765341,1,,4829765314;4829765323,93,42,51,1,0,1,99,44,55,55,24,31,94,43,51,44,20,24,26,11,15,0,0,0,41,41,11,17,8,5,1,1,0,31,25,6,1,31,0,6,9
4829765342,0,,,44,16,28,4,0,4,40,16,24,22,10,12,39,16,23,18,6,12,15,5,10,0,0,0,20,20,4,11,2,3,0,0,0,16,15,1,1,13,0,4,4
4829765343,0,,,25,12,13,1,0,1,24,12,12,13,6,7,23,11,12,11,6,5,7,4,3,0,0,0,13,13,5,5,2,1,0,0,0,8,6,2,1,8,0,3,3
4829765344,0,,,28,11,17,0,0,0,28,11,17,13,4,9,28,11,17,15,7,8,10,3,7,1,0,1,13,13,4,5,2,2,0,0,0,9,7,2,0,10,0,3,3
4829765521,2,4829765612,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829765542,2,4829765612,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829765612,1,,4829765521;4829765542,62,29,33,24,12,12,41,19,22,36,17,19,35,16,19,5,2,3,3,1,2,0,0,0,20,20,6,3,3,7,2,1,0,16,16,0,5,3,0,1,2
4829765614,0,,,13,7,6,3,2,1,10,5,5,7,4,3,10,5,5,3,1,2,0,0,0,0,0,0,5,5,2,1,0,1,1,0,0,3,3,0,1,3,0,2,1
4829765621,0,,,96,50,46,5,3,2,91,47,44,54,29,25,86,44,42,37,18,19,17,7,10,0,0,0,41,41,11,14,10,4,1,1,0,30,27,3,1,23,0,7,8
4829765622,0,,,22,10,12,2,1,1,20,9,11,10,5,5,20,9,11,10,4,6,4,1,3,0,0,0,10,10,3,4,1,2,0,0,0,7,6,1,1,8,0,3,2
4829765623,0,,,266,123,143,42,26,16,224,97,127,141,63,78,212,94,118,83,34,49,41,13,28,0,0,0,95,95,17,31,21,11,10,5,0,78,62,16,12,59,0,11,16
4829765624,0,,,100,45,55,8,4,4,92,41,51,60,26,34,90,39,51,32,15,17,15,6,9,0,0,0,47,47,13,19,13,1,0,1,0,34,31,3,2,22,0,7,7
4829765634,0,,,10,5,5,0,0,0,10,5,5,3,2,1,10,5,5,7,3,4,6,3,3,0,0,0,6,6,2,4,0,0,0,0,0,4,4,0,0,4,0,0,3
4829765641,0,,,78,41,37,8,7,1,70,34,36,48,24,24,66,30,36,22,10,12,11,4,7,0,0,0,31,31,4,17,4,3,2,1,0,27,25,2,0,15,0,1,7
4829765643,0,,,75,40,35,7,3,4,68,37,31,40,22,18,65,34,31,28,15,13,17,9,8,0,0,0,31,31,7,10,9,4,1,0,0,24,20,4,3,19,0,5,7
4829765644,0,,,22,9,13,3,2,1,19,7,12,10,4,6,19,7,12,9,3,6,5,2,3,0,0,0,9,9,2,3,2,2,0,0,0,7,6,1,2,6,0,2,2
4829766324,0,,,20,8,12,1,0,1,19,8,11,10,4,6,19,8,11,9,4,5,2,1,1,0,0,0,11,11,4,5,2,0,0,0,0,6,5,1,0,7,0,2,2
4829766413,1,,4829766414,23,8,15,3,0,3,22,10,12,13,8,5,22,10,12,9,2,7,4,1,3,0,0,0,9,9,5,2,2,1,0,1,0,6,4,2,1,6,0,2,2
4829766414,2,4829766413,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829766431,0,,,25,13,12,0,0,0,25,13,12,18,9,9,25,13,12,7,4,3,2,0,2,0,0,0,13,13,2,10,1,0,0,0,0,11,10,1,0,6,0,1,3
4829766432,1,,4829766443,17,8,9,2,0,2,23,11,12,13,6,7,23,11,12,10,5,5,4,2,2,0,0,0,9,9,3,4,2,2,0,0,0,8,6,2,0,7,0,1,3
4829766433,0,,,21,7,14,2,0,2,19,7,12,11,5,6,19,7,12,8,2,6,5,0,5,0,0,0,7,7,1,2,1,2,1,0,0,6,4,2,0,7,0,1,1
4829766434,0,,,16,9,7,2,1,1,14,8,6,4,3,1,14,8,6,10,5,5,1,1,0,0,0,0,8,8,4,2,1,0,1,0,0,4,3,1,0,7,0,3,2
4829766443,2,4829766432,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829766612,2,4829766614,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829766614,1,,4829766612,67,30,37,1,0,1,73,33,40,38,21,17,72,32,40,35,12,23,21,7,14,1,0,1,34,34,11,22,2,2,1,0,0,27,25,2,0,25,0,9,10
4829766621,0,,,117,62,55,8,4,4,108,57,51,66,34,32,104,55,49,42,23,19,16,9,7,0,0,0,53,53,15,20,12,4,2,0,0,38,37,1,3,29,0,7,11
4829766622,0,,,137,69,68,18,8,10,119,61,58,77,39,38,117,60,57,42,22,20,20,9,11,0,0,0,49,49,6,20,13,4,2,2,2,43,37,6,4,28,0,4,9
4829766623,0,,,150,66,84,16,7,9,131,56,75,72,33,39,129,56,73,59,23,36,27,8,19,0,0,0,64,64,17,26,11,4,4,2,0,47,42,5,5,42,0,11,13
4829766624,0,,,66,34,32,4,2,2,62,32,30,36,20,16,57,28,29,26,12,14,13,5,8,0,0,0,31,31,10,13,3,4,1,0,0,21,19,2,2,17,0,8,5
4829766632,1,,4829766633,21,10,11,3,2,1,19,9,10,9,4,5,18,9,9,10,5,5,4,2,2,0,0,0,8,8,2,4,1,1,1,0,0,7,5,2,0,6,0,2,2
4829766633,2,4829766632,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829766641,0,,,73,32,41,8,3,5,65,29,36,44,20,24,58,26,32,21,9,12,6,2,4,0,0,0,27,27,6,8,5,4,4,0,0,21,18,3,3,14,0,2,5
4829766642,0,,,173,66,107,24,11,13,149,55,94,83,33,50,141,52,89,66,22,44,32,15,17,0,0,0,75,75,24,26,12,9,1,2,1,51,44,7,8,48,0,17,11
4829766643,0,,,13,6,7,0,0,0,13,6,7,6,3,3,13,6,7,7,3,4,3,1,2,0,0,0,7,7,3,2,2,0,0,0,0,4,3,1,0,5,0,2,2
4829766644,0,,,227,105,122,32,17,15,193,86,107,112,59,53,186,81,105,81,27,54,53,18,35,0,0,0,108,108,43,35,12,13,4,1,0,64,59,5,4,59,5,25,17
4829766713,0,,,25,9,16,1,0,1,23,8,15,14,5,9,21,8,13,9,3,6,4,1,3,0,0,0,12,12,4,4,3,1,0,0,0,8,4,4,1,7,0,2,1
4829766731,0,,,47,18,29,5,1,4,42,17,25,23,11,12,40,17,23,19,6,13,14,4,10,0,0,0,21,21,7,6,4,4,0,0,0,14,11,3,1,14,0,5,3
4829766733,0,,,46,20,26,5,1,4,41,19,22,27,15,12,40,19,21,14,4,10,9,1,8,0,0,0,23,23,10,8,1,3,1,0,0,13,11,2,2,13,0,6,1
4829766734,0,,,24,14,10,7,5,2,17,9,8,11,6,5,17,9,8,6,3,3,4,2,2,0,0,0,8,8,2,2,0,3,0,1,0,6,4,2,2,4,0,1,1
4829767422,1,,4829767424,16,9,7,2,2,0,21,10,11,14,6,8,21,10,11,7,4,3,4,2,2,0,0,0,7,7,2,5,1,2,0,0,0,8,7,1,1,4,0,0,2
4829767424,2,4829767422,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829767534,0,,,37,17,20,1,1,0,36,16,20,25,11,14,35,16,19,11,5,6,6,2,4,1,1,0,14,14,1,5,6,2,0,0,0,13,11,2,1,6,0,0,3
4829767542,2,4829767543,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829767543,1,,4829767542,51,27,24,6,3,3,47,25,22,30,13,17,44,24,20,17,12,5,9,5,4,0,0,0,27,27,11,13,1,2,1,0,0,17,17,0,1,13,2,4,6
4829767544,0,,,54,26,28,6,4,2,48,22,26,34,15,19,47,22,25,14,7,7,5,2,3,0,0,0,21,21,2,10,5,3,1,0,0,18,15,3,2,11,0,1,3
4829767612,0,,,30,11,19,1,0,1,29,11,18,23,9,14,25,10,15,6,2,4,1,0,1,0,0,0,13,13,3,6,2,1,1,0,0,9,8,1,0,5,0,0,1
4829767613,0,,,67,27,40,4,1,3,63,26,37,37,12,25,62,26,36,26,14,12,7,3,4,0,0,0,32,32,9,14,6,3,0,0,0,23,21,2,1,17,0,4,8
4829767614,0,,,372,180,192,35,19,16,337,161,176,192,96,96,323,150,173,145,65,80,49,15,34,0,0,0,148,148,27,58,34,19,9,1,0,120,107,13,11,96,0,18,37
4829767621,0,,,47,20,27,7,2,5,40,18,22,28,14,14,39,18,21,12,4,8,7,2,5,0,0,0,18,18,3,7,4,3,0,1,0,15,12,3,2,9,0,3,1
4829767622,0,,,252,112,140,59,29,30,193,83,110,135,58,77,178,76,102,58,25,33,26,12,14,2,2,0,96,96,22,28,20,17,8,1,0,74,68,6,15,39,0,13,12
4829767623,1,,4829767641;4829767644,104,51,53,14,4,10,100,52,48,47,25,22,96,51,45,53,27,26,19,8,11,0,0,0,40,38,8,17,8,5,3,0,1,34,28,6,3,30,0,6,10
4829767624,0,,,22,10,12,2,0,2,20,10,10,8,5,3,20,10,10,12,5,7,8,4,4,0,0,0,10,10,4,3,2,0,0,1,0,6,5,1,0,8,0,3,3
4829767631,0,,,220,101,119,20,10,10,193,86,107,113,50,63,183,81,102,80,36,44,15,7,8,0,0,0,88,88,20,33,17,11,5,0,2,65,59,6,4,54,1,14,17
4829767632,1,,4829767634,286,133,153,43,22,21,253,114,139,133,62,71,246,113,133,120,52,68,28,9,19,0,0,0,111,111,17,53,19,16,8,2,0,98,87,11,12,78,0,13,35
4829767633,0,,,10,5,5,1,0,1,9,5,4,8,5,3,9,5,4,1,0,1,0,0,0,0,0,0,4,4,0,3,0,1,0,0,0,4,4,0,0,1,0,0,0
4829767634,2,4829767632,,10,3,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829767641,2,4829767623,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829767644,2,4829767623,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829767711,0,,,279,138,141,14,9,5,256,121,135,122,62,60,251,118,133,134,59,75,62,25,37,0,0,0,129,129,42,47,22,14,3,1,0,85,77,8,2,90,0,27,24
4829767712,0,,,117,57,60,5,3,2,111,53,58,64,31,33,108,51,57,47,22,25,15,6,9,0,0,0,52,52,14,24,9,3,0,0,2,38,34,4,0,34,0,10,11
4829767713,0,,,78,37,41,8,4,4,70,33,37,40,21,19,69,32,37,30,12,18,16,6,10,1,1,0,37,37,15,12,6,1,2,0,1,22,17,5,2,23,0,9,5
4829767721,0,,,12,4,8,0,0,0,12,4,8,6,2,4,12,4,8,6,2,4,3,1,2,0,0,0,4,4,1,1,1,0,0,1,0,3,2,1,0,3,0,0,1
4829767731,0,,,15,6,9,0,0,0,15,6,9,11,4,7,14,6,8,4,2,2,2,1,1,0,0,0,5,5,0,1,3,1,0,0,0,4,3,1,0,2,0,0,1
4829767823,0,,,15,7,8,3,3,0,12,4,8,6,2,4,12,4,8,6,2,4,5,2,3,0,0,0,5,5,2,0,1,0,2,0,0,3,1,2,1,4,0,2,0
4829767824,0,,,43,20,23,0,0,0,43,20,23,17,10,7,43,20,23,26,10,16,19,7,12,0,0,0,23,23,7,13,2,1,0,0,0,16,15,1,0,18,0,5,8
4829767841,1,,4829767842,9,5,4,0,0,0,12,7,5,7,5,2,12,7,5,5,2,3,2,1,1,0,0,0,4,4,0,3,2,0,0,0,0,5,5,0,0,3,0,0,2
4829767842,2,4829767841,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829768032,0,,,158,71,87,10,6,4,148,65,83,68,32,36,146,63,83,80,33,47,50,20,30,0,0,0,100,100,56,34,8,0,2,0,0,44,42,2,2,59,2,31,20
4829768034,0,,,16,10,6,1,1,0,15,9,6,9,6,3,15,9,6,6,3,3,1,1,0,0,0,0,11,11,7,3,1,0,0,0,0,3,3,0,0,5,0,4,1
4829768043,0,,,21,8,13,1,1,0,20,7,13,9,4,5,20,7,13,11,3,8,4,1,3,0,0,0,14,14,7,7,0,0,0,0,0,7,5,2,1,8,1,5,3
4829768442,2,4829768531,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829768511,0,,,11,4,7,1,0,1,10,4,6,6,2,4,9,4,5,4,2,2,2,1,1,0,0,0,4,4,1,1,0,2,0,0,0,3,2,1,0,3,0,1,1
4829768512,0,,,173,72,101,19,7,12,154,65,89,89,40,49,143,60,83,65,25,40,31,9,22,0,0,0,76,75,25,28,8,8,3,1,2,50,45,5,4,48,0,18,17
4829768513,0,,,105,45,60,10,7,3,95,38,57,45,18,27,95,38,57,50,20,30,40,14,26,0,0,0,48,48,15,21,5,4,2,0,1,33,28,5,4,36,0,12,9
4829768514,0,,,277,119,158,20,10,10,256,109,147,139,60,79,248,104,144,117,49,68,61,21,40,0,0,0,120,120,30,49,24,12,3,0,2,89,82,7,7,82,0,23,30
4829768521,0,,,144,75,69,12,8,4,128,64,64,75,37,38,123,61,62,53,27,26,26,12,14,0,0,0,60,60,14,21,17,6,1,0,1,45,41,4,3,35,0,8,12
4829768522,0,,,70,29,41,3,0,3,67,29,38,36,15,21,66,28,38,31,14,17,19,8,11,0,0,0,30,30,7,12,8,1,1,1,0,23,19,4,1,18,0,3,7
4829768523,0,,,207,92,115,19,12,7,177,76,101,100,46,54,174,74,100,77,30,47,40,14,26,0,0,0,86,85,22,35,12,10,4,2,0,60,52,8,4,46,1,14,16
4829768524,0,,,105,50,55,3,2,1,97,45,52,54,25,29,93,43,50,43,20,23,21,9,12,0,0,0,47,47,12,18,11,6,0,0,0,34,30,4,2,28,1,3,10
4829768531,1,,4829768442,10,8,2,0,0,0,12,8,4,9,6,3,12,8,4,3,2,1,1,1,0,0,0,0,5,5,3,2,0,0,1,0,0,3,3,0,0,3,0,1,0
4829768532,0,,,162,76,86,17,8,9,145,68,77,92,47,45,136,64,72,53,21,32,28,9,19,0,0,0,61,61,16,20,8,9,5,1,2,44,35,9,3,37,3,9,13
4829768534,0,,,16,5,11,0,0,0,16,5,11,8,2,6,15,4,11,8,3,5,7,3,4,0,0,0,7,7,0,5,2,0,0,0,0,7,7,0,0,5,0,0,2
4829768541,0,,,128,60,68,9,4,5,119,56,63,62,31,31,117,55,62,57,25,32,24,10,14,0,0,0,58,58,13,28,11,4,2,0,0,44,41,3,4,38,2,7,15
4829768542,0,,,145,78,67,8,3,5,131,72,59,86,50,36,124,67,57,45,22,23,11,5,6,0,0,0,56,56,10,18,17,7,4,0,0,45,42,3,2,25,0,3,10
4829768543,0,,,188,90,98,17,7,10,165,79,86,135,67,68,155,74,81,30,12,18,8,2,6,0,0,0,75,75,10,33,18,12,2,0,0,64,57,7,4,24,0,3,8
4829768544,0,,,58,25,33,13,5,8,43,19,24,32,13,19,41,18,23,11,6,5,6,1,5,0,0,0,21,21,5,8,0,5,2,0,1,16,13,3,5,9,0,2,2
4829768612,2,4829768613,,25,13,12,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829768613,1,,4829768612,11,4,7,2,1,1,34,16,18,16,10,6,32,15,17,18,6,12,14,3,11,0,0,0,2,1,0,0,1,2,0,1,0,4,4,0,1,3,0,0,0
4829768622,2,4829768624,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829768623,2,4829768624,,535,274,261,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829768624,1,,4829768622;4829768623,11,6,5,3,3,0,550,281,269,129,80,49,550,281,269,421,201,220,288,111,177,0,0,0,4,4,2,6,2,1,0,0,0,9,8,1,1,7,0,0,5
4829768641,0,,,140,33,107,2,1,1,138,32,106,18,8,10,136,31,105,120,24,96,104,15,89,0,0,0,17,15,0,9,3,2,1,0,0,15,14,1,1,13,0,0,7
4829768642,0,,,22,10,12,3,1,2,19,9,10,15,8,7,18,8,10,4,1,3,1,0,1,0,0,0,8,8,2,1,3,1,1,0,0,6,6,0,1,3,0,1,0
4829768643,0,,,76,39,37,3,2,1,73,37,36,38,22,16,71,37,34,35,15,20,18,5,13,0,0,0,38,37,7,24,5,1,0,0,0,30,29,1,0,24,1,4,10
4829768644,0,,,129,66,63,11,6,5,118,60,58,85,47,38,115,59,56,33,13,20,15,4,11,0,0,0,64,61,27,20,7,6,1,0,0,34,32,2,1,24,5,7,7
4829769012,0,,,40,20,20,0,0,0,40,20,20,8,4,4,40,20,20,32,16,16,26,11,15,0,0,0,18,17,12,5,0,0,0,0,0,5,5,0,0,11,1,6,5
4829769013,0,,,14,6,8,4,2,2,10,4,6,8,3,5,10,4,6,2,1,1,1,0,1,0,0,0,7,7,4,1,0,2,0,0,0,3,3,0,2,2,0,2,0
4829769014,0,,,23,13,10,1,0,1,22,13,9,12,8,4,22,13,9,10,5,5,3,1,2,0,0,0,17,17,14,1,1,1,0,0,0,3,2,1,0,9,1,7,0
4829769023,1,,4829769041;4829769043,23,8,15,0,0,0,30,12,18,9,5,4,30,12,18,21,7,14,17,6,11,0,0,0,17,17,16,7,0,0,0,0,0,7,7,0,0,15,0,9,6
4829769031,0,,,25,12,13,0,0,0,25,12,13,11,5,6,25,12,13,14,7,7,7,5,2,0,0,0,14,14,6,6,1,1,0,0,0,8,7,1,0,10,0,4,3
4829769032,1,,4829769034,17,7,10,1,0,1,21,11,10,16,10,6,21,11,10,5,1,4,4,0,4,0,0,0,12,12,14,1,2,0,0,0,0,3,2,1,1,5,2,3,0
4829769033,0,,,21,12,9,1,1,0,20,11,9,14,8,6,19,10,9,6,3,3,4,2,2,0,0,0,17,17,14,2,1,0,0,0,0,3,3,0,0,4,0,2,2
4829769034,2,4829769032,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829769041,2,4829769023,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829769043,2,4829769023,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829769512,2,4829769514,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829769514,1,,4829769512,51,22,29,3,0,3,49,23,26,36,15,21,46,22,24,13,8,5,4,3,1,0,0,0,22,22,6,8,6,3,0,0,0,17,15,2,0,10,0,3,1
4829769521,0,,,487,239,248,57,25,32,425,211,214,309,152,157,396,196,200,116,59,57,35,20,15,0,0,0,178,178,26,65,40,29,15,2,1,149,136,13,11,81,1,14,31
4829769522,0,,,493,231,262,53,21,32,434,206,228,321,147,174,414,195,219,113,59,54,41,19,22,1,0,1,193,193,28,74,54,30,7,0,0,165,155,10,16,77,1,9,31
4829769523,0,,,484,224,260,49,24,25,435,200,235,324,152,172,414,190,224,111,48,63,40,15,25,1,0,1,181,181,26,69,38,35,12,1,0,154,138,16,13,79,1,16,20
4829769524,0,,,420,186,234,44,20,24,374,166,208,228,101,127,357,158,199,146,65,81,58,18,40,1,0,1,148,147,16,70,27,24,4,4,2,131,114,17,10,75,0,8,32
4829769532,0,,,74,34,40,14,4,10,60,30,30,48,25,23,59,29,30,12,5,7,1,0,1,0,0,0,27,27,2,12,5,7,1,0,0,25,24,1,4,8,1,0,2
4829769541,0,,,510,243,267,66,31,35,439,208,231,331,154,177,421,200,221,108,54,54,31,10,21,0,0,0,186,186,28,63,48,31,11,3,2,156,137,19,17,71,0,12,20
4829769542,0,,,255,105,150,28,15,13,226,90,136,127,52,75,221,88,133,99,38,61,49,13,36,0,0,0,91,88,11,46,16,5,8,2,0,75,70,5,8,42,0,4,21
4829769543,0,,,32,18,14,3,2,1,29,16,13,20,12,8,26,14,12,9,4,5,8,3,5,0,0,0,13,13,3,4,5,0,0,1,0,10,9,1,2,7,0,2,1
4829769544,0,,,62,31,31,2,1,1,60,30,30,41,20,21,59,30,29,19,10,9,6,5,1,0,0,0,25,25,4,10,8,1,2,0,0,21,19,2,2,13,0,4,4
4829769612,2,4829769614,,67,13,54,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829769613,0,,,37,26,11,22,15,7,15,11,4,15,11,4,7,4,3,0,0,0,0,0,0,0,0,0,7,4,1,0,1,0,2,0,0,3,3,0,2,0,0,0,0
4829769614,1,,4829769612,482,223,259,49,24,25,499,211,288,350,154,196,486,208,278,149,57,92,84,21,63,0,0,0,180,180,21,73,46,30,8,4,0,161,147,14,13,73,0,12,25
4829769621,0,,,14,7,7,3,2,1,11,5,6,6,4,2,11,5,6,5,1,4,3,0,3,0,0,0,7,7,3,3,0,0,1,0,0,4,4,0,1,4,1,2,1
4829769622,0,,,143,67,76,13,9,4,130,58,72,77,39,38,125,55,70,53,19,34,28,8,20,0,0,0,62,60,25,17,9,5,3,1,0,35,29,6,4,41,3,16,8
4829769623,0,,,330,149,181,24,14,10,306,135,171,168,73,95,301,131,170,138,62,76,37,13,24,0,0,0,132,132,18,62,33,11,5,2,1,114,99,15,7,87,0,12,32
4829769624,0,,,395,205,190,19,14,5,376,191,185,275,154,121,341,169,172,101,37,64,58,16,42,1,1,0,15,9,5,3,1,0,0,0,0,4,4,0,0,4,3,1,2
4829769631,0,,,158,77,81,11,6,5,147,71,76,106,51,55,138,69,69,41,20,21,11,4,7,0,0,0,61,61,8,22,20,9,2,0,0,53,47,6,4,28,0,2,11
4829769632,0,,,487,230,257,39,22,17,448,208,240,310,140,170,434,203,231,138,68,70,39,14,25,0,0,0,196,196,28,84,54,23,5,2,0,168,155,13,13,93,1,10,40
4829769633,0,,,288,147,141,27,16,11,261,131,130,195,93,102,252,126,126,66,38,28,15,5,10,0,0,0,107,107,14,43,22,19,8,1,0,93,86,7,6,45,0,8,18
4829769634,0,,,138,63,75,16,7,9,119,55,64,81,37,44,114,50,64,38,18,20,7,3,4,0,0,0,54,54,6,25,14,5,4,0,0,47,40,7,4,27,0,3,11
4829769641,0,,,134,55,79,14,4,10,113,50,63,74,32,42,111,49,62,39,18,21,8,3,5,0,0,0,55,55,13,18,15,6,2,1,0,40,38,2,4,25,0,7,7
4829769642,0,,,169,83,86,21,10,11,148,73,75,95,48,47,140,68,72,53,25,28,25,11,14,0,0,0,68,68,15,26,15,6,4,1,1,52,47,5,5,35,0,9,13
4829769643,0,,,357,168,189,24,13,11,331,153,178,201,95,106,318,148,170,130,58,72,38,15,23,0,0,0,151,151,39,54,34,15,6,3,0,112,102,10,2,91,2,22,34
4829769644,0,,,290,145,145,27,16,11,255,124,131,163,79,84,248,122,126,92,45,47,40,15,25,0,0,0,122,122,25,52,27,13,3,1,1,92,84,8,8,60,4,14,23
4829769711,2,4829769733,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829769733,1,,4829769711,167,74,93,20,13,7,153,64,89,96,40,56,141,60,81,57,24,33,26,11,15,0,0,0,67,67,20,25,11,5,6,2,1,50,44,6,4,39,1,13,13
4829778013,1,,4829778014,47,22,25,2,2,0,47,21,26,17,8,9,46,20,26,30,13,17,14,4,10,0,0,0,23,23,6,12,5,1,0,0,0,18,17,1,0,20,0,4,8
4829778014,2,4829778013,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829778031,0,,,113,49,64,8,3,5,105,46,59,56,28,28,100,44,56,49,18,31,31,10,21,0,0,0,52,52,18,21,5,3,4,1,0,34,26,8,0,38,0,16,9
4829778032,1,,4829778034,26,12,14,2,1,1,29,12,17,13,7,6,29,12,17,16,5,11,8,2,6,0,0,0,14,14,11,5,2,1,0,0,0,8,8,0,1,13,0,7,4
4829778033,0,,,56,24,32,11,5,6,45,19,26,27,13,14,42,19,23,18,6,12,10,3,7,0,0,0,19,19,4,7,2,2,3,0,1,15,12,3,0,12,0,3,4
4829778034,2,4829778032,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829779011,2,4829779012,,14,10,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4829779012,1,,4829779011,13,3,10,4,3,1,23,10,13,15,8,7,19,7,12,8,2,6,4,0,4,0,0,0,4,4,1,1,2,0,1,1,1,6,2,4,0,6,0,1,1
4829779132,0,,,14,6,8,3,0,3,11,6,5,6,3,3,11,6,5,5,3,2,2,1,1,0,0,0,4,4,0,2,0,0,2,0,0,4,3,1,0,3,0,0,1
4829779134,0,,,49,25,24,0,0,0,49,25,24,22,11,11,47,24,23,27,14,13,17,8,9,0,0,0,20,20,3,9,4,4,0,0,0,17,13,4,0,17,0,3,7
4829779143,0,,,70,40,30,9,6,3,61,34,27,31,18,13,58,33,25,30,16,14,15,6,9,0,0,0,27,27,6,10,5,3,1,2,0,21,16,5,1,19,0,4,5
