KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000876001,T000876002,T000876003,T000876004,T000876005,T000876006,T000876007,T000876008,T000876009,T000876010,T000876011,T000876012,T000876013,T000876014,T000876015,T000876016,T000876017,T000876018,T000876019,T000876020,T000876021,T000876022,T000876023,T000876024,T000876025,T000876026,T000876027,T000876028,T000876029,T000876030,T000876031,T000876032,T000876033,T000876034,T000876035,T000876036,T000876037,T000876038,T000876039,T000876040,T000876041
,,,,　人口総数,　人口総数　男,　人口総数　女,　０〜１４歳人口総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　２０歳以上人口総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口総数,　７５歳以上人口　男,　７５歳以上人口　女,　外国人人口総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯の一般世帯数,　２人世帯の一般世帯数,　３人世帯の一般世帯数,　４人世帯の一般世帯数,　５人世帯の一般世帯数,　６人世帯の一般世帯数,　７人以上世帯の一般世帯数,　親族のみの一般世帯数,　核家族の一般世帯数,　核家族以外の一般世帯数,　６歳未満世帯員のいる一般世帯数,　６５歳以上世帯員のいる一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯の一般世帯数,　高齢単身の一般世帯数,　高齢夫婦のみの一般世帯数
6241005534,2,6241006844,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241005543,2,6241006844,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241006844,1,,6241005534;6241005543,3,1,2,0,0,0,12,4,8,7,2,5,12,4,8,5,2,3,1,0,1,0,0,0,2,2,13,2,1,0,0,0,0,3,3,0,0,4,1,2,0
6241006941,2,6241006943,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241006943,1,,6241006941,8,5,3,0,0,0,12,6,6,6,2,4,12,6,6,6,4,2,3,2,1,0,0,0,3,3,2,1,1,0,1,0,0,3,2,1,0,5,0,2,1
6241006944,0,,,54,24,30,3,0,3,51,24,27,26,12,14,51,24,27,25,12,13,13,7,6,0,0,0,19,19,3,4,8,2,1,1,0,16,10,6,0,14,0,1,3
6241010624,2,6241010731,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241010731,1,,6241010624,13,7,6,3,2,1,13,6,7,8,4,4,12,6,6,5,2,3,2,1,1,0,0,0,3,3,0,0,2,1,0,1,0,4,2,2,1,2,0,0,0
6241010843,2,6241011824,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241010933,2,6241011912,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241011514,2,6241012613,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241011624,0,,,16,9,7,1,0,1,15,9,6,11,7,4,15,9,6,4,2,2,4,2,2,0,0,0,6,6,1,1,3,1,0,0,0,5,4,1,1,2,0,0,1
6241011642,0,,,12,6,6,0,0,0,12,6,6,8,3,5,12,6,6,4,3,1,1,1,0,0,0,0,7,7,2,5,0,0,0,0,0,4,4,0,0,3,0,1,2
6241011643,0,,,47,18,29,8,2,6,39,16,23,30,12,18,39,16,23,9,4,5,4,1,3,0,0,0,19,19,5,6,4,3,0,1,0,14,12,2,3,9,0,4,2
6241011644,0,,,24,11,13,1,0,1,23,11,12,15,6,9,20,9,11,8,5,3,3,2,1,0,0,0,10,10,3,3,2,1,1,0,0,7,6,1,0,7,0,3,2
6241011711,2,6241011713,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241011713,1,,6241011711;6241011734,22,11,11,9,4,5,27,13,14,19,10,9,26,12,14,8,3,5,5,3,2,1,0,1,8,8,4,2,1,2,2,0,1,8,5,3,3,6,0,2,0
6241011734,2,6241011713,,11,5,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241011824,1,,6241010843;6241011832;6241012944,10,6,4,2,0,2,19,11,8,9,7,2,19,11,8,10,4,6,6,2,4,0,0,0,4,4,2,2,2,1,1,0,0,6,4,2,1,7,0,1,1
6241011832,2,6241011824,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241011912,1,,6241010933;6241011913,7,3,4,0,0,0,19,7,12,10,3,7,19,7,12,9,4,5,4,2,2,0,0,0,3,3,0,4,1,2,0,0,0,7,5,2,0,6,0,0,2
6241011913,2,6241011912,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241012413,2,6241012414,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241012414,1,,6241012413,30,12,18,2,1,1,38,16,22,18,10,8,38,16,22,20,6,14,11,4,7,0,0,0,13,13,3,8,3,0,0,2,0,12,7,5,0,15,0,3,3
6241012431,2,6241012432,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241012432,1,,6241012431,8,3,5,0,0,0,11,4,7,9,3,6,11,4,7,2,1,1,0,0,0,0,0,0,3,3,0,1,3,0,0,0,0,4,4,0,0,1,0,0,1
6241012514,2,6241012613,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241012524,2,6241012613,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241012612,0,,,30,15,15,2,0,2,28,15,13,12,7,5,28,15,13,16,8,8,9,5,4,0,0,0,11,11,2,3,3,2,1,0,0,9,5,4,1,10,0,2,2
6241012613,1,,6241011514;6241012514;6241012524,12,5,7,3,1,2,22,8,14,16,5,11,20,8,12,6,3,3,4,2,2,0,0,0,5,5,2,1,3,3,0,0,0,7,4,3,0,5,0,1,1
6241012614,0,,,11,5,6,0,0,0,11,5,6,6,3,3,11,5,6,5,2,3,5,2,3,0,0,0,5,5,1,2,2,0,0,0,0,4,3,1,0,3,0,0,1
6241012621,1,,6241012622,74,34,40,5,2,3,73,34,39,43,19,24,70,32,38,30,15,15,15,6,9,0,0,0,27,27,6,12,5,2,1,2,1,22,13,9,2,22,0,4,8
6241012622,2,6241012621,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241012623,0,,,75,38,37,8,4,4,67,34,33,36,23,13,65,33,32,31,11,20,15,3,12,0,0,0,33,33,11,11,5,4,1,1,0,22,19,3,3,21,0,4,5
6241012624,0,,,22,9,13,1,1,0,21,8,13,11,5,6,19,6,13,10,3,7,4,2,2,0,0,0,10,10,5,2,1,0,2,0,0,5,2,3,0,8,0,4,1
6241012632,0,,,71,34,37,11,7,4,60,27,33,31,14,17,57,27,30,29,13,16,17,7,10,0,0,0,24,24,4,6,8,1,3,2,0,20,14,6,2,18,0,3,4
6241012634,0,,,35,17,18,2,0,2,33,17,16,20,9,11,33,17,16,13,8,5,4,3,1,0,0,0,16,16,6,5,3,1,0,1,0,10,8,2,0,9,0,5,2
6241012641,0,,,49,21,28,0,0,0,49,21,28,28,14,14,49,21,28,21,7,14,12,3,9,0,0,0,28,28,14,10,2,1,1,0,0,14,10,4,0,18,0,8,3
6241012643,0,,,13,7,6,1,1,0,12,6,6,7,3,4,12,6,6,5,3,2,3,1,2,0,0,0,6,6,1,4,0,1,0,0,0,5,4,1,0,5,0,1,1
6241012711,1,,6241012712,19,9,10,2,1,1,22,10,12,13,6,7,21,9,12,9,4,5,6,2,4,0,0,0,5,5,1,0,1,5,0,0,0,6,2,4,0,6,0,1,0
6241012712,2,6241012711,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241012713,0,,,15,8,7,3,3,0,12,5,7,9,4,5,12,5,7,3,1,2,3,1,2,0,0,0,5,5,1,2,1,0,0,0,1,4,3,1,1,2,0,0,1
6241012944,2,6241011824,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241013612,2,6241013614,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241013614,1,,6241013612;6241013623;6241013641;6241013643,9,5,4,1,1,0,17,10,7,8,4,4,17,10,7,9,6,3,3,2,1,0,0,0,4,4,2,3,2,1,0,0,0,6,4,2,0,5,0,1,2
6241013623,2,6241013614,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241013641,2,6241013614,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241013643,2,6241013614,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241013833,2,6241014723,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241014222,2,6241015124,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241014314,2,6241014321,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241014321,1,,6241014314;6241014323;6241014341,4,2,2,0,0,0,18,10,8,6,4,2,18,10,8,12,6,6,7,4,3,1,0,1,2,2,4,4,2,0,0,0,0,6,6,0,0,8,0,2,2
6241014323,2,6241014321,,11,6,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241014341,2,6241014321,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241014621,2,6241014622,,4,0,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241014622,1,,6241014621,24,12,12,1,1,0,27,11,16,19,8,11,27,11,16,8,3,5,6,3,3,0,0,0,8,8,0,4,2,2,0,1,0,8,5,3,1,6,0,0,0
6241014624,0,,,38,18,20,6,2,4,32,16,16,17,9,8,31,16,15,15,7,8,6,3,3,0,0,0,14,14,2,7,1,2,1,1,0,12,10,2,2,10,0,1,4
6241014642,1,,6241014644,34,14,20,4,2,2,33,13,20,22,9,13,33,13,20,11,4,7,7,1,6,0,0,0,10,10,1,2,4,1,2,1,0,10,2,8,1,7,0,1,0
6241014644,2,6241014642,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241014714,0,,,13,8,5,3,3,0,10,5,5,6,4,2,10,5,5,4,1,3,1,0,1,0,0,0,4,4,0,3,0,0,0,0,1,4,3,1,0,3,0,0,1
6241014723,1,,6241013833,33,15,18,6,2,4,29,14,15,18,10,8,28,13,15,11,4,7,7,3,4,0,0,0,12,12,3,3,4,1,2,0,0,10,8,2,1,8,0,1,3
6241014724,0,,,37,16,21,4,2,2,33,14,19,14,9,5,32,13,19,19,5,14,11,4,7,0,0,0,15,15,4,5,4,1,0,0,1,11,7,4,1,14,0,3,2
6241014731,2,6241014732,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241014732,1,,6241014731;6241014734,57,27,30,1,1,0,65,31,34,32,16,16,64,30,34,33,15,18,15,4,11,0,0,0,21,21,3,11,6,2,3,0,0,22,15,7,1,22,0,2,5
6241014733,0,,,19,11,8,2,1,1,17,10,7,8,4,4,17,10,7,9,6,3,4,2,2,0,0,0,8,8,4,0,2,1,1,0,0,4,0,4,0,6,0,2,0
6241014734,2,6241014732,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241014741,0,,,47,22,25,2,2,0,45,20,25,25,14,11,44,20,24,20,6,14,14,3,11,0,0,0,16,16,4,2,5,3,0,2,0,12,6,6,1,16,0,4,0
6241014811,0,,,13,6,7,2,2,0,11,4,7,7,2,5,10,3,7,4,2,2,1,0,1,0,0,0,6,6,2,3,0,0,1,0,0,4,2,2,1,4,0,1,1
6241014813,0,,,14,7,7,0,0,0,14,7,7,10,5,5,13,7,6,4,2,2,3,1,2,0,0,0,5,5,0,3,1,0,1,0,0,5,3,2,0,3,0,0,0
6241015123,2,6241015124,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241015124,1,,6241014222;6241015123,45,23,22,4,3,1,51,25,26,33,17,16,48,23,25,18,8,10,9,3,6,0,0,0,16,16,2,7,6,4,1,0,0,18,14,4,1,10,0,1,4
6241015142,1,,6241015144,61,27,34,4,3,1,63,27,36,36,18,18,62,26,36,27,9,18,18,5,13,0,0,0,23,23,5,12,1,4,1,1,1,20,13,7,1,19,0,4,4
6241015144,2,6241015142,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241015244,2,6241016344,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241015333,2,6241016231,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241015524,2,6241015544,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241015542,2,6241015544,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241015543,2,6241015544,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241015544,1,,6241015524;6241015542;6241015543,80,36,44,2,1,1,88,40,48,56,26,30,85,39,46,32,14,18,22,8,14,0,0,0,31,31,8,17,6,5,2,0,0,29,25,4,1,20,0,3,7
6241015611,2,6241015612,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241015612,1,,6241015611,39,21,18,6,4,2,41,21,20,24,14,10,40,21,19,17,7,10,12,5,7,0,0,0,13,13,1,7,3,1,1,0,2,14,10,4,2,10,1,0,2
6241015614,0,,,38,19,19,6,4,2,32,15,17,20,10,10,30,15,15,12,5,7,8,2,6,0,0,0,11,11,0,5,2,2,0,0,2,10,7,3,2,7,0,0,0
6241015621,1,,6241015622,90,42,48,17,7,10,76,36,40,53,26,27,69,34,35,23,10,13,15,7,8,0,0,0,22,22,1,5,5,3,3,3,3,22,13,9,4,14,0,0,4
6241015622,2,6241015621,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241015623,0,,,32,14,18,4,3,1,28,11,17,20,9,11,27,10,17,8,2,6,6,1,5,0,0,0,9,9,1,1,5,0,0,1,1,8,3,5,2,6,0,1,1
6241015631,0,,,30,11,19,2,1,1,28,10,18,9,3,6,27,10,17,19,7,12,9,4,5,0,0,0,15,15,7,5,1,1,0,1,0,8,6,2,1,13,0,6,4
6241015632,0,,,32,16,16,1,1,0,31,15,16,15,7,8,30,15,15,16,8,8,6,3,3,0,0,0,13,13,3,5,3,1,0,1,0,10,6,4,0,9,0,2,2
6241015633,0,,,11,4,7,1,0,1,10,4,6,7,3,4,10,4,6,3,1,2,1,0,1,0,0,0,6,6,2,3,1,0,0,0,0,4,4,0,0,3,0,2,1
6241016033,2,6241016043,,11,3,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241016043,1,,6241016033,7,3,4,2,1,1,16,5,11,9,3,6,15,5,10,7,2,5,3,0,3,0,0,0,2,2,1,2,1,1,0,1,0,5,3,2,0,6,0,1,0
6241016134,2,6241016231,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241016231,1,,6241015333;6241016134;6241016233;6241016234,5,2,3,4,2,2,24,11,13,17,8,9,23,11,12,7,3,4,4,1,3,0,0,0,3,3,5,2,2,2,1,0,0,7,5,2,0,6,0,3,1
6241016233,2,6241016231,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241016234,2,6241016231,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241016343,2,6241016344,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241016344,1,,6241015244;6241016343,36,16,20,3,2,1,35,14,21,25,11,14,29,10,19,10,3,7,4,1,3,0,0,0,19,19,11,5,3,1,1,0,0,10,10,0,0,9,0,5,1
6241016434,2,6241016443,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241016442,0,,,41,22,19,0,0,0,41,22,19,20,13,7,39,20,19,21,9,12,11,3,8,0,0,0,15,15,2,5,4,3,1,0,0,13,7,6,0,14,0,2,2
6241016443,1,,6241016434,45,22,23,6,3,3,43,20,23,26,14,12,40,18,22,17,6,11,6,2,4,0,0,0,18,18,4,8,2,3,1,1,0,15,12,3,1,12,0,2,4
6241016444,0,,,183,81,102,13,6,7,169,75,94,87,43,44,164,73,91,82,32,50,46,17,29,0,0,0,78,78,18,34,15,7,2,0,2,59,48,11,2,57,0,13,13
6241016513,0,,,52,22,30,9,4,5,43,18,25,27,13,14,39,15,24,16,5,11,11,3,8,0,0,0,17,17,6,0,6,1,1,2,1,11,4,7,3,12,0,4,0
6241016514,0,,,78,35,43,5,2,3,73,33,40,39,19,20,70,31,39,34,14,20,15,6,9,0,0,0,30,30,9,7,6,5,1,2,0,21,12,9,2,25,0,8,3
6241016521,0,,,91,43,48,7,4,3,82,38,44,42,24,18,82,38,44,40,14,26,22,5,17,1,0,1,41,41,14,13,8,4,1,1,0,26,22,4,2,28,0,9,4
6241016522,0,,,9,5,4,1,1,0,8,4,4,4,3,1,8,4,4,4,1,3,1,1,0,0,0,0,5,5,2,2,1,0,0,0,0,3,2,1,0,4,0,1,0
6241016523,0,,,15,7,8,5,3,2,10,4,6,7,3,4,9,4,5,3,1,2,3,1,2,0,0,0,5,5,1,2,0,1,0,1,0,4,4,0,1,2,0,1,1
6241016531,1,,6241016532,86,40,46,11,5,6,80,37,43,43,21,22,77,37,40,37,16,21,17,5,12,0,0,0,37,37,13,13,6,6,2,0,0,27,19,8,3,30,0,8,5
6241016532,2,6241016531,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241016533,0,,,16,7,9,2,1,1,14,6,8,9,3,6,14,6,8,5,3,2,3,2,1,0,0,0,6,6,1,2,1,2,0,0,0,5,4,1,1,3,0,0,1
6241017023,0,,,21,12,9,7,5,2,14,7,7,8,5,3,13,6,7,6,2,4,2,0,2,0,0,0,4,4,1,0,0,1,0,0,2,3,0,3,2,4,0,1,0
6241017024,0,,,25,9,16,3,0,3,22,9,13,12,6,6,22,9,13,10,3,7,3,0,3,0,0,0,7,7,0,4,1,0,1,0,1,7,4,3,0,6,0,0,2
6241017212,2,6241017214,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241017213,0,,,14,5,9,3,1,2,11,4,7,7,4,3,10,3,7,4,0,4,2,0,2,0,0,0,6,6,3,0,2,0,1,0,0,3,2,1,1,4,0,3,0
6241017214,1,,6241017212,68,37,31,14,9,5,61,32,29,47,26,21,55,29,26,14,6,8,7,3,4,0,0,0,25,25,6,9,3,3,6,0,0,21,17,4,2,11,0,6,1
6241017221,2,6241017223,,10,3,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241017223,1,,6241017221,43,23,20,5,4,1,48,22,26,30,13,17,47,21,26,18,9,9,7,3,4,0,0,0,16,16,1,9,8,0,2,0,0,19,16,3,1,12,0,1,4
6241017232,0,,,89,39,50,8,5,3,81,34,47,44,20,24,79,33,46,37,14,23,18,6,12,1,0,1,37,37,6,19,7,2,2,1,0,31,24,7,3,26,0,4,9
6241017233,2,6241017234,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241017234,1,,6241017233,138,58,80,14,5,9,126,54,72,80,34,46,118,51,67,46,20,26,20,9,11,0,0,0,56,56,17,14,16,5,3,2,0,39,27,12,4,31,0,7,4
6241017241,0,,,175,83,92,22,12,10,153,71,82,105,50,55,146,66,80,48,21,27,26,11,15,0,0,0,68,68,14,32,7,5,5,4,1,52,42,10,7,32,0,6,10
6241017242,0,,,65,27,38,3,2,1,62,25,37,31,13,18,60,23,37,31,12,19,18,6,12,0,0,0,28,28,9,7,8,3,0,1,0,19,14,5,1,19,0,6,3
6241017243,0,,,159,71,88,21,14,7,137,56,81,69,34,35,135,55,80,68,22,46,46,12,34,0,0,0,69,68,26,25,12,3,1,1,0,42,39,3,8,33,2,13,10
6241017244,0,,,220,102,118,26,13,13,194,89,105,113,54,59,178,84,94,81,35,46,35,14,21,1,0,1,85,85,20,26,21,7,9,2,0,64,47,17,9,56,0,13,14
6241017333,0,,,78,32,46,3,1,2,75,31,44,39,14,25,73,31,42,36,17,19,22,9,13,0,0,0,34,34,9,10,12,2,1,0,0,25,18,7,0,25,0,6,6
6241017334,0,,,9,5,4,0,0,0,9,5,4,4,3,1,9,5,4,5,2,3,3,2,1,0,0,0,5,5,2,2,1,0,0,0,0,3,3,0,0,4,0,2,1
6241017341,0,,,38,16,22,1,0,1,37,16,21,26,13,13,36,15,21,11,3,8,6,1,5,0,0,0,15,15,4,5,3,0,3,0,0,11,8,3,0,8,0,2,3
6241017342,0,,,44,19,25,3,1,2,41,18,23,27,9,18,38,16,22,14,9,5,10,5,5,0,0,0,18,18,4,6,6,1,0,1,0,14,9,5,1,11,0,3,0
6241017343,0,,,123,59,64,17,9,8,106,50,56,74,37,37,99,45,54,32,13,19,12,3,9,0,0,0,45,45,9,14,10,7,4,0,1,36,27,9,3,22,0,5,8
6241017344,0,,,161,76,85,16,9,7,145,67,78,88,44,44,139,63,76,57,23,34,24,7,17,0,0,0,69,69,17,29,11,7,5,0,0,52,41,11,6,41,0,11,14
6241017411,2,6241017413,,15,5,10,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241017412,0,,,26,11,15,5,3,2,21,8,13,13,5,8,20,8,12,8,3,5,5,1,4,0,0,0,10,10,2,4,1,2,1,0,0,8,6,2,1,6,0,1,3
6241017413,1,,6241017411,4,1,3,2,2,0,17,4,13,10,2,8,16,3,13,7,2,5,4,1,3,0,0,0,2,2,3,2,1,1,1,0,0,5,3,2,0,5,0,3,1
6241017414,0,,,33,15,18,6,2,4,27,13,14,17,9,8,27,13,14,10,4,6,5,1,4,0,0,0,13,13,4,6,1,0,0,0,2,9,7,2,1,8,0,3,2
6241017421,0,,,134,66,68,12,6,6,119,57,62,68,34,34,118,56,62,51,23,28,19,7,12,0,0,0,58,58,15,22,11,9,0,1,0,42,31,11,5,36,0,8,14
6241017422,0,,,61,26,35,5,2,3,56,24,32,31,12,19,51,23,28,25,12,13,9,4,5,0,0,0,21,21,3,5,6,6,0,1,0,18,13,5,1,16,0,2,3
6241017423,0,,,57,27,30,5,3,2,51,23,28,35,19,16,48,21,27,16,4,12,8,1,7,0,0,0,22,22,9,3,4,3,1,1,1,13,8,5,2,11,0,3,0
6241017431,0,,,36,16,20,2,1,1,34,15,19,20,10,10,32,14,18,14,5,9,5,2,3,0,0,0,16,16,4,7,3,1,1,0,0,12,11,1,1,11,0,4,2
6241017432,1,,6241017434,66,32,34,10,6,4,63,29,34,31,17,14,61,27,34,32,12,20,13,5,8,0,0,0,26,26,8,11,3,1,2,2,1,20,14,6,2,20,0,5,3
6241017433,0,,,113,54,59,8,4,4,105,50,55,56,29,27,99,47,52,49,21,28,28,13,15,0,0,0,44,44,11,16,5,6,5,1,0,32,23,9,0,34,0,9,9
6241017434,2,6241017432,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241018212,1,,6241018214,17,6,11,3,1,2,20,8,12,11,4,7,20,8,12,9,4,5,5,2,3,0,0,0,8,8,2,4,3,1,0,0,0,8,7,1,1,6,0,1,2
6241018214,2,6241018212,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241018221,0,,,81,34,47,8,3,5,73,31,42,33,18,15,71,30,41,40,13,27,21,5,16,0,0,0,32,32,9,11,6,1,3,1,1,22,14,8,4,27,0,8,6
6241018222,0,,,148,67,81,22,10,12,126,57,69,71,36,35,125,57,68,55,21,34,30,10,20,0,0,0,64,64,21,22,10,6,2,2,1,42,33,9,6,37,0,11,8
6241018223,0,,,65,34,31,3,2,1,62,32,30,30,20,10,62,32,30,32,12,20,14,6,8,0,0,0,29,29,11,7,7,2,1,1,0,18,15,3,0,21,0,7,3
6241018224,0,,,193,90,103,12,9,3,181,81,100,89,42,47,176,77,99,92,39,53,46,19,27,0,0,0,87,87,26,33,17,6,4,1,0,60,47,13,5,61,0,16,20
6241018231,2,6241018232,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241018232,1,,6241018231,71,27,44,3,1,2,74,28,46,40,17,23,72,28,44,34,11,23,22,6,16,0,0,0,32,32,9,12,10,2,0,1,0,25,19,6,1,24,0,9,7
6241018241,0,,,87,39,48,5,4,1,82,35,47,41,18,23,78,33,45,41,17,24,17,5,12,0,0,0,41,41,16,14,6,2,2,0,1,25,20,5,1,29,0,10,8
6241018242,0,,,122,51,71,10,5,5,112,46,66,62,30,32,111,46,65,50,16,34,33,11,22,0,0,0,48,48,13,11,16,4,3,0,1,35,26,9,2,35,1,9,5
6241018243,0,,,44,23,21,3,3,0,41,20,21,26,13,13,40,19,21,15,7,8,6,1,5,0,0,0,14,14,1,3,6,1,3,0,0,13,6,7,2,11,0,0,1
6241018244,0,,,134,57,77,11,5,6,123,52,71,65,31,34,117,49,68,58,21,37,23,7,16,0,0,0,57,57,18,19,7,9,3,1,0,39,24,15,5,42,0,11,11
6241018311,0,,,62,28,34,11,6,5,50,21,29,39,16,23,47,20,27,11,5,6,5,1,4,0,0,0,23,23,8,1,5,8,1,0,0,15,11,4,2,9,0,3,1
6241018312,0,,,126,54,72,16,11,5,110,43,67,66,28,38,105,43,62,44,15,29,22,7,15,0,0,0,52,52,12,20,9,8,3,0,0,40,32,8,7,32,0,8,11
6241018313,0,,,124,65,59,12,7,5,112,58,54,69,42,27,109,55,54,43,16,27,19,8,11,0,0,0,48,48,9,20,10,4,2,2,1,39,30,9,4,31,0,7,5
6241018314,0,,,113,52,61,7,3,4,106,49,57,58,30,28,104,48,56,48,19,29,22,6,16,1,0,1,54,54,18,19,14,1,1,1,0,36,28,8,1,38,0,14,7
6241018321,0,,,197,90,107,27,13,14,170,77,93,126,59,67,158,73,85,44,18,26,24,10,14,0,0,0,72,72,18,22,9,12,7,3,1,54,42,12,7,32,2,11,6
6241018322,0,,,115,55,60,20,10,10,95,45,50,69,37,32,91,43,48,26,8,18,9,3,6,0,0,0,44,44,12,18,3,6,2,0,3,32,26,6,5,20,0,3,4
6241018323,0,,,166,76,90,19,11,8,147,65,82,80,35,45,139,61,78,67,30,37,31,16,15,4,0,4,78,78,26,33,8,6,4,1,0,52,42,10,4,44,4,12,21
6241018324,0,,,148,68,80,14,8,6,134,60,74,85,43,42,122,58,64,49,17,32,24,6,18,8,0,8,63,63,23,17,10,7,4,1,1,40,28,12,5,36,3,8,3
6241018331,0,,,208,88,120,20,9,11,188,79,109,105,44,61,184,77,107,83,35,48,39,14,25,2,1,1,93,93,33,30,14,11,2,2,1,58,43,15,5,59,0,20,13
6241018332,0,,,93,42,51,20,11,9,73,31,42,42,19,23,72,31,41,31,12,19,14,5,9,0,0,0,39,39,10,17,6,2,2,1,1,29,26,3,4,23,0,8,5
6241018333,0,,,29,13,16,2,1,1,27,12,15,13,7,6,27,12,15,14,5,9,9,1,8,0,0,0,15,15,6,5,3,1,0,0,0,9,5,4,1,13,0,5,0
6241018334,0,,,172,78,94,22,10,12,150,68,82,88,43,45,145,65,80,62,25,37,32,12,20,0,0,0,67,67,19,18,16,5,6,2,1,48,31,17,5,44,1,12,9
6241018341,0,,,172,84,88,16,9,7,156,75,81,96,49,47,147,70,77,60,26,34,33,12,21,0,0,0,62,62,11,22,15,6,3,2,3,51,36,15,7,43,0,9,7
6241018342,1,,6241018344,74,36,38,5,2,3,75,38,37,40,25,15,73,38,35,35,13,22,21,7,14,0,0,0,34,34,13,11,8,4,1,0,0,24,18,6,1,27,0,10,5
6241018343,0,,,143,66,77,18,10,8,125,56,69,69,35,34,119,52,67,56,21,35,22,6,16,0,0,0,58,58,19,17,9,7,3,2,1,39,29,10,1,42,0,16,6
6241018344,2,6241018342,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241018411,0,,,74,26,48,13,4,9,60,21,39,38,11,27,60,21,39,22,10,12,12,2,10,12,0,12,32,32,17,2,5,5,2,0,1,15,10,5,3,14,0,4,2
6241019222,1,,6241019224,26,10,16,0,0,0,27,13,14,11,7,4,26,12,14,16,6,10,8,3,5,1,0,1,15,15,8,5,5,0,0,0,0,10,8,2,0,11,0,2,2
6241019224,2,6241019222,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241019234,0,,,40,22,18,0,0,0,40,22,18,18,10,8,37,19,18,22,12,10,4,3,1,0,0,0,15,15,3,4,4,3,1,0,0,11,8,3,0,14,0,3,4
6241019241,0,,,31,13,18,4,2,2,27,11,16,15,7,8,27,11,16,12,4,8,7,2,5,0,0,0,13,13,4,5,2,1,0,0,1,8,6,2,1,9,0,3,1
6241019242,0,,,62,27,35,5,1,4,57,26,31,22,11,11,55,25,30,35,15,20,18,7,11,0,0,0,30,30,12,10,4,3,0,1,0,18,13,5,1,24,0,8,6
6241019243,0,,,155,74,81,14,5,9,141,69,72,83,46,37,134,64,70,58,23,35,32,11,21,0,0,0,61,61,15,22,10,6,6,2,0,46,33,13,3,43,0,10,10
6241019244,0,,,29,13,16,0,0,0,29,13,16,20,9,11,28,12,16,9,4,5,4,2,2,0,0,0,13,13,3,5,4,1,0,0,0,10,9,1,0,5,0,1,1
6241019311,0,,,49,24,25,3,2,1,46,22,24,23,12,11,43,19,24,23,10,13,8,4,4,0,0,0,21,21,6,9,2,2,1,1,0,15,12,3,1,16,0,4,4
6241019312,1,,6241019321,139,62,77,5,2,3,135,60,75,59,29,30,133,59,74,76,31,45,34,11,23,0,0,0,65,65,20,27,11,7,1,0,0,45,38,7,1,54,0,16,15
6241019313,0,,,44,22,22,3,3,0,41,19,22,23,11,12,38,17,21,18,8,10,5,2,3,0,0,0,17,17,3,7,3,2,2,0,0,14,12,2,1,12,0,3,4
6241019314,0,,,28,13,15,0,0,0,28,13,15,14,8,6,27,12,15,14,5,9,9,3,6,0,0,0,13,13,4,5,3,0,1,0,0,9,8,1,0,9,0,2,1
6241019321,2,6241019312,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241019331,0,,,99,48,51,8,6,2,91,42,49,48,23,25,88,40,48,43,19,24,20,4,16,0,0,0,41,41,11,11,13,3,3,0,0,29,20,9,3,30,1,6,9
6241020542,2,6241022611,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241020631,2,6241022611,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241020824,2,6241020913,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241020913,1,,6241020824,51,20,31,3,0,3,50,21,29,26,12,14,49,21,28,24,9,15,15,5,10,0,0,0,19,19,2,6,9,3,0,0,0,18,12,6,1,13,0,2,3
6241020914,0,,,12,6,6,0,0,0,12,6,6,5,1,4,12,6,6,7,5,2,4,3,1,0,0,0,5,5,1,2,1,1,0,0,0,4,3,1,0,5,0,1,2
6241020931,0,,,15,9,6,0,0,0,15,9,6,7,4,3,15,9,6,8,5,3,5,2,3,0,0,0,7,7,2,4,0,0,1,0,0,5,4,1,0,5,0,0,1
6241021512,2,6241022611,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241021524,2,6241022611,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241021614,2,6241022611,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241021634,2,6241022611,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241022522,1,,6241022524,4,2,2,0,0,0,8,4,4,3,2,1,8,4,4,5,2,3,3,1,2,0,0,0,2,2,3,1,1,0,0,0,0,2,1,1,0,3,0,1,1
6241022524,2,6241022522,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241022611,1,,6241020542;6241020631;6241021512;6241021524;6241021614;6241021634;6241022612,11,5,6,3,1,2,45,25,20,31,18,13,44,24,20,14,7,7,10,5,5,0,0,0,4,4,1,4,3,3,2,0,1,13,9,4,1,10,0,1,3
6241022612,2,6241022611,,11,7,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241022613,0,,,33,17,16,3,1,2,30,16,14,17,11,6,29,16,13,13,5,8,8,4,4,0,0,0,10,10,0,4,3,1,1,0,1,10,7,3,1,8,0,0,2
6241022614,0,,,28,16,12,5,4,1,23,12,11,20,10,10,17,9,8,3,2,1,1,1,0,0,0,0,8,8,2,1,1,2,1,0,1,6,5,1,1,2,0,1,0
6241022623,2,6241022632,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241022632,1,,6241022623,14,6,8,0,0,0,20,9,11,14,6,8,17,8,9,6,3,3,6,3,3,0,0,0,6,6,1,4,1,2,0,0,0,7,7,0,0,4,0,1,2
6241022641,0,,,54,27,27,3,1,2,51,26,25,34,19,15,47,23,24,17,7,10,12,4,8,0,0,0,17,17,3,4,3,3,3,0,1,14,8,6,1,12,0,2,2
6241022642,0,,,58,28,30,5,3,2,53,25,28,27,16,11,51,24,27,26,9,17,18,7,11,0,0,0,23,23,6,11,1,1,2,1,1,17,13,4,2,17,0,4,6
6241022713,1,,6241022714,29,13,16,4,2,2,28,13,15,20,9,11,27,12,15,8,4,4,5,3,2,0,0,0,10,10,0,5,4,1,0,1,0,11,9,2,0,5,0,0,2
6241022714,2,6241022713,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241022723,2,6241022724,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241022724,1,,6241022723,3,2,1,2,1,1,11,5,6,6,2,4,11,5,6,5,3,2,2,1,1,0,0,0,1,1,1,1,2,1,0,0,0,4,3,1,1,3,0,0,1
6241022731,0,,,42,20,22,6,3,3,36,17,19,29,15,14,35,16,19,7,2,5,4,1,3,0,0,0,15,15,3,4,3,3,2,0,0,12,8,4,2,6,0,2,0
6241022732,0,,,11,6,5,0,0,0,11,6,5,6,4,2,11,6,5,5,2,3,1,0,1,0,0,0,5,5,1,3,0,1,0,0,0,4,4,0,0,3,0,1,2
6241022734,0,,,15,7,8,0,0,0,15,7,8,11,5,6,13,7,6,4,2,2,2,2,0,0,0,0,7,7,3,1,2,1,0,0,0,4,3,1,0,4,0,3,0
6241022741,2,6241022742,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241022742,1,,6241022741,20,12,8,3,3,0,19,10,9,13,7,6,18,9,9,6,3,3,4,2,2,0,0,0,6,6,0,4,0,2,0,1,0,7,5,2,1,4,0,0,2
6241022743,2,6241022744,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241022744,1,,6241022743,23,14,9,1,1,0,26,15,11,13,9,4,25,14,11,13,6,7,4,2,2,0,0,0,7,7,0,4,2,2,1,0,0,8,5,3,1,9,0,0,1
6241022831,1,,6241022834,14,8,6,3,3,0,13,6,7,9,4,5,13,6,7,4,2,2,2,1,1,0,0,0,4,4,1,2,1,0,0,0,1,4,3,1,1,3,0,0,1
6241022833,0,,,28,17,11,2,1,1,26,16,10,17,10,7,26,16,10,9,6,3,4,2,2,0,0,0,9,9,1,4,1,2,0,0,1,8,5,3,1,7,0,0,3
6241022834,2,6241022831,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241023721,0,,,47,22,25,6,3,3,41,19,22,29,17,12,40,19,21,12,2,10,10,2,8,0,0,0,15,15,6,2,3,0,0,2,2,8,5,3,1,10,0,4,0
6241023722,1,,6241023724,67,34,33,12,4,8,63,33,30,54,27,27,61,32,29,9,6,3,5,2,3,0,0,0,18,18,4,4,4,3,5,0,2,18,11,7,5,7,0,1,2
6241023724,2,6241023722,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241023813,0,,,30,17,13,4,2,2,26,15,11,17,10,7,24,13,11,9,5,4,3,1,2,0,0,0,8,8,0,0,3,4,1,0,0,8,6,2,0,5,0,0,0
6241033144,2,6241034121,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241034114,2,6241034121,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241034121,1,,6241033144;6241034114,14,8,6,0,0,0,18,10,8,6,5,1,18,10,8,12,5,7,6,3,3,0,0,0,7,7,2,5,2,0,0,0,0,7,7,0,0,8,0,1,2
6241034122,1,,6241034211,28,11,17,1,0,1,31,13,18,16,10,6,29,12,17,15,3,12,15,3,12,0,0,0,12,12,4,4,5,0,1,0,0,10,7,3,0,12,0,4,1
6241034211,2,6241034122,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241034514,0,,,18,9,9,0,0,0,18,9,9,9,4,5,18,9,9,9,5,4,5,2,3,0,0,0,7,7,3,1,1,0,2,0,0,4,2,2,0,6,0,3,1
6241034521,2,6241034523,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241034523,1,,6241034521,39,20,19,0,0,0,43,22,21,21,12,9,43,22,21,22,10,12,17,8,9,0,0,0,18,18,4,11,3,2,0,0,0,16,14,2,0,13,0,0,6
6241034524,0,,,99,48,51,11,6,5,88,42,46,57,32,25,83,40,43,31,10,21,14,5,9,0,0,0,33,33,5,11,9,2,3,0,3,28,17,11,2,21,1,3,4
6241034541,0,,,28,14,14,6,3,3,22,11,11,18,10,8,20,10,10,4,1,3,2,0,2,0,0,0,9,9,1,3,2,1,1,1,0,8,7,1,3,3,0,1,0
6241034542,0,,,153,77,76,15,8,7,138,69,69,81,44,37,135,69,66,57,25,32,36,15,21,0,0,0,56,56,16,13,12,6,5,3,1,40,24,16,4,39,0,12,3
6241034543,2,6241034544,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241034544,1,,6241034543,40,18,22,9,4,5,38,17,21,19,9,10,38,17,21,19,8,11,10,3,7,0,0,0,12,12,4,2,3,3,0,3,0,11,5,6,2,13,0,3,1
6241035123,2,6241035234,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241035233,2,6241035234,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241035234,1,,6241035123;6241035233,14,6,8,3,2,1,22,12,10,16,9,7,21,11,10,6,3,3,2,1,1,0,0,0,5,5,0,4,3,2,0,0,0,9,8,1,0,5,0,0,1
6241036212,0,,,56,26,30,14,6,8,42,20,22,26,13,13,42,20,22,16,7,9,12,5,7,0,0,0,19,19,7,4,0,4,1,2,1,12,7,5,4,12,0,4,2
6241036221,0,,,33,17,16,3,3,0,30,14,16,16,7,9,27,14,13,14,7,7,9,5,4,0,0,0,9,9,1,2,1,2,1,2,0,8,2,6,0,8,0,0,2
6241036223,0,,,73,30,43,8,4,4,65,26,39,45,19,26,61,25,36,20,7,13,16,4,12,0,0,0,21,21,4,6,2,2,2,3,2,17,8,9,1,14,0,4,2
6241036241,0,,,38,18,20,8,4,4,30,14,16,16,9,7,30,14,16,14,5,9,7,2,5,0,0,0,12,12,3,4,2,0,1,0,2,9,4,5,3,9,0,2,2
6241036242,0,,,16,7,9,2,0,2,14,7,7,8,4,4,14,7,7,6,3,3,5,3,2,0,0,0,6,6,1,3,1,0,0,1,0,5,4,1,0,3,0,0,1
6241037541,1,,6241037542;6241037544,81,45,36,25,18,7,88,45,43,62,35,27,84,42,42,26,10,16,17,6,11,0,0,0,14,14,1,0,3,3,1,3,9,19,4,15,7,18,0,1,0
6241037542,2,6241037541,,20,12,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241037543,0,,,111,53,58,27,15,12,84,38,46,60,29,31,80,36,44,24,9,15,12,3,9,0,0,0,20,20,1,0,2,4,2,4,7,19,4,15,6,18,0,1,0
6241037544,2,6241037541,,12,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241038521,2,6241038542,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241038542,1,,6241038521;6241038544,14,7,7,0,0,0,20,9,11,13,6,7,20,9,11,7,3,4,7,3,4,0,0,0,5,5,2,3,1,1,1,0,0,6,5,1,0,4,0,1,2
6241038543,0,,,29,14,15,9,5,4,20,9,11,20,9,11,19,9,10,0,0,0,0,0,0,0,0,0,11,11,2,4,2,2,1,0,0,9,9,0,2,0,0,0,0
6241038544,2,6241038542,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241039521,1,,6241039522,41,30,11,10,7,3,34,25,9,33,25,8,29,21,8,1,0,1,0,0,0,0,0,0,23,23,19,1,3,2,0,1,0,7,7,0,4,1,10,1,0
6241039522,2,6241039521,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241103924,1,,6241103941;6241103942,10,4,6,1,0,1,18,6,12,8,5,3,18,6,12,10,1,9,7,1,6,0,0,0,9,9,9,3,0,1,0,0,0,4,1,3,0,9,0,8,0
6241103941,2,6241103924,,6,1,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241103942,2,6241103924,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241104834,1,,6241104844,20,10,10,3,2,1,21,9,12,12,5,7,19,8,11,9,4,5,3,1,2,0,0,0,9,9,3,5,1,2,0,0,0,8,8,0,1,7,0,3,2
6241104844,2,6241104834,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241104913,2,6241104932,,64,12,52,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241104914,2,6241104932,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241104923,2,6241104932,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241104931,0,,,41,22,19,3,2,1,38,20,18,27,14,13,38,20,18,11,6,5,4,2,2,0,0,0,19,19,9,5,1,2,1,1,0,10,7,3,1,8,0,3,2
6241104932,1,,6241104913;6241104914;6241104923,44,21,23,0,0,0,119,38,81,20,12,8,118,38,80,99,26,73,78,14,64,1,0,1,23,23,12,11,4,1,1,0,0,17,13,4,0,24,0,10,6
6241104933,0,,,38,19,19,8,3,5,30,16,14,18,10,8,29,16,13,12,6,6,6,4,2,0,0,0,12,12,1,4,3,2,1,0,1,11,8,3,2,7,0,0,2
6241105734,0,,,63,29,34,8,5,3,55,24,31,34,17,17,52,22,30,21,7,14,13,3,10,0,0,0,27,27,7,12,4,1,2,1,0,20,15,5,2,17,0,5,3
6241105743,0,,,13,7,6,1,1,0,12,6,6,10,6,4,12,6,6,2,0,2,2,0,2,0,0,0,5,5,2,1,1,0,0,1,0,3,2,1,1,2,0,0,0
6241105744,0,,,46,22,24,3,2,1,43,20,23,19,10,9,42,19,23,24,10,14,15,5,10,0,0,0,25,25,12,8,2,3,0,0,0,13,12,1,1,18,0,11,4
6241105821,2,6241105823,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241105822,1,,6241105824,30,18,12,1,1,0,37,21,16,25,14,11,37,21,16,12,7,5,5,3,2,0,0,0,13,13,5,6,2,1,1,1,0,11,7,4,1,9,0,0,4
6241105823,1,,6241105821,13,6,7,4,3,1,18,8,10,12,5,7,18,8,10,6,3,3,0,0,0,0,0,0,7,7,3,3,2,0,0,0,1,6,4,2,1,4,0,0,2
6241105824,2,6241105822,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241105832,0,,,9,4,5,1,0,1,8,4,4,6,4,2,8,4,4,2,0,2,2,0,2,0,0,0,5,5,3,0,2,0,0,0,0,2,1,1,0,2,0,1,0
6241105833,0,,,34,13,21,3,1,2,31,12,19,22,9,13,30,12,18,9,3,6,2,0,2,0,0,0,14,14,6,2,2,2,2,0,0,8,6,2,1,8,0,3,1
6241105834,0,,,59,32,27,2,1,1,57,31,26,29,16,13,53,29,24,28,15,13,13,7,6,0,0,0,21,21,3,9,5,2,0,0,2,18,15,3,0,21,0,3,6
6241105841,0,,,48,24,24,3,2,1,45,22,23,24,12,12,45,22,23,21,10,11,9,4,5,0,0,0,22,22,5,10,5,2,0,0,0,17,14,3,1,14,0,2,6
6241106634,1,,6241107611,12,6,6,3,2,1,11,6,5,6,3,3,11,6,5,5,3,2,1,0,1,0,0,0,6,6,3,4,1,0,0,0,0,5,5,0,0,3,0,1,2
6241106641,0,,,25,9,16,0,0,0,25,9,16,17,6,11,22,8,14,8,3,5,4,0,4,0,0,0,9,9,2,2,3,0,2,0,0,7,5,2,0,8,0,2,0
6241106642,0,,,35,16,19,0,0,0,35,16,19,9,4,5,35,16,19,26,12,14,10,7,3,0,0,0,19,19,6,10,3,0,0,0,0,13,12,1,0,16,0,4,10
6241106712,1,,6241106714,89,47,42,13,11,2,81,39,42,49,28,21,81,39,42,32,11,21,14,4,10,0,0,0,34,34,11,10,8,2,1,3,1,24,16,8,4,24,0,6,5
6241106713,0,,,49,24,25,0,0,0,49,24,25,29,16,13,46,21,25,20,8,12,9,3,6,0,0,0,20,20,5,6,5,3,1,0,0,14,13,1,0,14,0,5,3
6241106714,2,6241106712,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241106721,2,6241106722,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241106722,1,,6241106721,59,33,26,8,4,4,55,31,24,29,17,12,54,30,24,26,14,12,16,10,6,0,0,0,20,20,7,8,3,1,1,0,3,16,10,6,3,17,0,3,4
6241107144,0,,,13,7,6,1,1,0,12,6,6,7,3,4,11,5,6,5,3,2,4,2,2,0,0,0,4,4,1,1,0,0,2,0,0,3,1,2,0,4,0,1,1
6241107243,0,,,39,19,20,7,1,6,32,18,14,22,13,9,31,17,14,10,5,5,8,4,4,0,0,0,10,10,1,2,2,1,2,0,2,9,4,5,3,6,0,1,1
6241107244,0,,,35,17,18,0,0,0,35,17,18,18,9,9,35,17,18,17,8,9,6,2,4,0,0,0,15,15,5,4,3,2,1,0,0,10,8,2,0,13,0,3,3
6241107333,0,,,31,15,16,2,0,2,29,15,14,16,9,7,27,14,13,13,6,7,6,3,3,0,0,0,9,9,1,3,2,0,1,1,1,8,5,3,1,9,0,1,1
6241107611,2,6241106634,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241108013,0,,,41,20,21,5,4,1,36,16,20,18,8,10,36,16,20,18,8,10,11,4,7,0,0,0,18,18,4,9,2,2,1,0,0,14,11,3,0,14,0,4,5
6241110142,2,6241110231,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241110212,1,,6241110221,54,23,31,4,0,4,58,26,32,30,15,15,57,25,32,28,11,17,15,6,9,0,0,0,20,20,4,10,7,1,0,1,1,20,15,5,1,18,0,2,6
6241110213,2,6241110214,,7,6,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241110214,1,,6241110213,12,6,6,2,0,2,17,12,5,7,6,1,17,12,5,10,6,4,5,4,1,0,0,0,5,5,1,4,2,1,0,0,0,7,6,1,1,6,0,0,3
6241110221,2,6241110212,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241110231,1,,6241110142,56,23,33,5,1,4,56,25,31,35,17,18,54,25,29,21,8,13,15,5,10,0,0,0,18,18,4,4,3,2,4,2,0,15,8,7,2,14,1,3,1
6241112023,2,6241112032,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241112032,1,,6241112023,2,1,1,0,0,0,9,4,5,5,2,3,9,4,5,4,2,2,0,0,0,0,0,0,1,1,1,4,0,0,0,0,0,4,3,1,0,3,0,0,2
6241112033,2,6241112034,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241112034,1,,6241112033,21,10,11,0,0,0,23,10,13,9,6,3,23,10,13,14,4,10,11,4,7,0,0,0,9,9,4,5,1,0,0,1,0,7,6,1,0,10,0,3,3
6241113011,1,,6241113013,20,9,11,2,1,1,25,10,15,9,4,5,25,10,15,16,6,10,11,5,6,0,0,0,8,8,4,5,2,0,0,0,1,8,6,2,1,11,0,4,4
6241113013,2,6241113011,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241405033,0,,,20,8,12,0,0,0,20,8,12,8,4,4,20,8,12,12,4,8,7,3,4,0,0,0,10,10,3,4,3,0,0,0,0,7,7,0,0,8,0,3,2
6241405034,0,,,18,10,8,0,0,0,18,10,8,7,5,2,18,10,8,11,5,6,8,3,5,0,0,0,12,12,8,2,2,0,0,0,0,4,4,0,0,8,0,4,2
6241406012,0,,,36,16,20,3,2,1,33,14,19,18,8,10,29,12,17,15,6,9,7,3,4,0,0,0,16,16,7,4,1,2,2,0,0,9,7,2,0,11,0,5,2
6241406021,0,,,48,21,27,3,3,0,45,18,27,25,10,15,43,18,25,20,8,12,9,4,5,1,0,1,21,21,5,9,4,2,1,0,0,16,13,3,1,13,0,5,4
6241406023,0,,,26,11,15,0,0,0,26,11,15,13,7,6,25,11,14,13,4,9,7,2,5,0,0,0,14,14,6,4,4,0,0,0,0,8,6,2,0,10,0,5,2
6241406024,0,,,24,12,12,2,1,1,22,11,11,16,10,6,21,10,11,6,1,5,5,0,5,0,0,0,12,12,5,4,2,0,1,0,0,7,6,1,0,5,0,2,0
6241406041,2,6241406042,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241406042,1,,6241406041,128,61,67,5,1,4,126,60,66,65,35,30,124,58,66,61,25,36,35,15,20,0,0,0,56,56,21,18,10,5,1,1,2,37,24,13,2,42,0,13,11
6241406043,0,,,23,11,12,2,1,1,21,10,11,12,5,7,21,10,11,9,5,4,3,2,1,0,0,0,11,11,2,7,1,1,0,0,0,9,9,0,0,5,0,0,4
6241406044,0,,,11,6,5,0,0,0,11,6,5,9,5,4,11,6,5,2,1,1,0,0,0,0,0,0,6,6,2,3,1,0,0,0,0,4,3,1,0,2,0,1,1
6241406124,0,,,20,9,11,0,0,0,20,9,11,9,5,4,18,7,11,11,4,7,6,2,4,0,0,0,7,7,1,2,2,1,1,0,0,6,3,3,0,7,0,1,2
6241406131,1,,6241406132,59,23,36,7,3,4,54,22,32,29,11,18,52,22,30,25,11,14,18,8,10,0,0,0,26,26,10,11,2,0,3,0,1,16,13,3,1,19,0,9,6
6241406132,2,6241406131,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241406133,0,,,35,15,20,0,0,0,35,15,20,17,7,10,35,15,20,18,8,10,12,4,8,0,0,0,20,20,9,9,1,0,1,0,0,11,10,1,0,14,0,7,3
6241406134,0,,,46,20,26,4,4,0,42,16,26,27,11,16,40,15,25,15,5,10,9,2,7,0,0,0,20,20,6,6,4,4,0,0,0,13,9,4,0,13,0,3,2
6241406141,2,6241406142,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241406142,1,,6241406141,8,3,5,0,0,0,17,6,11,7,3,4,16,6,10,10,3,7,9,3,6,0,0,0,5,5,3,5,0,1,0,0,0,6,4,2,0,7,0,3,2
6241406143,0,,,42,22,20,3,2,1,39,20,19,21,12,9,38,19,19,18,8,10,11,7,4,0,0,0,19,19,3,12,1,3,0,0,0,16,14,2,0,13,1,2,5
6241406232,0,,,15,8,7,0,0,0,15,8,7,5,2,3,15,8,7,10,6,4,4,3,1,0,0,0,9,9,4,4,1,0,0,0,0,5,4,1,0,7,0,3,3
6241406234,0,,,27,14,13,0,0,0,27,14,13,16,10,6,24,11,13,11,4,7,5,2,3,0,0,0,11,11,3,3,3,1,1,0,0,8,5,3,0,7,0,2,1
6241407021,1,,6241407023,49,26,23,11,5,6,40,21,19,30,16,14,31,15,16,10,5,5,5,2,3,0,0,0,17,17,7,1,4,5,2,0,0,12,12,0,3,8,0,6,1
6241407023,2,6241407021,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241407221,0,,,10,5,5,0,0,0,10,5,5,5,3,2,9,4,5,5,2,3,3,1,2,0,0,0,4,4,1,1,1,1,0,0,0,3,1,2,0,4,0,1,1
6241407223,1,,6241407241;6241407242,28,12,16,0,0,0,32,13,19,11,5,6,32,13,19,21,8,13,13,6,7,0,0,0,12,12,5,5,3,2,0,0,0,10,7,3,0,14,0,5,4
6241407224,0,,,65,31,34,1,0,1,64,31,33,30,18,12,62,29,33,34,13,21,15,7,8,0,0,0,29,29,11,10,2,4,0,2,0,18,14,4,0,22,0,7,5
6241407241,2,6241407223,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241407242,2,6241407223,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241407313,1,,6241407314,18,10,8,1,0,1,26,15,11,14,9,5,25,15,10,12,6,6,3,2,1,0,0,0,11,11,7,3,3,0,1,0,0,7,6,1,0,9,0,5,2
6241407314,2,6241407313,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241407344,0,,,22,11,11,0,0,0,22,11,11,10,6,4,22,11,11,12,5,7,6,3,3,0,0,0,10,10,1,6,3,0,0,0,0,8,8,0,0,8,0,1,3
6241407431,2,6241407433,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241407433,1,,6241407431,30,11,19,4,2,2,34,14,20,17,8,9,34,14,20,17,6,11,5,2,3,0,0,0,15,15,6,6,4,2,0,0,0,12,10,2,0,12,0,5,2
6241408324,2,6241408342,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241408342,1,,6241408324,5,2,3,1,0,1,13,6,7,8,4,4,13,6,7,5,2,3,2,1,1,0,0,0,2,2,0,1,1,1,1,0,0,4,2,2,0,3,0,0,0
6241408411,0,,,63,28,35,1,0,1,62,28,34,30,15,15,61,28,33,32,13,19,17,7,10,0,0,0,28,28,5,15,6,1,0,1,0,23,18,5,0,21,0,4,9
6241408413,0,,,50,24,26,1,0,1,49,24,25,23,13,10,47,23,24,26,11,15,18,6,12,0,0,0,19,19,3,6,7,2,0,1,0,16,10,6,1,16,0,2,3
6241408414,0,,,10,6,4,0,0,0,10,6,4,6,5,1,10,6,4,4,1,3,3,0,3,0,0,0,7,7,4,3,0,0,0,0,0,3,3,0,0,4,0,2,0
6241408534,0,,,9,5,4,0,0,0,9,5,4,3,3,0,9,5,4,6,2,4,4,0,4,0,0,0,4,4,2,0,1,1,0,0,0,2,0,2,0,4,0,2,0
6241408543,0,,,14,8,6,1,1,0,13,7,6,6,4,2,12,7,5,7,3,4,6,2,4,0,0,0,5,5,1,2,1,0,0,1,0,4,3,1,0,5,0,1,0
6241409521,0,,,48,24,24,2,2,0,46,22,24,23,13,10,45,21,24,23,9,14,13,5,8,0,0,0,21,21,7,7,3,2,2,0,0,14,11,3,0,16,0,6,4
6241409522,0,,,98,50,48,13,11,2,85,39,46,50,23,27,79,36,43,35,16,19,18,9,9,0,0,0,34,34,5,12,6,7,3,0,1,29,17,12,2,24,0,3,8
6241409523,0,,,52,25,27,3,2,1,49,23,26,26,13,13,48,23,25,23,10,13,9,2,7,0,0,0,19,19,4,4,5,5,1,0,0,15,7,8,0,17,0,4,2
6241409524,0,,,124,60,64,7,4,3,117,56,61,61,32,29,112,54,58,56,24,32,28,11,17,0,0,0,48,48,9,18,11,7,1,1,1,39,25,14,0,37,0,7,10
6241409541,0,,,14,8,6,1,1,0,13,7,6,7,4,3,13,7,6,6,3,3,2,2,0,0,0,0,7,7,2,3,2,0,0,0,0,5,5,0,1,4,0,2,2
6241409542,0,,,42,22,20,3,2,1,39,20,19,20,11,9,37,18,19,19,9,10,8,4,4,1,1,0,18,18,7,5,3,1,1,0,1,11,6,5,2,14,0,5,2
6241409544,0,,,26,11,15,3,2,1,23,9,14,14,7,7,23,9,14,9,2,7,4,1,3,0,0,0,12,12,4,5,1,1,1,0,0,8,6,2,0,7,0,3,1
6241409613,2,6241409631,,11,4,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241409631,1,,6241409613,60,29,31,9,3,6,62,30,32,44,23,21,57,26,31,18,7,11,8,4,4,0,0,0,20,20,3,6,5,7,0,1,1,20,16,4,1,12,0,2,2
6241409633,0,,,41,21,20,4,3,1,37,18,19,26,13,13,33,16,17,11,5,6,4,2,2,2,2,0,14,14,3,6,0,3,0,1,1,10,8,2,1,8,0,2,4
6241500522,2,6241500611,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241500611,1,,6241500522,79,38,41,6,4,2,75,35,40,38,23,15,70,32,38,37,12,25,21,6,15,0,0,0,29,29,8,6,10,4,0,1,1,22,14,8,1,26,0,7,5
6241500613,0,,,92,44,48,3,1,2,89,43,46,43,22,21,79,38,41,46,21,25,19,9,10,0,0,0,34,34,7,12,8,2,2,2,1,26,16,10,1,31,0,6,8
6241500631,0,,,68,30,38,3,1,2,65,29,36,37,17,20,63,27,36,28,12,16,12,7,5,0,0,0,33,33,8,17,6,2,0,0,0,25,24,1,0,18,0,4,7
6241500633,0,,,18,10,8,0,0,0,18,10,8,8,5,3,18,10,8,10,5,5,4,3,1,0,0,0,10,10,4,4,2,0,0,0,0,6,6,0,0,6,0,2,3
6241500634,0,,,14,6,8,1,1,0,13,5,8,6,2,4,11,5,6,7,3,4,3,1,2,0,0,0,4,4,0,2,1,0,0,0,1,4,2,2,0,4,0,0,2
6241501524,0,,,31,15,16,2,1,1,29,14,15,12,6,6,28,13,15,17,8,9,10,6,4,0,0,0,13,13,2,6,3,2,0,0,0,11,8,3,0,11,0,1,5
6241501534,2,6241501541,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241501541,1,,6241501534,46,24,22,4,2,2,46,23,23,27,11,16,44,21,23,19,12,7,4,3,1,0,0,0,23,23,7,11,3,3,0,0,0,16,15,1,1,13,0,4,6
6241501542,0,,,23,10,13,2,1,1,21,9,12,8,4,4,21,9,12,13,5,8,9,3,6,0,0,0,11,11,4,3,3,1,0,0,0,7,5,2,0,10,0,4,3
6241501543,0,,,10,5,5,0,0,0,10,5,5,4,1,3,10,5,5,6,4,2,2,1,1,0,0,0,5,5,1,3,1,0,0,0,0,4,4,0,0,4,0,0,3
6241501544,1,,6241502542,21,11,10,3,1,2,21,12,9,11,5,6,20,12,8,10,7,3,3,2,1,0,0,0,8,8,2,2,2,3,0,0,0,7,6,1,0,7,0,2,2
6241501611,0,,,47,26,21,0,0,0,47,26,21,23,14,9,46,25,21,24,12,12,8,4,4,0,0,0,25,25,8,12,5,0,0,0,0,17,14,3,0,18,0,6,6
6241501612,0,,,35,15,20,6,1,5,29,14,15,12,6,6,29,14,15,17,8,9,7,3,4,0,0,0,16,16,8,4,2,0,1,0,1,8,6,2,0,13,0,5,4
6241501613,0,,,25,13,12,0,0,0,25,13,12,13,5,8,25,13,12,12,8,4,4,3,1,0,0,0,15,15,6,8,1,0,0,0,0,8,8,0,0,9,0,3,3
6241501614,0,,,80,41,39,11,7,4,69,34,35,39,22,17,67,32,35,30,12,18,14,4,10,0,0,0,39,39,14,18,2,2,2,1,0,25,22,3,2,21,1,8,7
6241501621,2,6241501623,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241501622,2,6241501624,,8,2,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241501623,1,,6241501621,35,13,22,5,3,2,34,11,23,15,6,9,34,11,23,19,5,14,11,3,8,0,0,0,19,19,10,6,1,2,0,1,0,10,6,4,1,15,0,7,2
6241501624,1,,6241501622,16,6,10,1,0,1,23,8,15,13,5,8,21,7,14,10,3,7,7,3,4,0,0,0,6,6,4,7,0,0,0,1,0,8,7,1,0,8,0,3,2
6241501631,1,,6241501632;6241502612,29,8,21,0,0,0,31,8,23,2,1,1,31,8,23,29,7,22,22,6,16,0,0,0,5,4,3,3,0,0,0,0,0,3,3,0,0,5,0,2,2
6241501632,2,6241501631,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241501713,0,,,11,6,5,0,0,0,11,6,5,4,2,2,11,6,5,7,4,3,3,2,1,0,0,0,6,6,2,3,1,0,0,0,0,4,4,0,0,4,0,1,2
6241501731,0,,,10,4,6,0,0,0,10,4,6,5,1,4,10,4,6,5,3,2,2,1,1,0,0,0,5,5,2,1,2,0,0,0,0,3,3,0,0,4,0,1,0
6241501732,2,6241501734,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241501734,1,,6241501732,18,9,9,0,0,0,19,9,10,13,7,6,17,8,9,6,2,4,5,2,3,0,0,0,5,5,1,2,0,2,0,1,0,5,4,1,0,4,0,1,0
6241502542,2,6241501544,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241502612,2,6241501631,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241503722,0,,,30,7,23,0,0,0,30,7,23,29,6,23,29,7,22,1,1,0,0,0,0,20,0,20,27,27,24,3,0,0,0,0,0,3,3,0,0,1,10,0,0
6241503724,0,,,12,4,8,0,0,0,11,4,7,5,3,2,11,4,7,6,1,5,2,0,2,0,0,0,8,8,6,1,0,1,0,0,0,2,1,1,0,5,0,3,1
6241503831,0,,,6,0,6,0,0,0,6,0,6,6,0,6,6,0,6,0,0,0,0,0,0,6,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,2,0,0
6241503833,1,,6241503834,11,4,7,0,0,0,60,30,30,18,8,10,60,30,30,42,22,20,35,18,17,4,0,4,7,7,6,3,1,0,0,0,0,4,3,1,0,4,2,2,1
6241503834,2,6241503833,,49,26,23,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241504722,2,6241504811,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241504811,1,,6241504722;6241504813,29,12,17,4,2,2,31,13,18,17,8,9,30,13,17,14,5,9,4,1,3,0,0,0,12,12,3,6,2,1,1,1,0,11,8,3,1,9,0,2,1
6241504812,0,,,14,8,6,0,0,0,14,8,6,7,5,2,14,8,6,7,3,4,3,1,2,0,0,0,7,7,1,5,1,0,0,0,0,6,5,1,0,4,0,1,2
6241504813,2,6241504811,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241504814,0,,,43,20,23,0,0,0,43,20,23,21,10,11,42,20,22,22,10,12,11,5,6,0,0,0,22,22,8,10,1,3,0,0,0,14,11,3,0,18,0,8,5
6241504821,0,,,20,9,11,0,0,0,20,9,11,11,5,6,20,9,11,9,4,5,5,4,1,0,0,0,10,10,2,6,2,0,0,0,0,8,8,0,0,5,0,1,3
6241504823,0,,,90,42,48,1,1,0,89,41,48,37,20,17,88,40,48,52,21,31,23,7,16,0,0,0,44,44,14,18,10,1,0,1,0,30,23,7,0,32,0,8,11
6241504824,0,,,26,13,13,0,0,0,26,13,13,12,7,5,26,13,13,14,6,8,6,1,5,0,0,0,16,16,10,4,0,2,0,0,0,6,5,1,0,12,0,7,3
6241504831,1,,6241504834,17,10,7,0,0,0,24,13,11,11,6,5,23,12,11,13,7,6,6,4,2,0,0,0,9,9,4,2,4,1,0,0,0,7,7,0,0,9,0,4,1
6241504832,0,,,30,14,16,0,0,0,30,14,16,13,7,6,30,14,16,17,7,10,5,2,3,0,0,0,15,15,6,4,4,1,0,0,0,9,9,0,0,12,0,5,2
6241504833,1,,6241507822;6241509921;6241509922,39,14,25,2,1,1,43,17,26,24,8,16,41,16,25,19,9,10,5,3,2,0,0,0,20,20,9,10,3,0,0,0,1,14,13,1,0,15,0,5,5
6241504834,2,6241504831,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241504841,1,,6241504842,15,7,8,1,1,0,20,9,11,8,5,3,19,8,11,12,4,8,5,1,4,0,0,0,8,8,5,3,2,1,0,0,0,6,5,1,0,9,0,5,2
6241504842,2,6241504841,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241504931,0,,,10,6,4,0,0,0,10,6,4,4,3,1,10,6,4,6,3,3,2,2,0,0,0,0,4,4,0,3,0,1,0,0,0,4,4,0,0,4,0,0,1
6241504932,0,,,20,8,12,0,0,0,20,8,12,7,3,4,20,8,12,13,5,8,8,2,6,0,0,0,11,11,5,4,1,1,0,0,0,6,4,2,0,11,0,5,3
6241504941,0,,,34,16,18,3,1,2,31,15,16,13,7,6,31,15,16,18,8,10,12,5,7,0,0,0,12,12,2,3,4,2,0,1,0,10,6,4,1,12,0,2,2
6241504942,0,,,31,14,17,1,1,0,30,13,17,13,6,7,30,13,17,17,7,10,13,5,8,0,0,0,17,17,8,4,5,0,0,0,0,9,8,1,1,13,0,6,3
6241507822,2,6241504833,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241509921,2,6241504833,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241509922,2,6241504833,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241514022,1,,6241514023;6241514024,37,18,19,2,1,1,42,20,22,16,10,6,42,20,22,26,10,16,12,3,9,0,0,0,19,19,10,4,6,2,0,0,0,12,9,3,0,20,0,8,4
6241514023,2,6241514022,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241514024,2,6241514022,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241514031,1,,6241514033,43,19,24,1,1,0,43,18,25,19,9,10,42,17,25,24,9,15,14,4,10,0,0,0,17,17,6,4,3,4,1,0,0,12,7,5,0,16,0,6,3
6241514032,0,,,13,7,6,2,1,1,11,6,5,6,3,3,10,5,5,5,3,2,5,3,2,0,0,0,4,4,1,0,1,1,1,0,0,3,2,1,0,3,0,1,0
6241514033,2,6241514031,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241514111,0,,,71,34,37,4,2,2,67,32,35,34,18,16,67,32,35,33,14,19,23,10,13,0,0,0,27,27,3,15,3,2,3,1,0,24,20,4,1,20,0,3,6
6241514112,0,,,19,13,6,2,2,0,17,11,6,9,6,3,17,11,6,8,5,3,2,1,1,0,0,0,12,12,7,4,0,1,0,0,0,5,3,2,0,7,0,5,1
6241514113,0,,,37,22,15,2,1,1,35,21,14,14,8,6,35,21,14,21,13,8,8,5,3,0,0,0,16,16,4,4,7,1,0,0,0,12,9,3,1,15,0,4,3
6241514114,0,,,40,21,19,3,3,0,37,18,19,22,11,11,37,18,19,15,7,8,4,1,3,0,0,0,19,19,6,7,5,0,1,0,0,13,12,1,0,10,0,1,4
6241514121,0,,,27,11,16,0,0,0,27,11,16,15,6,9,27,11,16,12,5,7,6,1,5,1,0,1,16,16,7,8,0,1,0,0,0,8,7,1,0,11,0,5,3
6241514122,0,,,27,15,12,0,0,0,27,15,12,10,7,3,27,15,12,17,8,9,11,6,5,0,0,0,12,12,4,4,3,0,0,1,0,8,5,3,0,12,0,4,3
6241514123,0,,,58,22,36,5,2,3,53,20,33,24,10,14,52,20,32,29,10,19,15,3,12,0,0,0,27,27,11,8,6,0,0,1,1,16,10,6,0,20,0,6,4
6241514124,0,,,61,28,33,5,3,2,56,25,31,27,13,14,56,25,31,29,12,17,19,6,13,0,0,0,26,26,5,13,4,3,0,1,0,21,17,4,2,19,0,3,7
6241514141,0,,,101,44,57,11,6,5,90,38,52,51,22,29,89,38,51,39,16,23,20,7,13,0,0,0,51,51,17,23,7,3,1,0,0,34,30,4,3,27,0,6,11
6241514142,1,,6241514143,42,20,22,7,2,5,39,19,20,28,14,14,39,19,20,11,5,6,7,3,4,0,0,0,21,21,8,6,6,2,0,0,0,14,13,1,2,7,3,1,4
6241514143,2,6241514142,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241514144,0,,,11,6,5,3,2,1,8,4,4,7,3,4,8,4,4,1,1,0,0,0,0,0,0,0,5,5,2,2,0,0,1,0,0,3,3,0,1,1,1,0,0
6241514211,0,,,37,14,23,0,0,0,37,14,23,13,5,8,36,14,22,24,9,15,14,4,10,0,0,0,17,17,4,8,4,0,1,0,0,13,10,3,0,16,0,4,5
6241514212,1,,6241514221,19,10,9,2,2,0,21,11,10,14,8,6,21,11,10,7,3,4,5,3,2,0,0,0,9,9,3,3,2,2,0,0,0,7,7,0,0,5,0,3,1
6241514213,0,,,31,13,18,1,1,0,30,12,18,13,6,7,30,12,18,17,6,11,13,3,10,0,0,0,15,15,5,5,4,1,0,0,0,10,7,3,0,13,0,5,4
6241514214,0,,,25,13,12,2,1,1,23,12,11,6,4,2,23,12,11,17,8,9,7,3,4,0,0,0,9,9,1,3,4,0,0,1,0,8,6,2,1,9,0,1,3
6241514221,2,6241514212,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241514231,2,6241514233,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241514233,1,,6241514231;6241515211,25,10,15,8,3,5,21,9,12,13,4,9,20,9,11,8,5,3,2,2,0,0,0,0,7,7,1,4,0,1,2,1,0,8,6,2,2,5,0,0,3
6241514234,0,,,50,7,43,0,0,0,50,7,43,0,0,0,50,7,43,50,7,43,49,7,42,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6241514333,2,6241515311,,13,9,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241515121,1,,6241515122,4,2,2,1,0,1,12,5,7,6,2,4,11,5,6,6,3,3,0,0,0,0,0,0,2,2,0,3,1,1,0,0,0,5,5,0,1,3,0,0,3
6241515122,2,6241515121,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241515211,2,6241514233,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241515311,1,,6241514333,44,23,21,5,4,1,52,28,24,31,18,13,51,27,24,21,10,11,14,7,7,0,0,0,15,15,3,5,2,5,0,3,0,15,6,9,2,14,0,3,2
6241515313,2,6241515314,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241515314,1,,6241515313,17,7,10,3,2,1,16,6,10,8,3,5,16,6,10,8,3,5,3,1,2,0,0,0,5,5,3,0,2,1,0,1,0,4,1,3,1,5,0,1,0
6241515323,0,,,19,11,8,4,3,1,15,8,7,10,6,4,15,8,7,5,2,3,4,2,2,0,0,0,5,5,0,1,1,2,0,1,0,5,3,2,1,3,0,0,0
6241515341,2,6241515342,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241515342,1,,6241515341,29,14,15,0,0,0,30,14,16,14,6,8,30,14,16,16,8,8,8,3,5,0,0,0,11,11,3,4,3,1,0,1,0,9,6,3,0,11,0,3,3
6241515431,0,,,12,4,8,2,0,2,10,4,6,7,4,3,10,4,6,3,0,3,1,0,1,0,0,0,4,4,0,1,2,1,0,0,0,4,3,1,1,3,0,0,0
6241515433,0,,,33,16,17,0,0,0,33,16,17,12,6,6,33,16,17,21,10,11,16,7,9,0,0,0,16,16,5,6,4,1,0,0,0,11,9,2,0,16,0,5,4
6241517423,2,6241518411,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241517441,2,6241518411,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241518314,2,6241518323,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241518323,1,,6241518314,12,5,7,2,2,0,15,5,10,6,2,4,15,5,10,9,3,6,4,2,2,0,0,0,6,6,5,2,1,0,1,0,0,4,3,1,0,7,0,4,2
6241518324,0,,,19,9,10,0,0,0,19,9,10,7,3,4,19,9,10,12,6,6,6,2,4,0,0,0,9,9,1,6,2,0,0,0,0,8,6,2,0,9,0,1,2
6241518331,0,,,24,10,14,1,0,1,23,10,13,10,5,5,23,10,13,13,5,8,9,3,6,0,0,0,9,9,0,5,3,0,1,0,0,9,7,2,0,8,0,0,2
6241518411,1,,6241517423;6241517441;6241518412;6241518413,9,5,4,0,0,0,19,9,10,5,2,3,19,9,10,14,7,7,6,4,2,0,0,0,5,5,5,7,0,0,0,0,0,7,7,0,0,9,0,3,6
6241518412,2,6241518411,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241518413,2,6241518411,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241519111,1,,6241519114,12,8,4,2,2,0,13,7,6,3,2,1,13,7,6,10,5,5,7,3,4,0,0,0,5,5,1,4,2,0,0,0,0,6,5,1,0,6,0,1,4
6241519113,0,,,29,16,13,2,1,1,27,15,12,13,8,5,27,15,12,14,7,7,7,4,3,0,0,0,15,15,5,7,2,1,0,0,0,10,9,1,1,8,0,1,5
6241519114,2,6241519111,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241519123,0,,,15,5,10,0,0,0,15,5,10,7,4,3,15,5,10,8,1,7,6,1,5,0,0,0,8,8,4,1,3,0,0,0,0,4,2,2,0,7,0,3,1
6241519124,0,,,19,7,12,0,0,0,19,7,12,7,3,4,19,7,12,12,4,8,4,0,4,0,0,0,11,11,5,5,0,1,0,0,0,6,5,1,0,10,0,5,3
6241519132,0,,,30,15,15,6,4,2,24,11,13,20,10,10,23,11,12,4,1,3,3,0,3,0,0,0,11,11,2,3,2,4,0,0,0,9,8,1,1,4,0,0,1
6241519133,0,,,34,16,18,5,4,1,29,12,17,19,7,12,28,12,16,10,5,5,4,3,1,1,0,1,12,12,2,5,2,1,1,0,1,10,8,2,2,7,0,2,2
6241519134,0,,,36,15,21,1,0,1,35,15,20,21,10,11,31,14,17,14,5,9,5,1,4,0,0,0,15,15,3,6,3,3,0,0,0,12,10,2,0,10,0,2,4
6241519141,0,,,96,47,49,11,7,4,85,40,45,51,27,24,81,39,42,34,13,21,18,7,11,0,0,0,42,42,12,16,7,5,1,1,0,30,26,4,1,23,2,4,9
6241519142,0,,,27,11,16,2,1,1,25,10,15,11,4,7,25,10,15,14,6,8,8,3,5,0,0,0,12,12,2,6,3,1,0,0,0,10,9,1,1,8,0,1,4
6241519143,0,,,84,32,52,1,1,0,83,31,52,27,13,14,83,31,52,56,18,38,34,11,23,0,0,0,37,36,17,9,7,3,0,0,0,19,14,5,0,29,0,12,8
6241519212,2,6241519214,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241519213,0,,,23,9,14,0,0,0,23,9,14,12,5,7,23,9,14,11,4,7,6,2,4,0,0,0,11,11,4,4,1,2,0,0,0,7,4,3,0,8,0,3,1
6241519214,1,,6241519212;6241519221,33,15,18,1,0,1,42,19,23,21,11,10,41,18,23,21,8,13,12,6,6,0,0,0,13,13,3,9,2,2,0,0,1,14,9,5,1,13,0,3,5
6241519221,2,6241519214,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241603931,0,,,14,9,5,4,4,0,10,5,5,7,3,4,10,5,5,3,2,1,2,1,1,0,0,0,4,4,0,2,0,0,2,0,0,4,3,1,2,2,0,0,2
6241603932,0,,,36,17,19,3,1,2,33,16,17,17,8,9,33,16,17,16,8,8,13,6,7,0,0,0,14,14,3,7,1,2,0,0,1,11,8,3,1,10,0,2,5
6241603934,0,,,48,24,24,3,1,2,45,23,22,11,6,5,44,22,22,34,17,17,20,10,10,0,0,0,27,27,11,13,2,0,1,0,0,16,15,1,1,24,0,10,10
6241603941,0,,,20,9,11,0,0,0,19,8,11,8,5,3,19,8,11,11,3,8,7,2,5,0,0,0,12,12,7,3,1,1,0,0,0,5,5,0,0,9,0,6,1
6241605534,2,6241605543,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241605543,1,,6241605534,14,5,9,0,0,0,16,6,10,8,5,3,15,6,9,8,1,7,4,0,4,0,0,0,6,6,1,4,1,1,0,0,0,6,4,2,0,7,0,1,1
6241605642,1,,6241605643,31,15,16,2,1,1,34,16,18,15,9,6,34,16,18,19,7,12,14,4,10,0,0,0,14,14,2,9,4,1,0,0,0,14,11,3,0,13,0,2,5
6241605643,2,6241605642,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241605714,0,,,13,5,8,1,0,1,12,5,7,9,3,6,10,4,6,3,2,1,2,1,1,0,0,0,5,5,1,2,1,0,1,0,0,4,3,1,0,2,0,0,2
6241605722,2,6241605723,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241605723,1,,6241605722,7,2,5,1,0,1,16,8,8,9,5,4,14,7,7,7,3,4,5,3,2,0,0,0,2,2,1,1,1,0,1,1,0,4,1,3,0,5,0,1,0
6241605731,0,,,16,7,9,2,1,1,14,6,8,11,3,8,13,6,7,3,3,0,1,1,0,0,0,0,4,4,0,1,2,0,0,0,1,4,3,1,1,3,0,0,1
6241606033,2,6241606034,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241606034,1,,6241606033,14,7,7,3,2,1,15,8,7,13,7,6,15,8,7,2,1,1,0,0,0,0,0,0,6,6,0,4,2,1,0,0,0,7,7,0,2,1,0,0,1
6241606041,2,6241606043,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241606043,1,,6241606041,39,19,20,14,8,6,31,15,16,24,12,12,28,12,16,7,3,4,4,2,2,0,0,0,21,21,13,3,4,2,0,1,0,10,10,0,3,7,1,6,0
6241606044,0,,,89,51,38,18,16,2,71,35,36,50,25,25,69,33,36,21,10,11,7,4,3,0,0,0,28,28,7,7,3,4,2,3,2,21,14,7,5,15,0,4,3
6241606123,2,6241606132,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241606132,1,,6241606123,5,3,2,0,0,0,12,6,6,6,3,3,12,6,6,6,3,3,2,1,1,0,0,0,1,1,3,2,0,0,1,0,0,3,2,1,0,4,0,1,1
6241606134,0,,,35,12,23,5,1,4,30,11,19,21,9,12,28,11,17,9,2,7,8,1,7,0,0,0,10,10,3,0,1,3,2,0,1,7,3,4,1,9,0,3,0
6241606141,0,,,63,29,34,8,3,5,55,26,29,32,18,14,55,26,29,23,8,15,9,3,6,0,0,0,26,26,9,7,6,1,2,0,1,17,11,6,3,15,0,5,4
6241606142,0,,,25,13,12,1,1,0,24,12,12,11,4,7,24,12,12,13,8,5,6,3,3,0,0,0,14,14,6,6,1,1,0,0,0,8,7,1,1,11,0,5,2
6241606143,0,,,56,25,31,8,3,5,48,22,26,24,13,11,45,20,25,24,9,15,12,7,5,0,0,0,18,18,2,7,5,1,0,2,1,16,12,4,2,15,0,2,5
6241606144,0,,,84,43,41,10,8,2,74,35,39,42,22,20,70,32,38,32,13,19,19,8,11,0,0,0,31,31,6,10,6,5,4,0,0,25,23,2,2,20,0,4,6
6241606234,2,6241607211,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241606412,0,,,19,11,8,1,1,0,18,10,8,12,8,4,17,9,8,6,2,4,1,0,1,0,0,0,6,6,1,1,2,1,0,1,0,5,3,2,0,4,0,1,1
6241606414,0,,,16,5,11,0,0,0,16,5,11,12,3,9,16,5,11,4,2,2,2,0,2,0,0,0,8,8,2,4,2,0,0,0,0,6,4,2,0,3,0,0,1
6241606432,0,,,59,31,28,5,3,2,54,28,26,32,18,14,50,25,25,22,10,12,14,8,6,0,0,0,20,20,4,8,2,2,1,2,1,16,10,6,1,14,0,1,5
6241606433,0,,,14,7,7,4,3,1,10,4,6,5,2,3,10,4,6,5,2,3,1,0,1,0,0,0,4,4,0,2,0,1,0,1,0,4,3,1,0,3,0,0,1
6241606434,0,,,16,7,9,0,0,0,16,7,9,12,4,8,13,7,6,4,3,1,2,1,1,0,0,0,4,4,0,1,0,1,2,0,0,4,1,3,0,3,0,0,1
6241606441,0,,,37,17,20,2,1,1,35,16,19,18,9,9,32,15,17,17,7,10,11,5,6,0,0,0,12,12,3,4,1,0,2,1,1,9,6,3,0,10,0,2,4
6241606442,1,,6241606443,30,12,18,4,1,3,29,13,16,14,7,7,29,13,16,15,6,9,7,3,4,0,0,0,10,10,1,5,3,0,1,0,1,10,7,3,1,10,0,1,2
6241606443,2,6241606442,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241606512,0,,,14,8,6,0,0,0,14,8,6,9,6,3,14,8,6,5,2,3,2,0,2,0,0,0,6,6,2,1,2,1,0,0,0,4,3,1,0,4,0,2,0
6241606514,0,,,107,49,58,12,8,4,95,41,54,59,29,30,86,37,49,36,12,24,25,6,19,0,0,0,36,36,4,15,7,6,1,0,3,32,21,11,3,26,0,3,8
6241606521,0,,,91,45,46,5,2,3,86,43,43,53,29,24,84,41,43,33,14,19,13,5,8,0,0,0,33,33,5,13,7,5,2,0,1,27,20,7,2,23,0,5,6
6241606523,0,,,96,42,54,11,5,6,85,37,48,48,22,26,80,34,46,37,15,22,19,8,11,0,0,0,35,35,8,15,4,1,4,1,2,27,20,7,3,27,0,7,7
6241606531,0,,,40,19,21,4,2,2,36,17,19,23,11,12,35,17,18,13,6,7,9,3,6,0,0,0,15,15,2,5,6,1,0,1,0,13,9,4,0,8,0,1,3
6241606612,0,,,17,8,9,2,1,1,15,7,8,9,5,4,15,7,8,6,2,4,3,1,2,0,0,0,6,6,1,2,1,1,1,0,0,5,3,2,1,5,0,1,0
6241607011,2,6241607012,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241607012,1,,6241607011,12,5,7,5,1,4,16,9,7,12,7,5,16,9,7,4,2,2,1,1,0,0,0,0,3,3,1,2,2,1,0,1,0,6,4,2,2,2,0,0,1
6241607014,0,,,20,9,11,6,1,5,14,8,6,12,7,5,14,8,6,2,1,1,1,0,1,0,0,0,5,5,0,1,0,3,0,1,0,5,3,2,2,2,0,0,1
6241607022,1,,6241607024,106,52,54,13,7,6,98,48,50,55,27,28,94,44,50,43,21,22,22,11,11,0,0,0,40,40,11,13,7,2,5,1,2,29,21,8,2,31,0,8,8
6241607023,0,,,71,34,37,11,7,4,60,27,33,29,14,15,60,27,33,31,13,18,14,6,8,0,0,0,30,30,8,13,3,4,0,2,0,21,18,3,3,21,0,6,10
6241607024,2,6241607022,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241607031,0,,,83,39,44,8,2,6,75,37,38,33,20,13,75,37,38,42,17,25,21,7,14,0,0,0,32,32,5,15,6,4,0,1,1,27,18,9,2,25,0,1,9
6241607032,0,,,67,30,37,8,4,4,59,26,33,30,14,16,56,26,30,29,12,17,14,8,6,0,0,0,21,21,3,5,4,7,0,1,1,18,11,7,2,18,0,3,5
6241607041,0,,,18,10,8,1,1,0,17,9,8,10,6,4,17,9,8,7,3,4,5,2,3,0,0,0,5,5,0,2,0,1,2,0,0,5,2,3,0,4,0,0,2
6241607111,0,,,63,30,33,4,3,1,59,27,32,32,17,15,57,26,31,27,10,17,17,6,11,0,0,0,20,20,2,6,6,3,0,2,1,18,9,9,1,16,0,1,5
6241607112,1,,6241607122,69,38,31,4,3,1,71,37,34,40,20,20,71,37,34,31,17,14,19,9,10,0,0,0,28,28,7,11,7,2,2,0,1,23,17,6,2,23,0,6,8
6241607122,2,6241607112,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241607211,1,,6241606234,34,16,18,3,3,0,37,17,20,22,11,11,37,17,20,15,6,9,10,3,7,0,0,0,14,14,3,5,5,3,0,0,0,13,9,4,1,11,0,2,0
6241607212,1,,6241607214,56,24,32,4,2,2,54,23,31,33,14,19,53,22,31,21,9,12,13,5,8,0,0,0,21,21,3,9,7,0,2,1,0,19,14,5,2,14,1,2,4
6241607214,2,6241607212,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241607223,0,,,41,19,22,2,1,1,39,18,21,18,9,9,36,16,20,21,9,12,9,4,5,0,0,0,17,17,2,9,4,1,1,0,0,15,13,2,1,13,0,2,7
6241607224,0,,,38,16,22,5,3,2,33,13,20,18,6,12,31,13,18,15,7,8,7,4,3,0,0,0,12,12,1,5,3,0,1,1,1,11,8,3,0,9,0,0,3
6241607312,0,,,8,4,4,0,0,0,8,4,4,1,1,0,8,4,4,7,3,4,1,1,0,0,0,0,4,4,1,2,1,0,0,0,0,3,3,0,0,4,0,1,2
6241607313,0,,,32,18,14,6,4,2,26,14,12,19,10,9,24,13,11,7,4,3,4,2,2,0,0,0,7,7,0,1,1,1,1,3,0,7,4,3,1,4,0,0,1
6241610024,2,6241610111,,12,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241610111,1,,6241610024,1,1,0,1,0,1,12,7,5,6,4,2,11,6,5,6,3,3,4,3,1,0,0,0,1,1,1,1,0,1,0,1,0,3,1,2,1,4,0,1,1
6241610112,0,,,34,13,21,3,1,2,31,12,19,20,7,13,26,12,14,11,5,6,5,3,2,0,0,0,13,13,4,3,2,2,2,0,0,9,6,3,0,9,0,3,2
6241610114,0,,,67,34,33,0,0,0,67,34,33,35,19,16,63,31,32,32,15,17,16,7,9,0,0,0,34,34,14,12,4,3,1,0,0,20,16,4,0,24,0,10,7
6241610121,1,,6241610123,51,20,31,3,2,1,51,19,32,22,8,14,47,17,30,29,11,18,23,9,14,0,0,0,19,18,5,7,6,1,0,0,0,14,13,1,1,9,1,2,5
6241610123,2,6241610121,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241610132,0,,,48,21,27,4,2,2,44,19,25,19,8,11,43,18,25,25,11,14,12,5,7,0,0,0,22,22,6,9,5,1,1,0,0,15,12,3,1,18,0,6,4
6241610133,2,6241610134,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6241610134,1,,6241610133,103,44,59,14,5,9,92,41,51,51,26,25,90,39,51,41,15,26,19,5,14,0,0,0,42,42,11,16,9,3,2,1,1,32,22,10,4,28,2,5,10
6241611112,1,,6241611114,51,23,28,5,3,2,49,22,27,32,18,14,45,20,25,17,4,13,11,4,7,0,0,0,20,20,6,5,5,3,1,1,0,15,10,5,0,13,0,5,2
6241611114,2,6241611112,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
