KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000876001,T000876002,T000876003,T000876004,T000876005,T000876006,T000876007,T000876008,T000876009,T000876010,T000876011,T000876012,T000876013,T000876014,T000876015,T000876016,T000876017,T000876018,T000876019,T000876020,T000876021,T000876022,T000876023,T000876024,T000876025,T000876026,T000876027,T000876028,T000876029,T000876030,T000876031,T000876032,T000876033,T000876034,T000876035,T000876036,T000876037,T000876038,T000876039,T000876040,T000876041
,,,,　人口総数,　人口総数　男,　人口総数　女,　０〜１４歳人口総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　２０歳以上人口総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口総数,　７５歳以上人口　男,　７５歳以上人口　女,　外国人人口総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯の一般世帯数,　２人世帯の一般世帯数,　３人世帯の一般世帯数,　４人世帯の一般世帯数,　５人世帯の一般世帯数,　６人世帯の一般世帯数,　７人以上世帯の一般世帯数,　親族のみの一般世帯数,　核家族の一般世帯数,　核家族以外の一般世帯数,　６歳未満世帯員のいる一般世帯数,　６５歳以上世帯員のいる一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯の一般世帯数,　高齢単身の一般世帯数,　高齢夫婦のみの一般世帯数
4429143833,0,,,11,6,5,2,1,1,9,5,4,7,4,3,8,4,4,2,1,1,2,1,1,0,0,0,4,4,0,2,1,1,0,0,0,4,4,0,1,1,0,0,1
4429144723,2,4429144811,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4429144741,2,4429144811,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4429144742,2,4429144811,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4429144811,1,,4429144723;4429144741;4429144742,44,21,23,7,2,5,44,23,21,34,21,13,43,22,21,10,2,8,7,2,5,0,0,0,24,24,17,9,1,2,1,0,0,13,13,0,3,8,2,5,1
4429144812,0,,,17,12,5,4,3,1,13,9,4,11,8,3,12,8,4,2,1,1,1,0,1,0,0,0,11,11,8,0,3,0,0,0,0,2,2,0,1,2,0,2,0
4429353524,0,,,23,14,9,6,4,2,17,10,7,11,6,5,17,10,7,6,4,2,0,0,0,0,0,0,9,9,1,4,2,2,0,0,0,8,8,0,1,4,0,1,3
4429353611,2,4429353613,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4429353613,1,,4429353611;4429353614;4429353632;4429353634,27,13,14,15,8,7,35,17,18,27,14,13,34,17,17,8,3,5,1,0,1,0,0,0,10,10,11,6,3,3,0,1,0,10,9,1,3,7,3,3,1
4429353614,2,4429353613,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4429353632,2,4429353613,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4429353634,2,4429353613,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4429442231,2,4429442232,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4429442232,1,,4429442231,66,36,30,8,6,2,63,33,30,42,23,19,63,33,30,21,10,11,12,4,8,0,0,0,35,35,17,12,6,3,0,0,0,21,19,2,1,14,4,4,5
4429569832,1,,4429569841,12,7,5,6,6,0,12,5,7,11,5,6,12,5,7,1,0,1,0,0,0,0,0,0,4,4,1,2,1,0,2,0,0,5,4,1,1,1,1,0,0
4429569834,0,,,38,21,17,5,3,2,33,18,15,16,10,6,33,18,15,17,8,9,11,5,6,0,0,0,23,23,13,6,3,1,0,0,0,10,10,0,1,13,1,6,2
4429569841,2,4429569832,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4429660812,2,4429660831,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4429660814,2,4429660831,,22,19,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,19,19,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4429660831,1,,4429660812;4429660814,9,5,4,2,1,1,31,24,7,25,20,5,31,24,7,6,4,2,3,2,1,0,0,0,4,4,18,4,1,1,0,0,0,6,5,1,0,4,1,2,1
4429660832,0,,,17,10,7,5,4,1,12,6,6,6,5,1,12,6,6,6,1,5,3,0,3,0,0,0,10,10,8,1,0,0,0,0,1,2,2,0,1,5,0,4,1
4429660833,0,,,15,7,8,3,1,2,12,6,6,2,0,2,12,6,6,10,6,4,7,4,3,0,0,0,7,7,1,5,0,1,0,0,0,6,6,0,0,6,0,1,4
4429660944,2,4429662812,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4429662812,1,,4429660944,10,6,4,3,3,0,15,8,7,5,3,2,15,8,7,10,5,5,10,5,5,0,0,0,9,9,11,1,0,0,1,0,0,2,2,0,0,9,0,8,1
4429670031,2,4429670033,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4429670033,1,,4429670031,18,10,8,3,2,1,18,10,8,16,9,7,18,10,8,2,1,1,2,1,1,1,1,0,8,8,2,6,1,1,0,0,0,8,8,0,2,2,0,1,0
4429671013,1,,4429671043,3,1,2,0,0,0,11,5,6,5,2,3,11,5,6,6,3,3,5,2,3,0,0,0,2,2,1,5,0,0,0,0,0,5,5,0,0,4,0,1,3
4429671043,2,4429671013,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4429778314,2,4429778323,,7,1,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4429778323,1,,4429778314,25,11,14,4,1,3,28,11,17,13,5,8,28,11,17,15,6,9,9,3,6,0,0,0,17,17,15,3,1,2,0,0,0,6,5,1,1,13,2,9,2
4429778332,0,,,27,17,10,3,2,1,24,15,9,13,9,4,24,15,9,11,6,5,10,6,4,0,0,0,16,16,9,5,1,0,1,0,0,7,7,0,1,8,0,5,3
4429778341,0,,,61,30,31,12,4,8,49,26,23,28,18,10,49,26,23,21,8,13,16,5,11,0,0,0,36,36,24,6,2,1,3,0,0,12,12,0,3,18,1,12,3
4429778343,0,,,19,10,9,1,0,1,18,10,8,12,9,3,18,10,8,6,1,5,6,1,5,0,0,0,17,17,15,2,0,0,0,0,0,2,2,0,1,5,1,4,1
4429779311,2,4429779313,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
4429779313,1,,4429779311;4429779331,12,6,6,0,0,0,20,9,11,12,6,6,19,8,11,8,3,5,4,1,3,0,0,0,6,6,2,4,2,1,0,0,0,7,7,0,0,5,0,1,2
4429779331,2,4429779313,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
