KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T000876001,T000876002,T000876003,T000876004,T000876005,T000876006,T000876007,T000876008,T000876009,T000876010,T000876011,T000876012,T000876013,T000876014,T000876015,T000876016,T000876017,T000876018,T000876019,T000876020,T000876021,T000876022,T000876023,T000876024,T000876025,T000876026,T000876027,T000876028,T000876029,T000876030,T000876031,T000876032,T000876033,T000876034,T000876035,T000876036,T000876037,T000876038,T000876039,T000876040,T000876041
,,,,　人口総数,　人口総数　男,　人口総数　女,　０〜１４歳人口総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　２０歳以上人口総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口総数,　７５歳以上人口　男,　７５歳以上人口　女,　外国人人口総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯の一般世帯数,　２人世帯の一般世帯数,　３人世帯の一般世帯数,　４人世帯の一般世帯数,　５人世帯の一般世帯数,　６人世帯の一般世帯数,　７人以上世帯の一般世帯数,　親族のみの一般世帯数,　核家族の一般世帯数,　核家族以外の一般世帯数,　６歳未満世帯員のいる一般世帯数,　６５歳以上世帯員のいる一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯の一般世帯数,　高齢単身の一般世帯数,　高齢夫婦のみの一般世帯数
6842000822,0,,,25,14,11,6,4,2,19,10,9,19,10,9,19,10,9,0,0,0,0,0,0,0,0,0,12,12,5,4,0,3,0,0,0,7,7,0,3,0,0,0,0
6842000911,0,,,13,8,5,0,0,0,13,8,5,12,7,5,13,8,5,1,1,0,0,0,0,0,0,0,10,10,8,1,1,0,0,0,0,2,2,0,0,1,4,1,0
6842000912,0,,,29,15,14,2,1,1,27,14,13,18,10,8,23,11,12,9,4,5,6,4,2,0,0,0,14,14,6,6,0,1,0,0,1,8,8,0,1,6,0,2,3
6842000921,0,,,28,14,14,4,1,3,24,13,11,17,9,8,24,13,11,7,4,3,0,0,0,0,0,0,13,13,2,9,1,0,1,0,0,10,9,1,1,4,1,0,4
6842004734,2,6842005713,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6842004744,2,6842005713,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6842005624,2,6842005642,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6842005642,1,,6842005624,35,19,16,10,5,5,32,17,15,27,14,13,32,17,15,5,3,2,4,2,2,0,0,0,13,13,2,7,1,2,3,0,0,13,12,1,2,3,0,0,3
6842005643,2,6842005644,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6842005644,1,,6842005643,68,33,35,8,4,4,65,31,34,52,25,27,65,31,34,13,6,7,6,3,3,3,0,3,24,24,6,7,4,5,3,1,0,20,13,7,5,10,2,1,2
6842005712,2,6842005714,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6842005713,1,,6842004734;6842004744,32,16,16,13,4,9,28,15,13,21,12,9,27,14,13,7,3,4,3,1,2,0,0,0,11,11,2,5,1,1,3,0,1,11,10,1,2,5,0,1,2
6842005714,1,,6842005712,69,41,28,16,12,4,57,32,25,42,25,17,54,31,23,15,7,8,8,3,5,0,0,0,24,24,7,7,3,2,3,2,1,18,15,3,5,9,0,2,2
6842005722,0,,,24,11,13,6,2,4,18,9,9,12,6,6,18,9,9,6,3,3,2,1,1,0,0,0,6,6,0,3,0,1,0,1,1,6,4,2,3,3,0,0,1
6842005731,0,,,66,31,35,7,4,3,59,27,32,36,19,17,57,27,30,23,8,15,14,6,8,0,0,0,27,27,6,10,5,5,1,0,0,21,16,5,2,17,2,4,5
6842006612,0,,,4,0,4,0,0,0,4,0,4,4,0,4,3,0,3,0,0,0,0,0,0,3,0,3,4,4,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0
6842006621,0,,,9,0,9,0,0,0,9,0,9,9,0,9,9,0,9,0,0,0,0,0,0,9,0,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,2,0,0
6842009242,1,,6842009313,22,11,11,5,2,3,25,12,13,18,9,9,25,12,13,7,3,4,5,2,3,0,0,0,6,6,0,2,0,5,0,1,0,8,4,4,3,5,0,0,2
6842009244,0,,,19,9,10,6,3,3,13,6,7,12,5,7,12,6,6,1,1,0,0,0,0,0,0,0,6,6,0,3,0,2,1,0,0,6,6,0,2,1,0,0,1
6842009313,2,6842009242,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6842010234,1,,6842012022,34,12,22,7,2,5,28,10,18,20,10,10,28,10,18,8,0,8,5,0,5,0,0,0,13,13,5,4,2,1,1,0,1,9,7,2,2,8,0,3,0
6842010241,2,6842010243,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6842010243,1,,6842010241,116,60,56,27,16,11,92,46,46,68,35,33,87,43,44,24,11,13,8,2,6,0,0,0,35,35,2,13,4,9,5,3,0,34,29,5,9,17,0,2,6
6842010244,0,,,92,39,53,28,8,20,64,31,33,55,27,28,59,29,30,9,4,5,2,1,1,0,0,0,27,27,2,8,4,8,1,3,1,25,21,4,2,6,0,0,3
6842010323,2,6842010341,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6842010331,0,,,33,16,17,3,2,1,30,14,16,17,8,9,29,13,16,13,6,7,6,5,1,4,0,4,18,18,10,5,2,0,0,0,1,8,7,1,1,9,6,3,2
6842010332,0,,,29,15,14,2,1,1,27,14,13,23,12,11,26,14,12,4,2,2,1,0,1,3,0,3,17,17,10,4,1,2,0,0,0,7,6,1,1,3,2,1,1
6842010333,1,,6842011311,52,30,22,5,3,2,56,29,27,41,21,20,53,28,25,15,8,7,9,6,3,4,0,4,19,19,9,7,6,2,0,2,0,17,15,2,2,10,4,2,2
6842010334,0,,,26,9,17,6,1,5,20,8,12,16,6,10,18,8,10,4,2,2,2,1,1,0,0,0,7,7,0,2,1,2,1,1,0,7,5,2,3,2,0,0,1
6842010341,1,,6842010323,10,5,5,1,1,0,11,6,5,7,4,3,11,6,5,4,2,2,1,0,1,0,0,0,4,4,2,2,2,0,0,0,0,4,3,1,1,2,1,0,1
6842011221,1,,6842011223,82,41,41,14,6,8,70,36,34,54,30,24,68,34,34,16,6,10,6,2,4,0,0,0,31,31,9,8,6,5,3,1,0,23,19,4,4,11,2,2,2
6842011222,0,,,68,25,43,22,5,17,46,20,26,36,18,18,44,18,26,10,2,8,1,0,1,0,0,0,20,20,3,3,6,2,3,3,0,16,12,4,6,8,0,2,0
6842011223,2,6842011221,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6842011311,2,6842010333,,9,2,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6842012022,2,6842010234,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6842100221,2,6842100222,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
6842100222,1,,6842100221,1,0,1,0,0,0,10,6,4,8,5,3,10,6,4,2,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,3,3,0,0,2,0,1,1
6842100223,1,,6842100243,11,6,5,1,0,1,17,10,7,13,8,5,17,10,7,4,2,2,1,1,0,0,0,0,5,5,2,5,2,0,0,0,0,7,7,0,0,2,2,0,1
6842100243,2,6842100223,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
